2018-02-18 23:47:34,081 [DEBUG] src.generate_init: creating agent with capacity 0.30072943364 vradius 0.241500410506 vangle 0.546752851787 type 1 loc [6 8]
2018-02-18 23:47:34,082 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 8], type 1, capacity 0.30072943364, view_radius 0.241500410506, view_angle 0.546752851787 in standard ranges
2018-02-18 23:47:34,082 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 8], type 1, capacity 0.30072943364, view_radius 0.241500410506, view_angle 0.546752851787 in standard ranges
2018-02-18 23:47:34,082 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 23:47:34,084 [DEBUG] src.generate_init: creating agent with capacity 0.287797644692 vradius 0.617496373507 vangle 0.526203402359 type 1 loc [2 2]
2018-02-18 23:47:34,084 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 1, capacity 0.287797644692, view_radius 0.617496373507, view_angle 0.526203402359 in standard ranges
2018-02-18 23:47:34,085 [DEBUG] src.generate_init: creating agent with capacity 0.417972130305 vradius 0.239111303091 vangle 0.276179770929 type 0 loc [6 9]
2018-02-18 23:47:34,085 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 0, capacity 0.417972130305, view_radius 0.239111303091, view_angle 0.276179770929 in standard ranges
2018-02-18 23:47:34,085 [DEBUG] src.generate_init: creating agent with capacity 0.344188478041 vradius 0.252730728717 vangle 0.759869866048 type 2 loc [1 4]
2018-02-18 23:47:34,086 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.344188478041, view_radius 0.252730728717, view_angle 0.759869866048 in standard ranges
2018-02-18 23:47:34,086 [DEBUG] src.generate_init: creating agent with capacity 0.383787494075 vradius 0.267567990222 vangle 0.702699627637 type 2 loc [1 2]
2018-02-18 23:47:34,086 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 2, capacity 0.383787494075, view_radius 0.267567990222, view_angle 0.702699627637 in standard ranges
2018-02-18 23:47:56,579 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 1, capacity 0.287797644692, view_radius 0.617496373507, view_angle 0.526203402359 in standard ranges
2018-02-18 23:47:56,585 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.1749637350690225, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.52620340235880592, 'curr_orientation': 3.6261185370556883, 'capacity_param': 0.28779764469207081, 'memory': array([2, 2]), 'view_angle': 3.3062334862887575, 'viewRadius_param': 0.61749637350690223, 'type': 1, 'curr_destination': None}
2018-02-18 23:47:56,588 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 0, capacity 0.417972130305, view_radius 0.239111303091, view_angle 0.276179770929 in standard ranges
2018-02-18 23:47:56,593 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.3911130309124835, 'curr_position': array([6, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.27617977092892187, 'curr_orientation': 3.7418339311344315, 'capacity_param': 0.41797213030510649, 'memory': array([6, 9]), 'view_angle': 1.7352886788408257, 'viewRadius_param': 0.23911130309124834, 'type': 0, 'curr_destination': None}
2018-02-18 23:47:56,596 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.344188478041, view_radius 0.252730728717, view_angle 0.759869866048 in standard ranges
2018-02-18 23:47:56,600 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.5273072871651969, 'curr_position': array([1, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.75986986604761309, 'curr_orientation': 5.752203499546602, 'capacity_param': 0.34418847804095998, 'memory': array([1, 4]), 'view_angle': 4.7744031777188827, 'viewRadius_param': 0.25273072871651969, 'type': 2, 'curr_destination': None}
2018-02-18 23:47:56,602 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 8], type 1, capacity 0.30072943364, view_radius 0.241500410506, view_angle 0.546752851787 in standard ranges
2018-02-18 23:47:56,605 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.4150041050569779, 'curr_position': array([6, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.54675285178744293, 'curr_orientation': 0.3595442961488509, 'capacity_param': 0.30072943364022714, 'memory': array([6, 8]), 'view_angle': 3.4353494850093993, 'viewRadius_param': 0.24150041050569779, 'type': 1, 'curr_destination': None}
