2018-02-18 11:34:15,135 [DEBUG] src.generate_init: creating agent with capacity 0.110547880217 vradius 0.540795085823 vangle 0.893717078167 type 1 loc [6 7]
2018-02-18 11:34:15,136 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.110547880217, view_radius 0.540795085823, view_angle 0.893717078167 in standard ranges
2018-02-18 11:34:15,137 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.110547880217, view_radius 0.540795085823, view_angle 0.893717078167 in standard ranges
2018-02-18 11:34:15,137 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:34:15,138 [DEBUG] src.generate_init: creating agent with capacity 0.356799199345 vradius 0.19528605384 vangle 0.847327021067 type 2 loc [3 3]
2018-02-18 11:34:15,138 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.356799199345, view_radius 0.19528605384, view_angle 0.847327021067 in standard ranges
2018-02-18 11:34:15,138 [DEBUG] src.generate_init: creating agent with capacity 0.361414734612 vradius 0.227885164171 vangle 0.310030729505 type 0 loc [1 5]
2018-02-18 11:34:15,139 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.361414734612, view_radius 0.227885164171, view_angle 0.310030729505 in standard ranges
2018-02-18 11:34:15,139 [DEBUG] src.generate_init: creating agent with capacity 0.378539929603 vradius 0.164376128092 vangle 0.187711659737 type 0 loc [6 1]
2018-02-18 11:34:15,140 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 0, capacity 0.378539929603, view_radius 0.164376128092, view_angle 0.187711659737 in standard ranges
2018-02-18 11:34:15,140 [DEBUG] src.generate_init: creating agent with capacity 0.301893854198 vradius 0.310875364274 vangle 0.158779081745 type 1 loc [5 9]
2018-02-18 11:34:15,140 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 9], type 1, capacity 0.301893854198, view_radius 0.310875364274, view_angle 0.158779081745 in standard ranges
2018-02-18 11:34:16,566 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.356799199345, view_radius 0.19528605384, view_angle 0.847327021067 in standard ranges
2018-02-18 11:34:16,569 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.9528605384033098, 'curr_position': array([3, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8473270210670556, 'curr_orientation': 0.8567571975228685, 'capacity_param': 0.35679919934531579, 'memory': array([3, 3]), 'view_angle': 5.3239126891447714, 'viewRadius_param': 0.19528605384033099, 'type': 2, 'curr_destination': None}
2018-02-18 11:34:16,570 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.361414734612, view_radius 0.227885164171, view_angle 0.310030729505 in standard ranges
2018-02-18 11:34:16,574 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.2788516417058844, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.31003072950544969, 'curr_orientation': 4.3570250286205185, 'capacity_param': 0.36141473461186213, 'memory': array([1, 5]), 'view_angle': 1.9479805244028101, 'viewRadius_param': 0.22788516417058846, 'type': 0, 'curr_destination': None}
2018-02-18 11:34:16,575 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 0, capacity 0.378539929603, view_radius 0.164376128092, view_angle 0.187711659737 in standard ranges
2018-02-18 11:34:16,578 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.6437612809233366, 'curr_position': array([6, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18771165973667908, 'curr_orientation': 1.5988103541199377, 'capacity_param': 0.37853992960256733, 'memory': array([6, 1]), 'view_angle': 1.1794271424437959, 'viewRadius_param': 0.16437612809233365, 'type': 0, 'curr_destination': None}
2018-02-18 11:34:16,579 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.110547880217, view_radius 0.540795085823, view_angle 0.893717078167 in standard ranges
2018-02-18 11:34:16,582 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4079508582292526, 'curr_position': array([6, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89371707816658996, 'curr_orientation': 3.534885292185376, 'capacity_param': 0.11054788021725336, 'memory': array([6, 7]), 'view_angle': 5.6153900143117879, 'viewRadius_param': 0.54079508582292524, 'type': 1, 'curr_destination': None}
2018-02-18 11:34:16,589 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.356799199345, view_radius 0.19528605384, view_angle 0.847327021067 in standard ranges
2018-02-18 11:34:16,591 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.9528605384033098, 'curr_position': array([3, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8473270210670556, 'curr_orientation': 0.8567571975228685, 'capacity_param': 0.35679919934531579, 'memory': array([3, 3]), 'view_angle': 5.3239126891447714, 'viewRadius_param': 0.19528605384033099, 'type': 2, 'curr_destination': None}
2018-02-18 11:34:16,592 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.361414734612, view_radius 0.227885164171, view_angle 0.310030729505 in standard ranges
2018-02-18 11:34:16,593 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.2788516417058844, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.31003072950544969, 'curr_orientation': 4.3570250286205185, 'capacity_param': 0.36141473461186213, 'memory': array([1, 5]), 'view_angle': 1.9479805244028101, 'viewRadius_param': 0.22788516417058846, 'type': 0, 'curr_destination': None}
2018-02-18 11:34:16,594 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 0, capacity 0.378539929603, view_radius 0.164376128092, view_angle 0.187711659737 in standard ranges
2018-02-18 11:34:16,595 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.6437612809233366, 'curr_position': array([6, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18771165973667908, 'curr_orientation': 1.5988103541199377, 'capacity_param': 0.37853992960256733, 'memory': array([6, 1]), 'view_angle': 1.1794271424437959, 'viewRadius_param': 0.16437612809233365, 'type': 0, 'curr_destination': None}
2018-02-18 11:34:16,595 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.110547880217, view_radius 0.540795085823, view_angle 0.893717078167 in standard ranges
2018-02-18 11:34:16,596 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4079508582292526, 'curr_position': array([6, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89371707816658996, 'curr_orientation': 3.534885292185376, 'capacity_param': 0.11054788021725336, 'memory': array([6, 7]), 'view_angle': 5.6153900143117879, 'viewRadius_param': 0.54079508582292524, 'type': 1, 'curr_destination': None}
