2018-02-18 15:59:34,195 [DEBUG] src.generate_init: creating agent with capacity 0.203777891288 vradius 0.357757615564 vangle 0.26215260996 type 0 loc [7 1]
2018-02-18 15:59:34,196 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.203777891288, view_radius 0.357757615564, view_angle 0.26215260996 in standard ranges
2018-02-18 15:59:34,196 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.203777891288, view_radius 0.357757615564, view_angle 0.26215260996 in standard ranges
2018-02-18 15:59:34,197 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 15:59:34,198 [DEBUG] src.generate_init: creating agent with capacity 0.104371887066 vradius 0.263830269384 vangle 0.478286074202 type 0 loc [1 5]
2018-02-18 15:59:34,199 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.104371887066, view_radius 0.263830269384, view_angle 0.478286074202 in standard ranges
2018-02-18 15:59:34,199 [DEBUG] src.generate_init: creating agent with capacity 0.368814809879 vradius 0.767859777102 vangle 0.74823422744 type 1 loc [9 4]
2018-02-18 15:59:34,200 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.368814809879, view_radius 0.767859777102, view_angle 0.74823422744 in standard ranges
2018-02-18 15:59:34,200 [DEBUG] src.generate_init: creating agent with capacity 0.451345330446 vradius 0.834159131713 vangle 0.190180502145 type 2 loc [3 7]
2018-02-18 15:59:34,200 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 2, capacity 0.451345330446, view_radius 0.834159131713, view_angle 0.190180502145 in standard ranges
2018-02-18 15:59:34,200 [DEBUG] src.generate_init: creating agent with capacity 0.155353962848 vradius 0.599388921168 vangle 0.581070038495 type 1 loc [3 6]
2018-02-18 15:59:34,201 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.155353962848, view_radius 0.599388921168, view_angle 0.581070038495 in standard ranges
2018-02-18 15:59:35,510 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.104371887066, view_radius 0.263830269384, view_angle 0.478286074202 in standard ranges
2018-02-18 15:59:35,513 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.6383026938417098, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47828607420175406, 'curr_orientation': 2.943342466373074, 'capacity_param': 0.10437188706591631, 'memory': array([1, 5]), 'view_angle': 3.0051600340530666, 'viewRadius_param': 0.26383026938417098, 'type': 0, 'curr_destination': None}
2018-02-18 15:59:35,515 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.368814809879, view_radius 0.767859777102, view_angle 0.74823422744 in standard ranges
2018-02-18 15:59:35,517 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.6785977710174311, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74823422743970336, 'curr_orientation': 2.6413540618699893, 'capacity_param': 0.36881480987867499, 'memory': array([9, 4]), 'view_angle': 4.7012943041780133, 'viewRadius_param': 0.76785977710174314, 'type': 1, 'curr_destination': None}
2018-02-18 15:59:35,518 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 2, capacity 0.451345330446, view_radius 0.834159131713, view_angle 0.190180502145 in standard ranges
2018-02-18 15:59:35,522 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.3415913171275022, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19018050214525548, 'curr_orientation': 2.855156013234283, 'capacity_param': 0.45134533044649217, 'memory': array([3, 7]), 'view_angle': 1.194939336791105, 'viewRadius_param': 0.83415913171275013, 'type': 2, 'curr_destination': None}
2018-02-18 15:59:35,524 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.203777891288, view_radius 0.357757615564, view_angle 0.26215260996 in standard ranges
2018-02-18 15:59:35,526 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5775761556415606, 'curr_position': array([7, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2621526099595648, 'curr_orientation': 2.6389782744345274, 'capacity_param': 0.20377789128769858, 'memory': array([7, 1]), 'view_angle': 1.6471534271367183, 'viewRadius_param': 0.35775761556415608, 'type': 0, 'curr_destination': None}
2018-02-18 15:59:35,535 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.104371887066, view_radius 0.263830269384, view_angle 0.478286074202 in standard ranges
2018-02-18 15:59:35,537 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.6383026938417098, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47828607420175406, 'curr_orientation': 2.943342466373074, 'capacity_param': 0.10437188706591631, 'memory': array([1, 5]), 'view_angle': 3.0051600340530666, 'viewRadius_param': 0.26383026938417098, 'type': 0, 'curr_destination': None}
2018-02-18 15:59:35,537 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.368814809879, view_radius 0.767859777102, view_angle 0.74823422744 in standard ranges
2018-02-18 15:59:35,539 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.6785977710174311, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74823422743970336, 'curr_orientation': 2.6413540618699893, 'capacity_param': 0.36881480987867499, 'memory': array([9, 4]), 'view_angle': 4.7012943041780133, 'viewRadius_param': 0.76785977710174314, 'type': 1, 'curr_destination': None}
2018-02-18 15:59:35,539 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 2, capacity 0.451345330446, view_radius 0.834159131713, view_angle 0.190180502145 in standard ranges
2018-02-18 15:59:35,540 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.3415913171275022, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19018050214525548, 'curr_orientation': 2.855156013234283, 'capacity_param': 0.45134533044649217, 'memory': array([3, 7]), 'view_angle': 1.194939336791105, 'viewRadius_param': 0.83415913171275013, 'type': 2, 'curr_destination': None}
2018-02-18 15:59:35,541 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.203777891288, view_radius 0.357757615564, view_angle 0.26215260996 in standard ranges
2018-02-18 15:59:35,542 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5775761556415606, 'curr_position': array([7, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2621526099595648, 'curr_orientation': 2.6389782744345274, 'capacity_param': 0.20377789128769858, 'memory': array([7, 1]), 'view_angle': 1.6471534271367183, 'viewRadius_param': 0.35775761556415608, 'type': 0, 'curr_destination': None}
2018-02-18 15:59:37,478 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.104371887066, view_radius 0.263830269384, view_angle 0.478286074202 in standard ranges
2018-02-18 15:59:37,479 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.6383026938417098, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47828607420175406, 'curr_orientation': 2.943342466373074, 'capacity_param': 0.10437188706591631, 'memory': array([1, 5]), 'view_angle': 3.0051600340530666, 'viewRadius_param': 0.26383026938417098, 'type': 0, 'curr_destination': None}
2018-02-18 15:59:37,479 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.368814809879, view_radius 0.767859777102, view_angle 0.74823422744 in standard ranges
2018-02-18 15:59:37,480 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.6785977710174311, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74823422743970336, 'curr_orientation': 2.6413540618699893, 'capacity_param': 0.36881480987867499, 'memory': array([9, 4]), 'view_angle': 4.7012943041780133, 'viewRadius_param': 0.76785977710174314, 'type': 1, 'curr_destination': None}
2018-02-18 15:59:37,481 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 2, capacity 0.451345330446, view_radius 0.834159131713, view_angle 0.190180502145 in standard ranges
2018-02-18 15:59:37,482 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.3415913171275022, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19018050214525548, 'curr_orientation': 2.855156013234283, 'capacity_param': 0.45134533044649217, 'memory': array([3, 7]), 'view_angle': 1.194939336791105, 'viewRadius_param': 0.83415913171275013, 'type': 2, 'curr_destination': None}
2018-02-18 15:59:37,483 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.203777891288, view_radius 0.357757615564, view_angle 0.26215260996 in standard ranges
2018-02-18 15:59:37,484 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5775761556415606, 'curr_position': array([7, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2621526099595648, 'curr_orientation': 2.6389782744345274, 'capacity_param': 0.20377789128769858, 'memory': array([7, 1]), 'view_angle': 1.6471534271367183, 'viewRadius_param': 0.35775761556415608, 'type': 0, 'curr_destination': None}
2018-02-18 15:59:38,524 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.104371887066, view_radius 0.263830269384, view_angle 0.478286074202 in standard ranges
2018-02-18 15:59:38,525 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.6383026938417098, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47828607420175406, 'curr_orientation': 2.943342466373074, 'capacity_param': 0.10437188706591631, 'memory': array([1, 5]), 'view_angle': 3.0051600340530666, 'viewRadius_param': 0.26383026938417098, 'type': 0, 'curr_destination': None}
2018-02-18 15:59:38,525 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.368814809879, view_radius 0.767859777102, view_angle 0.74823422744 in standard ranges
2018-02-18 15:59:38,526 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.6785977710174311, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74823422743970336, 'curr_orientation': 2.6413540618699893, 'capacity_param': 0.36881480987867499, 'memory': array([9, 4]), 'view_angle': 4.7012943041780133, 'viewRadius_param': 0.76785977710174314, 'type': 1, 'curr_destination': None}
2018-02-18 15:59:38,527 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 2, capacity 0.451345330446, view_radius 0.834159131713, view_angle 0.190180502145 in standard ranges
2018-02-18 15:59:38,528 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.3415913171275022, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19018050214525548, 'curr_orientation': 2.855156013234283, 'capacity_param': 0.45134533044649217, 'memory': array([3, 7]), 'view_angle': 1.194939336791105, 'viewRadius_param': 0.83415913171275013, 'type': 2, 'curr_destination': None}
2018-02-18 15:59:38,528 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.203777891288, view_radius 0.357757615564, view_angle 0.26215260996 in standard ranges
2018-02-18 15:59:38,529 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5775761556415606, 'curr_position': array([7, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2621526099595648, 'curr_orientation': 2.6389782744345274, 'capacity_param': 0.20377789128769858, 'memory': array([7, 1]), 'view_angle': 1.6471534271367183, 'viewRadius_param': 0.35775761556415608, 'type': 0, 'curr_destination': None}
2018-02-18 15:59:39,052 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.104371887066, view_radius 0.263830269384, view_angle 0.478286074202 in standard ranges
2018-02-18 15:59:39,053 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.6383026938417098, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47828607420175406, 'curr_orientation': 2.943342466373074, 'capacity_param': 0.10437188706591631, 'memory': array([1, 5]), 'view_angle': 3.0051600340530666, 'viewRadius_param': 0.26383026938417098, 'type': 0, 'curr_destination': None}
2018-02-18 15:59:39,053 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.368814809879, view_radius 0.767859777102, view_angle 0.74823422744 in standard ranges
2018-02-18 15:59:39,054 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.6785977710174311, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74823422743970336, 'curr_orientation': 2.6413540618699893, 'capacity_param': 0.36881480987867499, 'memory': array([9, 4]), 'view_angle': 4.7012943041780133, 'viewRadius_param': 0.76785977710174314, 'type': 1, 'curr_destination': None}
2018-02-18 15:59:39,054 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 2, capacity 0.451345330446, view_radius 0.834159131713, view_angle 0.190180502145 in standard ranges
2018-02-18 15:59:39,055 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.3415913171275022, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19018050214525548, 'curr_orientation': 2.855156013234283, 'capacity_param': 0.45134533044649217, 'memory': array([3, 7]), 'view_angle': 1.194939336791105, 'viewRadius_param': 0.83415913171275013, 'type': 2, 'curr_destination': None}
2018-02-18 15:59:39,055 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.203777891288, view_radius 0.357757615564, view_angle 0.26215260996 in standard ranges
2018-02-18 15:59:39,056 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5775761556415606, 'curr_position': array([7, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2621526099595648, 'curr_orientation': 2.6389782744345274, 'capacity_param': 0.20377789128769858, 'memory': array([7, 1]), 'view_angle': 1.6471534271367183, 'viewRadius_param': 0.35775761556415608, 'type': 0, 'curr_destination': None}
2018-02-18 15:59:39,614 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.104371887066, view_radius 0.263830269384, view_angle 0.478286074202 in standard ranges
2018-02-18 15:59:39,615 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.6383026938417098, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47828607420175406, 'curr_orientation': 2.943342466373074, 'capacity_param': 0.10437188706591631, 'memory': array([1, 5]), 'view_angle': 3.0051600340530666, 'viewRadius_param': 0.26383026938417098, 'type': 0, 'curr_destination': None}
2018-02-18 15:59:39,615 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.368814809879, view_radius 0.767859777102, view_angle 0.74823422744 in standard ranges
2018-02-18 15:59:39,616 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.6785977710174311, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74823422743970336, 'curr_orientation': 2.6413540618699893, 'capacity_param': 0.36881480987867499, 'memory': array([9, 4]), 'view_angle': 4.7012943041780133, 'viewRadius_param': 0.76785977710174314, 'type': 1, 'curr_destination': None}
2018-02-18 15:59:39,616 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 2, capacity 0.451345330446, view_radius 0.834159131713, view_angle 0.190180502145 in standard ranges
2018-02-18 15:59:39,617 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.3415913171275022, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19018050214525548, 'curr_orientation': 2.855156013234283, 'capacity_param': 0.45134533044649217, 'memory': array([3, 7]), 'view_angle': 1.194939336791105, 'viewRadius_param': 0.83415913171275013, 'type': 2, 'curr_destination': None}
2018-02-18 15:59:39,617 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.203777891288, view_radius 0.357757615564, view_angle 0.26215260996 in standard ranges
2018-02-18 15:59:39,618 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5775761556415606, 'curr_position': array([7, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2621526099595648, 'curr_orientation': 2.6389782744345274, 'capacity_param': 0.20377789128769858, 'memory': array([7, 1]), 'view_angle': 1.6471534271367183, 'viewRadius_param': 0.35775761556415608, 'type': 0, 'curr_destination': None}
