2018-02-18 12:38:41,742 [DEBUG] src.generate_init: creating agent with capacity 0.372974629782 vradius 0.542566650663 vangle 0.57849397718 type 2 loc [1 5]
2018-02-18 12:38:41,742 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 2, capacity 0.372974629782, view_radius 0.542566650663, view_angle 0.57849397718 in standard ranges
2018-02-18 12:38:41,743 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 2, capacity 0.372974629782, view_radius 0.542566650663, view_angle 0.57849397718 in standard ranges
2018-02-18 12:38:41,743 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 12:38:41,744 [DEBUG] src.generate_init: creating agent with capacity 0.102932790199 vradius 0.355808914857 vangle 0.837706676863 type 0 loc [6 5]
2018-02-18 12:38:41,745 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.102932790199, view_radius 0.355808914857, view_angle 0.837706676863 in standard ranges
2018-02-18 12:38:41,745 [DEBUG] src.generate_init: creating agent with capacity 0.447980625336 vradius 0.414951718062 vangle 0.34593994281 type 1 loc [7 8]
2018-02-18 12:38:41,745 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 8], type 1, capacity 0.447980625336, view_radius 0.414951718062, view_angle 0.34593994281 in standard ranges
2018-02-18 12:38:41,746 [DEBUG] src.generate_init: creating agent with capacity 0.210694370954 vradius 0.503378338681 vangle 0.645761903477 type 1 loc [2 4]
2018-02-18 12:38:41,746 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.210694370954, view_radius 0.503378338681, view_angle 0.645761903477 in standard ranges
2018-02-18 12:38:41,747 [DEBUG] src.generate_init: creating agent with capacity 0.260089263476 vradius 0.455398494687 vangle 0.698279004249 type 0 loc [2 9]
2018-02-18 12:38:41,747 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 0, capacity 0.260089263476, view_radius 0.455398494687, view_angle 0.698279004249 in standard ranges
2018-02-18 12:39:02,183 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.102932790199, view_radius 0.355808914857, view_angle 0.837706676863 in standard ranges
2018-02-18 12:39:02,188 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5580891485662502, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.83770667686291, 'curr_orientation': 3.377945430589007, 'capacity_param': 0.10293279019888438, 'memory': array([6, 5]), 'view_angle': 5.2634662837912733, 'viewRadius_param': 0.35580891485662502, 'type': 0, 'curr_destination': None}
2018-02-18 12:39:02,192 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 8], type 1, capacity 0.447980625336, view_radius 0.414951718062, view_angle 0.34593994281 in standard ranges
2018-02-18 12:39:02,197 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.1495171806163791, 'curr_position': array([7, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.34593994281014029, 'curr_orientation': 1.274124304212916, 'capacity_param': 0.44798062533601335, 'memory': array([7, 8]), 'view_angle': 2.1736047658312199, 'viewRadius_param': 0.41495171806163789, 'type': 1, 'curr_destination': None}
2018-02-18 12:39:02,201 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.210694370954, view_radius 0.503378338681, view_angle 0.645761903477 in standard ranges
2018-02-18 12:39:02,206 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.0337833868081008, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.64576190347741891, 'curr_orientation': 0.95491735389664, 'capacity_param': 0.21069437095433183, 'memory': array([2, 4]), 'view_angle': 4.0574417038656403, 'viewRadius_param': 0.50337833868081006, 'type': 1, 'curr_destination': None}
2018-02-18 12:39:02,209 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 2, capacity 0.372974629782, view_radius 0.542566650663, view_angle 0.57849397718 in standard ranges
2018-02-18 12:39:02,211 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4256665066313623, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.57849397718032125, 'curr_orientation': 5.156754347642878, 'capacity_param': 0.37297462978184182, 'memory': array([1, 5]), 'view_angle': 3.6347848577112774, 'viewRadius_param': 0.54256665066313625, 'type': 2, 'curr_destination': None}
2018-02-18 12:39:02,216 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.102932790199, view_radius 0.355808914857, view_angle 0.837706676863 in standard ranges
2018-02-18 12:39:02,217 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5580891485662502, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.83770667686291, 'curr_orientation': 3.377945430589007, 'capacity_param': 0.10293279019888438, 'memory': array([6, 5]), 'view_angle': 5.2634662837912733, 'viewRadius_param': 0.35580891485662502, 'type': 0, 'curr_destination': None}
2018-02-18 12:39:02,218 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 8], type 1, capacity 0.447980625336, view_radius 0.414951718062, view_angle 0.34593994281 in standard ranges
2018-02-18 12:39:02,219 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.1495171806163791, 'curr_position': array([7, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.34593994281014029, 'curr_orientation': 1.274124304212916, 'capacity_param': 0.44798062533601335, 'memory': array([7, 8]), 'view_angle': 2.1736047658312199, 'viewRadius_param': 0.41495171806163789, 'type': 1, 'curr_destination': None}
2018-02-18 12:39:02,220 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.210694370954, view_radius 0.503378338681, view_angle 0.645761903477 in standard ranges
2018-02-18 12:39:02,221 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.0337833868081008, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.64576190347741891, 'curr_orientation': 0.95491735389664, 'capacity_param': 0.21069437095433183, 'memory': array([2, 4]), 'view_angle': 4.0574417038656403, 'viewRadius_param': 0.50337833868081006, 'type': 1, 'curr_destination': None}
2018-02-18 12:39:02,222 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 2, capacity 0.372974629782, view_radius 0.542566650663, view_angle 0.57849397718 in standard ranges
2018-02-18 12:39:02,223 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4256665066313623, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.57849397718032125, 'curr_orientation': 5.156754347642878, 'capacity_param': 0.37297462978184182, 'memory': array([1, 5]), 'view_angle': 3.6347848577112774, 'viewRadius_param': 0.54256665066313625, 'type': 2, 'curr_destination': None}
