2018-02-18 11:33:15,928 [DEBUG] src.generate_init: creating agent with capacity 0.15278753728 vradius 0.170717772847 vangle 0.296521116118 type 1 loc [5 8]
2018-02-18 11:33:15,929 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.15278753728, view_radius 0.170717772847, view_angle 0.296521116118 in standard ranges
2018-02-18 11:33:15,930 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.15278753728, view_radius 0.170717772847, view_angle 0.296521116118 in standard ranges
2018-02-18 11:33:15,930 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:33:15,931 [DEBUG] src.generate_init: creating agent with capacity 0.28871928649 vradius 0.843360601534 vangle 0.831761909822 type 0 loc [5 4]
2018-02-18 11:33:15,932 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.28871928649, view_radius 0.843360601534, view_angle 0.831761909822 in standard ranges
2018-02-18 11:33:15,932 [DEBUG] src.generate_init: creating agent with capacity 0.242016189175 vradius 0.772812489871 vangle 0.723735021756 type 2 loc [7 0]
2018-02-18 11:33:15,933 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.242016189175, view_radius 0.772812489871, view_angle 0.723735021756 in standard ranges
2018-02-18 11:33:15,933 [DEBUG] src.generate_init: creating agent with capacity 0.303139945222 vradius 0.35294528056 vangle 0.544541773924 type 0 loc [1 1]
2018-02-18 11:33:15,934 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.303139945222, view_radius 0.35294528056, view_angle 0.544541773924 in standard ranges
2018-02-18 11:33:15,935 [DEBUG] src.generate_init: creating agent with capacity 0.452968489783 vradius 0.556875745888 vangle 0.464819668397 type 2 loc [6 9]
2018-02-18 11:33:15,935 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.452968489783, view_radius 0.556875745888, view_angle 0.464819668397 in standard ranges
2018-02-18 11:33:18,551 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.28871928649, view_radius 0.843360601534, view_angle 0.831761909822 in standard ranges
2018-02-18 11:33:18,555 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.4336060153367196, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.83176190982183484, 'curr_orientation': 2.474567727240383, 'capacity_param': 0.28871928648981149, 'memory': array([5, 4]), 'view_angle': 5.2261142108641847, 'viewRadius_param': 0.84336060153367198, 'type': 0, 'curr_destination': None}
2018-02-18 11:33:18,558 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.242016189175, view_radius 0.772812489871, view_angle 0.723735021756 in standard ranges
2018-02-18 11:33:18,563 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.7281248987099715, 'curr_position': array([7, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.72373502175641125, 'curr_orientation': 2.907901834798473, 'capacity_param': 0.24201618917463544, 'memory': array([7, 0]), 'view_angle': 4.5473612549911815, 'viewRadius_param': 0.77281248987099715, 'type': 2, 'curr_destination': None}
2018-02-18 11:33:18,566 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.303139945222, view_radius 0.35294528056, view_angle 0.544541773924 in standard ranges
2018-02-18 11:33:18,570 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.529452805599318, 'curr_position': array([1, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.54454177392383107, 'curr_orientation': 1.7813827844160854, 'capacity_param': 0.30313994522177989, 'memory': array([1, 1]), 'view_angle': 3.4214568730637231, 'viewRadius_param': 0.3529452805599318, 'type': 0, 'curr_destination': None}
2018-02-18 11:33:18,842 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.15278753728, view_radius 0.170717772847, view_angle 0.296521116118 in standard ranges
2018-02-18 11:33:18,845 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.707177728466061, 'curr_position': array([5, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29652111611787485, 'curr_orientation': 5.31042424330666, 'capacity_param': 0.15278753728019184, 'memory': array([5, 8]), 'view_angle': 1.8630971200603232, 'viewRadius_param': 0.17071777284660611, 'type': 1, 'curr_destination': None}
2018-02-18 11:33:20,777 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.28871928649, view_radius 0.843360601534, view_angle 0.831761909822 in standard ranges
2018-02-18 11:33:20,782 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.4336060153367196, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.83176190982183484, 'curr_orientation': 2.474567727240383, 'capacity_param': 0.28871928648981149, 'memory': array([5, 4]), 'view_angle': 5.2261142108641847, 'viewRadius_param': 0.84336060153367198, 'type': 0, 'curr_destination': None}
2018-02-18 11:33:20,785 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.242016189175, view_radius 0.772812489871, view_angle 0.723735021756 in standard ranges
2018-02-18 11:33:20,791 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.7281248987099715, 'curr_position': array([7, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.72373502175641125, 'curr_orientation': 2.907901834798473, 'capacity_param': 0.24201618917463544, 'memory': array([7, 0]), 'view_angle': 4.5473612549911815, 'viewRadius_param': 0.77281248987099715, 'type': 2, 'curr_destination': None}
2018-02-18 11:33:20,794 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.303139945222, view_radius 0.35294528056, view_angle 0.544541773924 in standard ranges
2018-02-18 11:33:20,800 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.529452805599318, 'curr_position': array([1, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.54454177392383107, 'curr_orientation': 1.7813827844160854, 'capacity_param': 0.30313994522177989, 'memory': array([1, 1]), 'view_angle': 3.4214568730637231, 'viewRadius_param': 0.3529452805599318, 'type': 0, 'curr_destination': None}
2018-02-18 11:33:21,185 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.15278753728, view_radius 0.170717772847, view_angle 0.296521116118 in standard ranges
2018-02-18 11:33:21,188 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.707177728466061, 'curr_position': array([5, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29652111611787485, 'curr_orientation': 5.31042424330666, 'capacity_param': 0.15278753728019184, 'memory': array([5, 8]), 'view_angle': 1.8630971200603232, 'viewRadius_param': 0.17071777284660611, 'type': 1, 'curr_destination': None}
