2018-02-18 12:00:48,776 [DEBUG] src.generate_init: creating agent with capacity 0.144921962756 vradius 0.681556438678 vangle 0.2034890259 type 2 loc [9 1]
2018-02-18 12:00:48,777 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 2, capacity 0.144921962756, view_radius 0.681556438678, view_angle 0.2034890259 in standard ranges
2018-02-18 12:00:48,777 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 2, capacity 0.144921962756, view_radius 0.681556438678, view_angle 0.2034890259 in standard ranges
2018-02-18 12:00:48,778 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 12:00:48,779 [DEBUG] src.generate_init: creating agent with capacity 0.24923793892 vradius 0.476875399834 vangle 0.738362031648 type 1 loc [9 9]
2018-02-18 12:00:48,779 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.24923793892, view_radius 0.476875399834, view_angle 0.738362031648 in standard ranges
2018-02-18 12:00:48,779 [DEBUG] src.generate_init: creating agent with capacity 0.378227372061 vradius 0.179875454172 vangle 0.609943354091 type 0 loc [3 2]
2018-02-18 12:00:48,779 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 2], type 0, capacity 0.378227372061, view_radius 0.179875454172, view_angle 0.609943354091 in standard ranges
2018-02-18 12:00:48,779 [DEBUG] src.generate_init: creating agent with capacity 0.437151806179 vradius 0.715940672889 vangle 0.236032127226 type 1 loc [7 0]
2018-02-18 12:00:48,780 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.437151806179, view_radius 0.715940672889, view_angle 0.236032127226 in standard ranges
2018-02-18 12:00:48,780 [DEBUG] src.generate_init: creating agent with capacity 0.324181264002 vradius 0.643179900218 vangle 0.701562734629 type 1 loc [7 6]
2018-02-18 12:00:48,780 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.324181264002, view_radius 0.643179900218, view_angle 0.701562734629 in standard ranges
2018-02-18 12:00:50,077 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.24923793892, view_radius 0.476875399834, view_angle 0.738362031648 in standard ranges
2018-02-18 12:00:50,081 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7687539983426728, 'curr_position': array([9, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73836203164781689, 'curr_orientation': 3.3808665603775023, 'capacity_param': 0.24923793892046686, 'memory': array([9, 9]), 'view_angle': 4.6392654686288317, 'viewRadius_param': 0.4768753998342673, 'type': 1, 'curr_destination': None}
2018-02-18 12:00:50,082 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 2], type 0, capacity 0.378227372061, view_radius 0.179875454172, view_angle 0.609943354091 in standard ranges
2018-02-18 12:00:50,085 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.7987545417156181, 'curr_position': array([3, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.60994335409109257, 'curr_orientation': 4.767303863064369, 'capacity_param': 0.37822737206118984, 'memory': array([3, 2]), 'view_angle': 3.8323871206369886, 'viewRadius_param': 0.17987545417156181, 'type': 0, 'curr_destination': None}
2018-02-18 12:00:50,088 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.437151806179, view_radius 0.715940672889, view_angle 0.236032127226 in standard ranges
2018-02-18 12:00:50,090 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.1594067288930781, 'curr_position': array([7, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.23603212722562644, 'curr_orientation': 3.0096112892562377, 'capacity_param': 0.43715180617856175, 'memory': array([7, 0]), 'view_angle': 1.4830335938063988, 'viewRadius_param': 0.71594067288930785, 'type': 1, 'curr_destination': None}
2018-02-18 12:00:50,093 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 2, capacity 0.144921962756, view_radius 0.681556438678, view_angle 0.2034890259 in standard ranges
2018-02-18 12:00:50,096 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8155643867795206, 'curr_position': array([9, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20348902590047049, 'curr_orientation': 1.0008380671220447, 'capacity_param': 0.14492196275586575, 'memory': array([9, 1]), 'view_angle': 1.2785592577101226, 'viewRadius_param': 0.68155643867795201, 'type': 2, 'curr_destination': None}
2018-02-18 12:00:50,104 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.24923793892, view_radius 0.476875399834, view_angle 0.738362031648 in standard ranges
2018-02-18 12:00:50,106 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7687539983426728, 'curr_position': array([9, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73836203164781689, 'curr_orientation': 3.3808665603775023, 'capacity_param': 0.24923793892046686, 'memory': array([9, 9]), 'view_angle': 4.6392654686288317, 'viewRadius_param': 0.4768753998342673, 'type': 1, 'curr_destination': None}
2018-02-18 12:00:50,107 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 2], type 0, capacity 0.378227372061, view_radius 0.179875454172, view_angle 0.609943354091 in standard ranges
2018-02-18 12:00:50,108 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.7987545417156181, 'curr_position': array([3, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.60994335409109257, 'curr_orientation': 4.767303863064369, 'capacity_param': 0.37822737206118984, 'memory': array([3, 2]), 'view_angle': 3.8323871206369886, 'viewRadius_param': 0.17987545417156181, 'type': 0, 'curr_destination': None}
2018-02-18 12:00:50,108 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.437151806179, view_radius 0.715940672889, view_angle 0.236032127226 in standard ranges
2018-02-18 12:00:50,110 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.1594067288930781, 'curr_position': array([7, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.23603212722562644, 'curr_orientation': 3.0096112892562377, 'capacity_param': 0.43715180617856175, 'memory': array([7, 0]), 'view_angle': 1.4830335938063988, 'viewRadius_param': 0.71594067288930785, 'type': 1, 'curr_destination': None}
2018-02-18 12:00:50,110 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 2, capacity 0.144921962756, view_radius 0.681556438678, view_angle 0.2034890259 in standard ranges
2018-02-18 12:00:50,112 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8155643867795206, 'curr_position': array([9, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20348902590047049, 'curr_orientation': 1.0008380671220447, 'capacity_param': 0.14492196275586575, 'memory': array([9, 1]), 'view_angle': 1.2785592577101226, 'viewRadius_param': 0.68155643867795201, 'type': 2, 'curr_destination': None}
