2018-02-18 15:29:43,589 [DEBUG] src.generate_init: creating agent with capacity 0.409213479845 vradius 0.63981051765 vangle 0.73631351127 type 1 loc [6 5]
2018-02-18 15:29:43,589 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.409213479845, view_radius 0.63981051765, view_angle 0.73631351127 in standard ranges
2018-02-18 15:29:43,590 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.409213479845, view_radius 0.63981051765, view_angle 0.73631351127 in standard ranges
2018-02-18 15:29:43,590 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 15:29:43,591 [DEBUG] src.generate_init: creating agent with capacity 0.316824292552 vradius 0.53813793134 vangle 0.305609733834 type 1 loc [2 1]
2018-02-18 15:29:43,592 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.316824292552, view_radius 0.53813793134, view_angle 0.305609733834 in standard ranges
2018-02-18 15:29:43,592 [DEBUG] src.generate_init: creating agent with capacity 0.109757028531 vradius 0.577249732228 vangle 0.653363342756 type 2 loc [5 0]
2018-02-18 15:29:43,592 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.109757028531, view_radius 0.577249732228, view_angle 0.653363342756 in standard ranges
2018-02-18 15:29:43,593 [DEBUG] src.generate_init: creating agent with capacity 0.304386896464 vradius 0.730598880892 vangle 0.478228325357 type 1 loc [8 0]
2018-02-18 15:29:43,593 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.304386896464, view_radius 0.730598880892, view_angle 0.478228325357 in standard ranges
2018-02-18 15:29:43,593 [DEBUG] src.generate_init: creating agent with capacity 0.417023920059 vradius 0.691585542297 vangle 0.49064235466 type 2 loc [9 3]
2018-02-18 15:29:43,594 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 2, capacity 0.417023920059, view_radius 0.691585542297, view_angle 0.49064235466 in standard ranges
2018-02-18 15:29:44,689 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.316824292552, view_radius 0.53813793134, view_angle 0.305609733834 in standard ranges
2018-02-18 15:29:44,691 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3813793133979306, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3056097338339212, 'curr_orientation': 2.6049824732123765, 'capacity_param': 0.31682429255211897, 'memory': array([2, 1]), 'view_angle': 1.9202025893563577, 'viewRadius_param': 0.53813793133979304, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:44,693 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.109757028531, view_radius 0.577249732228, view_angle 0.653363342756 in standard ranges
2018-02-18 15:29:44,696 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7724973222842326, 'curr_position': array([5, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.65336334275646302, 'curr_orientation': 4.500454384843245, 'capacity_param': 0.10975702853097515, 'memory': array([5, 0]), 'view_angle': 4.1052029554571483, 'viewRadius_param': 0.57724973222842324, 'type': 2, 'curr_destination': None}
2018-02-18 15:29:44,697 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.304386896464, view_radius 0.730598880892, view_angle 0.478228325357 in standard ranges
2018-02-18 15:29:44,701 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3059888089211436, 'curr_position': array([8, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47822832535698401, 'curr_orientation': 1.541597731641962, 'capacity_param': 0.30438689646369388, 'memory': array([8, 0]), 'view_angle': 3.0047971873601007, 'viewRadius_param': 0.73059888089211433, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:44,703 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.409213479845, view_radius 0.63981051765, view_angle 0.73631351127 in standard ranges
2018-02-18 15:29:44,707 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.398105176499743, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73631351127039302, 'curr_orientation': 5.955721864051275, 'capacity_param': 0.40921347984480783, 'memory': array([6, 5]), 'view_angle': 4.6263942354919445, 'viewRadius_param': 0.63981051764997432, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:44,715 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.316824292552, view_radius 0.53813793134, view_angle 0.305609733834 in standard ranges
2018-02-18 15:29:44,717 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3813793133979306, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3056097338339212, 'curr_orientation': 2.6049824732123765, 'capacity_param': 0.31682429255211897, 'memory': array([2, 1]), 'view_angle': 1.9202025893563577, 'viewRadius_param': 0.53813793133979304, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:44,718 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.109757028531, view_radius 0.577249732228, view_angle 0.653363342756 in standard ranges
2018-02-18 15:29:44,719 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7724973222842326, 'curr_position': array([5, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.65336334275646302, 'curr_orientation': 4.500454384843245, 'capacity_param': 0.10975702853097515, 'memory': array([5, 0]), 'view_angle': 4.1052029554571483, 'viewRadius_param': 0.57724973222842324, 'type': 2, 'curr_destination': None}
2018-02-18 15:29:44,720 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.304386896464, view_radius 0.730598880892, view_angle 0.478228325357 in standard ranges
2018-02-18 15:29:44,721 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3059888089211436, 'curr_position': array([8, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47822832535698401, 'curr_orientation': 1.541597731641962, 'capacity_param': 0.30438689646369388, 'memory': array([8, 0]), 'view_angle': 3.0047971873601007, 'viewRadius_param': 0.73059888089211433, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:44,722 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.409213479845, view_radius 0.63981051765, view_angle 0.73631351127 in standard ranges
2018-02-18 15:29:44,723 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.398105176499743, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73631351127039302, 'curr_orientation': 5.955721864051275, 'capacity_param': 0.40921347984480783, 'memory': array([6, 5]), 'view_angle': 4.6263942354919445, 'viewRadius_param': 0.63981051764997432, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:45,653 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.316824292552, view_radius 0.53813793134, view_angle 0.305609733834 in standard ranges
2018-02-18 15:29:45,653 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3813793133979306, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3056097338339212, 'curr_orientation': 2.6049824732123765, 'capacity_param': 0.31682429255211897, 'memory': array([2, 1]), 'view_angle': 1.9202025893563577, 'viewRadius_param': 0.53813793133979304, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:45,654 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.109757028531, view_radius 0.577249732228, view_angle 0.653363342756 in standard ranges
2018-02-18 15:29:45,654 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7724973222842326, 'curr_position': array([5, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.65336334275646302, 'curr_orientation': 4.500454384843245, 'capacity_param': 0.10975702853097515, 'memory': array([5, 0]), 'view_angle': 4.1052029554571483, 'viewRadius_param': 0.57724973222842324, 'type': 2, 'curr_destination': None}
2018-02-18 15:29:45,655 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.304386896464, view_radius 0.730598880892, view_angle 0.478228325357 in standard ranges
2018-02-18 15:29:45,655 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3059888089211436, 'curr_position': array([8, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47822832535698401, 'curr_orientation': 1.541597731641962, 'capacity_param': 0.30438689646369388, 'memory': array([8, 0]), 'view_angle': 3.0047971873601007, 'viewRadius_param': 0.73059888089211433, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:45,656 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.409213479845, view_radius 0.63981051765, view_angle 0.73631351127 in standard ranges
2018-02-18 15:29:45,656 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.398105176499743, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73631351127039302, 'curr_orientation': 5.955721864051275, 'capacity_param': 0.40921347984480783, 'memory': array([6, 5]), 'view_angle': 4.6263942354919445, 'viewRadius_param': 0.63981051764997432, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:46,264 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.316824292552, view_radius 0.53813793134, view_angle 0.305609733834 in standard ranges
2018-02-18 15:29:46,265 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3813793133979306, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3056097338339212, 'curr_orientation': 2.6049824732123765, 'capacity_param': 0.31682429255211897, 'memory': array([2, 1]), 'view_angle': 1.9202025893563577, 'viewRadius_param': 0.53813793133979304, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:46,266 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.109757028531, view_radius 0.577249732228, view_angle 0.653363342756 in standard ranges
2018-02-18 15:29:46,266 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7724973222842326, 'curr_position': array([5, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.65336334275646302, 'curr_orientation': 4.500454384843245, 'capacity_param': 0.10975702853097515, 'memory': array([5, 0]), 'view_angle': 4.1052029554571483, 'viewRadius_param': 0.57724973222842324, 'type': 2, 'curr_destination': None}
2018-02-18 15:29:46,267 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.304386896464, view_radius 0.730598880892, view_angle 0.478228325357 in standard ranges
2018-02-18 15:29:46,268 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3059888089211436, 'curr_position': array([8, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47822832535698401, 'curr_orientation': 1.541597731641962, 'capacity_param': 0.30438689646369388, 'memory': array([8, 0]), 'view_angle': 3.0047971873601007, 'viewRadius_param': 0.73059888089211433, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:46,268 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.409213479845, view_radius 0.63981051765, view_angle 0.73631351127 in standard ranges
2018-02-18 15:29:46,269 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.398105176499743, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73631351127039302, 'curr_orientation': 5.955721864051275, 'capacity_param': 0.40921347984480783, 'memory': array([6, 5]), 'view_angle': 4.6263942354919445, 'viewRadius_param': 0.63981051764997432, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:46,735 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.316824292552, view_radius 0.53813793134, view_angle 0.305609733834 in standard ranges
2018-02-18 15:29:46,735 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3813793133979306, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3056097338339212, 'curr_orientation': 2.6049824732123765, 'capacity_param': 0.31682429255211897, 'memory': array([2, 1]), 'view_angle': 1.9202025893563577, 'viewRadius_param': 0.53813793133979304, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:46,736 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.109757028531, view_radius 0.577249732228, view_angle 0.653363342756 in standard ranges
2018-02-18 15:29:46,736 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7724973222842326, 'curr_position': array([5, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.65336334275646302, 'curr_orientation': 4.500454384843245, 'capacity_param': 0.10975702853097515, 'memory': array([5, 0]), 'view_angle': 4.1052029554571483, 'viewRadius_param': 0.57724973222842324, 'type': 2, 'curr_destination': None}
2018-02-18 15:29:46,737 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.304386896464, view_radius 0.730598880892, view_angle 0.478228325357 in standard ranges
2018-02-18 15:29:46,737 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3059888089211436, 'curr_position': array([8, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47822832535698401, 'curr_orientation': 1.541597731641962, 'capacity_param': 0.30438689646369388, 'memory': array([8, 0]), 'view_angle': 3.0047971873601007, 'viewRadius_param': 0.73059888089211433, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:46,738 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.409213479845, view_radius 0.63981051765, view_angle 0.73631351127 in standard ranges
2018-02-18 15:29:46,738 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.398105176499743, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73631351127039302, 'curr_orientation': 5.955721864051275, 'capacity_param': 0.40921347984480783, 'memory': array([6, 5]), 'view_angle': 4.6263942354919445, 'viewRadius_param': 0.63981051764997432, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:47,335 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.316824292552, view_radius 0.53813793134, view_angle 0.305609733834 in standard ranges
2018-02-18 15:29:47,336 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3813793133979306, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3056097338339212, 'curr_orientation': 2.6049824732123765, 'capacity_param': 0.31682429255211897, 'memory': array([2, 1]), 'view_angle': 1.9202025893563577, 'viewRadius_param': 0.53813793133979304, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:47,336 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.109757028531, view_radius 0.577249732228, view_angle 0.653363342756 in standard ranges
2018-02-18 15:29:47,337 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7724973222842326, 'curr_position': array([5, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.65336334275646302, 'curr_orientation': 4.500454384843245, 'capacity_param': 0.10975702853097515, 'memory': array([5, 0]), 'view_angle': 4.1052029554571483, 'viewRadius_param': 0.57724973222842324, 'type': 2, 'curr_destination': None}
2018-02-18 15:29:47,337 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.304386896464, view_radius 0.730598880892, view_angle 0.478228325357 in standard ranges
2018-02-18 15:29:47,338 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3059888089211436, 'curr_position': array([8, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47822832535698401, 'curr_orientation': 1.541597731641962, 'capacity_param': 0.30438689646369388, 'memory': array([8, 0]), 'view_angle': 3.0047971873601007, 'viewRadius_param': 0.73059888089211433, 'type': 1, 'curr_destination': None}
2018-02-18 15:29:47,338 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.409213479845, view_radius 0.63981051765, view_angle 0.73631351127 in standard ranges
2018-02-18 15:29:47,339 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.398105176499743, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73631351127039302, 'curr_orientation': 5.955721864051275, 'capacity_param': 0.40921347984480783, 'memory': array([6, 5]), 'view_angle': 4.6263942354919445, 'viewRadius_param': 0.63981051764997432, 'type': 1, 'curr_destination': None}
