2018-02-18 01:39:12,007 [DEBUG] src.generate_init: creating agent with capacity 0.273605298574 vradius 0.538324647143 vangle 0.297836923964 type 0 loc [8 2]
2018-02-18 01:39:12,008 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.273605298574, view_radius 0.538324647143, view_angle 0.297836923964 in standard ranges
2018-02-18 01:39:12,008 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.273605298574, view_radius 0.538324647143, view_angle 0.297836923964 in standard ranges
2018-02-18 01:39:12,008 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 01:39:12,009 [DEBUG] src.generate_init: creating agent with capacity 0.426610138597 vradius 0.441297316661 vangle 0.739305925294 type 1 loc [3 1]
2018-02-18 01:39:12,009 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.426610138597, view_radius 0.441297316661, view_angle 0.739305925294 in standard ranges
2018-02-18 01:39:12,009 [DEBUG] src.generate_init: creating agent with capacity 0.230775726562 vradius 0.836239501694 vangle 0.258445530735 type 1 loc [0 4]
2018-02-18 01:39:12,010 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.230775726562, view_radius 0.836239501694, view_angle 0.258445530735 in standard ranges
2018-02-18 01:39:12,010 [DEBUG] src.generate_init: creating agent with capacity 0.389010221083 vradius 0.747740272558 vangle 0.738041648674 type 1 loc [6 5]
2018-02-18 01:39:12,010 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.389010221083, view_radius 0.747740272558, view_angle 0.738041648674 in standard ranges
2018-02-18 01:39:12,011 [DEBUG] src.generate_init: creating agent with capacity 0.291138110239 vradius 0.638241157561 vangle 0.181115439935 type 0 loc [4 6]
2018-02-18 01:39:12,011 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 6], type 0, capacity 0.291138110239, view_radius 0.638241157561, view_angle 0.181115439935 in standard ranges
2018-02-18 01:39:14,509 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.426610138597, view_radius 0.441297316661, view_angle 0.739305925294 in standard ranges
2018-02-18 01:39:14,514 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.4129731666142646, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73930592529387107, 'curr_orientation': 3.469524207606781, 'capacity_param': 0.42661013859689012, 'memory': array([3, 1]), 'view_angle': 4.6451961273172593, 'viewRadius_param': 0.44129731666142646, 'type': 1, 'curr_destination': None}
2018-02-18 01:39:14,516 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.230775726562, view_radius 0.836239501694, view_angle 0.258445530735 in standard ranges
2018-02-18 01:39:14,521 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.3623950169443653, 'curr_position': array([0, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.25844553073544829, 'curr_orientation': 0.98024648544234, 'capacity_param': 0.23077572656177248, 'memory': array([0, 4]), 'view_angle': 1.6238611614231988, 'viewRadius_param': 0.8362395016944365, 'type': 1, 'curr_destination': None}
