2018-02-19 00:44:48,343 [DEBUG] src.generate_init: creating agent with capacity 0.273345497838 vradius 0.175738571705 vangle 0.820864185388 type 1 loc [8 7]
2018-02-19 00:44:48,344 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 7], type 1, capacity 0.273345497838, view_radius 0.175738571705, view_angle 0.820864185388 in standard ranges
2018-02-19 00:44:48,345 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 7], type 1, capacity 0.273345497838, view_radius 0.175738571705, view_angle 0.820864185388 in standard ranges
2018-02-19 00:44:48,345 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-19 00:44:48,347 [DEBUG] src.generate_init: creating agent with capacity 0.278347458505 vradius 0.306639355412 vangle 0.859579433279 type 2 loc [2 5]
2018-02-19 00:44:48,347 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.278347458505, view_radius 0.306639355412, view_angle 0.859579433279 in standard ranges
2018-02-19 00:44:48,348 [DEBUG] src.generate_init: creating agent with capacity 0.234706944457 vradius 0.707249270691 vangle 0.465610405585 type 2 loc [7 0]
2018-02-19 00:44:48,348 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.234706944457, view_radius 0.707249270691, view_angle 0.465610405585 in standard ranges
2018-02-19 00:44:48,349 [DEBUG] src.generate_init: creating agent with capacity 0.306719035971 vradius 0.815372951016 vangle 0.479284207081 type 0 loc [9 8]
2018-02-19 00:44:48,350 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.306719035971, view_radius 0.815372951016, view_angle 0.479284207081 in standard ranges
2018-02-19 00:44:48,350 [DEBUG] src.generate_init: creating agent with capacity 0.230457823497 vradius 0.83679085701 vangle 0.328981904856 type 2 loc [4 7]
2018-02-19 00:44:48,350 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 2, capacity 0.230457823497, view_radius 0.83679085701, view_angle 0.328981904856 in standard ranges
2018-02-19 00:44:51,809 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.278347458505, view_radius 0.306639355412, view_angle 0.859579433279 in standard ranges
2018-02-19 00:44:51,816 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.0663935541191996, 'curr_position': array([2, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8595794332794735, 'curr_orientation': 3.8921897525190676, 'capacity_param': 0.2783474585050128, 'memory': array([2, 5]), 'view_angle': 5.4008968655353433, 'viewRadius_param': 0.30663935541191994, 'type': 2, 'curr_destination': None}
2018-02-19 00:44:51,819 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.234706944457, view_radius 0.707249270691, view_angle 0.465610405585 in standard ranges
2018-02-19 00:44:51,825 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.0724927069070063, 'curr_position': array([7, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.46561040558515188, 'curr_orientation': 4.882311686363218, 'capacity_param': 0.23470694445717452, 'memory': array([7, 0]), 'view_angle': 2.9255164592425542, 'viewRadius_param': 0.70724927069070065, 'type': 2, 'curr_destination': None}
2018-02-19 00:44:51,827 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.306719035971, view_radius 0.815372951016, view_angle 0.479284207081 in standard ranges
2018-02-19 00:44:51,830 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.1537295101599288, 'curr_position': array([9, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47928420708149977, 'curr_orientation': 4.306260981642526, 'capacity_param': 0.30671903597102101, 'memory': array([9, 8]), 'view_angle': 3.0114314878976973, 'viewRadius_param': 0.81537295101599294, 'type': 0, 'curr_destination': None}
2018-02-19 00:44:51,833 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 7], type 1, capacity 0.273345497838, view_radius 0.175738571705, view_angle 0.820864185388 in standard ranges
2018-02-19 00:44:51,835 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.7573857170502141, 'curr_position': array([8, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82086418538797989, 'curr_orientation': 2.1790966815000963, 'capacity_param': 0.27334549783827455, 'memory': array([8, 7]), 'view_angle': 5.1576417888196957, 'viewRadius_param': 0.17573857170502141, 'type': 1, 'curr_destination': None}
