2018-02-18 01:38:59,619 [DEBUG] src.generate_init: creating agent with capacity 0.38526301165 vradius 0.298022414399 vangle 0.34310212276 type 1 loc [9 1]
2018-02-18 01:38:59,619 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.38526301165, view_radius 0.298022414399, view_angle 0.34310212276 in standard ranges
2018-02-18 01:38:59,620 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.38526301165, view_radius 0.298022414399, view_angle 0.34310212276 in standard ranges
2018-02-18 01:38:59,620 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 01:38:59,621 [DEBUG] src.generate_init: creating agent with capacity 0.287389940684 vradius 0.404325338696 vangle 0.397587862186 type 1 loc [8 9]
2018-02-18 01:38:59,622 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 9], type 1, capacity 0.287389940684, view_radius 0.404325338696, view_angle 0.397587862186 in standard ranges
2018-02-18 01:38:59,622 [DEBUG] src.generate_init: creating agent with capacity 0.206351885125 vradius 0.239020971887 vangle 0.881251177009 type 2 loc [7 3]
2018-02-18 01:38:59,624 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.206351885125, view_radius 0.239020971887, view_angle 0.881251177009 in standard ranges
2018-02-18 01:38:59,624 [DEBUG] src.generate_init: creating agent with capacity 0.267628323299 vradius 0.49734952788 vangle 0.173301291706 type 2 loc [2 8]
2018-02-18 01:38:59,624 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 8], type 2, capacity 0.267628323299, view_radius 0.49734952788, view_angle 0.173301291706 in standard ranges
2018-02-18 01:38:59,625 [DEBUG] src.generate_init: creating agent with capacity 0.109251312486 vradius 0.374233640356 vangle 0.863486233378 type 2 loc [5 6]
2018-02-18 01:38:59,625 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 2, capacity 0.109251312486, view_radius 0.374233640356, view_angle 0.863486233378 in standard ranges
2018-02-18 01:39:05,135 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 9], type 1, capacity 0.287389940684, view_radius 0.404325338696, view_angle 0.397587862186 in standard ranges
2018-02-18 01:39:05,138 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.0432533869630536, 'curr_position': array([8, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.39758786218621178, 'curr_orientation': 0.49481908195169055, 'capacity_param': 0.28738994068416712, 'memory': array([8, 9]), 'view_angle': 2.498118214001348, 'viewRadius_param': 0.40432533869630538, 'type': 1, 'curr_destination': None}
2018-02-18 01:39:05,141 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.206351885125, view_radius 0.239020971887, view_angle 0.881251177009 in standard ranges
2018-02-18 01:39:05,146 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.3902097188742437, 'curr_position': array([7, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.88125117700857525, 'curr_orientation': 3.7414217367411466, 'capacity_param': 0.20635188512538982, 'memory': array([7, 3]), 'view_angle': 5.5370644473149966, 'viewRadius_param': 0.23902097188742438, 'type': 2, 'curr_destination': None}
