2018-02-18 15:52:45,357 [DEBUG] src.generate_init: creating agent with capacity 0.267784394239 vradius 0.718356139898 vangle 0.342316334133 type 0 loc [7 5]
2018-02-18 15:52:45,357 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 0, capacity 0.267784394239, view_radius 0.718356139898, view_angle 0.342316334133 in standard ranges
2018-02-18 15:52:45,358 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 0, capacity 0.267784394239, view_radius 0.718356139898, view_angle 0.342316334133 in standard ranges
2018-02-18 15:52:45,358 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 15:52:45,359 [DEBUG] src.generate_init: creating agent with capacity 0.131976840677 vradius 0.568279192074 vangle 0.815386724821 type 0 loc [2 2]
2018-02-18 15:52:45,359 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.131976840677, view_radius 0.568279192074, view_angle 0.815386724821 in standard ranges
2018-02-18 15:52:45,360 [DEBUG] src.generate_init: creating agent with capacity 0.189237414894 vradius 0.375468192415 vangle 0.697012949518 type 0 loc [5 7]
2018-02-18 15:52:45,360 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.189237414894, view_radius 0.375468192415, view_angle 0.697012949518 in standard ranges
2018-02-18 15:52:45,360 [DEBUG] src.generate_init: creating agent with capacity 0.272258288719 vradius 0.496067952688 vangle 0.512548441225 type 2 loc [6 9]
2018-02-18 15:52:45,361 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.272258288719, view_radius 0.496067952688, view_angle 0.512548441225 in standard ranges
2018-02-18 15:52:45,361 [DEBUG] src.generate_init: creating agent with capacity 0.223566773826 vradius 0.468012017725 vangle 0.516910324448 type 1 loc [5 2]
2018-02-18 15:52:45,361 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.223566773826, view_radius 0.468012017725, view_angle 0.516910324448 in standard ranges
2018-02-18 15:52:46,794 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.131976840677, view_radius 0.568279192074, view_angle 0.815386724821 in standard ranges
2018-02-18 15:52:46,799 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6827919207390387, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.81538672482131724, 'curr_orientation': 5.130917301643676, 'capacity_param': 0.13197684067727081, 'memory': array([2, 2]), 'view_angle': 5.1232258890665845, 'viewRadius_param': 0.56827919207390387, 'type': 0, 'curr_destination': None}
2018-02-18 15:52:46,802 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.189237414894, view_radius 0.375468192415, view_angle 0.697012949518 in standard ranges
2018-02-18 15:52:46,807 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.75468192415335, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.69701294951814452, 'curr_orientation': 4.869884994493386, 'capacity_param': 0.18923741489409093, 'memory': array([5, 7]), 'view_angle': 4.3794615233263121, 'viewRadius_param': 0.37546819241533502, 'type': 0, 'curr_destination': None}
2018-02-18 15:52:46,810 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.272258288719, view_radius 0.496067952688, view_angle 0.512548441225 in standard ranges
2018-02-18 15:52:46,814 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9606795268817958, 'curr_position': array([6, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51254844122477194, 'curr_orientation': 3.867057364926617, 'capacity_param': 0.27225828871948138, 'memory': array([6, 9]), 'view_angle': 3.2204368351212866, 'viewRadius_param': 0.4960679526881796, 'type': 2, 'curr_destination': None}
2018-02-18 15:52:46,816 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 0, capacity 0.267784394239, view_radius 0.718356139898, view_angle 0.342316334133 in standard ranges
2018-02-18 15:52:46,819 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.1835613989830414, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.34231633413343798, 'curr_orientation': 1.186123462880345, 'capacity_param': 0.26778439423949768, 'memory': array([7, 5]), 'view_angle': 2.1508369610347953, 'viewRadius_param': 0.71835613989830416, 'type': 0, 'curr_destination': None}
2018-02-18 15:52:46,826 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.131976840677, view_radius 0.568279192074, view_angle 0.815386724821 in standard ranges
2018-02-18 15:52:46,828 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6827919207390387, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.81538672482131724, 'curr_orientation': 5.130917301643676, 'capacity_param': 0.13197684067727081, 'memory': array([2, 2]), 'view_angle': 5.1232258890665845, 'viewRadius_param': 0.56827919207390387, 'type': 0, 'curr_destination': None}
2018-02-18 15:52:46,829 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.189237414894, view_radius 0.375468192415, view_angle 0.697012949518 in standard ranges
2018-02-18 15:52:46,832 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.75468192415335, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.69701294951814452, 'curr_orientation': 4.869884994493386, 'capacity_param': 0.18923741489409093, 'memory': array([5, 7]), 'view_angle': 4.3794615233263121, 'viewRadius_param': 0.37546819241533502, 'type': 0, 'curr_destination': None}
2018-02-18 15:52:46,833 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.272258288719, view_radius 0.496067952688, view_angle 0.512548441225 in standard ranges
2018-02-18 15:52:46,835 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9606795268817958, 'curr_position': array([6, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51254844122477194, 'curr_orientation': 3.867057364926617, 'capacity_param': 0.27225828871948138, 'memory': array([6, 9]), 'view_angle': 3.2204368351212866, 'viewRadius_param': 0.4960679526881796, 'type': 2, 'curr_destination': None}
2018-02-18 15:52:46,836 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 0, capacity 0.267784394239, view_radius 0.718356139898, view_angle 0.342316334133 in standard ranges
2018-02-18 15:52:46,837 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.1835613989830414, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.34231633413343798, 'curr_orientation': 1.186123462880345, 'capacity_param': 0.26778439423949768, 'memory': array([7, 5]), 'view_angle': 2.1508369610347953, 'viewRadius_param': 0.71835613989830416, 'type': 0, 'curr_destination': None}
2018-02-18 15:53:07,253 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.131976840677, view_radius 0.568279192074, view_angle 0.815386724821 in standard ranges
2018-02-18 15:53:07,254 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6827919207390387, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.81538672482131724, 'curr_orientation': 5.130917301643676, 'capacity_param': 0.13197684067727081, 'memory': array([2, 2]), 'view_angle': 5.1232258890665845, 'viewRadius_param': 0.56827919207390387, 'type': 0, 'curr_destination': None}
2018-02-18 15:53:07,254 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.189237414894, view_radius 0.375468192415, view_angle 0.697012949518 in standard ranges
2018-02-18 15:53:07,255 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.75468192415335, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.69701294951814452, 'curr_orientation': 4.869884994493386, 'capacity_param': 0.18923741489409093, 'memory': array([5, 7]), 'view_angle': 4.3794615233263121, 'viewRadius_param': 0.37546819241533502, 'type': 0, 'curr_destination': None}
2018-02-18 15:53:07,255 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.272258288719, view_radius 0.496067952688, view_angle 0.512548441225 in standard ranges
2018-02-18 15:53:07,256 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9606795268817958, 'curr_position': array([6, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51254844122477194, 'curr_orientation': 3.867057364926617, 'capacity_param': 0.27225828871948138, 'memory': array([6, 9]), 'view_angle': 3.2204368351212866, 'viewRadius_param': 0.4960679526881796, 'type': 2, 'curr_destination': None}
2018-02-18 15:53:07,256 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 0, capacity 0.267784394239, view_radius 0.718356139898, view_angle 0.342316334133 in standard ranges
2018-02-18 15:53:07,257 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.1835613989830414, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.34231633413343798, 'curr_orientation': 1.186123462880345, 'capacity_param': 0.26778439423949768, 'memory': array([7, 5]), 'view_angle': 2.1508369610347953, 'viewRadius_param': 0.71835613989830416, 'type': 0, 'curr_destination': None}
2018-02-18 15:53:07,883 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.131976840677, view_radius 0.568279192074, view_angle 0.815386724821 in standard ranges
2018-02-18 15:53:07,884 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6827919207390387, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.81538672482131724, 'curr_orientation': 5.130917301643676, 'capacity_param': 0.13197684067727081, 'memory': array([2, 2]), 'view_angle': 5.1232258890665845, 'viewRadius_param': 0.56827919207390387, 'type': 0, 'curr_destination': None}
2018-02-18 15:53:07,885 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.189237414894, view_radius 0.375468192415, view_angle 0.697012949518 in standard ranges
2018-02-18 15:53:07,885 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.75468192415335, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.69701294951814452, 'curr_orientation': 4.869884994493386, 'capacity_param': 0.18923741489409093, 'memory': array([5, 7]), 'view_angle': 4.3794615233263121, 'viewRadius_param': 0.37546819241533502, 'type': 0, 'curr_destination': None}
2018-02-18 15:53:07,886 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.272258288719, view_radius 0.496067952688, view_angle 0.512548441225 in standard ranges
2018-02-18 15:53:07,886 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9606795268817958, 'curr_position': array([6, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51254844122477194, 'curr_orientation': 3.867057364926617, 'capacity_param': 0.27225828871948138, 'memory': array([6, 9]), 'view_angle': 3.2204368351212866, 'viewRadius_param': 0.4960679526881796, 'type': 2, 'curr_destination': None}
2018-02-18 15:53:07,887 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 0, capacity 0.267784394239, view_radius 0.718356139898, view_angle 0.342316334133 in standard ranges
2018-02-18 15:53:07,888 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.1835613989830414, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.34231633413343798, 'curr_orientation': 1.186123462880345, 'capacity_param': 0.26778439423949768, 'memory': array([7, 5]), 'view_angle': 2.1508369610347953, 'viewRadius_param': 0.71835613989830416, 'type': 0, 'curr_destination': None}
2018-02-18 15:53:08,421 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.131976840677, view_radius 0.568279192074, view_angle 0.815386724821 in standard ranges
2018-02-18 15:53:08,422 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6827919207390387, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.81538672482131724, 'curr_orientation': 5.130917301643676, 'capacity_param': 0.13197684067727081, 'memory': array([2, 2]), 'view_angle': 5.1232258890665845, 'viewRadius_param': 0.56827919207390387, 'type': 0, 'curr_destination': None}
2018-02-18 15:53:08,422 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.189237414894, view_radius 0.375468192415, view_angle 0.697012949518 in standard ranges
2018-02-18 15:53:08,423 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.75468192415335, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.69701294951814452, 'curr_orientation': 4.869884994493386, 'capacity_param': 0.18923741489409093, 'memory': array([5, 7]), 'view_angle': 4.3794615233263121, 'viewRadius_param': 0.37546819241533502, 'type': 0, 'curr_destination': None}
2018-02-18 15:53:08,423 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.272258288719, view_radius 0.496067952688, view_angle 0.512548441225 in standard ranges
2018-02-18 15:53:08,423 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9606795268817958, 'curr_position': array([6, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51254844122477194, 'curr_orientation': 3.867057364926617, 'capacity_param': 0.27225828871948138, 'memory': array([6, 9]), 'view_angle': 3.2204368351212866, 'viewRadius_param': 0.4960679526881796, 'type': 2, 'curr_destination': None}
2018-02-18 15:53:08,424 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 0, capacity 0.267784394239, view_radius 0.718356139898, view_angle 0.342316334133 in standard ranges
2018-02-18 15:53:08,424 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.1835613989830414, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.34231633413343798, 'curr_orientation': 1.186123462880345, 'capacity_param': 0.26778439423949768, 'memory': array([7, 5]), 'view_angle': 2.1508369610347953, 'viewRadius_param': 0.71835613989830416, 'type': 0, 'curr_destination': None}
