2018-02-18 17:49:08,092 [DEBUG] src.generate_init: creating agent with capacity 0.29116532874 vradius 0.327243800923 vangle 0.771020834418 type 2 loc [4 8]
2018-02-18 17:49:08,093 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:49:08,094 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:49:08,094 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 17:49:08,095 [DEBUG] src.generate_init: creating agent with capacity 0.154073517145 vradius 0.809612724468 vangle 0.370310629985 type 0 loc [9 2]
2018-02-18 17:49:08,096 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:49:08,096 [DEBUG] src.generate_init: creating agent with capacity 0.278834855477 vradius 0.170947732272 vangle 0.413713282672 type 1 loc [4 2]
2018-02-18 17:49:08,096 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:49:08,096 [DEBUG] src.generate_init: creating agent with capacity 0.134662601009 vradius 0.277775977105 vangle 0.590870738031 type 0 loc [0 8]
2018-02-18 17:49:08,097 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:49:08,098 [DEBUG] src.generate_init: creating agent with capacity 0.391315529541 vradius 0.181631963968 vangle 0.162715157875 type 2 loc [0 9]
2018-02-18 17:49:08,098 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.391315529541, view_radius 0.181631963968, view_angle 0.162715157875 in standard ranges
2018-02-18 17:49:13,128 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:49:13,140 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:13,142 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:49:13,145 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:49:13,147 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:49:13,150 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:13,152 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:49:13,157 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:49:13,166 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:49:13,169 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:13,171 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:49:13,173 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:49:13,175 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:49:13,177 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:13,179 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:49:13,181 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:49:34,166 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:49:34,166 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:34,167 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:49:34,168 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:49:34,170 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:49:34,171 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:34,172 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:49:34,174 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:49:35,633 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:49:35,636 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:35,636 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:49:35,637 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:49:35,638 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:49:35,638 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:35,640 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:49:35,642 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:49:36,588 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:49:36,591 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:36,593 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:49:36,596 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:49:36,597 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:49:36,601 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:36,603 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:49:36,606 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:49:37,749 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:49:37,750 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:37,752 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:49:37,753 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:49:37,754 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:49:37,756 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:37,757 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:49:37,758 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:49:38,379 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:49:38,380 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:38,381 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:49:38,382 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:49:38,382 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:49:38,383 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:38,384 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:49:38,385 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:49:44,116 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:49:44,117 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:44,117 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:49:44,119 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:49:44,120 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:49:44,121 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:44,122 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:49:44,124 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:49:49,752 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:49:49,755 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:49,757 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:49:49,759 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:49:49,760 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:49:49,763 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:49,765 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:49:49,766 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:49:55,734 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:49:55,737 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:55,739 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:49:55,742 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:49:55,743 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:49:55,746 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:49:55,749 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:49:55,753 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:50:01,143 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:50:01,144 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:50:01,144 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:50:01,145 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:50:01,145 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:50:01,146 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:50:01,146 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:50:01,147 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:50:10,792 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:50:10,793 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:50:10,794 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:50:10,796 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:50:10,797 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:50:10,798 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:50:10,800 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:50:10,802 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:50:16,104 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:50:16,106 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:50:16,107 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:50:16,108 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:50:16,109 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:50:16,111 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:50:16,113 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:50:16,113 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:50:23,085 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:50:23,088 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:50:23,089 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:50:23,093 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:50:23,094 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:50:23,097 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:50:23,099 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:50:23,101 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:50:30,668 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:50:30,674 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:50:30,676 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:50:30,679 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:50:30,681 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:50:30,683 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:50:30,684 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:50:30,686 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:50:48,554 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:50:48,560 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:50:48,562 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:50:48,567 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:50:48,570 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:50:48,575 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:50:48,578 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:50:48,582 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
2018-02-18 17:52:15,961 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.154073517145, view_radius 0.809612724468, view_angle 0.370310629985 in standard ranges
2018-02-18 17:52:16,005 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0961272446805381, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3703106299847041, 'curr_orientation': 1.442481981555391, 'capacity_param': 0.1540735171452155, 'memory': array([9, 2]), 'view_angle': 2.3267303094123091, 'viewRadius_param': 0.80961272446805388, 'type': 0, 'curr_destination': None}
2018-02-18 17:52:16,006 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.278834855477, view_radius 0.170947732272, view_angle 0.413713282672 in standard ranges
2018-02-18 17:52:16,008 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.709477322719267, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41371328267236296, 'curr_orientation': 1.159267627187597, 'capacity_param': 0.27883485547659803, 'memory': array([4, 2]), 'view_angle': 2.5994372190720259, 'viewRadius_param': 0.17094773227192669, 'type': 1, 'curr_destination': None}
2018-02-18 17:52:16,008 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.134662601009, view_radius 0.277775977105, view_angle 0.590870738031 in standard ranges
2018-02-18 17:52:16,009 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7777597710506088, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59087073803117496, 'curr_orientation': 1.9523091091862943, 'capacity_param': 0.13466260100858701, 'memory': array([0, 8]), 'view_angle': 3.7125503396398369, 'viewRadius_param': 0.27777597710506086, 'type': 0, 'curr_destination': None}
2018-02-18 17:52:16,010 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.29116532874, view_radius 0.327243800923, view_angle 0.771020834418 in standard ranges
2018-02-18 17:52:16,010 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2724380092274767, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77102083441800695, 'curr_orientation': 1.361071367120825, 'capacity_param': 0.29116532874025758, 'memory': array([4, 8]), 'view_angle': 4.8444667783445663, 'viewRadius_param': 0.32724380092274769, 'type': 2, 'curr_destination': None}
