2018-02-18 12:44:38,725 [DEBUG] src.generate_init: creating agent with capacity 0.158927870649 vradius 0.383416857607 vangle 0.476882500714 type 2 loc [5 3]
2018-02-18 12:44:38,725 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.158927870649, view_radius 0.383416857607, view_angle 0.476882500714 in standard ranges
2018-02-18 12:44:38,726 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.158927870649, view_radius 0.383416857607, view_angle 0.476882500714 in standard ranges
2018-02-18 12:44:38,726 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 12:44:38,727 [DEBUG] src.generate_init: creating agent with capacity 0.326756057103 vradius 0.293913197922 vangle 0.889498415404 type 2 loc [5 3]
2018-02-18 12:44:38,727 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.326756057103, view_radius 0.293913197922, view_angle 0.889498415404 in standard ranges
2018-02-18 12:44:38,728 [DEBUG] src.generate_init: creating agent with capacity 0.21228536983 vradius 0.76951452933 vangle 0.381193806853 type 2 loc [1 9]
2018-02-18 12:44:38,728 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.21228536983, view_radius 0.76951452933, view_angle 0.381193806853 in standard ranges
2018-02-18 12:44:38,728 [DEBUG] src.generate_init: creating agent with capacity 0.118956133086 vradius 0.720597310637 vangle 0.467276736312 type 1 loc [0 8]
2018-02-18 12:44:38,728 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.118956133086, view_radius 0.720597310637, view_angle 0.467276736312 in standard ranges
2018-02-18 12:44:38,729 [DEBUG] src.generate_init: creating agent with capacity 0.339423602317 vradius 0.705819859444 vangle 0.264192608536 type 2 loc [8 8]
2018-02-18 12:44:38,729 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 8], type 2, capacity 0.339423602317, view_radius 0.705819859444, view_angle 0.264192608536 in standard ranges
2018-02-18 12:44:47,197 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.326756057103, view_radius 0.293913197922, view_angle 0.889498415404 in standard ranges
2018-02-18 12:44:47,200 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.9391319792177439, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.88949841540372565, 'curr_orientation': 4.938673114807862, 'capacity_param': 0.32675605710281364, 'memory': array([5, 3]), 'view_angle': 5.5888833744242135, 'viewRadius_param': 0.29391319792177439, 'type': 2, 'curr_destination': None}
2018-02-18 12:44:47,202 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.21228536983, view_radius 0.76951452933, view_angle 0.381193806853 in standard ranges
2018-02-18 12:44:47,206 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.6951452933037086, 'curr_position': array([1, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.38119380685300402, 'curr_orientation': 4.520178921210573, 'capacity_param': 0.21228536982964485, 'memory': array([1, 9]), 'view_angle': 2.3951113264066479, 'viewRadius_param': 0.7695145293303709, 'type': 2, 'curr_destination': None}
2018-02-18 12:44:47,208 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.118956133086, view_radius 0.720597310637, view_angle 0.467276736312 in standard ranges
2018-02-18 12:44:47,211 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.2059731063663026, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.46727673631223088, 'curr_orientation': 0.564690317889945, 'capacity_param': 0.11895613308615861, 'memory': array([0, 8]), 'view_angle': 2.9359863239838391, 'viewRadius_param': 0.72059731063663024, 'type': 1, 'curr_destination': None}
2018-02-18 12:44:48,234 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.158927870649, view_radius 0.383416857607, view_angle 0.476882500714 in standard ranges
2018-02-18 12:44:48,237 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.8341685760686319, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47688250071439497, 'curr_orientation': 0.40356182131440993, 'capacity_param': 0.15892787064898667, 'memory': array([5, 3]), 'view_angle': 2.9963411217397451, 'viewRadius_param': 0.38341685760686317, 'type': 2, 'curr_destination': None}
2018-02-18 12:44:55,042 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.326756057103, view_radius 0.293913197922, view_angle 0.889498415404 in standard ranges
2018-02-18 12:44:55,047 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.9391319792177439, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.88949841540372565, 'curr_orientation': 4.938673114807862, 'capacity_param': 0.32675605710281364, 'memory': array([5, 3]), 'view_angle': 5.5888833744242135, 'viewRadius_param': 0.29391319792177439, 'type': 2, 'curr_destination': None}
2018-02-18 12:44:55,050 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.21228536983, view_radius 0.76951452933, view_angle 0.381193806853 in standard ranges
2018-02-18 12:44:55,055 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.6951452933037086, 'curr_position': array([1, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.38119380685300402, 'curr_orientation': 4.520178921210573, 'capacity_param': 0.21228536982964485, 'memory': array([1, 9]), 'view_angle': 2.3951113264066479, 'viewRadius_param': 0.7695145293303709, 'type': 2, 'curr_destination': None}
2018-02-18 12:44:55,058 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.118956133086, view_radius 0.720597310637, view_angle 0.467276736312 in standard ranges
2018-02-18 12:44:55,063 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.2059731063663026, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.46727673631223088, 'curr_orientation': 0.564690317889945, 'capacity_param': 0.11895613308615861, 'memory': array([0, 8]), 'view_angle': 2.9359863239838391, 'viewRadius_param': 0.72059731063663024, 'type': 1, 'curr_destination': None}
2018-02-18 12:44:57,005 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.158927870649, view_radius 0.383416857607, view_angle 0.476882500714 in standard ranges
2018-02-18 12:44:57,008 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.8341685760686319, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47688250071439497, 'curr_orientation': 0.40356182131440993, 'capacity_param': 0.15892787064898667, 'memory': array([5, 3]), 'view_angle': 2.9963411217397451, 'viewRadius_param': 0.38341685760686317, 'type': 2, 'curr_destination': None}
