2018-02-19 00:51:45,332 [DEBUG] src.generate_init: creating agent with capacity 0.207201059299 vradius 0.574964622568 vangle 0.567101308539 type 0 loc [5 7]
2018-02-19 00:51:45,332 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.207201059299, view_radius 0.574964622568, view_angle 0.567101308539 in standard ranges
2018-02-19 00:51:45,333 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.207201059299, view_radius 0.574964622568, view_angle 0.567101308539 in standard ranges
2018-02-19 00:51:45,334 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-19 00:51:45,336 [DEBUG] src.generate_init: creating agent with capacity 0.459749230727 vradius 0.594824032641 vangle 0.596175023951 type 2 loc [5 4]
2018-02-19 00:51:45,336 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.459749230727, view_radius 0.594824032641, view_angle 0.596175023951 in standard ranges
2018-02-19 00:51:45,336 [DEBUG] src.generate_init: creating agent with capacity 0.404759748861 vradius 0.393677893865 vangle 0.682419255808 type 1 loc [3 5]
2018-02-19 00:51:45,337 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.404759748861, view_radius 0.393677893865, view_angle 0.682419255808 in standard ranges
2018-02-19 00:51:45,337 [DEBUG] src.generate_init: creating agent with capacity 0.289908774739 vradius 0.478800466507 vangle 0.846741185699 type 1 loc [3 5]
2018-02-19 00:51:45,337 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.289908774739, view_radius 0.478800466507, view_angle 0.846741185699 in standard ranges
2018-02-19 00:51:45,337 [DEBUG] src.generate_init: creating agent with capacity 0.207736956125 vradius 0.515203358044 vangle 0.541224131093 type 2 loc [6 3]
2018-02-19 00:51:45,338 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 3], type 2, capacity 0.207736956125, view_radius 0.515203358044, view_angle 0.541224131093 in standard ranges
2018-02-19 00:51:47,463 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.459749230727, view_radius 0.594824032641, view_angle 0.596175023951 in standard ranges
2018-02-19 00:51:47,468 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.9482403264084009, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59617502395144673, 'curr_orientation': 1.900811713250061, 'capacity_param': 0.4597492307268054, 'memory': array([5, 4]), 'view_angle': 3.7458781509991681, 'viewRadius_param': 0.59482403264084005, 'type': 2, 'curr_destination': None}
2018-02-19 00:51:47,470 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.404759748861, view_radius 0.393677893865, view_angle 0.682419255808 in standard ranges
2018-02-19 00:51:47,475 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.9367789386471239, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.68241925580822105, 'curr_orientation': 4.352767204816175, 'capacity_param': 0.40475974886096533, 'memory': array([3, 5]), 'view_angle': 4.2877666414306423, 'viewRadius_param': 0.39367789386471241, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,477 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.289908774739, view_radius 0.478800466507, view_angle 0.846741185699 in standard ranges
2018-02-19 00:51:47,481 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7880046650679056, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.84674118569874535, 'curr_orientation': 1.9881932121290564, 'capacity_param': 0.28990877473868004, 'memory': array([3, 5]), 'view_angle': 5.3202317769661782, 'viewRadius_param': 0.47880046650679053, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,487 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.207201059299, view_radius 0.574964622568, view_angle 0.567101308539 in standard ranges
2018-02-19 00:51:47,491 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7496462256818726, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.56710130853899654, 'curr_orientation': 0.33645219065129556, 'capacity_param': 0.20720105929854865, 'memory': array([5, 7]), 'view_angle': 3.5632026094945402, 'viewRadius_param': 0.57496462256818726, 'type': 0, 'curr_destination': None}
2018-02-19 00:51:47,511 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.459749230727, view_radius 0.594824032641, view_angle 0.596175023951 in standard ranges
2018-02-19 00:51:47,514 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.9482403264084009, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59617502395144673, 'curr_orientation': 1.900811713250061, 'capacity_param': 0.4597492307268054, 'memory': array([5, 4]), 'view_angle': 3.7458781509991681, 'viewRadius_param': 0.59482403264084005, 'type': 2, 'curr_destination': None}
2018-02-19 00:51:47,517 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.404759748861, view_radius 0.393677893865, view_angle 0.682419255808 in standard ranges
2018-02-19 00:51:47,522 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.9367789386471239, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.68241925580822105, 'curr_orientation': 4.352767204816175, 'capacity_param': 0.40475974886096533, 'memory': array([3, 5]), 'view_angle': 4.2877666414306423, 'viewRadius_param': 0.39367789386471241, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,524 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.289908774739, view_radius 0.478800466507, view_angle 0.846741185699 in standard ranges
2018-02-19 00:51:47,530 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7880046650679056, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.84674118569874535, 'curr_orientation': 1.9881932121290564, 'capacity_param': 0.28990877473868004, 'memory': array([3, 5]), 'view_angle': 5.3202317769661782, 'viewRadius_param': 0.47880046650679053, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,533 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.207201059299, view_radius 0.574964622568, view_angle 0.567101308539 in standard ranges
2018-02-19 00:51:47,536 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7496462256818726, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.56710130853899654, 'curr_orientation': 0.33645219065129556, 'capacity_param': 0.20720105929854865, 'memory': array([5, 7]), 'view_angle': 3.5632026094945402, 'viewRadius_param': 0.57496462256818726, 'type': 0, 'curr_destination': None}
2018-02-19 00:51:47,631 [DEBUG] __main__: time for one rollout 0.0945310592651
2018-02-19 00:51:47,632 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.459749230727, view_radius 0.594824032641, view_angle 0.596175023951 in standard ranges
2018-02-19 00:51:47,633 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.9482403264084009, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59617502395144673, 'curr_orientation': 1.900811713250061, 'capacity_param': 0.4597492307268054, 'memory': array([5, 4]), 'view_angle': 3.7458781509991681, 'viewRadius_param': 0.59482403264084005, 'type': 2, 'curr_destination': None}
2018-02-19 00:51:47,633 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.404759748861, view_radius 0.393677893865, view_angle 0.682419255808 in standard ranges
2018-02-19 00:51:47,634 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.9367789386471239, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.68241925580822105, 'curr_orientation': 4.352767204816175, 'capacity_param': 0.40475974886096533, 'memory': array([3, 5]), 'view_angle': 4.2877666414306423, 'viewRadius_param': 0.39367789386471241, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,634 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.289908774739, view_radius 0.478800466507, view_angle 0.846741185699 in standard ranges
2018-02-19 00:51:47,635 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7880046650679056, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.84674118569874535, 'curr_orientation': 1.9881932121290564, 'capacity_param': 0.28990877473868004, 'memory': array([3, 5]), 'view_angle': 5.3202317769661782, 'viewRadius_param': 0.47880046650679053, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,635 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.207201059299, view_radius 0.574964622568, view_angle 0.567101308539 in standard ranges
2018-02-19 00:51:47,636 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7496462256818726, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.56710130853899654, 'curr_orientation': 0.33645219065129556, 'capacity_param': 0.20720105929854865, 'memory': array([5, 7]), 'view_angle': 3.5632026094945402, 'viewRadius_param': 0.57496462256818726, 'type': 0, 'curr_destination': None}
2018-02-19 00:51:47,700 [DEBUG] __main__: time for one rollout 0.0640139579773
2018-02-19 00:51:47,701 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.459749230727, view_radius 0.594824032641, view_angle 0.596175023951 in standard ranges
2018-02-19 00:51:47,702 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.9482403264084009, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59617502395144673, 'curr_orientation': 1.900811713250061, 'capacity_param': 0.4597492307268054, 'memory': array([5, 4]), 'view_angle': 3.7458781509991681, 'viewRadius_param': 0.59482403264084005, 'type': 2, 'curr_destination': None}
2018-02-19 00:51:47,702 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.404759748861, view_radius 0.393677893865, view_angle 0.682419255808 in standard ranges
2018-02-19 00:51:47,702 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.9367789386471239, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.68241925580822105, 'curr_orientation': 4.352767204816175, 'capacity_param': 0.40475974886096533, 'memory': array([3, 5]), 'view_angle': 4.2877666414306423, 'viewRadius_param': 0.39367789386471241, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,703 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.289908774739, view_radius 0.478800466507, view_angle 0.846741185699 in standard ranges
2018-02-19 00:51:47,703 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7880046650679056, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.84674118569874535, 'curr_orientation': 1.9881932121290564, 'capacity_param': 0.28990877473868004, 'memory': array([3, 5]), 'view_angle': 5.3202317769661782, 'viewRadius_param': 0.47880046650679053, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,704 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.207201059299, view_radius 0.574964622568, view_angle 0.567101308539 in standard ranges
2018-02-19 00:51:47,704 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7496462256818726, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.56710130853899654, 'curr_orientation': 0.33645219065129556, 'capacity_param': 0.20720105929854865, 'memory': array([5, 7]), 'view_angle': 3.5632026094945402, 'viewRadius_param': 0.57496462256818726, 'type': 0, 'curr_destination': None}
2018-02-19 00:51:47,767 [DEBUG] __main__: time for one rollout 0.0628159046173
2018-02-19 00:51:47,768 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.459749230727, view_radius 0.594824032641, view_angle 0.596175023951 in standard ranges
2018-02-19 00:51:47,769 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.9482403264084009, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59617502395144673, 'curr_orientation': 1.900811713250061, 'capacity_param': 0.4597492307268054, 'memory': array([5, 4]), 'view_angle': 3.7458781509991681, 'viewRadius_param': 0.59482403264084005, 'type': 2, 'curr_destination': None}
2018-02-19 00:51:47,769 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.404759748861, view_radius 0.393677893865, view_angle 0.682419255808 in standard ranges
2018-02-19 00:51:47,769 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.9367789386471239, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.68241925580822105, 'curr_orientation': 4.352767204816175, 'capacity_param': 0.40475974886096533, 'memory': array([3, 5]), 'view_angle': 4.2877666414306423, 'viewRadius_param': 0.39367789386471241, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,770 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.289908774739, view_radius 0.478800466507, view_angle 0.846741185699 in standard ranges
2018-02-19 00:51:47,770 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7880046650679056, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.84674118569874535, 'curr_orientation': 1.9881932121290564, 'capacity_param': 0.28990877473868004, 'memory': array([3, 5]), 'view_angle': 5.3202317769661782, 'viewRadius_param': 0.47880046650679053, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,771 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.207201059299, view_radius 0.574964622568, view_angle 0.567101308539 in standard ranges
2018-02-19 00:51:47,771 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7496462256818726, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.56710130853899654, 'curr_orientation': 0.33645219065129556, 'capacity_param': 0.20720105929854865, 'memory': array([5, 7]), 'view_angle': 3.5632026094945402, 'viewRadius_param': 0.57496462256818726, 'type': 0, 'curr_destination': None}
2018-02-19 00:51:47,835 [DEBUG] __main__: time for one rollout 0.0633869171143
2018-02-19 00:51:47,835 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.459749230727, view_radius 0.594824032641, view_angle 0.596175023951 in standard ranges
2018-02-19 00:51:47,836 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.9482403264084009, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59617502395144673, 'curr_orientation': 1.900811713250061, 'capacity_param': 0.4597492307268054, 'memory': array([5, 4]), 'view_angle': 3.7458781509991681, 'viewRadius_param': 0.59482403264084005, 'type': 2, 'curr_destination': None}
2018-02-19 00:51:47,836 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.404759748861, view_radius 0.393677893865, view_angle 0.682419255808 in standard ranges
2018-02-19 00:51:47,837 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.9367789386471239, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.68241925580822105, 'curr_orientation': 4.352767204816175, 'capacity_param': 0.40475974886096533, 'memory': array([3, 5]), 'view_angle': 4.2877666414306423, 'viewRadius_param': 0.39367789386471241, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,837 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.289908774739, view_radius 0.478800466507, view_angle 0.846741185699 in standard ranges
2018-02-19 00:51:47,838 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7880046650679056, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.84674118569874535, 'curr_orientation': 1.9881932121290564, 'capacity_param': 0.28990877473868004, 'memory': array([3, 5]), 'view_angle': 5.3202317769661782, 'viewRadius_param': 0.47880046650679053, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,838 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.207201059299, view_radius 0.574964622568, view_angle 0.567101308539 in standard ranges
2018-02-19 00:51:47,839 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7496462256818726, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.56710130853899654, 'curr_orientation': 0.33645219065129556, 'capacity_param': 0.20720105929854865, 'memory': array([5, 7]), 'view_angle': 3.5632026094945402, 'viewRadius_param': 0.57496462256818726, 'type': 0, 'curr_destination': None}
2018-02-19 00:51:47,900 [DEBUG] __main__: time for one rollout 0.0614330768585
2018-02-19 00:51:47,901 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.459749230727, view_radius 0.594824032641, view_angle 0.596175023951 in standard ranges
2018-02-19 00:51:47,901 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.9482403264084009, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59617502395144673, 'curr_orientation': 1.900811713250061, 'capacity_param': 0.4597492307268054, 'memory': array([5, 4]), 'view_angle': 3.7458781509991681, 'viewRadius_param': 0.59482403264084005, 'type': 2, 'curr_destination': None}
2018-02-19 00:51:47,902 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.404759748861, view_radius 0.393677893865, view_angle 0.682419255808 in standard ranges
2018-02-19 00:51:47,902 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.9367789386471239, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.68241925580822105, 'curr_orientation': 4.352767204816175, 'capacity_param': 0.40475974886096533, 'memory': array([3, 5]), 'view_angle': 4.2877666414306423, 'viewRadius_param': 0.39367789386471241, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,903 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.289908774739, view_radius 0.478800466507, view_angle 0.846741185699 in standard ranges
2018-02-19 00:51:47,903 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7880046650679056, 'curr_position': array([3, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.84674118569874535, 'curr_orientation': 1.9881932121290564, 'capacity_param': 0.28990877473868004, 'memory': array([3, 5]), 'view_angle': 5.3202317769661782, 'viewRadius_param': 0.47880046650679053, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:47,904 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.207201059299, view_radius 0.574964622568, view_angle 0.567101308539 in standard ranges
2018-02-19 00:51:47,904 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7496462256818726, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.56710130853899654, 'curr_orientation': 0.33645219065129556, 'capacity_param': 0.20720105929854865, 'memory': array([5, 7]), 'view_angle': 3.5632026094945402, 'viewRadius_param': 0.57496462256818726, 'type': 0, 'curr_destination': None}
