2018-02-18 10:43:36,144 [DEBUG] src.generate_init: creating agent with capacity 0.243533241981 vradius 0.601439628489 vangle 0.445627849746 type 1 loc [9 3]
2018-02-18 10:43:36,144 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.243533241981, view_radius 0.601439628489, view_angle 0.445627849746 in standard ranges
2018-02-18 10:43:36,145 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.243533241981, view_radius 0.601439628489, view_angle 0.445627849746 in standard ranges
2018-02-18 10:43:36,145 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 10:43:36,146 [DEBUG] src.generate_init: creating agent with capacity 0.224741841554 vradius 0.719370184137 vangle 0.168444726661 type 0 loc [4 9]
2018-02-18 10:43:36,146 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.224741841554, view_radius 0.719370184137, view_angle 0.168444726661 in standard ranges
2018-02-18 10:43:36,146 [DEBUG] src.generate_init: creating agent with capacity 0.228927635308 vradius 0.649758264144 vangle 0.678900644627 type 0 loc [4 5]
2018-02-18 10:43:36,147 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 5], type 0, capacity 0.228927635308, view_radius 0.649758264144, view_angle 0.678900644627 in standard ranges
2018-02-18 10:43:36,147 [DEBUG] src.generate_init: creating agent with capacity 0.223143597437 vradius 0.802228403847 vangle 0.349812053452 type 0 loc [3 4]
2018-02-18 10:43:36,148 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.223143597437, view_radius 0.802228403847, view_angle 0.349812053452 in standard ranges
2018-02-18 10:43:36,148 [DEBUG] src.generate_init: creating agent with capacity 0.301532925134 vradius 0.626505577552 vangle 0.442658460807 type 0 loc [6 1]
2018-02-18 10:43:36,149 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 0, capacity 0.301532925134, view_radius 0.626505577552, view_angle 0.442658460807 in standard ranges
2018-02-18 10:43:38,725 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.224741841554, view_radius 0.719370184137, view_angle 0.168444726661 in standard ranges
2018-02-18 10:43:38,728 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.1937018413669582, 'curr_position': array([4, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.16844472666113131, 'curr_orientation': 2.3787755611873633, 'capacity_param': 0.22474184155389954, 'memory': array([4, 9]), 'view_angle': 1.0583694316291017, 'viewRadius_param': 0.71937018413669584, 'type': 0, 'curr_destination': None}
2018-02-18 10:43:38,729 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 5], type 0, capacity 0.228927635308, view_radius 0.649758264144, view_angle 0.678900644627 in standard ranges
2018-02-18 10:43:38,733 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4975826414363009, 'curr_position': array([4, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.67890064462735866, 'curr_orientation': 3.861218227091521, 'capacity_param': 0.22892763530774182, 'memory': array([4, 5]), 'view_angle': 4.26565855535737, 'viewRadius_param': 0.64975826414363014, 'type': 0, 'curr_destination': None}
2018-02-18 10:43:38,735 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.243533241981, view_radius 0.601439628489, view_angle 0.445627849746 in standard ranges
2018-02-18 10:43:38,739 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.0143962848871135, 'curr_position': array([9, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.44562784974593772, 'curr_orientation': 0.821903440916006, 'capacity_param': 0.24353324198090934, 'memory': array([9, 3]), 'view_angle': 2.7999623579937083, 'viewRadius_param': 0.60143962848871135, 'type': 1, 'curr_destination': None}
