2018-02-18 11:25:39,153 [DEBUG] src.generate_init: creating agent with capacity 0.126874438753 vradius 0.416941529791 vangle 0.819686549102 type 2 loc [5 4]
2018-02-18 11:25:39,154 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.126874438753, view_radius 0.416941529791, view_angle 0.819686549102 in standard ranges
2018-02-18 11:25:39,155 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.126874438753, view_radius 0.416941529791, view_angle 0.819686549102 in standard ranges
2018-02-18 11:25:39,155 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:25:39,156 [DEBUG] src.generate_init: creating agent with capacity 0.158786080596 vradius 0.748648966543 vangle 0.308302733227 type 2 loc [6 5]
2018-02-18 11:25:39,157 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.158786080596, view_radius 0.748648966543, view_angle 0.308302733227 in standard ranges
2018-02-18 11:25:39,157 [DEBUG] src.generate_init: creating agent with capacity 0.363638723933 vradius 0.351959279434 vangle 0.36603552358 type 0 loc [3 8]
2018-02-18 11:25:39,158 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.363638723933, view_radius 0.351959279434, view_angle 0.36603552358 in standard ranges
2018-02-18 11:25:39,158 [DEBUG] src.generate_init: creating agent with capacity 0.384773560629 vradius 0.842404338536 vangle 0.601803623205 type 0 loc [2 0]
2018-02-18 11:25:39,158 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.384773560629, view_radius 0.842404338536, view_angle 0.601803623205 in standard ranges
2018-02-18 11:25:39,159 [DEBUG] src.generate_init: creating agent with capacity 0.453337434334 vradius 0.80597977476 vangle 0.225386382723 type 0 loc [0 6]
2018-02-18 11:25:39,159 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.453337434334, view_radius 0.80597977476, view_angle 0.225386382723 in standard ranges
2018-02-18 11:25:40,801 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.158786080596, view_radius 0.748648966543, view_angle 0.308302733227 in standard ranges
2018-02-18 11:25:40,806 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.4864896654324706, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.30830273322738044, 'curr_orientation': 3.9098564103403333, 'capacity_param': 0.15878608059563584, 'memory': array([6, 5]), 'view_angle': 1.9371232035775845, 'viewRadius_param': 0.74864896654324709, 'type': 2, 'curr_destination': None}
2018-02-18 11:25:40,808 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.363638723933, view_radius 0.351959279434, view_angle 0.36603552358 in standard ranges
2018-02-18 11:25:40,812 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5195927943433332, 'curr_position': array([3, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.36603552358023872, 'curr_orientation': 2.267679747350813, 'capacity_param': 0.3636387239326172, 'memory': array([3, 8]), 'view_angle': 2.2998690236651429, 'viewRadius_param': 0.35195927943433331, 'type': 0, 'curr_destination': None}
2018-02-18 11:25:40,815 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.126874438753, view_radius 0.416941529791, view_angle 0.819686549102 in standard ranges
2018-02-18 11:25:40,818 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.1694152979096959, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.81968654910234351, 'curr_orientation': 5.054595965403511, 'capacity_param': 0.12687443875269142, 'memory': array([5, 4]), 'view_angle': 5.1502424818125832, 'viewRadius_param': 0.41694152979096955, 'type': 2, 'curr_destination': None}
2018-02-18 11:25:40,825 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.158786080596, view_radius 0.748648966543, view_angle 0.308302733227 in standard ranges
2018-02-18 11:25:40,827 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.4864896654324706, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.30830273322738044, 'curr_orientation': 3.9098564103403333, 'capacity_param': 0.15878608059563584, 'memory': array([6, 5]), 'view_angle': 1.9371232035775845, 'viewRadius_param': 0.74864896654324709, 'type': 2, 'curr_destination': None}
2018-02-18 11:25:40,828 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.363638723933, view_radius 0.351959279434, view_angle 0.36603552358 in standard ranges
2018-02-18 11:25:40,829 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5195927943433332, 'curr_position': array([3, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.36603552358023872, 'curr_orientation': 2.267679747350813, 'capacity_param': 0.3636387239326172, 'memory': array([3, 8]), 'view_angle': 2.2998690236651429, 'viewRadius_param': 0.35195927943433331, 'type': 0, 'curr_destination': None}
2018-02-18 11:25:40,830 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.126874438753, view_radius 0.416941529791, view_angle 0.819686549102 in standard ranges
2018-02-18 11:25:40,831 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.1694152979096959, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.81968654910234351, 'curr_orientation': 5.054595965403511, 'capacity_param': 0.12687443875269142, 'memory': array([5, 4]), 'view_angle': 5.1502424818125832, 'viewRadius_param': 0.41694152979096955, 'type': 2, 'curr_destination': None}
