2018-02-18 11:25:30,765 [DEBUG] src.generate_init: creating agent with capacity 0.226124714652 vradius 0.635994667944 vangle 0.588767121102 type 2 loc [1 1]
2018-02-18 11:25:30,765 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.226124714652, view_radius 0.635994667944, view_angle 0.588767121102 in standard ranges
2018-02-18 11:25:30,766 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.226124714652, view_radius 0.635994667944, view_angle 0.588767121102 in standard ranges
2018-02-18 11:25:30,766 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:25:30,767 [DEBUG] src.generate_init: creating agent with capacity 0.490969420393 vradius 0.281824391298 vangle 0.704013314737 type 1 loc [3 3]
2018-02-18 11:25:30,768 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.490969420393, view_radius 0.281824391298, view_angle 0.704013314737 in standard ranges
2018-02-18 11:25:30,768 [DEBUG] src.generate_init: creating agent with capacity 0.430678020611 vradius 0.17022351832 vangle 0.702922022533 type 0 loc [8 4]
2018-02-18 11:25:30,768 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 4], type 0, capacity 0.430678020611, view_radius 0.17022351832, view_angle 0.702922022533 in standard ranges
2018-02-18 11:25:30,768 [DEBUG] src.generate_init: creating agent with capacity 0.377582566972 vradius 0.631276308802 vangle 0.75168379651 type 0 loc [4 6]
2018-02-18 11:25:30,769 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 6], type 0, capacity 0.377582566972, view_radius 0.631276308802, view_angle 0.75168379651 in standard ranges
2018-02-18 11:25:30,769 [DEBUG] src.generate_init: creating agent with capacity 0.492176323783 vradius 0.351358646445 vangle 0.298629974897 type 1 loc [2 9]
2018-02-18 11:25:30,769 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.492176323783, view_radius 0.351358646445, view_angle 0.298629974897 in standard ranges
2018-02-18 11:25:34,347 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.490969420393, view_radius 0.281824391298, view_angle 0.704013314737 in standard ranges
2018-02-18 11:25:34,353 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.8182439129758166, 'curr_position': array([3, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.70401331473733197, 'curr_orientation': 0.1629994999287066, 'capacity_param': 0.49096942039279845, 'memory': array([3, 3]), 'view_angle': 4.423446115216402, 'viewRadius_param': 0.28182439129758163, 'type': 1, 'curr_destination': None}
2018-02-18 11:25:34,356 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 4], type 0, capacity 0.430678020611, view_radius 0.17022351832, view_angle 0.702922022533 in standard ranges
2018-02-18 11:25:34,358 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.7022351831964673, 'curr_position': array([8, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.70292202253268543, 'curr_orientation': 3.824256696636813, 'capacity_param': 0.43067802061143079, 'memory': array([8, 4]), 'view_angle': 4.4165893240703271, 'viewRadius_param': 0.17022351831964672, 'type': 0, 'curr_destination': None}
2018-02-18 11:25:34,360 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.226124714652, view_radius 0.635994667944, view_angle 0.588767121102 in standard ranges
2018-02-18 11:25:34,363 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.359946679443425, 'curr_position': array([1, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58876712110199014, 'curr_orientation': 5.131886306750185, 'capacity_param': 0.22612471465204675, 'memory': array([1, 1]), 'view_angle': 3.6993329246584485, 'viewRadius_param': 0.63599466794434245, 'type': 2, 'curr_destination': None}
2018-02-18 11:25:34,368 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.490969420393, view_radius 0.281824391298, view_angle 0.704013314737 in standard ranges
2018-02-18 11:25:34,370 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.8182439129758166, 'curr_position': array([3, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.70401331473733197, 'curr_orientation': 0.1629994999287066, 'capacity_param': 0.49096942039279845, 'memory': array([3, 3]), 'view_angle': 4.423446115216402, 'viewRadius_param': 0.28182439129758163, 'type': 1, 'curr_destination': None}
2018-02-18 11:25:34,371 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 4], type 0, capacity 0.430678020611, view_radius 0.17022351832, view_angle 0.702922022533 in standard ranges
2018-02-18 11:25:34,372 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.7022351831964673, 'curr_position': array([8, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.70292202253268543, 'curr_orientation': 3.824256696636813, 'capacity_param': 0.43067802061143079, 'memory': array([8, 4]), 'view_angle': 4.4165893240703271, 'viewRadius_param': 0.17022351831964672, 'type': 0, 'curr_destination': None}
2018-02-18 11:25:34,373 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.226124714652, view_radius 0.635994667944, view_angle 0.588767121102 in standard ranges
2018-02-18 11:25:34,374 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.359946679443425, 'curr_position': array([1, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58876712110199014, 'curr_orientation': 5.131886306750185, 'capacity_param': 0.22612471465204675, 'memory': array([1, 1]), 'view_angle': 3.6993329246584485, 'viewRadius_param': 0.63599466794434245, 'type': 2, 'curr_destination': None}
