2018-02-18 12:58:48,577 [DEBUG] src.generate_init: creating agent with capacity 0.321513784604 vradius 0.429613520928 vangle 0.54177073966 type 2 loc [8 3]
2018-02-18 12:58:48,578 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.321513784604, view_radius 0.429613520928, view_angle 0.54177073966 in standard ranges
2018-02-18 12:58:48,578 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.321513784604, view_radius 0.429613520928, view_angle 0.54177073966 in standard ranges
2018-02-18 12:58:48,579 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 12:58:48,580 [DEBUG] src.generate_init: creating agent with capacity 0.288595215563 vradius 0.184521628227 vangle 0.645234328056 type 2 loc [3 9]
2018-02-18 12:58:48,580 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.288595215563, view_radius 0.184521628227, view_angle 0.645234328056 in standard ranges
2018-02-18 12:58:48,581 [DEBUG] src.generate_init: creating agent with capacity 0.456685178313 vradius 0.531687375667 vangle 0.514706627727 type 2 loc [4 1]
2018-02-18 12:58:48,581 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.456685178313, view_radius 0.531687375667, view_angle 0.514706627727 in standard ranges
2018-02-18 12:58:48,582 [DEBUG] src.generate_init: creating agent with capacity 0.231065637681 vradius 0.242021918652 vangle 0.809364560065 type 0 loc [3 6]
2018-02-18 12:58:48,582 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 0, capacity 0.231065637681, view_radius 0.242021918652, view_angle 0.809364560065 in standard ranges
2018-02-18 12:58:48,582 [DEBUG] src.generate_init: creating agent with capacity 0.461947197042 vradius 0.3028980061 vangle 0.753174370412 type 2 loc [9 8]
2018-02-18 12:58:48,583 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.461947197042, view_radius 0.3028980061, view_angle 0.753174370412 in standard ranges
2018-02-18 12:58:54,856 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.288595215563, view_radius 0.184521628227, view_angle 0.645234328056 in standard ranges
2018-02-18 12:58:54,862 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8452162822658991, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.64523432805611691, 'curr_orientation': 3.2263969951111005, 'capacity_param': 0.28859521556329665, 'memory': array([3, 9]), 'view_angle': 4.0541268497300873, 'viewRadius_param': 0.18452162822658991, 'type': 2, 'curr_destination': None}
2018-02-18 12:58:54,864 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.456685178313, view_radius 0.531687375667, view_angle 0.514706627727 in standard ranges
2018-02-18 12:58:54,868 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.316873756666439, 'curr_position': array([4, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51470662772665399, 'curr_orientation': 1.022804940307557, 'capacity_param': 0.45668517831252187, 'memory': array([4, 1]), 'view_angle': 3.2339971208400655, 'viewRadius_param': 0.53168737566664392, 'type': 2, 'curr_destination': None}
2018-02-18 12:58:54,871 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 0, capacity 0.231065637681, view_radius 0.242021918652, view_angle 0.809364560065 in standard ranges
2018-02-18 12:58:54,875 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.4202191865207352, 'curr_position': array([3, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.80936456006534285, 'curr_orientation': 4.171419948814394, 'capacity_param': 0.23106563768051905, 'memory': array([3, 6]), 'view_angle': 5.0853875119544316, 'viewRadius_param': 0.24202191865207351, 'type': 0, 'curr_destination': None}
2018-02-18 12:58:55,300 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.321513784604, view_radius 0.429613520928, view_angle 0.54177073966 in standard ranges
2018-02-18 12:58:55,303 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2961352092833502, 'curr_position': array([8, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.54177073965954559, 'curr_orientation': 0.7450184575366066, 'capacity_param': 0.32151378460387292, 'memory': array([8, 3]), 'view_angle': 3.4040459512886736, 'viewRadius_param': 0.42961352092833505, 'type': 2, 'curr_destination': None}
2018-02-18 12:58:57,132 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.288595215563, view_radius 0.184521628227, view_angle 0.645234328056 in standard ranges
2018-02-18 12:58:57,135 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8452162822658991, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.64523432805611691, 'curr_orientation': 3.2263969951111005, 'capacity_param': 0.28859521556329665, 'memory': array([3, 9]), 'view_angle': 4.0541268497300873, 'viewRadius_param': 0.18452162822658991, 'type': 2, 'curr_destination': None}
2018-02-18 12:58:57,137 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.456685178313, view_radius 0.531687375667, view_angle 0.514706627727 in standard ranges
2018-02-18 12:58:57,141 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.316873756666439, 'curr_position': array([4, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51470662772665399, 'curr_orientation': 1.022804940307557, 'capacity_param': 0.45668517831252187, 'memory': array([4, 1]), 'view_angle': 3.2339971208400655, 'viewRadius_param': 0.53168737566664392, 'type': 2, 'curr_destination': None}
2018-02-18 12:58:57,143 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 0, capacity 0.231065637681, view_radius 0.242021918652, view_angle 0.809364560065 in standard ranges
2018-02-18 12:58:57,147 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.4202191865207352, 'curr_position': array([3, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.80936456006534285, 'curr_orientation': 4.171419948814394, 'capacity_param': 0.23106563768051905, 'memory': array([3, 6]), 'view_angle': 5.0853875119544316, 'viewRadius_param': 0.24202191865207351, 'type': 0, 'curr_destination': None}
2018-02-18 12:58:57,551 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.321513784604, view_radius 0.429613520928, view_angle 0.54177073966 in standard ranges
2018-02-18 12:58:57,554 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2961352092833502, 'curr_position': array([8, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.54177073965954559, 'curr_orientation': 0.7450184575366066, 'capacity_param': 0.32151378460387292, 'memory': array([8, 3]), 'view_angle': 3.4040459512886736, 'viewRadius_param': 0.42961352092833505, 'type': 2, 'curr_destination': None}
