2018-02-18 13:08:57,262 [DEBUG] src.generate_init: creating agent with capacity 0.266031428712 vradius 0.49279320063 vangle 0.528581728763 type 2 loc [1 7]
2018-02-18 13:08:57,263 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.266031428712, view_radius 0.49279320063, view_angle 0.528581728763 in standard ranges
2018-02-18 13:08:57,263 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.266031428712, view_radius 0.49279320063, view_angle 0.528581728763 in standard ranges
2018-02-18 13:08:57,263 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 13:08:57,264 [DEBUG] src.generate_init: creating agent with capacity 0.262617764944 vradius 0.55992102265 vangle 0.449555256663 type 2 loc [5 1]
2018-02-18 13:08:57,264 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 2, capacity 0.262617764944, view_radius 0.55992102265, view_angle 0.449555256663 in standard ranges
2018-02-18 13:08:57,264 [DEBUG] src.generate_init: creating agent with capacity 0.453016664439 vradius 0.849626495222 vangle 0.387607217841 type 2 loc [8 3]
2018-02-18 13:08:57,264 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.453016664439, view_radius 0.849626495222, view_angle 0.387607217841 in standard ranges
2018-02-18 13:08:57,265 [DEBUG] src.generate_init: creating agent with capacity 0.172523357385 vradius 0.454171997958 vangle 0.26297717417 type 2 loc [3 4]
2018-02-18 13:08:57,266 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.172523357385, view_radius 0.454171997958, view_angle 0.26297717417 in standard ranges
2018-02-18 13:08:57,266 [DEBUG] src.generate_init: creating agent with capacity 0.223990649145 vradius 0.305255241166 vangle 0.217984500506 type 2 loc [5 2]
2018-02-18 13:08:57,266 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.223990649145, view_radius 0.305255241166, view_angle 0.217984500506 in standard ranges
2018-02-18 13:08:58,475 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 2, capacity 0.262617764944, view_radius 0.55992102265, view_angle 0.449555256663 in standard ranges
2018-02-18 13:08:58,478 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.5992102265010306, 'curr_position': array([5, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.44955525666311491, 'curr_orientation': 2.119708641147263, 'capacity_param': 0.26261776494378336, 'memory': array([5, 1]), 'view_angle': 2.8246389834310315, 'viewRadius_param': 0.55992102265010302, 'type': 2, 'curr_destination': None}
2018-02-18 13:08:58,480 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.453016664439, view_radius 0.849626495222, view_angle 0.387607217841 in standard ranges
2018-02-18 13:08:58,483 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.4962649522195353, 'curr_position': array([8, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.38760721784093749, 'curr_orientation': 2.412403898165638, 'capacity_param': 0.45301666443947253, 'memory': array([8, 3]), 'view_angle': 2.4354079760949356, 'viewRadius_param': 0.84962649522195355, 'type': 2, 'curr_destination': None}
2018-02-18 13:08:58,484 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.172523357385, view_radius 0.454171997958, view_angle 0.26297717417 in standard ranges
2018-02-18 13:08:58,487 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.5417199795766718, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.26297717417009381, 'curr_orientation': 6.229566155889435, 'capacity_param': 0.17252335738492314, 'memory': array([3, 4]), 'view_angle': 1.6523343168691405, 'viewRadius_param': 0.45417199795766716, 'type': 2, 'curr_destination': None}
2018-02-18 13:08:58,489 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.266031428712, view_radius 0.49279320063, view_angle 0.528581728763 in standard ranges
2018-02-18 13:08:58,492 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9279320063046903, 'curr_position': array([1, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.52858172876274012, 'curr_orientation': 1.984184346238357, 'capacity_param': 0.26603142871223584, 'memory': array([1, 7]), 'view_angle': 3.3211769518056342, 'viewRadius_param': 0.49279320063046905, 'type': 2, 'curr_destination': None}
2018-02-18 13:08:58,498 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 2, capacity 0.262617764944, view_radius 0.55992102265, view_angle 0.449555256663 in standard ranges
2018-02-18 13:08:58,499 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.5992102265010306, 'curr_position': array([5, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.44955525666311491, 'curr_orientation': 2.119708641147263, 'capacity_param': 0.26261776494378336, 'memory': array([5, 1]), 'view_angle': 2.8246389834310315, 'viewRadius_param': 0.55992102265010302, 'type': 2, 'curr_destination': None}
2018-02-18 13:08:58,500 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.453016664439, view_radius 0.849626495222, view_angle 0.387607217841 in standard ranges
2018-02-18 13:08:58,501 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.4962649522195353, 'curr_position': array([8, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.38760721784093749, 'curr_orientation': 2.412403898165638, 'capacity_param': 0.45301666443947253, 'memory': array([8, 3]), 'view_angle': 2.4354079760949356, 'viewRadius_param': 0.84962649522195355, 'type': 2, 'curr_destination': None}
2018-02-18 13:08:58,502 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.172523357385, view_radius 0.454171997958, view_angle 0.26297717417 in standard ranges
2018-02-18 13:08:58,503 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.5417199795766718, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.26297717417009381, 'curr_orientation': 6.229566155889435, 'capacity_param': 0.17252335738492314, 'memory': array([3, 4]), 'view_angle': 1.6523343168691405, 'viewRadius_param': 0.45417199795766716, 'type': 2, 'curr_destination': None}
2018-02-18 13:08:58,504 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.266031428712, view_radius 0.49279320063, view_angle 0.528581728763 in standard ranges
2018-02-18 13:08:58,505 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9279320063046903, 'curr_position': array([1, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.52858172876274012, 'curr_orientation': 1.984184346238357, 'capacity_param': 0.26603142871223584, 'memory': array([1, 7]), 'view_angle': 3.3211769518056342, 'viewRadius_param': 0.49279320063046905, 'type': 2, 'curr_destination': None}
