2018-02-18 15:25:20,916 [DEBUG] src.generate_init: creating agent with capacity 0.210153841862 vradius 0.336654737465 vangle 0.290804311541 type 0 loc [5 3]
2018-02-18 15:25:20,917 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.210153841862, view_radius 0.336654737465, view_angle 0.290804311541 in standard ranges
2018-02-18 15:25:20,917 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.210153841862, view_radius 0.336654737465, view_angle 0.290804311541 in standard ranges
2018-02-18 15:25:20,918 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 15:25:20,919 [DEBUG] src.generate_init: creating agent with capacity 0.311318575275 vradius 0.195499580218 vangle 0.499898785741 type 0 loc [2 0]
2018-02-18 15:25:20,919 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.311318575275, view_radius 0.195499580218, view_angle 0.499898785741 in standard ranges
2018-02-18 15:25:20,920 [DEBUG] src.generate_init: creating agent with capacity 0.280524495343 vradius 0.345352700352 vangle 0.379880900803 type 2 loc [1 4]
2018-02-18 15:25:20,920 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.280524495343, view_radius 0.345352700352, view_angle 0.379880900803 in standard ranges
2018-02-18 15:25:20,920 [DEBUG] src.generate_init: creating agent with capacity 0.226684313283 vradius 0.743365032293 vangle 0.800179895184 type 1 loc [9 5]
2018-02-18 15:25:20,920 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.226684313283, view_radius 0.743365032293, view_angle 0.800179895184 in standard ranges
2018-02-18 15:25:20,920 [DEBUG] src.generate_init: creating agent with capacity 0.323727365462 vradius 0.594262485382 vangle 0.462783140967 type 1 loc [1 4]
2018-02-18 15:25:20,921 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 1, capacity 0.323727365462, view_radius 0.594262485382, view_angle 0.462783140967 in standard ranges
2018-02-18 15:25:22,709 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.311318575275, view_radius 0.195499580218, view_angle 0.499898785741 in standard ranges
2018-02-18 15:25:22,712 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.9549958021792229, 'curr_position': array([2, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.49989878574067992, 'curr_orientation': 3.575385011060784, 'capacity_param': 0.31131857527462159, 'memory': array([2, 0]), 'view_angle': 3.1409567056427563, 'viewRadius_param': 0.1954995802179223, 'type': 0, 'curr_destination': None}
2018-02-18 15:25:22,714 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.280524495343, view_radius 0.345352700352, view_angle 0.379880900803 in standard ranges
2018-02-18 15:25:22,717 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4535270035220234, 'curr_position': array([1, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37988090080260473, 'curr_orientation': 4.958405852828899, 'capacity_param': 0.28052449534279089, 'memory': array([1, 4]), 'view_angle': 2.3868620944010721, 'viewRadius_param': 0.34535270035220234, 'type': 2, 'curr_destination': None}
2018-02-18 15:25:22,719 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.226684313283, view_radius 0.743365032293, view_angle 0.800179895184 in standard ranges
2018-02-18 15:25:22,722 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.4336503229315127, 'curr_position': array([9, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.80017989518411292, 'curr_orientation': 1.5278828699320275, 'capacity_param': 0.22668431328321145, 'memory': array([9, 5]), 'view_angle': 5.0276785605213199, 'viewRadius_param': 0.74336503229315132, 'type': 1, 'curr_destination': None}
2018-02-18 15:25:22,724 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.210153841862, view_radius 0.336654737465, view_angle 0.290804311541 in standard ranges
2018-02-18 15:25:22,728 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.3665473746490679, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29080431154099662, 'curr_orientation': 0.9410879921965937, 'capacity_param': 0.2101538418623321, 'memory': array([5, 3]), 'view_angle': 1.8271773775388649, 'viewRadius_param': 0.33665473746490682, 'type': 0, 'curr_destination': None}
2018-02-18 15:25:22,735 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.311318575275, view_radius 0.195499580218, view_angle 0.499898785741 in standard ranges
2018-02-18 15:25:22,736 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.9549958021792229, 'curr_position': array([2, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.49989878574067992, 'curr_orientation': 3.575385011060784, 'capacity_param': 0.31131857527462159, 'memory': array([2, 0]), 'view_angle': 3.1409567056427563, 'viewRadius_param': 0.1954995802179223, 'type': 0, 'curr_destination': None}
2018-02-18 15:25:22,737 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.280524495343, view_radius 0.345352700352, view_angle 0.379880900803 in standard ranges
2018-02-18 15:25:22,739 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4535270035220234, 'curr_position': array([1, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37988090080260473, 'curr_orientation': 4.958405852828899, 'capacity_param': 0.28052449534279089, 'memory': array([1, 4]), 'view_angle': 2.3868620944010721, 'viewRadius_param': 0.34535270035220234, 'type': 2, 'curr_destination': None}
2018-02-18 15:25:22,739 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.226684313283, view_radius 0.743365032293, view_angle 0.800179895184 in standard ranges
2018-02-18 15:25:22,740 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.4336503229315127, 'curr_position': array([9, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.80017989518411292, 'curr_orientation': 1.5278828699320275, 'capacity_param': 0.22668431328321145, 'memory': array([9, 5]), 'view_angle': 5.0276785605213199, 'viewRadius_param': 0.74336503229315132, 'type': 1, 'curr_destination': None}
2018-02-18 15:25:22,741 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.210153841862, view_radius 0.336654737465, view_angle 0.290804311541 in standard ranges
2018-02-18 15:25:22,742 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.3665473746490679, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29080431154099662, 'curr_orientation': 0.9410879921965937, 'capacity_param': 0.2101538418623321, 'memory': array([5, 3]), 'view_angle': 1.8271773775388649, 'viewRadius_param': 0.33665473746490682, 'type': 0, 'curr_destination': None}
2018-02-18 15:25:29,930 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.311318575275, view_radius 0.195499580218, view_angle 0.499898785741 in standard ranges
2018-02-18 15:25:29,933 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.9549958021792229, 'curr_position': array([2, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.49989878574067992, 'curr_orientation': 3.575385011060784, 'capacity_param': 0.31131857527462159, 'memory': array([2, 0]), 'view_angle': 3.1409567056427563, 'viewRadius_param': 0.1954995802179223, 'type': 0, 'curr_destination': None}
2018-02-18 15:25:29,935 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.280524495343, view_radius 0.345352700352, view_angle 0.379880900803 in standard ranges
2018-02-18 15:25:29,941 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4535270035220234, 'curr_position': array([1, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37988090080260473, 'curr_orientation': 4.958405852828899, 'capacity_param': 0.28052449534279089, 'memory': array([1, 4]), 'view_angle': 2.3868620944010721, 'viewRadius_param': 0.34535270035220234, 'type': 2, 'curr_destination': None}
2018-02-18 15:25:29,943 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.226684313283, view_radius 0.743365032293, view_angle 0.800179895184 in standard ranges
2018-02-18 15:25:29,945 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.4336503229315127, 'curr_position': array([9, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.80017989518411292, 'curr_orientation': 1.5278828699320275, 'capacity_param': 0.22668431328321145, 'memory': array([9, 5]), 'view_angle': 5.0276785605213199, 'viewRadius_param': 0.74336503229315132, 'type': 1, 'curr_destination': None}
2018-02-18 15:25:29,947 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.210153841862, view_radius 0.336654737465, view_angle 0.290804311541 in standard ranges
2018-02-18 15:25:29,950 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.3665473746490679, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29080431154099662, 'curr_orientation': 0.9410879921965937, 'capacity_param': 0.2101538418623321, 'memory': array([5, 3]), 'view_angle': 1.8271773775388649, 'viewRadius_param': 0.33665473746490682, 'type': 0, 'curr_destination': None}
2018-02-18 15:25:30,928 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.311318575275, view_radius 0.195499580218, view_angle 0.499898785741 in standard ranges
2018-02-18 15:25:30,931 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.9549958021792229, 'curr_position': array([2, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.49989878574067992, 'curr_orientation': 3.575385011060784, 'capacity_param': 0.31131857527462159, 'memory': array([2, 0]), 'view_angle': 3.1409567056427563, 'viewRadius_param': 0.1954995802179223, 'type': 0, 'curr_destination': None}
2018-02-18 15:25:30,932 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.280524495343, view_radius 0.345352700352, view_angle 0.379880900803 in standard ranges
2018-02-18 15:25:30,935 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4535270035220234, 'curr_position': array([1, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37988090080260473, 'curr_orientation': 4.958405852828899, 'capacity_param': 0.28052449534279089, 'memory': array([1, 4]), 'view_angle': 2.3868620944010721, 'viewRadius_param': 0.34535270035220234, 'type': 2, 'curr_destination': None}
2018-02-18 15:25:30,936 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.226684313283, view_radius 0.743365032293, view_angle 0.800179895184 in standard ranges
2018-02-18 15:25:30,938 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.4336503229315127, 'curr_position': array([9, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.80017989518411292, 'curr_orientation': 1.5278828699320275, 'capacity_param': 0.22668431328321145, 'memory': array([9, 5]), 'view_angle': 5.0276785605213199, 'viewRadius_param': 0.74336503229315132, 'type': 1, 'curr_destination': None}
2018-02-18 15:25:30,940 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.210153841862, view_radius 0.336654737465, view_angle 0.290804311541 in standard ranges
2018-02-18 15:25:30,942 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.3665473746490679, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29080431154099662, 'curr_orientation': 0.9410879921965937, 'capacity_param': 0.2101538418623321, 'memory': array([5, 3]), 'view_angle': 1.8271773775388649, 'viewRadius_param': 0.33665473746490682, 'type': 0, 'curr_destination': None}
2018-02-18 15:25:31,461 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.311318575275, view_radius 0.195499580218, view_angle 0.499898785741 in standard ranges
2018-02-18 15:25:31,464 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.9549958021792229, 'curr_position': array([2, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.49989878574067992, 'curr_orientation': 3.575385011060784, 'capacity_param': 0.31131857527462159, 'memory': array([2, 0]), 'view_angle': 3.1409567056427563, 'viewRadius_param': 0.1954995802179223, 'type': 0, 'curr_destination': None}
2018-02-18 15:25:31,466 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.280524495343, view_radius 0.345352700352, view_angle 0.379880900803 in standard ranges
2018-02-18 15:25:31,468 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4535270035220234, 'curr_position': array([1, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37988090080260473, 'curr_orientation': 4.958405852828899, 'capacity_param': 0.28052449534279089, 'memory': array([1, 4]), 'view_angle': 2.3868620944010721, 'viewRadius_param': 0.34535270035220234, 'type': 2, 'curr_destination': None}
2018-02-18 15:25:31,470 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.226684313283, view_radius 0.743365032293, view_angle 0.800179895184 in standard ranges
2018-02-18 15:25:31,473 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.4336503229315127, 'curr_position': array([9, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.80017989518411292, 'curr_orientation': 1.5278828699320275, 'capacity_param': 0.22668431328321145, 'memory': array([9, 5]), 'view_angle': 5.0276785605213199, 'viewRadius_param': 0.74336503229315132, 'type': 1, 'curr_destination': None}
2018-02-18 15:25:31,475 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.210153841862, view_radius 0.336654737465, view_angle 0.290804311541 in standard ranges
2018-02-18 15:25:31,477 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.3665473746490679, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29080431154099662, 'curr_orientation': 0.9410879921965937, 'capacity_param': 0.2101538418623321, 'memory': array([5, 3]), 'view_angle': 1.8271773775388649, 'viewRadius_param': 0.33665473746490682, 'type': 0, 'curr_destination': None}
