2018-02-23 01:13:14,630 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-23 01:13:14,631 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.19787081  0.
   0.35539752  0.          0.2545654   0.        ]
 [ 0.          0.          0.26747325  0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.27212028  0.
   0.1571455   0.34277326  0.          0.        ]
 [ 0.          0.          0.          0.          0.32143828  0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.00917393
   0.          0.32392938  0.43166889  0.        ]
 [ 0.          0.          0.33899393  0.13874609  0.10390048  0.          0.
   0.          0.44332026  0.        ]
 [ 0.          0.          0.          0.          0.          0.3488834
   0.          0.          0.2648115   0.        ]
 [ 0.          0.22965959  0.          0.21100089  0.43213745  0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-23 01:13:14,631 [DEBUG] src.utils.generate_init: creating 3 agents
2018-02-23 01:13:14,632 [DEBUG] src.utils.generate_init: creating agent with capacity 0.339274935736 vradius 0.463713965991 vangle 0.429502842511 type 2 loc [8 8]
2018-02-23 01:13:14,632 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 8], type 2, capacity 0.339274935736, view_radius 0.463713965991, view_angle 0.429502842511 in standard ranges
2018-02-23 01:13:14,632 [DEBUG] src.utils.generate_init: creating agent with capacity 0.298546778686 vradius 0.327378476573 vangle 0.813234078926 type 2 loc [9 0]
2018-02-23 01:13:14,632 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.298546778686, view_radius 0.327378476573, view_angle 0.813234078926 in standard ranges
2018-02-23 01:13:14,632 [DEBUG] src.utils.generate_init: creating agent with capacity 0.233648813886 vradius 0.526021127861 vangle 0.518196279862 type 2 loc [0 0]
2018-02-23 01:13:14,632 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.233648813886, view_radius 0.526021127861, view_angle 0.518196279862 in standard ranges
2018-02-23 01:13:14,633 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 1.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.19787081  0.
   0.35539752  0.          0.2545654   0.        ]
 [ 0.          0.          0.26747325  0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.27212028  0.
   0.1571455   0.34277326  0.          0.        ]
 [ 0.          0.          0.          0.          0.32143828  0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.00917393
   0.          0.32392938  0.43166889  0.        ]
 [ 0.          0.          0.33899393  0.13874609  0.10390048  0.          0.
   0.          0.44332026  0.        ]
 [ 0.          0.          0.          0.          0.          0.3488834
   0.          0.          0.2648115   0.        ]
 [ 0.          0.22965959  0.          0.21100089  0.43213745  0.          0.
   0.          1.          0.        ]
 [ 1.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-23 01:13:14,633 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-23 01:13:14,678 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 8], type 2, capacity 0.339274935736, view_radius 0.463713965991, view_angle 0.429502842511 in standard ranges
2018-02-23 01:13:14,679 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6371396599143813, 'curr_position': array([8, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.429502842511021, 'curr_orientation': 6.054663241661891, 'capacity_param': 0.3392749357355731, 'memory': array([8, 8]), 'view_angle': 2.6986459494571151, 'viewRadius_param': 0.4637139659914381, 'type': 2, 'curr_destination': None}
2018-02-23 01:13:14,679 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.298546778686, view_radius 0.327378476573, view_angle 0.813234078926 in standard ranges
2018-02-23 01:13:14,679 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2737847657256047, 'curr_position': array([9, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.81323407892599453, 'curr_orientation': 2.560741757480047, 'capacity_param': 0.29854677868569351, 'memory': array([9, 0]), 'view_angle': 5.1097004160055324, 'viewRadius_param': 0.32737847657256047, 'type': 2, 'curr_destination': None}
2018-02-23 01:13:14,679 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.5, view_radius 0.526021127861, view_angle 0.518196279862 in standard ranges
2018-02-23 01:13:14,680 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.2602112786075805, 'curr_position': array([0, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51819627986197891, 'curr_orientation': 5.251349834553746, 'capacity_param': 0.5, 'memory': array([0, 0]), 'view_angle': 3.2559232518639067, 'viewRadius_param': 0.52602112786075805, 'type': 3, 'curr_destination': None}
