2018-02-18 14:51:19,313 [DEBUG] src.generate_init: creating agent with capacity 0.221872863487 vradius 0.188769899107 vangle 0.706183138886 type 2 loc [3 4]
2018-02-18 14:51:19,313 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.221872863487, view_radius 0.188769899107, view_angle 0.706183138886 in standard ranges
2018-02-18 14:51:19,314 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.221872863487, view_radius 0.188769899107, view_angle 0.706183138886 in standard ranges
2018-02-18 14:51:19,314 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 14:51:19,315 [DEBUG] src.generate_init: creating agent with capacity 0.353497747801 vradius 0.376856738467 vangle 0.178907804485 type 0 loc [1 8]
2018-02-18 14:51:19,315 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.353497747801, view_radius 0.376856738467, view_angle 0.178907804485 in standard ranges
2018-02-18 14:51:19,315 [DEBUG] src.generate_init: creating agent with capacity 0.236610687823 vradius 0.666134711384 vangle 0.752649643179 type 1 loc [3 6]
2018-02-18 14:51:19,316 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.236610687823, view_radius 0.666134711384, view_angle 0.752649643179 in standard ranges
2018-02-18 14:51:19,316 [DEBUG] src.generate_init: creating agent with capacity 0.326786408984 vradius 0.481816505097 vangle 0.628330227682 type 0 loc [9 3]
2018-02-18 14:51:19,316 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 0, capacity 0.326786408984, view_radius 0.481816505097, view_angle 0.628330227682 in standard ranges
2018-02-18 14:51:19,316 [DEBUG] src.generate_init: creating agent with capacity 0.445648184541 vradius 0.286327444393 vangle 0.326932505324 type 1 loc [7 8]
2018-02-18 14:51:19,316 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 8], type 1, capacity 0.445648184541, view_radius 0.286327444393, view_angle 0.326932505324 in standard ranges
2018-02-18 14:51:21,474 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.353497747801, view_radius 0.376856738467, view_angle 0.178907804485 in standard ranges
2018-02-18 14:51:21,478 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.7685673846651224, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17890780448523072, 'curr_orientation': 2.3867720823244727, 'capacity_param': 0.35349774780083953, 'memory': array([1, 8]), 'view_angle': 1.1241108884813598, 'viewRadius_param': 0.37685673846651224, 'type': 0, 'curr_destination': None}
2018-02-18 14:51:21,479 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.236610687823, view_radius 0.666134711384, view_angle 0.752649643179 in standard ranges
2018-02-18 14:51:21,484 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.6613471138428251, 'curr_position': array([3, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.7526496431785753, 'curr_orientation': 4.414806713774935, 'capacity_param': 0.23661068782261005, 'memory': array([3, 6]), 'view_angle': 4.7290371794735826, 'viewRadius_param': 0.66613471138428249, 'type': 1, 'curr_destination': None}
2018-02-18 14:51:21,485 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 0, capacity 0.326786408984, view_radius 0.481816505097, view_angle 0.628330227682 in standard ranges
2018-02-18 14:51:21,488 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.8181650509702214, 'curr_position': array([9, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62833022768189162, 'curr_orientation': 2.1475288663755783, 'capacity_param': 0.32678640898375261, 'memory': array([9, 3]), 'view_angle': 3.9479152546276657, 'viewRadius_param': 0.48181650509702212, 'type': 0, 'curr_destination': None}
2018-02-18 14:51:21,490 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.221872863487, view_radius 0.188769899107, view_angle 0.706183138886 in standard ranges
2018-02-18 14:51:21,493 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8876989910654132, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.70618313888555784, 'curr_orientation': 1.980830553534113, 'capacity_param': 0.22187286348682789, 'memory': array([3, 4]), 'view_angle': 4.4370795224236979, 'viewRadius_param': 0.18876989910654132, 'type': 2, 'curr_destination': None}
2018-02-18 14:51:21,500 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.353497747801, view_radius 0.376856738467, view_angle 0.178907804485 in standard ranges
2018-02-18 14:51:21,501 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.7685673846651224, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17890780448523072, 'curr_orientation': 2.3867720823244727, 'capacity_param': 0.35349774780083953, 'memory': array([1, 8]), 'view_angle': 1.1241108884813598, 'viewRadius_param': 0.37685673846651224, 'type': 0, 'curr_destination': None}
2018-02-18 14:51:21,502 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.236610687823, view_radius 0.666134711384, view_angle 0.752649643179 in standard ranges
2018-02-18 14:51:21,503 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.6613471138428251, 'curr_position': array([3, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.7526496431785753, 'curr_orientation': 4.414806713774935, 'capacity_param': 0.23661068782261005, 'memory': array([3, 6]), 'view_angle': 4.7290371794735826, 'viewRadius_param': 0.66613471138428249, 'type': 1, 'curr_destination': None}
2018-02-18 14:51:21,503 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 0, capacity 0.326786408984, view_radius 0.481816505097, view_angle 0.628330227682 in standard ranges
2018-02-18 14:51:21,505 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.8181650509702214, 'curr_position': array([9, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62833022768189162, 'curr_orientation': 2.1475288663755783, 'capacity_param': 0.32678640898375261, 'memory': array([9, 3]), 'view_angle': 3.9479152546276657, 'viewRadius_param': 0.48181650509702212, 'type': 0, 'curr_destination': None}
2018-02-18 14:51:21,506 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.221872863487, view_radius 0.188769899107, view_angle 0.706183138886 in standard ranges
2018-02-18 14:51:21,507 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8876989910654132, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.70618313888555784, 'curr_orientation': 1.980830553534113, 'capacity_param': 0.22187286348682789, 'memory': array([3, 4]), 'view_angle': 4.4370795224236979, 'viewRadius_param': 0.18876989910654132, 'type': 2, 'curr_destination': None}
2018-02-18 14:52:56,527 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.353497747801, view_radius 0.376856738467, view_angle 0.178907804485 in standard ranges
2018-02-18 14:52:56,528 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.7685673846651224, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17890780448523072, 'curr_orientation': 2.3867720823244727, 'capacity_param': 0.35349774780083953, 'memory': array([1, 8]), 'view_angle': 1.1241108884813598, 'viewRadius_param': 0.37685673846651224, 'type': 0, 'curr_destination': None}
2018-02-18 14:52:56,529 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.236610687823, view_radius 0.666134711384, view_angle 0.752649643179 in standard ranges
2018-02-18 14:52:56,529 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.6613471138428251, 'curr_position': array([3, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.7526496431785753, 'curr_orientation': 4.414806713774935, 'capacity_param': 0.23661068782261005, 'memory': array([3, 6]), 'view_angle': 4.7290371794735826, 'viewRadius_param': 0.66613471138428249, 'type': 1, 'curr_destination': None}
2018-02-18 14:52:56,530 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 0, capacity 0.326786408984, view_radius 0.481816505097, view_angle 0.628330227682 in standard ranges
2018-02-18 14:52:56,530 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.8181650509702214, 'curr_position': array([9, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62833022768189162, 'curr_orientation': 2.1475288663755783, 'capacity_param': 0.32678640898375261, 'memory': array([9, 3]), 'view_angle': 3.9479152546276657, 'viewRadius_param': 0.48181650509702212, 'type': 0, 'curr_destination': None}
2018-02-18 14:52:56,531 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.221872863487, view_radius 0.188769899107, view_angle 0.706183138886 in standard ranges
2018-02-18 14:52:56,532 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8876989910654132, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.70618313888555784, 'curr_orientation': 1.980830553534113, 'capacity_param': 0.22187286348682789, 'memory': array([3, 4]), 'view_angle': 4.4370795224236979, 'viewRadius_param': 0.18876989910654132, 'type': 2, 'curr_destination': None}
