2018-02-18 12:43:41,983 [DEBUG] src.generate_init: creating agent with capacity 0.325275205891 vradius 0.232103491553 vangle 0.670975694551 type 2 loc [1 8]
2018-02-18 12:43:41,985 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.325275205891, view_radius 0.232103491553, view_angle 0.670975694551 in standard ranges
2018-02-18 12:43:41,985 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.325275205891, view_radius 0.232103491553, view_angle 0.670975694551 in standard ranges
2018-02-18 12:43:41,985 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 12:43:41,987 [DEBUG] src.generate_init: creating agent with capacity 0.211490125941 vradius 0.634348333456 vangle 0.722921409174 type 0 loc [6 7]
2018-02-18 12:43:41,987 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.211490125941, view_radius 0.634348333456, view_angle 0.722921409174 in standard ranges
2018-02-18 12:43:41,987 [DEBUG] src.generate_init: creating agent with capacity 0.218153252811 vradius 0.592124818266 vangle 0.429922709538 type 0 loc [5 1]
2018-02-18 12:43:41,988 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 0, capacity 0.218153252811, view_radius 0.592124818266, view_angle 0.429922709538 in standard ranges
2018-02-18 12:43:41,988 [DEBUG] src.generate_init: creating agent with capacity 0.124678782067 vradius 0.743446732509 vangle 0.483983024174 type 0 loc [8 3]
2018-02-18 12:43:41,989 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 0, capacity 0.124678782067, view_radius 0.743446732509, view_angle 0.483983024174 in standard ranges
2018-02-18 12:43:41,989 [DEBUG] src.generate_init: creating agent with capacity 0.335549045334 vradius 0.336815681509 vangle 0.893367269241 type 0 loc [0 4]
2018-02-18 12:43:41,989 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.335549045334, view_radius 0.336815681509, view_angle 0.893367269241 in standard ranges
2018-02-18 12:43:57,722 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.211490125941, view_radius 0.634348333456, view_angle 0.722921409174 in standard ranges
2018-02-18 12:43:57,726 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3434833345568231, 'curr_position': array([6, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.72292140917352155, 'curr_orientation': 6.058308792922246, 'capacity_param': 0.21149012594090569, 'memory': array([6, 7]), 'view_angle': 4.5422491763646322, 'viewRadius_param': 0.63434833345568231, 'type': 0, 'curr_destination': None}
2018-02-18 12:43:57,729 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 0, capacity 0.218153252811, view_radius 0.592124818266, view_angle 0.429922709538 in standard ranges
2018-02-18 12:43:57,733 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.9212481826609045, 'curr_position': array([5, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.42992270953809408, 'curr_orientation': 1.9883391713301106, 'capacity_param': 0.21815325281087128, 'memory': array([5, 1]), 'view_angle': 2.7012840517925896, 'viewRadius_param': 0.59212481826609042, 'type': 0, 'curr_destination': None}
2018-02-18 12:43:57,737 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 0, capacity 0.124678782067, view_radius 0.743446732509, view_angle 0.483983024174 in standard ranges
2018-02-18 12:43:57,742 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.4344673250933058, 'curr_position': array([8, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.48398302417412076, 'curr_orientation': 5.251303816831083, 'capacity_param': 0.12467878206742899, 'memory': array([8, 3]), 'view_angle': 3.0409550264151779, 'viewRadius_param': 0.74344673250933058, 'type': 0, 'curr_destination': None}
2018-02-18 12:43:58,220 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.325275205891, view_radius 0.232103491553, view_angle 0.670975694551 in standard ranges
2018-02-18 12:43:58,223 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.3210349155332337, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.67097569455116013, 'curr_orientation': 2.793229440633614, 'capacity_param': 0.32527520589083686, 'memory': array([1, 8]), 'view_angle': 4.2158646254784671, 'viewRadius_param': 0.23210349155332335, 'type': 2, 'curr_destination': None}
2018-02-18 12:44:00,754 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.211490125941, view_radius 0.634348333456, view_angle 0.722921409174 in standard ranges
2018-02-18 12:44:00,757 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3434833345568231, 'curr_position': array([6, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.72292140917352155, 'curr_orientation': 6.058308792922246, 'capacity_param': 0.21149012594090569, 'memory': array([6, 7]), 'view_angle': 4.5422491763646322, 'viewRadius_param': 0.63434833345568231, 'type': 0, 'curr_destination': None}
2018-02-18 12:44:00,759 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 0, capacity 0.218153252811, view_radius 0.592124818266, view_angle 0.429922709538 in standard ranges
2018-02-18 12:44:00,763 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.9212481826609045, 'curr_position': array([5, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.42992270953809408, 'curr_orientation': 1.9883391713301106, 'capacity_param': 0.21815325281087128, 'memory': array([5, 1]), 'view_angle': 2.7012840517925896, 'viewRadius_param': 0.59212481826609042, 'type': 0, 'curr_destination': None}
2018-02-18 12:44:00,765 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 0, capacity 0.124678782067, view_radius 0.743446732509, view_angle 0.483983024174 in standard ranges
2018-02-18 12:44:00,769 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.4344673250933058, 'curr_position': array([8, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.48398302417412076, 'curr_orientation': 5.251303816831083, 'capacity_param': 0.12467878206742899, 'memory': array([8, 3]), 'view_angle': 3.0409550264151779, 'viewRadius_param': 0.74344673250933058, 'type': 0, 'curr_destination': None}
2018-02-18 12:44:01,361 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.325275205891, view_radius 0.232103491553, view_angle 0.670975694551 in standard ranges
2018-02-18 12:44:01,364 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.3210349155332337, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.67097569455116013, 'curr_orientation': 2.793229440633614, 'capacity_param': 0.32527520589083686, 'memory': array([1, 8]), 'view_angle': 4.2158646254784671, 'viewRadius_param': 0.23210349155332335, 'type': 2, 'curr_destination': None}
