2018-02-19 00:51:05,168 [DEBUG] src.generate_init: creating agent with capacity 0.138793134842 vradius 0.560598243364 vangle 0.827724253042 type 1 loc [1 2]
2018-02-19 00:51:05,169 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 1, capacity 0.138793134842, view_radius 0.560598243364, view_angle 0.827724253042 in standard ranges
2018-02-19 00:51:05,169 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 1, capacity 0.138793134842, view_radius 0.560598243364, view_angle 0.827724253042 in standard ranges
2018-02-19 00:51:05,170 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-19 00:51:05,171 [DEBUG] src.generate_init: creating agent with capacity 0.180981686213 vradius 0.230630575171 vangle 0.704673274096 type 2 loc [2 2]
2018-02-19 00:51:05,171 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 2, capacity 0.180981686213, view_radius 0.230630575171, view_angle 0.704673274096 in standard ranges
2018-02-19 00:51:05,171 [DEBUG] src.generate_init: creating agent with capacity 0.183179966533 vradius 0.759301759989 vangle 0.409414336747 type 0 loc [2 1]
2018-02-19 00:51:05,172 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.183179966533, view_radius 0.759301759989, view_angle 0.409414336747 in standard ranges
2018-02-19 00:51:05,172 [DEBUG] src.generate_init: creating agent with capacity 0.343866737535 vradius 0.68367075492 vangle 0.714384282394 type 2 loc [7 2]
2018-02-19 00:51:05,173 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.343866737535, view_radius 0.68367075492, view_angle 0.714384282394 in standard ranges
2018-02-19 00:51:05,173 [DEBUG] src.generate_init: creating agent with capacity 0.268682516059 vradius 0.394818514423 vangle 0.72352860078 type 2 loc [9 8]
2018-02-19 00:51:05,174 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.268682516059, view_radius 0.394818514423, view_angle 0.72352860078 in standard ranges
2018-02-19 00:51:06,438 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 2, capacity 0.180981686213, view_radius 0.230630575171, view_angle 0.704673274096 in standard ranges
2018-02-19 00:51:06,442 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.3063057517101817, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.70467327409607439, 'curr_orientation': 5.594866198064794, 'capacity_param': 0.18098168621297001, 'memory': array([2, 2]), 'view_angle': 4.4275927621625879, 'viewRadius_param': 0.23063057517101818, 'type': 2, 'curr_destination': None}
2018-02-19 00:51:06,445 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.183179966533, view_radius 0.759301759989, view_angle 0.409414336747 in standard ranges
2018-02-19 00:51:06,449 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.5930175998925362, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.40941433674677796, 'curr_orientation': 4.761692068960854, 'capacity_param': 0.18317996653265417, 'memory': array([2, 1]), 'view_angle': 2.5724261451960309, 'viewRadius_param': 0.75930175998925364, 'type': 0, 'curr_destination': None}
2018-02-19 00:51:06,450 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.343866737535, view_radius 0.68367075492, view_angle 0.714384282394 in standard ranges
2018-02-19 00:51:06,453 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8367075492010008, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.71438428239371732, 'curr_orientation': 3.9349857787268983, 'capacity_param': 0.34386673753471875, 'memory': array([7, 2]), 'view_angle': 4.488608826816237, 'viewRadius_param': 0.6836707549201001, 'type': 2, 'curr_destination': None}
2018-02-19 00:51:06,456 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 1, capacity 0.138793134842, view_radius 0.560598243364, view_angle 0.827724253042 in standard ranges
2018-02-19 00:51:06,458 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6059824336422812, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8277242530423391, 'curr_orientation': 0.5724967502412723, 'capacity_param': 0.13879313484170447, 'memory': array([1, 2]), 'view_angle': 5.2007448651118233, 'viewRadius_param': 0.56059824336422814, 'type': 1, 'curr_destination': None}
2018-02-19 00:51:10,328 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 2, capacity 0.180981686213, view_radius 0.230630575171, view_angle 0.704673274096 in standard ranges
2018-02-19 00:51:10,334 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.3063057517101817, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.70467327409607439, 'curr_orientation': 5.594866198064794, 'capacity_param': 0.18098168621297001, 'memory': array([2, 2]), 'view_angle': 4.4275927621625879, 'viewRadius_param': 0.23063057517101818, 'type': 2, 'curr_destination': None}
2018-02-19 00:51:10,336 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.183179966533, view_radius 0.759301759989, view_angle 0.409414336747 in standard ranges
2018-02-19 00:51:10,339 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.5930175998925362, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.40941433674677796, 'curr_orientation': 4.761692068960854, 'capacity_param': 0.18317996653265417, 'memory': array([2, 1]), 'view_angle': 2.5724261451960309, 'viewRadius_param': 0.75930175998925364, 'type': 0, 'curr_destination': None}
2018-02-19 00:51:10,340 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.343866737535, view_radius 0.68367075492, view_angle 0.714384282394 in standard ranges
2018-02-19 00:51:10,341 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8367075492010008, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.71438428239371732, 'curr_orientation': 3.9349857787268983, 'capacity_param': 0.34386673753471875, 'memory': array([7, 2]), 'view_angle': 4.488608826816237, 'viewRadius_param': 0.6836707549201001, 'type': 2, 'curr_destination': None}
2018-02-19 00:51:10,342 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 1, capacity 0.138793134842, view_radius 0.560598243364, view_angle 0.827724253042 in standard ranges
2018-02-19 00:51:10,344 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6059824336422812, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8277242530423391, 'curr_orientation': 0.5724967502412723, 'capacity_param': 0.13879313484170447, 'memory': array([1, 2]), 'view_angle': 5.2007448651118233, 'viewRadius_param': 0.56059824336422814, 'type': 1, 'curr_destination': None}
