2018-02-18 01:45:17,803 [DEBUG] src.generate_init: creating agent with capacity 0.224085830218 vradius 0.200128163535 vangle 0.727576030465 type 1 loc [7 3]
2018-02-18 01:45:17,804 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.224085830218, view_radius 0.200128163535, view_angle 0.727576030465 in standard ranges
2018-02-18 01:45:17,804 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.224085830218, view_radius 0.200128163535, view_angle 0.727576030465 in standard ranges
2018-02-18 01:45:17,804 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 01:45:17,805 [DEBUG] src.generate_init: creating agent with capacity 0.355978563101 vradius 0.589872429012 vangle 0.26082941693 type 0 loc [8 8]
2018-02-18 01:45:17,805 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 8], type 0, capacity 0.355978563101, view_radius 0.589872429012, view_angle 0.26082941693 in standard ranges
2018-02-18 01:45:17,806 [DEBUG] src.generate_init: creating agent with capacity 0.444487234993 vradius 0.477578830474 vangle 0.625215806077 type 0 loc [1 2]
2018-02-18 01:45:17,806 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.444487234993, view_radius 0.477578830474, view_angle 0.625215806077 in standard ranges
2018-02-18 01:45:17,806 [DEBUG] src.generate_init: creating agent with capacity 0.402123964935 vradius 0.367072228277 vangle 0.668228150984 type 2 loc [9 5]
2018-02-18 01:45:17,806 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.402123964935, view_radius 0.367072228277, view_angle 0.668228150984 in standard ranges
2018-02-18 01:45:17,807 [DEBUG] src.generate_init: creating agent with capacity 0.239994223485 vradius 0.745288702392 vangle 0.39703620925 type 2 loc [4 3]
2018-02-18 01:45:17,807 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 3], type 2, capacity 0.239994223485, view_radius 0.745288702392, view_angle 0.39703620925 in standard ranges
2018-02-18 01:45:21,668 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 8], type 0, capacity 0.355978563101, view_radius 0.589872429012, view_angle 0.26082941693 in standard ranges
2018-02-18 01:45:21,669 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8987242901157799, 'curr_position': array([8, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2608294169300035, 'curr_orientation': 1.7948558418876202, 'capacity_param': 0.35597856310052844, 'memory': array([8, 8]), 'view_angle': 1.6388395601348165, 'viewRadius_param': 0.58987242901157799, 'type': 0, 'curr_destination': None}
2018-02-18 01:45:21,670 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.444487234993, view_radius 0.477578830474, view_angle 0.625215806077 in standard ranges
2018-02-18 01:45:21,671 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7757883047403009, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62521580607746441, 'curr_orientation': 5.448185625168765, 'capacity_param': 0.44448723499326448, 'memory': array([1, 2]), 'view_angle': 3.9283467665623659, 'viewRadius_param': 0.47757883047403005, 'type': 0, 'curr_destination': None}
2018-02-18 01:45:22,426 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.224085830218, view_radius 0.200128163535, view_angle 0.727576030465 in standard ranges
2018-02-18 01:45:22,427 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0012816353482861, 'curr_position': array([7, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.72757603046522612, 'curr_orientation': 0.47039384109942967, 'capacity_param': 0.22408583021801337, 'memory': array([7, 3]), 'view_angle': 4.5714950244751558, 'viewRadius_param': 0.2001281635348286, 'type': 1, 'curr_destination': None}
