2018-02-19 01:22:53,833 [DEBUG] src.generate_init: creating agent with capacity 0.296350029633 vradius 0.585585625141 vangle 0.678982918943 type 2 loc [5 5]
2018-02-19 01:22:53,834 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.296350029633, view_radius 0.585585625141, view_angle 0.678982918943 in standard ranges
2018-02-19 01:22:53,835 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.296350029633, view_radius 0.585585625141, view_angle 0.678982918943 in standard ranges
2018-02-19 01:22:53,836 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-19 01:22:53,837 [DEBUG] src.generate_init: creating agent with capacity 0.444222034997 vradius 0.826971380709 vangle 0.663401888731 type 2 loc [5 4]
2018-02-19 01:22:53,838 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.444222034997, view_radius 0.826971380709, view_angle 0.663401888731 in standard ranges
2018-02-19 01:22:53,839 [DEBUG] src.generate_init: creating agent with capacity 0.489206759622 vradius 0.820818572599 vangle 0.255962303346 type 2 loc [3 1]
2018-02-19 01:22:53,840 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.489206759622, view_radius 0.820818572599, view_angle 0.255962303346 in standard ranges
2018-02-19 01:22:53,841 [DEBUG] src.generate_init: creating agent with capacity 0.386218780444 vradius 0.336583408505 vangle 0.866204890651 type 1 loc [4 1]
2018-02-19 01:22:53,841 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.386218780444, view_radius 0.336583408505, view_angle 0.866204890651 in standard ranges
2018-02-19 01:22:53,842 [DEBUG] src.generate_init: creating agent with capacity 0.229903244114 vradius 0.732964111707 vangle 0.812195927264 type 1 loc [4 6]
2018-02-19 01:22:53,843 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 6], type 1, capacity 0.229903244114, view_radius 0.732964111707, view_angle 0.812195927264 in standard ranges
2018-02-19 01:22:55,393 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.444222034997, view_radius 0.826971380709, view_angle 0.663401888731 in standard ranges
2018-02-19 01:22:55,394 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.2697138070918559, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.66340188873094397, 'curr_orientation': 5.48475501865821, 'capacity_param': 0.4442220349974092, 'memory': array([5, 4]), 'view_angle': 4.1682770000294536, 'viewRadius_param': 0.82697138070918563, 'type': 2, 'curr_destination': None}
2018-02-19 01:22:55,395 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.489206759622, view_radius 0.820818572599, view_angle 0.255962303346 in standard ranges
2018-02-19 01:22:55,396 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.2081857259923368, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2559623033463681, 'curr_orientation': 3.0968963113608914, 'capacity_param': 0.48920675962165772, 'memory': array([3, 1]), 'view_angle': 1.6082585835777443, 'viewRadius_param': 0.82081857259923374, 'type': 2, 'curr_destination': None}
2018-02-19 01:22:55,396 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.386218780444, view_radius 0.336583408505, view_angle 0.866204890651 in standard ranges
2018-02-19 01:22:55,397 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.3658340850484327, 'curr_position': array([4, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8662048906505786, 'curr_orientation': 3.748546322843807, 'capacity_param': 0.38621878044431734, 'memory': array([4, 1]), 'view_angle': 5.4425258419428157, 'viewRadius_param': 0.33658340850484325, 'type': 1, 'curr_destination': None}
2018-02-19 01:22:55,398 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.296350029633, view_radius 0.585585625141, view_angle 0.678982918943 in standard ranges
2018-02-19 01:22:55,398 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8558562514067214, 'curr_position': array([5, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.67898291894331975, 'curr_orientation': 2.6611381638434994, 'capacity_param': 0.2963500296325664, 'memory': array([5, 5]), 'view_angle': 4.2661755001305748, 'viewRadius_param': 0.58558562514067214, 'type': 2, 'curr_destination': None}
2018-02-19 01:22:55,402 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.444222034997, view_radius 0.826971380709, view_angle 0.663401888731 in standard ranges
2018-02-19 01:22:55,403 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.2697138070918559, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.66340188873094397, 'curr_orientation': 5.48475501865821, 'capacity_param': 0.4442220349974092, 'memory': array([5, 4]), 'view_angle': 4.1682770000294536, 'viewRadius_param': 0.82697138070918563, 'type': 2, 'curr_destination': None}
2018-02-19 01:22:55,404 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.489206759622, view_radius 0.820818572599, view_angle 0.255962303346 in standard ranges
2018-02-19 01:22:55,405 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.2081857259923368, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2559623033463681, 'curr_orientation': 3.0968963113608914, 'capacity_param': 0.48920675962165772, 'memory': array([3, 1]), 'view_angle': 1.6082585835777443, 'viewRadius_param': 0.82081857259923374, 'type': 2, 'curr_destination': None}
2018-02-19 01:22:55,405 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.386218780444, view_radius 0.336583408505, view_angle 0.866204890651 in standard ranges
2018-02-19 01:22:55,406 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.3658340850484327, 'curr_position': array([4, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8662048906505786, 'curr_orientation': 3.748546322843807, 'capacity_param': 0.38621878044431734, 'memory': array([4, 1]), 'view_angle': 5.4425258419428157, 'viewRadius_param': 0.33658340850484325, 'type': 1, 'curr_destination': None}
2018-02-19 01:22:55,407 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.296350029633, view_radius 0.585585625141, view_angle 0.678982918943 in standard ranges
2018-02-19 01:22:55,408 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8558562514067214, 'curr_position': array([5, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.67898291894331975, 'curr_orientation': 2.6611381638434994, 'capacity_param': 0.2963500296325664, 'memory': array([5, 5]), 'view_angle': 4.2661755001305748, 'viewRadius_param': 0.58558562514067214, 'type': 2, 'curr_destination': None}
2018-02-19 01:22:55,662 [DEBUG] __main__: time for one rollout 0.253684043884
2018-02-19 01:22:55,669 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.444222034997, view_radius 0.826971380709, view_angle 0.663401888731 in standard ranges
2018-02-19 01:22:55,670 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.2697138070918559, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.66340188873094397, 'curr_orientation': 5.48475501865821, 'capacity_param': 0.4442220349974092, 'memory': array([5, 4]), 'view_angle': 4.1682770000294536, 'viewRadius_param': 0.82697138070918563, 'type': 2, 'curr_destination': None}
2018-02-19 01:22:55,676 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.489206759622, view_radius 0.820818572599, view_angle 0.255962303346 in standard ranges
2018-02-19 01:22:55,677 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.2081857259923368, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2559623033463681, 'curr_orientation': 3.0968963113608914, 'capacity_param': 0.48920675962165772, 'memory': array([3, 1]), 'view_angle': 1.6082585835777443, 'viewRadius_param': 0.82081857259923374, 'type': 2, 'curr_destination': None}
2018-02-19 01:22:55,678 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.386218780444, view_radius 0.336583408505, view_angle 0.866204890651 in standard ranges
2018-02-19 01:22:55,679 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.3658340850484327, 'curr_position': array([4, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8662048906505786, 'curr_orientation': 3.748546322843807, 'capacity_param': 0.38621878044431734, 'memory': array([4, 1]), 'view_angle': 5.4425258419428157, 'viewRadius_param': 0.33658340850484325, 'type': 1, 'curr_destination': None}
2018-02-19 01:22:55,683 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.296350029633, view_radius 0.585585625141, view_angle 0.678982918943 in standard ranges
2018-02-19 01:22:55,685 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8558562514067214, 'curr_position': array([5, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.67898291894331975, 'curr_orientation': 2.6611381638434994, 'capacity_param': 0.2963500296325664, 'memory': array([5, 5]), 'view_angle': 4.2661755001305748, 'viewRadius_param': 0.58558562514067214, 'type': 2, 'curr_destination': None}
2018-02-19 01:22:55,881 [DEBUG] __main__: time for one rollout 0.19527387619
2018-02-19 01:22:55,890 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.444222034997, view_radius 0.826971380709, view_angle 0.663401888731 in standard ranges
2018-02-19 01:22:55,900 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.2697138070918559, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.66340188873094397, 'curr_orientation': 5.48475501865821, 'capacity_param': 0.4442220349974092, 'memory': array([5, 4]), 'view_angle': 4.1682770000294536, 'viewRadius_param': 0.82697138070918563, 'type': 2, 'curr_destination': None}
2018-02-19 01:22:55,900 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.489206759622, view_radius 0.820818572599, view_angle 0.255962303346 in standard ranges
2018-02-19 01:22:55,901 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.2081857259923368, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2559623033463681, 'curr_orientation': 3.0968963113608914, 'capacity_param': 0.48920675962165772, 'memory': array([3, 1]), 'view_angle': 1.6082585835777443, 'viewRadius_param': 0.82081857259923374, 'type': 2, 'curr_destination': None}
2018-02-19 01:22:55,902 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.386218780444, view_radius 0.336583408505, view_angle 0.866204890651 in standard ranges
2018-02-19 01:22:55,903 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.3658340850484327, 'curr_position': array([4, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8662048906505786, 'curr_orientation': 3.748546322843807, 'capacity_param': 0.38621878044431734, 'memory': array([4, 1]), 'view_angle': 5.4425258419428157, 'viewRadius_param': 0.33658340850484325, 'type': 1, 'curr_destination': None}
2018-02-19 01:22:55,904 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.296350029633, view_radius 0.585585625141, view_angle 0.678982918943 in standard ranges
2018-02-19 01:22:55,905 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8558562514067214, 'curr_position': array([5, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.67898291894331975, 'curr_orientation': 2.6611381638434994, 'capacity_param': 0.2963500296325664, 'memory': array([5, 5]), 'view_angle': 4.2661755001305748, 'viewRadius_param': 0.58558562514067214, 'type': 2, 'curr_destination': None}
