2018-02-18 15:10:37,548 [DEBUG] src.generate_init: creating agent with capacity 0.115575405024 vradius 0.538881581697 vangle 0.333039197478 type 0 loc [1 6]
2018-02-18 15:10:37,549 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.115575405024, view_radius 0.538881581697, view_angle 0.333039197478 in standard ranges
2018-02-18 15:10:37,549 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.115575405024, view_radius 0.538881581697, view_angle 0.333039197478 in standard ranges
2018-02-18 15:10:37,549 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 15:10:37,550 [DEBUG] src.generate_init: creating agent with capacity 0.298557165849 vradius 0.648833336918 vangle 0.798848732945 type 2 loc [5 6]
2018-02-18 15:10:37,551 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 2, capacity 0.298557165849, view_radius 0.648833336918, view_angle 0.798848732945 in standard ranges
2018-02-18 15:10:37,551 [DEBUG] src.generate_init: creating agent with capacity 0.262262117269 vradius 0.369364294525 vangle 0.192217247759 type 1 loc [9 0]
2018-02-18 15:10:37,552 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.262262117269, view_radius 0.369364294525, view_angle 0.192217247759 in standard ranges
2018-02-18 15:10:37,552 [DEBUG] src.generate_init: creating agent with capacity 0.391779544182 vradius 0.729500654969 vangle 0.183105929438 type 2 loc [3 1]
2018-02-18 15:10:37,552 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.391779544182, view_radius 0.729500654969, view_angle 0.183105929438 in standard ranges
2018-02-18 15:10:37,553 [DEBUG] src.generate_init: creating agent with capacity 0.321160862283 vradius 0.751489103275 vangle 0.665694409504 type 2 loc [6 7]
2018-02-18 15:10:37,553 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.321160862283, view_radius 0.751489103275, view_angle 0.665694409504 in standard ranges
2018-02-18 15:10:38,690 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 2, capacity 0.298557165849, view_radius 0.648833336918, view_angle 0.798848732945 in standard ranges
2018-02-18 15:10:38,693 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4883333691785019, 'curr_position': array([5, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79884873294460934, 'curr_orientation': 4.231234748631008, 'capacity_param': 0.29855716584862652, 'memory': array([5, 6]), 'view_angle': 5.0193146214965987, 'viewRadius_param': 0.64883333691785017, 'type': 2, 'curr_destination': None}
2018-02-18 15:10:38,695 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.262262117269, view_radius 0.369364294525, view_angle 0.192217247759 in standard ranges
2018-02-18 15:10:38,698 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.6936429452525021, 'curr_position': array([9, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19221724775863383, 'curr_orientation': 1.6350644889051664, 'capacity_param': 0.26226211726883847, 'memory': array([9, 0]), 'view_angle': 1.2077365869035463, 'viewRadius_param': 0.36936429452525021, 'type': 1, 'curr_destination': None}
2018-02-18 15:10:38,699 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.391779544182, view_radius 0.729500654969, view_angle 0.183105929438 in standard ranges
2018-02-18 15:10:38,702 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.2950065496862004, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18310592943816073, 'curr_orientation': 2.2637422207608258, 'capacity_param': 0.39177954418241323, 'memory': array([3, 1]), 'view_angle': 1.1504884855033135, 'viewRadius_param': 0.72950065496862004, 'type': 2, 'curr_destination': None}
2018-02-18 15:10:38,704 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.115575405024, view_radius 0.538881581697, view_angle 0.333039197478 in standard ranges
2018-02-18 15:10:38,706 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3888158169675915, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33303919747834332, 'curr_orientation': 0.16760688198961074, 'capacity_param': 0.11557540502405329, 'memory': array([1, 6]), 'view_angle': 2.0925469923108073, 'viewRadius_param': 0.53888158169675915, 'type': 0, 'curr_destination': None}
2018-02-18 15:10:38,715 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 2, capacity 0.298557165849, view_radius 0.648833336918, view_angle 0.798848732945 in standard ranges
2018-02-18 15:10:38,717 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4883333691785019, 'curr_position': array([5, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79884873294460934, 'curr_orientation': 4.231234748631008, 'capacity_param': 0.29855716584862652, 'memory': array([5, 6]), 'view_angle': 5.0193146214965987, 'viewRadius_param': 0.64883333691785017, 'type': 2, 'curr_destination': None}
2018-02-18 15:10:38,718 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.262262117269, view_radius 0.369364294525, view_angle 0.192217247759 in standard ranges
2018-02-18 15:10:38,719 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.6936429452525021, 'curr_position': array([9, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19221724775863383, 'curr_orientation': 1.6350644889051664, 'capacity_param': 0.26226211726883847, 'memory': array([9, 0]), 'view_angle': 1.2077365869035463, 'viewRadius_param': 0.36936429452525021, 'type': 1, 'curr_destination': None}
2018-02-18 15:10:38,720 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.391779544182, view_radius 0.729500654969, view_angle 0.183105929438 in standard ranges
2018-02-18 15:10:38,722 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.2950065496862004, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18310592943816073, 'curr_orientation': 2.2637422207608258, 'capacity_param': 0.39177954418241323, 'memory': array([3, 1]), 'view_angle': 1.1504884855033135, 'viewRadius_param': 0.72950065496862004, 'type': 2, 'curr_destination': None}
2018-02-18 15:10:38,723 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.115575405024, view_radius 0.538881581697, view_angle 0.333039197478 in standard ranges
2018-02-18 15:10:38,724 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3888158169675915, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33303919747834332, 'curr_orientation': 0.16760688198961074, 'capacity_param': 0.11557540502405329, 'memory': array([1, 6]), 'view_angle': 2.0925469923108073, 'viewRadius_param': 0.53888158169675915, 'type': 0, 'curr_destination': None}
2018-02-18 15:10:43,123 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 2, capacity 0.298557165849, view_radius 0.648833336918, view_angle 0.798848732945 in standard ranges
2018-02-18 15:10:43,129 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4883333691785019, 'curr_position': array([5, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79884873294460934, 'curr_orientation': 4.231234748631008, 'capacity_param': 0.29855716584862652, 'memory': array([5, 6]), 'view_angle': 5.0193146214965987, 'viewRadius_param': 0.64883333691785017, 'type': 2, 'curr_destination': None}
2018-02-18 15:10:43,131 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.262262117269, view_radius 0.369364294525, view_angle 0.192217247759 in standard ranges
2018-02-18 15:10:43,135 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.6936429452525021, 'curr_position': array([9, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19221724775863383, 'curr_orientation': 1.6350644889051664, 'capacity_param': 0.26226211726883847, 'memory': array([9, 0]), 'view_angle': 1.2077365869035463, 'viewRadius_param': 0.36936429452525021, 'type': 1, 'curr_destination': None}
2018-02-18 15:10:43,136 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.391779544182, view_radius 0.729500654969, view_angle 0.183105929438 in standard ranges
2018-02-18 15:10:43,139 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.2950065496862004, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18310592943816073, 'curr_orientation': 2.2637422207608258, 'capacity_param': 0.39177954418241323, 'memory': array([3, 1]), 'view_angle': 1.1504884855033135, 'viewRadius_param': 0.72950065496862004, 'type': 2, 'curr_destination': None}
2018-02-18 15:10:43,141 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.115575405024, view_radius 0.538881581697, view_angle 0.333039197478 in standard ranges
2018-02-18 15:10:43,144 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3888158169675915, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33303919747834332, 'curr_orientation': 0.16760688198961074, 'capacity_param': 0.11557540502405329, 'memory': array([1, 6]), 'view_angle': 2.0925469923108073, 'viewRadius_param': 0.53888158169675915, 'type': 0, 'curr_destination': None}
2018-02-18 15:11:27,300 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 2, capacity 0.298557165849, view_radius 0.648833336918, view_angle 0.798848732945 in standard ranges
2018-02-18 15:11:27,304 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4883333691785019, 'curr_position': array([5, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79884873294460934, 'curr_orientation': 4.231234748631008, 'capacity_param': 0.29855716584862652, 'memory': array([5, 6]), 'view_angle': 5.0193146214965987, 'viewRadius_param': 0.64883333691785017, 'type': 2, 'curr_destination': None}
2018-02-18 15:11:27,306 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.262262117269, view_radius 0.369364294525, view_angle 0.192217247759 in standard ranges
2018-02-18 15:11:27,310 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.6936429452525021, 'curr_position': array([9, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19221724775863383, 'curr_orientation': 1.6350644889051664, 'capacity_param': 0.26226211726883847, 'memory': array([9, 0]), 'view_angle': 1.2077365869035463, 'viewRadius_param': 0.36936429452525021, 'type': 1, 'curr_destination': None}
2018-02-18 15:11:27,313 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.391779544182, view_radius 0.729500654969, view_angle 0.183105929438 in standard ranges
2018-02-18 15:11:27,317 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.2950065496862004, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18310592943816073, 'curr_orientation': 2.2637422207608258, 'capacity_param': 0.39177954418241323, 'memory': array([3, 1]), 'view_angle': 1.1504884855033135, 'viewRadius_param': 0.72950065496862004, 'type': 2, 'curr_destination': None}
2018-02-18 15:11:27,320 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.115575405024, view_radius 0.538881581697, view_angle 0.333039197478 in standard ranges
2018-02-18 15:11:27,324 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3888158169675915, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33303919747834332, 'curr_orientation': 0.16760688198961074, 'capacity_param': 0.11557540502405329, 'memory': array([1, 6]), 'view_angle': 2.0925469923108073, 'viewRadius_param': 0.53888158169675915, 'type': 0, 'curr_destination': None}
2018-02-18 15:11:45,132 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 2, capacity 0.298557165849, view_radius 0.648833336918, view_angle 0.798848732945 in standard ranges
2018-02-18 15:11:45,135 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4883333691785019, 'curr_position': array([5, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79884873294460934, 'curr_orientation': 4.231234748631008, 'capacity_param': 0.29855716584862652, 'memory': array([5, 6]), 'view_angle': 5.0193146214965987, 'viewRadius_param': 0.64883333691785017, 'type': 2, 'curr_destination': None}
2018-02-18 15:11:45,136 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.262262117269, view_radius 0.369364294525, view_angle 0.192217247759 in standard ranges
2018-02-18 15:11:45,137 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.6936429452525021, 'curr_position': array([9, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19221724775863383, 'curr_orientation': 1.6350644889051664, 'capacity_param': 0.26226211726883847, 'memory': array([9, 0]), 'view_angle': 1.2077365869035463, 'viewRadius_param': 0.36936429452525021, 'type': 1, 'curr_destination': None}
2018-02-18 15:11:45,137 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.391779544182, view_radius 0.729500654969, view_angle 0.183105929438 in standard ranges
2018-02-18 15:11:45,137 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.2950065496862004, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18310592943816073, 'curr_orientation': 2.2637422207608258, 'capacity_param': 0.39177954418241323, 'memory': array([3, 1]), 'view_angle': 1.1504884855033135, 'viewRadius_param': 0.72950065496862004, 'type': 2, 'curr_destination': None}
2018-02-18 15:11:45,138 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.115575405024, view_radius 0.538881581697, view_angle 0.333039197478 in standard ranges
2018-02-18 15:11:45,140 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3888158169675915, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33303919747834332, 'curr_orientation': 0.16760688198961074, 'capacity_param': 0.11557540502405329, 'memory': array([1, 6]), 'view_angle': 2.0925469923108073, 'viewRadius_param': 0.53888158169675915, 'type': 0, 'curr_destination': None}
2018-02-18 15:11:45,949 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 2, capacity 0.298557165849, view_radius 0.648833336918, view_angle 0.798848732945 in standard ranges
2018-02-18 15:11:45,953 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4883333691785019, 'curr_position': array([5, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79884873294460934, 'curr_orientation': 4.231234748631008, 'capacity_param': 0.29855716584862652, 'memory': array([5, 6]), 'view_angle': 5.0193146214965987, 'viewRadius_param': 0.64883333691785017, 'type': 2, 'curr_destination': None}
2018-02-18 15:11:45,954 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.262262117269, view_radius 0.369364294525, view_angle 0.192217247759 in standard ranges
2018-02-18 15:11:45,957 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.6936429452525021, 'curr_position': array([9, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19221724775863383, 'curr_orientation': 1.6350644889051664, 'capacity_param': 0.26226211726883847, 'memory': array([9, 0]), 'view_angle': 1.2077365869035463, 'viewRadius_param': 0.36936429452525021, 'type': 1, 'curr_destination': None}
2018-02-18 15:11:45,958 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.391779544182, view_radius 0.729500654969, view_angle 0.183105929438 in standard ranges
2018-02-18 15:11:45,961 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.2950065496862004, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18310592943816073, 'curr_orientation': 2.2637422207608258, 'capacity_param': 0.39177954418241323, 'memory': array([3, 1]), 'view_angle': 1.1504884855033135, 'viewRadius_param': 0.72950065496862004, 'type': 2, 'curr_destination': None}
2018-02-18 15:11:45,963 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.115575405024, view_radius 0.538881581697, view_angle 0.333039197478 in standard ranges
2018-02-18 15:11:45,965 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3888158169675915, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33303919747834332, 'curr_orientation': 0.16760688198961074, 'capacity_param': 0.11557540502405329, 'memory': array([1, 6]), 'view_angle': 2.0925469923108073, 'viewRadius_param': 0.53888158169675915, 'type': 0, 'curr_destination': None}
