2018-02-18 10:46:00,878 [DEBUG] src.generate_init: creating agent with capacity 0.248363590603 vradius 0.20690408932 vangle 0.389328092517 type 1 loc [0 2]
2018-02-18 10:46:00,878 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 1, capacity 0.248363590603, view_radius 0.20690408932, view_angle 0.389328092517 in standard ranges
2018-02-18 10:46:00,879 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 1, capacity 0.248363590603, view_radius 0.20690408932, view_angle 0.389328092517 in standard ranges
2018-02-18 10:46:00,879 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 10:46:00,879 [DEBUG] src.generate_init: creating agent with capacity 0.41675397743 vradius 0.541100113669 vangle 0.784124470832 type 2 loc [7 4]
2018-02-18 10:46:00,880 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 4], type 2, capacity 0.41675397743, view_radius 0.541100113669, view_angle 0.784124470832 in standard ranges
2018-02-18 10:46:00,880 [DEBUG] src.generate_init: creating agent with capacity 0.474131280386 vradius 0.588597144414 vangle 0.581126776696 type 2 loc [7 9]
2018-02-18 10:46:00,880 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.474131280386, view_radius 0.588597144414, view_angle 0.581126776696 in standard ranges
2018-02-18 10:46:00,880 [DEBUG] src.generate_init: creating agent with capacity 0.199202288962 vradius 0.3555274766 vangle 0.834636376108 type 0 loc [5 3]
2018-02-18 10:46:00,880 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.199202288962, view_radius 0.3555274766, view_angle 0.834636376108 in standard ranges
2018-02-18 10:46:00,881 [DEBUG] src.generate_init: creating agent with capacity 0.166365041826 vradius 0.663281366224 vangle 0.798076445376 type 0 loc [0 6]
2018-02-18 10:46:00,881 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.166365041826, view_radius 0.663281366224, view_angle 0.798076445376 in standard ranges
2018-02-18 10:46:05,117 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 4], type 2, capacity 0.41675397743, view_radius 0.541100113669, view_angle 0.784124470832 in standard ranges
2018-02-18 10:46:05,118 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4110011366911515, 'curr_position': array([7, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78412447083249115, 'curr_orientation': 3.5937906935810298, 'capacity_param': 0.4167539774301231, 'memory': array([7, 4]), 'view_angle': 4.9267993541346762, 'viewRadius_param': 0.54110011366911515, 'type': 2, 'curr_destination': None}
2018-02-18 10:46:05,119 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.474131280386, view_radius 0.588597144414, view_angle 0.581126776696 in standard ranges
2018-02-18 10:46:05,120 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8859714441381144, 'curr_position': array([7, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58112677669559265, 'curr_orientation': 2.8307156383349157, 'capacity_param': 0.47413128038592334, 'memory': array([7, 9]), 'view_angle': 3.65132722494238, 'viewRadius_param': 0.58859714441381139, 'type': 2, 'curr_destination': None}
2018-02-18 10:46:05,121 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 1, capacity 0.248363590603, view_radius 0.20690408932, view_angle 0.389328092517 in standard ranges
2018-02-18 10:46:05,122 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0690408931968927, 'curr_position': array([0, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.38932809251650069, 'curr_orientation': 1.671815116068383, 'capacity_param': 0.24836359060311908, 'memory': array([0, 2]), 'view_angle': 2.4462205505719319, 'viewRadius_param': 0.20690408931968929, 'type': 1, 'curr_destination': None}
2018-02-18 10:46:14,468 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 4], type 2, capacity 0.41675397743, view_radius 0.541100113669, view_angle 0.784124470832 in standard ranges
2018-02-18 10:46:14,472 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4110011366911515, 'curr_position': array([7, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78412447083249115, 'curr_orientation': 3.5937906935810298, 'capacity_param': 0.4167539774301231, 'memory': array([7, 4]), 'view_angle': 4.9267993541346762, 'viewRadius_param': 0.54110011366911515, 'type': 2, 'curr_destination': None}
2018-02-18 10:46:14,473 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.474131280386, view_radius 0.588597144414, view_angle 0.581126776696 in standard ranges
2018-02-18 10:46:14,477 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8859714441381144, 'curr_position': array([7, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58112677669559265, 'curr_orientation': 2.8307156383349157, 'capacity_param': 0.47413128038592334, 'memory': array([7, 9]), 'view_angle': 3.65132722494238, 'viewRadius_param': 0.58859714441381139, 'type': 2, 'curr_destination': None}
2018-02-18 10:46:14,480 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 1, capacity 0.248363590603, view_radius 0.20690408932, view_angle 0.389328092517 in standard ranges
2018-02-18 10:46:14,484 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0690408931968927, 'curr_position': array([0, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.38932809251650069, 'curr_orientation': 1.671815116068383, 'capacity_param': 0.24836359060311908, 'memory': array([0, 2]), 'view_angle': 2.4462205505719319, 'viewRadius_param': 0.20690408931968929, 'type': 1, 'curr_destination': None}
