2018-02-18 11:23:22,566 [DEBUG] src.generate_init: creating agent with capacity 0.25387407968 vradius 0.293450133533 vangle 0.512130548573 type 2 loc [4 2]
2018-02-18 11:23:22,567 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.25387407968, view_radius 0.293450133533, view_angle 0.512130548573 in standard ranges
2018-02-18 11:23:22,568 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.25387407968, view_radius 0.293450133533, view_angle 0.512130548573 in standard ranges
2018-02-18 11:23:22,568 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:23:22,569 [DEBUG] src.generate_init: creating agent with capacity 0.200691246628 vradius 0.637520728612 vangle 0.854670425627 type 2 loc [4 0]
2018-02-18 11:23:22,570 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.200691246628, view_radius 0.637520728612, view_angle 0.854670425627 in standard ranges
2018-02-18 11:23:22,570 [DEBUG] src.generate_init: creating agent with capacity 0.257803126047 vradius 0.350605922528 vangle 0.169074131715 type 1 loc [2 1]
2018-02-18 11:23:22,571 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.257803126047, view_radius 0.350605922528, view_angle 0.169074131715 in standard ranges
2018-02-18 11:23:22,572 [DEBUG] src.generate_init: creating agent with capacity 0.226947433885 vradius 0.320559256481 vangle 0.330593488753 type 2 loc [5 3]
2018-02-18 11:23:22,573 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.226947433885, view_radius 0.320559256481, view_angle 0.330593488753 in standard ranges
2018-02-18 11:23:22,573 [DEBUG] src.generate_init: creating agent with capacity 0.246603540623 vradius 0.53669109024 vangle 0.337232052953 type 2 loc [4 6]
2018-02-18 11:23:22,574 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 6], type 2, capacity 0.246603540623, view_radius 0.53669109024, view_angle 0.337232052953 in standard ranges
2018-02-18 11:23:24,983 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.200691246628, view_radius 0.637520728612, view_angle 0.854670425627 in standard ranges
2018-02-18 11:23:24,984 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3752072861175577, 'curr_position': array([4, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.85467042562718742, 'curr_orientation': 0.6509149819810057, 'capacity_param': 0.20069124662831883, 'memory': array([4, 0]), 'view_angle': 5.370052660781667, 'viewRadius_param': 0.63752072861175579, 'type': 2, 'curr_destination': None}
2018-02-18 11:23:24,985 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.257803126047, view_radius 0.350605922528, view_angle 0.169074131715 in standard ranges
2018-02-18 11:23:24,987 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5060592252797296, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.16907413171484478, 'curr_orientation': 4.547777915310795, 'capacity_param': 0.25780312604682476, 'memory': array([2, 1]), 'view_angle': 1.0623241002148589, 'viewRadius_param': 0.35060592252797296, 'type': 1, 'curr_destination': None}
2018-02-18 11:23:24,988 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.25387407968, view_radius 0.293450133533, view_angle 0.512130548573 in standard ranges
2018-02-18 11:23:24,990 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.9345013353307086, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51213054857336848, 'curr_orientation': 4.401216636369968, 'capacity_param': 0.25387407968004561, 'memory': array([4, 2]), 'view_angle': 3.2178111381540102, 'viewRadius_param': 0.29345013353307087, 'type': 2, 'curr_destination': None}
2018-02-18 11:23:30,304 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.200691246628, view_radius 0.637520728612, view_angle 0.854670425627 in standard ranges
2018-02-18 11:23:30,307 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3752072861175577, 'curr_position': array([4, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.85467042562718742, 'curr_orientation': 0.6509149819810057, 'capacity_param': 0.20069124662831883, 'memory': array([4, 0]), 'view_angle': 5.370052660781667, 'viewRadius_param': 0.63752072861175579, 'type': 2, 'curr_destination': None}
2018-02-18 11:23:30,310 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.257803126047, view_radius 0.350605922528, view_angle 0.169074131715 in standard ranges
2018-02-18 11:23:30,314 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5060592252797296, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.16907413171484478, 'curr_orientation': 4.547777915310795, 'capacity_param': 0.25780312604682476, 'memory': array([2, 1]), 'view_angle': 1.0623241002148589, 'viewRadius_param': 0.35060592252797296, 'type': 1, 'curr_destination': None}
2018-02-18 11:23:30,315 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.25387407968, view_radius 0.293450133533, view_angle 0.512130548573 in standard ranges
2018-02-18 11:23:30,317 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.9345013353307086, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51213054857336848, 'curr_orientation': 4.401216636369968, 'capacity_param': 0.25387407968004561, 'memory': array([4, 2]), 'view_angle': 3.2178111381540102, 'viewRadius_param': 0.29345013353307087, 'type': 2, 'curr_destination': None}
