2018-02-18 11:46:50,609 [DEBUG] src.generate_init: creating agent with capacity 0.149588624092 vradius 0.166445615678 vangle 0.249388008363 type 0 loc [0 2]
2018-02-18 11:46:50,611 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.149588624092, view_radius 0.166445615678, view_angle 0.249388008363 in standard ranges
2018-02-18 11:46:50,612 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.149588624092, view_radius 0.166445615678, view_angle 0.249388008363 in standard ranges
2018-02-18 11:46:50,612 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:46:50,613 [DEBUG] src.generate_init: creating agent with capacity 0.127167583338 vradius 0.160074215027 vangle 0.353450445512 type 1 loc [3 7]
2018-02-18 11:46:50,614 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.127167583338, view_radius 0.160074215027, view_angle 0.353450445512 in standard ranges
2018-02-18 11:46:50,615 [DEBUG] src.generate_init: creating agent with capacity 0.38278564902 vradius 0.693416460389 vangle 0.832476200651 type 1 loc [6 5]
2018-02-18 11:46:50,615 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.38278564902, view_radius 0.693416460389, view_angle 0.832476200651 in standard ranges
2018-02-18 11:46:50,615 [DEBUG] src.generate_init: creating agent with capacity 0.344872590269 vradius 0.15470383342 vangle 0.672131949265 type 1 loc [5 3]
2018-02-18 11:46:50,616 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.344872590269, view_radius 0.15470383342, view_angle 0.672131949265 in standard ranges
2018-02-18 11:46:50,616 [DEBUG] src.generate_init: creating agent with capacity 0.240464304493 vradius 0.490616267609 vangle 0.804455838613 type 0 loc [2 9]
2018-02-18 11:46:50,617 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 0, capacity 0.240464304493, view_radius 0.490616267609, view_angle 0.804455838613 in standard ranges
2018-02-18 11:55:46,855 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.127167583338, view_radius 0.160074215027, view_angle 0.353450445512 in standard ranges
2018-02-18 11:55:46,863 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.6007421502685573, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3534504455115034, 'curr_orientation': 1.5887162973147166, 'capacity_param': 0.12716758333764988, 'memory': array([3, 7]), 'view_angle': 2.2207946460539572, 'viewRadius_param': 0.16007421502685573, 'type': 1, 'curr_destination': None}
2018-02-18 11:55:46,865 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.38278564902, view_radius 0.693416460389, view_angle 0.832476200651 in standard ranges
2018-02-18 11:55:46,869 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.93416460388974, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.83247620065138173, 'curr_orientation': 0.8531492298638911, 'capacity_param': 0.38278564902018075, 'memory': array([6, 5]), 'view_angle': 5.2306022325094466, 'viewRadius_param': 0.69341646038897398, 'type': 1, 'curr_destination': None}
2018-02-18 11:55:46,871 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.344872590269, view_radius 0.15470383342, view_angle 0.672131949265 in standard ranges
2018-02-18 11:55:46,873 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.5470383341991136, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.67213194926529951, 'curr_orientation': 0.6308556009037022, 'capacity_param': 0.34487259026859662, 'memory': array([5, 3]), 'view_angle': 4.2231295881097051, 'viewRadius_param': 0.15470383341991137, 'type': 1, 'curr_destination': None}
2018-02-18 11:55:47,347 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.149588624092, view_radius 0.166445615678, view_angle 0.249388008363 in standard ranges
2018-02-18 11:55:47,350 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.6644561567801257, 'curr_position': array([0, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2493880083627466, 'curr_orientation': 0.5147757275050963, 'capacity_param': 0.14958862409170551, 'memory': array([0, 2]), 'view_angle': 1.5669510699315892, 'viewRadius_param': 0.16644561567801258, 'type': 0, 'curr_destination': None}
2018-02-18 11:56:00,349 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.127167583338, view_radius 0.160074215027, view_angle 0.353450445512 in standard ranges
2018-02-18 11:56:00,354 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.6007421502685573, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.3534504455115034, 'curr_orientation': 1.5887162973147166, 'capacity_param': 0.12716758333764988, 'memory': array([3, 7]), 'view_angle': 2.2207946460539572, 'viewRadius_param': 0.16007421502685573, 'type': 1, 'curr_destination': None}
2018-02-18 11:56:00,357 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.38278564902, view_radius 0.693416460389, view_angle 0.832476200651 in standard ranges
2018-02-18 11:56:00,362 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.93416460388974, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.83247620065138173, 'curr_orientation': 0.8531492298638911, 'capacity_param': 0.38278564902018075, 'memory': array([6, 5]), 'view_angle': 5.2306022325094466, 'viewRadius_param': 0.69341646038897398, 'type': 1, 'curr_destination': None}
2018-02-18 11:56:00,365 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.344872590269, view_radius 0.15470383342, view_angle 0.672131949265 in standard ranges
2018-02-18 11:56:00,369 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.5470383341991136, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.67213194926529951, 'curr_orientation': 0.6308556009037022, 'capacity_param': 0.34487259026859662, 'memory': array([5, 3]), 'view_angle': 4.2231295881097051, 'viewRadius_param': 0.15470383341991137, 'type': 1, 'curr_destination': None}
2018-02-18 11:56:02,205 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.149588624092, view_radius 0.166445615678, view_angle 0.249388008363 in standard ranges
2018-02-18 11:56:02,208 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.6644561567801257, 'curr_position': array([0, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2493880083627466, 'curr_orientation': 0.5147757275050963, 'capacity_param': 0.14958862409170551, 'memory': array([0, 2]), 'view_angle': 1.5669510699315892, 'viewRadius_param': 0.16644561567801258, 'type': 0, 'curr_destination': None}
