2018-02-19 00:49:10,377 [DEBUG] src.generate_init: creating agent with capacity 0.330676037058 vradius 0.749925581702 vangle 0.284628032293 type 2 loc [6 9]
2018-02-19 00:49:10,377 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.330676037058, view_radius 0.749925581702, view_angle 0.284628032293 in standard ranges
2018-02-19 00:49:10,378 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.330676037058, view_radius 0.749925581702, view_angle 0.284628032293 in standard ranges
2018-02-19 00:49:10,378 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-19 00:49:10,379 [DEBUG] src.generate_init: creating agent with capacity 0.29753877517 vradius 0.670191404731 vangle 0.781559601956 type 1 loc [6 5]
2018-02-19 00:49:10,380 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.29753877517, view_radius 0.670191404731, view_angle 0.781559601956 in standard ranges
2018-02-19 00:49:10,381 [DEBUG] src.generate_init: creating agent with capacity 0.46846385987 vradius 0.30187010711 vangle 0.818684821081 type 0 loc [1 8]
2018-02-19 00:49:10,381 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.46846385987, view_radius 0.30187010711, view_angle 0.818684821081 in standard ranges
2018-02-19 00:49:10,381 [DEBUG] src.generate_init: creating agent with capacity 0.407555926193 vradius 0.255192754599 vangle 0.290998813707 type 2 loc [2 1]
2018-02-19 00:49:10,382 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.407555926193, view_radius 0.255192754599, view_angle 0.290998813707 in standard ranges
2018-02-19 00:49:10,382 [DEBUG] src.generate_init: creating agent with capacity 0.488248467358 vradius 0.64756355962 vangle 0.497820471752 type 2 loc [0 8]
2018-02-19 00:49:10,382 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.488248467358, view_radius 0.64756355962, view_angle 0.497820471752 in standard ranges
2018-02-19 00:49:11,580 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.29753877517, view_radius 0.670191404731, view_angle 0.781559601956 in standard ranges
2018-02-19 00:49:11,584 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.7019140473059071, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78155960195558627, 'curr_orientation': 2.0327713019648757, 'capacity_param': 0.2975387751699865, 'memory': array([6, 5]), 'view_angle': 4.9106838076924655, 'viewRadius_param': 0.67019140473059069, 'type': 1, 'curr_destination': None}
2018-02-19 00:49:11,586 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.46846385987, view_radius 0.30187010711, view_angle 0.818684821081 in standard ranges
2018-02-19 00:49:11,589 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.0187010710968676, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8186848210814498, 'curr_orientation': 2.2157217627331147, 'capacity_param': 0.46846385986979988, 'memory': array([1, 8]), 'view_angle': 5.1439484390299137, 'viewRadius_param': 0.30187010710968676, 'type': 0, 'curr_destination': None}
2018-02-19 00:49:11,591 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.407555926193, view_radius 0.255192754599, view_angle 0.290998813707 in standard ranges
2018-02-19 00:49:11,593 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.5519275459881854, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29099881370724046, 'curr_orientation': 3.2160987794169498, 'capacity_param': 0.40755592619342551, 'memory': array([2, 1]), 'view_angle': 1.8283994706920228, 'viewRadius_param': 0.25519275459881852, 'type': 2, 'curr_destination': None}
2018-02-19 00:49:11,596 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.330676037058, view_radius 0.749925581702, view_angle 0.284628032293 in standard ranges
2018-02-19 00:49:11,599 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.4992558170171675, 'curr_position': array([6, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.28462803229262412, 'curr_orientation': 2.6929156770997786, 'capacity_param': 0.3306760370577102, 'memory': array([6, 9]), 'view_angle': 1.7883706705124527, 'viewRadius_param': 0.74992558170171675, 'type': 2, 'curr_destination': None}
2018-02-19 00:50:48,833 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.29753877517, view_radius 0.670191404731, view_angle 0.781559601956 in standard ranges
2018-02-19 00:50:48,836 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.7019140473059071, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78155960195558627, 'curr_orientation': 2.0327713019648757, 'capacity_param': 0.2975387751699865, 'memory': array([6, 5]), 'view_angle': 4.9106838076924655, 'viewRadius_param': 0.67019140473059069, 'type': 1, 'curr_destination': None}
2018-02-19 00:50:48,837 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.46846385987, view_radius 0.30187010711, view_angle 0.818684821081 in standard ranges
2018-02-19 00:50:48,840 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.0187010710968676, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8186848210814498, 'curr_orientation': 2.2157217627331147, 'capacity_param': 0.46846385986979988, 'memory': array([1, 8]), 'view_angle': 5.1439484390299137, 'viewRadius_param': 0.30187010710968676, 'type': 0, 'curr_destination': None}
2018-02-19 00:50:48,841 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.407555926193, view_radius 0.255192754599, view_angle 0.290998813707 in standard ranges
2018-02-19 00:50:48,844 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.5519275459881854, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29099881370724046, 'curr_orientation': 3.2160987794169498, 'capacity_param': 0.40755592619342551, 'memory': array([2, 1]), 'view_angle': 1.8283994706920228, 'viewRadius_param': 0.25519275459881852, 'type': 2, 'curr_destination': None}
2018-02-19 00:50:48,846 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.330676037058, view_radius 0.749925581702, view_angle 0.284628032293 in standard ranges
2018-02-19 00:50:48,849 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.4992558170171675, 'curr_position': array([6, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.28462803229262412, 'curr_orientation': 2.6929156770997786, 'capacity_param': 0.3306760370577102, 'memory': array([6, 9]), 'view_angle': 1.7883706705124527, 'viewRadius_param': 0.74992558170171675, 'type': 2, 'curr_destination': None}
