2018-02-18 10:44:47,041 [DEBUG] src.generate_init: creating agent with capacity 0.40222934007 vradius 0.635396244482 vangle 0.375745231767 type 0 loc [0 8]
2018-02-18 10:44:47,042 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.40222934007, view_radius 0.635396244482, view_angle 0.375745231767 in standard ranges
2018-02-18 10:44:47,042 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.40222934007, view_radius 0.635396244482, view_angle 0.375745231767 in standard ranges
2018-02-18 10:44:47,042 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 10:44:47,043 [DEBUG] src.generate_init: creating agent with capacity 0.235889392309 vradius 0.344456642363 vangle 0.771672750274 type 1 loc [4 6]
2018-02-18 10:44:47,043 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 6], type 1, capacity 0.235889392309, view_radius 0.344456642363, view_angle 0.771672750274 in standard ranges
2018-02-18 10:44:47,043 [DEBUG] src.generate_init: creating agent with capacity 0.23238058803 vradius 0.376726291098 vangle 0.561474545725 type 0 loc [2 7]
2018-02-18 10:44:47,044 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 7], type 0, capacity 0.23238058803, view_radius 0.376726291098, view_angle 0.561474545725 in standard ranges
2018-02-18 10:44:47,044 [DEBUG] src.generate_init: creating agent with capacity 0.330557068685 vradius 0.531920466723 vangle 0.58793080718 type 2 loc [7 1]
2018-02-18 10:44:47,044 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.330557068685, view_radius 0.531920466723, view_angle 0.58793080718 in standard ranges
2018-02-18 10:44:47,045 [DEBUG] src.generate_init: creating agent with capacity 0.145409710585 vradius 0.719010837273 vangle 0.306594138908 type 0 loc [4 7]
2018-02-18 10:44:47,045 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 0, capacity 0.145409710585, view_radius 0.719010837273, view_angle 0.306594138908 in standard ranges
2018-02-18 10:44:48,316 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 6], type 1, capacity 0.235889392309, view_radius 0.344456642363, view_angle 0.771672750274 in standard ranges
2018-02-18 10:44:48,320 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4445664236328843, 'curr_position': array([4, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77167275027446058, 'curr_orientation': 6.031544877829949, 'capacity_param': 0.2358893923094543, 'memory': array([4, 6]), 'view_angle': 4.8485628864753529, 'viewRadius_param': 0.34445664236328843, 'type': 1, 'curr_destination': None}
2018-02-18 10:44:48,321 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 7], type 0, capacity 0.23238058803, view_radius 0.376726291098, view_angle 0.561474545725 in standard ranges
2018-02-18 10:44:48,324 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.7672629109785403, 'curr_position': array([2, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.56147454572521704, 'curr_orientation': 4.41897981237647, 'capacity_param': 0.23238058802969616, 'memory': array([2, 7]), 'view_angle': 3.5278486160560165, 'viewRadius_param': 0.37672629109785405, 'type': 0, 'curr_destination': None}
2018-02-18 10:44:48,325 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.40222934007, view_radius 0.635396244482, view_angle 0.375745231767 in standard ranges
2018-02-18 10:44:48,327 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3539624448169061, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37574523176727787, 'curr_orientation': 4.638182300998459, 'capacity_param': 0.40222934006980038, 'memory': array([0, 8]), 'view_angle': 2.3608769194829486, 'viewRadius_param': 0.63539624448169063, 'type': 0, 'curr_destination': None}
2018-02-18 10:45:00,251 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 6], type 1, capacity 0.235889392309, view_radius 0.344456642363, view_angle 0.771672750274 in standard ranges
2018-02-18 10:45:00,256 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4445664236328843, 'curr_position': array([4, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77167275027446058, 'curr_orientation': 6.031544877829949, 'capacity_param': 0.2358893923094543, 'memory': array([4, 6]), 'view_angle': 4.8485628864753529, 'viewRadius_param': 0.34445664236328843, 'type': 1, 'curr_destination': None}
2018-02-18 10:45:00,259 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 7], type 0, capacity 0.23238058803, view_radius 0.376726291098, view_angle 0.561474545725 in standard ranges
2018-02-18 10:45:00,263 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.7672629109785403, 'curr_position': array([2, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.56147454572521704, 'curr_orientation': 4.41897981237647, 'capacity_param': 0.23238058802969616, 'memory': array([2, 7]), 'view_angle': 3.5278486160560165, 'viewRadius_param': 0.37672629109785405, 'type': 0, 'curr_destination': None}
2018-02-18 10:45:03,810 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.40222934007, view_radius 0.635396244482, view_angle 0.375745231767 in standard ranges
2018-02-18 10:45:03,813 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3539624448169061, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37574523176727787, 'curr_orientation': 4.638182300998459, 'capacity_param': 0.40222934006980038, 'memory': array([0, 8]), 'view_angle': 2.3608769194829486, 'viewRadius_param': 0.63539624448169063, 'type': 0, 'curr_destination': None}
