2018-02-18 11:04:20,410 [DEBUG] src.generate_init: creating agent with capacity 0.132696739546 vradius 0.611242099987 vangle 0.704051237813 type 1 loc [4 7]
2018-02-18 11:04:20,410 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 1, capacity 0.132696739546, view_radius 0.611242099987, view_angle 0.704051237813 in standard ranges
2018-02-18 11:04:20,411 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 1, capacity 0.132696739546, view_radius 0.611242099987, view_angle 0.704051237813 in standard ranges
2018-02-18 11:04:20,411 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:04:20,412 [DEBUG] src.generate_init: creating agent with capacity 0.324904270349 vradius 0.721281317677 vangle 0.790907214073 type 1 loc [4 5]
2018-02-18 11:04:20,412 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 5], type 1, capacity 0.324904270349, view_radius 0.721281317677, view_angle 0.790907214073 in standard ranges
2018-02-18 11:04:20,413 [DEBUG] src.generate_init: creating agent with capacity 0.400176160894 vradius 0.659780546867 vangle 0.509489746497 type 2 loc [8 3]
2018-02-18 11:04:20,413 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.400176160894, view_radius 0.659780546867, view_angle 0.509489746497 in standard ranges
2018-02-18 11:04:20,413 [DEBUG] src.generate_init: creating agent with capacity 0.31580193927 vradius 0.741214362028 vangle 0.852853183197 type 1 loc [4 5]
2018-02-18 11:04:20,414 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 5], type 1, capacity 0.31580193927, view_radius 0.741214362028, view_angle 0.852853183197 in standard ranges
2018-02-18 11:04:20,414 [DEBUG] src.generate_init: creating agent with capacity 0.421939217318 vradius 0.612962343226 vangle 0.365755370593 type 0 loc [0 5]
2018-02-18 11:04:20,415 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 0, capacity 0.421939217318, view_radius 0.612962343226, view_angle 0.365755370593 in standard ranges
2018-02-18 11:04:21,738 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 5], type 1, capacity 0.324904270349, view_radius 0.721281317677, view_angle 0.790907214073 in standard ranges
2018-02-18 11:04:21,739 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.2128131767725909, 'curr_position': array([4, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79090721407349707, 'curr_orientation': 2.8297998494722076, 'capacity_param': 0.3249042703487236, 'memory': array([4, 5]), 'view_angle': 4.9694165868089364, 'viewRadius_param': 0.72128131767725912, 'type': 1, 'curr_destination': None}
2018-02-18 11:04:21,740 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.400176160894, view_radius 0.659780546867, view_angle 0.509489746497 in standard ranges
2018-02-18 11:04:21,740 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.5978054686668255, 'curr_position': array([8, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.5094897464974717, 'curr_orientation': 5.485262607978332, 'capacity_param': 0.40017616089416863, 'memory': array([8, 3]), 'view_angle': 3.2012184893515663, 'viewRadius_param': 0.65978054686668253, 'type': 2, 'curr_destination': None}
2018-02-18 11:04:21,740 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 1, capacity 0.132696739546, view_radius 0.611242099987, view_angle 0.704051237813 in standard ranges
2018-02-18 11:04:21,741 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.1124209998693377, 'curr_position': array([4, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.7040512378127407, 'curr_orientation': 1.275572845434322, 'capacity_param': 0.13269673954623737, 'memory': array([4, 7]), 'view_angle': 4.4236843929266128, 'viewRadius_param': 0.6112420999869338, 'type': 1, 'curr_destination': None}
2018-02-18 11:04:24,921 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 5], type 1, capacity 0.324904270349, view_radius 0.721281317677, view_angle 0.790907214073 in standard ranges
2018-02-18 11:04:24,924 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.2128131767725909, 'curr_position': array([4, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79090721407349707, 'curr_orientation': 2.8297998494722076, 'capacity_param': 0.3249042703487236, 'memory': array([4, 5]), 'view_angle': 4.9694165868089364, 'viewRadius_param': 0.72128131767725912, 'type': 1, 'curr_destination': None}
2018-02-18 11:04:24,926 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.400176160894, view_radius 0.659780546867, view_angle 0.509489746497 in standard ranges
2018-02-18 11:04:24,930 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.5978054686668255, 'curr_position': array([8, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.5094897464974717, 'curr_orientation': 5.485262607978332, 'capacity_param': 0.40017616089416863, 'memory': array([8, 3]), 'view_angle': 3.2012184893515663, 'viewRadius_param': 0.65978054686668253, 'type': 2, 'curr_destination': None}
2018-02-18 11:04:24,932 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 1, capacity 0.132696739546, view_radius 0.611242099987, view_angle 0.704051237813 in standard ranges
2018-02-18 11:04:24,935 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.1124209998693377, 'curr_position': array([4, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.7040512378127407, 'curr_orientation': 1.275572845434322, 'capacity_param': 0.13269673954623737, 'memory': array([4, 7]), 'view_angle': 4.4236843929266128, 'viewRadius_param': 0.6112420999869338, 'type': 1, 'curr_destination': None}
