2018-02-19 00:51:59,281 [DEBUG] src.generate_init: creating agent with capacity 0.312954375386 vradius 0.204514498225 vangle 0.78483865478 type 0 loc [9 7]
2018-02-19 00:51:59,282 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:51:59,283 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:51:59,284 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-19 00:51:59,286 [DEBUG] src.generate_init: creating agent with capacity 0.326355708761 vradius 0.73083278494 vangle 0.293035488756 type 1 loc [1 8]
2018-02-19 00:51:59,287 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:51:59,287 [DEBUG] src.generate_init: creating agent with capacity 0.479453258586 vradius 0.791521904121 vangle 0.82379328799 type 1 loc [5 3]
2018-02-19 00:51:59,287 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:51:59,288 [DEBUG] src.generate_init: creating agent with capacity 0.205355622475 vradius 0.625357262079 vangle 0.626512814507 type 2 loc [9 4]
2018-02-19 00:51:59,288 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:51:59,289 [DEBUG] src.generate_init: creating agent with capacity 0.396935368839 vradius 0.261262401472 vangle 0.632411708312 type 0 loc [4 8]
2018-02-19 00:51:59,289 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.396935368839, view_radius 0.261262401472, view_angle 0.632411708312 in standard ranges
2018-02-19 00:52:00,558 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:00,561 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,563 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:00,564 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,565 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:00,566 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:00,567 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:00,569 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:00,574 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:00,575 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,576 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:00,576 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,577 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:00,578 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:00,578 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:00,579 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:00,670 [DEBUG] __main__: time for one rollout 0.0910229682922
2018-02-19 00:52:00,671 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:00,673 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,673 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:00,674 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,674 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:00,675 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:00,675 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:00,676 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:00,748 [DEBUG] __main__: time for one rollout 0.071634054184
2018-02-19 00:52:00,748 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:00,749 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,749 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:00,750 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,750 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:00,751 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:00,751 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:00,752 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:00,821 [DEBUG] __main__: time for one rollout 0.0691120624542
2018-02-19 00:52:00,822 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:00,822 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,823 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:00,823 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,824 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:00,824 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:00,825 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:00,825 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:00,895 [DEBUG] __main__: time for one rollout 0.0693070888519
2018-02-19 00:52:00,895 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:00,896 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,896 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:00,897 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,897 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:00,898 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:00,898 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:00,899 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:00,968 [DEBUG] __main__: time for one rollout 0.0685098171234
2018-02-19 00:52:00,968 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:00,969 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,969 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:00,970 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:00,970 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:00,971 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:00,971 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:00,972 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,048 [DEBUG] __main__: time for one rollout 0.0760569572449
2018-02-19 00:52:01,049 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,050 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,050 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,051 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,051 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,052 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,052 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,053 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,121 [DEBUG] __main__: time for one rollout 0.0677809715271
2018-02-19 00:52:01,121 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,122 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,122 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,123 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,123 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,124 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,124 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,125 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,193 [DEBUG] __main__: time for one rollout 0.0674231052399
2018-02-19 00:52:01,193 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,194 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,194 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,195 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,195 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,196 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,196 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,197 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,265 [DEBUG] __main__: time for one rollout 0.0677058696747
2018-02-19 00:52:01,266 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,266 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,266 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,267 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,267 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,268 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,268 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,269 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,347 [DEBUG] __main__: time for one rollout 0.0779089927673
2018-02-19 00:52:01,348 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,348 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,349 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,349 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,350 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,350 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,351 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,351 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,420 [DEBUG] __main__: time for one rollout 0.068372964859
2018-02-19 00:52:01,421 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,421 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,422 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,422 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,422 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,423 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,423 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,424 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,494 [DEBUG] __main__: time for one rollout 0.0700778961182
2018-02-19 00:52:01,495 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,496 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,496 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,497 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,497 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,498 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,498 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,499 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,588 [DEBUG] __main__: time for one rollout 0.08869099617
2018-02-19 00:52:01,588 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,589 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,589 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,590 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,590 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,591 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,591 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,592 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,670 [DEBUG] __main__: time for one rollout 0.0774619579315
2018-02-19 00:52:01,670 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,671 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,671 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,672 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,672 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,673 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,673 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,674 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,747 [DEBUG] __main__: time for one rollout 0.0726380348206
2018-02-19 00:52:01,748 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,748 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,749 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,749 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,750 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,750 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,751 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,751 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,824 [DEBUG] __main__: time for one rollout 0.0723819732666
2018-02-19 00:52:01,825 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,825 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,826 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,826 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,827 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,827 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,828 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,828 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,897 [DEBUG] __main__: time for one rollout 0.0689120292664
2018-02-19 00:52:01,898 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,899 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,899 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,900 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,900 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,901 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,901 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,902 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:01,971 [DEBUG] __main__: time for one rollout 0.068911075592
2018-02-19 00:52:01,971 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:01,972 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,972 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:01,973 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:01,973 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:01,974 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:01,974 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:01,975 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,046 [DEBUG] __main__: time for one rollout 0.0710511207581
2018-02-19 00:52:02,047 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,048 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,048 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,049 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,049 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,049 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,050 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,051 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,120 [DEBUG] __main__: time for one rollout 0.0695021152496
2018-02-19 00:52:02,121 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,122 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,122 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,123 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,123 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,124 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,124 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,125 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,190 [DEBUG] __main__: time for one rollout 0.0649020671844
2018-02-19 00:52:02,190 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,191 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,191 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,192 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,192 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,193 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,193 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,194 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,261 [DEBUG] __main__: time for one rollout 0.0665390491486
2018-02-19 00:52:02,261 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,262 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,262 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,263 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,263 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,264 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,264 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,265 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,335 [DEBUG] __main__: time for one rollout 0.0695669651031
2018-02-19 00:52:02,335 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,336 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,336 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,337 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,337 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,338 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,338 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,339 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,414 [DEBUG] __main__: time for one rollout 0.0754568576813
2018-02-19 00:52:02,415 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,415 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,416 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,416 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,417 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,417 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,418 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,418 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,486 [DEBUG] __main__: time for one rollout 0.0670790672302
2018-02-19 00:52:02,486 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,487 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,487 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,488 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,489 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,490 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,490 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,491 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,558 [DEBUG] __main__: time for one rollout 0.0666279792786
2018-02-19 00:52:02,559 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,560 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,560 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,561 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,561 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,562 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,562 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,563 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,633 [DEBUG] __main__: time for one rollout 0.0696039199829
2018-02-19 00:52:02,634 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,634 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,635 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,635 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,636 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,636 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,637 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,637 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,703 [DEBUG] __main__: time for one rollout 0.0653648376465
2018-02-19 00:52:02,704 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,704 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,705 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,705 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,706 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,706 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,707 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,707 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,781 [DEBUG] __main__: time for one rollout 0.0736219882965
2018-02-19 00:52:02,782 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,782 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,783 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,783 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,784 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,784 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,785 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,786 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,857 [DEBUG] __main__: time for one rollout 0.0715219974518
2018-02-19 00:52:02,858 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,859 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,859 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,860 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,860 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,861 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,861 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,862 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:02,934 [DEBUG] __main__: time for one rollout 0.0720009803772
2018-02-19 00:52:02,935 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:02,936 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,936 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:02,936 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:02,937 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:02,937 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:02,938 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:02,938 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:03,010 [DEBUG] __main__: time for one rollout 0.0717859268188
2018-02-19 00:52:03,011 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:03,012 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:03,012 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:03,013 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:03,013 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:03,014 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:03,014 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:03,015 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
2018-02-19 00:52:03,091 [DEBUG] __main__: time for one rollout 0.0760750770569
2018-02-19 00:52:03,092 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.326355708761, view_radius 0.73083278494, view_angle 0.293035488756 in standard ranges
2018-02-19 00:52:03,092 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3083278493962753, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29303548875561419, 'curr_orientation': 2.818104533091654, 'capacity_param': 0.32635570876095643, 'memory': array([1, 8]), 'view_angle': 1.8411962774314639, 'viewRadius_param': 0.73083278493962756, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:03,093 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.479453258586, view_radius 0.791521904121, view_angle 0.82379328799 in standard ranges
2018-02-19 00:52:03,093 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9152190412092613, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82379328799019091, 'curr_orientation': 4.939342295989085, 'capacity_param': 0.47945325858562293, 'memory': array([5, 3]), 'view_angle': 5.1760458832531286, 'viewRadius_param': 0.79152190412092616, 'type': 1, 'curr_destination': None}
2018-02-19 00:52:03,094 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.205355622475, view_radius 0.625357262079, view_angle 0.626512814507 in standard ranges
2018-02-19 00:52:03,094 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.25357262078714, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62651281450719165, 'curr_orientation': 1.1138517569556496, 'capacity_param': 0.20535562247471062, 'memory': array([9, 4]), 'view_angle': 3.9364961108713161, 'viewRadius_param': 0.625357262078714, 'type': 2, 'curr_destination': None}
2018-02-19 00:52:03,095 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.312954375386, view_radius 0.204514498225, view_angle 0.78483865478 in standard ranges
2018-02-19 00:52:03,095 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0451449822450005, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.78483865477988668, 'curr_orientation': 0.700628008654185, 'capacity_param': 0.31295437538593462, 'memory': array([9, 7]), 'view_angle': 4.9312867042195752, 'viewRadius_param': 0.20451449822450007, 'type': 0, 'curr_destination': None}
