2018-02-18 13:14:24,069 [DEBUG] src.generate_init: creating agent with capacity 0.196653958923 vradius 0.640297071483 vangle 0.573407094133 type 2 loc [6 6]
2018-02-18 13:14:24,069 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.196653958923, view_radius 0.640297071483, view_angle 0.573407094133 in standard ranges
2018-02-18 13:14:24,071 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.196653958923, view_radius 0.640297071483, view_angle 0.573407094133 in standard ranges
2018-02-18 13:14:24,071 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 13:14:24,072 [DEBUG] src.generate_init: creating agent with capacity 0.107553270999 vradius 0.581568739253 vangle 0.401058420117 type 2 loc [5 3]
2018-02-18 13:14:24,072 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.107553270999, view_radius 0.581568739253, view_angle 0.401058420117 in standard ranges
2018-02-18 13:14:24,072 [DEBUG] src.generate_init: creating agent with capacity 0.291888694183 vradius 0.222555664058 vangle 0.544992693347 type 2 loc [8 6]
2018-02-18 13:14:24,073 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.291888694183, view_radius 0.222555664058, view_angle 0.544992693347 in standard ranges
2018-02-18 13:14:24,073 [DEBUG] src.generate_init: creating agent with capacity 0.138357163625 vradius 0.398579265466 vangle 0.698433456397 type 0 loc [7 2]
2018-02-18 13:14:24,073 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.138357163625, view_radius 0.398579265466, view_angle 0.698433456397 in standard ranges
2018-02-18 13:14:24,074 [DEBUG] src.generate_init: creating agent with capacity 0.185596468378 vradius 0.297671142015 vangle 0.702224827387 type 0 loc [3 4]
2018-02-18 13:14:24,074 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.185596468378, view_radius 0.297671142015, view_angle 0.702224827387 in standard ranges
2018-02-18 13:14:25,255 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.107553270999, view_radius 0.581568739253, view_angle 0.401058420117 in standard ranges
2018-02-18 13:14:25,258 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8156873925265558, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.40105842011715764, 'curr_orientation': 0.3219501797136174, 'capacity_param': 0.107553270999434, 'memory': array([5, 3]), 'view_angle': 2.5199243726007827, 'viewRadius_param': 0.58156873925265562, 'type': 2, 'curr_destination': None}
2018-02-18 13:14:25,261 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.291888694183, view_radius 0.222555664058, view_angle 0.544992693347 in standard ranges
2018-02-18 13:14:25,264 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.2255566405823926, 'curr_position': array([8, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.54499269334694933, 'curr_orientation': 5.253535387525756, 'capacity_param': 0.29188869418339269, 'memory': array([8, 6]), 'view_angle': 3.4242900833577821, 'viewRadius_param': 0.22255566405823926, 'type': 2, 'curr_destination': None}
2018-02-18 13:14:25,265 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.138357163625, view_radius 0.398579265466, view_angle 0.698433456397 in standard ranges
2018-02-18 13:14:25,267 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.9857926546593037, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.69843345639698284, 'curr_orientation': 3.987216335109142, 'capacity_param': 0.1383571636246376, 'memory': array([7, 2]), 'view_angle': 4.3883868312761765, 'viewRadius_param': 0.39857926546593037, 'type': 0, 'curr_destination': None}
2018-02-18 13:14:25,269 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.196653958923, view_radius 0.640297071483, view_angle 0.573407094133 in standard ranges
2018-02-18 13:14:25,272 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4029707148293884, 'curr_position': array([6, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.57340709413340918, 'curr_orientation': 5.720915000245678, 'capacity_param': 0.19665395892311643, 'memory': array([6, 6]), 'view_angle': 3.6028230288915783, 'viewRadius_param': 0.6402970714829388, 'type': 2, 'curr_destination': None}
2018-02-18 13:14:25,279 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.107553270999, view_radius 0.581568739253, view_angle 0.401058420117 in standard ranges
2018-02-18 13:14:25,281 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8156873925265558, 'curr_position': array([5, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.40105842011715764, 'curr_orientation': 0.3219501797136174, 'capacity_param': 0.107553270999434, 'memory': array([5, 3]), 'view_angle': 2.5199243726007827, 'viewRadius_param': 0.58156873925265562, 'type': 2, 'curr_destination': None}
2018-02-18 13:14:25,282 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.291888694183, view_radius 0.222555664058, view_angle 0.544992693347 in standard ranges
2018-02-18 13:14:25,283 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.2255566405823926, 'curr_position': array([8, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.54499269334694933, 'curr_orientation': 5.253535387525756, 'capacity_param': 0.29188869418339269, 'memory': array([8, 6]), 'view_angle': 3.4242900833577821, 'viewRadius_param': 0.22255566405823926, 'type': 2, 'curr_destination': None}
2018-02-18 13:14:25,284 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.138357163625, view_radius 0.398579265466, view_angle 0.698433456397 in standard ranges
2018-02-18 13:14:25,285 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.9857926546593037, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.69843345639698284, 'curr_orientation': 3.987216335109142, 'capacity_param': 0.1383571636246376, 'memory': array([7, 2]), 'view_angle': 4.3883868312761765, 'viewRadius_param': 0.39857926546593037, 'type': 0, 'curr_destination': None}
2018-02-18 13:14:25,286 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.196653958923, view_radius 0.640297071483, view_angle 0.573407094133 in standard ranges
2018-02-18 13:14:25,287 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4029707148293884, 'curr_position': array([6, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.57340709413340918, 'curr_orientation': 5.720915000245678, 'capacity_param': 0.19665395892311643, 'memory': array([6, 6]), 'view_angle': 3.6028230288915783, 'viewRadius_param': 0.6402970714829388, 'type': 2, 'curr_destination': None}
