2018-02-19 00:46:55,904 [DEBUG] src.generate_init: creating agent with capacity 0.106580097557 vradius 0.251706908602 vangle 0.478429358255 type 0 loc [4 1]
2018-02-19 00:46:55,905 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.106580097557, view_radius 0.251706908602, view_angle 0.478429358255 in standard ranges
2018-02-19 00:46:55,906 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.106580097557, view_radius 0.251706908602, view_angle 0.478429358255 in standard ranges
2018-02-19 00:46:55,906 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-19 00:46:55,907 [DEBUG] src.generate_init: creating agent with capacity 0.316945110505 vradius 0.340547082528 vangle 0.727486153896 type 1 loc [7 5]
2018-02-19 00:46:55,908 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.316945110505, view_radius 0.340547082528, view_angle 0.727486153896 in standard ranges
2018-02-19 00:46:55,908 [DEBUG] src.generate_init: creating agent with capacity 0.338103111697 vradius 0.488495924931 vangle 0.876423691346 type 0 loc [4 1]
2018-02-19 00:46:55,908 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.338103111697, view_radius 0.488495924931, view_angle 0.876423691346 in standard ranges
2018-02-19 00:46:55,909 [DEBUG] src.generate_init: creating agent with capacity 0.342979719957 vradius 0.778938158296 vangle 0.301926247501 type 1 loc [2 9]
2018-02-19 00:46:55,909 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.342979719957, view_radius 0.778938158296, view_angle 0.301926247501 in standard ranges
2018-02-19 00:46:55,910 [DEBUG] src.generate_init: creating agent with capacity 0.400830753302 vradius 0.211799727026 vangle 0.576398333485 type 1 loc [6 0]
2018-02-19 00:46:55,910 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 0], type 1, capacity 0.400830753302, view_radius 0.211799727026, view_angle 0.576398333485 in standard ranges
2018-02-19 00:46:57,680 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.316945110505, view_radius 0.340547082528, view_angle 0.727486153896 in standard ranges
2018-02-19 00:46:57,686 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4054708252774208, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.72748615389618576, 'curr_orientation': 1.1944143427280154, 'capacity_param': 0.3169451105045204, 'memory': array([7, 5]), 'view_angle': 4.5709303133371018, 'viewRadius_param': 0.34054708252774207, 'type': 1, 'curr_destination': None}
2018-02-19 00:46:57,690 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.338103111697, view_radius 0.488495924931, view_angle 0.876423691346 in standard ranges
2018-02-19 00:46:57,696 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.8849592493110707, 'curr_position': array([4, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.87642369134641174, 'curr_orientation': 0.9880778050495228, 'capacity_param': 0.33810311169694607, 'memory': array([4, 1]), 'view_angle': 5.5067324603318708, 'viewRadius_param': 0.48849592493110705, 'type': 0, 'curr_destination': None}
2018-02-19 00:46:57,698 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.342979719957, view_radius 0.778938158296, view_angle 0.301926247501 in standard ranges
2018-02-19 00:46:57,702 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.7893815829625792, 'curr_position': array([2, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.30192624750069841, 'curr_orientation': 1.3849448257067918, 'capacity_param': 0.34297971995725274, 'memory': array([2, 9]), 'view_angle': 1.8970585621482554, 'viewRadius_param': 0.7789381582962579, 'type': 1, 'curr_destination': None}
2018-02-19 00:46:57,705 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.106580097557, view_radius 0.251706908602, view_angle 0.478429358255 in standard ranges
2018-02-19 00:46:57,706 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.5170690860222233, 'curr_position': array([4, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47842935825458099, 'curr_orientation': 3.6432869897316964, 'capacity_param': 0.1065800975573004, 'memory': array([4, 1]), 'view_angle': 3.0060603143085416, 'viewRadius_param': 0.25170690860222233, 'type': 0, 'curr_destination': None}
