2018-02-18 11:30:32,084 [DEBUG] src.generate_init: creating agent with capacity 0.316821489374 vradius 0.338437009433 vangle 0.734861336958 type 2 loc [1 8]
2018-02-18 11:30:32,085 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.316821489374, view_radius 0.338437009433, view_angle 0.734861336958 in standard ranges
2018-02-18 11:30:32,085 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.316821489374, view_radius 0.338437009433, view_angle 0.734861336958 in standard ranges
2018-02-18 11:30:32,085 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:30:32,087 [DEBUG] src.generate_init: creating agent with capacity 0.153081203334 vradius 0.761352135571 vangle 0.858692133572 type 2 loc [3 1]
2018-02-18 11:30:32,087 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.153081203334, view_radius 0.761352135571, view_angle 0.858692133572 in standard ranges
2018-02-18 11:30:32,088 [DEBUG] src.generate_init: creating agent with capacity 0.198610087529 vradius 0.386197514888 vangle 0.808436383338 type 0 loc [2 1]
2018-02-18 11:30:32,088 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.198610087529, view_radius 0.386197514888, view_angle 0.808436383338 in standard ranges
2018-02-18 11:30:32,088 [DEBUG] src.generate_init: creating agent with capacity 0.321419047988 vradius 0.584494009744 vangle 0.652227655792 type 1 loc [6 2]
2018-02-18 11:30:32,088 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.321419047988, view_radius 0.584494009744, view_angle 0.652227655792 in standard ranges
2018-02-18 11:30:32,089 [DEBUG] src.generate_init: creating agent with capacity 0.429490524838 vradius 0.632435998773 vangle 0.249354297554 type 0 loc [7 6]
2018-02-18 11:30:32,089 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.429490524838, view_radius 0.632435998773, view_angle 0.249354297554 in standard ranges
2018-02-18 11:32:18,581 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.153081203334, view_radius 0.761352135571, view_angle 0.858692133572 in standard ranges
2018-02-18 11:32:18,585 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.6135213557108941, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.85869213357166874, 'curr_orientation': 5.46135267335956, 'capacity_param': 0.15308120333399555, 'memory': array([3, 1]), 'view_angle': 5.3953217970481999, 'viewRadius_param': 0.76135213557108938, 'type': 2, 'curr_destination': None}
2018-02-18 11:32:19,921 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.198610087529, view_radius 0.386197514888, view_angle 0.808436383338 in standard ranges
2018-02-18 11:32:19,922 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.861975148877451, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.80843638333805157, 'curr_orientation': 1.5388468681390925, 'capacity_param': 0.19861008752912082, 'memory': array([2, 1]), 'view_angle': 5.0795556055790492, 'viewRadius_param': 0.38619751488774512, 'type': 0, 'curr_destination': None}
