2018-02-18 15:16:59,161 [DEBUG] src.generate_init: creating agent with capacity 0.17020323298 vradius 0.816474011438 vangle 0.155918758976 type 1 loc [1 7]
2018-02-18 15:16:59,161 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.17020323298, view_radius 0.816474011438, view_angle 0.155918758976 in standard ranges
2018-02-18 15:16:59,162 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.17020323298, view_radius 0.816474011438, view_angle 0.155918758976 in standard ranges
2018-02-18 15:16:59,163 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 15:16:59,164 [DEBUG] src.generate_init: creating agent with capacity 0.35641439631 vradius 0.686796759243 vangle 0.325440723342 type 2 loc [7 6]
2018-02-18 15:16:59,164 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.35641439631, view_radius 0.686796759243, view_angle 0.325440723342 in standard ranges
2018-02-18 15:16:59,164 [DEBUG] src.generate_init: creating agent with capacity 0.43625747125 vradius 0.433015272963 vangle 0.285649658123 type 1 loc [7 5]
2018-02-18 15:16:59,164 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.43625747125, view_radius 0.433015272963, view_angle 0.285649658123 in standard ranges
2018-02-18 15:16:59,165 [DEBUG] src.generate_init: creating agent with capacity 0.446955795535 vradius 0.639572096819 vangle 0.439734461066 type 1 loc [1 6]
2018-02-18 15:16:59,165 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.446955795535, view_radius 0.639572096819, view_angle 0.439734461066 in standard ranges
2018-02-18 15:16:59,165 [DEBUG] src.generate_init: creating agent with capacity 0.391507046832 vradius 0.308313548297 vangle 0.174039811812 type 0 loc [8 0]
2018-02-18 15:16:59,166 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 0, capacity 0.391507046832, view_radius 0.308313548297, view_angle 0.174039811812 in standard ranges
2018-02-18 15:17:01,158 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.35641439631, view_radius 0.686796759243, view_angle 0.325440723342 in standard ranges
2018-02-18 15:17:01,160 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8679675924292329, 'curr_position': array([7, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.32544072334216884, 'curr_orientation': 0.9632658572265302, 'capacity_param': 0.35641439630988936, 'memory': array([7, 6]), 'view_angle': 2.0448043712614119, 'viewRadius_param': 0.68679675924292327, 'type': 2, 'curr_destination': None}
2018-02-18 15:17:01,161 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.43625747125, view_radius 0.433015272963, view_angle 0.285649658123 in standard ranges
2018-02-18 15:17:01,163 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.3301527296299032, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.28564965812292575, 'curr_orientation': 4.313535638254764, 'capacity_param': 0.43625747125037695, 'memory': array([7, 5]), 'view_angle': 1.7947897349188391, 'viewRadius_param': 0.43301527296299036, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:01,164 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.446955795535, view_radius 0.639572096819, view_angle 0.439734461066 in standard ranges
2018-02-18 15:17:01,166 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3957209681876996, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43973446106552905, 'curr_orientation': 0.8718586236413705, 'capacity_param': 0.44695579553536036, 'memory': array([1, 6]), 'view_angle': 2.7629331048274661, 'viewRadius_param': 0.63957209681876992, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:01,167 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.17020323298, view_radius 0.816474011438, view_angle 0.155918758976 in standard ranges
2018-02-18 15:17:01,168 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.1647401143837826, 'curr_position': array([1, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.15591875897583521, 'curr_orientation': 1.8104181180117844, 'capacity_param': 0.17020323297970841, 'memory': array([1, 7]), 'view_angle': 0.97966645551064302, 'viewRadius_param': 0.81647401143837828, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:01,172 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.35641439631, view_radius 0.686796759243, view_angle 0.325440723342 in standard ranges
2018-02-18 15:17:01,173 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8679675924292329, 'curr_position': array([7, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.32544072334216884, 'curr_orientation': 0.9632658572265302, 'capacity_param': 0.35641439630988936, 'memory': array([7, 6]), 'view_angle': 2.0448043712614119, 'viewRadius_param': 0.68679675924292327, 'type': 2, 'curr_destination': None}
2018-02-18 15:17:01,173 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.43625747125, view_radius 0.433015272963, view_angle 0.285649658123 in standard ranges
2018-02-18 15:17:01,174 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.3301527296299032, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.28564965812292575, 'curr_orientation': 4.313535638254764, 'capacity_param': 0.43625747125037695, 'memory': array([7, 5]), 'view_angle': 1.7947897349188391, 'viewRadius_param': 0.43301527296299036, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:01,174 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.446955795535, view_radius 0.639572096819, view_angle 0.439734461066 in standard ranges
2018-02-18 15:17:01,175 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3957209681876996, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43973446106552905, 'curr_orientation': 0.8718586236413705, 'capacity_param': 0.44695579553536036, 'memory': array([1, 6]), 'view_angle': 2.7629331048274661, 'viewRadius_param': 0.63957209681876992, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:01,176 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.17020323298, view_radius 0.816474011438, view_angle 0.155918758976 in standard ranges
2018-02-18 15:17:01,176 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.1647401143837826, 'curr_position': array([1, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.15591875897583521, 'curr_orientation': 1.8104181180117844, 'capacity_param': 0.17020323297970841, 'memory': array([1, 7]), 'view_angle': 0.97966645551064302, 'viewRadius_param': 0.81647401143837828, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:03,365 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.35641439631, view_radius 0.686796759243, view_angle 0.325440723342 in standard ranges
2018-02-18 15:17:03,369 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8679675924292329, 'curr_position': array([7, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.32544072334216884, 'curr_orientation': 0.9632658572265302, 'capacity_param': 0.35641439630988936, 'memory': array([7, 6]), 'view_angle': 2.0448043712614119, 'viewRadius_param': 0.68679675924292327, 'type': 2, 'curr_destination': None}
2018-02-18 15:17:03,371 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.43625747125, view_radius 0.433015272963, view_angle 0.285649658123 in standard ranges
2018-02-18 15:17:03,375 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.3301527296299032, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.28564965812292575, 'curr_orientation': 4.313535638254764, 'capacity_param': 0.43625747125037695, 'memory': array([7, 5]), 'view_angle': 1.7947897349188391, 'viewRadius_param': 0.43301527296299036, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:03,378 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.446955795535, view_radius 0.639572096819, view_angle 0.439734461066 in standard ranges
2018-02-18 15:17:03,382 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3957209681876996, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43973446106552905, 'curr_orientation': 0.8718586236413705, 'capacity_param': 0.44695579553536036, 'memory': array([1, 6]), 'view_angle': 2.7629331048274661, 'viewRadius_param': 0.63957209681876992, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:03,385 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.17020323298, view_radius 0.816474011438, view_angle 0.155918758976 in standard ranges
2018-02-18 15:17:03,388 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.1647401143837826, 'curr_position': array([1, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.15591875897583521, 'curr_orientation': 1.8104181180117844, 'capacity_param': 0.17020323297970841, 'memory': array([1, 7]), 'view_angle': 0.97966645551064302, 'viewRadius_param': 0.81647401143837828, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:03,995 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.35641439631, view_radius 0.686796759243, view_angle 0.325440723342 in standard ranges
2018-02-18 15:17:03,998 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8679675924292329, 'curr_position': array([7, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.32544072334216884, 'curr_orientation': 0.9632658572265302, 'capacity_param': 0.35641439630988936, 'memory': array([7, 6]), 'view_angle': 2.0448043712614119, 'viewRadius_param': 0.68679675924292327, 'type': 2, 'curr_destination': None}
2018-02-18 15:17:04,000 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.43625747125, view_radius 0.433015272963, view_angle 0.285649658123 in standard ranges
2018-02-18 15:17:04,002 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.3301527296299032, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.28564965812292575, 'curr_orientation': 4.313535638254764, 'capacity_param': 0.43625747125037695, 'memory': array([7, 5]), 'view_angle': 1.7947897349188391, 'viewRadius_param': 0.43301527296299036, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:04,004 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.446955795535, view_radius 0.639572096819, view_angle 0.439734461066 in standard ranges
2018-02-18 15:17:04,006 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3957209681876996, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43973446106552905, 'curr_orientation': 0.8718586236413705, 'capacity_param': 0.44695579553536036, 'memory': array([1, 6]), 'view_angle': 2.7629331048274661, 'viewRadius_param': 0.63957209681876992, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:04,008 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.17020323298, view_radius 0.816474011438, view_angle 0.155918758976 in standard ranges
2018-02-18 15:17:04,010 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.1647401143837826, 'curr_position': array([1, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.15591875897583521, 'curr_orientation': 1.8104181180117844, 'capacity_param': 0.17020323297970841, 'memory': array([1, 7]), 'view_angle': 0.97966645551064302, 'viewRadius_param': 0.81647401143837828, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:04,484 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.35641439631, view_radius 0.686796759243, view_angle 0.325440723342 in standard ranges
2018-02-18 15:17:04,486 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8679675924292329, 'curr_position': array([7, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.32544072334216884, 'curr_orientation': 0.9632658572265302, 'capacity_param': 0.35641439630988936, 'memory': array([7, 6]), 'view_angle': 2.0448043712614119, 'viewRadius_param': 0.68679675924292327, 'type': 2, 'curr_destination': None}
2018-02-18 15:17:04,488 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.43625747125, view_radius 0.433015272963, view_angle 0.285649658123 in standard ranges
2018-02-18 15:17:04,491 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.3301527296299032, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.28564965812292575, 'curr_orientation': 4.313535638254764, 'capacity_param': 0.43625747125037695, 'memory': array([7, 5]), 'view_angle': 1.7947897349188391, 'viewRadius_param': 0.43301527296299036, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:04,492 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.446955795535, view_radius 0.639572096819, view_angle 0.439734461066 in standard ranges
2018-02-18 15:17:04,495 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3957209681876996, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43973446106552905, 'curr_orientation': 0.8718586236413705, 'capacity_param': 0.44695579553536036, 'memory': array([1, 6]), 'view_angle': 2.7629331048274661, 'viewRadius_param': 0.63957209681876992, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:04,497 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.17020323298, view_radius 0.816474011438, view_angle 0.155918758976 in standard ranges
2018-02-18 15:17:04,499 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.1647401143837826, 'curr_position': array([1, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.15591875897583521, 'curr_orientation': 1.8104181180117844, 'capacity_param': 0.17020323297970841, 'memory': array([1, 7]), 'view_angle': 0.97966645551064302, 'viewRadius_param': 0.81647401143837828, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:05,056 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.35641439631, view_radius 0.686796759243, view_angle 0.325440723342 in standard ranges
2018-02-18 15:17:05,059 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8679675924292329, 'curr_position': array([7, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.32544072334216884, 'curr_orientation': 0.9632658572265302, 'capacity_param': 0.35641439630988936, 'memory': array([7, 6]), 'view_angle': 2.0448043712614119, 'viewRadius_param': 0.68679675924292327, 'type': 2, 'curr_destination': None}
2018-02-18 15:17:05,060 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.43625747125, view_radius 0.433015272963, view_angle 0.285649658123 in standard ranges
2018-02-18 15:17:05,063 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.3301527296299032, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.28564965812292575, 'curr_orientation': 4.313535638254764, 'capacity_param': 0.43625747125037695, 'memory': array([7, 5]), 'view_angle': 1.7947897349188391, 'viewRadius_param': 0.43301527296299036, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:05,064 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.446955795535, view_radius 0.639572096819, view_angle 0.439734461066 in standard ranges
2018-02-18 15:17:05,067 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3957209681876996, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43973446106552905, 'curr_orientation': 0.8718586236413705, 'capacity_param': 0.44695579553536036, 'memory': array([1, 6]), 'view_angle': 2.7629331048274661, 'viewRadius_param': 0.63957209681876992, 'type': 1, 'curr_destination': None}
2018-02-18 15:17:05,069 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.17020323298, view_radius 0.816474011438, view_angle 0.155918758976 in standard ranges
2018-02-18 15:17:05,071 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.1647401143837826, 'curr_position': array([1, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.15591875897583521, 'curr_orientation': 1.8104181180117844, 'capacity_param': 0.17020323297970841, 'memory': array([1, 7]), 'view_angle': 0.97966645551064302, 'viewRadius_param': 0.81647401143837828, 'type': 1, 'curr_destination': None}
