2018-02-18 10:54:08,709 [DEBUG] src.generate_init: creating agent with capacity 0.256650411212 vradius 0.217999783183 vangle 0.724409151426 type 2 loc [1 4]
2018-02-18 10:54:08,710 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.256650411212, view_radius 0.217999783183, view_angle 0.724409151426 in standard ranges
2018-02-18 10:54:08,710 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.256650411212, view_radius 0.217999783183, view_angle 0.724409151426 in standard ranges
2018-02-18 10:54:08,710 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 10:54:08,711 [DEBUG] src.generate_init: creating agent with capacity 0.493224276702 vradius 0.170510760559 vangle 0.210698761886 type 1 loc [9 9]
2018-02-18 10:54:08,711 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.493224276702, view_radius 0.170510760559, view_angle 0.210698761886 in standard ranges
2018-02-18 10:54:08,712 [DEBUG] src.generate_init: creating agent with capacity 0.229781735823 vradius 0.693223632436 vangle 0.882047284276 type 1 loc [2 5]
2018-02-18 10:54:08,712 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.229781735823, view_radius 0.693223632436, view_angle 0.882047284276 in standard ranges
2018-02-18 10:54:08,712 [DEBUG] src.generate_init: creating agent with capacity 0.177570328633 vradius 0.606861533373 vangle 0.637623899023 type 1 loc [0 1]
2018-02-18 10:54:08,712 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 1], type 1, capacity 0.177570328633, view_radius 0.606861533373, view_angle 0.637623899023 in standard ranges
2018-02-18 10:54:08,712 [DEBUG] src.generate_init: creating agent with capacity 0.387299789712 vradius 0.494129494732 vangle 0.813300007793 type 1 loc [4 9]
2018-02-18 10:54:08,713 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.387299789712, view_radius 0.494129494732, view_angle 0.813300007793 in standard ranges
2018-02-18 10:54:12,937 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.493224276702, view_radius 0.170510760559, view_angle 0.210698761886 in standard ranges
2018-02-18 10:54:12,938 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.7051076055894314, 'curr_position': array([9, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.21069876188617293, 'curr_orientation': 2.4192152712005424, 'capacity_param': 0.49322427670206614, 'memory': array([9, 9]), 'view_angle': 1.3238593649241319, 'viewRadius_param': 0.17051076055894315, 'type': 1, 'curr_destination': None}
2018-02-18 10:54:12,939 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.229781735823, view_radius 0.693223632436, view_angle 0.882047284276 in standard ranges
2018-02-18 10:54:12,940 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.9322363243552862, 'curr_position': array([2, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.88204728427599044, 'curr_orientation': 0.41955687802765423, 'capacity_param': 0.22978173582310363, 'memory': array([2, 5]), 'view_angle': 5.5420665368005588, 'viewRadius_param': 0.69322363243552865, 'type': 1, 'curr_destination': None}
2018-02-18 10:54:12,941 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.256650411212, view_radius 0.217999783183, view_angle 0.724409151426 in standard ranges
2018-02-18 10:54:12,942 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.1799978318297311, 'curr_position': array([1, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.72440915142590434, 'curr_orientation': 4.568471559456251, 'capacity_param': 0.25665041121183185, 'memory': array([1, 4]), 'view_angle': 4.5515969366256739, 'viewRadius_param': 0.21799978318297311, 'type': 2, 'curr_destination': None}
2018-02-18 10:54:17,833 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.493224276702, view_radius 0.170510760559, view_angle 0.210698761886 in standard ranges
2018-02-18 10:54:17,836 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.7051076055894314, 'curr_position': array([9, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.21069876188617293, 'curr_orientation': 2.4192152712005424, 'capacity_param': 0.49322427670206614, 'memory': array([9, 9]), 'view_angle': 1.3238593649241319, 'viewRadius_param': 0.17051076055894315, 'type': 1, 'curr_destination': None}
2018-02-18 10:54:17,838 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.229781735823, view_radius 0.693223632436, view_angle 0.882047284276 in standard ranges
2018-02-18 10:54:17,842 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.9322363243552862, 'curr_position': array([2, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.88204728427599044, 'curr_orientation': 0.41955687802765423, 'capacity_param': 0.22978173582310363, 'memory': array([2, 5]), 'view_angle': 5.5420665368005588, 'viewRadius_param': 0.69322363243552865, 'type': 1, 'curr_destination': None}
2018-02-18 10:54:17,845 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.256650411212, view_radius 0.217999783183, view_angle 0.724409151426 in standard ranges
2018-02-18 10:54:17,849 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.1799978318297311, 'curr_position': array([1, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.72440915142590434, 'curr_orientation': 4.568471559456251, 'capacity_param': 0.25665041121183185, 'memory': array([1, 4]), 'view_angle': 4.5515969366256739, 'viewRadius_param': 0.21799978318297311, 'type': 2, 'curr_destination': None}
