2018-02-18 13:10:27,900 [DEBUG] src.generate_init: creating agent with capacity 0.389409091239 vradius 0.845357145979 vangle 0.517793704094 type 0 loc [6 4]
2018-02-18 13:10:27,900 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.389409091239, view_radius 0.845357145979, view_angle 0.517793704094 in standard ranges
2018-02-18 13:10:27,901 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.389409091239, view_radius 0.845357145979, view_angle 0.517793704094 in standard ranges
2018-02-18 13:10:27,901 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 13:10:27,903 [DEBUG] src.generate_init: creating agent with capacity 0.374149428791 vradius 0.844169038697 vangle 0.827822959979 type 0 loc [7 3]
2018-02-18 13:10:27,903 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.374149428791, view_radius 0.844169038697, view_angle 0.827822959979 in standard ranges
2018-02-18 13:10:27,904 [DEBUG] src.generate_init: creating agent with capacity 0.332708667237 vradius 0.428634686915 vangle 0.766525006267 type 1 loc [0 9]
2018-02-18 13:10:27,904 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.332708667237, view_radius 0.428634686915, view_angle 0.766525006267 in standard ranges
2018-02-18 13:10:27,904 [DEBUG] src.generate_init: creating agent with capacity 0.451400994015 vradius 0.423133490879 vangle 0.303605200814 type 0 loc [7 5]
2018-02-18 13:10:27,905 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 0, capacity 0.451400994015, view_radius 0.423133490879, view_angle 0.303605200814 in standard ranges
2018-02-18 13:10:27,905 [DEBUG] src.generate_init: creating agent with capacity 0.315681633911 vradius 0.664819472767 vangle 0.425353502136 type 0 loc [8 1]
2018-02-18 13:10:27,905 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 1], type 0, capacity 0.315681633911, view_radius 0.664819472767, view_angle 0.425353502136 in standard ranges
2018-02-18 13:10:30,462 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.374149428791, view_radius 0.844169038697, view_angle 0.827822959979 in standard ranges
2018-02-18 13:10:30,467 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.4416903869653357, 'curr_position': array([7, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82782295997930644, 'curr_orientation': 0.690637386160244, 'capacity_param': 0.37414942879084334, 'memory': array([7, 3]), 'view_angle': 5.2013650590878928, 'viewRadius_param': 0.84416903869653359, 'type': 0, 'curr_destination': None}
2018-02-18 13:10:30,469 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.332708667237, view_radius 0.428634686915, view_angle 0.766525006267 in standard ranges
2018-02-18 13:10:30,473 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2863468691475539, 'curr_position': array([0, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.7665250062668264, 'curr_orientation': 5.794336934356284, 'capacity_param': 0.33270866723722137, 'memory': array([0, 9]), 'view_angle': 4.816218656961464, 'viewRadius_param': 0.42863468691475537, 'type': 1, 'curr_destination': None}
2018-02-18 13:10:30,476 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 0, capacity 0.451400994015, view_radius 0.423133490879, view_angle 0.303605200814 in standard ranges
2018-02-18 13:10:30,480 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2313349087904211, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.30360520081363096, 'curr_orientation': 3.5031018128454074, 'capacity_param': 0.45140099401450173, 'memory': array([7, 5]), 'view_angle': 1.9076077369355138, 'viewRadius_param': 0.42313349087904206, 'type': 0, 'curr_destination': None}
2018-02-18 13:10:30,693 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.389409091239, view_radius 0.845357145979, view_angle 0.517793704094 in standard ranges
2018-02-18 13:10:30,694 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.4535714597938778, 'curr_position': array([6, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51779370409412495, 'curr_orientation': 2.201486062206057, 'capacity_param': 0.38940909123854672, 'memory': array([6, 4]), 'view_angle': 3.2533937937143, 'viewRadius_param': 0.84535714597938771, 'type': 0, 'curr_destination': None}
2018-02-18 13:10:32,046 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.374149428791, view_radius 0.844169038697, view_angle 0.827822959979 in standard ranges
2018-02-18 13:10:32,049 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.4416903869653357, 'curr_position': array([7, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.82782295997930644, 'curr_orientation': 0.690637386160244, 'capacity_param': 0.37414942879084334, 'memory': array([7, 3]), 'view_angle': 5.2013650590878928, 'viewRadius_param': 0.84416903869653359, 'type': 0, 'curr_destination': None}
2018-02-18 13:10:32,051 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.332708667237, view_radius 0.428634686915, view_angle 0.766525006267 in standard ranges
2018-02-18 13:10:32,054 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2863468691475539, 'curr_position': array([0, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.7665250062668264, 'curr_orientation': 5.794336934356284, 'capacity_param': 0.33270866723722137, 'memory': array([0, 9]), 'view_angle': 4.816218656961464, 'viewRadius_param': 0.42863468691475537, 'type': 1, 'curr_destination': None}
2018-02-18 13:10:32,056 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 0, capacity 0.451400994015, view_radius 0.423133490879, view_angle 0.303605200814 in standard ranges
2018-02-18 13:10:32,059 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2313349087904211, 'curr_position': array([7, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.30360520081363096, 'curr_orientation': 3.5031018128454074, 'capacity_param': 0.45140099401450173, 'memory': array([7, 5]), 'view_angle': 1.9076077369355138, 'viewRadius_param': 0.42313349087904206, 'type': 0, 'curr_destination': None}
2018-02-18 13:10:32,332 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.389409091239, view_radius 0.845357145979, view_angle 0.517793704094 in standard ranges
2018-02-18 13:10:32,335 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.4535714597938778, 'curr_position': array([6, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51779370409412495, 'curr_orientation': 2.201486062206057, 'capacity_param': 0.38940909123854672, 'memory': array([6, 4]), 'view_angle': 3.2533937937143, 'viewRadius_param': 0.84535714597938771, 'type': 0, 'curr_destination': None}
