2018-02-18 11:32:58,083 [DEBUG] src.generate_init: creating agent with capacity 0.474811594115 vradius 0.609169558757 vangle 0.658347480455 type 0 loc [8 0]
2018-02-18 11:32:58,083 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 0, capacity 0.474811594115, view_radius 0.609169558757, view_angle 0.658347480455 in standard ranges
2018-02-18 11:32:58,084 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 0, capacity 0.474811594115, view_radius 0.609169558757, view_angle 0.658347480455 in standard ranges
2018-02-18 11:32:58,084 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:32:58,086 [DEBUG] src.generate_init: creating agent with capacity 0.42607563537 vradius 0.419493566898 vangle 0.444796420962 type 0 loc [8 8]
2018-02-18 11:32:58,086 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 8], type 0, capacity 0.42607563537, view_radius 0.419493566898, view_angle 0.444796420962 in standard ranges
2018-02-18 11:32:58,087 [DEBUG] src.generate_init: creating agent with capacity 0.312650403918 vradius 0.813984491352 vangle 0.898627957763 type 0 loc [6 7]
2018-02-18 11:32:58,087 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.312650403918, view_radius 0.813984491352, view_angle 0.898627957763 in standard ranges
2018-02-18 11:32:58,087 [DEBUG] src.generate_init: creating agent with capacity 0.446206326676 vradius 0.642975925239 vangle 0.191717863939 type 0 loc [6 5]
2018-02-18 11:32:58,088 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.446206326676, view_radius 0.642975925239, view_angle 0.191717863939 in standard ranges
2018-02-18 11:32:58,088 [DEBUG] src.generate_init: creating agent with capacity 0.377113779537 vradius 0.795699546746 vangle 0.669984425729 type 0 loc [6 7]
2018-02-18 11:32:58,088 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.377113779537, view_radius 0.795699546746, view_angle 0.669984425729 in standard ranges
2018-02-18 11:32:59,463 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 8], type 0, capacity 0.42607563537, view_radius 0.419493566898, view_angle 0.444796420962 in standard ranges
2018-02-18 11:32:59,466 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.1949356689844013, 'curr_position': array([8, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.444796420962002, 'curr_orientation': 5.424472252765155, 'capacity_param': 0.42607563536981696, 'memory': array([8, 8]), 'view_angle': 2.7947383368745169, 'viewRadius_param': 0.41949356689844008, 'type': 0, 'curr_destination': None}
2018-02-18 11:32:59,467 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.312650403918, view_radius 0.813984491352, view_angle 0.898627957763 in standard ranges
2018-02-18 11:32:59,469 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.1398449135168605, 'curr_position': array([6, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89862795776265625, 'curr_orientation': 5.16654973284027, 'capacity_param': 0.31265040391805837, 'memory': array([6, 7]), 'view_angle': 5.6462459808351193, 'viewRadius_param': 0.81398449135168605, 'type': 0, 'curr_destination': None}
2018-02-18 11:32:59,470 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.446206326676, view_radius 0.642975925239, view_angle 0.191717863939 in standard ranges
2018-02-18 11:32:59,471 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4297592523949323, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19171786393859519, 'curr_orientation': 4.2369756012928255, 'capacity_param': 0.44620632667613502, 'memory': array([6, 5]), 'view_angle': 1.2045988658228364, 'viewRadius_param': 0.64297592523949321, 'type': 0, 'curr_destination': None}
2018-02-18 11:32:59,472 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 0, capacity 0.474811594115, view_radius 0.609169558757, view_angle 0.658347480455 in standard ranges
2018-02-18 11:32:59,473 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.0916955875716718, 'curr_position': array([8, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.65834748045497649, 'curr_orientation': 0.6075989488591469, 'capacity_param': 0.47481159411453533, 'memory': array([8, 0]), 'view_angle': 4.1365192162134079, 'viewRadius_param': 0.60916955875716716, 'type': 0, 'curr_destination': None}
2018-02-18 11:32:59,477 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 8], type 0, capacity 0.42607563537, view_radius 0.419493566898, view_angle 0.444796420962 in standard ranges
2018-02-18 11:32:59,478 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.1949356689844013, 'curr_position': array([8, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.444796420962002, 'curr_orientation': 5.424472252765155, 'capacity_param': 0.42607563536981696, 'memory': array([8, 8]), 'view_angle': 2.7947383368745169, 'viewRadius_param': 0.41949356689844008, 'type': 0, 'curr_destination': None}
2018-02-18 11:32:59,479 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.312650403918, view_radius 0.813984491352, view_angle 0.898627957763 in standard ranges
2018-02-18 11:32:59,481 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.1398449135168605, 'curr_position': array([6, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89862795776265625, 'curr_orientation': 5.16654973284027, 'capacity_param': 0.31265040391805837, 'memory': array([6, 7]), 'view_angle': 5.6462459808351193, 'viewRadius_param': 0.81398449135168605, 'type': 0, 'curr_destination': None}
2018-02-18 11:32:59,481 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.446206326676, view_radius 0.642975925239, view_angle 0.191717863939 in standard ranges
2018-02-18 11:32:59,482 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4297592523949323, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19171786393859519, 'curr_orientation': 4.2369756012928255, 'capacity_param': 0.44620632667613502, 'memory': array([6, 5]), 'view_angle': 1.2045988658228364, 'viewRadius_param': 0.64297592523949321, 'type': 0, 'curr_destination': None}
2018-02-18 11:32:59,483 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 0, capacity 0.474811594115, view_radius 0.609169558757, view_angle 0.658347480455 in standard ranges
2018-02-18 11:32:59,484 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.0916955875716718, 'curr_position': array([8, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.65834748045497649, 'curr_orientation': 0.6075989488591469, 'capacity_param': 0.47481159411453533, 'memory': array([8, 0]), 'view_angle': 4.1365192162134079, 'viewRadius_param': 0.60916955875716716, 'type': 0, 'curr_destination': None}
