2018-02-18 14:55:04,158 [DEBUG] src.generate_init: creating agent with capacity 0.180779216009 vradius 0.248834839681 vangle 0.235371337707 type 2 loc [2 4]
2018-02-18 14:55:04,159 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.180779216009, view_radius 0.248834839681, view_angle 0.235371337707 in standard ranges
2018-02-18 14:55:04,160 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.180779216009, view_radius 0.248834839681, view_angle 0.235371337707 in standard ranges
2018-02-18 14:55:04,160 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 14:55:04,161 [DEBUG] src.generate_init: creating agent with capacity 0.31447546476 vradius 0.288685738098 vangle 0.339759169621 type 2 loc [4 2]
2018-02-18 14:55:04,162 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.31447546476, view_radius 0.288685738098, view_angle 0.339759169621 in standard ranges
2018-02-18 14:55:04,163 [DEBUG] src.generate_init: creating agent with capacity 0.128039439419 vradius 0.219048894264 vangle 0.253709112106 type 0 loc [3 0]
2018-02-18 14:55:04,163 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 0], type 0, capacity 0.128039439419, view_radius 0.219048894264, view_angle 0.253709112106 in standard ranges
2018-02-18 14:55:04,164 [DEBUG] src.generate_init: creating agent with capacity 0.156007681979 vradius 0.595517603935 vangle 0.570371168215 type 1 loc [7 4]
2018-02-18 14:55:04,164 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 4], type 1, capacity 0.156007681979, view_radius 0.595517603935, view_angle 0.570371168215 in standard ranges
2018-02-18 14:55:04,164 [DEBUG] src.generate_init: creating agent with capacity 0.292316263269 vradius 0.422420120801 vangle 0.762153548093 type 2 loc [1 9]
2018-02-18 14:55:04,165 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.292316263269, view_radius 0.422420120801, view_angle 0.762153548093 in standard ranges
2018-02-18 14:55:06,094 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.31447546476, view_radius 0.288685738098, view_angle 0.339759169621 in standard ranges
2018-02-18 14:55:06,096 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.8868573809840994, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33975916962070796, 'curr_orientation': 0.8883953157023435, 'capacity_param': 0.31447546476032656, 'memory': array([4, 2]), 'view_angle': 2.1347698225403691, 'viewRadius_param': 0.28868573809840992, 'type': 2, 'curr_destination': None}
2018-02-18 14:55:06,097 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 0], type 0, capacity 0.128039439419, view_radius 0.219048894264, view_angle 0.253709112106 in standard ranges
2018-02-18 14:55:06,098 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.1904889426422738, 'curr_position': array([3, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.25370911210626684, 'curr_orientation': 0.413669456429793, 'capacity_param': 0.12803943941897614, 'memory': array([3, 0]), 'view_angle': 1.5941013654836742, 'viewRadius_param': 0.21904889426422736, 'type': 0, 'curr_destination': None}
2018-02-18 14:55:06,100 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 4], type 1, capacity 0.156007681979, view_radius 0.595517603935, view_angle 0.570371168215 in standard ranges
2018-02-18 14:55:06,102 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.955176039352402, 'curr_position': array([7, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.57037116821471723, 'curr_orientation': 1.0326535841783735, 'capacity_param': 0.1560076819790896, 'memory': array([7, 4]), 'view_angle': 3.5837477437655676, 'viewRadius_param': 0.59551760393524023, 'type': 1, 'curr_destination': None}
2018-02-18 14:55:06,104 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.180779216009, view_radius 0.248834839681, view_angle 0.235371337707 in standard ranges
2018-02-18 14:55:06,105 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.4883483968101525, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.23537133770734861, 'curr_orientation': 4.694065218639374, 'capacity_param': 0.1807792160094035, 'memory': array([2, 4]), 'view_angle': 1.4788817308140174, 'viewRadius_param': 0.24883483968101525, 'type': 2, 'curr_destination': None}
2018-02-18 14:55:06,111 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.31447546476, view_radius 0.288685738098, view_angle 0.339759169621 in standard ranges
2018-02-18 14:55:06,113 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.8868573809840994, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33975916962070796, 'curr_orientation': 0.8883953157023435, 'capacity_param': 0.31447546476032656, 'memory': array([4, 2]), 'view_angle': 2.1347698225403691, 'viewRadius_param': 0.28868573809840992, 'type': 2, 'curr_destination': None}
2018-02-18 14:55:06,114 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 0], type 0, capacity 0.128039439419, view_radius 0.219048894264, view_angle 0.253709112106 in standard ranges
2018-02-18 14:55:06,115 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.1904889426422738, 'curr_position': array([3, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.25370911210626684, 'curr_orientation': 0.413669456429793, 'capacity_param': 0.12803943941897614, 'memory': array([3, 0]), 'view_angle': 1.5941013654836742, 'viewRadius_param': 0.21904889426422736, 'type': 0, 'curr_destination': None}
2018-02-18 14:55:06,115 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 4], type 1, capacity 0.156007681979, view_radius 0.595517603935, view_angle 0.570371168215 in standard ranges
2018-02-18 14:55:06,116 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.955176039352402, 'curr_position': array([7, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.57037116821471723, 'curr_orientation': 1.0326535841783735, 'capacity_param': 0.1560076819790896, 'memory': array([7, 4]), 'view_angle': 3.5837477437655676, 'viewRadius_param': 0.59551760393524023, 'type': 1, 'curr_destination': None}
2018-02-18 14:55:06,117 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.180779216009, view_radius 0.248834839681, view_angle 0.235371337707 in standard ranges
2018-02-18 14:55:06,117 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.4883483968101525, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.23537133770734861, 'curr_orientation': 4.694065218639374, 'capacity_param': 0.1807792160094035, 'memory': array([2, 4]), 'view_angle': 1.4788817308140174, 'viewRadius_param': 0.24883483968101525, 'type': 2, 'curr_destination': None}
2018-02-18 14:55:11,595 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.31447546476, view_radius 0.288685738098, view_angle 0.339759169621 in standard ranges
2018-02-18 14:55:11,597 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.8868573809840994, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33975916962070796, 'curr_orientation': 0.8883953157023435, 'capacity_param': 0.31447546476032656, 'memory': array([4, 2]), 'view_angle': 2.1347698225403691, 'viewRadius_param': 0.28868573809840992, 'type': 2, 'curr_destination': None}
2018-02-18 14:55:11,598 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 0], type 0, capacity 0.128039439419, view_radius 0.219048894264, view_angle 0.253709112106 in standard ranges
2018-02-18 14:55:11,599 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.1904889426422738, 'curr_position': array([3, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.25370911210626684, 'curr_orientation': 0.413669456429793, 'capacity_param': 0.12803943941897614, 'memory': array([3, 0]), 'view_angle': 1.5941013654836742, 'viewRadius_param': 0.21904889426422736, 'type': 0, 'curr_destination': None}
2018-02-18 14:55:11,601 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 4], type 1, capacity 0.156007681979, view_radius 0.595517603935, view_angle 0.570371168215 in standard ranges
2018-02-18 14:55:11,603 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.955176039352402, 'curr_position': array([7, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.57037116821471723, 'curr_orientation': 1.0326535841783735, 'capacity_param': 0.1560076819790896, 'memory': array([7, 4]), 'view_angle': 3.5837477437655676, 'viewRadius_param': 0.59551760393524023, 'type': 1, 'curr_destination': None}
2018-02-18 14:55:11,604 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.180779216009, view_radius 0.248834839681, view_angle 0.235371337707 in standard ranges
2018-02-18 14:55:11,605 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.4883483968101525, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.23537133770734861, 'curr_orientation': 4.694065218639374, 'capacity_param': 0.1807792160094035, 'memory': array([2, 4]), 'view_angle': 1.4788817308140174, 'viewRadius_param': 0.24883483968101525, 'type': 2, 'curr_destination': None}
2018-02-18 14:56:59,944 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.31447546476, view_radius 0.288685738098, view_angle 0.339759169621 in standard ranges
2018-02-18 14:56:59,950 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.8868573809840994, 'curr_position': array([4, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33975916962070796, 'curr_orientation': 0.8883953157023435, 'capacity_param': 0.31447546476032656, 'memory': array([4, 2]), 'view_angle': 2.1347698225403691, 'viewRadius_param': 0.28868573809840992, 'type': 2, 'curr_destination': None}
2018-02-18 14:56:59,951 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 0], type 0, capacity 0.128039439419, view_radius 0.219048894264, view_angle 0.253709112106 in standard ranges
2018-02-18 14:56:59,955 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.1904889426422738, 'curr_position': array([3, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.25370911210626684, 'curr_orientation': 0.413669456429793, 'capacity_param': 0.12803943941897614, 'memory': array([3, 0]), 'view_angle': 1.5941013654836742, 'viewRadius_param': 0.21904889426422736, 'type': 0, 'curr_destination': None}
2018-02-18 14:56:59,957 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 4], type 1, capacity 0.156007681979, view_radius 0.595517603935, view_angle 0.570371168215 in standard ranges
2018-02-18 14:56:59,962 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.955176039352402, 'curr_position': array([7, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.57037116821471723, 'curr_orientation': 1.0326535841783735, 'capacity_param': 0.1560076819790896, 'memory': array([7, 4]), 'view_angle': 3.5837477437655676, 'viewRadius_param': 0.59551760393524023, 'type': 1, 'curr_destination': None}
2018-02-18 14:56:59,964 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.180779216009, view_radius 0.248834839681, view_angle 0.235371337707 in standard ranges
2018-02-18 14:56:59,966 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.4883483968101525, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.23537133770734861, 'curr_orientation': 4.694065218639374, 'capacity_param': 0.1807792160094035, 'memory': array([2, 4]), 'view_angle': 1.4788817308140174, 'viewRadius_param': 0.24883483968101525, 'type': 2, 'curr_destination': None}
