2018-02-18 14:48:15,803 [DEBUG] src.generate_init: creating agent with capacity 0.311705092606 vradius 0.665621357399 vangle 0.371972861213 type 2 loc [1 6]
2018-02-18 14:48:15,804 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.311705092606, view_radius 0.665621357399, view_angle 0.371972861213 in standard ranges
2018-02-18 14:48:15,805 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.311705092606, view_radius 0.665621357399, view_angle 0.371972861213 in standard ranges
2018-02-18 14:48:15,805 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 14:48:15,807 [DEBUG] src.generate_init: creating agent with capacity 0.106922334066 vradius 0.691136763633 vangle 0.628376353558 type 1 loc [0 3]
2018-02-18 14:48:15,807 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 3], type 1, capacity 0.106922334066, view_radius 0.691136763633, view_angle 0.628376353558 in standard ranges
2018-02-18 14:48:15,808 [DEBUG] src.generate_init: creating agent with capacity 0.203833881592 vradius 0.479052169273 vangle 0.377126510651 type 2 loc [0 1]
2018-02-18 14:48:15,808 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 1], type 2, capacity 0.203833881592, view_radius 0.479052169273, view_angle 0.377126510651 in standard ranges
2018-02-18 14:48:15,808 [DEBUG] src.generate_init: creating agent with capacity 0.133307333346 vradius 0.365680826327 vangle 0.312881702358 type 2 loc [7 8]
2018-02-18 14:48:15,809 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 8], type 2, capacity 0.133307333346, view_radius 0.365680826327, view_angle 0.312881702358 in standard ranges
2018-02-18 14:48:15,809 [DEBUG] src.generate_init: creating agent with capacity 0.363411709492 vradius 0.771082762701 vangle 0.303529610848 type 0 loc [9 7]
2018-02-18 14:48:15,809 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.363411709492, view_radius 0.771082762701, view_angle 0.303529610848 in standard ranges
2018-02-18 14:48:17,124 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 3], type 1, capacity 0.106922334066, view_radius 0.691136763633, view_angle 0.628376353558 in standard ranges
2018-02-18 14:48:17,128 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.9113676363250214, 'curr_position': array([0, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62837635355804322, 'curr_orientation': 4.9891138367029875, 'capacity_param': 0.10692233406570807, 'memory': array([0, 3]), 'view_angle': 3.9482050720549822, 'viewRadius_param': 0.69113676363250209, 'type': 1, 'curr_destination': None}
2018-02-18 14:48:17,130 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 1], type 2, capacity 0.203833881592, view_radius 0.479052169273, view_angle 0.377126510651 in standard ranges
2018-02-18 14:48:17,133 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7905216927275998, 'curr_position': array([0, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37712651065074765, 'curr_orientation': 1.528858981851224, 'capacity_param': 0.2038338815915795, 'memory': array([0, 1]), 'view_angle': 2.3695557506686833, 'viewRadius_param': 0.47905216927275995, 'type': 2, 'curr_destination': None}
2018-02-18 14:48:17,134 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 8], type 2, capacity 0.133307333346, view_radius 0.365680826327, view_angle 0.312881702358 in standard ranges
2018-02-18 14:48:17,137 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.6568082632680237, 'curr_position': array([7, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.31288170235785068, 'curr_orientation': 2.5220724147494793, 'capacity_param': 0.13330733334641207, 'memory': array([7, 8]), 'view_angle': 1.9658937151401839, 'viewRadius_param': 0.36568082632680238, 'type': 2, 'curr_destination': None}
2018-02-18 14:48:17,139 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.311705092606, view_radius 0.665621357399, view_angle 0.371972861213 in standard ranges
2018-02-18 14:48:17,141 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.6562135739885386, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37197286121257667, 'curr_orientation': 3.1660223115949453, 'capacity_param': 0.3117050926059195, 'memory': array([1, 6]), 'view_angle': 2.3371744162404133, 'viewRadius_param': 0.66562135739885386, 'type': 2, 'curr_destination': None}
2018-02-18 14:48:17,151 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 3], type 1, capacity 0.106922334066, view_radius 0.691136763633, view_angle 0.628376353558 in standard ranges
2018-02-18 14:48:17,153 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.9113676363250214, 'curr_position': array([0, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62837635355804322, 'curr_orientation': 4.9891138367029875, 'capacity_param': 0.10692233406570807, 'memory': array([0, 3]), 'view_angle': 3.9482050720549822, 'viewRadius_param': 0.69113676363250209, 'type': 1, 'curr_destination': None}
2018-02-18 14:48:17,154 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 1], type 2, capacity 0.203833881592, view_radius 0.479052169273, view_angle 0.377126510651 in standard ranges
2018-02-18 14:48:17,155 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7905216927275998, 'curr_position': array([0, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37712651065074765, 'curr_orientation': 1.528858981851224, 'capacity_param': 0.2038338815915795, 'memory': array([0, 1]), 'view_angle': 2.3695557506686833, 'viewRadius_param': 0.47905216927275995, 'type': 2, 'curr_destination': None}
2018-02-18 14:48:17,156 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 8], type 2, capacity 0.133307333346, view_radius 0.365680826327, view_angle 0.312881702358 in standard ranges
2018-02-18 14:48:17,158 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.6568082632680237, 'curr_position': array([7, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.31288170235785068, 'curr_orientation': 2.5220724147494793, 'capacity_param': 0.13330733334641207, 'memory': array([7, 8]), 'view_angle': 1.9658937151401839, 'viewRadius_param': 0.36568082632680238, 'type': 2, 'curr_destination': None}
2018-02-18 14:48:17,159 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.311705092606, view_radius 0.665621357399, view_angle 0.371972861213 in standard ranges
2018-02-18 14:48:17,160 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.6562135739885386, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37197286121257667, 'curr_orientation': 3.1660223115949453, 'capacity_param': 0.3117050926059195, 'memory': array([1, 6]), 'view_angle': 2.3371744162404133, 'viewRadius_param': 0.66562135739885386, 'type': 2, 'curr_destination': None}
2018-02-18 14:48:24,077 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 3], type 1, capacity 0.106922334066, view_radius 0.691136763633, view_angle 0.628376353558 in standard ranges
2018-02-18 14:48:24,082 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.9113676363250214, 'curr_position': array([0, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62837635355804322, 'curr_orientation': 4.9891138367029875, 'capacity_param': 0.10692233406570807, 'memory': array([0, 3]), 'view_angle': 3.9482050720549822, 'viewRadius_param': 0.69113676363250209, 'type': 1, 'curr_destination': None}
2018-02-18 14:48:24,084 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 1], type 2, capacity 0.203833881592, view_radius 0.479052169273, view_angle 0.377126510651 in standard ranges
2018-02-18 14:48:24,087 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.7905216927275998, 'curr_position': array([0, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37712651065074765, 'curr_orientation': 1.528858981851224, 'capacity_param': 0.2038338815915795, 'memory': array([0, 1]), 'view_angle': 2.3695557506686833, 'viewRadius_param': 0.47905216927275995, 'type': 2, 'curr_destination': None}
2018-02-18 14:48:24,089 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 8], type 2, capacity 0.133307333346, view_radius 0.365680826327, view_angle 0.312881702358 in standard ranges
2018-02-18 14:48:24,092 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.6568082632680237, 'curr_position': array([7, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.31288170235785068, 'curr_orientation': 2.5220724147494793, 'capacity_param': 0.13330733334641207, 'memory': array([7, 8]), 'view_angle': 1.9658937151401839, 'viewRadius_param': 0.36568082632680238, 'type': 2, 'curr_destination': None}
2018-02-18 14:48:24,094 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.311705092606, view_radius 0.665621357399, view_angle 0.371972861213 in standard ranges
2018-02-18 14:48:24,098 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.6562135739885386, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37197286121257667, 'curr_orientation': 3.1660223115949453, 'capacity_param': 0.3117050926059195, 'memory': array([1, 6]), 'view_angle': 2.3371744162404133, 'viewRadius_param': 0.66562135739885386, 'type': 2, 'curr_destination': None}
