2018-02-18 10:44:28,344 [DEBUG] src.generate_init: creating agent with capacity 0.200780270171 vradius 0.843566043813 vangle 0.89262228093 type 1 loc [7 2]
2018-02-18 10:44:28,344 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.200780270171, view_radius 0.843566043813, view_angle 0.89262228093 in standard ranges
2018-02-18 10:44:28,345 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.200780270171, view_radius 0.843566043813, view_angle 0.89262228093 in standard ranges
2018-02-18 10:44:28,345 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 10:44:28,346 [DEBUG] src.generate_init: creating agent with capacity 0.284847385116 vradius 0.179178550667 vangle 0.867726330425 type 2 loc [4 3]
2018-02-18 10:44:28,346 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 3], type 2, capacity 0.284847385116, view_radius 0.179178550667, view_angle 0.867726330425 in standard ranges
2018-02-18 10:44:28,346 [DEBUG] src.generate_init: creating agent with capacity 0.342621166727 vradius 0.563358568329 vangle 0.563871477938 type 0 loc [5 1]
2018-02-18 10:44:28,346 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 0, capacity 0.342621166727, view_radius 0.563358568329, view_angle 0.563871477938 in standard ranges
2018-02-18 10:44:28,346 [DEBUG] src.generate_init: creating agent with capacity 0.211661106279 vradius 0.758516190794 vangle 0.532721251453 type 0 loc [2 2]
2018-02-18 10:44:28,347 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.211661106279, view_radius 0.758516190794, view_angle 0.532721251453 in standard ranges
2018-02-18 10:44:28,348 [DEBUG] src.generate_init: creating agent with capacity 0.371750929974 vradius 0.797679488744 vangle 0.815943919704 type 0 loc [3 4]
2018-02-18 10:44:28,348 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.371750929974, view_radius 0.797679488744, view_angle 0.815943919704 in standard ranges
2018-02-18 10:44:30,592 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 3], type 2, capacity 0.284847385116, view_radius 0.179178550667, view_angle 0.867726330425 in standard ranges
2018-02-18 10:44:30,596 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.7917855066740302, 'curr_position': array([4, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.86772633042489677, 'curr_orientation': 2.3475672959088367, 'capacity_param': 0.28484738511607971, 'memory': array([4, 3]), 'view_angle': 5.4520853299785701, 'viewRadius_param': 0.17917855066740301, 'type': 2, 'curr_destination': None}
2018-02-18 10:44:30,599 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 0, capacity 0.342621166727, view_radius 0.563358568329, view_angle 0.563871477938 in standard ranges
2018-02-18 10:44:30,603 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6335856832945232, 'curr_position': array([5, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.56387147793779657, 'curr_orientation': 2.777475632213312, 'capacity_param': 0.34262116672662063, 'memory': array([5, 1]), 'view_angle': 3.5429089853164015, 'viewRadius_param': 0.5633585683294523, 'type': 0, 'curr_destination': None}
2018-02-18 10:44:30,606 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.200780270171, view_radius 0.843566043813, view_angle 0.89262228093 in standard ranges
2018-02-18 10:44:30,610 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.4356604381288296, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89262228092959905, 'curr_orientation': 3.176759360040487, 'capacity_param': 0.20078027017149908, 'memory': array([7, 2]), 'view_angle': 5.6085112003979853, 'viewRadius_param': 0.84356604381288292, 'type': 1, 'curr_destination': None}
