2018-02-18 01:38:34,739 [DEBUG] src.generate_init: creating agent with capacity 0.390158430852 vradius 0.801549494992 vangle 0.895827700871 type 2 loc [9 4]
2018-02-18 01:38:34,739 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.390158430852, view_radius 0.801549494992, view_angle 0.895827700871 in standard ranges
2018-02-18 01:38:34,740 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.390158430852, view_radius 0.801549494992, view_angle 0.895827700871 in standard ranges
2018-02-18 01:38:34,740 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 01:38:34,741 [DEBUG] src.generate_init: creating agent with capacity 0.120078681105 vradius 0.669819904132 vangle 0.746144044349 type 0 loc [2 8]
2018-02-18 01:38:34,741 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 8], type 0, capacity 0.120078681105, view_radius 0.669819904132, view_angle 0.746144044349 in standard ranges
2018-02-18 01:38:34,742 [DEBUG] src.generate_init: creating agent with capacity 0.432091740455 vradius 0.541207038717 vangle 0.252449860558 type 0 loc [2 4]
2018-02-18 01:38:34,742 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.432091740455, view_radius 0.541207038717, view_angle 0.252449860558 in standard ranges
2018-02-18 01:38:34,742 [DEBUG] src.generate_init: creating agent with capacity 0.443208789181 vradius 0.200123175925 vangle 0.229445866944 type 0 loc [2 3]
2018-02-18 01:38:34,744 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.443208789181, view_radius 0.200123175925, view_angle 0.229445866944 in standard ranges
2018-02-18 01:38:34,744 [DEBUG] src.generate_init: creating agent with capacity 0.300037558794 vradius 0.413558656648 vangle 0.202127898615 type 2 loc [8 6]
2018-02-18 01:38:34,744 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.300037558794, view_radius 0.413558656648, view_angle 0.202127898615 in standard ranges
2018-02-18 01:38:36,265 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 8], type 0, capacity 0.120078681105, view_radius 0.669819904132, view_angle 0.746144044349 in standard ranges
2018-02-18 01:38:36,266 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.6981990413210521, 'curr_position': array([2, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74614404434905335, 'curr_orientation': 4.370886036039327, 'capacity_param': 0.1200786811045951, 'memory': array([2, 8]), 'view_angle': 4.6881612964935258, 'viewRadius_param': 0.66981990413210524, 'type': 0, 'curr_destination': None}
2018-02-18 01:38:36,267 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.432091740455, view_radius 0.541207038717, view_angle 0.252449860558 in standard ranges
2018-02-18 01:38:36,268 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4120703871736398, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.25244986055773205, 'curr_orientation': 4.239619572277601, 'capacity_param': 0.43209174045517651, 'memory': array([2, 4]), 'view_angle': 1.5861892546558773, 'viewRadius_param': 0.54120703871736398, 'type': 0, 'curr_destination': None}
