2018-02-18 11:28:56,183 [DEBUG] src.generate_init: creating agent with capacity 0.224924240587 vradius 0.548178910887 vangle 0.896698559437 type 2 loc [5 9]
2018-02-18 11:28:56,184 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 9], type 2, capacity 0.224924240587, view_radius 0.548178910887, view_angle 0.896698559437 in standard ranges
2018-02-18 11:28:56,184 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 9], type 2, capacity 0.224924240587, view_radius 0.548178910887, view_angle 0.896698559437 in standard ranges
2018-02-18 11:28:56,184 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:28:56,185 [DEBUG] src.generate_init: creating agent with capacity 0.22127157272 vradius 0.720934689562 vangle 0.268717259683 type 0 loc [5 1]
2018-02-18 11:28:56,186 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 0, capacity 0.22127157272, view_radius 0.720934689562, view_angle 0.268717259683 in standard ranges
2018-02-18 11:28:56,186 [DEBUG] src.generate_init: creating agent with capacity 0.317595358721 vradius 0.717932796014 vangle 0.216550839028 type 2 loc [3 6]
2018-02-18 11:28:56,186 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 2, capacity 0.317595358721, view_radius 0.717932796014, view_angle 0.216550839028 in standard ranges
2018-02-18 11:28:56,187 [DEBUG] src.generate_init: creating agent with capacity 0.107648723994 vradius 0.396905442253 vangle 0.379071849273 type 0 loc [1 6]
2018-02-18 11:28:56,187 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.107648723994, view_radius 0.396905442253, view_angle 0.379071849273 in standard ranges
2018-02-18 11:28:56,188 [DEBUG] src.generate_init: creating agent with capacity 0.32093774251 vradius 0.361027316252 vangle 0.455282471974 type 1 loc [0 6]
2018-02-18 11:28:56,188 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.32093774251, view_radius 0.361027316252, view_angle 0.455282471974 in standard ranges
2018-02-18 11:29:00,844 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 0, capacity 0.22127157272, view_radius 0.720934689562, view_angle 0.268717259683 in standard ranges
2018-02-18 11:29:00,850 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.2093468956212501, 'curr_position': array([5, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.26871725968271321, 'curr_orientation': 4.313157613163342, 'capacity_param': 0.22127157271970499, 'memory': array([5, 1]), 'view_angle': 1.6884003378239849, 'viewRadius_param': 0.72093468956212503, 'type': 0, 'curr_destination': None}
2018-02-18 11:29:00,854 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 2, capacity 0.317595358721, view_radius 0.717932796014, view_angle 0.216550839028 in standard ranges
2018-02-18 11:29:00,860 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.1793279601393136, 'curr_position': array([3, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.21655083902847544, 'curr_orientation': 0.9516556709994329, 'capacity_param': 0.3175953587206819, 'memory': array([3, 6]), 'view_angle': 1.3606290500411287, 'viewRadius_param': 0.71793279601393134, 'type': 2, 'curr_destination': None}
2018-02-18 11:29:01,256 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 9], type 2, capacity 0.224924240587, view_radius 0.548178910887, view_angle 0.896698559437 in standard ranges
2018-02-18 11:29:01,259 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4817891088705224, 'curr_position': array([5, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89669855943665377, 'curr_orientation': 0.9936340151482252, 'capacity_param': 0.22492424058720098, 'memory': array([5, 9]), 'view_angle': 5.6341232136214838, 'viewRadius_param': 0.54817891088705228, 'type': 2, 'curr_destination': None}
2018-02-18 11:29:03,287 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 0, capacity 0.22127157272, view_radius 0.720934689562, view_angle 0.268717259683 in standard ranges
2018-02-18 11:29:03,290 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.2093468956212501, 'curr_position': array([5, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.26871725968271321, 'curr_orientation': 4.313157613163342, 'capacity_param': 0.22127157271970499, 'memory': array([5, 1]), 'view_angle': 1.6884003378239849, 'viewRadius_param': 0.72093468956212503, 'type': 0, 'curr_destination': None}
2018-02-18 11:29:03,292 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 2, capacity 0.317595358721, view_radius 0.717932796014, view_angle 0.216550839028 in standard ranges
2018-02-18 11:29:03,296 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.1793279601393136, 'curr_position': array([3, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.21655083902847544, 'curr_orientation': 0.9516556709994329, 'capacity_param': 0.3175953587206819, 'memory': array([3, 6]), 'view_angle': 1.3606290500411287, 'viewRadius_param': 0.71793279601393134, 'type': 2, 'curr_destination': None}
