2018-02-18 01:48:28,079 [DEBUG] src.generate_init: creating agent with capacity 0.385344873773 vradius 0.576298094196 vangle 0.299578321089 type 2 loc [0 9]
2018-02-18 01:48:28,080 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.385344873773, view_radius 0.576298094196, view_angle 0.299578321089 in standard ranges
2018-02-18 01:48:28,080 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.385344873773, view_radius 0.576298094196, view_angle 0.299578321089 in standard ranges
2018-02-18 01:48:28,080 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 01:48:28,081 [DEBUG] src.generate_init: creating agent with capacity 0.126647929982 vradius 0.403744115172 vangle 0.371154319084 type 1 loc [7 7]
2018-02-18 01:48:28,082 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.126647929982, view_radius 0.403744115172, view_angle 0.371154319084 in standard ranges
2018-02-18 01:48:28,082 [DEBUG] src.generate_init: creating agent with capacity 0.360561243981 vradius 0.502012999461 vangle 0.509486703115 type 1 loc [1 7]
2018-02-18 01:48:28,083 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.360561243981, view_radius 0.502012999461, view_angle 0.509486703115 in standard ranges
2018-02-18 01:48:28,083 [DEBUG] src.generate_init: creating agent with capacity 0.160939947845 vradius 0.195973751693 vangle 0.542248826468 type 1 loc [2 6]
2018-02-18 01:48:28,083 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 6], type 1, capacity 0.160939947845, view_radius 0.195973751693, view_angle 0.542248826468 in standard ranges
2018-02-18 01:48:28,084 [DEBUG] src.generate_init: creating agent with capacity 0.473808777981 vradius 0.635359512098 vangle 0.541241590781 type 2 loc [3 9]
2018-02-18 01:48:28,084 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.473808777981, view_radius 0.635359512098, view_angle 0.541241590781 in standard ranges
2018-02-18 01:48:32,009 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.126647929982, view_radius 0.403744115172, view_angle 0.371154319084 in standard ranges
2018-02-18 01:48:32,011 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.0374411517163411, 'curr_position': array([7, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.37115431908431956, 'curr_orientation': 3.5600337070500854, 'capacity_param': 0.12664792998198499, 'memory': array([7, 7]), 'view_angle': 2.3320313643668404, 'viewRadius_param': 0.40374411517163411, 'type': 1, 'curr_destination': None}
2018-02-18 01:48:32,012 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.360561243981, view_radius 0.502012999461, view_angle 0.509486703115 in standard ranges
2018-02-18 01:48:32,020 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.0201299946057434, 'curr_position': array([1, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.50948670311499633, 'curr_orientation': 5.823032375735906, 'capacity_param': 0.36056124398118294, 'memory': array([1, 7]), 'view_angle': 3.201199367215513, 'viewRadius_param': 0.50201299946057432, 'type': 1, 'curr_destination': None}
2018-02-18 01:48:32,020 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.385344873773, view_radius 0.576298094196, view_angle 0.299578321089 in standard ranges
2018-02-18 01:48:32,021 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7629809419567053, 'curr_position': array([0, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.29957832108867644, 'curr_orientation': 4.157207036278673, 'capacity_param': 0.38534487377297122, 'memory': array([0, 9]), 'view_angle': 1.8823061054139001, 'viewRadius_param': 0.57629809419567057, 'type': 2, 'curr_destination': None}
