2018-02-18 11:39:27,997 [DEBUG] src.generate_init: creating agent with capacity 0.435353100229 vradius 0.656645410699 vangle 0.708693768411 type 0 loc [2 3]
2018-02-18 11:39:27,998 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.435353100229, view_radius 0.656645410699, view_angle 0.708693768411 in standard ranges
2018-02-18 11:39:27,998 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.435353100229, view_radius 0.656645410699, view_angle 0.708693768411 in standard ranges
2018-02-18 11:39:27,999 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:39:28,000 [DEBUG] src.generate_init: creating agent with capacity 0.140467740768 vradius 0.40455394855 vangle 0.21098601454 type 2 loc [9 8]
2018-02-18 11:39:28,001 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.140467740768, view_radius 0.40455394855, view_angle 0.21098601454 in standard ranges
2018-02-18 11:39:28,001 [DEBUG] src.generate_init: creating agent with capacity 0.330590073928 vradius 0.596160812271 vangle 0.558081440223 type 2 loc [2 6]
2018-02-18 11:39:28,001 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 6], type 2, capacity 0.330590073928, view_radius 0.596160812271, view_angle 0.558081440223 in standard ranges
2018-02-18 11:39:28,001 [DEBUG] src.generate_init: creating agent with capacity 0.425314433499 vradius 0.342445035687 vangle 0.368634237979 type 0 loc [8 2]
2018-02-18 11:39:28,002 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.425314433499, view_radius 0.342445035687, view_angle 0.368634237979 in standard ranges
2018-02-18 11:39:28,002 [DEBUG] src.generate_init: creating agent with capacity 0.467094136773 vradius 0.729613591823 vangle 0.518300715898 type 1 loc [8 1]
2018-02-18 11:39:28,002 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 1], type 1, capacity 0.467094136773, view_radius 0.729613591823, view_angle 0.518300715898 in standard ranges
2018-02-18 11:39:29,934 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.140467740768, view_radius 0.40455394855, view_angle 0.21098601454 in standard ranges
2018-02-18 11:39:29,936 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.0455394854955271, 'curr_position': array([9, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.21098601454013732, 'curr_orientation': 0.2715663025761016, 'capacity_param': 0.14046774076839866, 'memory': array([9, 8]), 'view_angle': 1.3256642265789693, 'viewRadius_param': 0.40455394854955273, 'type': 2, 'curr_destination': None}
2018-02-18 11:39:29,937 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 6], type 2, capacity 0.330590073928, view_radius 0.596160812271, view_angle 0.558081440223 in standard ranges
2018-02-18 11:39:29,939 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.9616081227092934, 'curr_position': array([2, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.55808144022323791, 'curr_orientation': 4.60485649253528, 'capacity_param': 0.33059007392795958, 'memory': array([2, 6]), 'view_angle': 3.5065291054202712, 'viewRadius_param': 0.59616081227092932, 'type': 2, 'curr_destination': None}
2018-02-18 11:39:29,941 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.425314433499, view_radius 0.342445035687, view_angle 0.368634237979 in standard ranges
2018-02-18 11:39:29,943 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4244503568733808, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.36863423797924533, 'curr_orientation': 5.634651461479612, 'capacity_param': 0.42531443349913567, 'memory': array([8, 2]), 'view_angle': 2.3161972277945373, 'viewRadius_param': 0.34244503568733808, 'type': 0, 'curr_destination': None}
2018-02-18 11:39:29,944 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.435353100229, view_radius 0.656645410699, view_angle 0.708693768411 in standard ranges
2018-02-18 11:39:29,946 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.5664541069870639, 'curr_position': array([2, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.70869376841077358, 'curr_orientation': 5.4896091477152655, 'capacity_param': 0.43535310022868967, 'memory': array([2, 3]), 'view_angle': 4.4528542729683052, 'viewRadius_param': 0.65664541069870641, 'type': 0, 'curr_destination': None}
2018-02-18 11:39:29,955 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.140467740768, view_radius 0.40455394855, view_angle 0.21098601454 in standard ranges
2018-02-18 11:39:29,957 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.0455394854955271, 'curr_position': array([9, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.21098601454013732, 'curr_orientation': 0.2715663025761016, 'capacity_param': 0.14046774076839866, 'memory': array([9, 8]), 'view_angle': 1.3256642265789693, 'viewRadius_param': 0.40455394854955273, 'type': 2, 'curr_destination': None}
2018-02-18 11:39:29,958 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 6], type 2, capacity 0.330590073928, view_radius 0.596160812271, view_angle 0.558081440223 in standard ranges
2018-02-18 11:39:29,959 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.9616081227092934, 'curr_position': array([2, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.55808144022323791, 'curr_orientation': 4.60485649253528, 'capacity_param': 0.33059007392795958, 'memory': array([2, 6]), 'view_angle': 3.5065291054202712, 'viewRadius_param': 0.59616081227092932, 'type': 2, 'curr_destination': None}
2018-02-18 11:39:29,960 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.425314433499, view_radius 0.342445035687, view_angle 0.368634237979 in standard ranges
2018-02-18 11:39:29,961 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4244503568733808, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.36863423797924533, 'curr_orientation': 5.634651461479612, 'capacity_param': 0.42531443349913567, 'memory': array([8, 2]), 'view_angle': 2.3161972277945373, 'viewRadius_param': 0.34244503568733808, 'type': 0, 'curr_destination': None}
2018-02-18 11:39:29,962 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.435353100229, view_radius 0.656645410699, view_angle 0.708693768411 in standard ranges
2018-02-18 11:39:29,963 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.5664541069870639, 'curr_position': array([2, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.70869376841077358, 'curr_orientation': 5.4896091477152655, 'capacity_param': 0.43535310022868967, 'memory': array([2, 3]), 'view_angle': 4.4528542729683052, 'viewRadius_param': 0.65664541069870641, 'type': 0, 'curr_destination': None}
