2018-02-18 15:28:07,218 [DEBUG] src.generate_init: creating agent with capacity 0.268551823701 vradius 0.234542554557 vangle 0.23555517486 type 1 loc [3 7]
2018-02-18 15:28:07,219 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.268551823701, view_radius 0.234542554557, view_angle 0.23555517486 in standard ranges
2018-02-18 15:28:07,219 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.268551823701, view_radius 0.234542554557, view_angle 0.23555517486 in standard ranges
2018-02-18 15:28:07,220 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 15:28:07,221 [DEBUG] src.generate_init: creating agent with capacity 0.298848984886 vradius 0.56116892759 vangle 0.244065184493 type 0 loc [4 4]
2018-02-18 15:28:07,222 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 4], type 0, capacity 0.298848984886, view_radius 0.56116892759, view_angle 0.244065184493 in standard ranges
2018-02-18 15:28:07,222 [DEBUG] src.generate_init: creating agent with capacity 0.434876148806 vradius 0.553615296563 vangle 0.796888407352 type 1 loc [7 7]
2018-02-18 15:28:07,222 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.434876148806, view_radius 0.553615296563, view_angle 0.796888407352 in standard ranges
2018-02-18 15:28:07,223 [DEBUG] src.generate_init: creating agent with capacity 0.395555755295 vradius 0.574172201766 vangle 0.218805314171 type 1 loc [3 9]
2018-02-18 15:28:07,223 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.395555755295, view_radius 0.574172201766, view_angle 0.218805314171 in standard ranges
2018-02-18 15:28:07,223 [DEBUG] src.generate_init: creating agent with capacity 0.351283963356 vradius 0.262833488958 vangle 0.202507048054 type 1 loc [4 4]
2018-02-18 15:28:07,224 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 4], type 1, capacity 0.351283963356, view_radius 0.262833488958, view_angle 0.202507048054 in standard ranges
2018-02-18 15:28:08,312 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 4], type 0, capacity 0.298848984886, view_radius 0.56116892759, view_angle 0.244065184493 in standard ranges
2018-02-18 15:28:08,314 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6116892759030499, 'curr_position': array([4, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2440651844926936, 'curr_orientation': 0.8633723165349187, 'capacity_param': 0.29884898488615752, 'memory': array([4, 4]), 'view_angle': 1.5335067811985674, 'viewRadius_param': 0.56116892759030501, 'type': 0, 'curr_destination': None}
2018-02-18 15:28:08,316 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.434876148806, view_radius 0.553615296563, view_angle 0.796888407352 in standard ranges
2018-02-18 15:28:08,318 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.5361529656349004, 'curr_position': array([7, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79688840735206967, 'curr_orientation': 0.04012829736276881, 'capacity_param': 0.43487614880599179, 'memory': array([7, 7]), 'view_angle': 5.006997532536265, 'viewRadius_param': 0.55361529656349007, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:08,320 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.395555755295, view_radius 0.574172201766, view_angle 0.218805314171 in standard ranges
2018-02-18 15:28:08,322 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7417220176586889, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.21880531417075669, 'curr_orientation': 3.649946118727392, 'capacity_param': 0.39555575529481612, 'memory': array([3, 9]), 'view_angle': 1.3747943351305116, 'viewRadius_param': 0.57417220176586892, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:08,324 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.268551823701, view_radius 0.234542554557, view_angle 0.23555517486 in standard ranges
2018-02-18 15:28:08,327 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.3454255455705688, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.23555517486024405, 'curr_orientation': 3.844853437018501, 'capacity_param': 0.26855182370118252, 'memory': array([3, 7]), 'view_angle': 1.4800368137120037, 'viewRadius_param': 0.23454255455705689, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:08,334 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 4], type 0, capacity 0.298848984886, view_radius 0.56116892759, view_angle 0.244065184493 in standard ranges
2018-02-18 15:28:08,335 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6116892759030499, 'curr_position': array([4, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2440651844926936, 'curr_orientation': 0.8633723165349187, 'capacity_param': 0.29884898488615752, 'memory': array([4, 4]), 'view_angle': 1.5335067811985674, 'viewRadius_param': 0.56116892759030501, 'type': 0, 'curr_destination': None}
2018-02-18 15:28:08,336 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.434876148806, view_radius 0.553615296563, view_angle 0.796888407352 in standard ranges
2018-02-18 15:28:08,337 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.5361529656349004, 'curr_position': array([7, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79688840735206967, 'curr_orientation': 0.04012829736276881, 'capacity_param': 0.43487614880599179, 'memory': array([7, 7]), 'view_angle': 5.006997532536265, 'viewRadius_param': 0.55361529656349007, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:08,338 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.395555755295, view_radius 0.574172201766, view_angle 0.218805314171 in standard ranges
2018-02-18 15:28:08,339 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7417220176586889, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.21880531417075669, 'curr_orientation': 3.649946118727392, 'capacity_param': 0.39555575529481612, 'memory': array([3, 9]), 'view_angle': 1.3747943351305116, 'viewRadius_param': 0.57417220176586892, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:08,340 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.268551823701, view_radius 0.234542554557, view_angle 0.23555517486 in standard ranges
2018-02-18 15:28:08,341 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.3454255455705688, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.23555517486024405, 'curr_orientation': 3.844853437018501, 'capacity_param': 0.26855182370118252, 'memory': array([3, 7]), 'view_angle': 1.4800368137120037, 'viewRadius_param': 0.23454255455705689, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:16,765 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 4], type 0, capacity 0.298848984886, view_radius 0.56116892759, view_angle 0.244065184493 in standard ranges
2018-02-18 15:28:16,769 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6116892759030499, 'curr_position': array([4, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2440651844926936, 'curr_orientation': 0.8633723165349187, 'capacity_param': 0.29884898488615752, 'memory': array([4, 4]), 'view_angle': 1.5335067811985674, 'viewRadius_param': 0.56116892759030501, 'type': 0, 'curr_destination': None}
2018-02-18 15:28:16,771 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.434876148806, view_radius 0.553615296563, view_angle 0.796888407352 in standard ranges
2018-02-18 15:28:16,776 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.5361529656349004, 'curr_position': array([7, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79688840735206967, 'curr_orientation': 0.04012829736276881, 'capacity_param': 0.43487614880599179, 'memory': array([7, 7]), 'view_angle': 5.006997532536265, 'viewRadius_param': 0.55361529656349007, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:16,779 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.395555755295, view_radius 0.574172201766, view_angle 0.218805314171 in standard ranges
2018-02-18 15:28:16,782 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7417220176586889, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.21880531417075669, 'curr_orientation': 3.649946118727392, 'capacity_param': 0.39555575529481612, 'memory': array([3, 9]), 'view_angle': 1.3747943351305116, 'viewRadius_param': 0.57417220176586892, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:16,785 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.268551823701, view_radius 0.234542554557, view_angle 0.23555517486 in standard ranges
2018-02-18 15:28:16,789 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.3454255455705688, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.23555517486024405, 'curr_orientation': 3.844853437018501, 'capacity_param': 0.26855182370118252, 'memory': array([3, 7]), 'view_angle': 1.4800368137120037, 'viewRadius_param': 0.23454255455705689, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:18,428 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 4], type 0, capacity 0.298848984886, view_radius 0.56116892759, view_angle 0.244065184493 in standard ranges
2018-02-18 15:28:18,432 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6116892759030499, 'curr_position': array([4, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2440651844926936, 'curr_orientation': 0.8633723165349187, 'capacity_param': 0.29884898488615752, 'memory': array([4, 4]), 'view_angle': 1.5335067811985674, 'viewRadius_param': 0.56116892759030501, 'type': 0, 'curr_destination': None}
2018-02-18 15:28:18,435 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.434876148806, view_radius 0.553615296563, view_angle 0.796888407352 in standard ranges
2018-02-18 15:28:18,440 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.5361529656349004, 'curr_position': array([7, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79688840735206967, 'curr_orientation': 0.04012829736276881, 'capacity_param': 0.43487614880599179, 'memory': array([7, 7]), 'view_angle': 5.006997532536265, 'viewRadius_param': 0.55361529656349007, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:18,442 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.395555755295, view_radius 0.574172201766, view_angle 0.218805314171 in standard ranges
2018-02-18 15:28:18,444 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7417220176586889, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.21880531417075669, 'curr_orientation': 3.649946118727392, 'capacity_param': 0.39555575529481612, 'memory': array([3, 9]), 'view_angle': 1.3747943351305116, 'viewRadius_param': 0.57417220176586892, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:18,445 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.268551823701, view_radius 0.234542554557, view_angle 0.23555517486 in standard ranges
2018-02-18 15:28:18,447 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.3454255455705688, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.23555517486024405, 'curr_orientation': 3.844853437018501, 'capacity_param': 0.26855182370118252, 'memory': array([3, 7]), 'view_angle': 1.4800368137120037, 'viewRadius_param': 0.23454255455705689, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:22,003 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 4], type 0, capacity 0.298848984886, view_radius 0.56116892759, view_angle 0.244065184493 in standard ranges
2018-02-18 15:28:22,006 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6116892759030499, 'curr_position': array([4, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.2440651844926936, 'curr_orientation': 0.8633723165349187, 'capacity_param': 0.29884898488615752, 'memory': array([4, 4]), 'view_angle': 1.5335067811985674, 'viewRadius_param': 0.56116892759030501, 'type': 0, 'curr_destination': None}
2018-02-18 15:28:22,007 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.434876148806, view_radius 0.553615296563, view_angle 0.796888407352 in standard ranges
2018-02-18 15:28:22,010 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.5361529656349004, 'curr_position': array([7, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79688840735206967, 'curr_orientation': 0.04012829736276881, 'capacity_param': 0.43487614880599179, 'memory': array([7, 7]), 'view_angle': 5.006997532536265, 'viewRadius_param': 0.55361529656349007, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:22,012 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.395555755295, view_radius 0.574172201766, view_angle 0.218805314171 in standard ranges
2018-02-18 15:28:22,015 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7417220176586889, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.21880531417075669, 'curr_orientation': 3.649946118727392, 'capacity_param': 0.39555575529481612, 'memory': array([3, 9]), 'view_angle': 1.3747943351305116, 'viewRadius_param': 0.57417220176586892, 'type': 1, 'curr_destination': None}
2018-02-18 15:28:22,017 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.268551823701, view_radius 0.234542554557, view_angle 0.23555517486 in standard ranges
2018-02-18 15:28:22,021 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.3454255455705688, 'curr_position': array([3, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.23555517486024405, 'curr_orientation': 3.844853437018501, 'capacity_param': 0.26855182370118252, 'memory': array([3, 7]), 'view_angle': 1.4800368137120037, 'viewRadius_param': 0.23454255455705689, 'type': 1, 'curr_destination': None}
