2018-02-18 15:34:57,528 [DEBUG] src.generate_init: creating agent with capacity 0.12736168315 vradius 0.569901866549 vangle 0.491366586596 type 0 loc [9 4]
2018-02-18 15:34:57,528 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.12736168315, view_radius 0.569901866549, view_angle 0.491366586596 in standard ranges
2018-02-18 15:34:57,529 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.12736168315, view_radius 0.569901866549, view_angle 0.491366586596 in standard ranges
2018-02-18 15:34:57,529 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 15:34:57,530 [DEBUG] src.generate_init: creating agent with capacity 0.110770439871 vradius 0.153278547596 vangle 0.474700419093 type 1 loc [7 2]
2018-02-18 15:34:57,530 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.110770439871, view_radius 0.153278547596, view_angle 0.474700419093 in standard ranges
2018-02-18 15:34:57,531 [DEBUG] src.generate_init: creating agent with capacity 0.455595633366 vradius 0.423741443959 vangle 0.850733848524 type 2 loc [1 1]
2018-02-18 15:34:57,531 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.455595633366, view_radius 0.423741443959, view_angle 0.850733848524 in standard ranges
2018-02-18 15:34:57,531 [DEBUG] src.generate_init: creating agent with capacity 0.483097038932 vradius 0.456778664778 vangle 0.842940646199 type 0 loc [3 9]
2018-02-18 15:34:57,532 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.483097038932, view_radius 0.456778664778, view_angle 0.842940646199 in standard ranges
2018-02-18 15:34:57,533 [DEBUG] src.generate_init: creating agent with capacity 0.252683473446 vradius 0.429641859137 vangle 0.657275528614 type 1 loc [0 6]
2018-02-18 15:34:57,533 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.252683473446, view_radius 0.429641859137, view_angle 0.657275528614 in standard ranges
2018-02-18 15:34:59,997 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.110770439871, view_radius 0.153278547596, view_angle 0.474700419093 in standard ranges
2018-02-18 15:35:00,000 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.5327854759591504, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.474700419092973, 'curr_orientation': 6.035529669996175, 'capacity_param': 0.1107704398706414, 'memory': array([7, 2]), 'view_angle': 2.9826306985569597, 'viewRadius_param': 0.15327854759591503, 'type': 1, 'curr_destination': None}
2018-02-18 15:35:00,004 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.455595633366, view_radius 0.423741443959, view_angle 0.850733848524 in standard ranges
2018-02-18 15:35:00,008 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2374144395941311, 'curr_position': array([1, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.85073384852429701, 'curr_orientation': 2.109989995231133, 'capacity_param': 0.45559563336643116, 'memory': array([1, 1]), 'view_angle': 5.3453184173682065, 'viewRadius_param': 0.42374144395941316, 'type': 2, 'curr_destination': None}
2018-02-18 15:35:00,010 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.483097038932, view_radius 0.456778664778, view_angle 0.842940646199 in standard ranges
2018-02-18 15:35:00,013 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.5677866477813076, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8429406461991843, 'curr_orientation': 1.2759213542412913, 'capacity_param': 0.48309703893243516, 'memory': array([3, 9]), 'view_angle': 5.2963522830231806, 'viewRadius_param': 0.45677866477813078, 'type': 0, 'curr_destination': None}
2018-02-18 15:35:00,015 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.12736168315, view_radius 0.569901866549, view_angle 0.491366586596 in standard ranges
2018-02-18 15:35:00,018 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6990186654871344, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.49136658659637467, 'curr_orientation': 1.1705879993678772, 'capacity_param': 0.12736168315048757, 'memory': array([9, 4]), 'view_angle': 3.0873473173413273, 'viewRadius_param': 0.56990186654871344, 'type': 0, 'curr_destination': None}
2018-02-18 15:35:01,359 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.110770439871, view_radius 0.153278547596, view_angle 0.474700419093 in standard ranges
2018-02-18 15:35:01,362 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.5327854759591504, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.474700419092973, 'curr_orientation': 6.035529669996175, 'capacity_param': 0.1107704398706414, 'memory': array([7, 2]), 'view_angle': 2.9826306985569597, 'viewRadius_param': 0.15327854759591503, 'type': 1, 'curr_destination': None}
2018-02-18 15:35:01,363 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.455595633366, view_radius 0.423741443959, view_angle 0.850733848524 in standard ranges
2018-02-18 15:35:01,366 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2374144395941311, 'curr_position': array([1, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.85073384852429701, 'curr_orientation': 2.109989995231133, 'capacity_param': 0.45559563336643116, 'memory': array([1, 1]), 'view_angle': 5.3453184173682065, 'viewRadius_param': 0.42374144395941316, 'type': 2, 'curr_destination': None}
2018-02-18 15:35:01,367 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.483097038932, view_radius 0.456778664778, view_angle 0.842940646199 in standard ranges
2018-02-18 15:35:01,369 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.5677866477813076, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8429406461991843, 'curr_orientation': 1.2759213542412913, 'capacity_param': 0.48309703893243516, 'memory': array([3, 9]), 'view_angle': 5.2963522830231806, 'viewRadius_param': 0.45677866477813078, 'type': 0, 'curr_destination': None}
2018-02-18 15:35:01,371 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.12736168315, view_radius 0.569901866549, view_angle 0.491366586596 in standard ranges
2018-02-18 15:35:01,374 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6990186654871344, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.49136658659637467, 'curr_orientation': 1.1705879993678772, 'capacity_param': 0.12736168315048757, 'memory': array([9, 4]), 'view_angle': 3.0873473173413273, 'viewRadius_param': 0.56990186654871344, 'type': 0, 'curr_destination': None}
2018-02-18 15:35:12,026 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.110770439871, view_radius 0.153278547596, view_angle 0.474700419093 in standard ranges
2018-02-18 15:35:12,027 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.5327854759591504, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.474700419092973, 'curr_orientation': 6.035529669996175, 'capacity_param': 0.1107704398706414, 'memory': array([7, 2]), 'view_angle': 2.9826306985569597, 'viewRadius_param': 0.15327854759591503, 'type': 1, 'curr_destination': None}
2018-02-18 15:35:12,028 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.455595633366, view_radius 0.423741443959, view_angle 0.850733848524 in standard ranges
2018-02-18 15:35:12,030 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2374144395941311, 'curr_position': array([1, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.85073384852429701, 'curr_orientation': 2.109989995231133, 'capacity_param': 0.45559563336643116, 'memory': array([1, 1]), 'view_angle': 5.3453184173682065, 'viewRadius_param': 0.42374144395941316, 'type': 2, 'curr_destination': None}
2018-02-18 15:35:12,031 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.483097038932, view_radius 0.456778664778, view_angle 0.842940646199 in standard ranges
2018-02-18 15:35:12,032 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.5677866477813076, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8429406461991843, 'curr_orientation': 1.2759213542412913, 'capacity_param': 0.48309703893243516, 'memory': array([3, 9]), 'view_angle': 5.2963522830231806, 'viewRadius_param': 0.45677866477813078, 'type': 0, 'curr_destination': None}
2018-02-18 15:35:12,033 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.12736168315, view_radius 0.569901866549, view_angle 0.491366586596 in standard ranges
2018-02-18 15:35:12,033 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6990186654871344, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.49136658659637467, 'curr_orientation': 1.1705879993678772, 'capacity_param': 0.12736168315048757, 'memory': array([9, 4]), 'view_angle': 3.0873473173413273, 'viewRadius_param': 0.56990186654871344, 'type': 0, 'curr_destination': None}
2018-02-18 15:35:13,106 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.110770439871, view_radius 0.153278547596, view_angle 0.474700419093 in standard ranges
2018-02-18 15:35:13,106 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.5327854759591504, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.474700419092973, 'curr_orientation': 6.035529669996175, 'capacity_param': 0.1107704398706414, 'memory': array([7, 2]), 'view_angle': 2.9826306985569597, 'viewRadius_param': 0.15327854759591503, 'type': 1, 'curr_destination': None}
2018-02-18 15:35:13,107 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.455595633366, view_radius 0.423741443959, view_angle 0.850733848524 in standard ranges
2018-02-18 15:35:13,108 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2374144395941311, 'curr_position': array([1, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.85073384852429701, 'curr_orientation': 2.109989995231133, 'capacity_param': 0.45559563336643116, 'memory': array([1, 1]), 'view_angle': 5.3453184173682065, 'viewRadius_param': 0.42374144395941316, 'type': 2, 'curr_destination': None}
2018-02-18 15:35:13,108 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.483097038932, view_radius 0.456778664778, view_angle 0.842940646199 in standard ranges
2018-02-18 15:35:13,109 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.5677866477813076, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8429406461991843, 'curr_orientation': 1.2759213542412913, 'capacity_param': 0.48309703893243516, 'memory': array([3, 9]), 'view_angle': 5.2963522830231806, 'viewRadius_param': 0.45677866477813078, 'type': 0, 'curr_destination': None}
2018-02-18 15:35:13,110 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.12736168315, view_radius 0.569901866549, view_angle 0.491366586596 in standard ranges
2018-02-18 15:35:13,110 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6990186654871344, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.49136658659637467, 'curr_orientation': 1.1705879993678772, 'capacity_param': 0.12736168315048757, 'memory': array([9, 4]), 'view_angle': 3.0873473173413273, 'viewRadius_param': 0.56990186654871344, 'type': 0, 'curr_destination': None}
2018-02-18 15:35:14,782 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.110770439871, view_radius 0.153278547596, view_angle 0.474700419093 in standard ranges
2018-02-18 15:35:14,784 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.5327854759591504, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.474700419092973, 'curr_orientation': 6.035529669996175, 'capacity_param': 0.1107704398706414, 'memory': array([7, 2]), 'view_angle': 2.9826306985569597, 'viewRadius_param': 0.15327854759591503, 'type': 1, 'curr_destination': None}
2018-02-18 15:35:14,784 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.455595633366, view_radius 0.423741443959, view_angle 0.850733848524 in standard ranges
2018-02-18 15:35:14,785 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2374144395941311, 'curr_position': array([1, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.85073384852429701, 'curr_orientation': 2.109989995231133, 'capacity_param': 0.45559563336643116, 'memory': array([1, 1]), 'view_angle': 5.3453184173682065, 'viewRadius_param': 0.42374144395941316, 'type': 2, 'curr_destination': None}
2018-02-18 15:35:14,786 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.483097038932, view_radius 0.456778664778, view_angle 0.842940646199 in standard ranges
2018-02-18 15:35:14,788 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.5677866477813076, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8429406461991843, 'curr_orientation': 1.2759213542412913, 'capacity_param': 0.48309703893243516, 'memory': array([3, 9]), 'view_angle': 5.2963522830231806, 'viewRadius_param': 0.45677866477813078, 'type': 0, 'curr_destination': None}
2018-02-18 15:35:14,789 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.12736168315, view_radius 0.569901866549, view_angle 0.491366586596 in standard ranges
2018-02-18 15:35:14,790 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6990186654871344, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.49136658659637467, 'curr_orientation': 1.1705879993678772, 'capacity_param': 0.12736168315048757, 'memory': array([9, 4]), 'view_angle': 3.0873473173413273, 'viewRadius_param': 0.56990186654871344, 'type': 0, 'curr_destination': None}
2018-02-18 15:36:57,459 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.110770439871, view_radius 0.153278547596, view_angle 0.474700419093 in standard ranges
2018-02-18 15:36:57,460 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.5327854759591504, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.474700419092973, 'curr_orientation': 6.035529669996175, 'capacity_param': 0.1107704398706414, 'memory': array([7, 2]), 'view_angle': 2.9826306985569597, 'viewRadius_param': 0.15327854759591503, 'type': 1, 'curr_destination': None}
2018-02-18 15:36:57,461 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.455595633366, view_radius 0.423741443959, view_angle 0.850733848524 in standard ranges
2018-02-18 15:36:57,462 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2374144395941311, 'curr_position': array([1, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.85073384852429701, 'curr_orientation': 2.109989995231133, 'capacity_param': 0.45559563336643116, 'memory': array([1, 1]), 'view_angle': 5.3453184173682065, 'viewRadius_param': 0.42374144395941316, 'type': 2, 'curr_destination': None}
2018-02-18 15:36:57,462 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.483097038932, view_radius 0.456778664778, view_angle 0.842940646199 in standard ranges
2018-02-18 15:36:57,463 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.5677866477813076, 'curr_position': array([3, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8429406461991843, 'curr_orientation': 1.2759213542412913, 'capacity_param': 0.48309703893243516, 'memory': array([3, 9]), 'view_angle': 5.2963522830231806, 'viewRadius_param': 0.45677866477813078, 'type': 0, 'curr_destination': None}
2018-02-18 15:36:57,465 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.12736168315, view_radius 0.569901866549, view_angle 0.491366586596 in standard ranges
2018-02-18 15:36:57,467 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.6990186654871344, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.49136658659637467, 'curr_orientation': 1.1705879993678772, 'capacity_param': 0.12736168315048757, 'memory': array([9, 4]), 'view_angle': 3.0873473173413273, 'viewRadius_param': 0.56990186654871344, 'type': 0, 'curr_destination': None}
