2018-02-18 01:34:52,595 [DEBUG] src.generate_init: creating agent with capacity 0.228556388496 vradius 0.396164611514 vangle 0.588366940724 type 0 loc [2 0]
2018-02-18 01:34:52,597 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.228556388496, view_radius 0.396164611514, view_angle 0.588366940724 in standard ranges
2018-02-18 01:35:03,278 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.228556388496, view_radius 0.396164611514, view_angle 0.588366940724 in standard ranges
2018-02-18 01:35:05,507 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 01:35:07,408 [DEBUG] src.generate_init: creating agent with capacity 0.102099107116 vradius 0.830329788299 vangle 0.265155143515 type 1 loc [5 8]
2018-02-18 01:35:07,410 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.102099107116, view_radius 0.830329788299, view_angle 0.265155143515 in standard ranges
2018-02-18 01:35:07,412 [DEBUG] src.generate_init: creating agent with capacity 0.114784488579 vradius 0.654047063513 vangle 0.718643352034 type 2 loc [2 4]
2018-02-18 01:35:07,414 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.114784488579, view_radius 0.654047063513, view_angle 0.718643352034 in standard ranges
2018-02-18 01:35:07,415 [DEBUG] src.generate_init: creating agent with capacity 0.158761792663 vradius 0.260502131799 vangle 0.174304473976 type 0 loc [1 6]
2018-02-18 01:35:07,417 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.158761792663, view_radius 0.260502131799, view_angle 0.174304473976 in standard ranges
2018-02-18 01:35:07,419 [DEBUG] src.generate_init: creating agent with capacity 0.109777250664 vradius 0.167711181701 vangle 0.488587959181 type 2 loc [3 8]
2018-02-18 01:35:07,421 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.109777250664, view_radius 0.167711181701, view_angle 0.488587959181 in standard ranges
2018-02-18 01:35:11,941 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.102099107116, view_radius 0.830329788299, view_angle 0.265155143515 in standard ranges
2018-02-18 01:35:11,946 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.3032978829932844, 'curr_position': array([5, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.26515514351547392, 'curr_orientation': 5.32632178031004, 'capacity_param': 0.1020991071161754, 'memory': array([5, 8]), 'view_angle': 1.6660189018595204, 'viewRadius_param': 0.83032978829932835, 'type': 1, 'curr_destination': None}
2018-02-18 01:35:11,948 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.114784488579, view_radius 0.654047063513, view_angle 0.718643352034 in standard ranges
2018-02-18 01:35:11,952 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.5404706351276118, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.71864335203376928, 'curr_orientation': 3.332860975321144, 'capacity_param': 0.11478448857943621, 'memory': array([2, 4]), 'view_angle': 4.5153693506008663, 'viewRadius_param': 0.65404706351276121, 'type': 2, 'curr_destination': None}
