2018-02-18 11:40:07,396 [DEBUG] src.generate_init: creating agent with capacity 0.397796112344 vradius 0.651976589631 vangle 0.417375415706 type 1 loc [3 2]
2018-02-18 11:40:07,396 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 2], type 1, capacity 0.397796112344, view_radius 0.651976589631, view_angle 0.417375415706 in standard ranges
2018-02-18 11:40:07,397 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 2], type 1, capacity 0.397796112344, view_radius 0.651976589631, view_angle 0.417375415706 in standard ranges
2018-02-18 11:40:07,397 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:40:07,398 [DEBUG] src.generate_init: creating agent with capacity 0.311000617506 vradius 0.217082704096 vangle 0.170508334548 type 0 loc [8 8]
2018-02-18 11:40:07,398 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 8], type 0, capacity 0.311000617506, view_radius 0.217082704096, view_angle 0.170508334548 in standard ranges
2018-02-18 11:40:07,398 [DEBUG] src.generate_init: creating agent with capacity 0.20457544569 vradius 0.762070177133 vangle 0.733011210448 type 0 loc [5 4]
2018-02-18 11:40:07,398 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.20457544569, view_radius 0.762070177133, view_angle 0.733011210448 in standard ranges
2018-02-18 11:40:07,399 [DEBUG] src.generate_init: creating agent with capacity 0.271970052924 vradius 0.681867080726 vangle 0.271187821804 type 2 loc [6 3]
2018-02-18 11:40:07,399 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 3], type 2, capacity 0.271970052924, view_radius 0.681867080726, view_angle 0.271187821804 in standard ranges
2018-02-18 11:40:07,400 [DEBUG] src.generate_init: creating agent with capacity 0.364610202903 vradius 0.223339902611 vangle 0.447236822801 type 1 loc [1 4]
2018-02-18 11:40:07,400 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 4], type 1, capacity 0.364610202903, view_radius 0.223339902611, view_angle 0.447236822801 in standard ranges
2018-02-18 11:40:13,894 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 8], type 0, capacity 0.311000617506, view_radius 0.217082704096, view_angle 0.170508334548 in standard ranges
2018-02-18 11:40:13,895 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.1708270409617119, 'curr_position': array([8, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17050833454751713, 'curr_orientation': 0.42127085733903097, 'capacity_param': 0.31100061750619368, 'memory': array([8, 8]), 'view_angle': 1.0713354623806211, 'viewRadius_param': 0.2170827040961712, 'type': 0, 'curr_destination': None}
2018-02-18 11:40:13,896 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.20457544569, view_radius 0.762070177133, view_angle 0.733011210448 in standard ranges
2018-02-18 11:40:13,898 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.620701771327683, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73301121044798145, 'curr_orientation': 3.653090208900614, 'capacity_param': 0.20457544568986791, 'memory': array([5, 4]), 'view_angle': 4.6056452674846806, 'viewRadius_param': 0.76207017713276826, 'type': 0, 'curr_destination': None}
2018-02-18 11:40:13,898 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 3], type 2, capacity 0.271970052924, view_radius 0.681867080726, view_angle 0.271187821804 in standard ranges
2018-02-18 11:40:13,900 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8186708072551694, 'curr_position': array([6, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.27118782180363565, 'curr_orientation': 2.661369071316209, 'capacity_param': 0.27197005292383225, 'memory': array([6, 3]), 'view_angle': 1.7039233374426395, 'viewRadius_param': 0.68186708072551694, 'type': 2, 'curr_destination': None}
2018-02-18 11:40:24,724 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 2], type 1, capacity 0.397796112344, view_radius 0.651976589631, view_angle 0.417375415706 in standard ranges
2018-02-18 11:40:24,726 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.5197658963134941, 'curr_position': array([3, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41737541570649173, 'curr_orientation': 2.721317030417787, 'capacity_param': 0.39779611234354717, 'memory': array([3, 2]), 'view_angle': 2.6224470795450006, 'viewRadius_param': 0.65197658963134941, 'type': 1, 'curr_destination': None}
2018-02-18 11:44:43,501 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 8], type 0, capacity 0.311000617506, view_radius 0.217082704096, view_angle 0.170508334548 in standard ranges
2018-02-18 11:44:43,505 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.1708270409617119, 'curr_position': array([8, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17050833454751713, 'curr_orientation': 0.42127085733903097, 'capacity_param': 0.31100061750619368, 'memory': array([8, 8]), 'view_angle': 1.0713354623806211, 'viewRadius_param': 0.2170827040961712, 'type': 0, 'curr_destination': None}
2018-02-18 11:44:43,507 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.20457544569, view_radius 0.762070177133, view_angle 0.733011210448 in standard ranges
2018-02-18 11:44:43,511 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.620701771327683, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73301121044798145, 'curr_orientation': 3.653090208900614, 'capacity_param': 0.20457544568986791, 'memory': array([5, 4]), 'view_angle': 4.6056452674846806, 'viewRadius_param': 0.76207017713276826, 'type': 0, 'curr_destination': None}
2018-02-18 11:44:43,513 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 3], type 2, capacity 0.271970052924, view_radius 0.681867080726, view_angle 0.271187821804 in standard ranges
2018-02-18 11:44:43,517 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8186708072551694, 'curr_position': array([6, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.27118782180363565, 'curr_orientation': 2.661369071316209, 'capacity_param': 0.27197005292383225, 'memory': array([6, 3]), 'view_angle': 1.7039233374426395, 'viewRadius_param': 0.68186708072551694, 'type': 2, 'curr_destination': None}
2018-02-18 11:44:43,519 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 2], type 1, capacity 0.397796112344, view_radius 0.651976589631, view_angle 0.417375415706 in standard ranges
2018-02-18 11:44:43,522 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.5197658963134941, 'curr_position': array([3, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41737541570649173, 'curr_orientation': 2.721317030417787, 'capacity_param': 0.39779611234354717, 'memory': array([3, 2]), 'view_angle': 2.6224470795450006, 'viewRadius_param': 0.65197658963134941, 'type': 1, 'curr_destination': None}
