2018-02-18 01:36:14,493 [DEBUG] src.generate_init: creating agent with capacity 0.215106011028 vradius 0.348032846817 vangle 0.532597010811 type 1 loc [6 3]
2018-02-18 01:36:14,499 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 3], type 1, capacity 0.215106011028, view_radius 0.348032846817, view_angle 0.532597010811 in standard ranges
2018-02-18 01:36:14,505 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 3], type 1, capacity 0.215106011028, view_radius 0.348032846817, view_angle 0.532597010811 in standard ranges
2018-02-18 01:36:14,505 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 01:36:14,506 [DEBUG] src.generate_init: creating agent with capacity 0.180965175035 vradius 0.541278989544 vangle 0.205447708079 type 1 loc [2 8]
2018-02-18 01:36:14,507 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 8], type 1, capacity 0.180965175035, view_radius 0.541278989544, view_angle 0.205447708079 in standard ranges
2018-02-18 01:36:14,507 [DEBUG] src.generate_init: creating agent with capacity 0.142793229219 vradius 0.251505752997 vangle 0.84364330206 type 2 loc [2 1]
2018-02-18 01:36:14,508 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.142793229219, view_radius 0.251505752997, view_angle 0.84364330206 in standard ranges
2018-02-18 01:36:14,508 [DEBUG] src.generate_init: creating agent with capacity 0.28511902251 vradius 0.540714273621 vangle 0.202679624757 type 0 loc [1 7]
2018-02-18 01:36:14,508 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.28511902251, view_radius 0.540714273621, view_angle 0.202679624757 in standard ranges
2018-02-18 01:36:14,509 [DEBUG] src.generate_init: creating agent with capacity 0.192105670825 vradius 0.782876406553 vangle 0.630130291995 type 2 loc [4 0]
2018-02-18 01:36:14,509 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.192105670825, view_radius 0.782876406553, view_angle 0.630130291995 in standard ranges
2018-02-18 01:36:17,830 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 8], type 1, capacity 0.180965175035, view_radius 0.541278989544, view_angle 0.205447708079 in standard ranges
2018-02-18 01:36:17,834 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4127898954416063, 'curr_position': array([2, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20544770807875301, 'curr_orientation': 0.9032196970865255, 'capacity_param': 0.18096517503504589, 'memory': array([2, 8]), 'view_angle': 1.2908660207941416, 'viewRadius_param': 0.54127898954416065, 'type': 1, 'curr_destination': None}
2018-02-18 01:36:17,836 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.142793229219, view_radius 0.251505752997, view_angle 0.84364330206 in standard ranges
2018-02-18 01:36:17,840 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.515057529968145, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.84364330205969906, 'curr_orientation': 3.2838027535006873, 'capacity_param': 0.14279322921868826, 'memory': array([2, 1]), 'view_angle': 5.300767200001971, 'viewRadius_param': 0.25150575299681449, 'type': 2, 'curr_destination': None}
