2018-02-18 16:45:52,532 [DEBUG] src.generate_init: creating agent with capacity 0.405841370684 vradius 0.308372913719 vangle 0.586422994338 type 1 loc [5 2]
2018-02-18 16:45:52,532 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.405841370684, view_radius 0.308372913719, view_angle 0.586422994338 in standard ranges
2018-02-18 16:45:52,533 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.405841370684, view_radius 0.308372913719, view_angle 0.586422994338 in standard ranges
2018-02-18 16:45:52,534 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 16:45:52,534 [DEBUG] src.generate_init: creating agent with capacity 0.264938249309 vradius 0.491299304211 vangle 0.437860309644 type 0 loc [3 4]
2018-02-18 16:45:52,535 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.264938249309, view_radius 0.491299304211, view_angle 0.437860309644 in standard ranges
2018-02-18 16:45:52,535 [DEBUG] src.generate_init: creating agent with capacity 0.491710237798 vradius 0.272550501598 vangle 0.333052928725 type 2 loc [6 1]
2018-02-18 16:45:52,535 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 2, capacity 0.491710237798, view_radius 0.272550501598, view_angle 0.333052928725 in standard ranges
2018-02-18 16:45:52,536 [DEBUG] src.generate_init: creating agent with capacity 0.37596301105 vradius 0.585530854132 vangle 0.1757106894 type 0 loc [1 2]
2018-02-18 16:45:52,536 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.37596301105, view_radius 0.585530854132, view_angle 0.1757106894 in standard ranges
2018-02-18 16:45:52,537 [DEBUG] src.generate_init: creating agent with capacity 0.248978770183 vradius 0.502445801582 vangle 0.785508766639 type 0 loc [1 5]
2018-02-18 16:45:52,537 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.248978770183, view_radius 0.502445801582, view_angle 0.785508766639 in standard ranges
2018-02-18 16:45:54,074 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.264938249309, view_radius 0.491299304211, view_angle 0.437860309644 in standard ranges
2018-02-18 16:45:54,078 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9129930421088854, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43786030964447298, 'curr_orientation': 5.0474753741555975, 'capacity_param': 0.26493824930852694, 'memory': array([3, 4]), 'view_angle': 2.7511574641552565, 'viewRadius_param': 0.49129930421088852, 'type': 0, 'curr_destination': None}
2018-02-18 16:45:54,080 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 2, capacity 0.491710237798, view_radius 0.272550501598, view_angle 0.333052928725 in standard ranges
2018-02-18 16:45:54,082 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7255050159753313, 'curr_position': array([6, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33305292872513736, 'curr_orientation': 2.4110289304786146, 'capacity_param': 0.49171023779823475, 'memory': array([6, 1]), 'view_angle': 2.0926332682789131, 'viewRadius_param': 0.27255050159753313, 'type': 2, 'curr_destination': None}
2018-02-18 16:45:54,084 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.37596301105, view_radius 0.585530854132, view_angle 0.1757106894 in standard ranges
2018-02-18 16:45:54,086 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8553085413166102, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17571068940041423, 'curr_orientation': 0.7142405581492878, 'capacity_param': 0.37596301104967889, 'memory': array([1, 2]), 'view_angle': 1.1040228219550785, 'viewRadius_param': 0.58553085413166106, 'type': 0, 'curr_destination': None}
2018-02-18 16:45:54,088 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.405841370684, view_radius 0.308372913719, view_angle 0.586422994338 in standard ranges
2018-02-18 16:45:54,091 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.083729137194239, 'curr_position': array([5, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58642299433791778, 'curr_orientation': 3.8033036922237313, 'capacity_param': 0.40584137068423876, 'memory': array([5, 2]), 'view_angle': 3.6846043418162626, 'viewRadius_param': 0.30837291371942388, 'type': 1, 'curr_destination': None}
2018-02-18 16:45:54,098 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.264938249309, view_radius 0.491299304211, view_angle 0.437860309644 in standard ranges
2018-02-18 16:45:54,099 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9129930421088854, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43786030964447298, 'curr_orientation': 5.0474753741555975, 'capacity_param': 0.26493824930852694, 'memory': array([3, 4]), 'view_angle': 2.7511574641552565, 'viewRadius_param': 0.49129930421088852, 'type': 0, 'curr_destination': None}
2018-02-18 16:45:54,100 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 2, capacity 0.491710237798, view_radius 0.272550501598, view_angle 0.333052928725 in standard ranges
2018-02-18 16:45:54,101 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7255050159753313, 'curr_position': array([6, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33305292872513736, 'curr_orientation': 2.4110289304786146, 'capacity_param': 0.49171023779823475, 'memory': array([6, 1]), 'view_angle': 2.0926332682789131, 'viewRadius_param': 0.27255050159753313, 'type': 2, 'curr_destination': None}
2018-02-18 16:45:54,102 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.37596301105, view_radius 0.585530854132, view_angle 0.1757106894 in standard ranges
2018-02-18 16:45:54,103 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8553085413166102, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17571068940041423, 'curr_orientation': 0.7142405581492878, 'capacity_param': 0.37596301104967889, 'memory': array([1, 2]), 'view_angle': 1.1040228219550785, 'viewRadius_param': 0.58553085413166106, 'type': 0, 'curr_destination': None}
2018-02-18 16:45:54,104 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.405841370684, view_radius 0.308372913719, view_angle 0.586422994338 in standard ranges
2018-02-18 16:45:54,105 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.083729137194239, 'curr_position': array([5, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58642299433791778, 'curr_orientation': 3.8033036922237313, 'capacity_param': 0.40584137068423876, 'memory': array([5, 2]), 'view_angle': 3.6846043418162626, 'viewRadius_param': 0.30837291371942388, 'type': 1, 'curr_destination': None}
2018-02-18 16:45:57,220 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.264938249309, view_radius 0.491299304211, view_angle 0.437860309644 in standard ranges
2018-02-18 16:45:57,223 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9129930421088854, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43786030964447298, 'curr_orientation': 5.0474753741555975, 'capacity_param': 0.26493824930852694, 'memory': array([3, 4]), 'view_angle': 2.7511574641552565, 'viewRadius_param': 0.49129930421088852, 'type': 0, 'curr_destination': None}
2018-02-18 16:45:57,225 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 2, capacity 0.491710237798, view_radius 0.272550501598, view_angle 0.333052928725 in standard ranges
2018-02-18 16:45:57,228 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7255050159753313, 'curr_position': array([6, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33305292872513736, 'curr_orientation': 2.4110289304786146, 'capacity_param': 0.49171023779823475, 'memory': array([6, 1]), 'view_angle': 2.0926332682789131, 'viewRadius_param': 0.27255050159753313, 'type': 2, 'curr_destination': None}
2018-02-18 16:45:57,230 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.37596301105, view_radius 0.585530854132, view_angle 0.1757106894 in standard ranges
2018-02-18 16:45:57,233 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8553085413166102, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17571068940041423, 'curr_orientation': 0.7142405581492878, 'capacity_param': 0.37596301104967889, 'memory': array([1, 2]), 'view_angle': 1.1040228219550785, 'viewRadius_param': 0.58553085413166106, 'type': 0, 'curr_destination': None}
2018-02-18 16:45:57,235 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.405841370684, view_radius 0.308372913719, view_angle 0.586422994338 in standard ranges
2018-02-18 16:45:57,238 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.083729137194239, 'curr_position': array([5, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58642299433791778, 'curr_orientation': 3.8033036922237313, 'capacity_param': 0.40584137068423876, 'memory': array([5, 2]), 'view_angle': 3.6846043418162626, 'viewRadius_param': 0.30837291371942388, 'type': 1, 'curr_destination': None}
2018-02-18 16:45:59,886 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.264938249309, view_radius 0.491299304211, view_angle 0.437860309644 in standard ranges
2018-02-18 16:45:59,886 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9129930421088854, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43786030964447298, 'curr_orientation': 5.0474753741555975, 'capacity_param': 0.26493824930852694, 'memory': array([3, 4]), 'view_angle': 2.7511574641552565, 'viewRadius_param': 0.49129930421088852, 'type': 0, 'curr_destination': None}
2018-02-18 16:45:59,887 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 2, capacity 0.491710237798, view_radius 0.272550501598, view_angle 0.333052928725 in standard ranges
2018-02-18 16:45:59,887 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7255050159753313, 'curr_position': array([6, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33305292872513736, 'curr_orientation': 2.4110289304786146, 'capacity_param': 0.49171023779823475, 'memory': array([6, 1]), 'view_angle': 2.0926332682789131, 'viewRadius_param': 0.27255050159753313, 'type': 2, 'curr_destination': None}
2018-02-18 16:45:59,889 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.37596301105, view_radius 0.585530854132, view_angle 0.1757106894 in standard ranges
2018-02-18 16:45:59,890 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8553085413166102, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17571068940041423, 'curr_orientation': 0.7142405581492878, 'capacity_param': 0.37596301104967889, 'memory': array([1, 2]), 'view_angle': 1.1040228219550785, 'viewRadius_param': 0.58553085413166106, 'type': 0, 'curr_destination': None}
2018-02-18 16:45:59,890 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.405841370684, view_radius 0.308372913719, view_angle 0.586422994338 in standard ranges
2018-02-18 16:45:59,891 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.083729137194239, 'curr_position': array([5, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58642299433791778, 'curr_orientation': 3.8033036922237313, 'capacity_param': 0.40584137068423876, 'memory': array([5, 2]), 'view_angle': 3.6846043418162626, 'viewRadius_param': 0.30837291371942388, 'type': 1, 'curr_destination': None}
2018-02-18 16:46:01,100 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.264938249309, view_radius 0.491299304211, view_angle 0.437860309644 in standard ranges
2018-02-18 16:46:01,102 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9129930421088854, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43786030964447298, 'curr_orientation': 5.0474753741555975, 'capacity_param': 0.26493824930852694, 'memory': array([3, 4]), 'view_angle': 2.7511574641552565, 'viewRadius_param': 0.49129930421088852, 'type': 0, 'curr_destination': None}
2018-02-18 16:46:01,103 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 2, capacity 0.491710237798, view_radius 0.272550501598, view_angle 0.333052928725 in standard ranges
2018-02-18 16:46:01,105 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7255050159753313, 'curr_position': array([6, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33305292872513736, 'curr_orientation': 2.4110289304786146, 'capacity_param': 0.49171023779823475, 'memory': array([6, 1]), 'view_angle': 2.0926332682789131, 'viewRadius_param': 0.27255050159753313, 'type': 2, 'curr_destination': None}
2018-02-18 16:46:01,106 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.37596301105, view_radius 0.585530854132, view_angle 0.1757106894 in standard ranges
2018-02-18 16:46:01,108 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8553085413166102, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17571068940041423, 'curr_orientation': 0.7142405581492878, 'capacity_param': 0.37596301104967889, 'memory': array([1, 2]), 'view_angle': 1.1040228219550785, 'viewRadius_param': 0.58553085413166106, 'type': 0, 'curr_destination': None}
2018-02-18 16:46:01,109 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.405841370684, view_radius 0.308372913719, view_angle 0.586422994338 in standard ranges
2018-02-18 16:46:01,111 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.083729137194239, 'curr_position': array([5, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58642299433791778, 'curr_orientation': 3.8033036922237313, 'capacity_param': 0.40584137068423876, 'memory': array([5, 2]), 'view_angle': 3.6846043418162626, 'viewRadius_param': 0.30837291371942388, 'type': 1, 'curr_destination': None}
2018-02-18 16:46:04,793 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.264938249309, view_radius 0.491299304211, view_angle 0.437860309644 in standard ranges
2018-02-18 16:46:04,814 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9129930421088854, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43786030964447298, 'curr_orientation': 5.0474753741555975, 'capacity_param': 0.26493824930852694, 'memory': array([3, 4]), 'view_angle': 2.7511574641552565, 'viewRadius_param': 0.49129930421088852, 'type': 0, 'curr_destination': None}
2018-02-18 16:46:04,815 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 2, capacity 0.491710237798, view_radius 0.272550501598, view_angle 0.333052928725 in standard ranges
2018-02-18 16:46:04,817 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7255050159753313, 'curr_position': array([6, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33305292872513736, 'curr_orientation': 2.4110289304786146, 'capacity_param': 0.49171023779823475, 'memory': array([6, 1]), 'view_angle': 2.0926332682789131, 'viewRadius_param': 0.27255050159753313, 'type': 2, 'curr_destination': None}
2018-02-18 16:46:04,817 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.37596301105, view_radius 0.585530854132, view_angle 0.1757106894 in standard ranges
2018-02-18 16:46:04,818 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8553085413166102, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17571068940041423, 'curr_orientation': 0.7142405581492878, 'capacity_param': 0.37596301104967889, 'memory': array([1, 2]), 'view_angle': 1.1040228219550785, 'viewRadius_param': 0.58553085413166106, 'type': 0, 'curr_destination': None}
2018-02-18 16:46:04,819 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.405841370684, view_radius 0.308372913719, view_angle 0.586422994338 in standard ranges
2018-02-18 16:46:04,820 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.083729137194239, 'curr_position': array([5, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58642299433791778, 'curr_orientation': 3.8033036922237313, 'capacity_param': 0.40584137068423876, 'memory': array([5, 2]), 'view_angle': 3.6846043418162626, 'viewRadius_param': 0.30837291371942388, 'type': 1, 'curr_destination': None}
2018-02-18 16:46:07,088 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.264938249309, view_radius 0.491299304211, view_angle 0.437860309644 in standard ranges
2018-02-18 16:46:07,093 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9129930421088854, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43786030964447298, 'curr_orientation': 5.0474753741555975, 'capacity_param': 0.26493824930852694, 'memory': array([3, 4]), 'view_angle': 2.7511574641552565, 'viewRadius_param': 0.49129930421088852, 'type': 0, 'curr_destination': None}
2018-02-18 16:46:07,095 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 2, capacity 0.491710237798, view_radius 0.272550501598, view_angle 0.333052928725 in standard ranges
2018-02-18 16:46:07,098 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7255050159753313, 'curr_position': array([6, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33305292872513736, 'curr_orientation': 2.4110289304786146, 'capacity_param': 0.49171023779823475, 'memory': array([6, 1]), 'view_angle': 2.0926332682789131, 'viewRadius_param': 0.27255050159753313, 'type': 2, 'curr_destination': None}
2018-02-18 16:46:07,099 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.37596301105, view_radius 0.585530854132, view_angle 0.1757106894 in standard ranges
2018-02-18 16:46:07,101 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8553085413166102, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17571068940041423, 'curr_orientation': 0.7142405581492878, 'capacity_param': 0.37596301104967889, 'memory': array([1, 2]), 'view_angle': 1.1040228219550785, 'viewRadius_param': 0.58553085413166106, 'type': 0, 'curr_destination': None}
2018-02-18 16:46:07,102 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.405841370684, view_radius 0.308372913719, view_angle 0.586422994338 in standard ranges
2018-02-18 16:46:07,104 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.083729137194239, 'curr_position': array([5, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58642299433791778, 'curr_orientation': 3.8033036922237313, 'capacity_param': 0.40584137068423876, 'memory': array([5, 2]), 'view_angle': 3.6846043418162626, 'viewRadius_param': 0.30837291371942388, 'type': 1, 'curr_destination': None}
2018-02-18 16:46:08,796 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.264938249309, view_radius 0.491299304211, view_angle 0.437860309644 in standard ranges
2018-02-18 16:46:08,799 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9129930421088854, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43786030964447298, 'curr_orientation': 5.0474753741555975, 'capacity_param': 0.26493824930852694, 'memory': array([3, 4]), 'view_angle': 2.7511574641552565, 'viewRadius_param': 0.49129930421088852, 'type': 0, 'curr_destination': None}
2018-02-18 16:46:08,800 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 2, capacity 0.491710237798, view_radius 0.272550501598, view_angle 0.333052928725 in standard ranges
2018-02-18 16:46:08,802 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7255050159753313, 'curr_position': array([6, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33305292872513736, 'curr_orientation': 2.4110289304786146, 'capacity_param': 0.49171023779823475, 'memory': array([6, 1]), 'view_angle': 2.0926332682789131, 'viewRadius_param': 0.27255050159753313, 'type': 2, 'curr_destination': None}
2018-02-18 16:46:08,804 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.37596301105, view_radius 0.585530854132, view_angle 0.1757106894 in standard ranges
2018-02-18 16:46:08,807 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8553085413166102, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17571068940041423, 'curr_orientation': 0.7142405581492878, 'capacity_param': 0.37596301104967889, 'memory': array([1, 2]), 'view_angle': 1.1040228219550785, 'viewRadius_param': 0.58553085413166106, 'type': 0, 'curr_destination': None}
2018-02-18 16:46:08,809 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.405841370684, view_radius 0.308372913719, view_angle 0.586422994338 in standard ranges
2018-02-18 16:46:08,811 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.083729137194239, 'curr_position': array([5, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58642299433791778, 'curr_orientation': 3.8033036922237313, 'capacity_param': 0.40584137068423876, 'memory': array([5, 2]), 'view_angle': 3.6846043418162626, 'viewRadius_param': 0.30837291371942388, 'type': 1, 'curr_destination': None}
2018-02-18 16:46:11,496 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.264938249309, view_radius 0.491299304211, view_angle 0.437860309644 in standard ranges
2018-02-18 16:46:11,499 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9129930421088854, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43786030964447298, 'curr_orientation': 5.0474753741555975, 'capacity_param': 0.26493824930852694, 'memory': array([3, 4]), 'view_angle': 2.7511574641552565, 'viewRadius_param': 0.49129930421088852, 'type': 0, 'curr_destination': None}
2018-02-18 16:46:11,500 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 2, capacity 0.491710237798, view_radius 0.272550501598, view_angle 0.333052928725 in standard ranges
2018-02-18 16:46:11,503 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7255050159753313, 'curr_position': array([6, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33305292872513736, 'curr_orientation': 2.4110289304786146, 'capacity_param': 0.49171023779823475, 'memory': array([6, 1]), 'view_angle': 2.0926332682789131, 'viewRadius_param': 0.27255050159753313, 'type': 2, 'curr_destination': None}
2018-02-18 16:46:11,506 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.37596301105, view_radius 0.585530854132, view_angle 0.1757106894 in standard ranges
2018-02-18 16:46:11,508 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8553085413166102, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17571068940041423, 'curr_orientation': 0.7142405581492878, 'capacity_param': 0.37596301104967889, 'memory': array([1, 2]), 'view_angle': 1.1040228219550785, 'viewRadius_param': 0.58553085413166106, 'type': 0, 'curr_destination': None}
2018-02-18 16:46:11,510 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.405841370684, view_radius 0.308372913719, view_angle 0.586422994338 in standard ranges
2018-02-18 16:46:11,511 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.083729137194239, 'curr_position': array([5, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58642299433791778, 'curr_orientation': 3.8033036922237313, 'capacity_param': 0.40584137068423876, 'memory': array([5, 2]), 'view_angle': 3.6846043418162626, 'viewRadius_param': 0.30837291371942388, 'type': 1, 'curr_destination': None}
2018-02-18 16:46:13,705 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.264938249309, view_radius 0.491299304211, view_angle 0.437860309644 in standard ranges
2018-02-18 16:46:13,708 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9129930421088854, 'curr_position': array([3, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43786030964447298, 'curr_orientation': 5.0474753741555975, 'capacity_param': 0.26493824930852694, 'memory': array([3, 4]), 'view_angle': 2.7511574641552565, 'viewRadius_param': 0.49129930421088852, 'type': 0, 'curr_destination': None}
2018-02-18 16:46:13,709 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 1], type 2, capacity 0.491710237798, view_radius 0.272550501598, view_angle 0.333052928725 in standard ranges
2018-02-18 16:46:13,712 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7255050159753313, 'curr_position': array([6, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.33305292872513736, 'curr_orientation': 2.4110289304786146, 'capacity_param': 0.49171023779823475, 'memory': array([6, 1]), 'view_angle': 2.0926332682789131, 'viewRadius_param': 0.27255050159753313, 'type': 2, 'curr_destination': None}
2018-02-18 16:46:13,715 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.37596301105, view_radius 0.585530854132, view_angle 0.1757106894 in standard ranges
2018-02-18 16:46:13,717 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8553085413166102, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17571068940041423, 'curr_orientation': 0.7142405581492878, 'capacity_param': 0.37596301104967889, 'memory': array([1, 2]), 'view_angle': 1.1040228219550785, 'viewRadius_param': 0.58553085413166106, 'type': 0, 'curr_destination': None}
2018-02-18 16:46:13,719 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.405841370684, view_radius 0.308372913719, view_angle 0.586422994338 in standard ranges
2018-02-18 16:46:13,721 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.083729137194239, 'curr_position': array([5, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58642299433791778, 'curr_orientation': 3.8033036922237313, 'capacity_param': 0.40584137068423876, 'memory': array([5, 2]), 'view_angle': 3.6846043418162626, 'viewRadius_param': 0.30837291371942388, 'type': 1, 'curr_destination': None}
