2018-02-18 18:27:35,703 [DEBUG] src.generate_init: creating agent with capacity 0.391813971617 vradius 0.304615962539 vangle 0.206616836645 type 1 loc [7 9]
2018-02-18 18:27:35,705 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.391813971617, view_radius 0.304615962539, view_angle 0.206616836645 in standard ranges
2018-02-18 18:27:35,705 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.391813971617, view_radius 0.304615962539, view_angle 0.206616836645 in standard ranges
2018-02-18 18:27:35,705 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 18:27:35,707 [DEBUG] src.generate_init: creating agent with capacity 0.358780098482 vradius 0.643577165289 vangle 0.275167287541 type 0 loc [9 3]
2018-02-18 18:27:35,708 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 0, capacity 0.358780098482, view_radius 0.643577165289, view_angle 0.275167287541 in standard ranges
2018-02-18 18:27:35,708 [DEBUG] src.generate_init: creating agent with capacity 0.10958809738 vradius 0.780355217527 vangle 0.521902141679 type 2 loc [2 9]
2018-02-18 18:27:35,709 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.10958809738, view_radius 0.780355217527, view_angle 0.521902141679 in standard ranges
2018-02-18 18:27:35,709 [DEBUG] src.generate_init: creating agent with capacity 0.362471605791 vradius 0.170002660479 vangle 0.208577536212 type 1 loc [8 4]
2018-02-18 18:27:35,710 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 4], type 1, capacity 0.362471605791, view_radius 0.170002660479, view_angle 0.208577536212 in standard ranges
2018-02-18 18:27:35,710 [DEBUG] src.generate_init: creating agent with capacity 0.203095231992 vradius 0.836031432249 vangle 0.357871605641 type 1 loc [4 7]
2018-02-18 18:27:35,711 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 1, capacity 0.203095231992, view_radius 0.836031432249, view_angle 0.357871605641 in standard ranges
2018-02-18 18:27:47,138 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 0, capacity 0.358780098482, view_radius 0.643577165289, view_angle 0.275167287541 in standard ranges
2018-02-18 18:27:47,141 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4357716528913453, 'curr_position': array([9, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.27516728754063402, 'curr_orientation': 2.569622711831687, 'capacity_param': 0.35878009848235315, 'memory': array([9, 3]), 'view_angle': 1.7289270580917722, 'viewRadius_param': 0.64357716528913456, 'type': 0, 'curr_destination': None}
2018-02-18 18:27:47,143 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.10958809738, view_radius 0.780355217527, view_angle 0.521902141679 in standard ranges
2018-02-18 18:27:47,145 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.8035521752680541, 'curr_position': array([2, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.52190214167899007, 'curr_orientation': 4.013606141660192, 'capacity_param': 0.10958809737961493, 'memory': array([2, 9]), 'view_angle': 3.2792078683829891, 'viewRadius_param': 0.78035521752680537, 'type': 2, 'curr_destination': None}
2018-02-18 18:27:47,148 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 4], type 1, capacity 0.362471605791, view_radius 0.170002660479, view_angle 0.208577536212 in standard ranges
2018-02-18 18:27:47,151 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.7000266047879375, 'curr_position': array([8, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20857753621186514, 'curr_orientation': 5.8051282162324345, 'capacity_param': 0.36247160579061055, 'memory': array([8, 4]), 'view_angle': 1.3105313109341092, 'viewRadius_param': 0.17000266047879375, 'type': 1, 'curr_destination': None}
2018-02-18 18:27:47,153 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.391813971617, view_radius 0.304615962539, view_angle 0.206616836645 in standard ranges
2018-02-18 18:27:47,156 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.046159625393039, 'curr_position': array([7, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20661683664493491, 'curr_orientation': 5.7693110902249645, 'capacity_param': 0.39181397161674847, 'memory': array([7, 9]), 'view_angle': 1.2982118722233797, 'viewRadius_param': 0.3046159625393039, 'type': 1, 'curr_destination': None}
2018-02-18 18:27:47,164 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 0, capacity 0.358780098482, view_radius 0.643577165289, view_angle 0.275167287541 in standard ranges
2018-02-18 18:27:47,166 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4357716528913453, 'curr_position': array([9, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.27516728754063402, 'curr_orientation': 2.569622711831687, 'capacity_param': 0.35878009848235315, 'memory': array([9, 3]), 'view_angle': 1.7289270580917722, 'viewRadius_param': 0.64357716528913456, 'type': 0, 'curr_destination': None}
2018-02-18 18:27:47,167 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.10958809738, view_radius 0.780355217527, view_angle 0.521902141679 in standard ranges
2018-02-18 18:27:47,168 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.8035521752680541, 'curr_position': array([2, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.52190214167899007, 'curr_orientation': 4.013606141660192, 'capacity_param': 0.10958809737961493, 'memory': array([2, 9]), 'view_angle': 3.2792078683829891, 'viewRadius_param': 0.78035521752680537, 'type': 2, 'curr_destination': None}
2018-02-18 18:27:47,169 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 4], type 1, capacity 0.362471605791, view_radius 0.170002660479, view_angle 0.208577536212 in standard ranges
2018-02-18 18:27:47,170 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.7000266047879375, 'curr_position': array([8, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20857753621186514, 'curr_orientation': 5.8051282162324345, 'capacity_param': 0.36247160579061055, 'memory': array([8, 4]), 'view_angle': 1.3105313109341092, 'viewRadius_param': 0.17000266047879375, 'type': 1, 'curr_destination': None}
2018-02-18 18:27:47,171 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.391813971617, view_radius 0.304615962539, view_angle 0.206616836645 in standard ranges
2018-02-18 18:27:47,172 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.046159625393039, 'curr_position': array([7, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20661683664493491, 'curr_orientation': 5.7693110902249645, 'capacity_param': 0.39181397161674847, 'memory': array([7, 9]), 'view_angle': 1.2982118722233797, 'viewRadius_param': 0.3046159625393039, 'type': 1, 'curr_destination': None}
