2018-02-18 14:45:17,577 [DEBUG] src.generate_init: creating agent with capacity 0.282773805008 vradius 0.79848915275 vangle 0.479657148857 type 1 loc [9 6]
2018-02-18 14:45:17,578 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.282773805008, view_radius 0.79848915275, view_angle 0.479657148857 in standard ranges
2018-02-18 14:45:17,578 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.282773805008, view_radius 0.79848915275, view_angle 0.479657148857 in standard ranges
2018-02-18 14:45:17,579 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 14:45:17,579 [DEBUG] src.generate_init: creating agent with capacity 0.209643532628 vradius 0.578992666104 vangle 0.177262942028 type 1 loc [9 3]
2018-02-18 14:45:17,580 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.209643532628, view_radius 0.578992666104, view_angle 0.177262942028 in standard ranges
2018-02-18 14:45:17,580 [DEBUG] src.generate_init: creating agent with capacity 0.490212012531 vradius 0.469023829453 vangle 0.185130351547 type 2 loc [9 9]
2018-02-18 14:45:17,581 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.490212012531, view_radius 0.469023829453, view_angle 0.185130351547 in standard ranges
2018-02-18 14:45:17,581 [DEBUG] src.generate_init: creating agent with capacity 0.456856222127 vradius 0.418924004198 vangle 0.891410646202 type 1 loc [3 1]
2018-02-18 14:45:17,581 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.456856222127, view_radius 0.418924004198, view_angle 0.891410646202 in standard ranges
2018-02-18 14:45:17,582 [DEBUG] src.generate_init: creating agent with capacity 0.227096576845 vradius 0.210218231991 vangle 0.329680772132 type 0 loc [8 6]
2018-02-18 14:45:17,582 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.227096576845, view_radius 0.210218231991, view_angle 0.329680772132 in standard ranges
2018-02-18 14:45:19,205 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.209643532628, view_radius 0.578992666104, view_angle 0.177262942028 in standard ranges
2018-02-18 14:45:19,211 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7899266610407585, 'curr_position': array([9, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17726294202805906, 'curr_orientation': 5.9384059752751925, 'capacity_param': 0.20964353262838509, 'memory': array([9, 3]), 'view_angle': 1.1137759128581275, 'viewRadius_param': 0.57899266610407585, 'type': 1, 'curr_destination': None}
2018-02-18 14:45:19,213 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.490212012531, view_radius 0.469023829453, view_angle 0.185130351547 in standard ranges
2018-02-18 14:45:19,218 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6902382945266572, 'curr_position': array([9, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18513035154673613, 'curr_orientation': 0.07941265447153352, 'capacity_param': 0.4902120125306394, 'memory': array([9, 9]), 'view_angle': 1.1632083047514441, 'viewRadius_param': 0.46902382945266574, 'type': 2, 'curr_destination': None}
2018-02-18 14:45:19,221 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.456856222127, view_radius 0.418924004198, view_angle 0.891410646202 in standard ranges
2018-02-18 14:45:19,226 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.1892400419848466, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89141064620221788, 'curr_orientation': 5.230478642390473, 'capacity_param': 0.45685622212702748, 'memory': array([3, 1]), 'view_angle': 5.6008982748812359, 'viewRadius_param': 0.41892400419848463, 'type': 1, 'curr_destination': None}
2018-02-18 14:45:19,228 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.282773805008, view_radius 0.79848915275, view_angle 0.479657148857 in standard ranges
2018-02-18 14:45:19,231 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9848915275013956, 'curr_position': array([9, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47965714885652033, 'curr_orientation': 2.9343174005290282, 'capacity_param': 0.28277380500812965, 'memory': array([9, 6]), 'view_angle': 3.01377475017894, 'viewRadius_param': 0.79848915275013954, 'type': 1, 'curr_destination': None}
2018-02-18 14:45:19,236 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.209643532628, view_radius 0.578992666104, view_angle 0.177262942028 in standard ranges
2018-02-18 14:45:19,237 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7899266610407585, 'curr_position': array([9, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17726294202805906, 'curr_orientation': 5.9384059752751925, 'capacity_param': 0.20964353262838509, 'memory': array([9, 3]), 'view_angle': 1.1137759128581275, 'viewRadius_param': 0.57899266610407585, 'type': 1, 'curr_destination': None}
2018-02-18 14:45:19,237 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.490212012531, view_radius 0.469023829453, view_angle 0.185130351547 in standard ranges
2018-02-18 14:45:19,238 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6902382945266572, 'curr_position': array([9, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18513035154673613, 'curr_orientation': 0.07941265447153352, 'capacity_param': 0.4902120125306394, 'memory': array([9, 9]), 'view_angle': 1.1632083047514441, 'viewRadius_param': 0.46902382945266574, 'type': 2, 'curr_destination': None}
2018-02-18 14:45:19,239 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.456856222127, view_radius 0.418924004198, view_angle 0.891410646202 in standard ranges
2018-02-18 14:45:19,240 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.1892400419848466, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89141064620221788, 'curr_orientation': 5.230478642390473, 'capacity_param': 0.45685622212702748, 'memory': array([3, 1]), 'view_angle': 5.6008982748812359, 'viewRadius_param': 0.41892400419848463, 'type': 1, 'curr_destination': None}
2018-02-18 14:45:19,240 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.282773805008, view_radius 0.79848915275, view_angle 0.479657148857 in standard ranges
2018-02-18 14:45:19,241 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9848915275013956, 'curr_position': array([9, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47965714885652033, 'curr_orientation': 2.9343174005290282, 'capacity_param': 0.28277380500812965, 'memory': array([9, 6]), 'view_angle': 3.01377475017894, 'viewRadius_param': 0.79848915275013954, 'type': 1, 'curr_destination': None}
2018-02-18 14:46:09,965 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.209643532628, view_radius 0.578992666104, view_angle 0.177262942028 in standard ranges
2018-02-18 14:46:09,970 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7899266610407585, 'curr_position': array([9, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17726294202805906, 'curr_orientation': 5.9384059752751925, 'capacity_param': 0.20964353262838509, 'memory': array([9, 3]), 'view_angle': 1.1137759128581275, 'viewRadius_param': 0.57899266610407585, 'type': 1, 'curr_destination': None}
2018-02-18 14:46:09,972 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.490212012531, view_radius 0.469023829453, view_angle 0.185130351547 in standard ranges
2018-02-18 14:46:09,977 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6902382945266572, 'curr_position': array([9, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18513035154673613, 'curr_orientation': 0.07941265447153352, 'capacity_param': 0.4902120125306394, 'memory': array([9, 9]), 'view_angle': 1.1632083047514441, 'viewRadius_param': 0.46902382945266574, 'type': 2, 'curr_destination': None}
2018-02-18 14:46:09,981 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.456856222127, view_radius 0.418924004198, view_angle 0.891410646202 in standard ranges
2018-02-18 14:46:09,985 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.1892400419848466, 'curr_position': array([3, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89141064620221788, 'curr_orientation': 5.230478642390473, 'capacity_param': 0.45685622212702748, 'memory': array([3, 1]), 'view_angle': 5.6008982748812359, 'viewRadius_param': 0.41892400419848463, 'type': 1, 'curr_destination': None}
2018-02-18 14:46:10,579 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.282773805008, view_radius 0.79848915275, view_angle 0.479657148857 in standard ranges
2018-02-18 14:46:10,582 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9848915275013956, 'curr_position': array([9, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47965714885652033, 'curr_orientation': 2.9343174005290282, 'capacity_param': 0.28277380500812965, 'memory': array([9, 6]), 'view_angle': 3.01377475017894, 'viewRadius_param': 0.79848915275013954, 'type': 1, 'curr_destination': None}
