2018-02-18 17:27:51,241 [DEBUG] src.generate_init: creating agent with capacity 0.267132437011 vradius 0.707302026533 vangle 0.775057473045 type 0 loc [6 2]
2018-02-18 17:27:51,242 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.267132437011, view_radius 0.707302026533, view_angle 0.775057473045 in standard ranges
2018-02-18 17:27:51,243 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.267132437011, view_radius 0.707302026533, view_angle 0.775057473045 in standard ranges
2018-02-18 17:27:51,244 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 17:27:51,245 [DEBUG] src.generate_init: creating agent with capacity 0.217483991762 vradius 0.30911480429 vangle 0.744372217781 type 0 loc [1 0]
2018-02-18 17:27:51,245 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.217483991762, view_radius 0.30911480429, view_angle 0.744372217781 in standard ranges
2018-02-18 17:27:51,246 [DEBUG] src.generate_init: creating agent with capacity 0.105074029175 vradius 0.428428018664 vangle 0.682350564499 type 1 loc [9 1]
2018-02-18 17:27:51,246 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.105074029175, view_radius 0.428428018664, view_angle 0.682350564499 in standard ranges
2018-02-18 17:27:51,247 [DEBUG] src.generate_init: creating agent with capacity 0.404663480292 vradius 0.192440597769 vangle 0.509715201277 type 1 loc [1 5]
2018-02-18 17:27:51,247 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 1, capacity 0.404663480292, view_radius 0.192440597769, view_angle 0.509715201277 in standard ranges
2018-02-18 17:27:51,247 [DEBUG] src.generate_init: creating agent with capacity 0.304865456616 vradius 0.359478810934 vangle 0.60101132891 type 2 loc [7 5]
2018-02-18 17:27:51,248 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 5], type 2, capacity 0.304865456616, view_radius 0.359478810934, view_angle 0.60101132891 in standard ranges
2018-02-18 17:27:54,465 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.217483991762, view_radius 0.30911480429, view_angle 0.744372217781 in standard ranges
2018-02-18 17:27:54,467 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.0911480429041536, 'curr_position': array([1, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74437221778090967, 'curr_orientation': 2.8653023200984005, 'capacity_param': 0.21748399176246019, 'memory': array([1, 0]), 'view_angle': 4.677028581833695, 'viewRadius_param': 0.30911480429041538, 'type': 0, 'curr_destination': None}
2018-02-18 17:27:54,469 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.105074029175, view_radius 0.428428018664, view_angle 0.682350564499 in standard ranges
2018-02-18 17:27:54,474 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2842801866378117, 'curr_position': array([9, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.68235056449908238, 'curr_orientation': 1.6348110459588092, 'capacity_param': 0.10507402917476577, 'memory': array([9, 1]), 'view_angle': 4.2873350412063314, 'viewRadius_param': 0.42842801866378122, 'type': 1, 'curr_destination': None}
2018-02-18 17:27:54,477 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 1, capacity 0.404663480292, view_radius 0.192440597769, view_angle 0.509715201277 in standard ranges
2018-02-18 17:27:54,480 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.9244059776909079, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.50971520127687353, 'curr_orientation': 3.778197328862544, 'capacity_param': 0.40466348029165367, 'memory': array([1, 5]), 'view_angle': 3.2026350635089371, 'viewRadius_param': 0.19244059776909078, 'type': 1, 'curr_destination': None}
2018-02-18 17:27:54,482 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.267132437011, view_radius 0.707302026533, view_angle 0.775057473045 in standard ranges
2018-02-18 17:27:54,485 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.0730202653310768, 'curr_position': array([6, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77505747304527839, 'curr_orientation': 4.037832502101157, 'capacity_param': 0.2671324370107061, 'memory': array([6, 2]), 'view_angle': 4.869829726857831, 'viewRadius_param': 0.7073020265331077, 'type': 0, 'curr_destination': None}
2018-02-18 17:27:54,490 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.217483991762, view_radius 0.30911480429, view_angle 0.744372217781 in standard ranges
2018-02-18 17:27:54,491 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.0911480429041536, 'curr_position': array([1, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74437221778090967, 'curr_orientation': 2.8653023200984005, 'capacity_param': 0.21748399176246019, 'memory': array([1, 0]), 'view_angle': 4.677028581833695, 'viewRadius_param': 0.30911480429041538, 'type': 0, 'curr_destination': None}
2018-02-18 17:27:54,491 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.105074029175, view_radius 0.428428018664, view_angle 0.682350564499 in standard ranges
2018-02-18 17:27:54,492 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2842801866378117, 'curr_position': array([9, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.68235056449908238, 'curr_orientation': 1.6348110459588092, 'capacity_param': 0.10507402917476577, 'memory': array([9, 1]), 'view_angle': 4.2873350412063314, 'viewRadius_param': 0.42842801866378122, 'type': 1, 'curr_destination': None}
2018-02-18 17:27:54,493 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 1, capacity 0.404663480292, view_radius 0.192440597769, view_angle 0.509715201277 in standard ranges
2018-02-18 17:27:54,494 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.9244059776909079, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.50971520127687353, 'curr_orientation': 3.778197328862544, 'capacity_param': 0.40466348029165367, 'memory': array([1, 5]), 'view_angle': 3.2026350635089371, 'viewRadius_param': 0.19244059776909078, 'type': 1, 'curr_destination': None}
2018-02-18 17:27:54,495 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.267132437011, view_radius 0.707302026533, view_angle 0.775057473045 in standard ranges
2018-02-18 17:27:54,495 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.0730202653310768, 'curr_position': array([6, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77505747304527839, 'curr_orientation': 4.037832502101157, 'capacity_param': 0.2671324370107061, 'memory': array([6, 2]), 'view_angle': 4.869829726857831, 'viewRadius_param': 0.7073020265331077, 'type': 0, 'curr_destination': None}
2018-02-18 17:28:02,402 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.217483991762, view_radius 0.30911480429, view_angle 0.744372217781 in standard ranges
2018-02-18 17:28:02,406 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.0911480429041536, 'curr_position': array([1, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74437221778090967, 'curr_orientation': 2.8653023200984005, 'capacity_param': 0.21748399176246019, 'memory': array([1, 0]), 'view_angle': 4.677028581833695, 'viewRadius_param': 0.30911480429041538, 'type': 0, 'curr_destination': None}
2018-02-18 17:28:02,409 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.105074029175, view_radius 0.428428018664, view_angle 0.682350564499 in standard ranges
2018-02-18 17:28:02,413 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.2842801866378117, 'curr_position': array([9, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.68235056449908238, 'curr_orientation': 1.6348110459588092, 'capacity_param': 0.10507402917476577, 'memory': array([9, 1]), 'view_angle': 4.2873350412063314, 'viewRadius_param': 0.42842801866378122, 'type': 1, 'curr_destination': None}
2018-02-18 17:28:02,416 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 1, capacity 0.404663480292, view_radius 0.192440597769, view_angle 0.509715201277 in standard ranges
2018-02-18 17:28:02,419 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.9244059776909079, 'curr_position': array([1, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.50971520127687353, 'curr_orientation': 3.778197328862544, 'capacity_param': 0.40466348029165367, 'memory': array([1, 5]), 'view_angle': 3.2026350635089371, 'viewRadius_param': 0.19244059776909078, 'type': 1, 'curr_destination': None}
2018-02-18 17:28:02,423 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.267132437011, view_radius 0.707302026533, view_angle 0.775057473045 in standard ranges
2018-02-18 17:28:02,426 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.0730202653310768, 'curr_position': array([6, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.77505747304527839, 'curr_orientation': 4.037832502101157, 'capacity_param': 0.2671324370107061, 'memory': array([6, 2]), 'view_angle': 4.869829726857831, 'viewRadius_param': 0.7073020265331077, 'type': 0, 'curr_destination': None}
