2018-02-18 11:06:13,471 [DEBUG] src.generate_init: creating agent with capacity 0.398452570361 vradius 0.27574648686 vangle 0.17580424232 type 1 loc [9 9]
2018-02-18 11:06:13,472 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.398452570361, view_radius 0.27574648686, view_angle 0.17580424232 in standard ranges
2018-02-18 11:06:13,473 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.398452570361, view_radius 0.27574648686, view_angle 0.17580424232 in standard ranges
2018-02-18 11:06:13,473 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:06:13,474 [DEBUG] src.generate_init: creating agent with capacity 0.357427060942 vradius 0.174274712076 vangle 0.164831342346 type 2 loc [7 2]
2018-02-18 11:06:13,475 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.357427060942, view_radius 0.174274712076, view_angle 0.164831342346 in standard ranges
2018-02-18 11:06:13,475 [DEBUG] src.generate_init: creating agent with capacity 0.370979086337 vradius 0.787648576393 vangle 0.277449180503 type 2 loc [2 3]
2018-02-18 11:06:13,475 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.370979086337, view_radius 0.787648576393, view_angle 0.277449180503 in standard ranges
2018-02-18 11:06:13,475 [DEBUG] src.generate_init: creating agent with capacity 0.238491063831 vradius 0.211743123047 vangle 0.498511456174 type 2 loc [4 0]
2018-02-18 11:06:13,476 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.238491063831, view_radius 0.211743123047, view_angle 0.498511456174 in standard ranges
2018-02-18 11:06:13,476 [DEBUG] src.generate_init: creating agent with capacity 0.480104309563 vradius 0.609399107113 vangle 0.561869766778 type 2 loc [0 4]
2018-02-18 11:06:13,476 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.480104309563, view_radius 0.609399107113, view_angle 0.561869766778 in standard ranges
2018-02-18 11:06:15,656 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.357427060942, view_radius 0.174274712076, view_angle 0.164831342346 in standard ranges
2018-02-18 11:06:15,659 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.7427471207590539, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.16483134234649177, 'curr_orientation': 4.086304433557797, 'capacity_param': 0.35742706094234178, 'memory': array([7, 2]), 'view_angle': 1.0356658683941655, 'viewRadius_param': 0.17427471207590539, 'type': 2, 'curr_destination': None}
2018-02-18 11:06:15,660 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.370979086337, view_radius 0.787648576393, view_angle 0.277449180503 in standard ranges
2018-02-18 11:06:15,663 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.8764857639257801, 'curr_position': array([2, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.27744918050269468, 'curr_orientation': 0.5317679817348427, 'capacity_param': 0.37097908633700971, 'memory': array([2, 3]), 'view_angle': 1.7432646144235482, 'viewRadius_param': 0.78764857639257801, 'type': 2, 'curr_destination': None}
2018-02-18 11:06:15,666 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.398452570361, view_radius 0.27574648686, view_angle 0.17580424232 in standard ranges
2018-02-18 11:06:15,668 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7574648685996217, 'curr_position': array([9, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17580424232027356, 'curr_orientation': 1.0228755457226713, 'capacity_param': 0.39845257036058757, 'memory': array([9, 9]), 'view_angle': 1.1046106322865825, 'viewRadius_param': 0.27574648685996217, 'type': 1, 'curr_destination': None}
2018-02-18 11:06:17,665 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.357427060942, view_radius 0.174274712076, view_angle 0.164831342346 in standard ranges
2018-02-18 11:06:17,668 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.7427471207590539, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.16483134234649177, 'curr_orientation': 4.086304433557797, 'capacity_param': 0.35742706094234178, 'memory': array([7, 2]), 'view_angle': 1.0356658683941655, 'viewRadius_param': 0.17427471207590539, 'type': 2, 'curr_destination': None}
2018-02-18 11:06:17,671 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.370979086337, view_radius 0.787648576393, view_angle 0.277449180503 in standard ranges
2018-02-18 11:06:17,675 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.8764857639257801, 'curr_position': array([2, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.27744918050269468, 'curr_orientation': 0.5317679817348427, 'capacity_param': 0.37097908633700971, 'memory': array([2, 3]), 'view_angle': 1.7432646144235482, 'viewRadius_param': 0.78764857639257801, 'type': 2, 'curr_destination': None}
2018-02-18 11:06:17,677 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.398452570361, view_radius 0.27574648686, view_angle 0.17580424232 in standard ranges
2018-02-18 11:06:17,680 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7574648685996217, 'curr_position': array([9, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.17580424232027356, 'curr_orientation': 1.0228755457226713, 'capacity_param': 0.39845257036058757, 'memory': array([9, 9]), 'view_angle': 1.1046106322865825, 'viewRadius_param': 0.27574648685996217, 'type': 1, 'curr_destination': None}
