2018-02-18 01:20:57,277 [DEBUG] src.generate_init: creating agent with capacity 0.2754603195 vradius 0.665768338448 vangle 0.315680300514 type 1 loc [5 6]
2018-02-18 01:20:57,279 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 1, capacity 0.2754603195, view_radius 0.665768338448, view_angle 0.315680300514 in standard ranges
2018-02-18 01:21:03,062 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 1, capacity 0.2754603195, view_radius 0.665768338448, view_angle 0.315680300514 in standard ranges
2018-02-18 01:21:14,907 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 01:21:16,674 [DEBUG] src.generate_init: creating agent with capacity 0.444024652348 vradius 0.443364190044 vangle 0.464681458769 type 2 loc [7 2]
2018-02-18 01:21:16,675 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.444024652348, view_radius 0.443364190044, view_angle 0.464681458769 in standard ranges
2018-02-18 01:21:16,677 [DEBUG] src.generate_init: creating agent with capacity 0.480534536799 vradius 0.215472784665 vangle 0.28293361296 type 2 loc [8 4]
2018-02-18 01:21:16,678 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 4], type 2, capacity 0.480534536799, view_radius 0.215472784665, view_angle 0.28293361296 in standard ranges
2018-02-18 01:21:16,679 [DEBUG] src.generate_init: creating agent with capacity 0.208773183927 vradius 0.280441133931 vangle 0.193289067429 type 1 loc [6 6]
2018-02-18 01:21:16,681 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 6], type 1, capacity 0.208773183927, view_radius 0.280441133931, view_angle 0.193289067429 in standard ranges
2018-02-18 01:21:16,684 [DEBUG] src.generate_init: creating agent with capacity 0.409289471884 vradius 0.51712798038 vangle 0.753012553921 type 0 loc [6 4]
2018-02-18 01:21:16,687 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.409289471884, view_radius 0.51712798038, view_angle 0.753012553921 in standard ranges
2018-02-18 01:21:42,761 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.444024652348, view_radius 0.443364190044, view_angle 0.464681458769 in standard ranges
2018-02-18 01:21:42,766 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.4336419004431153, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.46468145876919797, 'curr_orientation': 1.5470221999618379, 'capacity_param': 0.44402465234750899, 'memory': array([7, 2]), 'view_angle': 2.9196797142574016, 'viewRadius_param': 0.44336419004431149, 'type': 2, 'curr_destination': None}
2018-02-18 01:21:49,052 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 4], type 2, capacity 0.480534536799, view_radius 0.215472784665, view_angle 0.28293361296 in standard ranges
2018-02-18 01:21:49,060 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.1547278466546098, 'curr_position': array([8, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.28293361296038511, 'curr_orientation': 4.587003113142101, 'capacity_param': 0.48053453679914937, 'memory': array([8, 4]), 'view_angle': 1.7777243198599275, 'viewRadius_param': 0.21547278466546099, 'type': 2, 'curr_destination': None}
