2018-02-18 11:46:08,548 [DEBUG] src.generate_init: creating agent with capacity 0.318438715102 vradius 0.754794418805 vangle 0.577653609919 type 0 loc [6 3]
2018-02-18 11:46:08,549 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 3], type 0, capacity 0.318438715102, view_radius 0.754794418805, view_angle 0.577653609919 in standard ranges
2018-02-18 11:46:08,549 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 3], type 0, capacity 0.318438715102, view_radius 0.754794418805, view_angle 0.577653609919 in standard ranges
2018-02-18 11:46:08,550 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:46:08,551 [DEBUG] src.generate_init: creating agent with capacity 0.377072311656 vradius 0.381193076744 vangle 0.551956609541 type 2 loc [2 9]
2018-02-18 11:46:08,551 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.377072311656, view_radius 0.381193076744, view_angle 0.551956609541 in standard ranges
2018-02-18 11:46:08,551 [DEBUG] src.generate_init: creating agent with capacity 0.175872983291 vradius 0.342705871135 vangle 0.576053972731 type 0 loc [6 9]
2018-02-18 11:46:08,551 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 0, capacity 0.175872983291, view_radius 0.342705871135, view_angle 0.576053972731 in standard ranges
2018-02-18 11:46:08,552 [DEBUG] src.generate_init: creating agent with capacity 0.187183783164 vradius 0.546837473595 vangle 0.797000374132 type 1 loc [1 3]
2018-02-18 11:46:08,553 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.187183783164, view_radius 0.546837473595, view_angle 0.797000374132 in standard ranges
2018-02-18 11:46:08,553 [DEBUG] src.generate_init: creating agent with capacity 0.437251094538 vradius 0.367600213149 vangle 0.33016266984 type 0 loc [3 9]
2018-02-18 11:46:08,553 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.437251094538, view_radius 0.367600213149, view_angle 0.33016266984 in standard ranges
2018-02-18 11:46:09,995 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.377072311656, view_radius 0.381193076744, view_angle 0.551956609541 in standard ranges
2018-02-18 11:46:09,998 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.8119307674439891, 'curr_position': array([2, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.55195660954132975, 'curr_orientation': 4.268190815773437, 'capacity_param': 0.37707231165607225, 'memory': array([2, 9]), 'view_angle': 3.4680456592707429, 'viewRadius_param': 0.3811930767443989, 'type': 2, 'curr_destination': None}
2018-02-18 11:46:10,000 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 0, capacity 0.175872983291, view_radius 0.342705871135, view_angle 0.576053972731 in standard ranges
2018-02-18 11:46:10,003 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4270587113548903, 'curr_position': array([6, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.57605397273092229, 'curr_orientation': 3.8078644936962736, 'capacity_param': 0.17587298329062168, 'memory': array([6, 9]), 'view_angle': 3.619453857605361, 'viewRadius_param': 0.342705871135489, 'type': 0, 'curr_destination': None}
2018-02-18 11:46:10,005 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.187183783164, view_radius 0.546837473595, view_angle 0.797000374132 in standard ranges
2018-02-18 11:46:10,008 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4683747359499302, 'curr_position': array([1, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79700037413158553, 'curr_orientation': 5.643727499317992, 'capacity_param': 0.18718378316443518, 'memory': array([1, 3]), 'view_angle': 5.0077010405602111, 'viewRadius_param': 0.54683747359499302, 'type': 1, 'curr_destination': None}
2018-02-18 11:46:10,009 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 3], type 0, capacity 0.318438715102, view_radius 0.754794418805, view_angle 0.577653609919 in standard ranges
2018-02-18 11:46:10,012 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.547944188049863, 'curr_position': array([6, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.5776536099193933, 'curr_orientation': 0.7130932097486958, 'capacity_param': 0.31843871510230659, 'memory': array([6, 3]), 'view_angle': 3.6295046744847799, 'viewRadius_param': 0.75479441880498632, 'type': 0, 'curr_destination': None}
2018-02-18 11:46:10,021 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.377072311656, view_radius 0.381193076744, view_angle 0.551956609541 in standard ranges
2018-02-18 11:46:10,024 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.8119307674439891, 'curr_position': array([2, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.55195660954132975, 'curr_orientation': 4.268190815773437, 'capacity_param': 0.37707231165607225, 'memory': array([2, 9]), 'view_angle': 3.4680456592707429, 'viewRadius_param': 0.3811930767443989, 'type': 2, 'curr_destination': None}
2018-02-18 11:46:10,025 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 0, capacity 0.175872983291, view_radius 0.342705871135, view_angle 0.576053972731 in standard ranges
2018-02-18 11:46:10,027 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4270587113548903, 'curr_position': array([6, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.57605397273092229, 'curr_orientation': 3.8078644936962736, 'capacity_param': 0.17587298329062168, 'memory': array([6, 9]), 'view_angle': 3.619453857605361, 'viewRadius_param': 0.342705871135489, 'type': 0, 'curr_destination': None}
2018-02-18 11:46:10,028 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.187183783164, view_radius 0.546837473595, view_angle 0.797000374132 in standard ranges
2018-02-18 11:46:10,029 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4683747359499302, 'curr_position': array([1, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.79700037413158553, 'curr_orientation': 5.643727499317992, 'capacity_param': 0.18718378316443518, 'memory': array([1, 3]), 'view_angle': 5.0077010405602111, 'viewRadius_param': 0.54683747359499302, 'type': 1, 'curr_destination': None}
2018-02-18 11:46:10,030 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 3], type 0, capacity 0.318438715102, view_radius 0.754794418805, view_angle 0.577653609919 in standard ranges
2018-02-18 11:46:10,031 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.547944188049863, 'curr_position': array([6, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.5776536099193933, 'curr_orientation': 0.7130932097486958, 'capacity_param': 0.31843871510230659, 'memory': array([6, 3]), 'view_angle': 3.6295046744847799, 'viewRadius_param': 0.75479441880498632, 'type': 0, 'curr_destination': None}
