2018-02-18 01:20:38,694 [DEBUG] src.generate_init: creating agent with capacity 0.279655526189 vradius 0.182561807869 vangle 0.186329873183 type 1 loc [3 7]
2018-02-18 01:20:38,696 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.279655526189, view_radius 0.182561807869, view_angle 0.186329873183 in standard ranges
2018-02-18 01:20:39,873 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.279655526189, view_radius 0.182561807869, view_angle 0.186329873183 in standard ranges
2018-02-18 01:20:39,874 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 01:20:39,877 [DEBUG] src.generate_init: creating agent with capacity 0.247431843528 vradius 0.300432771149 vangle 0.480624506884 type 0 loc [1 6]
2018-02-18 01:20:39,878 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.247431843528, view_radius 0.300432771149, view_angle 0.480624506884 in standard ranges
2018-02-18 01:20:39,879 [DEBUG] src.generate_init: creating agent with capacity 0.116951064341 vradius 0.730868850809 vangle 0.22815305357 type 0 loc [7 2]
2018-02-18 01:20:39,880 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.116951064341, view_radius 0.730868850809, view_angle 0.22815305357 in standard ranges
2018-02-18 01:20:39,881 [DEBUG] src.generate_init: creating agent with capacity 0.401269220041 vradius 0.767145598157 vangle 0.671642466539 type 2 loc [8 6]
2018-02-18 01:20:39,882 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.401269220041, view_radius 0.767145598157, view_angle 0.671642466539 in standard ranges
2018-02-18 01:20:39,883 [DEBUG] src.generate_init: creating agent with capacity 0.305798333527 vradius 0.311663246535 vangle 0.180684814894 type 1 loc [7 9]
2018-02-18 01:20:39,885 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.305798333527, view_radius 0.311663246535, view_angle 0.180684814894 in standard ranges
2018-02-18 01:20:39,888 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.247431843528, view_radius 0.300432771149, view_angle 0.480624506884 in standard ranges
2018-02-18 01:20:39,890 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.0043277114899092, 'curr_position': array([1, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.48062450688353719, 'curr_orientation': 1.477325281069644, 'capacity_param': 0.24743184352842781, 'memory': array([1, 6]), 'view_angle': 3.0198528399210747, 'viewRadius_param': 0.30043277114899092, 'type': 0, 'curr_destination': None}
2018-02-18 01:20:39,892 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.116951064341, view_radius 0.730868850809, view_angle 0.22815305357 in standard ranges
2018-02-18 01:20:39,895 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.3086885080866848, 'curr_position': array([7, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.22815305357042739, 'curr_orientation': 5.807894568887824, 'capacity_param': 0.11695106434149574, 'memory': array([7, 2]), 'view_angle': 1.4335279139818664, 'viewRadius_param': 0.73086885080866848, 'type': 0, 'curr_destination': None}
