2018-02-18 11:36:18,502 [DEBUG] src.generate_init: creating agent with capacity 0.308223177593 vradius 0.273120122249 vangle 0.255175535307 type 1 loc [2 0]
2018-02-18 11:36:18,502 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.308223177593, view_radius 0.273120122249, view_angle 0.255175535307 in standard ranges
2018-02-18 11:36:18,503 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.308223177593, view_radius 0.273120122249, view_angle 0.255175535307 in standard ranges
2018-02-18 11:36:18,504 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:36:18,505 [DEBUG] src.generate_init: creating agent with capacity 0.434155773938 vradius 0.776289953932 vangle 0.208616879914 type 0 loc [7 7]
2018-02-18 11:36:18,505 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 0, capacity 0.434155773938, view_radius 0.776289953932, view_angle 0.208616879914 in standard ranges
2018-02-18 11:36:18,505 [DEBUG] src.generate_init: creating agent with capacity 0.290857449626 vradius 0.843099990155 vangle 0.271855473888 type 1 loc [1 3]
2018-02-18 11:36:18,506 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.290857449626, view_radius 0.843099990155, view_angle 0.271855473888 in standard ranges
2018-02-18 11:36:18,506 [DEBUG] src.generate_init: creating agent with capacity 0.455619526874 vradius 0.612695183227 vangle 0.405834222444 type 1 loc [8 0]
2018-02-18 11:36:18,506 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.455619526874, view_radius 0.612695183227, view_angle 0.405834222444 in standard ranges
2018-02-18 11:36:18,507 [DEBUG] src.generate_init: creating agent with capacity 0.26186394792 vradius 0.806914541465 vangle 0.416463515859 type 1 loc [3 2]
2018-02-18 11:36:18,507 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 2], type 1, capacity 0.26186394792, view_radius 0.806914541465, view_angle 0.416463515859 in standard ranges
2018-02-18 11:36:21,324 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 0, capacity 0.434155773938, view_radius 0.776289953932, view_angle 0.208616879914 in standard ranges
2018-02-18 11:36:21,325 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.7628995393213174, 'curr_position': array([7, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20861687991438663, 'curr_orientation': 3.8908041356818, 'capacity_param': 0.43415577393835336, 'memory': array([7, 7]), 'view_angle': 1.3107785147077222, 'viewRadius_param': 0.77628995393213174, 'type': 0, 'curr_destination': None}
2018-02-18 11:36:21,326 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.290857449626, view_radius 0.843099990155, view_angle 0.271855473888 in standard ranges
2018-02-18 11:36:21,328 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.4309999015519317, 'curr_position': array([1, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.27185547388840559, 'curr_orientation': 3.3095158416310797, 'capacity_param': 0.29085744962574256, 'memory': array([1, 3]), 'view_angle': 1.7081183192119735, 'viewRadius_param': 0.8430999901551931, 'type': 1, 'curr_destination': None}
2018-02-18 11:36:21,328 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.455619526874, view_radius 0.612695183227, view_angle 0.405834222444 in standard ranges
2018-02-18 11:36:21,329 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.1269518322739183, 'curr_position': array([8, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.40583422244369105, 'curr_orientation': 5.269390022923644, 'capacity_param': 0.45561952687429852, 'memory': array([8, 0]), 'view_angle': 2.5499316236088516, 'viewRadius_param': 0.6126951832273918, 'type': 1, 'curr_destination': None}
2018-02-18 11:36:21,330 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.308223177593, view_radius 0.273120122249, view_angle 0.255175535307 in standard ranges
2018-02-18 11:36:21,331 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7312012224870124, 'curr_position': array([2, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.25517553530716064, 'curr_orientation': 3.737554487058004, 'capacity_param': 0.30822317759250978, 'memory': array([2, 0]), 'view_angle': 1.6033151741936376, 'viewRadius_param': 0.27312012224870125, 'type': 1, 'curr_destination': None}
2018-02-18 11:36:21,334 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 0, capacity 0.434155773938, view_radius 0.776289953932, view_angle 0.208616879914 in standard ranges
2018-02-18 11:36:21,334 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.7628995393213174, 'curr_position': array([7, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20861687991438663, 'curr_orientation': 3.8908041356818, 'capacity_param': 0.43415577393835336, 'memory': array([7, 7]), 'view_angle': 1.3107785147077222, 'viewRadius_param': 0.77628995393213174, 'type': 0, 'curr_destination': None}
2018-02-18 11:36:21,335 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.290857449626, view_radius 0.843099990155, view_angle 0.271855473888 in standard ranges
2018-02-18 11:36:21,335 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.4309999015519317, 'curr_position': array([1, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.27185547388840559, 'curr_orientation': 3.3095158416310797, 'capacity_param': 0.29085744962574256, 'memory': array([1, 3]), 'view_angle': 1.7081183192119735, 'viewRadius_param': 0.8430999901551931, 'type': 1, 'curr_destination': None}
2018-02-18 11:36:21,335 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.455619526874, view_radius 0.612695183227, view_angle 0.405834222444 in standard ranges
2018-02-18 11:36:21,336 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.1269518322739183, 'curr_position': array([8, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.40583422244369105, 'curr_orientation': 5.269390022923644, 'capacity_param': 0.45561952687429852, 'memory': array([8, 0]), 'view_angle': 2.5499316236088516, 'viewRadius_param': 0.6126951832273918, 'type': 1, 'curr_destination': None}
2018-02-18 11:36:21,336 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.308223177593, view_radius 0.273120122249, view_angle 0.255175535307 in standard ranges
2018-02-18 11:36:21,337 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.7312012224870124, 'curr_position': array([2, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.25517553530716064, 'curr_orientation': 3.737554487058004, 'capacity_param': 0.30822317759250978, 'memory': array([2, 0]), 'view_angle': 1.6033151741936376, 'viewRadius_param': 0.27312012224870125, 'type': 1, 'curr_destination': None}
