2018-02-18 01:48:00,411 [DEBUG] src.generate_init: creating agent with capacity 0.415123716289 vradius 0.536624650005 vangle 0.224441522677 type 1 loc [9 0]
2018-02-18 01:48:00,411 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.415123716289, view_radius 0.536624650005, view_angle 0.224441522677 in standard ranges
2018-02-18 01:48:00,412 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.415123716289, view_radius 0.536624650005, view_angle 0.224441522677 in standard ranges
2018-02-18 01:48:00,412 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 01:48:00,413 [DEBUG] src.generate_init: creating agent with capacity 0.261088364082 vradius 0.767004922624 vangle 0.805290047835 type 1 loc [5 2]
2018-02-18 01:48:00,413 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.261088364082, view_radius 0.767004922624, view_angle 0.805290047835 in standard ranges
2018-02-18 01:48:00,413 [DEBUG] src.generate_init: creating agent with capacity 0.163301409049 vradius 0.208928768439 vangle 0.636045348826 type 0 loc [1 3]
2018-02-18 01:48:00,413 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.163301409049, view_radius 0.208928768439, view_angle 0.636045348826 in standard ranges
2018-02-18 01:48:00,414 [DEBUG] src.generate_init: creating agent with capacity 0.3520000159 vradius 0.671974245088 vangle 0.814660155773 type 1 loc [5 9]
2018-02-18 01:48:00,415 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 9], type 1, capacity 0.3520000159, view_radius 0.671974245088, view_angle 0.814660155773 in standard ranges
2018-02-18 01:48:00,415 [DEBUG] src.generate_init: creating agent with capacity 0.174107351791 vradius 0.631495820738 vangle 0.33731362738 type 2 loc [8 5]
2018-02-18 01:48:00,415 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 5], type 2, capacity 0.174107351791, view_radius 0.631495820738, view_angle 0.33731362738 in standard ranges
2018-02-18 01:48:02,996 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.261088364082, view_radius 0.767004922624, view_angle 0.805290047835 in standard ranges
2018-02-18 01:48:02,999 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.6700492262408453, 'curr_position': array([5, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.80529004783522451, 'curr_orientation': 2.2914955055087542, 'capacity_param': 0.26108836408199532, 'memory': array([5, 2]), 'view_angle': 5.0597865965762292, 'viewRadius_param': 0.76700492262408448, 'type': 1, 'curr_destination': None}
2018-02-18 01:48:03,000 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.163301409049, view_radius 0.208928768439, view_angle 0.636045348826 in standard ranges
2018-02-18 01:48:03,003 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.0892876843867505, 'curr_position': array([1, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.63604534882616215, 'curr_orientation': 1.8406567877705093, 'capacity_param': 0.16330140904931306, 'memory': array([1, 3]), 'view_angle': 3.9963907904444569, 'viewRadius_param': 0.20892876843867506, 'type': 0, 'curr_destination': None}
2018-02-18 01:48:03,468 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.415123716289, view_radius 0.536624650005, view_angle 0.224441522677 in standard ranges
2018-02-18 01:48:03,471 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.3662465000491988, 'curr_position': array([9, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.22444152267706824, 'curr_orientation': 1.1656533173264787, 'capacity_param': 0.41512371628904332, 'memory': array([9, 0]), 'view_angle': 1.410207677605569, 'viewRadius_param': 0.53662465000491988, 'type': 1, 'curr_destination': None}
