2018-02-18 11:24:24,340 [DEBUG] src.generate_init: creating agent with capacity 0.263896752037 vradius 0.520498129156 vangle 0.622378216825 type 2 loc [5 4]
2018-02-18 11:24:24,341 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.263896752037, view_radius 0.520498129156, view_angle 0.622378216825 in standard ranges
2018-02-18 11:24:24,341 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.263896752037, view_radius 0.520498129156, view_angle 0.622378216825 in standard ranges
2018-02-18 11:24:24,342 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:24:24,343 [DEBUG] src.generate_init: creating agent with capacity 0.422154200271 vradius 0.243386951378 vangle 0.152542114856 type 0 loc [8 3]
2018-02-18 11:24:24,344 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 0, capacity 0.422154200271, view_radius 0.243386951378, view_angle 0.152542114856 in standard ranges
2018-02-18 11:24:24,344 [DEBUG] src.generate_init: creating agent with capacity 0.168528948442 vradius 0.374905350007 vangle 0.355698407968 type 0 loc [1 7]
2018-02-18 11:24:24,345 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.168528948442, view_radius 0.374905350007, view_angle 0.355698407968 in standard ranges
2018-02-18 11:24:24,345 [DEBUG] src.generate_init: creating agent with capacity 0.402586043494 vradius 0.739034914522 vangle 0.813341359818 type 1 loc [4 4]
2018-02-18 11:24:24,345 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 4], type 1, capacity 0.402586043494, view_radius 0.739034914522, view_angle 0.813341359818 in standard ranges
2018-02-18 11:24:24,346 [DEBUG] src.generate_init: creating agent with capacity 0.213773861528 vradius 0.544232672171 vangle 0.434283199191 type 1 loc [1 0]
2018-02-18 11:24:24,346 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.213773861528, view_radius 0.544232672171, view_angle 0.434283199191 in standard ranges
2018-02-18 11:24:26,319 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 0, capacity 0.422154200271, view_radius 0.243386951378, view_angle 0.152542114856 in standard ranges
2018-02-18 11:24:26,324 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.4338695137849569, 'curr_position': array([8, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.15254211485629515, 'curr_orientation': 1.6625680740552244, 'capacity_param': 0.42215420027099804, 'memory': array([8, 3]), 'view_angle': 0.95845037479117456, 'viewRadius_param': 0.2433869513784957, 'type': 0, 'curr_destination': None}
2018-02-18 11:24:26,327 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.168528948442, view_radius 0.374905350007, view_angle 0.355698407968 in standard ranges
2018-02-18 11:24:26,331 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.7490535000720704, 'curr_position': array([1, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.35569840796782037, 'curr_orientation': 1.1256618647174528, 'capacity_param': 0.16852894844198624, 'memory': array([1, 7]), 'view_angle': 2.2349190107305792, 'viewRadius_param': 0.37490535000720704, 'type': 0, 'curr_destination': None}
2018-02-18 11:24:26,334 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.263896752037, view_radius 0.520498129156, view_angle 0.622378216825 in standard ranges
2018-02-18 11:24:26,338 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.2049812915625235, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62237821682471206, 'curr_orientation': 5.107863261993094, 'capacity_param': 0.26389675203687979, 'memory': array([5, 4]), 'view_angle': 3.9105176674616615, 'viewRadius_param': 0.52049812915625238, 'type': 2, 'curr_destination': None}
2018-02-18 11:24:32,934 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 0, capacity 0.422154200271, view_radius 0.243386951378, view_angle 0.152542114856 in standard ranges
2018-02-18 11:24:32,938 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.4338695137849569, 'curr_position': array([8, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.15254211485629515, 'curr_orientation': 1.6625680740552244, 'capacity_param': 0.42215420027099804, 'memory': array([8, 3]), 'view_angle': 0.95845037479117456, 'viewRadius_param': 0.2433869513784957, 'type': 0, 'curr_destination': None}
2018-02-18 11:24:32,940 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.168528948442, view_radius 0.374905350007, view_angle 0.355698407968 in standard ranges
2018-02-18 11:24:32,942 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.7490535000720704, 'curr_position': array([1, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.35569840796782037, 'curr_orientation': 1.1256618647174528, 'capacity_param': 0.16852894844198624, 'memory': array([1, 7]), 'view_angle': 2.2349190107305792, 'viewRadius_param': 0.37490535000720704, 'type': 0, 'curr_destination': None}
2018-02-18 11:24:32,945 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.263896752037, view_radius 0.520498129156, view_angle 0.622378216825 in standard ranges
2018-02-18 11:24:32,947 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.2049812915625235, 'curr_position': array([5, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.62237821682471206, 'curr_orientation': 5.107863261993094, 'capacity_param': 0.26389675203687979, 'memory': array([5, 4]), 'view_angle': 3.9105176674616615, 'viewRadius_param': 0.52049812915625238, 'type': 2, 'curr_destination': None}
