2018-02-23 00:51:44,873 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-23 00:51:44,874 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.46605016  0.          0.46397246  0.18218904  0.          0.
   0.          0.          0.        ]
 [ 0.          0.41276846  0.          0.48145129  0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.30621119  0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.00309524  0.          0.        ]
 [ 0.          0.          0.          0.27473475  0.          0.3794855
   0.32015858  0.          0.47715901  0.        ]
 [ 0.          0.          0.          0.13298365  0.          0.
   0.01887894  0.00406373  0.13241512  0.        ]
 [ 0.          0.          0.          0.          0.04243034  0.          0.
   0.          0.          0.        ]
 [ 0.          0.10935765  0.15071427  0.          0.07025964  0.          0.
   0.          0.42342402  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-23 00:51:44,874 [DEBUG] src.utils.generate_init: creating 3 agents
2018-02-23 00:51:44,875 [DEBUG] src.utils.generate_init: creating agent with capacity 0.128157122374 vradius 0.409103629825 vangle 0.437237774608 type 0 loc [5 6]
2018-02-23 00:51:44,875 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 0, capacity 0.128157122374, view_radius 0.409103629825, view_angle 0.437237774608 in standard ranges
2018-02-23 00:51:44,875 [DEBUG] src.utils.generate_init: creating agent with capacity 0.214856391696 vradius 0.227758110574 vangle 0.417956103809 type 2 loc [7 6]
2018-02-23 00:51:44,875 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.214856391696, view_radius 0.227758110574, view_angle 0.417956103809 in standard ranges
2018-02-23 00:51:44,875 [DEBUG] src.utils.generate_init: creating agent with capacity 0.398709913503 vradius 0.639723605262 vangle 0.366505113769 type 1 loc [6 7]
2018-02-23 00:51:44,875 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.398709913503, view_radius 0.639723605262, view_angle 0.366505113769 in standard ranges
2018-02-23 00:51:44,876 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.46605016  0.          0.46397246  0.18218904  0.          0.
   0.          0.          0.        ]
 [ 0.          0.41276846  0.          0.48145129  0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.30621119  0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.00309524  0.          0.        ]
 [ 0.          0.          0.          0.27473475  0.          0.3794855
   1.          0.          0.47715901  0.        ]
 [ 0.          0.          0.          0.13298365  0.          0.
   0.01887894  1.          0.13241512  0.        ]
 [ 0.          0.          0.          0.          0.04243034  0.          1.
   0.          0.          0.        ]
 [ 0.          0.10935765  0.15071427  0.          0.07025964  0.          0.
   0.          0.42342402  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-23 00:51:44,877 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 18
2018-02-23 00:51:44,913 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 0, capacity 0.128157122374, view_radius 0.409103629825, view_angle 0.437237774608 in standard ranges
2018-02-23 00:51:44,914 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.0910362982485537, 'curr_position': array([5, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43723777460806068, 'curr_orientation': 4.243814003464855, 'capacity_param': 0.12815712237401322, 'memory': array([5, 6]), 'view_angle': 2.7472459611612665, 'viewRadius_param': 0.40910362982485537, 'type': 0, 'curr_destination': None}
2018-02-23 00:51:44,914 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.214856391696, view_radius 0.227758110574, view_angle 0.417956103809 in standard ranges
2018-02-23 00:51:44,914 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.2775811057426187, 'curr_position': array([7, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41795610380853887, 'curr_orientation': 5.509664067573044, 'capacity_param': 0.21485639169564963, 'memory': array([7, 6]), 'view_angle': 2.6260956504958375, 'viewRadius_param': 0.22775811057426187, 'type': 2, 'curr_destination': None}
2018-02-23 00:51:44,914 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.5, view_radius 0.639723605262, view_angle 0.366505113769 in standard ranges
2018-02-23 00:51:44,914 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3972360526196557, 'curr_position': array([6, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.36650511376941114, 'curr_orientation': 0.42880687887341323, 'capacity_param': 0.5, 'memory': array([6, 7]), 'view_angle': 2.3028195458421465, 'viewRadius_param': 0.63972360526196559, 'type': 1, 'curr_destination': None}
