2018-02-18 15:18:31,589 [DEBUG] src.generate_init: creating agent with capacity 0.281391273352 vradius 0.1856366845 vangle 0.899804093229 type 1 loc [5 5]
2018-02-18 15:18:31,590 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.281391273352, view_radius 0.1856366845, view_angle 0.899804093229 in standard ranges
2018-02-18 15:18:31,591 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.281391273352, view_radius 0.1856366845, view_angle 0.899804093229 in standard ranges
2018-02-18 15:18:31,591 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 15:18:31,592 [DEBUG] src.generate_init: creating agent with capacity 0.429015397575 vradius 0.168205770561 vangle 0.696304752893 type 0 loc [7 0]
2018-02-18 15:18:31,592 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.429015397575, view_radius 0.168205770561, view_angle 0.696304752893 in standard ranges
2018-02-18 15:18:31,593 [DEBUG] src.generate_init: creating agent with capacity 0.199316803925 vradius 0.779434368827 vangle 0.197721839859 type 0 loc [2 2]
2018-02-18 15:18:31,593 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.199316803925, view_radius 0.779434368827, view_angle 0.197721839859 in standard ranges
2018-02-18 15:18:31,593 [DEBUG] src.generate_init: creating agent with capacity 0.144485054561 vradius 0.689121379016 vangle 0.552456095986 type 1 loc [8 2]
2018-02-18 15:18:31,594 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.144485054561, view_radius 0.689121379016, view_angle 0.552456095986 in standard ranges
2018-02-18 15:18:31,594 [DEBUG] src.generate_init: creating agent with capacity 0.399180886733 vradius 0.804599801845 vangle 0.67527631438 type 2 loc [0 4]
2018-02-18 15:18:31,594 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.399180886733, view_radius 0.804599801845, view_angle 0.67527631438 in standard ranges
2018-02-18 15:18:33,020 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.429015397575, view_radius 0.168205770561, view_angle 0.696304752893 in standard ranges
2018-02-18 15:18:33,024 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.6820577056072574, 'curr_position': array([7, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.69630475289346849, 'curr_orientation': 4.694763089649456, 'capacity_param': 0.42901539757469886, 'memory': array([7, 0]), 'view_angle': 4.3750117926995538, 'viewRadius_param': 0.16820577056072575, 'type': 0, 'curr_destination': None}
2018-02-18 15:18:33,026 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.199316803925, view_radius 0.779434368827, view_angle 0.197721839859 in standard ranges
2018-02-18 15:18:33,029 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.794343688268218, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19772183985914049, 'curr_orientation': 2.33770754454197, 'capacity_param': 0.19931680392502582, 'memory': array([2, 2]), 'view_angle': 1.2423229591114666, 'viewRadius_param': 0.77943436882682182, 'type': 0, 'curr_destination': None}
2018-02-18 15:18:33,031 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.144485054561, view_radius 0.689121379016, view_angle 0.552456095986 in standard ranges
2018-02-18 15:18:33,033 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8912137901582051, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.55245609598553247, 'curr_orientation': 3.5935224286542446, 'capacity_param': 0.14448505456144889, 'memory': array([8, 2]), 'view_angle': 3.471184025158093, 'viewRadius_param': 0.68912137901582049, 'type': 1, 'curr_destination': None}
2018-02-18 15:18:33,035 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.281391273352, view_radius 0.1856366845, view_angle 0.899804093229 in standard ranges
2018-02-18 15:18:33,037 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8563668450049919, 'curr_position': array([5, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89980409322867927, 'curr_orientation': 2.7078725612584114, 'capacity_param': 0.28139127335159447, 'memory': array([5, 5]), 'view_angle': 5.6536358579144883, 'viewRadius_param': 0.18563668450049919, 'type': 1, 'curr_destination': None}
2018-02-18 15:18:33,045 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.429015397575, view_radius 0.168205770561, view_angle 0.696304752893 in standard ranges
2018-02-18 15:18:33,047 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.6820577056072574, 'curr_position': array([7, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.69630475289346849, 'curr_orientation': 4.694763089649456, 'capacity_param': 0.42901539757469886, 'memory': array([7, 0]), 'view_angle': 4.3750117926995538, 'viewRadius_param': 0.16820577056072575, 'type': 0, 'curr_destination': None}
2018-02-18 15:18:33,048 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.199316803925, view_radius 0.779434368827, view_angle 0.197721839859 in standard ranges
2018-02-18 15:18:33,049 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.794343688268218, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19772183985914049, 'curr_orientation': 2.33770754454197, 'capacity_param': 0.19931680392502582, 'memory': array([2, 2]), 'view_angle': 1.2423229591114666, 'viewRadius_param': 0.77943436882682182, 'type': 0, 'curr_destination': None}
2018-02-18 15:18:33,049 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.144485054561, view_radius 0.689121379016, view_angle 0.552456095986 in standard ranges
2018-02-18 15:18:33,050 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8912137901582051, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.55245609598553247, 'curr_orientation': 3.5935224286542446, 'capacity_param': 0.14448505456144889, 'memory': array([8, 2]), 'view_angle': 3.471184025158093, 'viewRadius_param': 0.68912137901582049, 'type': 1, 'curr_destination': None}
2018-02-18 15:18:33,051 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.281391273352, view_radius 0.1856366845, view_angle 0.899804093229 in standard ranges
2018-02-18 15:18:33,052 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8563668450049919, 'curr_position': array([5, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89980409322867927, 'curr_orientation': 2.7078725612584114, 'capacity_param': 0.28139127335159447, 'memory': array([5, 5]), 'view_angle': 5.6536358579144883, 'viewRadius_param': 0.18563668450049919, 'type': 1, 'curr_destination': None}
2018-02-18 15:18:33,814 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.429015397575, view_radius 0.168205770561, view_angle 0.696304752893 in standard ranges
2018-02-18 15:18:33,817 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.6820577056072574, 'curr_position': array([7, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.69630475289346849, 'curr_orientation': 4.694763089649456, 'capacity_param': 0.42901539757469886, 'memory': array([7, 0]), 'view_angle': 4.3750117926995538, 'viewRadius_param': 0.16820577056072575, 'type': 0, 'curr_destination': None}
2018-02-18 15:18:33,818 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.199316803925, view_radius 0.779434368827, view_angle 0.197721839859 in standard ranges
2018-02-18 15:18:33,820 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.794343688268218, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19772183985914049, 'curr_orientation': 2.33770754454197, 'capacity_param': 0.19931680392502582, 'memory': array([2, 2]), 'view_angle': 1.2423229591114666, 'viewRadius_param': 0.77943436882682182, 'type': 0, 'curr_destination': None}
2018-02-18 15:18:33,821 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.144485054561, view_radius 0.689121379016, view_angle 0.552456095986 in standard ranges
2018-02-18 15:18:33,823 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8912137901582051, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.55245609598553247, 'curr_orientation': 3.5935224286542446, 'capacity_param': 0.14448505456144889, 'memory': array([8, 2]), 'view_angle': 3.471184025158093, 'viewRadius_param': 0.68912137901582049, 'type': 1, 'curr_destination': None}
2018-02-18 15:18:33,825 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.281391273352, view_radius 0.1856366845, view_angle 0.899804093229 in standard ranges
2018-02-18 15:18:33,826 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8563668450049919, 'curr_position': array([5, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89980409322867927, 'curr_orientation': 2.7078725612584114, 'capacity_param': 0.28139127335159447, 'memory': array([5, 5]), 'view_angle': 5.6536358579144883, 'viewRadius_param': 0.18563668450049919, 'type': 1, 'curr_destination': None}
2018-02-18 15:18:34,406 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.429015397575, view_radius 0.168205770561, view_angle 0.696304752893 in standard ranges
2018-02-18 15:18:34,409 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.6820577056072574, 'curr_position': array([7, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.69630475289346849, 'curr_orientation': 4.694763089649456, 'capacity_param': 0.42901539757469886, 'memory': array([7, 0]), 'view_angle': 4.3750117926995538, 'viewRadius_param': 0.16820577056072575, 'type': 0, 'curr_destination': None}
2018-02-18 15:18:34,410 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.199316803925, view_radius 0.779434368827, view_angle 0.197721839859 in standard ranges
2018-02-18 15:18:34,413 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.794343688268218, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19772183985914049, 'curr_orientation': 2.33770754454197, 'capacity_param': 0.19931680392502582, 'memory': array([2, 2]), 'view_angle': 1.2423229591114666, 'viewRadius_param': 0.77943436882682182, 'type': 0, 'curr_destination': None}
2018-02-18 15:18:34,414 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.144485054561, view_radius 0.689121379016, view_angle 0.552456095986 in standard ranges
2018-02-18 15:18:34,416 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8912137901582051, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.55245609598553247, 'curr_orientation': 3.5935224286542446, 'capacity_param': 0.14448505456144889, 'memory': array([8, 2]), 'view_angle': 3.471184025158093, 'viewRadius_param': 0.68912137901582049, 'type': 1, 'curr_destination': None}
2018-02-18 15:18:34,418 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.281391273352, view_radius 0.1856366845, view_angle 0.899804093229 in standard ranges
2018-02-18 15:18:34,420 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8563668450049919, 'curr_position': array([5, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.89980409322867927, 'curr_orientation': 2.7078725612584114, 'capacity_param': 0.28139127335159447, 'memory': array([5, 5]), 'view_angle': 5.6536358579144883, 'viewRadius_param': 0.18563668450049919, 'type': 1, 'curr_destination': None}
