2018-02-18 10:54:35,707 [DEBUG] src.generate_init: creating agent with capacity 0.363476064392 vradius 0.577170771591 vangle 0.594566793096 type 1 loc [4 8]
2018-02-18 10:54:35,707 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.363476064392, view_radius 0.577170771591, view_angle 0.594566793096 in standard ranges
2018-02-18 10:54:35,708 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.363476064392, view_radius 0.577170771591, view_angle 0.594566793096 in standard ranges
2018-02-18 10:54:35,708 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 10:54:35,709 [DEBUG] src.generate_init: creating agent with capacity 0.41726767404 vradius 0.320853625131 vangle 0.43145907048 type 0 loc [2 4]
2018-02-18 10:54:35,709 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.41726767404, view_radius 0.320853625131, view_angle 0.43145907048 in standard ranges
2018-02-18 10:54:35,710 [DEBUG] src.generate_init: creating agent with capacity 0.164061939283 vradius 0.527507401921 vangle 0.192985240509 type 0 loc [4 6]
2018-02-18 10:54:35,710 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 6], type 0, capacity 0.164061939283, view_radius 0.527507401921, view_angle 0.192985240509 in standard ranges
2018-02-18 10:54:35,711 [DEBUG] src.generate_init: creating agent with capacity 0.398515213675 vradius 0.310015255201 vangle 0.568318689267 type 0 loc [6 8]
2018-02-18 10:54:35,711 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 8], type 0, capacity 0.398515213675, view_radius 0.310015255201, view_angle 0.568318689267 in standard ranges
2018-02-18 10:54:35,712 [DEBUG] src.generate_init: creating agent with capacity 0.187166135901 vradius 0.505957755122 vangle 0.209073615334 type 0 loc [3 5]
2018-02-18 10:54:35,712 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.187166135901, view_radius 0.505957755122, view_angle 0.209073615334 in standard ranges
2018-02-18 10:54:37,368 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.41726767404, view_radius 0.320853625131, view_angle 0.43145907048 in standard ranges
2018-02-18 10:54:37,372 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2085362513059934, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43145907047977228, 'curr_orientation': 2.027567892315212, 'capacity_param': 0.41726767403986142, 'memory': array([2, 4]), 'view_angle': 2.7109372922878667, 'viewRadius_param': 0.32085362513059934, 'type': 0, 'curr_destination': None}
2018-02-18 10:54:37,373 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 6], type 0, capacity 0.164061939283, view_radius 0.527507401921, view_angle 0.192985240509 in standard ranges
2018-02-18 10:54:37,377 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.2750740192126058, 'curr_position': array([4, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19298524050910146, 'curr_orientation': 0.22932656904358445, 'capacity_param': 0.1640619392830428, 'memory': array([4, 6]), 'view_angle': 1.212562027669305, 'viewRadius_param': 0.52750740192126055, 'type': 0, 'curr_destination': None}
2018-02-18 10:54:37,379 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.363476064392, view_radius 0.577170771591, view_angle 0.594566793096 in standard ranges
2018-02-18 10:54:37,382 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7717077159137471, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59456679309618843, 'curr_orientation': 4.699020078323705, 'capacity_param': 0.36347606439159796, 'memory': array([4, 8]), 'view_angle': 3.7357733385188561, 'viewRadius_param': 0.57717077159137475, 'type': 1, 'curr_destination': None}
2018-02-18 10:54:39,125 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.41726767404, view_radius 0.320853625131, view_angle 0.43145907048 in standard ranges
2018-02-18 10:54:39,130 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.2085362513059934, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43145907047977228, 'curr_orientation': 2.027567892315212, 'capacity_param': 0.41726767403986142, 'memory': array([2, 4]), 'view_angle': 2.7109372922878667, 'viewRadius_param': 0.32085362513059934, 'type': 0, 'curr_destination': None}
2018-02-18 10:54:39,132 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 6], type 0, capacity 0.164061939283, view_radius 0.527507401921, view_angle 0.192985240509 in standard ranges
2018-02-18 10:54:39,137 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.2750740192126058, 'curr_position': array([4, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19298524050910146, 'curr_orientation': 0.22932656904358445, 'capacity_param': 0.1640619392830428, 'memory': array([4, 6]), 'view_angle': 1.212562027669305, 'viewRadius_param': 0.52750740192126055, 'type': 0, 'curr_destination': None}
2018-02-18 10:54:39,140 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.363476064392, view_radius 0.577170771591, view_angle 0.594566793096 in standard ranges
2018-02-18 10:54:39,144 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.7717077159137471, 'curr_position': array([4, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.59456679309618843, 'curr_orientation': 4.699020078323705, 'capacity_param': 0.36347606439159796, 'memory': array([4, 8]), 'view_angle': 3.7357733385188561, 'viewRadius_param': 0.57717077159137475, 'type': 1, 'curr_destination': None}
