2018-02-18 13:01:15,114 [DEBUG] src.generate_init: creating agent with capacity 0.27646145559 vradius 0.391873397203 vangle 0.736216107233 type 0 loc [8 3]
2018-02-18 13:01:15,114 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 0, capacity 0.27646145559, view_radius 0.391873397203, view_angle 0.736216107233 in standard ranges
2018-02-18 13:01:15,115 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 0, capacity 0.27646145559, view_radius 0.391873397203, view_angle 0.736216107233 in standard ranges
2018-02-18 13:01:15,116 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 13:01:15,117 [DEBUG] src.generate_init: creating agent with capacity 0.438869465396 vradius 0.491702152126 vangle 0.762998454367 type 1 loc [2 5]
2018-02-18 13:01:15,117 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.438869465396, view_radius 0.491702152126, view_angle 0.762998454367 in standard ranges
2018-02-18 13:01:15,117 [DEBUG] src.generate_init: creating agent with capacity 0.458072904142 vradius 0.483858205198 vangle 0.249146509893 type 2 loc [2 2]
2018-02-18 13:01:15,117 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 2, capacity 0.458072904142, view_radius 0.483858205198, view_angle 0.249146509893 in standard ranges
2018-02-18 13:01:15,118 [DEBUG] src.generate_init: creating agent with capacity 0.431031819709 vradius 0.545382063916 vangle 0.565408826318 type 0 loc [4 3]
2018-02-18 13:01:15,118 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 3], type 0, capacity 0.431031819709, view_radius 0.545382063916, view_angle 0.565408826318 in standard ranges
2018-02-18 13:01:15,119 [DEBUG] src.generate_init: creating agent with capacity 0.445917899941 vradius 0.176995967075 vangle 0.327234927708 type 0 loc [6 8]
2018-02-18 13:01:15,119 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 8], type 0, capacity 0.445917899941, view_radius 0.176995967075, view_angle 0.327234927708 in standard ranges
2018-02-18 13:01:16,669 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.438869465396, view_radius 0.491702152126, view_angle 0.762998454367 in standard ranges
2018-02-18 13:01:16,673 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9170215212644228, 'curr_position': array([2, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.76299845436699565, 'curr_orientation': 3.5936143612334397, 'capacity_param': 0.43886946539641414, 'memory': array([2, 5]), 'view_angle': 4.7940606778794415, 'viewRadius_param': 0.4917021521264423, 'type': 1, 'curr_destination': None}
2018-02-18 13:01:16,675 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 2, capacity 0.458072904142, view_radius 0.483858205198, view_angle 0.249146509893 in standard ranges
2018-02-18 13:01:16,677 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.8385820519790368, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.24914650989258516, 'curr_orientation': 4.908275711715227, 'capacity_param': 0.45807290414174173, 'memory': array([2, 2]), 'view_angle': 1.5654336902921646, 'viewRadius_param': 0.48385820519790368, 'type': 2, 'curr_destination': None}
2018-02-18 13:01:16,679 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 3], type 0, capacity 0.431031819709, view_radius 0.545382063916, view_angle 0.565408826318 in standard ranges
2018-02-18 13:01:16,681 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4538206391574073, 'curr_position': array([4, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.56540882631818667, 'curr_orientation': 4.145717829225884, 'capacity_param': 0.43103181970874604, 'memory': array([4, 3]), 'view_angle': 3.552568430072085, 'viewRadius_param': 0.54538206391574073, 'type': 0, 'curr_destination': None}
2018-02-18 13:01:16,683 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 0, capacity 0.27646145559, view_radius 0.391873397203, view_angle 0.736216107233 in standard ranges
2018-02-18 13:01:16,685 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.9187339720331202, 'curr_position': array([8, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73621610723272524, 'curr_orientation': 4.077324625868306, 'capacity_param': 0.27646145559011026, 'memory': array([8, 3]), 'view_angle': 4.6257822278736098, 'viewRadius_param': 0.39187339720331205, 'type': 0, 'curr_destination': None}
2018-02-18 13:01:16,695 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.438869465396, view_radius 0.491702152126, view_angle 0.762998454367 in standard ranges
2018-02-18 13:01:16,696 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.9170215212644228, 'curr_position': array([2, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.76299845436699565, 'curr_orientation': 3.5936143612334397, 'capacity_param': 0.43886946539641414, 'memory': array([2, 5]), 'view_angle': 4.7940606778794415, 'viewRadius_param': 0.4917021521264423, 'type': 1, 'curr_destination': None}
2018-02-18 13:01:16,697 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 2, capacity 0.458072904142, view_radius 0.483858205198, view_angle 0.249146509893 in standard ranges
2018-02-18 13:01:16,699 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.8385820519790368, 'curr_position': array([2, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.24914650989258516, 'curr_orientation': 4.908275711715227, 'capacity_param': 0.45807290414174173, 'memory': array([2, 2]), 'view_angle': 1.5654336902921646, 'viewRadius_param': 0.48385820519790368, 'type': 2, 'curr_destination': None}
2018-02-18 13:01:16,699 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 3], type 0, capacity 0.431031819709, view_radius 0.545382063916, view_angle 0.565408826318 in standard ranges
2018-02-18 13:01:16,700 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.4538206391574073, 'curr_position': array([4, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.56540882631818667, 'curr_orientation': 4.145717829225884, 'capacity_param': 0.43103181970874604, 'memory': array([4, 3]), 'view_angle': 3.552568430072085, 'viewRadius_param': 0.54538206391574073, 'type': 0, 'curr_destination': None}
2018-02-18 13:01:16,701 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 3], type 0, capacity 0.27646145559, view_radius 0.391873397203, view_angle 0.736216107233 in standard ranges
2018-02-18 13:01:16,702 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.9187339720331202, 'curr_position': array([8, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73621610723272524, 'curr_orientation': 4.077324625868306, 'capacity_param': 0.27646145559011026, 'memory': array([8, 3]), 'view_angle': 4.6257822278736098, 'viewRadius_param': 0.39187339720331205, 'type': 0, 'curr_destination': None}
