2018-02-18 10:47:22,951 [DEBUG] src.generate_init: creating agent with capacity 0.44912163275 vradius 0.649893131539 vangle 0.433005032125 type 1 loc [3 8]
2018-02-18 10:47:22,952 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.44912163275, view_radius 0.649893131539, view_angle 0.433005032125 in standard ranges
2018-02-18 10:47:22,952 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.44912163275, view_radius 0.649893131539, view_angle 0.433005032125 in standard ranges
2018-02-18 10:47:22,952 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 10:47:22,953 [DEBUG] src.generate_init: creating agent with capacity 0.470762598487 vradius 0.645157701016 vangle 0.732832574742 type 1 loc [5 7]
2018-02-18 10:47:22,953 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 1, capacity 0.470762598487, view_radius 0.645157701016, view_angle 0.732832574742 in standard ranges
2018-02-18 10:47:22,953 [DEBUG] src.generate_init: creating agent with capacity 0.181118320592 vradius 0.783619640006 vangle 0.540662426195 type 1 loc [5 9]
2018-02-18 10:47:22,954 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 9], type 1, capacity 0.181118320592, view_radius 0.783619640006, view_angle 0.540662426195 in standard ranges
2018-02-18 10:47:22,954 [DEBUG] src.generate_init: creating agent with capacity 0.389634891601 vradius 0.629747309001 vangle 0.516568994026 type 1 loc [3 5]
2018-02-18 10:47:22,954 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.389634891601, view_radius 0.629747309001, view_angle 0.516568994026 in standard ranges
2018-02-18 10:47:22,954 [DEBUG] src.generate_init: creating agent with capacity 0.462535274734 vradius 0.163911363203 vangle 0.73896447082 type 1 loc [1 9]
2018-02-18 10:47:22,954 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.462535274734, view_radius 0.163911363203, view_angle 0.73896447082 in standard ranges
2018-02-18 10:47:23,906 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 1, capacity 0.470762598487, view_radius 0.645157701016, view_angle 0.732832574742 in standard ranges
2018-02-18 10:47:23,910 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4515770101552175, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73283257474219454, 'curr_orientation': 2.318931430717183, 'capacity_param': 0.47076259848727031, 'memory': array([5, 7]), 'view_angle': 4.6045228662427427, 'viewRadius_param': 0.64515770101552172, 'type': 1, 'curr_destination': None}
2018-02-18 10:47:23,912 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 9], type 1, capacity 0.181118320592, view_radius 0.783619640006, view_angle 0.540662426195 in standard ranges
2018-02-18 10:47:23,916 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.8361964000618975, 'curr_position': array([5, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.54066242619469096, 'curr_orientation': 3.9102710351780434, 'capacity_param': 0.18111832059246752, 'memory': array([5, 9]), 'view_angle': 3.3970822124105498, 'viewRadius_param': 0.78361964000618978, 'type': 1, 'curr_destination': None}
2018-02-18 10:47:23,919 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.44912163275, view_radius 0.649893131539, view_angle 0.433005032125 in standard ranges
2018-02-18 10:47:23,922 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4989313153927286, 'curr_position': array([3, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43300503212549046, 'curr_orientation': 1.8614242528774079, 'capacity_param': 0.44912163275027228, 'memory': array([3, 8]), 'view_angle': 2.7206508557857063, 'viewRadius_param': 0.64989313153927286, 'type': 1, 'curr_destination': None}
2018-02-18 10:47:25,802 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 7], type 1, capacity 0.470762598487, view_radius 0.645157701016, view_angle 0.732832574742 in standard ranges
2018-02-18 10:47:25,805 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4515770101552175, 'curr_position': array([5, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.73283257474219454, 'curr_orientation': 2.318931430717183, 'capacity_param': 0.47076259848727031, 'memory': array([5, 7]), 'view_angle': 4.6045228662427427, 'viewRadius_param': 0.64515770101552172, 'type': 1, 'curr_destination': None}
2018-02-18 10:47:25,806 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 9], type 1, capacity 0.181118320592, view_radius 0.783619640006, view_angle 0.540662426195 in standard ranges
2018-02-18 10:47:25,809 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.8361964000618975, 'curr_position': array([5, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.54066242619469096, 'curr_orientation': 3.9102710351780434, 'capacity_param': 0.18111832059246752, 'memory': array([5, 9]), 'view_angle': 3.3970822124105498, 'viewRadius_param': 0.78361964000618978, 'type': 1, 'curr_destination': None}
2018-02-18 10:47:25,811 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.44912163275, view_radius 0.649893131539, view_angle 0.433005032125 in standard ranges
2018-02-18 10:47:25,815 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.4989313153927286, 'curr_position': array([3, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43300503212549046, 'curr_orientation': 1.8614242528774079, 'capacity_param': 0.44912163275027228, 'memory': array([3, 8]), 'view_angle': 2.7206508557857063, 'viewRadius_param': 0.64989313153927286, 'type': 1, 'curr_destination': None}
