2018-02-18 11:27:38,533 [DEBUG] src.generate_init: creating agent with capacity 0.453720309423 vradius 0.83388440821 vangle 0.855138954781 type 1 loc [9 4]
2018-02-18 11:27:38,534 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.453720309423, view_radius 0.83388440821, view_angle 0.855138954781 in standard ranges
2018-02-18 11:27:38,534 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.453720309423, view_radius 0.83388440821, view_angle 0.855138954781 in standard ranges
2018-02-18 11:27:38,535 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:27:38,536 [DEBUG] src.generate_init: creating agent with capacity 0.344895009022 vradius 0.218783721248 vangle 0.35964551445 type 1 loc [9 1]
2018-02-18 11:27:38,536 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.344895009022, view_radius 0.218783721248, view_angle 0.35964551445 in standard ranges
2018-02-18 11:27:38,537 [DEBUG] src.generate_init: creating agent with capacity 0.216829092958 vradius 0.453395375067 vangle 0.751289399566 type 0 loc [0 8]
2018-02-18 11:27:38,537 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.216829092958, view_radius 0.453395375067, view_angle 0.751289399566 in standard ranges
2018-02-18 11:27:38,538 [DEBUG] src.generate_init: creating agent with capacity 0.275640401736 vradius 0.791174897275 vangle 0.760078500886 type 0 loc [9 9]
2018-02-18 11:27:38,538 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.275640401736, view_radius 0.791174897275, view_angle 0.760078500886 in standard ranges
2018-02-18 11:27:38,538 [DEBUG] src.generate_init: creating agent with capacity 0.394802889112 vradius 0.833730367711 vangle 0.726082587971 type 2 loc [6 3]
2018-02-18 11:27:38,539 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 3], type 2, capacity 0.394802889112, view_radius 0.833730367711, view_angle 0.726082587971 in standard ranges
2018-02-18 11:27:41,189 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.344895009022, view_radius 0.218783721248, view_angle 0.35964551445 in standard ranges
2018-02-18 11:27:41,193 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.1878372124808432, 'curr_position': array([9, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.35964551444999926, 'curr_orientation': 4.193634164513882, 'capacity_param': 0.34489500902169018, 'memory': array([9, 1]), 'view_angle': 2.2597194121852788, 'viewRadius_param': 0.21878372124808432, 'type': 1, 'curr_destination': None}
2018-02-18 11:27:41,194 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.216829092958, view_radius 0.453395375067, view_angle 0.751289399566 in standard ranges
2018-02-18 11:27:41,198 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.5339537506658942, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.75128939956565688, 'curr_orientation': 4.161037480191816, 'capacity_param': 0.21682909295816877, 'memory': array([0, 8]), 'view_angle': 4.7204905167907087, 'viewRadius_param': 0.45339537506658945, 'type': 0, 'curr_destination': None}
2018-02-18 11:27:41,200 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.453720309423, view_radius 0.83388440821, view_angle 0.855138954781 in standard ranges
2018-02-18 11:27:41,203 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.3388440820969247, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.85513895478099433, 'curr_orientation': 5.88478233362036, 'capacity_param': 0.45372030942296471, 'memory': array([9, 4]), 'view_angle': 5.372996516276852, 'viewRadius_param': 0.83388440820969245, 'type': 1, 'curr_destination': None}
2018-02-18 11:27:41,212 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.344895009022, view_radius 0.218783721248, view_angle 0.35964551445 in standard ranges
2018-02-18 11:27:41,214 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 2.1878372124808432, 'curr_position': array([9, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.35964551444999926, 'curr_orientation': 4.193634164513882, 'capacity_param': 0.34489500902169018, 'memory': array([9, 1]), 'view_angle': 2.2597194121852788, 'viewRadius_param': 0.21878372124808432, 'type': 1, 'curr_destination': None}
2018-02-18 11:27:41,215 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.216829092958, view_radius 0.453395375067, view_angle 0.751289399566 in standard ranges
2018-02-18 11:27:41,217 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.5339537506658942, 'curr_position': array([0, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.75128939956565688, 'curr_orientation': 4.161037480191816, 'capacity_param': 0.21682909295816877, 'memory': array([0, 8]), 'view_angle': 4.7204905167907087, 'viewRadius_param': 0.45339537506658945, 'type': 0, 'curr_destination': None}
2018-02-18 11:27:41,217 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.453720309423, view_radius 0.83388440821, view_angle 0.855138954781 in standard ranges
2018-02-18 11:27:41,219 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.3388440820969247, 'curr_position': array([9, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.85513895478099433, 'curr_orientation': 5.88478233362036, 'capacity_param': 0.45372030942296471, 'memory': array([9, 4]), 'view_angle': 5.372996516276852, 'viewRadius_param': 0.83388440820969245, 'type': 1, 'curr_destination': None}
