2018-02-18 13:13:14,871 [DEBUG] src.generate_init: creating agent with capacity 0.363720712145 vradius 0.800801411702 vangle 0.448162852485 type 1 loc [8 2]
2018-02-18 13:13:14,872 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.363720712145, view_radius 0.800801411702, view_angle 0.448162852485 in standard ranges
2018-02-18 13:13:14,872 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.363720712145, view_radius 0.800801411702, view_angle 0.448162852485 in standard ranges
2018-02-18 13:13:14,873 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 13:13:14,874 [DEBUG] src.generate_init: creating agent with capacity 0.126614943845 vradius 0.411814199349 vangle 0.195258597735 type 0 loc [2 5]
2018-02-18 13:13:14,874 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.126614943845, view_radius 0.411814199349, view_angle 0.195258597735 in standard ranges
2018-02-18 13:13:14,875 [DEBUG] src.generate_init: creating agent with capacity 0.43428908377 vradius 0.368908235949 vangle 0.547680136981 type 2 loc [3 8]
2018-02-18 13:13:14,875 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.43428908377, view_radius 0.368908235949, view_angle 0.547680136981 in standard ranges
2018-02-18 13:13:14,876 [DEBUG] src.generate_init: creating agent with capacity 0.109086223867 vradius 0.448897699152 vangle 0.604163150642 type 1 loc [3 6]
2018-02-18 13:13:14,876 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.109086223867, view_radius 0.448897699152, view_angle 0.604163150642 in standard ranges
2018-02-18 13:13:14,876 [DEBUG] src.generate_init: creating agent with capacity 0.475703786507 vradius 0.767995637445 vangle 0.528540905504 type 0 loc [7 4]
2018-02-18 13:13:14,877 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 4], type 0, capacity 0.475703786507, view_radius 0.767995637445, view_angle 0.528540905504 in standard ranges
2018-02-18 13:13:16,484 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.126614943845, view_radius 0.411814199349, view_angle 0.195258597735 in standard ranges
2018-02-18 13:13:16,487 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.1181419934881616, 'curr_position': array([2, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19525859773510912, 'curr_orientation': 5.652349572950747, 'capacity_param': 0.12661494384470282, 'memory': array([2, 5]), 'view_angle': 1.2268459523897268, 'viewRadius_param': 0.41181419934881613, 'type': 0, 'curr_destination': None}
2018-02-18 13:13:16,490 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.43428908377, view_radius 0.368908235949, view_angle 0.547680136981 in standard ranges
2018-02-18 13:13:16,493 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.6890823594911764, 'curr_position': array([3, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.54768013698147966, 'curr_orientation': 3.5895494870924467, 'capacity_param': 0.43428908376994069, 'memory': array([3, 8]), 'view_angle': 3.4411757897161364, 'viewRadius_param': 0.36890823594911765, 'type': 2, 'curr_destination': None}
2018-02-18 13:13:16,496 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.109086223867, view_radius 0.448897699152, view_angle 0.604163150642 in standard ranges
2018-02-18 13:13:16,499 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.4889769915238622, 'curr_position': array([3, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.60416315064160186, 'curr_orientation': 5.078645785723787, 'capacity_param': 0.10908622386658648, 'memory': array([3, 6]), 'view_angle': 3.79606903125064, 'viewRadius_param': 0.4488976991523862, 'type': 1, 'curr_destination': None}
2018-02-18 13:13:16,501 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.363720712145, view_radius 0.800801411702, view_angle 0.448162852485 in standard ranges
2018-02-18 13:13:16,505 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0080141170203589, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.44816285248541954, 'curr_orientation': 5.613737355004935, 'capacity_param': 0.36372071214481982, 'memory': array([8, 2]), 'view_angle': 2.8158902499600802, 'viewRadius_param': 0.80080141170203589, 'type': 1, 'curr_destination': None}
2018-02-18 13:13:16,512 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.126614943845, view_radius 0.411814199349, view_angle 0.195258597735 in standard ranges
2018-02-18 13:13:16,514 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.1181419934881616, 'curr_position': array([2, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.19525859773510912, 'curr_orientation': 5.652349572950747, 'capacity_param': 0.12661494384470282, 'memory': array([2, 5]), 'view_angle': 1.2268459523897268, 'viewRadius_param': 0.41181419934881613, 'type': 0, 'curr_destination': None}
2018-02-18 13:13:16,515 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.43428908377, view_radius 0.368908235949, view_angle 0.547680136981 in standard ranges
2018-02-18 13:13:16,516 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.6890823594911764, 'curr_position': array([3, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.54768013698147966, 'curr_orientation': 3.5895494870924467, 'capacity_param': 0.43428908376994069, 'memory': array([3, 8]), 'view_angle': 3.4411757897161364, 'viewRadius_param': 0.36890823594911765, 'type': 2, 'curr_destination': None}
2018-02-18 13:13:16,516 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.109086223867, view_radius 0.448897699152, view_angle 0.604163150642 in standard ranges
2018-02-18 13:13:16,518 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.4889769915238622, 'curr_position': array([3, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.60416315064160186, 'curr_orientation': 5.078645785723787, 'capacity_param': 0.10908622386658648, 'memory': array([3, 6]), 'view_angle': 3.79606903125064, 'viewRadius_param': 0.4488976991523862, 'type': 1, 'curr_destination': None}
2018-02-18 13:13:16,518 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.363720712145, view_radius 0.800801411702, view_angle 0.448162852485 in standard ranges
2018-02-18 13:13:16,519 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 8.0080141170203589, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.44816285248541954, 'curr_orientation': 5.613737355004935, 'capacity_param': 0.36372071214481982, 'memory': array([8, 2]), 'view_angle': 2.8158902499600802, 'viewRadius_param': 0.80080141170203589, 'type': 1, 'curr_destination': None}
