2018-02-18 10:52:41,311 [DEBUG] src.generate_init: creating agent with capacity 0.46253703481 vradius 0.306944248503 vangle 0.489851234132 type 1 loc [9 9]
2018-02-18 10:52:41,312 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.46253703481, view_radius 0.306944248503, view_angle 0.489851234132 in standard ranges
2018-02-18 10:52:41,312 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.46253703481, view_radius 0.306944248503, view_angle 0.489851234132 in standard ranges
2018-02-18 10:52:41,312 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 10:52:41,313 [DEBUG] src.generate_init: creating agent with capacity 0.348243632454 vradius 0.507810796153 vangle 0.418691661561 type 0 loc [4 1]
2018-02-18 10:52:41,313 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.348243632454, view_radius 0.507810796153, view_angle 0.418691661561 in standard ranges
2018-02-18 10:52:41,313 [DEBUG] src.generate_init: creating agent with capacity 0.222862218333 vradius 0.483252844156 vangle 0.205563898402 type 1 loc [7 7]
2018-02-18 10:52:41,313 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.222862218333, view_radius 0.483252844156, view_angle 0.205563898402 in standard ranges
2018-02-18 10:52:41,314 [DEBUG] src.generate_init: creating agent with capacity 0.19768021402 vradius 0.59181368446 vangle 0.455810805909 type 1 loc [0 8]
2018-02-18 10:52:41,314 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.19768021402, view_radius 0.59181368446, view_angle 0.455810805909 in standard ranges
2018-02-18 10:52:41,314 [DEBUG] src.generate_init: creating agent with capacity 0.243413220518 vradius 0.448003145845 vangle 0.552329993746 type 2 loc [1 5]
2018-02-18 10:52:41,314 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 2, capacity 0.243413220518, view_radius 0.448003145845, view_angle 0.552329993746 in standard ranges
2018-02-18 10:52:43,711 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.348243632454, view_radius 0.507810796153, view_angle 0.418691661561 in standard ranges
2018-02-18 10:52:43,715 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.0781079615266957, 'curr_position': array([4, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.4186916615610613, 'curr_orientation': 1.1482081719086712, 'capacity_param': 0.3482436324541931, 'memory': array([4, 1]), 'view_angle': 2.6307172961590681, 'viewRadius_param': 0.50781079615266955, 'type': 0, 'curr_destination': None}
2018-02-18 10:52:43,719 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.222862218333, view_radius 0.483252844156, view_angle 0.205563898402 in standard ranges
2018-02-18 10:52:43,724 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.8325284415564438, 'curr_position': array([7, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20556389840222289, 'curr_orientation': 3.948620648850838, 'capacity_param': 0.22286221833301503, 'memory': array([7, 7]), 'view_angle': 1.2915960661274042, 'viewRadius_param': 0.4832528441556444, 'type': 1, 'curr_destination': None}
2018-02-18 10:52:43,727 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.46253703481, view_radius 0.306944248503, view_angle 0.489851234132 in standard ranges
2018-02-18 10:52:43,730 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.0694424850306232, 'curr_position': array([9, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.48985123413243392, 'curr_orientation': 3.1433700833000016, 'capacity_param': 0.46253703480976893, 'memory': array([9, 9]), 'view_angle': 3.0778260770046963, 'viewRadius_param': 0.30694424850306234, 'type': 1, 'curr_destination': None}
2018-02-18 10:52:45,978 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.348243632454, view_radius 0.507810796153, view_angle 0.418691661561 in standard ranges
2018-02-18 10:52:45,981 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.0781079615266957, 'curr_position': array([4, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.4186916615610613, 'curr_orientation': 1.1482081719086712, 'capacity_param': 0.3482436324541931, 'memory': array([4, 1]), 'view_angle': 2.6307172961590681, 'viewRadius_param': 0.50781079615266955, 'type': 0, 'curr_destination': None}
2018-02-18 10:52:45,983 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.222862218333, view_radius 0.483252844156, view_angle 0.205563898402 in standard ranges
2018-02-18 10:52:45,987 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.8325284415564438, 'curr_position': array([7, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20556389840222289, 'curr_orientation': 3.948620648850838, 'capacity_param': 0.22286221833301503, 'memory': array([7, 7]), 'view_angle': 1.2915960661274042, 'viewRadius_param': 0.4832528441556444, 'type': 1, 'curr_destination': None}
2018-02-18 10:52:45,990 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.46253703481, view_radius 0.306944248503, view_angle 0.489851234132 in standard ranges
2018-02-18 10:52:45,993 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.0694424850306232, 'curr_position': array([9, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.48985123413243392, 'curr_orientation': 3.1433700833000016, 'capacity_param': 0.46253703480976893, 'memory': array([9, 9]), 'view_angle': 3.0778260770046963, 'viewRadius_param': 0.30694424850306234, 'type': 1, 'curr_destination': None}
