2018-02-18 14:57:40,017 [DEBUG] src.generate_init: creating agent with capacity 0.134074527903 vradius 0.685253799418 vangle 0.862458758243 type 1 loc [8 2]
2018-02-18 14:57:40,018 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.134074527903, view_radius 0.685253799418, view_angle 0.862458758243 in standard ranges
2018-02-18 14:57:40,018 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.134074527903, view_radius 0.685253799418, view_angle 0.862458758243 in standard ranges
2018-02-18 14:57:40,018 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 14:57:40,019 [DEBUG] src.generate_init: creating agent with capacity 0.415775257598 vradius 0.323301907972 vangle 0.16512791707 type 2 loc [9 2]
2018-02-18 14:57:40,019 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.415775257598, view_radius 0.323301907972, view_angle 0.16512791707 in standard ranges
2018-02-18 14:57:40,020 [DEBUG] src.generate_init: creating agent with capacity 0.226702999052 vradius 0.622515413517 vangle 0.745227064554 type 0 loc [9 7]
2018-02-18 14:57:40,020 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.226702999052, view_radius 0.622515413517, view_angle 0.745227064554 in standard ranges
2018-02-18 14:57:40,020 [DEBUG] src.generate_init: creating agent with capacity 0.459597954578 vradius 0.180467543175 vangle 0.471533231024 type 0 loc [0 2]
2018-02-18 14:57:40,020 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.459597954578, view_radius 0.180467543175, view_angle 0.471533231024 in standard ranges
2018-02-18 14:57:40,021 [DEBUG] src.generate_init: creating agent with capacity 0.228590768791 vradius 0.717175964102 vangle 0.167855195554 type 1 loc [9 2]
2018-02-18 14:57:40,022 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.228590768791, view_radius 0.717175964102, view_angle 0.167855195554 in standard ranges
2018-02-18 14:57:41,932 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.415775257598, view_radius 0.323301907972, view_angle 0.16512791707 in standard ranges
2018-02-18 14:57:41,936 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.233019079715346, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.1651279170702302, 'curr_orientation': 1.7170673254903477, 'capacity_param': 0.4157752575976047, 'memory': array([9, 2]), 'view_angle': 1.0375293023408396, 'viewRadius_param': 0.32330190797153457, 'type': 2, 'curr_destination': None}
2018-02-18 14:57:41,938 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.226702999052, view_radius 0.622515413517, view_angle 0.745227064554 in standard ranges
2018-02-18 14:57:41,943 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.2251541351687525, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74522706455366894, 'curr_orientation': 5.614896298217643, 'capacity_param': 0.22670299905220348, 'memory': array([9, 7]), 'view_angle': 4.6823997425161856, 'viewRadius_param': 0.62251541351687523, 'type': 0, 'curr_destination': None}
2018-02-18 14:57:41,946 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.459597954578, view_radius 0.180467543175, view_angle 0.471533231024 in standard ranges
2018-02-18 14:57:41,948 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8046754317479821, 'curr_position': array([0, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47153323102446787, 'curr_orientation': 5.078850443559888, 'capacity_param': 0.45959795457807473, 'memory': array([0, 2]), 'view_angle': 2.9627306690198538, 'viewRadius_param': 0.18046754317479821, 'type': 0, 'curr_destination': None}
2018-02-18 14:57:41,951 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.134074527903, view_radius 0.685253799418, view_angle 0.862458758243 in standard ranges
2018-02-18 14:57:41,953 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8525379941768758, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.86245875824261009, 'curr_orientation': 4.266103369163744, 'capacity_param': 0.13407452790329355, 'memory': array([8, 2]), 'view_angle': 5.4189881978383188, 'viewRadius_param': 0.6852537994176876, 'type': 1, 'curr_destination': None}
2018-02-18 14:57:41,958 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.415775257598, view_radius 0.323301907972, view_angle 0.16512791707 in standard ranges
2018-02-18 14:57:41,959 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.233019079715346, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.1651279170702302, 'curr_orientation': 1.7170673254903477, 'capacity_param': 0.4157752575976047, 'memory': array([9, 2]), 'view_angle': 1.0375293023408396, 'viewRadius_param': 0.32330190797153457, 'type': 2, 'curr_destination': None}
2018-02-18 14:57:41,960 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.226702999052, view_radius 0.622515413517, view_angle 0.745227064554 in standard ranges
2018-02-18 14:57:41,961 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.2251541351687525, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74522706455366894, 'curr_orientation': 5.614896298217643, 'capacity_param': 0.22670299905220348, 'memory': array([9, 7]), 'view_angle': 4.6823997425161856, 'viewRadius_param': 0.62251541351687523, 'type': 0, 'curr_destination': None}
2018-02-18 14:57:41,962 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.459597954578, view_radius 0.180467543175, view_angle 0.471533231024 in standard ranges
2018-02-18 14:57:41,963 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8046754317479821, 'curr_position': array([0, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47153323102446787, 'curr_orientation': 5.078850443559888, 'capacity_param': 0.45959795457807473, 'memory': array([0, 2]), 'view_angle': 2.9627306690198538, 'viewRadius_param': 0.18046754317479821, 'type': 0, 'curr_destination': None}
2018-02-18 14:57:41,964 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.134074527903, view_radius 0.685253799418, view_angle 0.862458758243 in standard ranges
2018-02-18 14:57:41,964 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8525379941768758, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.86245875824261009, 'curr_orientation': 4.266103369163744, 'capacity_param': 0.13407452790329355, 'memory': array([8, 2]), 'view_angle': 5.4189881978383188, 'viewRadius_param': 0.6852537994176876, 'type': 1, 'curr_destination': None}
2018-02-18 14:57:58,466 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.415775257598, view_radius 0.323301907972, view_angle 0.16512791707 in standard ranges
2018-02-18 14:57:58,472 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.233019079715346, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.1651279170702302, 'curr_orientation': 1.7170673254903477, 'capacity_param': 0.4157752575976047, 'memory': array([9, 2]), 'view_angle': 1.0375293023408396, 'viewRadius_param': 0.32330190797153457, 'type': 2, 'curr_destination': None}
2018-02-18 14:57:58,475 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.226702999052, view_radius 0.622515413517, view_angle 0.745227064554 in standard ranges
2018-02-18 14:57:58,479 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.2251541351687525, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74522706455366894, 'curr_orientation': 5.614896298217643, 'capacity_param': 0.22670299905220348, 'memory': array([9, 7]), 'view_angle': 4.6823997425161856, 'viewRadius_param': 0.62251541351687523, 'type': 0, 'curr_destination': None}
2018-02-18 14:57:58,481 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.459597954578, view_radius 0.180467543175, view_angle 0.471533231024 in standard ranges
2018-02-18 14:57:58,486 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8046754317479821, 'curr_position': array([0, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47153323102446787, 'curr_orientation': 5.078850443559888, 'capacity_param': 0.45959795457807473, 'memory': array([0, 2]), 'view_angle': 2.9627306690198538, 'viewRadius_param': 0.18046754317479821, 'type': 0, 'curr_destination': None}
2018-02-18 14:57:58,487 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.134074527903, view_radius 0.685253799418, view_angle 0.862458758243 in standard ranges
2018-02-18 14:57:58,488 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8525379941768758, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.86245875824261009, 'curr_orientation': 4.266103369163744, 'capacity_param': 0.13407452790329355, 'memory': array([8, 2]), 'view_angle': 5.4189881978383188, 'viewRadius_param': 0.6852537994176876, 'type': 1, 'curr_destination': None}
2018-02-18 15:06:16,852 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.415775257598, view_radius 0.323301907972, view_angle 0.16512791707 in standard ranges
2018-02-18 15:06:16,856 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.233019079715346, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.1651279170702302, 'curr_orientation': 1.7170673254903477, 'capacity_param': 0.4157752575976047, 'memory': array([9, 2]), 'view_angle': 1.0375293023408396, 'viewRadius_param': 0.32330190797153457, 'type': 2, 'curr_destination': None}
2018-02-18 15:06:16,857 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.226702999052, view_radius 0.622515413517, view_angle 0.745227064554 in standard ranges
2018-02-18 15:06:16,860 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.2251541351687525, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74522706455366894, 'curr_orientation': 5.614896298217643, 'capacity_param': 0.22670299905220348, 'memory': array([9, 7]), 'view_angle': 4.6823997425161856, 'viewRadius_param': 0.62251541351687523, 'type': 0, 'curr_destination': None}
2018-02-18 15:06:16,860 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.459597954578, view_radius 0.180467543175, view_angle 0.471533231024 in standard ranges
2018-02-18 15:06:16,862 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8046754317479821, 'curr_position': array([0, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47153323102446787, 'curr_orientation': 5.078850443559888, 'capacity_param': 0.45959795457807473, 'memory': array([0, 2]), 'view_angle': 2.9627306690198538, 'viewRadius_param': 0.18046754317479821, 'type': 0, 'curr_destination': None}
2018-02-18 15:06:16,863 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.134074527903, view_radius 0.685253799418, view_angle 0.862458758243 in standard ranges
2018-02-18 15:06:16,863 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8525379941768758, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.86245875824261009, 'curr_orientation': 4.266103369163744, 'capacity_param': 0.13407452790329355, 'memory': array([8, 2]), 'view_angle': 5.4189881978383188, 'viewRadius_param': 0.6852537994176876, 'type': 1, 'curr_destination': None}
2018-02-18 15:08:57,302 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.415775257598, view_radius 0.323301907972, view_angle 0.16512791707 in standard ranges
2018-02-18 15:08:57,307 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.233019079715346, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.1651279170702302, 'curr_orientation': 1.7170673254903477, 'capacity_param': 0.4157752575976047, 'memory': array([9, 2]), 'view_angle': 1.0375293023408396, 'viewRadius_param': 0.32330190797153457, 'type': 2, 'curr_destination': None}
2018-02-18 15:08:57,310 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.226702999052, view_radius 0.622515413517, view_angle 0.745227064554 in standard ranges
2018-02-18 15:08:57,315 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.2251541351687525, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74522706455366894, 'curr_orientation': 5.614896298217643, 'capacity_param': 0.22670299905220348, 'memory': array([9, 7]), 'view_angle': 4.6823997425161856, 'viewRadius_param': 0.62251541351687523, 'type': 0, 'curr_destination': None}
2018-02-18 15:08:57,317 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.459597954578, view_radius 0.180467543175, view_angle 0.471533231024 in standard ranges
2018-02-18 15:08:57,321 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8046754317479821, 'curr_position': array([0, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47153323102446787, 'curr_orientation': 5.078850443559888, 'capacity_param': 0.45959795457807473, 'memory': array([0, 2]), 'view_angle': 2.9627306690198538, 'viewRadius_param': 0.18046754317479821, 'type': 0, 'curr_destination': None}
2018-02-18 15:08:57,323 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.134074527903, view_radius 0.685253799418, view_angle 0.862458758243 in standard ranges
2018-02-18 15:08:57,325 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8525379941768758, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.86245875824261009, 'curr_orientation': 4.266103369163744, 'capacity_param': 0.13407452790329355, 'memory': array([8, 2]), 'view_angle': 5.4189881978383188, 'viewRadius_param': 0.6852537994176876, 'type': 1, 'curr_destination': None}
2018-02-18 15:09:12,087 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.415775257598, view_radius 0.323301907972, view_angle 0.16512791707 in standard ranges
2018-02-18 15:09:12,090 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.233019079715346, 'curr_position': array([9, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.1651279170702302, 'curr_orientation': 1.7170673254903477, 'capacity_param': 0.4157752575976047, 'memory': array([9, 2]), 'view_angle': 1.0375293023408396, 'viewRadius_param': 0.32330190797153457, 'type': 2, 'curr_destination': None}
2018-02-18 15:09:12,092 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 7], type 0, capacity 0.226702999052, view_radius 0.622515413517, view_angle 0.745227064554 in standard ranges
2018-02-18 15:09:12,097 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.2251541351687525, 'curr_position': array([9, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.74522706455366894, 'curr_orientation': 5.614896298217643, 'capacity_param': 0.22670299905220348, 'memory': array([9, 7]), 'view_angle': 4.6823997425161856, 'viewRadius_param': 0.62251541351687523, 'type': 0, 'curr_destination': None}
2018-02-18 15:09:12,100 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.459597954578, view_radius 0.180467543175, view_angle 0.471533231024 in standard ranges
2018-02-18 15:09:12,105 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 1.8046754317479821, 'curr_position': array([0, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.47153323102446787, 'curr_orientation': 5.078850443559888, 'capacity_param': 0.45959795457807473, 'memory': array([0, 2]), 'view_angle': 2.9627306690198538, 'viewRadius_param': 0.18046754317479821, 'type': 0, 'curr_destination': None}
2018-02-18 15:09:12,108 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.134074527903, view_radius 0.685253799418, view_angle 0.862458758243 in standard ranges
2018-02-18 15:09:12,110 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.8525379941768758, 'curr_position': array([8, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.86245875824261009, 'curr_orientation': 4.266103369163744, 'capacity_param': 0.13407452790329355, 'memory': array([8, 2]), 'view_angle': 5.4189881978383188, 'viewRadius_param': 0.6852537994176876, 'type': 1, 'curr_destination': None}
