2018-02-18 13:11:52,563 [DEBUG] src.generate_init: creating agent with capacity 0.303201004779 vradius 0.310026205286 vangle 0.41135581656 type 2 loc [6 6]
2018-02-18 13:11:52,564 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.303201004779, view_radius 0.310026205286, view_angle 0.41135581656 in standard ranges
2018-02-18 13:11:52,564 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.303201004779, view_radius 0.310026205286, view_angle 0.41135581656 in standard ranges
2018-02-18 13:11:52,565 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 13:11:52,566 [DEBUG] src.generate_init: creating agent with capacity 0.152979590764 vradius 0.438597731519 vangle 0.360628464934 type 0 loc [5 9]
2018-02-18 13:11:52,567 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 9], type 0, capacity 0.152979590764, view_radius 0.438597731519, view_angle 0.360628464934 in standard ranges
2018-02-18 13:11:52,567 [DEBUG] src.generate_init: creating agent with capacity 0.330700254662 vradius 0.455570641415 vangle 0.729224408967 type 1 loc [5 1]
2018-02-18 13:11:52,567 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 1, capacity 0.330700254662, view_radius 0.455570641415, view_angle 0.729224408967 in standard ranges
2018-02-18 13:11:52,568 [DEBUG] src.generate_init: creating agent with capacity 0.269597231766 vradius 0.321825296152 vangle 0.514858275035 type 1 loc [1 2]
2018-02-18 13:11:52,568 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 1, capacity 0.269597231766, view_radius 0.321825296152, view_angle 0.514858275035 in standard ranges
2018-02-18 13:11:52,568 [DEBUG] src.generate_init: creating agent with capacity 0.324484783632 vradius 0.190572398322 vangle 0.445099693905 type 1 loc [4 0]
2018-02-18 13:11:52,568 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.324484783632, view_radius 0.190572398322, view_angle 0.445099693905 in standard ranges
2018-02-18 13:11:54,456 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 9], type 0, capacity 0.152979590764, view_radius 0.438597731519, view_angle 0.360628464934 in standard ranges
2018-02-18 13:11:54,461 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.3859773151923793, 'curr_position': array([5, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.36062846493429584, 'curr_orientation': 1.4540366132657747, 'capacity_param': 0.15297959076406253, 'memory': array([5, 9]), 'view_angle': 2.2658954722258962, 'viewRadius_param': 0.43859773151923798, 'type': 0, 'curr_destination': None}
2018-02-18 13:11:54,464 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 1, capacity 0.330700254662, view_radius 0.455570641415, view_angle 0.729224408967 in standard ranges
2018-02-18 13:11:54,468 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.5557064141521781, 'curr_position': array([5, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.72922440896690899, 'curr_orientation': 4.2657093925544, 'capacity_param': 0.33070025466190434, 'memory': array([5, 1]), 'view_angle': 4.5818520920576002, 'viewRadius_param': 0.45557064141521786, 'type': 1, 'curr_destination': None}
2018-02-18 13:11:54,471 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 1, capacity 0.269597231766, view_radius 0.321825296152, view_angle 0.514858275035 in standard ranges
2018-02-18 13:11:54,475 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.218252961519438, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51485827503499826, 'curr_orientation': 0.22810704581516889, 'capacity_param': 0.26959723176601103, 'memory': array([1, 2]), 'view_angle': 3.2349499489797275, 'viewRadius_param': 0.32182529615194377, 'type': 1, 'curr_destination': None}
2018-02-18 13:11:54,477 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.303201004779, view_radius 0.310026205286, view_angle 0.41135581656 in standard ranges
2018-02-18 13:11:54,480 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.1002620528642399, 'curr_position': array([6, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41135581655956299, 'curr_orientation': 1.6881885354556427, 'capacity_param': 0.30320100477864165, 'memory': array([6, 6]), 'view_angle': 2.5846248226299071, 'viewRadius_param': 0.31002620528642399, 'type': 2, 'curr_destination': None}
2018-02-18 13:11:54,485 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 9], type 0, capacity 0.152979590764, view_radius 0.438597731519, view_angle 0.360628464934 in standard ranges
2018-02-18 13:11:54,486 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.3859773151923793, 'curr_position': array([5, 9]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.36062846493429584, 'curr_orientation': 1.4540366132657747, 'capacity_param': 0.15297959076406253, 'memory': array([5, 9]), 'view_angle': 2.2658954722258962, 'viewRadius_param': 0.43859773151923798, 'type': 0, 'curr_destination': None}
2018-02-18 13:11:54,486 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 1], type 1, capacity 0.330700254662, view_radius 0.455570641415, view_angle 0.729224408967 in standard ranges
2018-02-18 13:11:54,487 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.5557064141521781, 'curr_position': array([5, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.72922440896690899, 'curr_orientation': 4.2657093925544, 'capacity_param': 0.33070025466190434, 'memory': array([5, 1]), 'view_angle': 4.5818520920576002, 'viewRadius_param': 0.45557064141521786, 'type': 1, 'curr_destination': None}
2018-02-18 13:11:54,488 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 1, capacity 0.269597231766, view_radius 0.321825296152, view_angle 0.514858275035 in standard ranges
2018-02-18 13:11:54,489 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.218252961519438, 'curr_position': array([1, 2]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.51485827503499826, 'curr_orientation': 0.22810704581516889, 'capacity_param': 0.26959723176601103, 'memory': array([1, 2]), 'view_angle': 3.2349499489797275, 'viewRadius_param': 0.32182529615194377, 'type': 1, 'curr_destination': None}
2018-02-18 13:11:54,489 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.303201004779, view_radius 0.310026205286, view_angle 0.41135581656 in standard ranges
2018-02-18 13:11:54,490 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.1002620528642399, 'curr_position': array([6, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.41135581655956299, 'curr_orientation': 1.6881885354556427, 'capacity_param': 0.30320100477864165, 'memory': array([6, 6]), 'view_angle': 2.5846248226299071, 'viewRadius_param': 0.31002620528642399, 'type': 2, 'curr_destination': None}
