2018-02-18 15:37:19,808 [DEBUG] src.generate_init: creating agent with capacity 0.298456126559 vradius 0.638226844279 vangle 0.537773731126 type 1 loc [6 5]
2018-02-18 15:37:19,809 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.298456126559, view_radius 0.638226844279, view_angle 0.537773731126 in standard ranges
2018-02-18 15:37:19,809 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.298456126559, view_radius 0.638226844279, view_angle 0.537773731126 in standard ranges
2018-02-18 15:37:19,810 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 15:37:19,811 [DEBUG] src.generate_init: creating agent with capacity 0.366115730433 vradius 0.461351683954 vangle 0.618910492265 type 2 loc [2 1]
2018-02-18 15:37:19,811 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.366115730433, view_radius 0.461351683954, view_angle 0.618910492265 in standard ranges
2018-02-18 15:37:19,811 [DEBUG] src.generate_init: creating agent with capacity 0.139546099402 vradius 0.461926205468 vangle 0.266391253441 type 1 loc [4 7]
2018-02-18 15:37:19,811 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 1, capacity 0.139546099402, view_radius 0.461926205468, view_angle 0.266391253441 in standard ranges
2018-02-18 15:37:19,812 [DEBUG] src.generate_init: creating agent with capacity 0.197694602592 vradius 0.340300792301 vangle 0.434183670667 type 0 loc [2 4]
2018-02-18 15:37:19,812 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.197694602592, view_radius 0.340300792301, view_angle 0.434183670667 in standard ranges
2018-02-18 15:37:19,812 [DEBUG] src.generate_init: creating agent with capacity 0.21396860912 vradius 0.324873581742 vangle 0.455108660401 type 0 loc [1 8]
2018-02-18 15:37:19,812 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.21396860912, view_radius 0.324873581742, view_angle 0.455108660401 in standard ranges
2018-02-18 15:37:21,408 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.366115730433, view_radius 0.461351683954, view_angle 0.618910492265 in standard ranges
2018-02-18 15:37:21,411 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6135168395382697, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.61891049226484707, 'curr_orientation': 1.3410153963677083, 'capacity_param': 0.36611573043342893, 'memory': array([2, 1]), 'view_angle': 3.8887293114577721, 'viewRadius_param': 0.46135168395382697, 'type': 2, 'curr_destination': None}
2018-02-18 15:37:21,413 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 1, capacity 0.139546099402, view_radius 0.461926205468, view_angle 0.266391253441 in standard ranges
2018-02-18 15:37:21,417 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6192620546800036, 'curr_position': array([4, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.26639125344058645, 'curr_orientation': 1.6848639517066473, 'capacity_param': 0.13954609940181678, 'memory': array([4, 7]), 'view_angle': 1.6737856095790462, 'viewRadius_param': 0.46192620546800034, 'type': 1, 'curr_destination': None}
2018-02-18 15:37:21,419 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.197694602592, view_radius 0.340300792301, view_angle 0.434183670667 in standard ranges
2018-02-18 15:37:21,422 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4030079230069363, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43418367066726016, 'curr_orientation': 3.0116326646365374, 'capacity_param': 0.19769460259199417, 'memory': array([2, 4]), 'view_angle': 2.7280564601538293, 'viewRadius_param': 0.34030079230069366, 'type': 0, 'curr_destination': None}
2018-02-18 15:37:21,425 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.298456126559, view_radius 0.638226844279, view_angle 0.537773731126 in standard ranges
2018-02-18 15:37:21,428 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3822684427866214, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.53777373112594684, 'curr_orientation': 4.487996900396038, 'capacity_param': 0.29845612655916065, 'memory': array([6, 5]), 'view_angle': 3.3789320059976946, 'viewRadius_param': 0.63822684427866216, 'type': 1, 'curr_destination': None}
2018-02-18 15:37:21,437 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.366115730433, view_radius 0.461351683954, view_angle 0.618910492265 in standard ranges
2018-02-18 15:37:21,438 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6135168395382697, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.61891049226484707, 'curr_orientation': 1.3410153963677083, 'capacity_param': 0.36611573043342893, 'memory': array([2, 1]), 'view_angle': 3.8887293114577721, 'viewRadius_param': 0.46135168395382697, 'type': 2, 'curr_destination': None}
2018-02-18 15:37:21,439 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 1, capacity 0.139546099402, view_radius 0.461926205468, view_angle 0.266391253441 in standard ranges
2018-02-18 15:37:21,440 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6192620546800036, 'curr_position': array([4, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.26639125344058645, 'curr_orientation': 1.6848639517066473, 'capacity_param': 0.13954609940181678, 'memory': array([4, 7]), 'view_angle': 1.6737856095790462, 'viewRadius_param': 0.46192620546800034, 'type': 1, 'curr_destination': None}
2018-02-18 15:37:21,441 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.197694602592, view_radius 0.340300792301, view_angle 0.434183670667 in standard ranges
2018-02-18 15:37:21,442 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4030079230069363, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43418367066726016, 'curr_orientation': 3.0116326646365374, 'capacity_param': 0.19769460259199417, 'memory': array([2, 4]), 'view_angle': 2.7280564601538293, 'viewRadius_param': 0.34030079230069366, 'type': 0, 'curr_destination': None}
2018-02-18 15:37:21,443 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.298456126559, view_radius 0.638226844279, view_angle 0.537773731126 in standard ranges
2018-02-18 15:37:21,444 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3822684427866214, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.53777373112594684, 'curr_orientation': 4.487996900396038, 'capacity_param': 0.29845612655916065, 'memory': array([6, 5]), 'view_angle': 3.3789320059976946, 'viewRadius_param': 0.63822684427866216, 'type': 1, 'curr_destination': None}
2018-02-18 15:37:41,147 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.366115730433, view_radius 0.461351683954, view_angle 0.618910492265 in standard ranges
2018-02-18 15:37:41,148 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6135168395382697, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.61891049226484707, 'curr_orientation': 1.3410153963677083, 'capacity_param': 0.36611573043342893, 'memory': array([2, 1]), 'view_angle': 3.8887293114577721, 'viewRadius_param': 0.46135168395382697, 'type': 2, 'curr_destination': None}
2018-02-18 15:37:41,149 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 1, capacity 0.139546099402, view_radius 0.461926205468, view_angle 0.266391253441 in standard ranges
2018-02-18 15:37:41,149 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6192620546800036, 'curr_position': array([4, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.26639125344058645, 'curr_orientation': 1.6848639517066473, 'capacity_param': 0.13954609940181678, 'memory': array([4, 7]), 'view_angle': 1.6737856095790462, 'viewRadius_param': 0.46192620546800034, 'type': 1, 'curr_destination': None}
2018-02-18 15:37:41,150 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.197694602592, view_radius 0.340300792301, view_angle 0.434183670667 in standard ranges
2018-02-18 15:37:41,152 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4030079230069363, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43418367066726016, 'curr_orientation': 3.0116326646365374, 'capacity_param': 0.19769460259199417, 'memory': array([2, 4]), 'view_angle': 2.7280564601538293, 'viewRadius_param': 0.34030079230069366, 'type': 0, 'curr_destination': None}
2018-02-18 15:37:41,152 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.298456126559, view_radius 0.638226844279, view_angle 0.537773731126 in standard ranges
2018-02-18 15:37:41,154 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3822684427866214, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.53777373112594684, 'curr_orientation': 4.487996900396038, 'capacity_param': 0.29845612655916065, 'memory': array([6, 5]), 'view_angle': 3.3789320059976946, 'viewRadius_param': 0.63822684427866216, 'type': 1, 'curr_destination': None}
2018-02-18 15:37:42,232 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.366115730433, view_radius 0.461351683954, view_angle 0.618910492265 in standard ranges
2018-02-18 15:37:42,232 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6135168395382697, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.61891049226484707, 'curr_orientation': 1.3410153963677083, 'capacity_param': 0.36611573043342893, 'memory': array([2, 1]), 'view_angle': 3.8887293114577721, 'viewRadius_param': 0.46135168395382697, 'type': 2, 'curr_destination': None}
2018-02-18 15:37:42,233 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 1, capacity 0.139546099402, view_radius 0.461926205468, view_angle 0.266391253441 in standard ranges
2018-02-18 15:37:42,233 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6192620546800036, 'curr_position': array([4, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.26639125344058645, 'curr_orientation': 1.6848639517066473, 'capacity_param': 0.13954609940181678, 'memory': array([4, 7]), 'view_angle': 1.6737856095790462, 'viewRadius_param': 0.46192620546800034, 'type': 1, 'curr_destination': None}
2018-02-18 15:37:42,234 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.197694602592, view_radius 0.340300792301, view_angle 0.434183670667 in standard ranges
2018-02-18 15:37:42,234 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4030079230069363, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43418367066726016, 'curr_orientation': 3.0116326646365374, 'capacity_param': 0.19769460259199417, 'memory': array([2, 4]), 'view_angle': 2.7280564601538293, 'viewRadius_param': 0.34030079230069366, 'type': 0, 'curr_destination': None}
2018-02-18 15:37:42,235 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.298456126559, view_radius 0.638226844279, view_angle 0.537773731126 in standard ranges
2018-02-18 15:37:42,235 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3822684427866214, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.53777373112594684, 'curr_orientation': 4.487996900396038, 'capacity_param': 0.29845612655916065, 'memory': array([6, 5]), 'view_angle': 3.3789320059976946, 'viewRadius_param': 0.63822684427866216, 'type': 1, 'curr_destination': None}
2018-02-18 15:37:43,024 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.366115730433, view_radius 0.461351683954, view_angle 0.618910492265 in standard ranges
2018-02-18 15:37:43,024 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6135168395382697, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.61891049226484707, 'curr_orientation': 1.3410153963677083, 'capacity_param': 0.36611573043342893, 'memory': array([2, 1]), 'view_angle': 3.8887293114577721, 'viewRadius_param': 0.46135168395382697, 'type': 2, 'curr_destination': None}
2018-02-18 15:37:43,025 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 1, capacity 0.139546099402, view_radius 0.461926205468, view_angle 0.266391253441 in standard ranges
2018-02-18 15:37:43,025 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6192620546800036, 'curr_position': array([4, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.26639125344058645, 'curr_orientation': 1.6848639517066473, 'capacity_param': 0.13954609940181678, 'memory': array([4, 7]), 'view_angle': 1.6737856095790462, 'viewRadius_param': 0.46192620546800034, 'type': 1, 'curr_destination': None}
2018-02-18 15:37:43,026 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.197694602592, view_radius 0.340300792301, view_angle 0.434183670667 in standard ranges
2018-02-18 15:37:43,026 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4030079230069363, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43418367066726016, 'curr_orientation': 3.0116326646365374, 'capacity_param': 0.19769460259199417, 'memory': array([2, 4]), 'view_angle': 2.7280564601538293, 'viewRadius_param': 0.34030079230069366, 'type': 0, 'curr_destination': None}
2018-02-18 15:37:43,027 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.298456126559, view_radius 0.638226844279, view_angle 0.537773731126 in standard ranges
2018-02-18 15:37:43,027 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3822684427866214, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.53777373112594684, 'curr_orientation': 4.487996900396038, 'capacity_param': 0.29845612655916065, 'memory': array([6, 5]), 'view_angle': 3.3789320059976946, 'viewRadius_param': 0.63822684427866216, 'type': 1, 'curr_destination': None}
2018-02-18 15:37:43,705 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.366115730433, view_radius 0.461351683954, view_angle 0.618910492265 in standard ranges
2018-02-18 15:37:43,706 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6135168395382697, 'curr_position': array([2, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.61891049226484707, 'curr_orientation': 1.3410153963677083, 'capacity_param': 0.36611573043342893, 'memory': array([2, 1]), 'view_angle': 3.8887293114577721, 'viewRadius_param': 0.46135168395382697, 'type': 2, 'curr_destination': None}
2018-02-18 15:37:43,706 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 7], type 1, capacity 0.139546099402, view_radius 0.461926205468, view_angle 0.266391253441 in standard ranges
2018-02-18 15:37:43,707 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.6192620546800036, 'curr_position': array([4, 7]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.26639125344058645, 'curr_orientation': 1.6848639517066473, 'capacity_param': 0.13954609940181678, 'memory': array([4, 7]), 'view_angle': 1.6737856095790462, 'viewRadius_param': 0.46192620546800034, 'type': 1, 'curr_destination': None}
2018-02-18 15:37:43,707 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.197694602592, view_radius 0.340300792301, view_angle 0.434183670667 in standard ranges
2018-02-18 15:37:43,708 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.4030079230069363, 'curr_position': array([2, 4]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.43418367066726016, 'curr_orientation': 3.0116326646365374, 'capacity_param': 0.19769460259199417, 'memory': array([2, 4]), 'view_angle': 2.7280564601538293, 'viewRadius_param': 0.34030079230069366, 'type': 0, 'curr_destination': None}
2018-02-18 15:37:43,708 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.298456126559, view_radius 0.638226844279, view_angle 0.537773731126 in standard ranges
2018-02-18 15:37:43,709 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.3822684427866214, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.53777373112594684, 'curr_orientation': 4.487996900396038, 'capacity_param': 0.29845612655916065, 'memory': array([6, 5]), 'view_angle': 3.3789320059976946, 'viewRadius_param': 0.63822684427866216, 'type': 1, 'curr_destination': None}
