2018-02-18 12:33:54,406 [DEBUG] src.generate_init: creating agent with capacity 0.120204136283 vradius 0.310535510241 vangle 0.180827123504 type 1 loc [3 3]
2018-02-18 12:33:54,407 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.120204136283, view_radius 0.310535510241, view_angle 0.180827123504 in standard ranges
2018-02-18 12:33:54,408 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.120204136283, view_radius 0.310535510241, view_angle 0.180827123504 in standard ranges
2018-02-18 12:33:54,408 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 12:33:54,409 [DEBUG] src.generate_init: creating agent with capacity 0.273479610351 vradius 0.359004245916 vangle 0.589152785027 type 1 loc [3 0]
2018-02-18 12:33:54,409 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 0], type 1, capacity 0.273479610351, view_radius 0.359004245916, view_angle 0.589152785027 in standard ranges
2018-02-18 12:33:54,409 [DEBUG] src.generate_init: creating agent with capacity 0.138424845076 vradius 0.44553829323 vangle 0.320171018742 type 2 loc [2 6]
2018-02-18 12:33:54,410 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 6], type 2, capacity 0.138424845076, view_radius 0.44553829323, view_angle 0.320171018742 in standard ranges
2018-02-18 12:33:54,410 [DEBUG] src.generate_init: creating agent with capacity 0.37222136933 vradius 0.678297836061 vangle 0.340258009525 type 1 loc [1 8]
2018-02-18 12:33:54,411 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.37222136933, view_radius 0.678297836061, view_angle 0.340258009525 in standard ranges
2018-02-18 12:33:54,411 [DEBUG] src.generate_init: creating agent with capacity 0.359839826941 vradius 0.731809416317 vangle 0.673048526518 type 2 loc [2 6]
2018-02-18 12:33:54,411 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 6], type 2, capacity 0.359839826941, view_radius 0.731809416317, view_angle 0.673048526518 in standard ranges
2018-02-18 12:33:59,460 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 0], type 1, capacity 0.273479610351, view_radius 0.359004245916, view_angle 0.589152785027 in standard ranges
2018-02-18 12:33:59,461 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5900424591628779, 'curr_position': array([3, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58915278502681812, 'curr_orientation': 5.837231467117615, 'capacity_param': 0.27347961035139334, 'memory': array([3, 0]), 'view_angle': 3.7017561225644369, 'viewRadius_param': 0.35900424591628777, 'type': 1, 'curr_destination': None}
2018-02-18 12:33:59,461 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 6], type 2, capacity 0.138424845076, view_radius 0.44553829323, view_angle 0.320171018742 in standard ranges
2018-02-18 12:33:59,463 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.4553829323029479, 'curr_position': array([2, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.32017101874215415, 'curr_orientation': 3.900397813561597, 'capacity_param': 0.13842484507595787, 'memory': array([2, 6]), 'view_angle': 2.0116938407454228, 'viewRadius_param': 0.44553829323029481, 'type': 2, 'curr_destination': None}
2018-02-18 12:33:59,463 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.37222136933, view_radius 0.678297836061, view_angle 0.340258009525 in standard ranges
2018-02-18 12:33:59,465 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.7829783606071334, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.34025800952450103, 'curr_orientation': 3.3292722326414865, 'capacity_param': 0.37222136933009708, 'memory': array([1, 8]), 'view_angle': 2.1379041260945164, 'viewRadius_param': 0.67829783606071337, 'type': 1, 'curr_destination': None}
2018-02-18 12:33:59,466 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.120204136283, view_radius 0.310535510241, view_angle 0.180827123504 in standard ranges
2018-02-18 12:33:59,467 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.1053551024143133, 'curr_position': array([3, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18082712350361055, 'curr_orientation': 1.5708463370516426, 'capacity_param': 0.12020413628276523, 'memory': array([3, 3]), 'view_angle': 1.1361703255374342, 'viewRadius_param': 0.31053551024143133, 'type': 1, 'curr_destination': None}
2018-02-18 12:33:59,469 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 0], type 1, capacity 0.273479610351, view_radius 0.359004245916, view_angle 0.589152785027 in standard ranges
2018-02-18 12:33:59,470 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.5900424591628779, 'curr_position': array([3, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.58915278502681812, 'curr_orientation': 5.837231467117615, 'capacity_param': 0.27347961035139334, 'memory': array([3, 0]), 'view_angle': 3.7017561225644369, 'viewRadius_param': 0.35900424591628777, 'type': 1, 'curr_destination': None}
2018-02-18 12:33:59,471 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 6], type 2, capacity 0.138424845076, view_radius 0.44553829323, view_angle 0.320171018742 in standard ranges
2018-02-18 12:33:59,471 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.4553829323029479, 'curr_position': array([2, 6]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.32017101874215415, 'curr_orientation': 3.900397813561597, 'capacity_param': 0.13842484507595787, 'memory': array([2, 6]), 'view_angle': 2.0116938407454228, 'viewRadius_param': 0.44553829323029481, 'type': 2, 'curr_destination': None}
2018-02-18 12:33:59,472 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.37222136933, view_radius 0.678297836061, view_angle 0.340258009525 in standard ranges
2018-02-18 12:33:59,473 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.7829783606071334, 'curr_position': array([1, 8]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.34025800952450103, 'curr_orientation': 3.3292722326414865, 'capacity_param': 0.37222136933009708, 'memory': array([1, 8]), 'view_angle': 2.1379041260945164, 'viewRadius_param': 0.67829783606071337, 'type': 1, 'curr_destination': None}
2018-02-18 12:33:59,473 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.120204136283, view_radius 0.310535510241, view_angle 0.180827123504 in standard ranges
2018-02-18 12:33:59,474 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 3.1053551024143133, 'curr_position': array([3, 3]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.18082712350361055, 'curr_orientation': 1.5708463370516426, 'capacity_param': 0.12020413628276523, 'memory': array([3, 3]), 'view_angle': 1.1361703255374342, 'viewRadius_param': 0.31053551024143133, 'type': 1, 'curr_destination': None}
