2018-02-18 01:39:32,588 [DEBUG] src.generate_init: creating agent with capacity 0.159572771363 vradius 0.239530537744 vangle 0.648209740635 type 1 loc [9 3]
2018-02-18 01:39:32,589 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.159572771363, view_radius 0.239530537744, view_angle 0.648209740635 in standard ranges
2018-02-18 01:39:32,589 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.159572771363, view_radius 0.239530537744, view_angle 0.648209740635 in standard ranges
2018-02-18 01:39:32,589 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 01:39:32,590 [DEBUG] src.generate_init: creating agent with capacity 0.105874003843 vradius 0.799856845736 vangle 0.678233639929 type 0 loc [9 0]
2018-02-18 01:39:32,590 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.105874003843, view_radius 0.799856845736, view_angle 0.678233639929 in standard ranges
2018-02-18 01:39:32,590 [DEBUG] src.generate_init: creating agent with capacity 0.399111016487 vradius 0.602102920895 vangle 0.822061067662 type 1 loc [4 5]
2018-02-18 01:39:32,591 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 5], type 1, capacity 0.399111016487, view_radius 0.602102920895, view_angle 0.822061067662 in standard ranges
2018-02-18 01:39:32,591 [DEBUG] src.generate_init: creating agent with capacity 0.149651614816 vradius 0.731374025348 vangle 0.189584954514 type 1 loc [0 4]
2018-02-18 01:39:32,591 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.149651614816, view_radius 0.731374025348, view_angle 0.189584954514 in standard ranges
2018-02-18 01:39:32,591 [DEBUG] src.generate_init: creating agent with capacity 0.145891151857 vradius 0.165907601882 vangle 0.625803100326 type 1 loc [6 3]
2018-02-18 01:39:32,592 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 3], type 1, capacity 0.145891151857, view_radius 0.165907601882, view_angle 0.625803100326 in standard ranges
2018-02-18 01:39:36,007 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.105874003843, view_radius 0.799856845736, view_angle 0.678233639929 in standard ranges
2018-02-18 01:39:36,010 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 7.9985684573584193, 'curr_position': array([9, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.67823363992860497, 'curr_orientation': 2.725864149107638, 'capacity_param': 0.10587400384334436, 'memory': array([9, 0]), 'view_angle': 4.2614676412343409, 'viewRadius_param': 0.79985684573584193, 'type': 0, 'curr_destination': None}
2018-02-18 01:39:36,012 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 5], type 1, capacity 0.399111016487, view_radius 0.602102920895, view_angle 0.822061067662 in standard ranges
2018-02-18 01:39:36,016 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.0210292089498409, 'curr_position': array([4, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.8220610676619069, 'curr_orientation': 4.420318862574553, 'capacity_param': 0.39911101648669589, 'memory': array([4, 5]), 'view_angle': 5.1651620219376575, 'viewRadius_param': 0.60210292089498407, 'type': 1, 'curr_destination': None}
