2018-02-18 11:00:08,100 [DEBUG] src.generate_init: creating agent with capacity 0.468507972965 vradius 0.48401580228 vangle 0.206547210118 type 0 loc [6 5]
2018-02-18 11:00:08,101 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.468507972965, view_radius 0.48401580228, view_angle 0.206547210118 in standard ranges
2018-02-18 11:00:08,101 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.468507972965, view_radius 0.48401580228, view_angle 0.206547210118 in standard ranges
2018-02-18 11:00:08,101 [DEBUG] __main__: MCTSagent creation succeeded
2018-02-18 11:00:08,102 [DEBUG] src.generate_init: creating agent with capacity 0.449973334176 vradius 0.618347378056 vangle 0.350641572342 type 2 loc [7 0]
2018-02-18 11:00:08,103 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.449973334176, view_radius 0.618347378056, view_angle 0.350641572342 in standard ranges
2018-02-18 11:00:08,103 [DEBUG] src.generate_init: creating agent with capacity 0.199200723974 vradius 0.586106473382 vangle 0.68652560002 type 1 loc [9 1]
2018-02-18 11:00:08,103 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.199200723974, view_radius 0.586106473382, view_angle 0.68652560002 in standard ranges
2018-02-18 11:00:08,104 [DEBUG] src.generate_init: creating agent with capacity 0.291797851966 vradius 0.578366449195 vangle 0.770188281064 type 1 loc [3 3]
2018-02-18 11:00:08,105 [INFO] src.agents.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.291797851966, view_radius 0.578366449195, view_angle 0.770188281064 in standard ranges
2018-02-18 11:00:08,105 [DEBUG] src.generate_init: creating agent with capacity 0.363413242598 vradius 0.648656962256 vangle 0.604029365968 type 1 loc [2 3]
2018-02-18 11:00:08,106 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.363413242598, view_radius 0.648656962256, view_angle 0.604029365968 in standard ranges
2018-02-18 11:00:10,195 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.449973334176, view_radius 0.618347378056, view_angle 0.350641572342 in standard ranges
2018-02-18 11:00:10,199 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.1834737805563398, 'curr_position': array([7, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.350641572342267, 'curr_orientation': 4.052489779885258, 'capacity_param': 0.44997333417598939, 'memory': array([7, 0]), 'view_angle': 2.20314597542728, 'viewRadius_param': 0.618347378055634, 'type': 2, 'curr_destination': None}
2018-02-18 11:00:10,202 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.199200723974, view_radius 0.586106473382, view_angle 0.68652560002 in standard ranges
2018-02-18 11:00:10,206 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8610647338230724, 'curr_position': array([9, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.68652560001964857, 'curr_orientation': 5.985340795365485, 'capacity_param': 0.19920072397421745, 'memory': array([9, 1]), 'view_angle': 4.3135675630461057, 'viewRadius_param': 0.58610647338230726, 'type': 1, 'curr_destination': None}
2018-02-18 11:00:10,209 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.468507972965, view_radius 0.48401580228, view_angle 0.206547210118 in standard ranges
2018-02-18 11:00:10,212 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.8401580227987289, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20654721011836705, 'curr_orientation': 5.4915478193559615, 'capacity_param': 0.46850797296527669, 'memory': array([6, 5]), 'view_angle': 1.2977743958546586, 'viewRadius_param': 0.48401580227987284, 'type': 0, 'curr_destination': None}
2018-02-18 11:02:29,689 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.449973334176, view_radius 0.618347378056, view_angle 0.350641572342 in standard ranges
2018-02-18 11:02:29,694 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 6.1834737805563398, 'curr_position': array([7, 0]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.350641572342267, 'curr_orientation': 4.052489779885258, 'capacity_param': 0.44997333417598939, 'memory': array([7, 0]), 'view_angle': 2.20314597542728, 'viewRadius_param': 0.618347378055634, 'type': 2, 'curr_destination': None}
2018-02-18 11:02:29,696 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.199200723974, view_radius 0.586106473382, view_angle 0.68652560002 in standard ranges
2018-02-18 11:02:29,698 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 5.8610647338230724, 'curr_position': array([9, 1]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.68652560001964857, 'curr_orientation': 5.985340795365485, 'capacity_param': 0.19920072397421745, 'memory': array([9, 1]), 'view_angle': 4.3135675630461057, 'viewRadius_param': 0.58610647338230726, 'type': 1, 'curr_destination': None}
2018-02-18 11:02:29,700 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.468507972965, view_radius 0.48401580228, view_angle 0.206547210118 in standard ranges
2018-02-18 11:02:29,703 [INFO] src.utils.cloner: Cloned agent with params {'load': False, 'view_radius': 4.8401580227987289, 'curr_position': array([6, 5]), 'action_probability': array([ 0.25,  0.25,  0.25,  0.25]), 'viewAngle_param': 0.20654721011836705, 'curr_orientation': 5.4915478193559615, 'capacity_param': 0.46850797296527669, 'memory': array([6, 5]), 'view_angle': 1.2977743958546586, 'viewRadius_param': 0.48401580227987284, 'type': 0, 'curr_destination': None}
