2018-02-12 02:02:35,551 [DEBUG] src.generate_init: creating agent with capacity 0.35545061404 vradius 0.210032676247 vangle 0.891314213076 type 2 loc [3 4]
2018-02-12 02:02:35,552 [INFO] src.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.35545061404, view_radius 0.210032676247, view_angle 0.891314213076 in standard ranges
2018-02-12 02:02:35,552 [DEBUG] src.generate_init: creating agent with capacity 0.300634545321 vradius 0.788365752086 vangle 0.854054778312 type 2 loc [1 9]
2018-02-12 02:02:35,552 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.300634545321, view_radius 0.788365752086, view_angle 0.854054778312 in standard ranges
2018-02-12 02:02:35,552 [DEBUG] src.generate_init: creating agent with capacity 0.295296744485 vradius 0.3053484961 vangle 0.500159637002 type 0 loc [2 4]
2018-02-12 02:02:35,552 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.295296744485, view_radius 0.3053484961, view_angle 0.500159637002 in standard ranges
2018-02-12 02:02:35,552 [DEBUG] src.generate_init: creating agent with capacity 0.330304860171 vradius 0.421334515141 vangle 0.737810718552 type 0 loc [3 3]
2018-02-12 02:02:35,553 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.330304860171, view_radius 0.421334515141, view_angle 0.737810718552 in standard ranges
2018-02-12 02:02:35,655 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 29 32 33 35 36 38 42 48 75 82] with reward 0
2018-02-12 02:02:35,655 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,656 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 29 32 33 35 36 38 42 48 75 82]
2018-02-12 02:02:35,656 [DEBUG] root: PASS: act_external with random action ldrn and returned reward 0 with new state [17 24 26 32 34 35 36 38 39 42 48 75 82]
2018-02-12 02:02:35,657 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 32 34 35 36 38 39 42 48 75 82]
2018-02-12 02:02:35,657 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 32 33 35 36 38 39 42 48 75 82] with reward 0
2018-02-12 02:02:35,657 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,657 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 32 33 35 36 38 39 42 48 75 82]
2018-02-12 02:02:35,658 [DEBUG] root: PASS: act_external with random action ddun and returned reward 0 with new state [15 17 26 32 35 36 38 42 43 48 49 75 82]
2018-02-12 02:02:35,658 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 32 35 36 38 42 43 48 49 75 82]
2018-02-12 02:02:35,659 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 32 33 35 36 38 39 42 48 75 82] with reward 0
2018-02-12 02:02:35,659 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,659 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 32 33 35 36 38 39 42 48 75 82]
2018-02-12 02:02:35,660 [DEBUG] root: PASS: act_external with random action ldrn and returned reward 0 with new state [17 24 26 32 34 35 36 38 42 48 49 75 82]
2018-02-12 02:02:35,661 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 32 34 35 36 38 42 48 49 75 82]
2018-02-12 02:02:35,662 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 32 33 35 36 38 39 42 48 75 82] with reward 0
2018-02-12 02:02:35,662 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,662 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 32 33 35 36 38 39 42 48 75 82]
2018-02-12 02:02:35,663 [DEBUG] root: PASS: act_external with random action ldpn and returned reward 0 with new state [17 25 26 32 34 35 36 38 42 48 49 75 82]
2018-02-12 02:02:35,663 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 32 34 35 36 38 42 48 49 75 82]
2018-02-12 02:02:35,663 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 32 33 35 36 38 39 42 48 75 82] with reward 0
2018-02-12 02:02:35,664 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,664 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 32 33 35 36 38 39 42 48 75 82]
2018-02-12 02:02:35,664 [DEBUG] root: PASS: act_external with random action ddpn and returned reward 0 with new state [17 25 26 32 35 36 38 42 43 48 49 75 82]
2018-02-12 02:02:35,665 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 32 35 36 38 42 43 48 49 75 82]
2018-02-12 02:02:35,665 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 32 33 35 36 38 39 42 48 75 82] with reward 0
2018-02-12 02:02:35,665 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,666 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 32 33 35 36 38 39 42 48 75 82]
2018-02-12 02:02:35,666 [DEBUG] root: PASS: act_external with random action lurn and returned reward 0 with new state [17 24 26 29 32 34 35 36 38 42 48 75 82]
2018-02-12 02:02:35,667 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 29 32 34 35 36 38 42 48 75 82]
2018-02-12 02:02:35,667 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 32 33 35 36 38 39 42 48 75 82] with reward 0
2018-02-12 02:02:35,667 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,668 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 32 33 35 36 38 39 42 48 75 82]
2018-02-12 02:02:35,668 [DEBUG] root: PASS: act_external with random action udrn and returned reward 0 with new state [17 23 24 26 32 35 36 38 42 48 49 75 82]
2018-02-12 02:02:35,669 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 23 24 26 32 35 36 38 42 48 49 75 82]
2018-02-12 02:02:35,669 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 32 33 35 36 38 39 42 48 75 82] with reward 0
2018-02-12 02:02:35,669 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,670 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 32 33 35 36 38 39 42 48 75 82]
2018-02-12 02:02:35,670 [DEBUG] root: PASS: act_external with random action ldrn and returned reward 0 with new state [17 24 26 32 34 35 36 38 42 48 49 75 82]
2018-02-12 02:02:35,670 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 32 34 35 36 38 42 48 49 75 82]
2018-02-12 02:02:35,671 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 32 33 35 36 38 39 42 48 75 82] with reward 0
2018-02-12 02:02:35,671 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,671 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 32 33 35 36 38 39 42 48 75 82]
2018-02-12 02:02:35,672 [DEBUG] root: PASS: act_external with random action purn and returned reward 0 with new state [17 24 26 29 32 33 35 36 38 42 48 75 82]
2018-02-12 02:02:35,672 [DEBUG] root: Reward returned for are.respond is 1 and new state is [17 24 26 29 33 35 36 38 42 48 75 82]
2018-02-12 02:02:35,673 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 42 43 48 75 82] with reward 0
2018-02-12 02:02:35,673 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,673 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 42 43 48 75 82]
2018-02-12 02:02:35,674 [DEBUG] root: PASS: act_external with random action uupn and returned reward 0 with new state [17 25 26 29 33 35 36 38 42 48 75 82]
2018-02-12 02:02:35,674 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 29 33 35 36 38 42 48 75 82]
2018-02-12 02:02:35,675 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 42 43 48 75 82] with reward 0
2018-02-12 02:02:35,675 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,675 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 42 43 48 75 82]
2018-02-12 02:02:35,676 [DEBUG] root: PASS: act_external with random action ddrn and returned reward 0 with new state [17 24 26 35 36 38 42 48 49 53 75 82]
2018-02-12 02:02:35,676 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 42 48 49 53 75 82]
2018-02-12 02:02:35,676 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 42 43 48 75 82] with reward 0
2018-02-12 02:02:35,676 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,677 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 42 43 48 75 82]
2018-02-12 02:02:35,677 [DEBUG] root: PASS: act_external with random action pppn and returned reward 0 with new state [17 25 26 35 36 38 39 42 43 48 75 82]
2018-02-12 02:02:35,678 [DEBUG] root: Reward returned for are.respond is 1 and new state is [17 25 26 35 36 38 39 43 48 75 82]
2018-02-12 02:02:35,678 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 33 35 36 38 39 48 75 82] with reward 0
2018-02-12 02:02:35,678 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,679 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 33 35 36 38 39 48 75 82]
2018-02-12 02:02:35,679 [DEBUG] root: PASS: act_external with random action rdrn and returned reward 0 with new state [17 24 26 32 35 36 38 48 49 75 82]
2018-02-12 02:02:35,680 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 32 35 36 38 48 49 75 82]
2018-02-12 02:02:35,680 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 32 35 36 38 39 48 75 82] with reward 0
2018-02-12 02:02:35,680 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,681 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 32 35 36 38 39 48 75 82]
2018-02-12 02:02:35,682 [DEBUG] root: PASS: act_external with random action ppun and returned reward 0 with new state [15 17 26 32 35 36 38 39 48 75 82]
2018-02-12 02:02:35,682 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 32 35 36 38 39 48 75 82]
2018-02-12 02:02:35,683 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 32 35 36 38 39 48 75 82] with reward 0
2018-02-12 02:02:35,683 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,683 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 32 35 36 38 39 48 75 82]
2018-02-12 02:02:35,684 [DEBUG] root: PASS: act_external with random action pdun and returned reward 0 with new state [15 17 26 32 35 36 38 48 49 75 82]
2018-02-12 02:02:35,684 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 32 35 36 38 48 49 75 82]
2018-02-12 02:02:35,685 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 31 35 36 38 39 48 75 82] with reward 0
2018-02-12 02:02:35,685 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,685 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 31 35 36 38 39 48 75 82]
2018-02-12 02:02:35,686 [DEBUG] root: PASS: act_external with random action dpun and returned reward 0 with new state [15 17 26 35 36 38 39 41 48 75 82]
2018-02-12 02:02:35,686 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 39 41 48 75 82]
2018-02-12 02:02:35,687 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 41 48 75 82] with reward 0
2018-02-12 02:02:35,687 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,687 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 41 48 75 82]
2018-02-12 02:02:35,688 [DEBUG] root: PASS: act_external with random action pdun and returned reward 0 with new state [15 17 26 35 36 38 41 48 49 75 82]
2018-02-12 02:02:35,689 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 41 48 49 75 82]
2018-02-12 02:02:35,689 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 51 75 82] with reward 0
2018-02-12 02:02:35,689 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,690 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 51 75 82]
2018-02-12 02:02:35,690 [DEBUG] root: PASS: act_external with random action ruun and returned reward 0 with new state [15 17 26 29 35 36 38 48 50 75 82]
2018-02-12 02:02:35,691 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 29 35 36 38 48 50 75 82]
2018-02-12 02:02:35,691 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 50 75 82] with reward 0
2018-02-12 02:02:35,691 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,692 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 50 75 82]
2018-02-12 02:02:35,693 [DEBUG] root: PASS: act_external with random action ldun and returned reward 0 with new state [15 17 26 35 36 38 48 49 51 75 82]
2018-02-12 02:02:35,693 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 48 49 51 75 82]
2018-02-12 02:02:35,694 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 52 75 82] with reward 0
2018-02-12 02:02:35,694 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,694 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 52 75 82]
2018-02-12 02:02:35,695 [DEBUG] root: PASS: act_external with random action puun and returned reward 0 with new state [15 17 26 29 35 36 38 48 52 75 82]
2018-02-12 02:02:35,696 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 29 35 36 38 48 52 75 82]
2018-02-12 02:02:35,697 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 51 75 82] with reward 0
2018-02-12 02:02:35,697 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,697 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 51 75 82]
2018-02-12 02:02:35,698 [DEBUG] root: PASS: act_external with random action dppn and returned reward 0 with new state [17 25 26 35 36 38 39 48 61 75 82]
2018-02-12 02:02:35,699 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 61 75 82]
2018-02-12 02:02:35,700 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 61 75 82] with reward 0
2018-02-12 02:02:35,700 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,700 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 61 75 82]
2018-02-12 02:02:35,701 [DEBUG] root: PASS: act_external with random action rurn and returned reward 0 with new state [17 24 26 29 35 36 38 48 60 75 82]
2018-02-12 02:02:35,701 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 29 35 36 38 48 60 75 82]
2018-02-12 02:02:35,702 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 70 75 82] with reward 0
2018-02-12 02:02:35,702 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,702 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 70 75 82]
2018-02-12 02:02:35,703 [DEBUG] root: PASS: act_external with random action lurn and returned reward 0 with new state [17 24 26 29 35 36 38 48 71 75 82]
2018-02-12 02:02:35,703 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 29 35 36 38 48 71 75 82]
2018-02-12 02:02:35,704 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 61 75 82] with reward 0
2018-02-12 02:02:35,704 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,704 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 61 75 82]
2018-02-12 02:02:35,705 [DEBUG] root: PASS: act_external with random action dupn and returned reward 0 with new state [17 25 26 29 35 36 38 48 71 75 82]
2018-02-12 02:02:35,705 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 29 35 36 38 48 71 75 82]
2018-02-12 02:02:35,706 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 61 75 82] with reward 0
2018-02-12 02:02:35,706 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,706 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 61 75 82]
2018-02-12 02:02:35,707 [DEBUG] root: PASS: act_external with random action uupn and returned reward 0 with new state [17 25 26 29 35 36 38 48 51 75 82]
2018-02-12 02:02:35,707 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 29 35 36 38 48 51 75 82]
2018-02-12 02:02:35,708 [DEBUG] __main__: PASS: After acting freewill, new state is [15 17 19 26 35 36 38 48 61 75 82] with reward 0
2018-02-12 02:02:35,708 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,708 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 19 26 35 36 38 48 61 75 82]
2018-02-12 02:02:35,709 [DEBUG] root: PASS: act_external with random action drrn and returned reward 0 with new state [14 17 18 26 35 36 38 48 71 75 82]
2018-02-12 02:02:35,709 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 18 26 35 36 38 48 71 75 82]
2018-02-12 02:02:35,710 [DEBUG] __main__: PASS: After acting freewill, new state is [15 17 26 28 35 36 38 48 72 75 82] with reward 0
2018-02-12 02:02:35,710 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,710 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 28 35 36 38 48 72 75 82]
2018-02-12 02:02:35,711 [DEBUG] root: PASS: act_external with random action ulpn and returned reward 0 with new state [15 17 26 29 35 36 38 48 62 75 82]
2018-02-12 02:02:35,711 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 29 35 36 38 48 62 75 82]
2018-02-12 02:02:35,712 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 52 75 82] with reward 0
2018-02-12 02:02:35,712 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,712 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 52 75 82]
2018-02-12 02:02:35,713 [DEBUG] root: PASS: act_external with random action ddrn and returned reward 0 with new state [17 24 26 35 36 38 48 49 62 75 82]
2018-02-12 02:02:35,713 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 48 49 62 75 82]
2018-02-12 02:02:35,714 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 61 75 82] with reward 0
2018-02-12 02:02:35,714 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,714 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 61 75 82]
2018-02-12 02:02:35,715 [DEBUG] root: PASS: act_external with random action duun and returned reward 0 with new state [15 17 26 29 35 36 38 48 71 75 82]
2018-02-12 02:02:35,715 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 29 35 36 38 48 71 75 82]
2018-02-12 02:02:35,716 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 71 75 82] with reward 0
2018-02-12 02:02:35,716 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,716 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 71 75 82]
2018-02-12 02:02:35,717 [DEBUG] root: PASS: act_external with random action uuun and returned reward 0 with new state [15 17 26 29 35 36 38 48 61 75 82]
2018-02-12 02:02:35,717 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 29 35 36 38 48 61 75 82]
2018-02-12 02:02:35,718 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 51 75 82] with reward 0
2018-02-12 02:02:35,718 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,718 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 51 75 82]
2018-02-12 02:02:35,719 [DEBUG] root: PASS: act_external with random action pppn and returned reward 0 with new state [17 25 26 35 36 38 39 48 51 75 82]
2018-02-12 02:02:35,719 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 51 75 82]
2018-02-12 02:02:35,720 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 51 75 82] with reward 0
2018-02-12 02:02:35,720 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,720 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 51 75 82]
2018-02-12 02:02:35,721 [DEBUG] root: PASS: act_external with random action durn and returned reward 0 with new state [17 24 26 29 35 36 38 48 61 75 82]
2018-02-12 02:02:35,721 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 29 35 36 38 48 61 75 82]
2018-02-12 02:02:35,722 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 61 75 82] with reward 0
2018-02-12 02:02:35,722 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,722 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 61 75 82]
2018-02-12 02:02:35,723 [DEBUG] root: PASS: act_external with random action rprn and returned reward 0 with new state [17 24 26 35 36 38 39 48 60 75 82]
2018-02-12 02:02:35,723 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 39 48 60 75 82]
2018-02-12 02:02:35,724 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 70 75 82] with reward 0
2018-02-12 02:02:35,724 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,724 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 70 75 82]
2018-02-12 02:02:35,725 [DEBUG] root: PASS: act_external with random action lupn and returned reward 0 with new state [17 25 26 29 35 36 38 48 71 75 82]
2018-02-12 02:02:35,726 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 29 35 36 38 48 71 75 82]
2018-02-12 02:02:35,727 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 70 75 82] with reward 0
2018-02-12 02:02:35,727 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,727 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 70 75 82]
2018-02-12 02:02:35,728 [DEBUG] root: PASS: act_external with random action lurn and returned reward 0 with new state [17 24 26 29 35 36 38 48 71 75 82]
2018-02-12 02:02:35,728 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 29 35 36 38 48 71 75 82]
2018-02-12 02:02:35,729 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 71 75 82] with reward 0
2018-02-12 02:02:35,729 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,730 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 71 75 82]
2018-02-12 02:02:35,731 [DEBUG] root: PASS: act_external with random action lppn and returned reward 0 with new state [17 25 26 35 36 38 39 48 72 75 82]
2018-02-12 02:02:35,731 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 72 75 82]
2018-02-12 02:02:35,733 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 72 75 82] with reward 0
2018-02-12 02:02:35,733 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,733 [DEBUG] root: Reward returned for are.respond is 1 and new state is [17 25 26 35 36 38 39 48 72 75]
2018-02-12 02:02:35,734 [DEBUG] root: PASS: act_external with random action rppn and returned reward 0 with new state [17 25 26 35 36 38 39 48 71 75]
2018-02-12 02:02:35,734 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 71 75]
2018-02-12 02:02:35,735 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 70 75] with reward 0
2018-02-12 02:02:35,735 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,735 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 70 75]
2018-02-12 02:02:35,736 [DEBUG] root: PASS: act_external with random action ddun and returned reward 0 with new state [15 17 26 35 36 38 48 49 75 80]
2018-02-12 02:02:35,736 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 48 49 75 80]
2018-02-12 02:02:35,737 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 70 75] with reward 0
2018-02-12 02:02:35,737 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,737 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 70 75]
2018-02-12 02:02:35,738 [DEBUG] root: PASS: act_external with random action upun and returned reward 0 with new state [15 17 26 35 36 38 39 48 60 75]
2018-02-12 02:02:35,738 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 39 48 60 75]
2018-02-12 02:02:35,739 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 61 75] with reward 0
2018-02-12 02:02:35,739 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,739 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 61 75]
2018-02-12 02:02:35,740 [DEBUG] root: PASS: act_external with random action dpun and returned reward 0 with new state [15 17 26 35 36 38 39 48 71 75]
2018-02-12 02:02:35,740 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 39 48 71 75]
2018-02-12 02:02:35,741 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 72 75] with reward 0
2018-02-12 02:02:35,741 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,741 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 72 75]
2018-02-12 02:02:35,742 [DEBUG] root: PASS: act_external with random action luun and returned reward 0 with new state [15 17 26 29 35 36 38 48 73 75]
2018-02-12 02:02:35,742 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 29 35 36 38 48 73 75]
2018-02-12 02:02:35,743 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 75 83] with reward 0
2018-02-12 02:02:35,743 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,743 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 75 83]
2018-02-12 02:02:35,744 [DEBUG] root: PASS: act_external with random action rppn and returned reward 0 with new state [17 25 26 35 36 38 39 48 75 82]
2018-02-12 02:02:35,744 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 75 82]
2018-02-12 02:02:35,745 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 75 92] with reward 0
2018-02-12 02:02:35,745 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,745 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 75 92]
2018-02-12 02:02:35,746 [DEBUG] root: PASS: act_external with random action ldpn and returned reward 0 with new state [17 25 26 35 36 38 48 49 75 93]
2018-02-12 02:02:35,746 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 48 49 75 93]
2018-02-12 02:02:35,747 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 75 94] with reward 0
2018-02-12 02:02:35,747 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,747 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 75 94]
2018-02-12 02:02:35,748 [DEBUG] root: PASS: act_external with random action uurn and returned reward 0 with new state [17 24 26 29 35 36 38 48 75 84]
2018-02-12 02:02:35,748 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 29 35 36 38 48 75 84]
2018-02-12 02:02:35,749 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 75 85] with reward 0
2018-02-12 02:02:35,749 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,749 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 75 85]
2018-02-12 02:02:35,750 [DEBUG] root: PASS: act_external with random action pdun and returned reward 0 with new state [15 17 26 35 36 38 48 49 75 85]
2018-02-12 02:02:35,750 [DEBUG] root: Reward returned for are.respond is 1 and new state is [15 17 26 35 36 38 48 49 85]
2018-02-12 02:02:35,751 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 95] with reward 0
2018-02-12 02:02:35,751 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,751 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 95]
2018-02-12 02:02:35,752 [DEBUG] root: PASS: act_external with random action uprn and returned reward 0 with new state [17 24 26 35 36 38 39 48 85]
2018-02-12 02:02:35,752 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 39 48 85]
2018-02-12 02:02:35,753 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 86] with reward 0
2018-02-12 02:02:35,753 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,753 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 86]
2018-02-12 02:02:35,754 [DEBUG] root: PASS: act_external with random action rprn and returned reward 0 with new state [17 24 26 35 36 38 39 48 85]
2018-02-12 02:02:35,754 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 39 48 85]
2018-02-12 02:02:35,755 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 75] with reward 0
2018-02-12 02:02:35,755 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,755 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 75]
2018-02-12 02:02:35,756 [DEBUG] root: PASS: act_external with random action duun and returned reward 0 with new state [15 17 26 29 35 36 38 48 85]
2018-02-12 02:02:35,756 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 29 35 36 38 48 85]
2018-02-12 02:02:35,757 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 85] with reward 0
2018-02-12 02:02:35,757 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,757 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 85]
2018-02-12 02:02:35,758 [DEBUG] root: PASS: act_external with random action uprn and returned reward 0 with new state [17 24 26 35 36 38 39 48 75]
2018-02-12 02:02:35,759 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 39 48 75]
2018-02-12 02:02:35,760 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 76] with reward 0
2018-02-12 02:02:35,760 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,761 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 76]
2018-02-12 02:02:35,762 [DEBUG] root: PASS: act_external with random action duun and returned reward 0 with new state [15 17 26 29 35 36 38 48 86]
2018-02-12 02:02:35,762 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 29 35 36 38 48 86]
2018-02-12 02:02:35,763 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 96] with reward 0
2018-02-12 02:02:35,764 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,764 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 96]
2018-02-12 02:02:35,765 [DEBUG] root: PASS: act_external with random action uurn and returned reward 0 with new state [17 24 26 29 35 36 38 48 86]
2018-02-12 02:02:35,765 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 29 35 36 38 48 86]
2018-02-12 02:02:35,767 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 76] with reward 0
2018-02-12 02:02:35,767 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,767 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 76]
2018-02-12 02:02:35,768 [DEBUG] root: PASS: act_external with random action rupn and returned reward 0 with new state [17 25 26 29 35 36 38 48 75]
2018-02-12 02:02:35,768 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 29 35 36 38 48 75]
2018-02-12 02:02:35,769 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 76] with reward 0
2018-02-12 02:02:35,769 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,769 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 76]
2018-02-12 02:02:35,770 [DEBUG] root: PASS: act_external with random action pdun and returned reward 0 with new state [15 17 26 35 36 38 48 49 76]
2018-02-12 02:02:35,770 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 48 49 76]
2018-02-12 02:02:35,771 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 75] with reward 0
2018-02-12 02:02:35,771 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,771 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 75]
2018-02-12 02:02:35,772 [DEBUG] root: PASS: act_external with random action rpun and returned reward 0 with new state [15 17 26 35 36 38 39 48 74]
2018-02-12 02:02:35,772 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 39 48 74]
2018-02-12 02:02:35,773 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 73] with reward 0
2018-02-12 02:02:35,773 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,773 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 73]
2018-02-12 02:02:35,774 [DEBUG] root: PASS: act_external with random action dupn and returned reward 0 with new state [17 25 26 29 35 36 38 48 83]
2018-02-12 02:02:35,774 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 29 35 36 38 48 83]
2018-02-12 02:02:35,775 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 82] with reward 0
2018-02-12 02:02:35,775 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,776 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 82]
2018-02-12 02:02:35,776 [DEBUG] root: PASS: act_external with random action udun and returned reward 0 with new state [15 17 26 35 36 38 48 49 72]
2018-02-12 02:02:35,777 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 48 49 72]
2018-02-12 02:02:35,777 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 71] with reward 0
2018-02-12 02:02:35,777 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,778 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 71]
2018-02-12 02:02:35,778 [DEBUG] root: PASS: act_external with random action dprn and returned reward 0 with new state [17 24 26 35 36 38 39 48 81]
2018-02-12 02:02:35,779 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 39 48 81]
2018-02-12 02:02:35,780 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 82] with reward 0
2018-02-12 02:02:35,780 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,780 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 82]
2018-02-12 02:02:35,781 [DEBUG] root: PASS: act_external with random action pdun and returned reward 0 with new state [15 17 26 35 36 38 48 49 82]
2018-02-12 02:02:35,781 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 48 49 82]
2018-02-12 02:02:35,782 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 92] with reward 0
2018-02-12 02:02:35,782 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,782 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 92]
2018-02-12 02:02:35,783 [DEBUG] root: PASS: act_external with random action rdpn and returned reward 0 with new state [17 25 26 35 36 38 48 49 91]
2018-02-12 02:02:35,783 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 48 49 91]
2018-02-12 02:02:35,784 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 92] with reward 0
2018-02-12 02:02:35,784 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,784 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 92]
2018-02-12 02:02:35,785 [DEBUG] root: PASS: act_external with random action uprn and returned reward 0 with new state [17 24 26 35 36 38 39 48 82]
2018-02-12 02:02:35,785 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 39 48 82]
2018-02-12 02:02:35,786 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 81] with reward 0
2018-02-12 02:02:35,786 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,786 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 81]
2018-02-12 02:02:35,787 [DEBUG] root: PASS: act_external with random action luun and returned reward 0 with new state [15 17 26 29 35 36 38 48 82]
2018-02-12 02:02:35,788 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 29 35 36 38 48 82]
2018-02-12 02:02:35,788 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 83] with reward 0
2018-02-12 02:02:35,789 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,789 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 83]
2018-02-12 02:02:35,789 [DEBUG] root: PASS: act_external with random action rurn and returned reward 0 with new state [17 24 26 29 35 36 38 48 82]
2018-02-12 02:02:35,790 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 29 35 36 38 48 82]
2018-02-12 02:02:35,790 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 83] with reward 0
2018-02-12 02:02:35,791 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,791 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 83]
2018-02-12 02:02:35,791 [DEBUG] root: PASS: act_external with random action udun and returned reward 0 with new state [15 17 26 35 36 38 48 49 73]
2018-02-12 02:02:35,792 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 48 49 73]
2018-02-12 02:02:35,793 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 72] with reward 0
2018-02-12 02:02:35,793 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,794 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 72]
2018-02-12 02:02:35,795 [DEBUG] root: PASS: act_external with random action puun and returned reward 0 with new state [15 17 26 29 35 36 38 48 72]
2018-02-12 02:02:35,795 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 29 35 36 38 48 72]
2018-02-12 02:02:35,796 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 71] with reward 0
2018-02-12 02:02:35,796 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,797 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 71]
2018-02-12 02:02:35,798 [DEBUG] root: PASS: act_external with random action ddrn and returned reward 0 with new state [17 24 26 35 36 38 48 49 81]
2018-02-12 02:02:35,798 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 48 49 81]
2018-02-12 02:02:35,799 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 81] with reward 0
2018-02-12 02:02:35,799 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,800 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 81]
2018-02-12 02:02:35,801 [DEBUG] root: PASS: act_external with random action rdrn and returned reward 0 with new state [17 24 26 35 36 38 48 49 80]
2018-02-12 02:02:35,801 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 48 49 80]
2018-02-12 02:02:35,802 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 48 59 90] with reward 0
2018-02-12 02:02:35,802 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,802 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 48 59 90]
2018-02-12 02:02:35,803 [DEBUG] root: PASS: act_external with random action lprn and returned reward 0 with new state [17 24 26 35 36 38 48 59 91]
2018-02-12 02:02:35,803 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 48 59 91]
2018-02-12 02:02:35,804 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 48 49 90] with reward 0
2018-02-12 02:02:35,804 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,804 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 48 49 90]
2018-02-12 02:02:35,805 [DEBUG] root: PASS: act_external with random action ldrn and returned reward 0 with new state [17 24 26 35 36 38 48 59 91]
2018-02-12 02:02:35,805 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 48 59 91]
2018-02-12 02:02:35,806 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 48 49 81] with reward 0
2018-02-12 02:02:35,806 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,806 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 48 49 81]
2018-02-12 02:02:35,807 [DEBUG] root: PASS: act_external with random action uupn and returned reward 0 with new state [17 25 26 35 36 38 39 48 71]
2018-02-12 02:02:35,807 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 71]
2018-02-12 02:02:35,808 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 72] with reward 0
2018-02-12 02:02:35,808 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,808 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 72]
2018-02-12 02:02:35,809 [DEBUG] root: PASS: act_external with random action durn and returned reward 0 with new state [17 24 26 29 35 36 38 48 82]
2018-02-12 02:02:35,810 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 29 35 36 38 48 82]
2018-02-12 02:02:35,810 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 83] with reward 0
2018-02-12 02:02:35,810 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,811 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 83]
2018-02-12 02:02:35,811 [DEBUG] root: PASS: act_external with random action uppn and returned reward 0 with new state [17 25 26 35 36 38 39 48 73]
2018-02-12 02:02:35,812 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 73]
2018-02-12 02:02:35,813 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 63] with reward 0
2018-02-12 02:02:35,813 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,813 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 63]
2018-02-12 02:02:35,814 [DEBUG] root: PASS: act_external with random action rdun and returned reward 0 with new state [15 17 26 35 36 38 48 49 62]
2018-02-12 02:02:35,814 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 48 49 62]
2018-02-12 02:02:35,815 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 48 52] with reward 0
2018-02-12 02:02:35,815 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,815 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 48 52]
2018-02-12 02:02:35,816 [DEBUG] root: PASS: act_external with random action lprn and returned reward 0 with new state [17 24 26 35 36 38 39 48 53]
2018-02-12 02:02:35,816 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 39 48 53]
2018-02-12 02:02:35,817 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 35 36 38 39 43 48] with reward 0
2018-02-12 02:02:35,817 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,817 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 35 36 38 39 43 48]
2018-02-12 02:02:35,818 [DEBUG] root: PASS: act_external with random action pdun and returned reward 0 with new state [15 17 26 35 36 38 43 48 49]
2018-02-12 02:02:35,818 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 43 48 49]
2018-02-12 02:02:35,819 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 33 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,819 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,820 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 33 35 36 38 39 48]
2018-02-12 02:02:35,820 [DEBUG] root: PASS: act_external with random action uppn and returned reward 0 with new state [17 23 25 26 35 36 38 39 48]
2018-02-12 02:02:35,821 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 23 25 26 35 36 38 39 48]
2018-02-12 02:02:35,821 [DEBUG] __main__: PASS: After acting freewill, new state is [17 24 25 26 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,822 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,822 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 25 26 35 36 38 39 48]
2018-02-12 02:02:35,822 [DEBUG] root: PASS: act_external with random action ppun and returned reward 0 with new state [15 17 24 26 35 36 38 39 48]
2018-02-12 02:02:35,823 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 24 26 35 36 38 39 48]
2018-02-12 02:02:35,824 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 34 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,824 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,824 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 34 35 36 38 39 48]
2018-02-12 02:02:35,825 [DEBUG] root: PASS: act_external with random action uprn and returned reward 0 with new state [17 24 26 35 36 38 39 48]
2018-02-12 02:02:35,825 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 39 48]
2018-02-12 02:02:35,826 [DEBUG] __main__: PASS: After acting freewill, new state is [14 17 25 26 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,826 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,826 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 25 26 35 36 38 39 48]
2018-02-12 02:02:35,827 [DEBUG] root: PASS: act_external with random action rprn and returned reward 0 with new state [13 17 24 26 35 36 38 39 48]
2018-02-12 02:02:35,827 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 17 24 26 35 36 38 39 48]
2018-02-12 02:02:35,828 [DEBUG] __main__: PASS: After acting freewill, new state is [17 23 25 26 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,828 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,828 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 23 25 26 35 36 38 39 48]
2018-02-12 02:02:35,829 [DEBUG] root: PASS: act_external with random action dppn and returned reward 0 with new state [17 25 26 33 35 36 38 39 48]
2018-02-12 02:02:35,829 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 33 35 36 38 39 48]
2018-02-12 02:02:35,830 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 34 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,830 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,830 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 34 35 36 38 39 48]
2018-02-12 02:02:35,831 [DEBUG] root: PASS: act_external with random action pdrn and returned reward 0 with new state [17 24 26 34 35 36 38 48 49]
2018-02-12 02:02:35,831 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 34 35 36 38 48 49]
2018-02-12 02:02:35,832 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 34 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,832 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,832 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 34 35 36 38 39 48]
2018-02-12 02:02:35,833 [DEBUG] root: PASS: act_external with random action ppun and returned reward 0 with new state [15 17 26 34 35 36 38 39 48]
2018-02-12 02:02:35,833 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 34 35 36 38 39 48]
2018-02-12 02:02:35,833 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 34 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,834 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,834 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 34 35 36 38 39 48]
2018-02-12 02:02:35,834 [DEBUG] root: PASS: act_external with random action rupn and returned reward 0 with new state [17 25 26 29 33 35 36 38 48]
2018-02-12 02:02:35,835 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 29 33 35 36 38 48]
2018-02-12 02:02:35,835 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 34 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,835 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,836 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 34 35 36 38 39 48]
2018-02-12 02:02:35,836 [DEBUG] root: PASS: act_external with random action durn and returned reward 0 with new state [17 24 26 29 35 36 38 44 48]
2018-02-12 02:02:35,836 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 29 35 36 38 44 48]
2018-02-12 02:02:35,837 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 34 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,837 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,837 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 34 35 36 38 39 48]
2018-02-12 02:02:35,838 [DEBUG] root: PASS: act_external with random action ppun and returned reward 0 with new state [15 17 26 34 35 36 38 39 48]
2018-02-12 02:02:35,838 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 34 35 36 38 39 48]
2018-02-12 02:02:35,839 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 34 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,839 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,839 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 34 35 36 38 39 48]
2018-02-12 02:02:35,840 [DEBUG] root: PASS: act_external with random action uupn and returned reward 0 with new state [17 24 25 26 29 35 36 38 48]
2018-02-12 02:02:35,840 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 25 26 29 35 36 38 48]
2018-02-12 02:02:35,840 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 34 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,841 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,841 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 34 35 36 38 39 48]
2018-02-12 02:02:35,841 [DEBUG] root: PASS: act_external with random action ddun and returned reward 0 with new state [15 17 26 35 36 38 44 48 49]
2018-02-12 02:02:35,841 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 26 35 36 38 44 48 49]
2018-02-12 02:02:35,842 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 34 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,842 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,842 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 34 35 36 38 39 48]
2018-02-12 02:02:35,843 [DEBUG] root: PASS: act_external with random action rurn and returned reward 0 with new state [17 24 26 29 33 35 36 38 48]
2018-02-12 02:02:35,843 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 29 33 35 36 38 48]
2018-02-12 02:02:35,844 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 34 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,844 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,844 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 34 35 36 38 39 48]
2018-02-12 02:02:35,845 [DEBUG] root: PASS: act_external with random action rupn and returned reward 0 with new state [17 25 26 29 33 35 36 38 48]
2018-02-12 02:02:35,845 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 29 33 35 36 38 48]
2018-02-12 02:02:35,846 [DEBUG] __main__: PASS: After acting freewill, new state is [17 25 26 34 35 36 38 39 48] with reward 0
2018-02-12 02:02:35,846 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,846 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 25 26 34 35 36 38 39 48]
2018-02-12 02:02:35,846 [DEBUG] root: PASS: act_external with random action udun and returned reward 0 with new state [15 17 24 26 35 36 38 48 49]
2018-02-12 02:02:35,847 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 24 26 35 36 38 48 49]
2018-02-12 02:02:35,847 [DEBUG] __main__: PASS: After acting freewill, new state is [14 17 25 26 35 36 38 48 59] with reward 0
2018-02-12 02:02:35,847 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,848 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 25 26 35 36 38 48 59]
2018-02-12 02:02:35,848 [DEBUG] root: PASS: act_external with random action dprn and returned reward 0 with new state [17 24 26 35 36 38 48 59]
2018-02-12 02:02:35,848 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 24 26 35 36 38 48 59]
2018-02-12 02:02:35,849 [DEBUG] __main__: PASS: After acting freewill, new state is [14 17 25 26 35 36 38 48 49] with reward 0
2018-02-12 02:02:35,849 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,849 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 25 26 35 36 38 48 49]
2018-02-12 02:02:35,850 [DEBUG] root: PASS: act_external with random action lppn and returned reward 0 with new state [15 17 25 26 35 36 38 48 49]
2018-02-12 02:02:35,851 [DEBUG] root: Reward returned for are.respond is 1 and new state is [15 17 25 26 35 36 38 49]
2018-02-12 02:02:35,851 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 25 26 35 36 38 39] with reward 0
2018-02-12 02:02:35,851 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,851 [DEBUG] root: Reward returned for are.respond is 0 and new state is [16 17 25 26 35 36 38 39]
2018-02-12 02:02:35,852 [DEBUG] root: PASS: act_external with random action pprn and returned reward 0 with new state [16 17 24 26 35 36 38 39]
2018-02-12 02:02:35,852 [DEBUG] root: Reward returned for are.respond is 1 and new state is [16 24 26 35 36 38 39]
2018-02-12 02:02:35,853 [DEBUG] __main__: PASS: After acting freewill, new state is [15 25 26 35 36 38 39] with reward 0
2018-02-12 02:02:35,853 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,853 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 25 26 35 36 38 39]
2018-02-12 02:02:35,854 [DEBUG] root: PASS: act_external with random action pupn and returned reward 0 with new state [15 25 26 29 35 36 38]
2018-02-12 02:02:35,854 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 25 26 29 35 36 38]
2018-02-12 02:02:35,855 [DEBUG] __main__: PASS: After acting freewill, new state is [16 19 25 26 35 36 38] with reward 0
2018-02-12 02:02:35,855 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,855 [DEBUG] root: Reward returned for are.respond is 0 and new state is [16 19 25 26 35 36 38]
2018-02-12 02:02:35,856 [DEBUG] root: PASS: act_external with random action prpn and returned reward 0 with new state [16 18 25 26 35 36 38]
2018-02-12 02:02:35,856 [DEBUG] root: Reward returned for are.respond is 1 and new state is [16 18 25 35 36 38]
2018-02-12 02:02:35,857 [DEBUG] __main__: PASS: After acting freewill, new state is [18 25 26 35 36 38] with reward 0
2018-02-12 02:02:35,857 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:02:35,857 [DEBUG] root: Reward returned for are.respond is 0 and new state is [18 25 26 35 36 38]
2018-02-12 02:02:35,857 [DEBUG] root: PASS: act_external with random action prrn and returned reward 0 with new state [17 24 26 35 36 38]
2018-02-12 02:02:35,858 [DEBUG] root: Reward returned for are.respond is 1 and new state is [17 24 26 35 38]
2018-02-12 02:02:35,859 [DEBUG] __main__: PASS: After acting freewill, new state is [25 27 35 36 38] with reward 0
2018-02-12 02:02:35,859 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,859 [DEBUG] root: Reward returned for are.respond is 0 and new state is [25 27 35 36 38]
2018-02-12 02:02:35,860 [DEBUG] root: PASS: act_external with random action plrn and returned reward 0 with new state [24 28 35 36 38]
2018-02-12 02:02:35,861 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 28 35 36 38]
2018-02-12 02:02:35,861 [DEBUG] __main__: PASS: After acting freewill, new state is [28 34 35 36 38] with reward 0
2018-02-12 02:02:35,861 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,862 [DEBUG] root: Reward returned for are.respond is 0 and new state is [28 34 35 36 38]
2018-02-12 02:02:35,862 [DEBUG] root: PASS: act_external with random action ppun and returned reward 0 with new state [24 28 35 36 38]
2018-02-12 02:02:35,863 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 28 35 36 38]
2018-02-12 02:02:35,864 [DEBUG] __main__: PASS: After acting freewill, new state is [28 34 35 36 38] with reward 0
2018-02-12 02:02:35,864 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,864 [DEBUG] root: Reward returned for are.respond is 0 and new state is [28 34 35 36 38]
2018-02-12 02:02:35,865 [DEBUG] root: PASS: act_external with random action drrn and returned reward 0 with new state [27 33 35 38 46]
2018-02-12 02:02:35,865 [DEBUG] root: Reward returned for are.respond is 0 and new state is [27 33 35 38 46]
2018-02-12 02:02:35,866 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,866 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,867 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,867 [DEBUG] root: PASS: act_external with random action ddpn and returned reward 0 with new state [34 35 38 46 47]
2018-02-12 02:02:35,868 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 38 46 47]
2018-02-12 02:02:35,868 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,868 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,868 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,869 [DEBUG] root: PASS: act_external with random action duun and returned reward 0 with new state [24 27 35 38 46]
2018-02-12 02:02:35,869 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 27 35 38 46]
2018-02-12 02:02:35,870 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,870 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,870 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,871 [DEBUG] root: PASS: act_external with random action ddrn and returned reward 0 with new state [33 35 38 46 47]
2018-02-12 02:02:35,871 [DEBUG] root: Reward returned for are.respond is 0 and new state is [33 35 38 46 47]
2018-02-12 02:02:35,871 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,872 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,872 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,872 [DEBUG] root: PASS: act_external with random action ddun and returned reward 0 with new state [24 35 38 46 47]
2018-02-12 02:02:35,873 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 35 38 46 47]
2018-02-12 02:02:35,873 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,873 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,873 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,874 [DEBUG] root: PASS: act_external with random action uprn and returned reward 0 with new state [26 33 35 37 38]
2018-02-12 02:02:35,874 [DEBUG] root: Reward returned for are.respond is 0 and new state is [26 33 35 37 38]
2018-02-12 02:02:35,875 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,875 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,875 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,876 [DEBUG] root: PASS: act_external with random action dppn and returned reward 0 with new state [34 35 37 38 46]
2018-02-12 02:02:35,876 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 37 38 46]
2018-02-12 02:02:35,876 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,877 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,877 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,877 [DEBUG] root: PASS: act_external with random action uuun and returned reward 0 with new state [24 26 27 35 38]
2018-02-12 02:02:35,877 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 26 27 35 38]
2018-02-12 02:02:35,878 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,878 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,878 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,879 [DEBUG] root: PASS: act_external with random action uudn and returned reward 0 with new state [26 27 35 38 44]
2018-02-12 02:02:35,879 [DEBUG] root: Reward returned for are.respond is 0 and new state is [26 27 35 38 44]
2018-02-12 02:02:35,880 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,880 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,880 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,881 [DEBUG] root: PASS: act_external with random action dppn and returned reward 0 with new state [34 35 37 38 46]
2018-02-12 02:02:35,881 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 37 38 46]
2018-02-12 02:02:35,882 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,882 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:02:35,882 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,882 [DEBUG] root: PASS: act_external with random action uudn and returned reward 0 with new state [26 27 35 38 44]
2018-02-12 02:02:35,883 [DEBUG] root: Reward returned for are.respond is 0 and new state is [26 27 35 38 44]
2018-02-12 02:02:35,883 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,883 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,884 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,884 [DEBUG] root: PASS: act_external with random action dupn and returned reward 0 with new state [27 34 35 38 46]
2018-02-12 02:02:35,884 [DEBUG] root: Reward returned for are.respond is 0 and new state is [27 34 35 38 46]
2018-02-12 02:02:35,885 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,885 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:02:35,885 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,886 [DEBUG] root: PASS: act_external with random action ddun and returned reward 0 with new state [24 35 38 46 47]
2018-02-12 02:02:35,886 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 35 38 46 47]
2018-02-12 02:02:35,887 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 36 37 38] with reward 0
2018-02-12 02:02:35,887 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:02:35,887 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 36 37 38]
2018-02-12 02:02:35,887 [DEBUG] root: PASS: act_external with random action pdpn and returned reward 0 with new state [34 35 36 38 47]
2018-02-12 02:02:35,888 [DEBUG] root: Reward returned for are.respond is 1 and new state is [34 36 38 47]
2018-02-12 02:02:35,888 [DEBUG] __main__: PASS: After acting freewill, new state is [34 35 37 38] with reward 0
2018-02-12 02:02:35,889 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,889 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 35 37 38]
2018-02-12 02:02:35,889 [DEBUG] root: PASS: act_external with random action ludn and returned reward 0 with new state [27 36 38 44]
2018-02-12 02:02:35,890 [DEBUG] root: Reward returned for are.respond is 0 and new state is [27 36 38 44]
2018-02-12 02:02:35,891 [DEBUG] __main__: PASS: After acting freewill, new state is [28 37 38 45] with reward 0
2018-02-12 02:02:35,891 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:02:35,891 [DEBUG] root: Reward returned for are.respond is 0 and new state is [28 37 38 45]
2018-02-12 02:02:35,892 [DEBUG] root: PASS: act_external with random action prpn and returned reward 0 with new state [27 37 38 45]
2018-02-12 02:02:35,893 [DEBUG] root: Reward returned for are.respond is 1 and new state is [27 37 45]
