2018-02-12 01:37:19,209 [DEBUG] src.generate_init: creating agent with capacity 0.391936490372 vradius 0.620540120605 vangle 0.763022847327 type 2 loc [6 1]
2018-02-12 01:37:19,209 [INFO] src.agent_originaltypes: Created an agent with location [6 1], type 2, capacity 0.391936490372, view_radius 0.620540120605, view_angle 0.763022847327 in standard ranges
2018-02-12 01:37:19,210 [DEBUG] src.generate_init: creating agent with capacity 0.211446923785 vradius 0.261884463116 vangle 0.648153487906 type 0 loc [5 9]
2018-02-12 01:37:19,210 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 0, capacity 0.211446923785, view_radius 0.261884463116, view_angle 0.648153487906 in standard ranges
2018-02-12 01:37:19,210 [DEBUG] src.generate_init: creating agent with capacity 0.151509219254 vradius 0.213743533057 vangle 0.423330904024 type 2 loc [5 5]
2018-02-12 01:37:19,210 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.151509219254, view_radius 0.213743533057, view_angle 0.423330904024 in standard ranges
2018-02-12 01:37:19,210 [DEBUG] src.generate_init: creating agent with capacity 0.307242515299 vradius 0.441708658413 vangle 0.388691891251 type 0 loc [7 6]
2018-02-12 01:37:19,211 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.307242515299, view_radius 0.441708658413, view_angle 0.388691891251 in standard ranges
2018-02-12 01:37:19,211 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['dudn', 'duln', 'dupn', 'dddn', 'ddln', 'ddpn', 'drdn', 'drln', 'drpn', 'dpdn', 'dpln', 'dppn', 'ludn', 'luln', 'lupn', 'lddn', 'ldln', 'ldpn', 'lrdn', 'lrln', 'lrpn', 'lpdn', 'lpln', 'lppn', 'rudn', 'ruln', 'rupn', 'rddn', 'rdln', 'rdpn', 'rrdn', 'rrln', 'rrpn', 'rpdn', 'rpln', 'rppn', 'pudn', 'puln', 'pupn', 'pddn', 'pdln', 'pdpn', 'prdn', 'prln', 'prpn', 'ppdn', 'ppln', 'pppn']
2018-02-12 01:37:19,211 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
2018-02-12 01:37:19,212 [DEBUG] __main__: Iter 0, turn UNI, randomaction: ldln
2018-02-12 01:37:19,212 [DEBUG] __main__: Iter 0, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,212 [DEBUG] __main__: Iter 1, turn UNI, randomaction: dupn
2018-02-12 01:37:19,213 [DEBUG] __main__: Iter 1, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,213 [DEBUG] __main__: Iter 2, turn UNI, randomaction: lrpn
2018-02-12 01:37:19,213 [DEBUG] __main__: Iter 2, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,213 [DEBUG] __main__: Iter 3, turn UNI, randomaction: rddn
2018-02-12 01:37:19,214 [DEBUG] __main__: Iter 3, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,214 [DEBUG] __main__: Iter 4, turn UNI, randomaction: lpdn
2018-02-12 01:37:19,214 [DEBUG] __main__: Iter 4, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,214 [DEBUG] __main__: Iter 5, turn UNI, randomaction: luln
2018-02-12 01:37:19,215 [DEBUG] __main__: Iter 5, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,215 [DEBUG] __main__: Iter 6, turn UNI, randomaction: ruln
2018-02-12 01:37:19,215 [DEBUG] __main__: Iter 6, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,215 [DEBUG] __main__: Iter 7, turn UNI, randomaction: rupn
2018-02-12 01:37:19,216 [DEBUG] __main__: Iter 7, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,216 [DEBUG] __main__: Iter 8, turn UNI, randomaction: rudn
2018-02-12 01:37:19,216 [DEBUG] __main__: Iter 8, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,216 [DEBUG] __main__: Iter 9, turn UNI, randomaction: rddn
2018-02-12 01:37:19,217 [DEBUG] __main__: Iter 9, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,217 [DEBUG] __main__: Iter 10, turn UNI, randomaction: ludn
2018-02-12 01:37:19,217 [DEBUG] __main__: Iter 10, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,217 [DEBUG] __main__: Iter 11, turn UNI, randomaction: rupn
2018-02-12 01:37:19,218 [DEBUG] __main__: Iter 11, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,218 [DEBUG] __main__: Iter 12, turn UNI, randomaction: lrpn
2018-02-12 01:37:19,218 [DEBUG] __main__: Iter 12, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,218 [DEBUG] __main__: Iter 13, turn UNI, randomaction: lupn
2018-02-12 01:37:19,219 [DEBUG] __main__: Iter 13, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,219 [DEBUG] __main__: Iter 14, turn UNI, randomaction: pppn
2018-02-12 01:37:19,219 [DEBUG] __main__: Iter 14, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,219 [DEBUG] __main__: Iter 15, turn UNI, randomaction: rpdn
2018-02-12 01:37:19,219 [DEBUG] __main__: Iter 15, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,220 [DEBUG] __main__: Iter 16, turn UNI, randomaction: pudn
2018-02-12 01:37:19,220 [DEBUG] __main__: Iter 16, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,220 [DEBUG] __main__: Iter 17, turn UNI, randomaction: dudn
2018-02-12 01:37:19,220 [DEBUG] __main__: Iter 17, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,221 [DEBUG] __main__: Iter 18, turn UNI, randomaction: drpn
2018-02-12 01:37:19,221 [DEBUG] __main__: Iter 18, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,221 [DEBUG] __main__: Iter 19, turn UNI, randomaction: lddn
2018-02-12 01:37:19,221 [DEBUG] __main__: Iter 19, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,222 [DEBUG] __main__: Iter 20, turn UNI, randomaction: rdpn
2018-02-12 01:37:19,222 [DEBUG] __main__: Iter 20, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,222 [DEBUG] __main__: Iter 21, turn UNI, randomaction: duln
2018-02-12 01:37:19,222 [DEBUG] __main__: Iter 21, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,223 [DEBUG] __main__: Iter 22, turn UNI, randomaction: lpln
2018-02-12 01:37:19,223 [DEBUG] __main__: Iter 22, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,223 [DEBUG] __main__: Iter 23, turn UNI, randomaction: rppn
2018-02-12 01:37:19,223 [DEBUG] __main__: Iter 23, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,224 [DEBUG] __main__: Iter 24, turn UNI, randomaction: ludn
2018-02-12 01:37:19,224 [DEBUG] __main__: Iter 24, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,224 [DEBUG] __main__: Iter 25, turn UNI, randomaction: dupn
2018-02-12 01:37:19,224 [DEBUG] __main__: Iter 25, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,225 [DEBUG] __main__: Iter 26, turn UNI, randomaction: luln
2018-02-12 01:37:19,225 [DEBUG] __main__: Iter 26, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,225 [DEBUG] __main__: Iter 27, turn UNI, randomaction: ppln
2018-02-12 01:37:19,225 [DEBUG] __main__: Iter 27, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,226 [DEBUG] __main__: Iter 28, turn UNI, randomaction: rddn
2018-02-12 01:37:19,226 [DEBUG] __main__: Iter 28, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,226 [DEBUG] __main__: Iter 29, turn UNI, randomaction: lppn
2018-02-12 01:37:19,226 [DEBUG] __main__: Iter 29, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,227 [DEBUG] __main__: Iter 30, turn UNI, randomaction: ddln
2018-02-12 01:37:19,227 [DEBUG] __main__: Iter 30, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,227 [DEBUG] __main__: Iter 31, turn UNI, randomaction: pdpn
2018-02-12 01:37:19,227 [DEBUG] __main__: Iter 31, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,228 [DEBUG] __main__: Iter 32, turn UNI, randomaction: rdln
2018-02-12 01:37:19,228 [DEBUG] __main__: Iter 32, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,228 [DEBUG] __main__: Iter 33, turn UNI, randomaction: prln
2018-02-12 01:37:19,228 [DEBUG] __main__: Iter 33, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,229 [DEBUG] __main__: Iter 34, turn UNI, randomaction: duln
2018-02-12 01:37:19,229 [DEBUG] __main__: Iter 34, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,229 [DEBUG] __main__: Iter 35, turn UNI, randomaction: drdn
2018-02-12 01:37:19,229 [DEBUG] __main__: Iter 35, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,230 [DEBUG] __main__: Iter 36, turn UNI, randomaction: luln
2018-02-12 01:37:19,230 [DEBUG] __main__: Iter 36, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,230 [DEBUG] __main__: Iter 37, turn UNI, randomaction: prpn
2018-02-12 01:37:19,230 [DEBUG] __main__: Iter 37, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,231 [DEBUG] __main__: Iter 38, turn UNI, randomaction: duln
2018-02-12 01:37:19,231 [DEBUG] __main__: Iter 38, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,231 [DEBUG] __main__: Iter 39, turn UNI, randomaction: rdln
2018-02-12 01:37:19,231 [DEBUG] __main__: Iter 39, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,232 [DEBUG] __main__: Iter 40, turn UNI, randomaction: pudn
2018-02-12 01:37:19,232 [DEBUG] __main__: Iter 40, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,232 [DEBUG] __main__: Iter 41, turn UNI, randomaction: lppn
2018-02-12 01:37:19,232 [DEBUG] __main__: Iter 41, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,233 [DEBUG] __main__: Iter 42, turn UNI, randomaction: ppdn
2018-02-12 01:37:19,233 [DEBUG] __main__: Iter 42, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,233 [DEBUG] __main__: Iter 43, turn UNI, randomaction: lrdn
2018-02-12 01:37:19,233 [DEBUG] __main__: Iter 43, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,234 [DEBUG] __main__: Iter 44, turn UNI, randomaction: ppln
2018-02-12 01:37:19,234 [DEBUG] __main__: Iter 44, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,234 [DEBUG] __main__: Iter 45, turn UNI, randomaction: prdn
2018-02-12 01:37:19,234 [DEBUG] __main__: Iter 45, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,235 [DEBUG] __main__: Iter 46, turn UNI, randomaction: pudn
2018-02-12 01:37:19,235 [DEBUG] __main__: Iter 46, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,235 [DEBUG] __main__: Iter 47, turn UNI, randomaction: prln
2018-02-12 01:37:19,235 [DEBUG] __main__: Iter 47, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,235 [DEBUG] __main__: Iter 48, turn UNI, randomaction: rdln
2018-02-12 01:37:19,236 [DEBUG] __main__: Iter 48, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,236 [DEBUG] __main__: Iter 49, turn UNI, randomaction: ddln
2018-02-12 01:37:19,236 [DEBUG] __main__: Iter 49, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,236 [DEBUG] __main__: Iter 50, turn UNI, randomaction: dddn
2018-02-12 01:37:19,237 [DEBUG] __main__: Iter 50, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,237 [DEBUG] __main__: Iter 51, turn UNI, randomaction: ldpn
2018-02-12 01:37:19,237 [DEBUG] __main__: Iter 51, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,237 [DEBUG] __main__: Iter 52, turn UNI, randomaction: rupn
2018-02-12 01:37:19,238 [DEBUG] __main__: Iter 52, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,238 [DEBUG] __main__: Iter 53, turn UNI, randomaction: ddpn
2018-02-12 01:37:19,238 [DEBUG] __main__: Iter 53, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,238 [DEBUG] __main__: Iter 54, turn UNI, randomaction: lupn
2018-02-12 01:37:19,239 [DEBUG] __main__: Iter 54, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,239 [DEBUG] __main__: Iter 55, turn UNI, randomaction: pdln
2018-02-12 01:37:19,239 [DEBUG] __main__: Iter 55, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,239 [DEBUG] __main__: Iter 56, turn UNI, randomaction: pdpn
2018-02-12 01:37:19,240 [DEBUG] __main__: Iter 56, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,240 [DEBUG] __main__: Iter 57, turn UNI, randomaction: lrpn
2018-02-12 01:37:19,240 [DEBUG] __main__: Iter 57, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,240 [DEBUG] __main__: Iter 58, turn UNI, randomaction: lrdn
2018-02-12 01:37:19,240 [DEBUG] __main__: Iter 58, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,241 [DEBUG] __main__: Iter 59, turn UNI, randomaction: prpn
2018-02-12 01:37:19,241 [DEBUG] __main__: Iter 59, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,241 [DEBUG] __main__: Iter 60, turn UNI, randomaction: rrpn
2018-02-12 01:37:19,241 [DEBUG] __main__: Iter 60, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,242 [DEBUG] __main__: Iter 61, turn UNI, randomaction: ldln
2018-02-12 01:37:19,242 [DEBUG] __main__: Iter 61, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,242 [DEBUG] __main__: Iter 62, turn UNI, randomaction: dupn
2018-02-12 01:37:19,242 [DEBUG] __main__: Iter 62, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,243 [DEBUG] __main__: Iter 63, turn UNI, randomaction: drln
2018-02-12 01:37:19,243 [DEBUG] __main__: Iter 63, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,243 [DEBUG] __main__: Iter 64, turn UNI, randomaction: rrpn
2018-02-12 01:37:19,243 [DEBUG] __main__: Iter 64, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,244 [DEBUG] __main__: Iter 65, turn UNI, randomaction: prln
2018-02-12 01:37:19,244 [DEBUG] __main__: Iter 65, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,244 [DEBUG] __main__: Iter 66, turn UNI, randomaction: pdpn
2018-02-12 01:37:19,244 [DEBUG] __main__: Iter 66, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,245 [DEBUG] __main__: Iter 67, turn UNI, randomaction: drpn
2018-02-12 01:37:19,245 [DEBUG] __main__: Iter 67, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,245 [DEBUG] __main__: Iter 68, turn UNI, randomaction: rudn
2018-02-12 01:37:19,245 [DEBUG] __main__: Iter 68, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,246 [DEBUG] __main__: Iter 69, turn UNI, randomaction: duln
2018-02-12 01:37:19,246 [DEBUG] __main__: Iter 69, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,246 [DEBUG] __main__: Iter 70, turn UNI, randomaction: prln
2018-02-12 01:37:19,246 [DEBUG] __main__: Iter 70, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,247 [DEBUG] __main__: Iter 71, turn UNI, randomaction: rrpn
2018-02-12 01:37:19,247 [DEBUG] __main__: Iter 71, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,247 [DEBUG] __main__: Iter 72, turn UNI, randomaction: ppln
2018-02-12 01:37:19,247 [DEBUG] __main__: Iter 72, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,248 [DEBUG] __main__: Iter 73, turn UNI, randomaction: dudn
2018-02-12 01:37:19,248 [DEBUG] __main__: Iter 73, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,248 [DEBUG] __main__: Iter 74, turn UNI, randomaction: dudn
2018-02-12 01:37:19,248 [DEBUG] __main__: Iter 74, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,249 [DEBUG] __main__: Iter 75, turn UNI, randomaction: rrdn
2018-02-12 01:37:19,249 [DEBUG] __main__: Iter 75, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,249 [DEBUG] __main__: Iter 76, turn UNI, randomaction: dupn
2018-02-12 01:37:19,249 [DEBUG] __main__: Iter 76, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,250 [DEBUG] __main__: Iter 77, turn UNI, randomaction: lppn
2018-02-12 01:37:19,250 [DEBUG] __main__: Iter 77, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,250 [DEBUG] __main__: Iter 78, turn UNI, randomaction: pdpn
2018-02-12 01:37:19,250 [DEBUG] __main__: Iter 78, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,251 [DEBUG] __main__: Iter 79, turn UNI, randomaction: rppn
2018-02-12 01:37:19,251 [DEBUG] __main__: Iter 79, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,251 [DEBUG] __main__: Iter 80, turn UNI, randomaction: rpln
2018-02-12 01:37:19,251 [DEBUG] __main__: Iter 80, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,252 [DEBUG] __main__: Iter 81, turn UNI, randomaction: prpn
2018-02-12 01:37:19,252 [DEBUG] __main__: Iter 81, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,252 [DEBUG] __main__: Iter 82, turn UNI, randomaction: pupn
2018-02-12 01:37:19,252 [DEBUG] __main__: Iter 82, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,253 [DEBUG] __main__: Iter 83, turn UNI, randomaction: rpln
2018-02-12 01:37:19,253 [DEBUG] __main__: Iter 83, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,253 [DEBUG] __main__: Iter 84, turn UNI, randomaction: ldpn
2018-02-12 01:37:19,253 [DEBUG] __main__: Iter 84, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,254 [DEBUG] __main__: Iter 85, turn UNI, randomaction: dddn
2018-02-12 01:37:19,254 [DEBUG] __main__: Iter 85, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,254 [DEBUG] __main__: Iter 86, turn UNI, randomaction: lpln
2018-02-12 01:37:19,254 [DEBUG] __main__: Iter 86, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,255 [DEBUG] __main__: Iter 87, turn UNI, randomaction: prdn
2018-02-12 01:37:19,255 [DEBUG] __main__: Iter 87, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,255 [DEBUG] __main__: Iter 88, turn UNI, randomaction: ddpn
2018-02-12 01:37:19,255 [DEBUG] __main__: Iter 88, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,256 [DEBUG] __main__: Iter 89, turn UNI, randomaction: rddn
2018-02-12 01:37:19,256 [DEBUG] __main__: Iter 89, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,256 [DEBUG] __main__: Iter 90, turn UNI, randomaction: ppdn
2018-02-12 01:37:19,256 [DEBUG] __main__: Iter 90, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,257 [DEBUG] __main__: Iter 91, turn UNI, randomaction: prpn
2018-02-12 01:37:19,257 [DEBUG] __main__: Iter 91, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,257 [DEBUG] __main__: Iter 92, turn UNI, randomaction: rrpn
2018-02-12 01:37:19,257 [DEBUG] __main__: Iter 92, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,258 [DEBUG] __main__: Iter 93, turn UNI, randomaction: dupn
2018-02-12 01:37:19,258 [DEBUG] __main__: Iter 93, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,258 [DEBUG] __main__: Iter 94, turn UNI, randomaction: prpn
2018-02-12 01:37:19,258 [DEBUG] __main__: Iter 94, turn AIG, randomaction: nnnu
2018-02-12 01:37:19,259 [DEBUG] __main__: Iter 95, turn UNI, randomaction: ddpn
2018-02-12 01:37:19,259 [DEBUG] __main__: Iter 95, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,259 [DEBUG] __main__: Iter 96, turn UNI, randomaction: ppln
2018-02-12 01:37:19,259 [DEBUG] __main__: Iter 96, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,259 [DEBUG] __main__: Iter 97, turn UNI, randomaction: dpln
2018-02-12 01:37:19,260 [DEBUG] __main__: Iter 97, turn AIG, randomaction: nnnl
2018-02-12 01:37:19,260 [DEBUG] __main__: Iter 98, turn UNI, randomaction: prpn
2018-02-12 01:37:19,260 [DEBUG] __main__: Iter 98, turn AIG, randomaction: nnnp
2018-02-12 01:37:19,260 [DEBUG] __main__: Iter 99, turn UNI, randomaction: rpdn
2018-02-12 01:37:19,261 [DEBUG] __main__: Iter 99, turn AIG, randomaction: nnnr
2018-02-12 01:37:19,261 [DEBUG] __main__: PASS: Test 2 passed. The random action generator works for both turns.
2018-02-12 01:37:19,263 [DEBUG] __main__: PASS: After acting freewill, new state is [11 14 15 16 24 26 27 33 35 45 46 48 51 52 53 54 55 62 69 72 76 78 85 86 88] with reward 0
2018-02-12 01:37:19,263 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:37:19,264 [DEBUG] root: Random action's index is 5
