2018-02-07 19:33:27,859 [INFO] __main__: Logging configuration of the file
2018-02-07 19:33:27,861 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:33:27,864 [INFO] generate_init: Initializing new configuration
2018-02-07 19:33:27,868 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.213797317052, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,868 [INFO] src.agent_originaltypes: Created an agent with location [6 8], type 2, capacity 0.365097282404, view_radius 0.513246902419, view_angle 0.798849490054 in standard ranges
2018-02-07 19:33:27,869 [INFO] src.agent_originaltypes: Created an agent with location [4 6], type 1, capacity 0.242548831879, view_radius 0.26401188054, view_angle 0.33924561165 in standard ranges
2018-02-07 19:33:27,972 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 19:33:27,972 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:33:27,973 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.1, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,973 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.131034482759, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,974 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.162068965517, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,974 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.193103448276, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,974 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.224137931034, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,975 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.255172413793, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,975 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.286206896552, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,975 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.31724137931, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,976 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.348275862069, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,976 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.379310344828, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,976 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.410344827586, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,977 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.441379310345, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,977 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.472413793103, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,977 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.503448275862, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,978 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.534482758621, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,978 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.565517241379, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,978 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.596551724138, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,979 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.627586206897, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,979 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.658620689655, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,979 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.689655172414, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,980 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.720689655172, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,980 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.751724137931, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,980 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.78275862069, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,981 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.813793103448, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,981 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.844827586207, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,981 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.875862068966, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,981 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.906896551724, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,982 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.937931034483, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,982 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 0.968965517241, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,982 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489045841678, view_radius 1.0, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,983 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.1, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,983 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.131034482759, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,983 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.162068965517, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,984 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.193103448276, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,984 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.224137931034, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,985 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.255172413793, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,985 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.286206896552, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,985 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.31724137931, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,986 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.348275862069, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,986 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.379310344828, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,987 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.410344827586, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,987 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.441379310345, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,987 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.472413793103, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,988 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.503448275862, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,988 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.534482758621, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,988 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.565517241379, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,989 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.596551724138, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,989 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.627586206897, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,989 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.658620689655, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,990 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.689655172414, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,990 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.720689655172, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,990 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.751724137931, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,991 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.78275862069, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,994 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.813793103448, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,995 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.844827586207, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,995 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.875862068966, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,995 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.906896551724, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,996 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.937931034483, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,996 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 0.968965517241, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,996 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489045841678, view_radius 1.0, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,997 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.1, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,997 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.131034482759, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,997 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.162068965517, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,998 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.193103448276, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,998 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.224137931034, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,998 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.255172413793, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,999 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.286206896552, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,999 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.31724137931, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:27,999 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.348275862069, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,000 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.379310344828, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,000 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.410344827586, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,001 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.441379310345, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,001 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.472413793103, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,001 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.503448275862, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,002 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.534482758621, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,002 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.565517241379, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,002 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.596551724138, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,003 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.627586206897, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,003 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.658620689655, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,003 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.689655172414, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,004 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.720689655172, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,004 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.751724137931, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,004 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.78275862069, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,005 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.813793103448, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,005 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.844827586207, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,005 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.875862068966, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,006 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.906896551724, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,006 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.937931034483, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,006 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 0.968965517241, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,007 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489045841678, view_radius 1.0, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,007 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.1, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,007 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.131034482759, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,008 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.162068965517, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,008 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.193103448276, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,008 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.224137931034, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,009 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.255172413793, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,009 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.286206896552, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,009 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.31724137931, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,010 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.348275862069, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,010 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.379310344828, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,011 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.410344827586, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,011 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.441379310345, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,011 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.472413793103, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,012 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.503448275862, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,012 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.534482758621, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,012 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.565517241379, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,013 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.596551724138, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,013 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.627586206897, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,013 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.658620689655, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,013 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.689655172414, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,014 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.720689655172, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,014 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.751724137931, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,014 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.78275862069, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,015 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.813793103448, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,015 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.844827586207, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,015 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.875862068966, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,016 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.906896551724, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,016 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.937931034483, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,016 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 0.968965517241, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,017 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489045841678, view_radius 1.0, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,017 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:33:28,017 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:33:28,018 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.137973170515959, 'curr_position': array([9, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  5]), 'viewAngle_param': 0.4529054598606793, 'curr_orientation': 1.0809964461311414, 'capacity_param': 0.48904584167763987, 'memory': array([9, 5]), 'view_angle': 2.845688930938034, 'viewRadius_param': 0.21379731705159588, 'type': 0, 'curr_destination': None}
2018-02-07 19:33:28,018 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.132469024191556, 'curr_position': array([6, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  8]), 'viewAngle_param': 0.7988494900542994, 'curr_orientation': 1.6500951328945155, 'capacity_param': 0.3650972824036589, 'memory': array([6, 8]), 'view_angle': 5.019319378557079, 'viewRadius_param': 0.5132469024191556, 'type': 2, 'curr_destination': None}
2018-02-07 19:33:28,019 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.640118805396105, 'curr_position': array([4, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  6]), 'viewAngle_param': 0.33924561164991474, 'curr_orientation': 4.2735974209104945, 'capacity_param': 0.24254883187909973, 'memory': array([4, 6]), 'view_angle': 2.131543042643896, 'viewRadius_param': 0.2640118805396105, 'type': 1, 'curr_destination': None}
2018-02-07 19:33:28,095 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:33:28,146 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:33:28,193 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:33:28,226 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:33:28,264 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:33:28,298 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:33:28,330 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:33:28,359 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:33:28,388 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:33:28,421 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:33:28,457 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:33:28,484 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:33:28,513 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:33:28,534 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:33:28,559 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:33:28,581 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:33:28,602 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:33:28,623 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:33:28,645 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:33:28,682 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:33:28,706 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:33:28,712 [INFO] __main__: Initiaed copying
2018-02-07 19:33:28,714 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 2.137973170515959, 'curr_position': array([9, 6]), 'action_probability': array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 5, -9]), 'viewAngle_param': 0.4529054598606793, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.48904584167763987, 'memory': array([7, 5]), 'view_angle': 2.845688930938034, 'viewRadius_param': 0.21379731705159588, 'type': 0, 'curr_destination': array([7, 5])}, {'load': True, 'view_radius': 5.132469024191556, 'curr_position': array([1, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 3, -2]), 'viewAngle_param': 0.7988494900542994, 'curr_orientation': 0.0, 'capacity_param': 0.3650972824036589, 'memory': array([1, 5]), 'view_angle': 5.019319378557079, 'viewRadius_param': 0.5132469024191556, 'type': 2, 'curr_destination': array([1, 5])}, {'load': False, 'view_radius': 2.640118805396105, 'curr_position': array([6, 5]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), 'curr_position_realaxis': array([ 6, -6]), 'viewAngle_param': 0.33924561164991474, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.24254883187909973, 'memory': array([8, 5]), 'view_angle': 2.131543042643896, 'viewRadius_param': 0.2640118805396105, 'type': 1, 'curr_destination': array([8, 5])}]
2018-02-07 19:33:28,715 [INFO] src.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.489045841678, view_radius 0.213797317052, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,715 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 2.137973170515959, 'curr_position': array([9, 6]), 'action_probability': array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 5, -9]), 'viewAngle_param': 0.4529054598606793, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.48904584167763987, 'memory': array([7, 5]), 'view_angle': 2.845688930938034, 'viewRadius_param': 0.21379731705159588, 'type': 0, 'curr_destination': array([7, 5])}
2018-02-07 19:33:28,716 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.365097282404, view_radius 0.513246902419, view_angle 0.798849490054 in standard ranges
2018-02-07 19:33:28,716 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.132469024191556, 'curr_position': array([1, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 3, -2]), 'viewAngle_param': 0.7988494900542994, 'curr_orientation': 0.0, 'capacity_param': 0.3650972824036589, 'memory': array([1, 5]), 'view_angle': 5.019319378557079, 'viewRadius_param': 0.5132469024191556, 'type': 2, 'curr_destination': array([1, 5])}
2018-02-07 19:33:28,718 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.242548831879, view_radius 0.26401188054, view_angle 0.33924561165 in standard ranges
2018-02-07 19:33:28,719 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 2.640118805396105, 'curr_position': array([6, 5]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), 'curr_position_realaxis': array([ 6, -6]), 'viewAngle_param': 0.33924561164991474, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.24254883187909973, 'memory': array([8, 5]), 'view_angle': 2.131543042643896, 'viewRadius_param': 0.2640118805396105, 'type': 1, 'curr_destination': array([8, 5])}
2018-02-07 19:33:28,722 [INFO] src.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.489045841678, view_radius 0.213797317052, view_angle 0.452905459861 in standard ranges
2018-02-07 19:33:28,722 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.365097282404, view_radius 0.513246902419, view_angle 0.798849490054 in standard ranges
2018-02-07 19:33:28,722 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.242548831879, view_radius 0.26401188054, view_angle 0.33924561165 in standard ranges
2018-02-07 19:33:28,736 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.         0.00970874 0.00970874 0.00970874] 
 real agent [0.97087379 0.         0.00970874 0.00970874 0.00970874] 

2018-02-07 19:33:28,736 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:33:28,736 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
