2018-02-07 19:35:14,605 [INFO] __main__: Logging configuration of the file
2018-02-07 19:35:14,608 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:35:14,614 [INFO] generate_init: Initializing new configuration
2018-02-07 19:35:14,618 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.539789423621, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,619 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.181755462545, view_radius 0.699866431659, view_angle 0.765142441344 in standard ranges
2018-02-07 19:35:14,620 [INFO] src.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.267700806703, view_radius 0.807310954895, view_angle 0.313837583764 in standard ranges
2018-02-07 19:35:14,753 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:35:14,753 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:35:14,754 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.1, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,755 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.131034482759, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,755 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.162068965517, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,756 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.193103448276, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,756 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.224137931034, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,757 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.255172413793, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,757 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.286206896552, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,757 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.31724137931, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,758 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.348275862069, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,758 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.379310344828, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,759 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.410344827586, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,759 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.441379310345, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,760 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.472413793103, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,760 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.503448275862, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,760 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.534482758621, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,761 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.565517241379, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,761 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.596551724138, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,762 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.627586206897, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,762 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.658620689655, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,763 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.689655172414, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,763 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.720689655172, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,764 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.751724137931, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,764 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.78275862069, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,764 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.813793103448, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,765 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.844827586207, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,765 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.875862068966, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,766 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.906896551724, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,766 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.937931034483, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,767 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 0.968965517241, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,767 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.158854183123, view_radius 1.0, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,768 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.1, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,768 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.131034482759, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,768 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.162068965517, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,769 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.193103448276, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,769 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.224137931034, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,770 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.255172413793, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,770 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.286206896552, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,771 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.31724137931, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,771 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.348275862069, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,772 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.379310344828, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,772 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.410344827586, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,773 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.441379310345, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,773 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.472413793103, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,773 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.503448275862, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,774 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.534482758621, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,774 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.565517241379, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,775 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.596551724138, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,775 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.627586206897, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,776 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.658620689655, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,776 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.689655172414, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,776 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.720689655172, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,777 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.751724137931, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,777 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.78275862069, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,778 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.813793103448, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,778 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.844827586207, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,779 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.875862068966, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,779 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.906896551724, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,780 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.937931034483, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,780 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 0.968965517241, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,780 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.158854183123, view_radius 1.0, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,781 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.1, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,781 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.131034482759, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,782 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.162068965517, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,782 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.193103448276, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,783 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.224137931034, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,783 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.255172413793, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,784 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.286206896552, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,784 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.31724137931, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,785 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.348275862069, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,785 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.379310344828, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,786 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.410344827586, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,786 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.441379310345, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,787 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.472413793103, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,787 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.503448275862, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,788 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.534482758621, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,788 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.565517241379, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,789 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.596551724138, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,789 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.627586206897, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,789 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.658620689655, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,790 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.689655172414, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,790 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.720689655172, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,791 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.751724137931, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,791 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.78275862069, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,792 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.813793103448, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,792 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.844827586207, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,793 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.875862068966, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,793 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.906896551724, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,793 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.937931034483, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,794 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 0.968965517241, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,794 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.158854183123, view_radius 1.0, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,795 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.1, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,795 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.131034482759, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,796 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.162068965517, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,796 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.193103448276, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,797 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.224137931034, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,797 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.255172413793, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,797 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.286206896552, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,798 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.31724137931, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,798 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.348275862069, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,799 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.379310344828, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,799 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.410344827586, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,800 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.441379310345, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,800 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.472413793103, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,800 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.503448275862, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,801 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.534482758621, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,802 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.565517241379, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,802 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.596551724138, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,802 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.627586206897, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,803 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.658620689655, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,803 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.689655172414, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,804 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.720689655172, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,804 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.751724137931, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,805 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.78275862069, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,805 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.813793103448, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,806 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.844827586207, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,806 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.875862068966, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,806 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.906896551724, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,807 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.937931034483, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,808 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 0.968965517241, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,809 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.158854183123, view_radius 1.0, view_angle 0.166564459624 in standard ranges
2018-02-07 19:35:14,810 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:35:14,810 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:35:14,811 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.397894236207625, 'curr_position': array([9, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  0]), 'viewAngle_param': 0.1665644596243652, 'curr_orientation': 3.7608205994751462, 'capacity_param': 0.15885418312291058, 'memory': array([9, 0]), 'view_angle': 1.0465553654101187, 'viewRadius_param': 0.5397894236207625, 'type': 0, 'curr_destination': None}
2018-02-07 19:35:14,812 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.998664316591769, 'curr_position': array([4, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  8]), 'viewAngle_param': 0.7651424413436527, 'curr_orientation': 5.688324147195443, 'capacity_param': 0.18175546254526037, 'memory': array([4, 8]), 'view_angle': 4.807531745349957, 'viewRadius_param': 0.6998664316591768, 'type': 1, 'curr_destination': None}
2018-02-07 19:35:14,813 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.073109548953427, 'curr_position': array([8, 3]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  3]), 'viewAngle_param': 0.313837583764182, 'curr_orientation': 0.9637077109887564, 'capacity_param': 0.26770080670281543, 'memory': array([8, 3]), 'view_angle': 1.9718996951478511, 'viewRadius_param': 0.8073109548953428, 'type': 2, 'curr_destination': None}
