2018-02-07 19:31:38,597 [INFO] __main__: Logging configuration of the file
2018-02-07 19:31:38,598 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:31:38,601 [INFO] generate_init: Initializing new configuration
2018-02-07 19:31:38,604 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.316296624149, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,604 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.340419685668, view_radius 0.631197026301, view_angle 0.243784327954 in standard ranges
2018-02-07 19:31:38,605 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.31788781818, view_radius 0.672759248091, view_angle 0.222698603884 in standard ranges
2018-02-07 19:31:38,786 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:31:38,786 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:31:38,787 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.1, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,788 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.131034482759, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,788 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.162068965517, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,789 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.193103448276, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,789 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.224137931034, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,790 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.255172413793, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,790 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.286206896552, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,790 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.31724137931, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,791 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.348275862069, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,791 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.379310344828, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,792 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.410344827586, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,792 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.441379310345, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,792 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.472413793103, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,793 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.503448275862, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,793 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.534482758621, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,794 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.565517241379, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,794 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.596551724138, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,795 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.627586206897, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,795 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.658620689655, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,795 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.689655172414, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,796 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.720689655172, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,796 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.751724137931, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,797 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.78275862069, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,797 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.813793103448, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,798 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.844827586207, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,798 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.875862068966, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,799 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.906896551724, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,799 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.937931034483, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,799 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 0.968965517241, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,800 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.490472464575, view_radius 1.0, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,800 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.1, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,801 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.131034482759, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,801 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.162068965517, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,802 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.193103448276, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,802 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.224137931034, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,802 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.255172413793, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,803 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.286206896552, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,803 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.31724137931, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,804 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.348275862069, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,804 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.379310344828, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,804 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.410344827586, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,805 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.441379310345, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,805 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.472413793103, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,806 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.503448275862, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,806 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.534482758621, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,807 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.565517241379, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,807 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.596551724138, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,808 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.627586206897, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,808 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.658620689655, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,809 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.689655172414, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,809 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.720689655172, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,810 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.751724137931, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,810 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.78275862069, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,811 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.813793103448, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,811 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.844827586207, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,811 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.875862068966, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,812 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.906896551724, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,812 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.937931034483, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,813 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 0.968965517241, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,814 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.490472464575, view_radius 1.0, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,815 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.1, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,815 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.131034482759, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,815 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.162068965517, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,816 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.193103448276, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,816 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.224137931034, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,817 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.255172413793, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,817 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.286206896552, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,818 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.31724137931, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,818 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.348275862069, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,819 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.379310344828, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,819 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.410344827586, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,820 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.441379310345, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,820 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.472413793103, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,821 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.503448275862, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,821 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.534482758621, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,822 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.565517241379, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,822 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.596551724138, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,823 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.627586206897, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,823 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.658620689655, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,823 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.689655172414, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,824 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.720689655172, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,824 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.751724137931, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,825 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.78275862069, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,825 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.813793103448, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,826 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.844827586207, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,827 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.875862068966, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,830 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.906896551724, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,830 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.937931034483, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,831 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 0.968965517241, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,831 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.490472464575, view_radius 1.0, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,831 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.1, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,832 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.131034482759, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,832 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.162068965517, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,833 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.193103448276, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,833 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.224137931034, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,834 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.255172413793, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,834 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.286206896552, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,834 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.31724137931, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,835 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.348275862069, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,835 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.379310344828, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,836 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.410344827586, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,836 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.441379310345, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,837 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.472413793103, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,837 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.503448275862, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,837 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.534482758621, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,838 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.565517241379, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,838 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.596551724138, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,838 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.627586206897, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,839 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.658620689655, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,839 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.689655172414, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,840 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.720689655172, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,840 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.751724137931, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,841 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.78275862069, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,841 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.813793103448, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,842 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.844827586207, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,842 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.875862068966, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,842 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.906896551724, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,843 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.937931034483, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,843 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 0.968965517241, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,844 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.490472464575, view_radius 1.0, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:38,845 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:31:38,845 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:31:38,846 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.162966241486145, 'curr_position': array([9, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  5]), 'viewAngle_param': 0.4434528482188258, 'curr_orientation': 1.1410308039122008, 'capacity_param': 0.4904724645748064, 'memory': array([9, 5]), 'view_angle': 2.786296420355465, 'viewRadius_param': 0.3162966241486145, 'type': 2, 'curr_destination': None}
2018-02-07 19:31:38,846 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.311970263007707, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  2]), 'viewAngle_param': 0.2437843279543759, 'curr_orientation': 1.3628480412643789, 'capacity_param': 0.3404196856684042, 'memory': array([8, 2]), 'view_angle': 1.5317421075235844, 'viewRadius_param': 0.6311970263007707, 'type': 1, 'curr_destination': None}
2018-02-07 19:31:38,847 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.727592480907068, 'curr_position': array([6, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  7]), 'viewAngle_param': 0.22269860388393398, 'curr_orientation': 3.906251112554164, 'capacity_param': 0.31788781817963974, 'memory': array([6, 7]), 'view_angle': 1.3992565958529406, 'viewRadius_param': 0.6727592480907069, 'type': 1, 'curr_destination': None}
2018-02-07 19:31:38,951 [INFO] __main__: [array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:31:38,997 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:31:39,045 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874])]
2018-02-07 19:31:39,091 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392])]
2018-02-07 19:31:39,139 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:31:39,186 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:31:39,222 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:31:39,250 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:31:39,280 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:31:39,317 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:31:39,362 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:31:39,412 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 19:31:39,463 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:39,515 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:31:39,565 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:39,611 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:39,660 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:39,702 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:39,741 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:39,782 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:39,827 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:39,842 [INFO] __main__: Initiaed copying
2018-02-07 19:31:39,844 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 3.162966241486145, 'curr_position': array([6, 8]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -8]), 'viewAngle_param': 0.4434528482188258, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.4904724645748064, 'memory': array([5, 8]), 'view_angle': 2.786296420355465, 'viewRadius_param': 0.3162966241486145, 'type': 2, 'curr_destination': array([5, 8])}, {'load': True, 'view_radius': 6.311970263007707, 'curr_position': array([7, 5]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 4, -4]), 'viewAngle_param': 0.2437843279543759, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.3404196856684042, 'memory': array([8, 5]), 'view_angle': 1.5317421075235844, 'viewRadius_param': 0.6311970263007707, 'type': 1, 'curr_destination': array([8, 5])}, {'load': True, 'view_radius': 6.727592480907068, 'curr_position': array([8, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 3, -8]), 'viewAngle_param': 0.22269860388393398, 'curr_orientation': 0.0, 'capacity_param': 0.31788781817963974, 'memory': array([8, 5]), 'view_angle': 1.3992565958529406, 'viewRadius_param': 0.6727592480907069, 'type': 1, 'curr_destination': array([8, 5])}]
2018-02-07 19:31:39,845 [INFO] src.agent_originaltypes: Created an agent with location [6 8], type 2, capacity 0.490472464575, view_radius 0.316296624149, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:39,845 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.162966241486145, 'curr_position': array([6, 8]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -8]), 'viewAngle_param': 0.4434528482188258, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.4904724645748064, 'memory': array([5, 8]), 'view_angle': 2.786296420355465, 'viewRadius_param': 0.3162966241486145, 'type': 2, 'curr_destination': array([5, 8])}
2018-02-07 19:31:39,847 [INFO] src.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.340419685668, view_radius 0.631197026301, view_angle 0.243784327954 in standard ranges
2018-02-07 19:31:39,847 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.311970263007707, 'curr_position': array([7, 5]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 4, -4]), 'viewAngle_param': 0.2437843279543759, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.3404196856684042, 'memory': array([8, 5]), 'view_angle': 1.5317421075235844, 'viewRadius_param': 0.6311970263007707, 'type': 1, 'curr_destination': array([8, 5])}
2018-02-07 19:31:39,848 [INFO] src.agent_originaltypes: Created an agent with location [8 4], type 1, capacity 0.31788781818, view_radius 0.672759248091, view_angle 0.222698603884 in standard ranges
2018-02-07 19:31:39,849 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.727592480907068, 'curr_position': array([8, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 3, -8]), 'viewAngle_param': 0.22269860388393398, 'curr_orientation': 0.0, 'capacity_param': 0.31788781817963974, 'memory': array([8, 5]), 'view_angle': 1.3992565958529406, 'viewRadius_param': 0.6727592480907069, 'type': 1, 'curr_destination': array([8, 5])}
2018-02-07 19:31:39,851 [INFO] src.agent_originaltypes: Created an agent with location [6 8], type 2, capacity 0.490472464575, view_radius 0.316296624149, view_angle 0.443452848219 in standard ranges
2018-02-07 19:31:39,851 [INFO] src.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.340419685668, view_radius 0.631197026301, view_angle 0.243784327954 in standard ranges
2018-02-07 19:31:39,851 [INFO] src.agent_originaltypes: Created an agent with location [8 4], type 1, capacity 0.31788781818, view_radius 0.672759248091, view_angle 0.222698603884 in standard ranges
2018-02-07 19:31:39,877 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:39,877 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:39,878 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:39,921 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:39,922 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:39,922 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:39,962 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:39,963 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:39,963 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,006 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,006 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,006 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,036 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,036 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,036 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,073 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,073 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,073 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,114 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,115 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,115 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,177 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,178 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,178 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,232 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,233 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,233 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,283 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,283 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,283 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,327 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,328 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,328 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,373 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,373 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,373 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,424 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,425 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,425 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,468 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,468 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,468 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,510 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,510 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,510 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,552 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,552 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,552 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:31:40,595 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 19:31:40,595 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:31:40,595 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
