2018-02-12 01:44:22,141 [DEBUG] src.generate_init: creating agent with capacity 0.117795477437 vradius 0.556350914906 vangle 0.717939997703 type 1 loc [9 7]
2018-02-12 01:44:22,141 [INFO] src.agent_originaltypes: Created an agent with location [9 7], type 1, capacity 0.117795477437, view_radius 0.556350914906, view_angle 0.717939997703 in standard ranges
2018-02-12 01:44:22,142 [DEBUG] src.generate_init: creating agent with capacity 0.479146392828 vradius 0.736450779021 vangle 0.594659654863 type 0 loc [4 5]
2018-02-12 01:44:22,142 [INFO] src.agent_originaltypes: Created an agent with location [4 5], type 0, capacity 0.479146392828, view_radius 0.736450779021, view_angle 0.594659654863 in standard ranges
2018-02-12 01:44:22,142 [DEBUG] src.generate_init: creating agent with capacity 0.368483755288 vradius 0.700304885187 vangle 0.303646934549 type 2 loc [0 1]
2018-02-12 01:44:22,142 [INFO] src.agent_originaltypes: Created an agent with location [0 1], type 2, capacity 0.368483755288, view_radius 0.700304885187, view_angle 0.303646934549 in standard ranges
2018-02-12 01:44:22,142 [DEBUG] src.generate_init: creating agent with capacity 0.434887263758 vradius 0.383779422346 vangle 0.629795408823 type 0 loc [1 2]
2018-02-12 01:44:22,142 [INFO] src.agent_originaltypes: Created an agent with location [1 2], type 0, capacity 0.434887263758, view_radius 0.383779422346, view_angle 0.629795408823 in standard ranges
2018-02-12 01:44:22,143 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['ludn', 'luln', 'lurn', 'lupn', 'lrdn', 'lrln', 'lrrn', 'lrpn', 'lpdn', 'lpln', 'lprn', 'lppn', 'rudn', 'ruln', 'rurn', 'rupn', 'rrdn', 'rrln', 'rrrn', 'rrpn', 'rpdn', 'rpln', 'rprn', 'rppn', 'pudn', 'puln', 'purn', 'pupn', 'prdn', 'prln', 'prrn', 'prpn', 'ppdn', 'ppln', 'pprn', 'pppn']
2018-02-12 01:44:22,143 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
2018-02-12 01:44:22,144 [DEBUG] __main__: Iter 0, turn UNI, randomaction: puln
2018-02-12 01:44:22,144 [DEBUG] __main__: Iter 0, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,144 [DEBUG] __main__: Iter 1, turn UNI, randomaction: prpn
2018-02-12 01:44:22,144 [DEBUG] __main__: Iter 1, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,145 [DEBUG] __main__: Iter 2, turn UNI, randomaction: purn
2018-02-12 01:44:22,145 [DEBUG] __main__: Iter 2, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,145 [DEBUG] __main__: Iter 3, turn UNI, randomaction: lrln
2018-02-12 01:44:22,145 [DEBUG] __main__: Iter 3, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,146 [DEBUG] __main__: Iter 4, turn UNI, randomaction: rrln
2018-02-12 01:44:22,146 [DEBUG] __main__: Iter 4, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,146 [DEBUG] __main__: Iter 5, turn UNI, randomaction: lrrn
2018-02-12 01:44:22,146 [DEBUG] __main__: Iter 5, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,147 [DEBUG] __main__: Iter 6, turn UNI, randomaction: rpdn
2018-02-12 01:44:22,147 [DEBUG] __main__: Iter 6, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,147 [DEBUG] __main__: Iter 7, turn UNI, randomaction: lrpn
2018-02-12 01:44:22,148 [DEBUG] __main__: Iter 7, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,148 [DEBUG] __main__: Iter 8, turn UNI, randomaction: rudn
2018-02-12 01:44:22,148 [DEBUG] __main__: Iter 8, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,148 [DEBUG] __main__: Iter 9, turn UNI, randomaction: rurn
2018-02-12 01:44:22,149 [DEBUG] __main__: Iter 9, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,149 [DEBUG] __main__: Iter 10, turn UNI, randomaction: ludn
2018-02-12 01:44:22,149 [DEBUG] __main__: Iter 10, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,149 [DEBUG] __main__: Iter 11, turn UNI, randomaction: lrrn
2018-02-12 01:44:22,150 [DEBUG] __main__: Iter 11, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,150 [DEBUG] __main__: Iter 12, turn UNI, randomaction: ludn
2018-02-12 01:44:22,150 [DEBUG] __main__: Iter 12, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,150 [DEBUG] __main__: Iter 13, turn UNI, randomaction: lppn
2018-02-12 01:44:22,151 [DEBUG] __main__: Iter 13, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,151 [DEBUG] __main__: Iter 14, turn UNI, randomaction: rupn
2018-02-12 01:44:22,151 [DEBUG] __main__: Iter 14, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,151 [DEBUG] __main__: Iter 15, turn UNI, randomaction: prdn
2018-02-12 01:44:22,152 [DEBUG] __main__: Iter 15, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,152 [DEBUG] __main__: Iter 16, turn UNI, randomaction: ludn
2018-02-12 01:44:22,152 [DEBUG] __main__: Iter 16, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,153 [DEBUG] __main__: Iter 17, turn UNI, randomaction: lrln
2018-02-12 01:44:22,153 [DEBUG] __main__: Iter 17, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,153 [DEBUG] __main__: Iter 18, turn UNI, randomaction: lupn
2018-02-12 01:44:22,154 [DEBUG] __main__: Iter 18, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,154 [DEBUG] __main__: Iter 19, turn UNI, randomaction: rprn
2018-02-12 01:44:22,154 [DEBUG] __main__: Iter 19, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,155 [DEBUG] __main__: Iter 20, turn UNI, randomaction: prpn
2018-02-12 01:44:22,155 [DEBUG] __main__: Iter 20, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,156 [DEBUG] __main__: Iter 21, turn UNI, randomaction: rppn
2018-02-12 01:44:22,156 [DEBUG] __main__: Iter 21, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,156 [DEBUG] __main__: Iter 22, turn UNI, randomaction: rupn
2018-02-12 01:44:22,157 [DEBUG] __main__: Iter 22, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,157 [DEBUG] __main__: Iter 23, turn UNI, randomaction: rrrn
2018-02-12 01:44:22,157 [DEBUG] __main__: Iter 23, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,158 [DEBUG] __main__: Iter 24, turn UNI, randomaction: lrpn
2018-02-12 01:44:22,158 [DEBUG] __main__: Iter 24, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,158 [DEBUG] __main__: Iter 25, turn UNI, randomaction: luln
2018-02-12 01:44:22,159 [DEBUG] __main__: Iter 25, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,159 [DEBUG] __main__: Iter 26, turn UNI, randomaction: rppn
2018-02-12 01:44:22,159 [DEBUG] __main__: Iter 26, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,159 [DEBUG] __main__: Iter 27, turn UNI, randomaction: rrdn
2018-02-12 01:44:22,159 [DEBUG] __main__: Iter 27, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,160 [DEBUG] __main__: Iter 28, turn UNI, randomaction: puln
2018-02-12 01:44:22,160 [DEBUG] __main__: Iter 28, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,160 [DEBUG] __main__: Iter 29, turn UNI, randomaction: pupn
2018-02-12 01:44:22,161 [DEBUG] __main__: Iter 29, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,161 [DEBUG] __main__: Iter 30, turn UNI, randomaction: rppn
2018-02-12 01:44:22,161 [DEBUG] __main__: Iter 30, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,161 [DEBUG] __main__: Iter 31, turn UNI, randomaction: lrrn
2018-02-12 01:44:22,161 [DEBUG] __main__: Iter 31, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,162 [DEBUG] __main__: Iter 32, turn UNI, randomaction: puln
2018-02-12 01:44:22,162 [DEBUG] __main__: Iter 32, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,162 [DEBUG] __main__: Iter 33, turn UNI, randomaction: rupn
2018-02-12 01:44:22,162 [DEBUG] __main__: Iter 33, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,163 [DEBUG] __main__: Iter 34, turn UNI, randomaction: rudn
2018-02-12 01:44:22,163 [DEBUG] __main__: Iter 34, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,163 [DEBUG] __main__: Iter 35, turn UNI, randomaction: prpn
2018-02-12 01:44:22,163 [DEBUG] __main__: Iter 35, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,164 [DEBUG] __main__: Iter 36, turn UNI, randomaction: rurn
2018-02-12 01:44:22,164 [DEBUG] __main__: Iter 36, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,164 [DEBUG] __main__: Iter 37, turn UNI, randomaction: rudn
2018-02-12 01:44:22,164 [DEBUG] __main__: Iter 37, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,165 [DEBUG] __main__: Iter 38, turn UNI, randomaction: prrn
2018-02-12 01:44:22,165 [DEBUG] __main__: Iter 38, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,165 [DEBUG] __main__: Iter 39, turn UNI, randomaction: prpn
2018-02-12 01:44:22,165 [DEBUG] __main__: Iter 39, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,166 [DEBUG] __main__: Iter 40, turn UNI, randomaction: puln
2018-02-12 01:44:22,166 [DEBUG] __main__: Iter 40, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,166 [DEBUG] __main__: Iter 41, turn UNI, randomaction: rprn
2018-02-12 01:44:22,166 [DEBUG] __main__: Iter 41, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,167 [DEBUG] __main__: Iter 42, turn UNI, randomaction: prdn
2018-02-12 01:44:22,167 [DEBUG] __main__: Iter 42, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,167 [DEBUG] __main__: Iter 43, turn UNI, randomaction: lpln
2018-02-12 01:44:22,167 [DEBUG] __main__: Iter 43, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,168 [DEBUG] __main__: Iter 44, turn UNI, randomaction: pppn
2018-02-12 01:44:22,168 [DEBUG] __main__: Iter 44, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,168 [DEBUG] __main__: Iter 45, turn UNI, randomaction: rrpn
2018-02-12 01:44:22,168 [DEBUG] __main__: Iter 45, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,169 [DEBUG] __main__: Iter 46, turn UNI, randomaction: prpn
2018-02-12 01:44:22,169 [DEBUG] __main__: Iter 46, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,169 [DEBUG] __main__: Iter 47, turn UNI, randomaction: rurn
2018-02-12 01:44:22,169 [DEBUG] __main__: Iter 47, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,170 [DEBUG] __main__: Iter 48, turn UNI, randomaction: prdn
2018-02-12 01:44:22,170 [DEBUG] __main__: Iter 48, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,170 [DEBUG] __main__: Iter 49, turn UNI, randomaction: ppln
2018-02-12 01:44:22,170 [DEBUG] __main__: Iter 49, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,171 [DEBUG] __main__: Iter 50, turn UNI, randomaction: lurn
2018-02-12 01:44:22,171 [DEBUG] __main__: Iter 50, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,172 [DEBUG] __main__: Iter 51, turn UNI, randomaction: lrrn
2018-02-12 01:44:22,172 [DEBUG] __main__: Iter 51, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,172 [DEBUG] __main__: Iter 52, turn UNI, randomaction: purn
2018-02-12 01:44:22,173 [DEBUG] __main__: Iter 52, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,173 [DEBUG] __main__: Iter 53, turn UNI, randomaction: pprn
2018-02-12 01:44:22,173 [DEBUG] __main__: Iter 53, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,173 [DEBUG] __main__: Iter 54, turn UNI, randomaction: luln
2018-02-12 01:44:22,174 [DEBUG] __main__: Iter 54, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,174 [DEBUG] __main__: Iter 55, turn UNI, randomaction: lurn
2018-02-12 01:44:22,174 [DEBUG] __main__: Iter 55, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,174 [DEBUG] __main__: Iter 56, turn UNI, randomaction: ppdn
2018-02-12 01:44:22,175 [DEBUG] __main__: Iter 56, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,175 [DEBUG] __main__: Iter 57, turn UNI, randomaction: lprn
2018-02-12 01:44:22,175 [DEBUG] __main__: Iter 57, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,175 [DEBUG] __main__: Iter 58, turn UNI, randomaction: lpln
2018-02-12 01:44:22,176 [DEBUG] __main__: Iter 58, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,176 [DEBUG] __main__: Iter 59, turn UNI, randomaction: pppn
2018-02-12 01:44:22,176 [DEBUG] __main__: Iter 59, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,176 [DEBUG] __main__: Iter 60, turn UNI, randomaction: prln
2018-02-12 01:44:22,177 [DEBUG] __main__: Iter 60, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,177 [DEBUG] __main__: Iter 61, turn UNI, randomaction: prrn
2018-02-12 01:44:22,177 [DEBUG] __main__: Iter 61, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,177 [DEBUG] __main__: Iter 62, turn UNI, randomaction: lurn
2018-02-12 01:44:22,178 [DEBUG] __main__: Iter 62, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,178 [DEBUG] __main__: Iter 63, turn UNI, randomaction: ludn
2018-02-12 01:44:22,178 [DEBUG] __main__: Iter 63, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,178 [DEBUG] __main__: Iter 64, turn UNI, randomaction: purn
2018-02-12 01:44:22,179 [DEBUG] __main__: Iter 64, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,179 [DEBUG] __main__: Iter 65, turn UNI, randomaction: ppdn
2018-02-12 01:44:22,179 [DEBUG] __main__: Iter 65, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,179 [DEBUG] __main__: Iter 66, turn UNI, randomaction: pudn
2018-02-12 01:44:22,180 [DEBUG] __main__: Iter 66, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,180 [DEBUG] __main__: Iter 67, turn UNI, randomaction: lrpn
2018-02-12 01:44:22,180 [DEBUG] __main__: Iter 67, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,180 [DEBUG] __main__: Iter 68, turn UNI, randomaction: rppn
2018-02-12 01:44:22,181 [DEBUG] __main__: Iter 68, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,181 [DEBUG] __main__: Iter 69, turn UNI, randomaction: pudn
2018-02-12 01:44:22,181 [DEBUG] __main__: Iter 69, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,181 [DEBUG] __main__: Iter 70, turn UNI, randomaction: rppn
2018-02-12 01:44:22,182 [DEBUG] __main__: Iter 70, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,182 [DEBUG] __main__: Iter 71, turn UNI, randomaction: lurn
2018-02-12 01:44:22,182 [DEBUG] __main__: Iter 71, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,182 [DEBUG] __main__: Iter 72, turn UNI, randomaction: lurn
2018-02-12 01:44:22,183 [DEBUG] __main__: Iter 72, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,183 [DEBUG] __main__: Iter 73, turn UNI, randomaction: lrln
2018-02-12 01:44:22,183 [DEBUG] __main__: Iter 73, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,183 [DEBUG] __main__: Iter 74, turn UNI, randomaction: prrn
2018-02-12 01:44:22,184 [DEBUG] __main__: Iter 74, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,184 [DEBUG] __main__: Iter 75, turn UNI, randomaction: luln
2018-02-12 01:44:22,184 [DEBUG] __main__: Iter 75, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,184 [DEBUG] __main__: Iter 76, turn UNI, randomaction: lrpn
2018-02-12 01:44:22,185 [DEBUG] __main__: Iter 76, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,185 [DEBUG] __main__: Iter 77, turn UNI, randomaction: lprn
2018-02-12 01:44:22,185 [DEBUG] __main__: Iter 77, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,185 [DEBUG] __main__: Iter 78, turn UNI, randomaction: lrrn
2018-02-12 01:44:22,186 [DEBUG] __main__: Iter 78, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,186 [DEBUG] __main__: Iter 79, turn UNI, randomaction: lppn
2018-02-12 01:44:22,186 [DEBUG] __main__: Iter 79, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,186 [DEBUG] __main__: Iter 80, turn UNI, randomaction: prpn
2018-02-12 01:44:22,187 [DEBUG] __main__: Iter 80, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,187 [DEBUG] __main__: Iter 81, turn UNI, randomaction: rpdn
2018-02-12 01:44:22,187 [DEBUG] __main__: Iter 81, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,188 [DEBUG] __main__: Iter 82, turn UNI, randomaction: rprn
2018-02-12 01:44:22,188 [DEBUG] __main__: Iter 82, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,188 [DEBUG] __main__: Iter 83, turn UNI, randomaction: lppn
2018-02-12 01:44:22,188 [DEBUG] __main__: Iter 83, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,189 [DEBUG] __main__: Iter 84, turn UNI, randomaction: lpln
2018-02-12 01:44:22,189 [DEBUG] __main__: Iter 84, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,189 [DEBUG] __main__: Iter 85, turn UNI, randomaction: prdn
2018-02-12 01:44:22,189 [DEBUG] __main__: Iter 85, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,190 [DEBUG] __main__: Iter 86, turn UNI, randomaction: prln
2018-02-12 01:44:22,190 [DEBUG] __main__: Iter 86, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,190 [DEBUG] __main__: Iter 87, turn UNI, randomaction: luln
2018-02-12 01:44:22,190 [DEBUG] __main__: Iter 87, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,191 [DEBUG] __main__: Iter 88, turn UNI, randomaction: ppdn
2018-02-12 01:44:22,191 [DEBUG] __main__: Iter 88, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,191 [DEBUG] __main__: Iter 89, turn UNI, randomaction: ruln
2018-02-12 01:44:22,191 [DEBUG] __main__: Iter 89, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,192 [DEBUG] __main__: Iter 90, turn UNI, randomaction: rrpn
2018-02-12 01:44:22,192 [DEBUG] __main__: Iter 90, turn AIG, randomaction: nnnu
2018-02-12 01:44:22,192 [DEBUG] __main__: Iter 91, turn UNI, randomaction: purn
2018-02-12 01:44:22,192 [DEBUG] __main__: Iter 91, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,193 [DEBUG] __main__: Iter 92, turn UNI, randomaction: lupn
2018-02-12 01:44:22,193 [DEBUG] __main__: Iter 92, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,193 [DEBUG] __main__: Iter 93, turn UNI, randomaction: lpdn
2018-02-12 01:44:22,194 [DEBUG] __main__: Iter 93, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,194 [DEBUG] __main__: Iter 94, turn UNI, randomaction: prpn
2018-02-12 01:44:22,194 [DEBUG] __main__: Iter 94, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,194 [DEBUG] __main__: Iter 95, turn UNI, randomaction: rrdn
2018-02-12 01:44:22,195 [DEBUG] __main__: Iter 95, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,195 [DEBUG] __main__: Iter 96, turn UNI, randomaction: prpn
2018-02-12 01:44:22,195 [DEBUG] __main__: Iter 96, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,195 [DEBUG] __main__: Iter 97, turn UNI, randomaction: lrln
2018-02-12 01:44:22,196 [DEBUG] __main__: Iter 97, turn AIG, randomaction: nnnl
2018-02-12 01:44:22,196 [DEBUG] __main__: Iter 98, turn UNI, randomaction: rrrn
2018-02-12 01:44:22,196 [DEBUG] __main__: Iter 98, turn AIG, randomaction: nnnp
2018-02-12 01:44:22,196 [DEBUG] __main__: Iter 99, turn UNI, randomaction: rrrn
2018-02-12 01:44:22,197 [DEBUG] __main__: Iter 99, turn AIG, randomaction: nnnr
2018-02-12 01:44:22,197 [DEBUG] __main__: PASS: Test 2 passed. The random action generator works for both turns.
2018-02-12 01:44:22,199 [DEBUG] __main__: PASS: After acting freewill, new state is [ 0 16 22 23 26 37 42 44 46 52 54 55 56 58 61 65 66 67 71 78 81 82 85 87 98] with reward 0
2018-02-12 01:44:22,199 [DEBUG] root: Random action generated is nnnr
2018-02-12 01:44:24,240 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 0 16 22 23 26 37 42 44 46 52 54 55 56 58 61 65 66 67 71 78 81 82 85 87 98]
2018-02-12 01:44:24,251 [DEBUG] root: PASS: act_external with random action prln and returned reward 0 with new state [ 1 16 22 23 26 37 42 43 46 52 54 55 56 58 61 65 66 67 71 78 81 82 85 87 98]
