2018-02-07 20:27:59,056 [INFO] __main__: Logging configuration of the file
2018-02-07 20:27:59,057 [INFO] __main__: LOGGING_CONFIG
2018-02-07 20:27:59,059 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-07 20:27:59,063 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,064 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:27:59,065 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:27:59,222 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 20:27:59,222 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 20:27:59,223 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,224 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,224 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,225 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,225 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,225 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,226 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,226 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,227 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,227 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,228 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,229 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,229 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,229 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,230 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,230 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,231 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,231 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,232 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,232 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,233 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,233 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,233 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,234 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,234 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,235 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,235 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,235 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,236 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,236 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,236 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,237 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,237 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,238 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,238 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,238 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,239 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,239 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,240 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,240 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,240 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,241 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,241 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,241 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,242 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,242 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,243 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,243 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,244 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,244 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,245 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,245 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,245 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,246 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,246 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,246 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,247 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,247 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,247 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,248 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,248 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,249 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,249 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,249 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,250 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,250 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,251 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,251 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,251 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,252 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,252 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,253 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,253 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,254 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,254 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,255 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,255 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,255 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,256 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,257 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,258 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,260 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,260 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,261 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,261 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,261 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,262 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,262 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,262 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,263 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,263 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,263 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,264 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,264 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,265 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,265 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,266 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,266 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,266 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,267 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,267 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,268 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,268 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,268 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,269 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,269 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,269 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,270 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,271 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,271 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,273 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,274 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,275 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,275 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,276 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,277 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,277 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,278 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,279 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,279 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:27:59,281 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 20:27:59,281 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 20:27:59,282 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.5111041007276015, 'capacity_param': 0.16164458634376877, 'memory': array([4, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': None}
2018-02-07 20:27:59,283 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.6825499607318036, 'capacity_param': 0.17911266638985887, 'memory': array([4, 1]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': None}
2018-02-07 20:27:59,284 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  2]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 2.4148239913548224, 'capacity_param': 0.18189607014893844, 'memory': array([8, 2]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': None}
2018-02-07 20:27:59,395 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:59,454 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:27:59,534 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:27:59,648 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:27:59,686 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 20:27:59,721 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:27:59,756 [INFO] __main__: [array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:27:59,796 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:27:59,837 [INFO] __main__: [array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:27:59,882 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:27:59,927 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:27:59,971 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,021 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,058 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,101 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,140 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,182 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,225 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,271 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,313 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,355 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,375 [INFO] __main__: Initiaed copying
2018-02-07 20:28:00,379 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([1, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 2, -5]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}, {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([4, 1]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -7]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.18189607014893844, 'memory': array([3, 1]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([3, 1])}]
2018-02-07 20:28:00,381 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:00,381 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([1, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 2, -5]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}
2018-02-07 20:28:00,383 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:28:00,383 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}
2018-02-07 20:28:00,385 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:28:00,385 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([4, 1]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -7]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.18189607014893844, 'memory': array([3, 1]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([3, 1])}
2018-02-07 20:28:00,389 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:00,389 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:28:00,390 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:28:00,414 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,414 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,414 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,454 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,455 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,455 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,494 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,494 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,494 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,522 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,522 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,522 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,584 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,584 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,584 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,626 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,627 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,627 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,685 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,685 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,685 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,712 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,713 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,713 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,774 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,775 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,775 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:28:00,811 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,811 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,811 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:28:00,841 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,841 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,841 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:00,870 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,870 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,870 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:00,911 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,912 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,912 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:00,962 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:00,963 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:00,963 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,025 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,034 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,035 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,105 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,105 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,105 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,148 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,148 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,148 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,201 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,201 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,202 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,242 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,243 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,243 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,287 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,287 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,287 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,329 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,329 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,329 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,380 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,381 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,381 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,431 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,432 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,432 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,492 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,492 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,492 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,530 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.97087379 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.97087379 0.00970874] 

2018-02-07 20:28:01,531 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,531 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,572 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,572 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,572 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,611 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,611 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,611 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,683 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,683 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,683 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,774 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,775 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,775 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,814 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,814 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,814 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,855 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,855 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,856 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,916 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,916 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,916 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,964 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,964 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,964 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:01,994 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:01,994 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:01,994 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,022 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,022 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,022 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,061 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,061 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,061 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,091 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,091 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,091 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,144 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,144 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,144 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,175 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,175 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,175 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,201 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-07 20:28:02,201 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,201 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,229 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,229 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,229 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,272 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,272 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,272 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,317 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,318 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,318 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,383 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,384 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,384 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,427 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,427 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,427 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,466 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,467 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,467 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,511 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,511 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,511 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,556 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,556 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,556 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:28:02,608 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:28:02,608 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:02,608 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
