2018-01-29 19:48:56,781 [INFO] __main__: Logging configuration of the file
2018-01-29 19:48:56,785 [INFO] __main__: LOGGING_CONFIG
2018-01-29 19:48:56,791 [INFO] generate_init: Initializing new configuration
2018-01-29 19:48:56,796 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.26236864974, view_radius 0.692317300119, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,797 [INFO] src.agent_originaltypes: Created an agent with location [2 7], type 2, capacity 0.48407850642, view_radius 0.677482245579, view_angle 0.170397704057 in standard ranges
2018-01-29 19:48:56,797 [INFO] src.agent_originaltypes: Created an agent with location [3 4], type 1, capacity 0.216196053706, view_radius 0.785604472603, view_angle 0.34657473735 in standard ranges
2018-01-29 19:48:56,926 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 19:48:56,927 [INFO] __main__: Generated new inital parameters
2018-01-29 19:48:56,927 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 19:48:56,928 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.26236864974, view_radius 0.1, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,928 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.26236864974, view_radius 0.325, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,929 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.26236864974, view_radius 0.55, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,929 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.26236864974, view_radius 0.775, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,929 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.26236864974, view_radius 1.0, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,930 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.26236864974, view_radius 0.1, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,930 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.26236864974, view_radius 0.325, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,931 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.26236864974, view_radius 0.55, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,931 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.26236864974, view_radius 0.775, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,931 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.26236864974, view_radius 1.0, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,932 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.26236864974, view_radius 0.1, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,932 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.26236864974, view_radius 0.325, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,933 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.26236864974, view_radius 0.55, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,933 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.26236864974, view_radius 0.775, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,933 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.26236864974, view_radius 1.0, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,934 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.26236864974, view_radius 0.1, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,934 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.26236864974, view_radius 0.325, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,935 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.26236864974, view_radius 0.55, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,935 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.26236864974, view_radius 0.775, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,936 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.26236864974, view_radius 1.0, view_angle 0.321084275709 in standard ranges
2018-01-29 19:48:56,937 [INFO] src.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-01-29 19:48:56,937 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 19:48:56,938 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 19:48:56,938 [INFO] src.champ: seg_length_mean: 20
2018-01-29 19:48:56,938 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 19:48:56,938 [INFO] src.champ: seg_length_min: 5
2018-01-29 19:48:56,938 [INFO] src.champ: max_particles: 1000
2018-01-29 19:48:56,938 [INFO] src.champ: resamp_particles: 1000
2018-01-29 19:48:56,998 [INFO] __main__: Item consumed at time step 2
2018-01-29 19:48:57,133 [INFO] __main__: Item consumed at time step 6
2018-01-29 19:48:57,445 [INFO] __main__: Item consumed at time step 12
2018-01-29 19:48:57,446 [INFO] __main__: Changepoint occured at 12 and agent 1 changed from type 0 to type 0 
2018-01-29 19:48:59,345 [INFO] __main__: Item consumed at time step 25
2018-01-29 19:49:00,785 [INFO] __main__: Item consumed at time step 30
2018-01-29 19:49:02,380 [INFO] __main__: Item consumed at time step 34
2018-01-29 19:49:05,025 [INFO] __main__: Item consumed at time step 39
2018-01-29 19:49:06,456 [INFO] __main__: Item consumed at time step 41
2018-01-29 19:49:13,414 [INFO] src.champ: Backtracking in CHAMP
2018-01-29 19:49:13,414 [INFO] src.champ: prev changepoint at: 23 and type is: 0
2018-01-29 19:49:13,414 [INFO] src.champ: prev changepoint at: 0 and type is: 2
2018-01-29 19:49:13,414 [INFO] __main__: Results from CHAMP: ([0, 2], [0.18199656028691316, 0.5795218454831985], [23, 0])
