2018-02-12 02:21:09,409 [DEBUG] src.generate_init: creating agent with capacity 0.332226471002 vradius 0.165859762714 vangle 0.849987403996 type 0 loc [8 4]
2018-02-12 02:21:09,409 [INFO] src.agent_originaltypes: Created an agent with location [8 4], type 0, capacity 0.332226471002, view_radius 0.165859762714, view_angle 0.849987403996 in standard ranges
2018-02-12 02:21:09,409 [DEBUG] src.generate_init: creating agent with capacity 0.417579250516 vradius 0.77316796006 vangle 0.152737553616 type 2 loc [0 4]
2018-02-12 02:21:09,409 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.417579250516, view_radius 0.77316796006, view_angle 0.152737553616 in standard ranges
2018-02-12 02:21:09,410 [DEBUG] src.generate_init: creating agent with capacity 0.429152106448 vradius 0.315356467184 vangle 0.749132015604 type 2 loc [5 7]
2018-02-12 02:21:09,410 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 2, capacity 0.429152106448, view_radius 0.315356467184, view_angle 0.749132015604 in standard ranges
2018-02-12 02:21:09,410 [DEBUG] src.generate_init: creating agent with capacity 0.149941520824 vradius 0.248016319912 vangle 0.195908223523 type 2 loc [7 7]
2018-02-12 02:21:09,410 [INFO] src.agent_originaltypes: Created an agent with location [7 7], type 2, capacity 0.149941520824, view_radius 0.248016319912, view_angle 0.195908223523 in standard ranges
2018-02-12 02:21:09,513 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 16 27 34 45 47 48 66 72 81 94] with reward 0
2018-02-12 02:21:09,514 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 24 27 34 45 47 48 66 72 81 84] with reward 0
2018-02-12 02:21:09,516 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 24 27 34 37 45 66 72 81 84] with reward 0
2018-02-12 02:21:09,518 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 27 34 37 45 66 72 81 83] with reward 0
2018-02-12 02:21:09,519 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 44 45 47 66 72 73 81] with reward 0
2018-02-12 02:21:09,521 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 44 45 47 66 72 73 81] with reward 0
2018-02-12 02:21:09,522 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 45 57 66 72 73 81] with reward 0
2018-02-12 02:21:09,523 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 46 66 67 72 73 81] with reward 0
2018-02-12 02:21:09,525 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 36 66 67 72 73 81] with reward 0
2018-02-12 02:21:09,526 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 35 72 73 77 81] with reward 0
2018-02-12 02:21:09,527 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 35 72 73 78 81] with reward 0
2018-02-12 02:21:09,529 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 25 72 73 77 81] with reward 0
2018-02-12 02:21:09,530 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 26 72 73 76 81] with reward 0
2018-02-12 02:21:09,532 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 27 72 73 75 81] with reward 0
2018-02-12 02:21:09,533 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 37 72 73 74 81] with reward 0
2018-02-12 02:21:09,534 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 47 72 73 74 81] with reward 0
2018-02-12 02:21:09,535 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 57 72 73 74 81] with reward 0
2018-02-12 02:21:09,537 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 67 72 73 74 81] with reward 0
2018-02-12 02:21:09,538 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 77 81] with reward 0
2018-02-12 02:21:09,539 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 87] with reward 0
2018-02-12 02:21:09,540 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 97] with reward 0
2018-02-12 02:21:09,541 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 97] with reward 0
2018-02-12 02:21:09,543 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 97] with reward 0
2018-02-12 02:21:09,544 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 98] with reward 0
2018-02-12 02:21:09,544 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 97] with reward 0
2018-02-12 02:21:09,545 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 96] with reward 0
2018-02-12 02:21:09,546 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 95] with reward 0
2018-02-12 02:21:09,546 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 94] with reward 0
2018-02-12 02:21:09,547 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 93] with reward 0
2018-02-12 02:21:09,547 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 92] with reward 0
2018-02-12 02:21:09,548 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 82] with reward 0
2018-02-12 02:21:09,549 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 73 74 81 82] with reward 0
2018-02-12 02:21:09,549 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 73 81 82 83] with reward 0
2018-02-12 02:21:09,550 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 81 82 83] with reward 0
2018-02-12 02:21:09,551 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 81 82 83] with reward 0
2018-02-12 02:21:09,551 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 81 82 93] with reward 0
2018-02-12 02:21:09,552 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 81 82 83] with reward 0
2018-02-12 02:21:09,553 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 62 81 82 93] with reward 0
2018-02-12 02:21:09,554 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 81 82 92] with reward 0
2018-02-12 02:21:09,554 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 81 82 91] with reward 0
2018-02-12 02:21:09,555 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 81 82 91] with reward 0
2018-02-12 02:21:09,556 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 82 92] with reward 0
2018-02-12 02:21:09,556 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 72 82 93] with reward 0
2018-02-12 02:21:09,557 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 81 82 92] with reward 0
2018-02-12 02:21:09,558 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 80 82 92] with reward 0
2018-02-12 02:21:09,559 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 81 91 92] with reward 0
2018-02-12 02:21:09,560 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 82 90 91] with reward 0
2018-02-12 02:21:09,561 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 80 81 83] with reward 0
2018-02-12 02:21:09,562 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 70 82 84] with reward 0
2018-02-12 02:21:09,563 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 60 83 85] with reward 0
2018-02-12 02:21:09,564 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 60 84 86] with reward 0
2018-02-12 02:21:09,565 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 61 84 85] with reward 0
2018-02-12 02:21:09,566 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 51 84 85] with reward 0
2018-02-12 02:21:09,567 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 61 84 85] with reward 0
2018-02-12 02:21:09,567 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 62 84 85] with reward 0
2018-02-12 02:21:09,568 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 61 84 85] with reward 0
2018-02-12 02:21:09,569 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 60 84 85] with reward 0
2018-02-12 02:21:09,569 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 70 84 85] with reward 0
2018-02-12 02:21:09,570 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 60 84 85] with reward 0
2018-02-12 02:21:09,571 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 61 84 85] with reward 0
2018-02-12 02:21:09,571 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 71 84 85] with reward 0
2018-02-12 02:21:09,572 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 70 84 85] with reward 0
2018-02-12 02:21:09,573 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 71 84 85] with reward 0
2018-02-12 02:21:09,573 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 61 84 85] with reward 0
2018-02-12 02:21:09,574 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 62 84 85] with reward 0
2018-02-12 02:21:09,575 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 62 84 85] with reward 0
2018-02-12 02:21:09,575 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 63 84 85] with reward 0
2018-02-12 02:21:09,576 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 53 84 85] with reward 0
2018-02-12 02:21:09,577 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 63 84 85] with reward 0
2018-02-12 02:21:09,577 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 63 84 85] with reward 0
2018-02-12 02:21:09,578 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 73 84 85] with reward 0
2018-02-12 02:21:09,579 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 63 84 85] with reward 0
2018-02-12 02:21:09,579 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 63 84 85] with reward 0
2018-02-12 02:21:09,580 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 62 84 85] with reward 0
2018-02-12 02:21:09,581 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 63 84 85] with reward 0
2018-02-12 02:21:09,581 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 62 84 85] with reward 0
2018-02-12 02:21:09,582 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 52 84 85] with reward 0
2018-02-12 02:21:09,583 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 42 84 85] with reward 0
2018-02-12 02:21:09,583 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 52 84 85] with reward 0
2018-02-12 02:21:09,584 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 52 84 85] with reward 0
2018-02-12 02:21:09,585 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 51 84 85] with reward 0
2018-02-12 02:21:09,585 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 41 84 85] with reward 0
2018-02-12 02:21:09,586 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 41 84 85] with reward 0
2018-02-12 02:21:09,587 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 40 84 85] with reward 0
2018-02-12 02:21:09,587 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 41 84 85] with reward 0
2018-02-12 02:21:09,588 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 40 84 85] with reward 0
2018-02-12 02:21:09,589 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 41 84 85] with reward 0
2018-02-12 02:21:09,589 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 31 84 85] with reward 0
2018-02-12 02:21:09,590 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 21 84 85] with reward 0
2018-02-12 02:21:09,591 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 22 84 85] with reward 0
2018-02-12 02:21:09,591 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 84 85] with reward 0
2018-02-12 02:21:09,592 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 84 85] with reward 0
2018-02-12 02:21:09,592 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 83 85] with reward 0
2018-02-12 02:21:09,593 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 73 84] with reward 0
2018-02-12 02:21:09,594 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 74 85] with reward 0
2018-02-12 02:21:09,595 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 75 86] with reward 0
2018-02-12 02:21:09,596 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 76 85] with reward 0
2018-02-12 02:21:09,597 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 76 86] with reward 0
2018-02-12 02:21:09,598 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 76 87] with reward 0
2018-02-12 02:21:09,598 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 77 88] with reward 0
2018-02-12 02:21:09,599 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 87 88] with reward 0
2018-02-12 02:21:09,600 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 87 88] with reward 0
2018-02-12 02:21:09,600 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 87 88] with reward 0
2018-02-12 02:21:09,601 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 97 98] with reward 0
2018-02-12 02:21:09,602 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 98 99] with reward 0
2018-02-12 02:21:09,603 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 98 99] with reward 0
2018-02-12 02:21:09,604 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 98 99] with reward 0
2018-02-12 02:21:09,604 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 98 99] with reward 0
2018-02-12 02:21:09,605 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 22 98 99] with reward 0
2018-02-12 02:21:09,606 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 98 99] with reward 0
2018-02-12 02:21:09,606 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 98 99] with reward 0
2018-02-12 02:21:09,607 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 98 99] with reward 0
2018-02-12 02:21:09,608 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 98 99] with reward 0
2018-02-12 02:21:09,608 [DEBUG] __main__: PASS: After acting freewill, new state is [11 13 16 98 99] with reward 0
2018-02-12 02:21:09,609 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 98 99] with reward 0
2018-02-12 02:21:09,610 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 88 89] with reward 0
2018-02-12 02:21:09,611 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 78 89] with reward 0
2018-02-12 02:21:09,612 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 77 89] with reward 0
2018-02-12 02:21:09,613 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 76 88] with reward 0
2018-02-12 02:21:09,614 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 66 87] with reward 0
2018-02-12 02:21:09,615 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 56 88] with reward 0
2018-02-12 02:21:09,615 [DEBUG] __main__: PASS: After acting freewill, new state is [ 2 13 16 57 89] with reward 0
2018-02-12 02:21:09,616 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 57 99] with reward 0
2018-02-12 02:21:09,617 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 67 99] with reward 0
2018-02-12 02:21:09,618 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 77 99] with reward 0
2018-02-12 02:21:09,619 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 78 89] with reward 0
2018-02-12 02:21:09,620 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 78 79] with reward 0
2018-02-12 02:21:09,621 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 69 77] with reward 0
2018-02-12 02:21:09,622 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 69 78] with reward 0
2018-02-12 02:21:09,623 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 68 69] with reward 0
2018-02-12 02:21:09,624 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 58 59] with reward 0
2018-02-12 02:21:09,624 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 59 69] with reward 0
2018-02-12 02:21:09,625 [DEBUG] __main__: PASS: After acting freewill, new state is [13 16 22 69 79] with reward 0
2018-02-12 02:21:09,626 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 68 89] with reward 0
2018-02-12 02:21:09,627 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 78 88] with reward 0
2018-02-12 02:21:09,628 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 87 88] with reward 0
2018-02-12 02:21:09,629 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 97 98] with reward 0
2018-02-12 02:21:09,631 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 96 97] with reward 0
2018-02-12 02:21:09,631 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 86 87] with reward 0
2018-02-12 02:21:09,632 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 77 96] with reward 0
2018-02-12 02:21:09,633 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 76 95] with reward 0
2018-02-12 02:21:09,634 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 85 86] with reward 0
2018-02-12 02:21:09,635 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 75 85] with reward 0
2018-02-12 02:21:09,636 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 65 75] with reward 0
2018-02-12 02:21:09,637 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 55 65] with reward 0
2018-02-12 02:21:09,638 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 45 66] with reward 0
2018-02-12 02:21:09,638 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 35 66] with reward 0
2018-02-12 02:21:09,639 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 16 25 76] with reward 0
2018-02-12 02:21:09,640 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 15 16 77] with reward 0
2018-02-12 02:21:09,641 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 15 16 87] with reward 0
2018-02-12 02:21:09,642 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 25 87] with reward 0
2018-02-12 02:21:09,642 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 35 87] with reward 0
2018-02-12 02:21:09,643 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 45 87] with reward 0
2018-02-12 02:21:09,644 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 55 88] with reward 0
2018-02-12 02:21:09,645 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 65 89] with reward 0
2018-02-12 02:21:09,646 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 66 88] with reward 0
2018-02-12 02:21:09,647 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 66 78] with reward 0
2018-02-12 02:21:09,648 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 67 68] with reward 0
2018-02-12 02:21:09,648 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 67 68] with reward 0
2018-02-12 02:21:09,649 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 67 68] with reward 0
2018-02-12 02:21:09,650 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 57 58] with reward 0
2018-02-12 02:21:09,651 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 58 67] with reward 0
2018-02-12 02:21:09,651 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 48 77] with reward 0
2018-02-12 02:21:09,652 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 49 77] with reward 0
2018-02-12 02:21:09,653 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 49 76] with reward 0
2018-02-12 02:21:09,654 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 59 75] with reward 0
2018-02-12 02:21:09,655 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 69 85] with reward 0
2018-02-12 02:21:09,656 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 68 95] with reward 0
2018-02-12 02:21:09,657 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 58 85] with reward 0
2018-02-12 02:21:09,658 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 68 75] with reward 0
2018-02-12 02:21:09,659 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 65 67] with reward 0
2018-02-12 02:21:09,660 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 55 66] with reward 0
2018-02-12 02:21:09,661 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 45 56] with reward 0
2018-02-12 02:21:09,662 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 35 46] with reward 0
2018-02-12 02:21:09,663 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 25 47] with reward 0
2018-02-12 02:21:09,664 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 24 57] with reward 0
2018-02-12 02:21:09,664 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 34 67] with reward 0
2018-02-12 02:21:09,665 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 24 77] with reward 0
2018-02-12 02:21:09,666 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 14 76] with reward 0
2018-02-12 02:21:09,667 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 14 66] with reward 0
