2018-02-12 01:40:05,697 [DEBUG] src.generate_init: creating agent with capacity 0.14294526688 vradius 0.587261607724 vangle 0.517093331972 type 0 loc [8 9]
2018-02-12 01:40:05,698 [INFO] src.agent_originaltypes: Created an agent with location [8 9], type 0, capacity 0.14294526688, view_radius 0.587261607724, view_angle 0.517093331972 in standard ranges
2018-02-12 01:40:05,698 [DEBUG] src.generate_init: creating agent with capacity 0.254469021495 vradius 0.24217872019 vangle 0.346289021756 type 1 loc [2 2]
2018-02-12 01:40:05,698 [INFO] src.agent_originaltypes: Created an agent with location [2 2], type 1, capacity 0.254469021495, view_radius 0.24217872019, view_angle 0.346289021756 in standard ranges
2018-02-12 01:40:05,698 [DEBUG] src.generate_init: creating agent with capacity 0.270890986556 vradius 0.221619307512 vangle 0.192240158203 type 2 loc [4 3]
2018-02-12 01:40:05,698 [INFO] src.agent_originaltypes: Created an agent with location [4 3], type 2, capacity 0.270890986556, view_radius 0.221619307512, view_angle 0.192240158203 in standard ranges
2018-02-12 01:40:05,699 [DEBUG] src.generate_init: creating agent with capacity 0.240474478554 vradius 0.715822416297 vangle 0.893851704344 type 2 loc [3 0]
2018-02-12 01:40:05,699 [INFO] src.agent_originaltypes: Created an agent with location [3 0], type 2, capacity 0.240474478554, view_radius 0.715822416297, view_angle 0.893851704344 in standard ranges
2018-02-12 01:40:05,699 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['uuun', 'uudn', 'uuln', 'uurn', 'uupn', 'udun', 'uddn', 'udln', 'udrn', 'udpn', 'urun', 'urdn', 'urln', 'urrn', 'urpn', 'upun', 'updn', 'upln', 'uprn', 'uppn', 'duun', 'dudn', 'duln', 'durn', 'dupn', 'ddun', 'dddn', 'ddln', 'ddrn', 'ddpn', 'drun', 'drdn', 'drln', 'drrn', 'drpn', 'dpun', 'dpdn', 'dpln', 'dprn', 'dppn', 'ruun', 'rudn', 'ruln', 'rurn', 'rupn', 'rdun', 'rddn', 'rdln', 'rdrn', 'rdpn', 'rrun', 'rrdn', 'rrln', 'rrrn', 'rrpn', 'rpun', 'rpdn', 'rpln', 'rprn', 'rppn', 'puun', 'pudn', 'puln', 'purn', 'pupn', 'pdun', 'pddn', 'pdln', 'pdrn', 'pdpn', 'prun', 'prdn', 'prln', 'prrn', 'prpn', 'ppun', 'ppdn', 'ppln', 'pprn', 'pppn']
2018-02-12 01:40:05,700 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
2018-02-12 01:40:05,700 [DEBUG] __main__: Iter 0, turn UNI, randomaction: rurn
2018-02-12 01:40:05,700 [DEBUG] __main__: Iter 0, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,701 [DEBUG] __main__: Iter 1, turn UNI, randomaction: pddn
2018-02-12 01:40:05,701 [DEBUG] __main__: Iter 1, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,701 [DEBUG] __main__: Iter 2, turn UNI, randomaction: rrrn
2018-02-12 01:40:05,701 [DEBUG] __main__: Iter 2, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,702 [DEBUG] __main__: Iter 3, turn UNI, randomaction: uuln
2018-02-12 01:40:05,702 [DEBUG] __main__: Iter 3, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,702 [DEBUG] __main__: Iter 4, turn UNI, randomaction: prdn
2018-02-12 01:40:05,702 [DEBUG] __main__: Iter 4, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,703 [DEBUG] __main__: Iter 5, turn UNI, randomaction: ppdn
2018-02-12 01:40:05,703 [DEBUG] __main__: Iter 5, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,703 [DEBUG] __main__: Iter 6, turn UNI, randomaction: puun
2018-02-12 01:40:05,703 [DEBUG] __main__: Iter 6, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,704 [DEBUG] __main__: Iter 7, turn UNI, randomaction: dppn
2018-02-12 01:40:05,704 [DEBUG] __main__: Iter 7, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,704 [DEBUG] __main__: Iter 8, turn UNI, randomaction: rpln
2018-02-12 01:40:05,704 [DEBUG] __main__: Iter 8, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,705 [DEBUG] __main__: Iter 9, turn UNI, randomaction: uppn
2018-02-12 01:40:05,705 [DEBUG] __main__: Iter 9, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,705 [DEBUG] __main__: Iter 10, turn UNI, randomaction: rprn
2018-02-12 01:40:05,706 [DEBUG] __main__: Iter 10, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,706 [DEBUG] __main__: Iter 11, turn UNI, randomaction: purn
2018-02-12 01:40:05,706 [DEBUG] __main__: Iter 11, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,706 [DEBUG] __main__: Iter 12, turn UNI, randomaction: drln
2018-02-12 01:40:05,707 [DEBUG] __main__: Iter 12, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,707 [DEBUG] __main__: Iter 13, turn UNI, randomaction: upln
2018-02-12 01:40:05,707 [DEBUG] __main__: Iter 13, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,708 [DEBUG] __main__: Iter 14, turn UNI, randomaction: pdrn
2018-02-12 01:40:05,708 [DEBUG] __main__: Iter 14, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,708 [DEBUG] __main__: Iter 15, turn UNI, randomaction: rpdn
2018-02-12 01:40:05,708 [DEBUG] __main__: Iter 15, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,709 [DEBUG] __main__: Iter 16, turn UNI, randomaction: prln
2018-02-12 01:40:05,709 [DEBUG] __main__: Iter 16, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,709 [DEBUG] __main__: Iter 17, turn UNI, randomaction: rrun
2018-02-12 01:40:05,709 [DEBUG] __main__: Iter 17, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,710 [DEBUG] __main__: Iter 18, turn UNI, randomaction: dprn
2018-02-12 01:40:05,710 [DEBUG] __main__: Iter 18, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,710 [DEBUG] __main__: Iter 19, turn UNI, randomaction: drdn
2018-02-12 01:40:05,710 [DEBUG] __main__: Iter 19, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,711 [DEBUG] __main__: Iter 20, turn UNI, randomaction: ruln
2018-02-12 01:40:05,711 [DEBUG] __main__: Iter 20, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,711 [DEBUG] __main__: Iter 21, turn UNI, randomaction: ppdn
2018-02-12 01:40:05,711 [DEBUG] __main__: Iter 21, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,712 [DEBUG] __main__: Iter 22, turn UNI, randomaction: uddn
2018-02-12 01:40:05,712 [DEBUG] __main__: Iter 22, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,712 [DEBUG] __main__: Iter 23, turn UNI, randomaction: updn
2018-02-12 01:40:05,712 [DEBUG] __main__: Iter 23, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,713 [DEBUG] __main__: Iter 24, turn UNI, randomaction: uprn
2018-02-12 01:40:05,713 [DEBUG] __main__: Iter 24, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,713 [DEBUG] __main__: Iter 25, turn UNI, randomaction: uprn
2018-02-12 01:40:05,713 [DEBUG] __main__: Iter 25, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,714 [DEBUG] __main__: Iter 26, turn UNI, randomaction: drun
2018-02-12 01:40:05,714 [DEBUG] __main__: Iter 26, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,714 [DEBUG] __main__: Iter 27, turn UNI, randomaction: dppn
2018-02-12 01:40:05,714 [DEBUG] __main__: Iter 27, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,715 [DEBUG] __main__: Iter 28, turn UNI, randomaction: drln
2018-02-12 01:40:05,715 [DEBUG] __main__: Iter 28, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,715 [DEBUG] __main__: Iter 29, turn UNI, randomaction: udpn
2018-02-12 01:40:05,715 [DEBUG] __main__: Iter 29, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,716 [DEBUG] __main__: Iter 30, turn UNI, randomaction: ruun
2018-02-12 01:40:05,716 [DEBUG] __main__: Iter 30, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,716 [DEBUG] __main__: Iter 31, turn UNI, randomaction: durn
2018-02-12 01:40:05,716 [DEBUG] __main__: Iter 31, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,717 [DEBUG] __main__: Iter 32, turn UNI, randomaction: rupn
2018-02-12 01:40:05,717 [DEBUG] __main__: Iter 32, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,717 [DEBUG] __main__: Iter 33, turn UNI, randomaction: urun
2018-02-12 01:40:05,717 [DEBUG] __main__: Iter 33, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,718 [DEBUG] __main__: Iter 34, turn UNI, randomaction: durn
2018-02-12 01:40:05,718 [DEBUG] __main__: Iter 34, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,718 [DEBUG] __main__: Iter 35, turn UNI, randomaction: rpdn
2018-02-12 01:40:05,718 [DEBUG] __main__: Iter 35, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,719 [DEBUG] __main__: Iter 36, turn UNI, randomaction: rprn
2018-02-12 01:40:05,719 [DEBUG] __main__: Iter 36, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,719 [DEBUG] __main__: Iter 37, turn UNI, randomaction: rupn
2018-02-12 01:40:05,719 [DEBUG] __main__: Iter 37, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,720 [DEBUG] __main__: Iter 38, turn UNI, randomaction: prdn
2018-02-12 01:40:05,720 [DEBUG] __main__: Iter 38, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,720 [DEBUG] __main__: Iter 39, turn UNI, randomaction: drdn
2018-02-12 01:40:05,720 [DEBUG] __main__: Iter 39, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,721 [DEBUG] __main__: Iter 40, turn UNI, randomaction: udpn
2018-02-12 01:40:05,721 [DEBUG] __main__: Iter 40, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,721 [DEBUG] __main__: Iter 41, turn UNI, randomaction: duun
2018-02-12 01:40:05,722 [DEBUG] __main__: Iter 41, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,722 [DEBUG] __main__: Iter 42, turn UNI, randomaction: uddn
2018-02-12 01:40:05,722 [DEBUG] __main__: Iter 42, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,722 [DEBUG] __main__: Iter 43, turn UNI, randomaction: rrln
2018-02-12 01:40:05,723 [DEBUG] __main__: Iter 43, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,723 [DEBUG] __main__: Iter 44, turn UNI, randomaction: udrn
2018-02-12 01:40:05,723 [DEBUG] __main__: Iter 44, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,723 [DEBUG] __main__: Iter 45, turn UNI, randomaction: rrun
2018-02-12 01:40:05,724 [DEBUG] __main__: Iter 45, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,724 [DEBUG] __main__: Iter 46, turn UNI, randomaction: udrn
2018-02-12 01:40:05,724 [DEBUG] __main__: Iter 46, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,724 [DEBUG] __main__: Iter 47, turn UNI, randomaction: rrrn
2018-02-12 01:40:05,725 [DEBUG] __main__: Iter 47, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,725 [DEBUG] __main__: Iter 48, turn UNI, randomaction: pddn
2018-02-12 01:40:05,725 [DEBUG] __main__: Iter 48, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,725 [DEBUG] __main__: Iter 49, turn UNI, randomaction: rrln
2018-02-12 01:40:05,726 [DEBUG] __main__: Iter 49, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,726 [DEBUG] __main__: Iter 50, turn UNI, randomaction: pupn
2018-02-12 01:40:05,726 [DEBUG] __main__: Iter 50, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,726 [DEBUG] __main__: Iter 51, turn UNI, randomaction: ddun
2018-02-12 01:40:05,727 [DEBUG] __main__: Iter 51, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,727 [DEBUG] __main__: Iter 52, turn UNI, randomaction: rrrn
2018-02-12 01:40:05,727 [DEBUG] __main__: Iter 52, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,728 [DEBUG] __main__: Iter 53, turn UNI, randomaction: udrn
2018-02-12 01:40:05,728 [DEBUG] __main__: Iter 53, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,729 [DEBUG] __main__: Iter 54, turn UNI, randomaction: uuln
2018-02-12 01:40:05,729 [DEBUG] __main__: Iter 54, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,729 [DEBUG] __main__: Iter 55, turn UNI, randomaction: rpun
2018-02-12 01:40:05,729 [DEBUG] __main__: Iter 55, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,730 [DEBUG] __main__: Iter 56, turn UNI, randomaction: ppln
2018-02-12 01:40:05,730 [DEBUG] __main__: Iter 56, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,730 [DEBUG] __main__: Iter 57, turn UNI, randomaction: duln
2018-02-12 01:40:05,730 [DEBUG] __main__: Iter 57, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,731 [DEBUG] __main__: Iter 58, turn UNI, randomaction: rrln
2018-02-12 01:40:05,731 [DEBUG] __main__: Iter 58, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,731 [DEBUG] __main__: Iter 59, turn UNI, randomaction: pudn
2018-02-12 01:40:05,731 [DEBUG] __main__: Iter 59, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,732 [DEBUG] __main__: Iter 60, turn UNI, randomaction: rdun
2018-02-12 01:40:05,732 [DEBUG] __main__: Iter 60, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,732 [DEBUG] __main__: Iter 61, turn UNI, randomaction: rdpn
2018-02-12 01:40:05,732 [DEBUG] __main__: Iter 61, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,733 [DEBUG] __main__: Iter 62, turn UNI, randomaction: uddn
2018-02-12 01:40:05,733 [DEBUG] __main__: Iter 62, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,733 [DEBUG] __main__: Iter 63, turn UNI, randomaction: rurn
2018-02-12 01:40:05,733 [DEBUG] __main__: Iter 63, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,734 [DEBUG] __main__: Iter 64, turn UNI, randomaction: prun
2018-02-12 01:40:05,734 [DEBUG] __main__: Iter 64, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,734 [DEBUG] __main__: Iter 65, turn UNI, randomaction: uupn
2018-02-12 01:40:05,734 [DEBUG] __main__: Iter 65, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,735 [DEBUG] __main__: Iter 66, turn UNI, randomaction: puun
2018-02-12 01:40:05,735 [DEBUG] __main__: Iter 66, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,735 [DEBUG] __main__: Iter 67, turn UNI, randomaction: urpn
2018-02-12 01:40:05,735 [DEBUG] __main__: Iter 67, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,736 [DEBUG] __main__: Iter 68, turn UNI, randomaction: udrn
2018-02-12 01:40:05,736 [DEBUG] __main__: Iter 68, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,736 [DEBUG] __main__: Iter 69, turn UNI, randomaction: dprn
2018-02-12 01:40:05,737 [DEBUG] __main__: Iter 69, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,737 [DEBUG] __main__: Iter 70, turn UNI, randomaction: rddn
2018-02-12 01:40:05,737 [DEBUG] __main__: Iter 70, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,737 [DEBUG] __main__: Iter 71, turn UNI, randomaction: rrun
2018-02-12 01:40:05,738 [DEBUG] __main__: Iter 71, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,738 [DEBUG] __main__: Iter 72, turn UNI, randomaction: rdrn
2018-02-12 01:40:05,738 [DEBUG] __main__: Iter 72, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,738 [DEBUG] __main__: Iter 73, turn UNI, randomaction: ddun
2018-02-12 01:40:05,739 [DEBUG] __main__: Iter 73, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,739 [DEBUG] __main__: Iter 74, turn UNI, randomaction: rurn
2018-02-12 01:40:05,739 [DEBUG] __main__: Iter 74, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,739 [DEBUG] __main__: Iter 75, turn UNI, randomaction: rpdn
2018-02-12 01:40:05,740 [DEBUG] __main__: Iter 75, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,740 [DEBUG] __main__: Iter 76, turn UNI, randomaction: pdpn
2018-02-12 01:40:05,740 [DEBUG] __main__: Iter 76, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,741 [DEBUG] __main__: Iter 77, turn UNI, randomaction: prdn
2018-02-12 01:40:05,741 [DEBUG] __main__: Iter 77, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,741 [DEBUG] __main__: Iter 78, turn UNI, randomaction: rdln
2018-02-12 01:40:05,741 [DEBUG] __main__: Iter 78, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,742 [DEBUG] __main__: Iter 79, turn UNI, randomaction: drun
2018-02-12 01:40:05,742 [DEBUG] __main__: Iter 79, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,742 [DEBUG] __main__: Iter 80, turn UNI, randomaction: rupn
2018-02-12 01:40:05,742 [DEBUG] __main__: Iter 80, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,743 [DEBUG] __main__: Iter 81, turn UNI, randomaction: udpn
2018-02-12 01:40:05,743 [DEBUG] __main__: Iter 81, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,743 [DEBUG] __main__: Iter 82, turn UNI, randomaction: uupn
2018-02-12 01:40:05,743 [DEBUG] __main__: Iter 82, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,744 [DEBUG] __main__: Iter 83, turn UNI, randomaction: ruln
2018-02-12 01:40:05,744 [DEBUG] __main__: Iter 83, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,744 [DEBUG] __main__: Iter 84, turn UNI, randomaction: urun
2018-02-12 01:40:05,744 [DEBUG] __main__: Iter 84, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,745 [DEBUG] __main__: Iter 85, turn UNI, randomaction: pupn
2018-02-12 01:40:05,745 [DEBUG] __main__: Iter 85, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,745 [DEBUG] __main__: Iter 86, turn UNI, randomaction: uprn
2018-02-12 01:40:05,745 [DEBUG] __main__: Iter 86, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,746 [DEBUG] __main__: Iter 87, turn UNI, randomaction: updn
2018-02-12 01:40:05,746 [DEBUG] __main__: Iter 87, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,746 [DEBUG] __main__: Iter 88, turn UNI, randomaction: udln
2018-02-12 01:40:05,746 [DEBUG] __main__: Iter 88, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,747 [DEBUG] __main__: Iter 89, turn UNI, randomaction: rpln
2018-02-12 01:40:05,747 [DEBUG] __main__: Iter 89, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,747 [DEBUG] __main__: Iter 90, turn UNI, randomaction: urdn
2018-02-12 01:40:05,747 [DEBUG] __main__: Iter 90, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,748 [DEBUG] __main__: Iter 91, turn UNI, randomaction: pddn
2018-02-12 01:40:05,748 [DEBUG] __main__: Iter 91, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,748 [DEBUG] __main__: Iter 92, turn UNI, randomaction: udun
2018-02-12 01:40:05,748 [DEBUG] __main__: Iter 92, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,749 [DEBUG] __main__: Iter 93, turn UNI, randomaction: rupn
2018-02-12 01:40:05,749 [DEBUG] __main__: Iter 93, turn AIG, randomaction: nnnl
2018-02-12 01:40:05,749 [DEBUG] __main__: Iter 94, turn UNI, randomaction: uprn
2018-02-12 01:40:05,750 [DEBUG] __main__: Iter 94, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,750 [DEBUG] __main__: Iter 95, turn UNI, randomaction: uupn
2018-02-12 01:40:05,750 [DEBUG] __main__: Iter 95, turn AIG, randomaction: nnnu
2018-02-12 01:40:05,750 [DEBUG] __main__: Iter 96, turn UNI, randomaction: rpun
2018-02-12 01:40:05,751 [DEBUG] __main__: Iter 96, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,751 [DEBUG] __main__: Iter 97, turn UNI, randomaction: ruun
2018-02-12 01:40:05,751 [DEBUG] __main__: Iter 97, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,751 [DEBUG] __main__: Iter 98, turn UNI, randomaction: uudn
2018-02-12 01:40:05,752 [DEBUG] __main__: Iter 98, turn AIG, randomaction: nnnd
2018-02-12 01:40:05,752 [DEBUG] __main__: Iter 99, turn UNI, randomaction: rdrn
2018-02-12 01:40:05,752 [DEBUG] __main__: Iter 99, turn AIG, randomaction: nnnp
2018-02-12 01:40:05,752 [DEBUG] __main__: PASS: Test 2 passed. The random action generator works for both turns.
2018-02-12 01:40:05,755 [DEBUG] __main__: PASS: After acting freewill, new state is [12 14 16 17 18 23 24 25 38 42 47 48 51 54 57 58 66 67 71 73 74 78 81 82 85
 88] with reward 0
2018-02-12 01:40:05,755 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:40:20,521 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 14 16 17 18 23 24 25 38 42 47 48 51 54 57 58 66 67 71 73 74 78 81 82 85
 88]
