2018-02-07 19:47:17,536 [INFO] __main__: Logging configuration of the file
2018-02-07 19:47:17,538 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:47:17,557 [INFO] generate_init: Initializing new configuration
2018-02-07 19:47:17,565 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.843579247344, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,565 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15254341421, view_radius 0.429320101918, view_angle 0.458039278211 in standard ranges
2018-02-07 19:47:17,566 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.419047820789, view_radius 0.432233378827, view_angle 0.778014783519 in standard ranges
2018-02-07 19:47:17,718 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:47:17,719 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:47:17,719 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.1, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,719 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.131034482759, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,720 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.162068965517, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,720 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.193103448276, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,720 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.224137931034, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,721 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.255172413793, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,721 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.286206896552, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,721 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.31724137931, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,721 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.348275862069, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,722 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.379310344828, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,722 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.410344827586, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,722 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.441379310345, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,723 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.472413793103, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,723 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.503448275862, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,723 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.534482758621, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,723 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.565517241379, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,724 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.596551724138, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,724 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.627586206897, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,725 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.658620689655, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,725 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.689655172414, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,725 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.720689655172, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,726 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.751724137931, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,726 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.78275862069, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,726 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.813793103448, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,727 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.844827586207, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,727 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.875862068966, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,728 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.906896551724, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,728 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.937931034483, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,728 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 0.968965517241, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,728 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 0, capacity 0.304838605052, view_radius 1.0, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,729 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.1, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,729 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.131034482759, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,729 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.162068965517, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,730 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.193103448276, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,730 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.224137931034, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,730 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.255172413793, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,731 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.286206896552, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,731 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.31724137931, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,731 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.348275862069, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,731 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.379310344828, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,732 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.410344827586, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,732 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.441379310345, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,732 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.472413793103, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,733 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.503448275862, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,733 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.534482758621, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,733 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.565517241379, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,733 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.596551724138, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,734 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.627586206897, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,734 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.658620689655, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,734 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.689655172414, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,735 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.720689655172, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,735 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.751724137931, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,735 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.78275862069, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,735 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.813793103448, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,736 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.844827586207, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,736 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.875862068966, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,736 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.906896551724, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,736 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.937931034483, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,737 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 0.968965517241, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,737 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.304838605052, view_radius 1.0, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,737 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.1, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,738 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.131034482759, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,738 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.162068965517, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,738 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.193103448276, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,738 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.224137931034, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,739 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.255172413793, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,739 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.286206896552, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,739 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.31724137931, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,739 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.348275862069, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,740 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.379310344828, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,740 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.410344827586, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,740 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.441379310345, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,741 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.472413793103, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,741 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.503448275862, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,741 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.534482758621, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,742 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.565517241379, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,742 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.596551724138, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,742 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.627586206897, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,743 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.658620689655, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,743 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.689655172414, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,743 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.720689655172, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,743 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.751724137931, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,744 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.78275862069, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,744 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.813793103448, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,744 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.844827586207, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,745 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.875862068966, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,745 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.906896551724, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,745 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.937931034483, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,745 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 0.968965517241, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,746 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 2, capacity 0.304838605052, view_radius 1.0, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,746 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.1, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,746 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.131034482759, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,747 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.162068965517, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,747 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.193103448276, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,747 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.224137931034, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,748 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.255172413793, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,749 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.286206896552, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,750 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.31724137931, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,750 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.348275862069, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,750 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.379310344828, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,751 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.410344827586, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,751 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.441379310345, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,751 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.472413793103, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,752 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.503448275862, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,752 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.534482758621, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,752 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.565517241379, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,753 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.596551724138, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,753 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.627586206897, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,753 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.658620689655, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,754 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.689655172414, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,754 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.720689655172, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,754 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.751724137931, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,754 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.78275862069, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,755 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.813793103448, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,755 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.844827586207, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,755 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.875862068966, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,756 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.906896551724, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,756 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.937931034483, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,757 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 0.968965517241, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,757 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 3, capacity 0.304838605052, view_radius 1.0, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:17,759 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:47:17,759 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:47:17,760 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.435792473438026, 'curr_position': array([0, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 6]), 'viewAngle_param': 0.33166421508868626, 'curr_orientation': 0.06314077667956118, 'capacity_param': 0.3048386050520817, 'memory': array([0, 6]), 'view_angle': 2.0839077231624836, 'viewRadius_param': 0.8435792473438025, 'type': 0, 'curr_destination': None}
2018-02-07 19:47:17,761 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.2932010191838295, 'curr_position': array([9, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  9]), 'viewAngle_param': 0.4580392782110888, 'curr_orientation': 2.489699377730287, 'capacity_param': 0.15254341421003081, 'memory': array([9, 9]), 'view_angle': 2.877945662967056, 'viewRadius_param': 0.429320101918383, 'type': 1, 'curr_destination': None}
2018-02-07 19:47:17,762 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.32233378826607, 'curr_position': array([4, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  2]), 'viewAngle_param': 0.7780147835193477, 'curr_orientation': 5.683162191948227, 'capacity_param': 0.41904782078879654, 'memory': array([4, 2]), 'view_angle': 4.888411056577272, 'viewRadius_param': 0.43223337882660695, 'type': 0, 'curr_destination': None}
2018-02-07 19:47:17,847 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:47:17,912 [INFO] __main__: [array([0.00990099, 0.        , 0.        , 0.        , 0.99009901]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 19:47:18,002 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 19:47:18,081 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 19:47:18,127 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:47:18,168 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 19:47:18,267 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392])]
2018-02-07 19:47:18,321 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:47:18,378 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00990099, 0.        , 0.        , 0.99009901])]
2018-02-07 19:47:18,438 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 19:47:18,472 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:18,516 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 19:47:18,555 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:18,597 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:18,651 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:18,706 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:18,735 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:18,758 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:18,786 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:18,836 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:18,926 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:18,966 [INFO] __main__: Initiaed copying
2018-02-07 19:47:18,970 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 8.435792473438026, 'curr_position': array([1, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([6, 0]), 'viewAngle_param': 0.33166421508868626, 'curr_orientation': 0.0, 'capacity_param': 0.3048386050520817, 'memory': array([1, 7]), 'view_angle': 2.0839077231624836, 'viewRadius_param': 0.8435792473438025, 'type': 0, 'curr_destination': array([1, 7])}, {'load': False, 'view_radius': 4.2932010191838295, 'curr_position': array([8, 7]), 'action_probability': array([0.2, 0.2, 0.2, 0.2, 0.2]), 'curr_position_realaxis': array([ 8, -8]), 'viewAngle_param': 0.4580392782110888, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.15254341421003081, 'memory': None, 'view_angle': 2.877945662967056, 'viewRadius_param': 0.429320101918383, 'type': 1, 'curr_destination': None}, {'load': True, 'view_radius': 4.32233378826607, 'curr_position': array([2, 7]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 6, -2]), 'viewAngle_param': 0.7780147835193477, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.41904782078879654, 'memory': array([1, 7]), 'view_angle': 4.888411056577272, 'viewRadius_param': 0.43223337882660695, 'type': 0, 'curr_destination': array([1, 7])}]
2018-02-07 19:47:18,976 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.304838605052, view_radius 0.843579247344, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:18,978 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.435792473438026, 'curr_position': array([1, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([6, 0]), 'viewAngle_param': 0.33166421508868626, 'curr_orientation': 0.0, 'capacity_param': 0.3048386050520817, 'memory': array([1, 7]), 'view_angle': 2.0839077231624836, 'viewRadius_param': 0.8435792473438025, 'type': 0, 'curr_destination': array([1, 7])}
2018-02-07 19:47:18,982 [INFO] src.agent_originaltypes: Created an agent with location [8 7], type 1, capacity 0.15254341421, view_radius 0.429320101918, view_angle 0.458039278211 in standard ranges
2018-02-07 19:47:18,983 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 4.2932010191838295, 'curr_position': array([8, 7]), 'action_probability': array([0.2, 0.2, 0.2, 0.2, 0.2]), 'curr_position_realaxis': array([ 8, -8]), 'viewAngle_param': 0.4580392782110888, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.15254341421003081, 'memory': None, 'view_angle': 2.877945662967056, 'viewRadius_param': 0.429320101918383, 'type': 1, 'curr_destination': None}
2018-02-07 19:47:18,986 [INFO] src.agent_originaltypes: Created an agent with location [2 7], type 0, capacity 0.419047820789, view_radius 0.432233378827, view_angle 0.778014783519 in standard ranges
2018-02-07 19:47:18,988 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.32233378826607, 'curr_position': array([2, 7]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 6, -2]), 'viewAngle_param': 0.7780147835193477, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.41904782078879654, 'memory': array([1, 7]), 'view_angle': 4.888411056577272, 'viewRadius_param': 0.43223337882660695, 'type': 0, 'curr_destination': array([1, 7])}
2018-02-07 19:47:18,997 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.304838605052, view_radius 0.843579247344, view_angle 0.331664215089 in standard ranges
2018-02-07 19:47:18,997 [INFO] src.agent_originaltypes: Created an agent with location [8 7], type 1, capacity 0.15254341421, view_radius 0.429320101918, view_angle 0.458039278211 in standard ranges
2018-02-07 19:47:18,998 [INFO] src.agent_originaltypes: Created an agent with location [2 7], type 0, capacity 0.419047820789, view_radius 0.432233378827, view_angle 0.778014783519 in standard ranges
2018-02-07 19:47:19,048 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,048 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,048 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,112 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,116 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,117 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,200 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,204 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,204 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,270 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,270 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,270 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,374 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,374 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,374 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,451 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,452 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,452 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,525 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,526 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,526 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,602 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,602 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,602 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,683 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,685 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,685 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,720 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,720 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,721 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,778 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,778 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,778 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:47:19,829 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,829 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,829 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,868 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,868 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,868 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,907 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,907 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,907 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:19,975 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:19,978 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:19,978 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,056 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,056 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,057 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,111 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,111 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,111 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,146 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,146 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,146 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,181 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,181 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,181 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,226 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,226 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,227 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,306 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,310 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,310 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,382 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,384 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,384 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,469 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,471 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,471 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,556 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,558 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,558 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,657 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,665 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,666 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,757 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,757 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,758 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,833 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,834 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,834 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,933 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,935 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,935 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:20,979 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:20,979 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:20,979 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:21,018 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:21,018 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:21,018 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:21,093 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:21,096 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:21,098 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:21,172 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:21,172 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:21,172 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:21,206 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:21,206 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:21,206 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:21,247 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-07 19:47:21,248 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:21,248 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:21,281 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:21,282 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:21,282 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:21,318 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:21,318 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:21,318 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:21,352 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:21,352 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:21,352 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:47:21,386 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:47:21,386 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:21,386 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:21,419 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:47:21,420 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:21,420 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:47:21,454 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:47:21,454 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:21,454 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
