2018-02-19 04:03:32,650 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-19 04:03:32,664 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.06912855  0.43311219  0.36457717  0.42749064  0.          0.
   0.29698836  0.          0.        ]
 [ 0.          0.          0.2696998   0.          0.          0.          0.
   0.28047392  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.
   0.42208382  0.          0.44399069  0.        ]
 [ 0.          0.17736944  0.          0.          0.23841103  0.47757157
   0.          0.11764292  0.          0.        ]
 [ 0.          0.          0.          0.40585982  0.          0.
   0.21735466  0.          0.          0.        ]
 [ 0.          0.04038997  0.          0.          0.12216706  0.
   0.18010415  0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.27367744  0.        ]
 [ 0.          0.33892646  0.          0.44187868  0.          0.12034061
   0.3629143   0.29073975  0.41710552  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:03:32,664 [DEBUG] src.utils.generate_init: creating 4 agents
2018-02-19 04:03:32,666 [DEBUG] src.utils.generate_init: creating agent with capacity 0.251775218842 vradius 0.410070448969 vangle 0.56761981483 type 1 loc [9 9]
2018-02-19 04:03:32,667 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.251775218842, view_radius 0.410070448969, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,668 [DEBUG] src.utils.generate_init: creating agent with capacity 0.422752417444 vradius 0.412337792929 vangle 0.635951546233 type 0 loc [9 2]
2018-02-19 04:03:32,669 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.422752417444, view_radius 0.412337792929, view_angle 0.635951546233 in standard ranges
2018-02-19 04:03:32,669 [DEBUG] src.utils.generate_init: creating agent with capacity 0.310816933923 vradius 0.16132603375 vangle 0.549630417978 type 2 loc [7 2]
2018-02-19 04:03:32,670 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.310816933923, view_radius 0.16132603375, view_angle 0.549630417978 in standard ranges
2018-02-19 04:03:32,671 [DEBUG] src.utils.generate_init: creating agent with capacity 0.343216219014 vradius 0.239380988327 vangle 0.651999264955 type 2 loc [4 2]
2018-02-19 04:03:32,672 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.343216219014, view_radius 0.239380988327, view_angle 0.651999264955 in standard ranges
2018-02-19 04:03:32,799 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.06912855  0.43311219  0.36457717  0.42749064  0.          0.
   0.29698836  0.          0.        ]
 [ 0.          0.          0.2696998   0.          0.          0.          0.
   0.28047392  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.
   0.42208382  0.          0.44399069  0.        ]
 [ 0.          0.17736944  1.          0.          0.23841103  0.47757157
   0.          0.11764292  0.          0.        ]
 [ 0.          0.          0.          0.40585982  0.          0.
   0.21735466  0.          0.          0.        ]
 [ 0.          0.04038997  0.          0.          0.12216706  0.
   0.18010415  0.          0.          0.        ]
 [ 0.          0.          1.          0.          0.          0.          0.
   0.          0.27367744  0.        ]
 [ 0.          0.33892646  0.          0.44187868  0.          0.12034061
   0.3629143   0.29073975  0.41710552  0.        ]
 [ 0.          0.          1.          0.          0.          0.          0.
   0.          0.          1.        ]]
2018-02-19 04:03:32,799 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 25
2018-02-19 04:03:32,801 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.251775218842, view_radius 0.1, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,801 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.251775218842, view_radius 0.2, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,802 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.251775218842, view_radius 0.3, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,802 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.251775218842, view_radius 0.4, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,802 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.251775218842, view_radius 0.5, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,803 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.251775218842, view_radius 0.6, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,803 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.251775218842, view_radius 0.7, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,803 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.251775218842, view_radius 0.8, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,804 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.251775218842, view_radius 0.9, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,804 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.251775218842, view_radius 1.0, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,804 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.251775218842, view_radius 0.1, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,804 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.251775218842, view_radius 0.2, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,805 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.251775218842, view_radius 0.3, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,805 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.251775218842, view_radius 0.4, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,805 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.251775218842, view_radius 0.5, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,806 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.251775218842, view_radius 0.6, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,806 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.251775218842, view_radius 0.7, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,806 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.251775218842, view_radius 0.8, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,806 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.251775218842, view_radius 0.9, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,807 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.251775218842, view_radius 1.0, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,807 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.251775218842, view_radius 0.1, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,807 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.251775218842, view_radius 0.2, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,807 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.251775218842, view_radius 0.3, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,808 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.251775218842, view_radius 0.4, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,808 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.251775218842, view_radius 0.5, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,808 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.251775218842, view_radius 0.6, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,808 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.251775218842, view_radius 0.7, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,809 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.251775218842, view_radius 0.8, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,809 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.251775218842, view_radius 0.9, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,809 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.251775218842, view_radius 1.0, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,809 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.251775218842, view_radius 0.1, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,810 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.251775218842, view_radius 0.2, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,810 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.251775218842, view_radius 0.3, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,810 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.251775218842, view_radius 0.4, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,810 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.251775218842, view_radius 0.5, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,811 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.251775218842, view_radius 0.6, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,811 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.251775218842, view_radius 0.7, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,812 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.251775218842, view_radius 0.8, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,812 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.251775218842, view_radius 0.9, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,812 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.251775218842, view_radius 1.0, view_angle 0.56761981483 in standard ranges
2018-02-19 04:03:32,814 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-02-19 04:03:32,814 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
