2018-02-07 20:08:14,242 [INFO] __main__: Logging configuration of the file
2018-02-07 20:08:14,244 [INFO] __main__: LOGGING_CONFIG
2018-02-07 20:08:14,245 [INFO] generate_init: Initializing new configuration
2018-02-07 20:08:14,247 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.43587846878, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,248 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.453107985464, view_radius 0.235222686341, view_angle 0.175556793759 in standard ranges
2018-02-07 20:08:14,249 [INFO] src.agent_originaltypes: Created an agent with location [9 7], type 2, capacity 0.343600083913, view_radius 0.169856924393, view_angle 0.742962346657 in standard ranges
2018-02-07 20:08:14,358 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 20:08:14,358 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 20:08:14,359 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.1, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,360 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.131034482759, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,360 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.162068965517, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,360 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.193103448276, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,361 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.224137931034, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,361 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.255172413793, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,361 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.286206896552, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,362 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.31724137931, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,362 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.348275862069, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,362 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.379310344828, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,363 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.410344827586, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,363 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.441379310345, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,363 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.472413793103, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,364 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.503448275862, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,364 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.534482758621, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,365 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.565517241379, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,365 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.596551724138, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,365 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.627586206897, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,366 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.658620689655, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,366 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.689655172414, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,366 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.720689655172, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,367 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.751724137931, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,367 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.78275862069, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,367 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.813793103448, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,368 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.844827586207, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,368 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.875862068966, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,368 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.906896551724, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,369 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.937931034483, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,369 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 0.968965517241, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,369 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.15157126334, view_radius 1.0, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,370 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.1, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,370 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.131034482759, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,370 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.162068965517, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,371 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.193103448276, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,371 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.224137931034, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,371 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.255172413793, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,372 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.286206896552, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,372 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.31724137931, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,372 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.348275862069, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,373 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.379310344828, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,373 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.410344827586, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,373 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.441379310345, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,374 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.472413793103, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,374 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.503448275862, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,374 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.534482758621, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,375 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.565517241379, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,375 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.596551724138, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,376 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.627586206897, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,376 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.658620689655, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,376 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.689655172414, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,377 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.720689655172, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,377 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.751724137931, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,378 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.78275862069, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,378 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.813793103448, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,378 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.844827586207, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,379 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.875862068966, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,379 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.906896551724, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,379 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.937931034483, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,380 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 0.968965517241, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,380 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.15157126334, view_radius 1.0, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,380 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.1, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,381 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.131034482759, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,381 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.162068965517, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,381 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.193103448276, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,382 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.224137931034, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,382 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.255172413793, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,382 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.286206896552, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,383 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.31724137931, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,383 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.348275862069, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,384 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.379310344828, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,384 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.410344827586, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,384 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.441379310345, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,385 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.472413793103, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,385 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.503448275862, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,385 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.534482758621, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,386 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.565517241379, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,386 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.596551724138, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,386 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.627586206897, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,387 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.658620689655, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,387 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.689655172414, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,388 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.720689655172, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,388 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.751724137931, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,388 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.78275862069, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,389 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.813793103448, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,389 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.844827586207, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,389 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.875862068966, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,390 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.906896551724, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,390 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.937931034483, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,390 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 0.968965517241, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,391 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.15157126334, view_radius 1.0, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,391 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.1, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,391 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.131034482759, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,392 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.162068965517, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,392 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.193103448276, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,392 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.224137931034, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,393 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.255172413793, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,393 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.286206896552, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,393 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.31724137931, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,394 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.348275862069, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,394 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.379310344828, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,395 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.410344827586, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,395 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.441379310345, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,395 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.472413793103, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,396 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.503448275862, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,396 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.534482758621, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,396 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.565517241379, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,397 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.596551724138, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,397 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.627586206897, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,397 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.658620689655, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,398 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.689655172414, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,398 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.720689655172, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,398 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.751724137931, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,399 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.78275862069, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,399 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.813793103448, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,400 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.844827586207, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,400 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.875862068966, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,400 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.906896551724, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,401 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.937931034483, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,401 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 0.968965517241, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,401 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.15157126334, view_radius 1.0, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:14,402 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 20:08:14,402 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 20:08:14,403 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.358784687799055, 'curr_position': array([9, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  9]), 'viewAngle_param': 0.7666425021317734, 'curr_orientation': 4.733372362371576, 'capacity_param': 0.15157126333989457, 'memory': array([9, 9]), 'view_angle': 4.816956905253753, 'viewRadius_param': 0.43587846877990555, 'type': 0, 'curr_destination': None}
2018-02-07 20:08:14,403 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.352226863413298, 'curr_position': array([3, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  1]), 'viewAngle_param': 0.17555679375915884, 'curr_orientation': 1.9172708738413162, 'capacity_param': 0.45310798546361064, 'memory': array([3, 1]), 'view_angle': 1.1030558671231037, 'viewRadius_param': 0.2352226863413298, 'type': 2, 'curr_destination': None}
2018-02-07 20:08:14,404 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 1.6985692439271782, 'curr_position': array([9, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  7]), 'viewAngle_param': 0.74296234665702, 'curr_orientation': 3.7182228720248016, 'capacity_param': 0.3436000839130281, 'memory': array([9, 7]), 'view_angle': 4.668170100303055, 'viewRadius_param': 0.16985692439271782, 'type': 2, 'curr_destination': None}
2018-02-07 20:08:14,480 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0. , 0. , 0. , 0.5, 0.5]), array([0. , 0. , 0. , 0.5, 0.5])]
2018-02-07 20:08:14,531 [INFO] __main__: [array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 20:08:14,561 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25])]
2018-02-07 20:08:14,592 [INFO] __main__: [array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 20:08:14,622 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:08:14,650 [INFO] __main__: [array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 20:08:14,679 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 20:08:14,708 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.33333333, 0.        , 0.        , 0.33333333, 0.33333333])]
2018-02-07 20:08:14,738 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 20:08:14,766 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 20:08:14,812 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:08:14,844 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:08:14,875 [INFO] __main__: [array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:08:14,910 [INFO] __main__: [array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:08:14,943 [INFO] __main__: [array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:08:14,965 [INFO] __main__: [array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:08:14,986 [INFO] __main__: [array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:08:15,009 [INFO] __main__: [array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:08:15,030 [INFO] __main__: [array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:08:15,059 [INFO] __main__: [array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:08:15,083 [INFO] __main__: [array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:08:15,093 [INFO] __main__: Initiaed copying
2018-02-07 20:08:15,094 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 4.358784687799055, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -9]), 'viewAngle_param': 0.7666425021317734, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.15157126333989457, 'memory': array([6, 5]), 'view_angle': 4.816956905253753, 'viewRadius_param': 0.43587846877990555, 'type': 0, 'curr_destination': array([6, 5])}, {'load': True, 'view_radius': 2.352226863413298, 'curr_position': array([3, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.  , 0.25]), 'curr_position_realaxis': array([ 0, -3]), 'viewAngle_param': 0.17555679375915884, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.45310798546361064, 'memory': None, 'view_angle': 1.1030558671231037, 'viewRadius_param': 0.2352226863413298, 'type': 2, 'curr_destination': None}, {'load': True, 'view_radius': 1.6985692439271782, 'curr_position': array([7, 6]), 'action_probability': array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 6, -8]), 'viewAngle_param': 0.74296234665702, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3436000839130281, 'memory': array([7, 5]), 'view_angle': 4.668170100303055, 'viewRadius_param': 0.16985692439271782, 'type': 2, 'curr_destination': array([7, 5])}]
2018-02-07 20:08:15,095 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 0, capacity 0.15157126334, view_radius 0.43587846878, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:15,095 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.358784687799055, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -9]), 'viewAngle_param': 0.7666425021317734, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.15157126333989457, 'memory': array([6, 5]), 'view_angle': 4.816956905253753, 'viewRadius_param': 0.43587846877990555, 'type': 0, 'curr_destination': array([6, 5])}
2018-02-07 20:08:15,096 [INFO] src.agent_originaltypes: Created an agent with location [3 0], type 2, capacity 0.453107985464, view_radius 0.235222686341, view_angle 0.175556793759 in standard ranges
2018-02-07 20:08:15,096 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.352226863413298, 'curr_position': array([3, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.  , 0.25]), 'curr_position_realaxis': array([ 0, -3]), 'viewAngle_param': 0.17555679375915884, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.45310798546361064, 'memory': None, 'view_angle': 1.1030558671231037, 'viewRadius_param': 0.2352226863413298, 'type': 2, 'curr_destination': None}
2018-02-07 20:08:15,097 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.343600083913, view_radius 0.169856924393, view_angle 0.742962346657 in standard ranges
2018-02-07 20:08:15,097 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 1.6985692439271782, 'curr_position': array([7, 6]), 'action_probability': array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 6, -8]), 'viewAngle_param': 0.74296234665702, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3436000839130281, 'memory': array([7, 5]), 'view_angle': 4.668170100303055, 'viewRadius_param': 0.16985692439271782, 'type': 2, 'curr_destination': array([7, 5])}
2018-02-07 20:08:15,099 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 0, capacity 0.15157126334, view_radius 0.43587846878, view_angle 0.766642502132 in standard ranges
2018-02-07 20:08:15,099 [INFO] src.agent_originaltypes: Created an agent with location [3 0], type 2, capacity 0.453107985464, view_radius 0.235222686341, view_angle 0.175556793759 in standard ranges
2018-02-07 20:08:15,100 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.343600083913, view_radius 0.169856924393, view_angle 0.742962346657 in standard ranges
2018-02-07 20:08:15,113 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.00980392 0.         0.00980392 0.         0.98039216] 

2018-02-07 20:08:15,113 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:08:15,113 [INFO] __main__: [array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:08:15,134 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.         0.00970874 0.00970874 0.00970874] 
 real agent [0.97087379 0.         0.00970874 0.00970874 0.00970874] 

2018-02-07 20:08:15,134 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:08:15,134 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:08:15,154 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.00970874 0.00970874 0.         0.00970874] 
 real agent [0.97087379 0.00970874 0.00970874 0.         0.00970874] 

2018-02-07 20:08:15,155 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:08:15,155 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:08:15,173 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:08:15,174 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:08:15,174 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:08:15,193 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:08:15,193 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:08:15,193 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:08:15,214 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:08:15,214 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:08:15,214 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:08:15,233 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.00961538 0.96153846 0.00961538] 
 real agent [0.00961538 0.00961538 0.00961538 0.96153846 0.00961538] 

2018-02-07 20:08:15,233 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:08:15,233 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:08:15,252 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-07 20:08:15,252 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:08:15,252 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
