2018-02-19 04:35:16,452 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-19 04:35:16,455 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.43122078  0.20458473  0.          0.10034259  0.12702493
   0.          0.11446336  0.          0.        ]
 [ 0.          0.48888445  0.44399599  0.          0.          0.
   0.38381965  0.          0.          0.        ]
 [ 0.          0.          0.08826343  0.          0.          0.15131187
   0.          0.          0.          0.        ]
 [ 0.          0.40629816  0.24070952  0.          0.14995464  0.38089521
   0.          0.          0.16058246  0.        ]
 [ 0.          0.          0.          0.          0.          0.
   0.11407627  0.47293386  0.          0.        ]
 [ 0.          0.35758643  0.          0.          0.          0.10210215
   0.          0.48282334  0.          0.        ]
 [ 0.          0.          0.49397069  0.          0.          0.          0.
   0.30947298  0.          0.        ]
 [ 0.          0.          0.45698369  0.          0.14677485  0.24851078
   0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:35:16,456 [DEBUG] src.utils.generate_init: creating 4 agents
2018-02-19 04:35:16,457 [DEBUG] src.utils.generate_init: creating agent with capacity 0.167292418697 vradius 0.388835715879 vangle 0.330037366903 type 1 loc [1 1]
2018-02-19 04:35:16,457 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.167292418697, view_radius 0.388835715879, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,458 [DEBUG] src.utils.generate_init: creating agent with capacity 0.199692215099 vradius 0.837236681838 vangle 0.155662097253 type 2 loc [1 3]
2018-02-19 04:35:16,458 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.199692215099, view_radius 0.837236681838, view_angle 0.155662097253 in standard ranges
2018-02-19 04:35:16,458 [DEBUG] src.utils.generate_init: creating agent with capacity 0.10860284621 vradius 0.502009082929 vangle 0.360371562789 type 1 loc [0 4]
2018-02-19 04:35:16,459 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.10860284621, view_radius 0.502009082929, view_angle 0.360371562789 in standard ranges
2018-02-19 04:35:16,459 [DEBUG] src.utils.generate_init: creating agent with capacity 0.402648876002 vradius 0.804284178958 vangle 0.588610858169 type 1 loc [6 0]
2018-02-19 04:35:16,459 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 0], type 1, capacity 0.402648876002, view_radius 0.804284178958, view_angle 0.588610858169 in standard ranges
2018-02-19 04:35:16,578 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 0.          0.          0.          0.          1.          0.          0.
   0.          0.          0.        ]
 [ 0.          1.          0.20458473  1.          0.10034259  0.12702493
   0.          0.11446336  0.          0.        ]
 [ 0.          0.48888445  0.44399599  0.          0.          0.
   0.38381965  0.          0.          0.        ]
 [ 0.          0.          0.08826343  0.          0.          0.15131187
   0.          0.          0.          0.        ]
 [ 0.          0.40629816  0.24070952  0.          0.14995464  0.38089521
   0.          0.          0.16058246  0.        ]
 [ 0.          0.          0.          0.          0.          0.
   0.11407627  0.47293386  0.          0.        ]
 [ 1.          0.35758643  0.          0.          0.          0.10210215
   0.          0.48282334  0.          0.        ]
 [ 0.          0.          0.49397069  0.          0.          0.          0.
   0.30947298  0.          0.        ]
 [ 0.          0.          0.45698369  0.          0.14677485  0.24851078
   0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:35:16,578 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 24
2018-02-19 04:35:16,579 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.167292418697, view_radius 0.1, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,579 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.167292418697, view_radius 0.2, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,580 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.167292418697, view_radius 0.3, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,580 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.167292418697, view_radius 0.4, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,580 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.167292418697, view_radius 0.5, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,580 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.167292418697, view_radius 0.6, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,581 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.167292418697, view_radius 0.7, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,581 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.167292418697, view_radius 0.8, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,581 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.167292418697, view_radius 0.9, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,581 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.167292418697, view_radius 1.0, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,582 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.167292418697, view_radius 0.1, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,582 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.167292418697, view_radius 0.2, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,583 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.167292418697, view_radius 0.3, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,583 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.167292418697, view_radius 0.4, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,583 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.167292418697, view_radius 0.5, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,584 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.167292418697, view_radius 0.6, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,584 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.167292418697, view_radius 0.7, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,585 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.167292418697, view_radius 0.8, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,585 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.167292418697, view_radius 0.9, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,585 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.167292418697, view_radius 1.0, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,585 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.167292418697, view_radius 0.1, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,586 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.167292418697, view_radius 0.2, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,586 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.167292418697, view_radius 0.3, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,586 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.167292418697, view_radius 0.4, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,586 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.167292418697, view_radius 0.5, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,587 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.167292418697, view_radius 0.6, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,587 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.167292418697, view_radius 0.7, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,587 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.167292418697, view_radius 0.8, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,588 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.167292418697, view_radius 0.9, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,588 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.167292418697, view_radius 1.0, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,588 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.167292418697, view_radius 0.1, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,588 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.167292418697, view_radius 0.2, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,589 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.167292418697, view_radius 0.3, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,589 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.167292418697, view_radius 0.4, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,589 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.167292418697, view_radius 0.5, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,589 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.167292418697, view_radius 0.6, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,590 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.167292418697, view_radius 0.7, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,590 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.167292418697, view_radius 0.8, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,590 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.167292418697, view_radius 0.9, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,590 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.167292418697, view_radius 1.0, view_angle 0.330037366903 in standard ranges
2018-02-19 04:35:16,592 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-02-19 04:35:16,592 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-02-19 04:35:16,593 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 0], type 1, capacity 0.402648876002, view_radius 0.804284178958, view_angle 0.588610858169 in standard ranges
2018-02-19 04:35:16,626 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 0
2018-02-19 04:35:16,629 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 1
2018-02-19 04:35:16,630 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 2
2018-02-19 04:35:16,631 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 3
