2018-02-12 02:28:01,594 [DEBUG] src.generate_init: creating agent with capacity 0.175161713744 vradius 0.550208674752 vangle 0.875398832088 type 1 loc [8 9]
2018-02-12 02:28:01,595 [INFO] src.agent_originaltypes: Created an agent with location [8 9], type 1, capacity 0.175161713744, view_radius 0.550208674752, view_angle 0.875398832088 in standard ranges
2018-02-12 02:28:01,596 [DEBUG] src.generate_init: creating agent with capacity 0.172330086837 vradius 0.696622044599 vangle 0.511250303493 type 1 loc [7 1]
2018-02-12 02:28:01,597 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.172330086837, view_radius 0.696622044599, view_angle 0.511250303493 in standard ranges
2018-02-12 02:28:01,597 [DEBUG] src.generate_init: creating agent with capacity 0.460077359386 vradius 0.306450488887 vangle 0.893914291523 type 1 loc [7 2]
2018-02-12 02:28:01,598 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.460077359386, view_radius 0.306450488887, view_angle 0.893914291523 in standard ranges
2018-02-12 02:28:01,598 [DEBUG] src.generate_init: creating agent with capacity 0.147090684135 vradius 0.274093107 vangle 0.252497898986 type 0 loc [8 7]
2018-02-12 02:28:01,599 [INFO] src.agent_originaltypes: Created an agent with location [8 7], type 0, capacity 0.147090684135, view_radius 0.274093107, view_angle 0.252497898986 in standard ranges
2018-02-12 02:28:01,715 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 23 24 25 27 28 31 32 33 38 42 44 47 54 55 62 65 66 71 74 75 81 83 84
 87 88] with reward 0
2018-02-12 02:28:01,717 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 23 24 25 27 28 31 32 33 38 42 44 47 54 55 63 65 66 72 74 75 78 83 84
 87] with reward 0
2018-02-12 02:28:01,718 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 23 24 25 27 28 31 32 33 38 42 44 47 53 54 55 65 66 73 74 75 77 83 84
 87] with reward 0
2018-02-12 02:28:01,719 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 23 24 25 27 28 31 32 33 38 42 44 47 53 54 55 65 66 67 73 74 75 83 84
 87] with reward 0
2018-02-12 02:28:01,722 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 23 24 25 27 28 31 32 33 38 42 44 47 54 55 63 65 66 67 75 84 87] with reward 0
2018-02-12 02:28:01,724 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 23 24 25 27 28 31 32 33 38 42 44 47 53 54 55 65 66 75 84 87] with reward 0
2018-02-12 02:28:01,726 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 23 24 25 27 28 31 32 33 38 42 43 44 47 56 65 75 84 87] with reward 0
2018-02-12 02:28:01,727 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 23 24 25 27 28 31 32 33 34 38 42 43 47 55 65 75 84 87] with reward 0
2018-02-12 02:28:01,729 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 23 24 25 27 28 31 32 34 38 42 47 54 65 75 84 87] with reward 0
2018-02-12 02:28:01,730 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 23 25 27 28 31 32 33 38 41 47 53 65 75 84 87] with reward 0
2018-02-12 02:28:01,731 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 23 25 27 28 31 32 34 38 41 43 47 65 75 84 87] with reward 0
2018-02-12 02:28:01,733 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 23 24 25 27 28 32 33 38 42 47 65 75 84 87] with reward 0
2018-02-12 02:28:01,734 [DEBUG] __main__: PASS: After acting freewill, new state is [14 16 21 23 25 27 28 32 34 38 43 47 65 75 84 87] with reward 0
2018-02-12 02:28:01,735 [DEBUG] __main__: PASS: After acting freewill, new state is [15 16 21 23 24 25 27 28 32 33 38 47 65 75 84 87] with reward 0
2018-02-12 02:28:01,736 [DEBUG] __main__: PASS: After acting freewill, new state is [14 15 16 21 23 25 27 28 32 33 38 47 65 75 84 87] with reward 0
2018-02-12 02:28:01,738 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 24 27 28 32 33 38 47 65 75 84 87] with reward 0
2018-02-12 02:28:01,739 [DEBUG] __main__: PASS: After acting freewill, new state is [21 23 26 27 28 32 33 38 47 65 75 84 87] with reward 0
2018-02-12 02:28:01,740 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 26 27 28 32 33 38 47 65 75 84 87] with reward 0
2018-02-12 02:28:01,742 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 27 28 32 33 38 47 65 75 84 87] with reward 0
2018-02-12 02:28:01,743 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 28 32 33 37 38 47 65 75 84 87] with reward 0
2018-02-12 02:28:01,743 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 28 32 33 37 38 47 65 75 84 87] with reward 0
2018-02-12 02:28:01,745 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 27 28 32 33 65 75 84 87] with reward 0
2018-02-12 02:28:01,746 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 27 28 32 33 65 75 84 87] with reward 0
2018-02-12 02:28:01,747 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 37 65 75 84 87] with reward 0
2018-02-12 02:28:01,748 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 36 65 75 84 87] with reward 0
2018-02-12 02:28:01,750 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 37 65 75 84 87] with reward 0
2018-02-12 02:28:01,751 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 27 32 33 65 75 84 87] with reward 0
2018-02-12 02:28:01,752 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 28 32 33 65 75 84 87] with reward 0
2018-02-12 02:28:01,753 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 27 32 33 65 75 84 87] with reward 0
2018-02-12 02:28:01,754 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 28 32 33 65 75 84 87] with reward 0
2018-02-12 02:28:01,755 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 27 32 33 65 75 84 87] with reward 0
2018-02-12 02:28:01,756 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 37 65 75 84 87] with reward 0
2018-02-12 02:28:01,758 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 38 65 75 84 87] with reward 0
2018-02-12 02:28:01,759 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 37 65 75 84 87] with reward 0
2018-02-12 02:28:01,760 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 36 65 75 84 87] with reward 0
2018-02-12 02:28:01,761 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 34 35 65 75 84 87] with reward 0
2018-02-12 02:28:01,762 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 45 65 75 84 87] with reward 0
2018-02-12 02:28:01,763 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 55 65 75 84 87] with reward 0
2018-02-12 02:28:01,764 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 55 65 75 84 87] with reward 0
2018-02-12 02:28:01,766 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 65 75 84 87] with reward 0
2018-02-12 02:28:01,767 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 34 55 75 84 87] with reward 0
2018-02-12 02:28:01,768 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 65 75 84 87] with reward 0
2018-02-12 02:28:01,769 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 65 75 84 87] with reward 0
2018-02-12 02:28:01,770 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 75 84 87] with reward 0
2018-02-12 02:28:01,771 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 76 84 87] with reward 0
2018-02-12 02:28:01,772 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 84 86 87] with reward 0
2018-02-12 02:28:01,773 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 84 86 87] with reward 0
2018-02-12 02:28:01,774 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 84 87] with reward 0
2018-02-12 02:28:01,775 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 77 84] with reward 0
2018-02-12 02:28:01,776 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 76 84] with reward 0
2018-02-12 02:28:01,778 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 75 84] with reward 0
2018-02-12 02:28:01,778 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 84 85] with reward 0
2018-02-12 02:28:01,779 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 84 85] with reward 0
2018-02-12 02:28:01,781 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 75] with reward 0
2018-02-12 02:28:01,782 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 65] with reward 0
2018-02-12 02:28:01,783 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 66] with reward 0
2018-02-12 02:28:01,784 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 66] with reward 0
2018-02-12 02:28:01,785 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 65] with reward 0
2018-02-12 02:28:01,786 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 55] with reward 0
2018-02-12 02:28:01,787 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 65] with reward 0
2018-02-12 02:28:01,789 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 65] with reward 0
2018-02-12 02:28:01,790 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 65] with reward 0
2018-02-12 02:28:01,791 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 64] with reward 0
2018-02-12 02:28:01,792 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 54] with reward 0
2018-02-12 02:28:01,793 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 43 44] with reward 0
2018-02-12 02:28:01,794 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 43] with reward 0
2018-02-12 02:28:01,795 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 42] with reward 0
2018-02-12 02:28:01,796 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 33 42] with reward 0
2018-02-12 02:28:01,797 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 32 42] with reward 0
2018-02-12 02:28:01,799 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 31 52] with reward 0
2018-02-12 02:28:01,800 [DEBUG] __main__: PASS: After acting freewill, new state is [21 22 31 42] with reward 0
