2018-01-29 19:55:22,665 [INFO] __main__: Logging configuration of the file
2018-01-29 19:55:22,672 [INFO] __main__: LOGGING_CONFIG
2018-01-29 19:55:22,677 [INFO] generate_init: Initializing new configuration
2018-01-29 19:55:22,682 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.214456260246, view_radius 0.727482877832, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,683 [INFO] src.agent_originaltypes: Created an agent with location [6 8], type 2, capacity 0.354889987119, view_radius 0.363359367101, view_angle 0.222098069848 in standard ranges
2018-01-29 19:55:22,684 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.249384993369, view_radius 0.712929889819, view_angle 0.284815937402 in standard ranges
2018-01-29 19:55:22,822 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 19:55:22,822 [INFO] __main__: Generated new inital parameters
2018-01-29 19:55:22,823 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 19:55:22,823 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.214456260246, view_radius 0.1, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,824 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.214456260246, view_radius 0.325, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,824 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.214456260246, view_radius 0.55, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,825 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.214456260246, view_radius 0.775, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,825 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.214456260246, view_radius 1.0, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,826 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.214456260246, view_radius 0.1, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,826 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.214456260246, view_radius 0.325, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,827 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.214456260246, view_radius 0.55, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,827 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.214456260246, view_radius 0.775, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,828 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.214456260246, view_radius 1.0, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,828 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.214456260246, view_radius 0.1, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,829 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.214456260246, view_radius 0.325, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,829 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.214456260246, view_radius 0.55, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,830 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.214456260246, view_radius 0.775, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,830 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.214456260246, view_radius 1.0, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,830 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.214456260246, view_radius 0.1, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,831 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.214456260246, view_radius 0.325, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,831 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.214456260246, view_radius 0.55, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,832 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.214456260246, view_radius 0.775, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,832 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.214456260246, view_radius 1.0, view_angle 0.579521505455 in standard ranges
2018-01-29 19:55:22,833 [INFO] src.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-01-29 19:55:22,834 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 19:55:22,834 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 19:55:22,834 [INFO] src.champ: seg_length_mean: 20
2018-01-29 19:55:22,834 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 19:55:22,835 [INFO] src.champ: seg_length_min: 5
2018-01-29 19:55:22,835 [INFO] src.champ: max_particles: 1000
2018-01-29 19:55:22,835 [INFO] src.champ: resamp_particles: 1000
2018-01-29 19:55:22,878 [INFO] __main__: Item consumed at time step 1
2018-01-29 19:55:22,930 [INFO] __main__: Item consumed at time step 3
2018-01-29 19:55:23,030 [INFO] __main__: Item consumed at time step 6
2018-01-29 19:55:23,065 [INFO] __main__: Item consumed at time step 7
2018-01-29 19:55:23,101 [INFO] __main__: Item consumed at time step 8
2018-01-29 19:56:11,450 [INFO] __main__: No changepoint occured, terminating program
