2018-02-07 19:12:07,264 [INFO] __main__: Logging configuration of the file
2018-02-07 19:12:07,266 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:12:07,274 [INFO] generate_init: Initializing new configuration
2018-02-07 19:12:07,280 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.355234151758, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,281 [INFO] src.agent_originaltypes: Created an agent with location [0 3], type 2, capacity 0.347963375875, view_radius 0.158837392078, view_angle 0.165025090693 in standard ranges
2018-02-07 19:12:07,281 [INFO] src.agent_originaltypes: Created an agent with location [7 8], type 1, capacity 0.45122966985, view_radius 0.150524666867, view_angle 0.441233617345 in standard ranges
2018-02-07 19:12:07,404 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:12:07,405 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:12:07,405 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.1, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,405 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.131034482759, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,406 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.162068965517, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,406 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.193103448276, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,406 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.224137931034, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,406 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.255172413793, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,406 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.286206896552, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,407 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.31724137931, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,407 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.348275862069, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,407 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.379310344828, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,408 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.410344827586, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,408 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.441379310345, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,408 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.472413793103, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,408 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.503448275862, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,409 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.534482758621, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,409 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.565517241379, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,409 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.596551724138, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,409 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.627586206897, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,409 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.658620689655, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,410 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.689655172414, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,410 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.720689655172, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,410 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.751724137931, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,410 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.78275862069, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,411 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.813793103448, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,411 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.844827586207, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,411 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.875862068966, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,411 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.906896551724, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,412 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.937931034483, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,412 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 0.968965517241, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,412 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.302919702634, view_radius 1.0, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,412 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.1, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,413 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.131034482759, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,413 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.162068965517, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,413 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.193103448276, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,413 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.224137931034, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,414 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.255172413793, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,414 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.286206896552, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,414 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.31724137931, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,414 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.348275862069, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,415 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.379310344828, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,415 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.410344827586, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,415 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.441379310345, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,416 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.472413793103, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,416 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.503448275862, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,416 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.534482758621, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,416 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.565517241379, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,417 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.596551724138, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,417 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.627586206897, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,417 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.658620689655, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,417 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.689655172414, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,418 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.720689655172, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,418 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.751724137931, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,418 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.78275862069, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,418 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.813793103448, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,419 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.844827586207, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,419 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.875862068966, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,419 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.906896551724, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,419 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.937931034483, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,420 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 0.968965517241, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,420 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.302919702634, view_radius 1.0, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,420 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.1, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,420 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.131034482759, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,421 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.162068965517, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,421 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.193103448276, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,421 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.224137931034, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,421 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.255172413793, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,421 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.286206896552, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,422 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.31724137931, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,422 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.348275862069, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,422 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.379310344828, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,422 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.410344827586, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,423 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.441379310345, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,423 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.472413793103, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,423 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.503448275862, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,423 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.534482758621, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,424 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.565517241379, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,424 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.596551724138, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,424 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.627586206897, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,424 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.658620689655, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,425 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.689655172414, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,425 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.720689655172, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,425 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.751724137931, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,425 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.78275862069, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,426 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.813793103448, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,426 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.844827586207, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,426 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.875862068966, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,426 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.906896551724, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,427 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.937931034483, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,427 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 0.968965517241, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,427 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.302919702634, view_radius 1.0, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,427 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.1, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,428 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.131034482759, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,428 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.162068965517, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,428 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.193103448276, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,428 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.224137931034, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,429 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.255172413793, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,429 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.286206896552, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,429 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.31724137931, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,429 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.348275862069, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,430 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.379310344828, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,430 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.410344827586, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,430 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.441379310345, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,430 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.472413793103, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,431 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.503448275862, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,431 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.534482758621, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,431 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.565517241379, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,431 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.596551724138, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,432 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.627586206897, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,432 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.658620689655, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,432 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.689655172414, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,432 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.720689655172, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,433 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.751724137931, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,433 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.78275862069, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,433 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.813793103448, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,433 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.844827586207, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,434 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.875862068966, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,434 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.906896551724, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,434 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.937931034483, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,434 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 0.968965517241, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,435 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.302919702634, view_radius 1.0, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:07,435 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:12:07,435 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:12:07,436 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.552341517582778, 'curr_position': array([9, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  4]), 'viewAngle_param': 0.49160663056639387, 'curr_orientation': 3.352065378642842, 'capacity_param': 0.30291970263441215, 'memory': array([9, 4]), 'view_angle': 3.088855558086829, 'viewRadius_param': 0.3552341517582778, 'type': 2, 'curr_destination': None}
2018-02-07 19:12:07,436 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 1.5883739207754983, 'curr_position': array([0, 3]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 3]), 'viewAngle_param': 0.1650250906928674, 'curr_orientation': 0.7933519948007505, 'capacity_param': 0.34796337587477205, 'memory': array([0, 3]), 'view_angle': 1.0368832251574032, 'viewRadius_param': 0.15883739207754982, 'type': 2, 'curr_destination': None}
2018-02-07 19:12:07,436 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 1.505246668668545, 'curr_position': array([7, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  8]), 'viewAngle_param': 0.44123361734541944, 'curr_orientation': 1.6804594096663676, 'capacity_param': 0.4512296698497755, 'memory': array([7, 8]), 'view_angle': 2.7723525815384393, 'viewRadius_param': 0.1505246668668545, 'type': 1, 'curr_destination': None}
2018-02-07 19:12:07,487 [INFO] __main__: [array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:12:07,540 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 19:12:07,571 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25])]
2018-02-07 19:12:07,611 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333])]
2018-02-07 19:12:07,652 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25])]
2018-02-07 19:12:07,694 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.33333333, 0.33333333, 0.        , 0.33333333]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 19:12:07,729 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25])]
2018-02-07 19:12:07,791 [INFO] __main__: [array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.25, 0.25, 0.  , 0.25, 0.25])]
2018-02-07 19:12:07,828 [INFO] __main__: [array([0.        , 0.00990099, 0.        , 0.        , 0.99009901]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:12:07,870 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:12:07,907 [INFO] __main__: [array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:12:07,946 [INFO] __main__: [array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:12:07,984 [INFO] __main__: [array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:12:08,023 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:12:08,060 [INFO] __main__: [array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:12:08,111 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:12:08,147 [INFO] __main__: [array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:12:08,182 [INFO] __main__: [array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:12:08,209 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:12:08,236 [INFO] __main__: [array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:12:08,266 [INFO] __main__: [array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:12:08,274 [INFO] __main__: Initiaed copying
2018-02-07 19:12:08,275 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 3.552341517582778, 'curr_position': array([4, 5]), 'action_probability': array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), 'curr_position_realaxis': array([ 5, -4]), 'viewAngle_param': 0.49160663056639387, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.30291970263441215, 'memory': None, 'view_angle': 3.088855558086829, 'viewRadius_param': 0.3552341517582778, 'type': 2, 'curr_destination': None}, {'load': False, 'view_radius': 1.5883739207754983, 'curr_position': array([0, 0]), 'action_probability': array([0.  , 0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([1, 0]), 'viewAngle_param': 0.1650250906928674, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.34796337587477205, 'memory': None, 'view_angle': 1.0368832251574032, 'viewRadius_param': 0.15883739207754982, 'type': 2, 'curr_destination': None}, {'load': True, 'view_radius': 1.505246668668545, 'curr_position': array([8, 9]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 9, -7]), 'viewAngle_param': 0.44123361734541944, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4512296698497755, 'memory': array([8, 8]), 'view_angle': 2.7723525815384393, 'viewRadius_param': 0.1505246668668545, 'type': 1, 'curr_destination': array([8, 8])}]
2018-02-07 19:12:08,276 [INFO] src.agent_originaltypes: Created an agent with location [4 5], type 2, capacity 0.302919702634, view_radius 0.355234151758, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:08,276 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.552341517582778, 'curr_position': array([4, 5]), 'action_probability': array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), 'curr_position_realaxis': array([ 5, -4]), 'viewAngle_param': 0.49160663056639387, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.30291970263441215, 'memory': None, 'view_angle': 3.088855558086829, 'viewRadius_param': 0.3552341517582778, 'type': 2, 'curr_destination': None}
2018-02-07 19:12:08,278 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.347963375875, view_radius 0.158837392078, view_angle 0.165025090693 in standard ranges
2018-02-07 19:12:08,279 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 1.5883739207754983, 'curr_position': array([0, 0]), 'action_probability': array([0.  , 0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([1, 0]), 'viewAngle_param': 0.1650250906928674, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.34796337587477205, 'memory': None, 'view_angle': 1.0368832251574032, 'viewRadius_param': 0.15883739207754982, 'type': 2, 'curr_destination': None}
2018-02-07 19:12:08,280 [INFO] src.agent_originaltypes: Created an agent with location [8 9], type 1, capacity 0.45122966985, view_radius 0.150524666867, view_angle 0.441233617345 in standard ranges
2018-02-07 19:12:08,281 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 1.505246668668545, 'curr_position': array([8, 9]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 9, -7]), 'viewAngle_param': 0.44123361734541944, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4512296698497755, 'memory': array([8, 8]), 'view_angle': 2.7723525815384393, 'viewRadius_param': 0.1505246668668545, 'type': 1, 'curr_destination': array([8, 8])}
2018-02-07 19:12:08,283 [INFO] src.agent_originaltypes: Created an agent with location [4 5], type 2, capacity 0.302919702634, view_radius 0.355234151758, view_angle 0.491606630566 in standard ranges
2018-02-07 19:12:08,283 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.347963375875, view_radius 0.158837392078, view_angle 0.165025090693 in standard ranges
2018-02-07 19:12:08,283 [INFO] src.agent_originaltypes: Created an agent with location [8 9], type 1, capacity 0.45122966985, view_radius 0.150524666867, view_angle 0.441233617345 in standard ranges
