2018-01-29 18:26:25,999 [INFO] __main__: Logging configuration of the file
2018-01-29 18:26:26,005 [INFO] __main__: LOGGING_CONFIG
2018-01-29 18:26:26,011 [INFO] generate_init: Initializing new configuration
2018-01-29 18:26:26,016 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.394168585905, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,017 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.302307935342, view_radius 0.278352873043, view_angle 0.30878573108 in standard ranges
2018-01-29 18:26:26,018 [INFO] src.agent_originaltypes: Created an agent with location [9 3], type 0, capacity 0.417656234794, view_radius 0.457839407529, view_angle 0.332659310425 in standard ranges
2018-01-29 18:26:26,145 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 18:26:26,145 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 18:26:26,146 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.1, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,146 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.131034482759, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,147 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.162068965517, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,148 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.193103448276, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,149 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.224137931034, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,149 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.255172413793, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,149 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.286206896552, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,150 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.31724137931, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,150 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.348275862069, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,151 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.379310344828, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,151 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.410344827586, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,152 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.441379310345, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,152 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.472413793103, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,152 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.503448275862, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,153 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.534482758621, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,153 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.565517241379, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,154 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.596551724138, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,155 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.627586206897, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,155 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.658620689655, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,156 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.689655172414, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,156 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.720689655172, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,156 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.751724137931, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,157 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.78275862069, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,157 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.813793103448, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,158 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.844827586207, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,158 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.875862068966, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,159 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.906896551724, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,159 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.937931034483, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,159 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 0.968965517241, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,160 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.385457694708, view_radius 1.0, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,160 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.1, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,161 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.131034482759, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,161 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.162068965517, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,162 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.193103448276, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,163 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.224137931034, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,164 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.255172413793, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,165 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.286206896552, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,165 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.31724137931, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,166 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.348275862069, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,166 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.379310344828, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,167 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.410344827586, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,167 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.441379310345, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,168 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.472413793103, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,168 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.503448275862, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,168 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.534482758621, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,169 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.565517241379, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,169 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.596551724138, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,170 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.627586206897, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,170 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.658620689655, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,171 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.689655172414, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,171 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.720689655172, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,172 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.751724137931, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,172 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.78275862069, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,172 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.813793103448, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,173 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.844827586207, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,173 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.875862068966, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,174 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.906896551724, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,174 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.937931034483, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,175 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 0.968965517241, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,175 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.385457694708, view_radius 1.0, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,176 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.1, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,176 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.131034482759, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,176 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.162068965517, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,177 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.193103448276, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,177 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.224137931034, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,178 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.255172413793, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,178 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.286206896552, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,179 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.31724137931, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,179 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.348275862069, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,180 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.379310344828, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,180 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.410344827586, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,180 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.441379310345, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,181 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.472413793103, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,181 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.503448275862, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,182 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.534482758621, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,182 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.565517241379, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,183 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.596551724138, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,183 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.627586206897, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,184 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.658620689655, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,184 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.689655172414, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,184 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.720689655172, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,185 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.751724137931, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,185 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.78275862069, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,186 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.813793103448, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,186 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.844827586207, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,186 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.875862068966, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,187 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.906896551724, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,187 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.937931034483, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,188 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 0.968965517241, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,188 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 2, capacity 0.385457694708, view_radius 1.0, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,189 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.1, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,189 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.131034482759, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,189 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.162068965517, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,190 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.193103448276, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,190 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.224137931034, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,191 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.255172413793, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,191 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.286206896552, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,192 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.31724137931, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,192 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.348275862069, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,193 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.379310344828, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,193 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.410344827586, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,193 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.441379310345, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,194 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.472413793103, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,194 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.503448275862, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,195 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.534482758621, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,195 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.565517241379, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,196 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.596551724138, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,196 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.627586206897, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,196 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.658620689655, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,197 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.689655172414, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,197 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.720689655172, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,198 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.751724137931, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,198 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.78275862069, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,199 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.813793103448, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,199 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.844827586207, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,199 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.875862068966, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,200 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.906896551724, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,200 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.937931034483, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,201 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 0.968965517241, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,201 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 3, capacity 0.385457694708, view_radius 1.0, view_angle 0.716592919086 in standard ranges
2018-01-29 18:26:26,202 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-01-29 18:26:26,202 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 18:26:26,203 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 18:26:26,203 [INFO] src.champ: seg_length_mean: 20
2018-01-29 18:26:26,203 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 18:26:26,203 [INFO] src.champ: seg_length_min: 5
2018-01-29 18:26:26,203 [INFO] src.champ: max_particles: 1000
2018-01-29 18:26:26,203 [INFO] src.champ: resamp_particles: 1000
2018-01-29 18:26:26,349 [INFO] __main__: Item consumed at time step 0
2018-01-29 18:26:26,498 [INFO] __main__: Item consumed at time step 3
2018-01-29 18:26:29,840 [INFO] __main__: Item consumed at time step 17
