2018-02-07 19:38:17,777 [INFO] __main__: Logging configuration of the file
2018-02-07 19:38:17,779 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:38:17,781 [INFO] generate_init: Initializing new configuration
2018-02-07 19:38:17,783 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.3940121936, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,784 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 2, capacity 0.277478791271, view_radius 0.721634030069, view_angle 0.840920074067 in standard ranges
2018-02-07 19:38:17,784 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.327710991632, view_radius 0.195534786994, view_angle 0.514806612229 in standard ranges
2018-02-07 19:38:17,903 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 19:38:17,903 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:38:17,904 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.1, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,904 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.131034482759, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,904 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.162068965517, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,904 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.193103448276, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,905 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.224137931034, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,905 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.255172413793, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,905 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.286206896552, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,905 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.31724137931, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,906 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.348275862069, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,906 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.379310344828, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,906 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.410344827586, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,906 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.441379310345, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,907 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.472413793103, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,907 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.503448275862, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,907 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.534482758621, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,907 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.565517241379, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,908 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.596551724138, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,908 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.627586206897, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,908 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.658620689655, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,908 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.689655172414, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,909 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.720689655172, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,909 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.751724137931, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,909 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.78275862069, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,910 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.813793103448, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,910 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.844827586207, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,910 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.875862068966, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,910 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.906896551724, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,910 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.937931034483, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,911 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 0.968965517241, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,911 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.371437711062, view_radius 1.0, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,911 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.1, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,911 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.131034482759, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,912 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.162068965517, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,912 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.193103448276, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,912 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.224137931034, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,912 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.255172413793, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,913 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.286206896552, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,913 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.31724137931, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,913 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.348275862069, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,913 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.379310344828, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,914 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.410344827586, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,914 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.441379310345, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,914 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.472413793103, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,914 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.503448275862, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,914 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.534482758621, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,915 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.565517241379, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,915 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.596551724138, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,915 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.627586206897, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,915 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.658620689655, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,916 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.689655172414, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,916 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.720689655172, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,916 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.751724137931, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,916 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.78275862069, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,917 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.813793103448, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,917 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.844827586207, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,917 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.875862068966, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,917 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.906896551724, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,918 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.937931034483, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,918 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 0.968965517241, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,918 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.371437711062, view_radius 1.0, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,918 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.1, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,919 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.131034482759, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,919 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.162068965517, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,919 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.193103448276, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,919 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.224137931034, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,920 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.255172413793, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,920 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.286206896552, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,920 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.31724137931, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,920 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.348275862069, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,921 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.379310344828, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,921 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.410344827586, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,921 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.441379310345, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,921 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.472413793103, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,922 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.503448275862, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,922 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.534482758621, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,922 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.565517241379, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,922 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.596551724138, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,923 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.627586206897, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,923 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.658620689655, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,923 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.689655172414, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,923 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.720689655172, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,924 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.751724137931, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,924 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.78275862069, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,925 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.813793103448, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,925 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.844827586207, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,926 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.875862068966, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,926 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.906896551724, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,926 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.937931034483, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,927 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 0.968965517241, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,927 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.371437711062, view_radius 1.0, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,927 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.1, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,927 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.131034482759, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,928 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.162068965517, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,928 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.193103448276, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,928 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.224137931034, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,928 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.255172413793, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,929 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.286206896552, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,929 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.31724137931, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,929 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.348275862069, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,929 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.379310344828, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,930 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.410344827586, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,930 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.441379310345, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,930 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.472413793103, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,930 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.503448275862, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,930 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.534482758621, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,931 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.565517241379, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,931 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.596551724138, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,931 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.627586206897, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,931 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.658620689655, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,932 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.689655172414, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,932 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.720689655172, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,932 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.751724137931, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,932 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.78275862069, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,933 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.813793103448, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,933 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.844827586207, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,933 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.875862068966, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,933 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.906896551724, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,934 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.937931034483, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,934 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 0.968965517241, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,934 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.371437711062, view_radius 1.0, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:17,935 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:38:17,935 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:38:17,935 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.940121936004222, 'curr_position': array([0, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 4]), 'viewAngle_param': 0.6361647444709494, 'curr_orientation': 0.44562600729952273, 'capacity_param': 0.3714377110623994, 'memory': array([0, 4]), 'view_angle': 3.997140975405525, 'viewRadius_param': 0.3940121936004222, 'type': 1, 'curr_destination': None}
2018-02-07 19:38:17,936 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.216340300688921, 'curr_position': array([5, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-5,  9]), 'viewAngle_param': 0.8409200740674753, 'curr_orientation': 6.273736786964016, 'capacity_param': 0.27747879127084496, 'memory': array([5, 9]), 'view_angle': 5.2836566538931296, 'viewRadius_param': 0.721634030068892, 'type': 2, 'curr_destination': None}
2018-02-07 19:38:17,936 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 1.9553478699382927, 'curr_position': array([6, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  4]), 'viewAngle_param': 0.5148066122291871, 'curr_orientation': 0.7674973006582985, 'capacity_param': 0.3277109916319663, 'memory': array([6, 4]), 'view_angle': 3.234625341997327, 'viewRadius_param': 0.19553478699382926, 'type': 0, 'curr_destination': None}
2018-02-07 19:38:17,984 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:38:18,031 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,074 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:38:18,135 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,175 [INFO] __main__: [array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,215 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,250 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,282 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,317 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,353 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,386 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,422 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,453 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,477 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,502 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,527 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,551 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,575 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,604 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,628 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,655 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,664 [INFO] __main__: Initiaed copying
2018-02-07 19:38:18,665 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 3.940121936004222, 'curr_position': array([3, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([6, 0]), 'viewAngle_param': 0.6361647444709494, 'curr_orientation': 0.0, 'capacity_param': 0.3714377110623994, 'memory': array([3, 8]), 'view_angle': 3.997140975405525, 'viewRadius_param': 0.3940121936004222, 'type': 1, 'curr_destination': array([3, 8])}, {'load': True, 'view_radius': 7.216340300688921, 'curr_position': array([8, 9]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 9, -5]), 'viewAngle_param': 0.8409200740674753, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.27747879127084496, 'memory': array([8, 8]), 'view_angle': 5.2836566538931296, 'viewRadius_param': 0.721634030068892, 'type': 2, 'curr_destination': array([8, 8])}, {'load': True, 'view_radius': 1.9553478699382927, 'curr_position': array([4, 4]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 4, -5]), 'viewAngle_param': 0.5148066122291871, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3277109916319663, 'memory': array([4, 3]), 'view_angle': 3.234625341997327, 'viewRadius_param': 0.19553478699382926, 'type': 0, 'curr_destination': array([4, 3])}]
2018-02-07 19:38:18,666 [INFO] src.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.371437711062, view_radius 0.3940121936, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:18,666 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.940121936004222, 'curr_position': array([3, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([6, 0]), 'viewAngle_param': 0.6361647444709494, 'curr_orientation': 0.0, 'capacity_param': 0.3714377110623994, 'memory': array([3, 8]), 'view_angle': 3.997140975405525, 'viewRadius_param': 0.3940121936004222, 'type': 1, 'curr_destination': array([3, 8])}
2018-02-07 19:38:18,667 [INFO] src.agent_originaltypes: Created an agent with location [8 9], type 2, capacity 0.277478791271, view_radius 0.721634030069, view_angle 0.840920074067 in standard ranges
2018-02-07 19:38:18,668 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.216340300688921, 'curr_position': array([8, 9]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 9, -5]), 'viewAngle_param': 0.8409200740674753, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.27747879127084496, 'memory': array([8, 8]), 'view_angle': 5.2836566538931296, 'viewRadius_param': 0.721634030068892, 'type': 2, 'curr_destination': array([8, 8])}
2018-02-07 19:38:18,669 [INFO] src.agent_originaltypes: Created an agent with location [4 4], type 0, capacity 0.327710991632, view_radius 0.195534786994, view_angle 0.514806612229 in standard ranges
2018-02-07 19:38:18,669 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 1.9553478699382927, 'curr_position': array([4, 4]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 4, -5]), 'viewAngle_param': 0.5148066122291871, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3277109916319663, 'memory': array([4, 3]), 'view_angle': 3.234625341997327, 'viewRadius_param': 0.19553478699382926, 'type': 0, 'curr_destination': array([4, 3])}
2018-02-07 19:38:18,671 [INFO] src.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.371437711062, view_radius 0.3940121936, view_angle 0.636164744471 in standard ranges
2018-02-07 19:38:18,671 [INFO] src.agent_originaltypes: Created an agent with location [8 9], type 2, capacity 0.277478791271, view_radius 0.721634030069, view_angle 0.840920074067 in standard ranges
2018-02-07 19:38:18,672 [INFO] src.agent_originaltypes: Created an agent with location [4 4], type 0, capacity 0.327710991632, view_radius 0.195534786994, view_angle 0.514806612229 in standard ranges
2018-02-07 19:38:18,688 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:38:18,688 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:18,688 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,712 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:38:18,712 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:18,712 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,736 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:38:18,736 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:18,736 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,761 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:38:18,761 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:18,761 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:18,786 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:38:18,786 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:18,786 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
