2018-02-07 20:26:37,333 [INFO] __main__: Logging configuration of the file
2018-02-07 20:26:37,336 [INFO] __main__: LOGGING_CONFIG
2018-02-07 20:26:37,339 [INFO] generate_init: Initializing new configuration
2018-02-07 20:26:37,342 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.394077269152, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,343 [INFO] src.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.274348576084, view_radius 0.385059289112, view_angle 0.377152287293 in standard ranges
2018-02-07 20:26:37,344 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.232036802249, view_radius 0.794728339633, view_angle 0.618935309136 in standard ranges
2018-02-07 20:26:37,525 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 20:26:37,525 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 20:26:37,526 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.1, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,526 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.131034482759, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,526 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.162068965517, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,527 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.193103448276, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,527 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.224137931034, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,527 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.255172413793, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,528 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.286206896552, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,528 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.31724137931, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,528 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.348275862069, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,529 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.379310344828, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,529 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.410344827586, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,530 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.441379310345, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,530 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.472413793103, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,530 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.503448275862, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,531 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.534482758621, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,531 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.565517241379, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,531 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.596551724138, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,532 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.627586206897, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,532 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.658620689655, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,532 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.689655172414, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,533 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.720689655172, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,533 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.751724137931, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,533 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.78275862069, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,534 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.813793103448, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,534 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.844827586207, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,535 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.875862068966, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,535 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.906896551724, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,535 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.937931034483, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,536 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 0.968965517241, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,536 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.318895810929, view_radius 1.0, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,536 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.1, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,537 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.131034482759, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,537 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.162068965517, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,537 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.193103448276, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,538 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.224137931034, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,538 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.255172413793, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,539 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.286206896552, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,539 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.31724137931, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,539 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.348275862069, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,540 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.379310344828, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,540 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.410344827586, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,540 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.441379310345, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,541 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.472413793103, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,541 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.503448275862, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,541 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.534482758621, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,542 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.565517241379, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,542 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.596551724138, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,542 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.627586206897, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,543 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.658620689655, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,543 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.689655172414, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,544 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.720689655172, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,544 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.751724137931, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,544 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.78275862069, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,545 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.813793103448, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,545 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.844827586207, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,545 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.875862068966, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,546 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.906896551724, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,546 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.937931034483, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,546 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 0.968965517241, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,547 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.318895810929, view_radius 1.0, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,547 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.1, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,547 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.131034482759, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,548 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.162068965517, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,548 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.193103448276, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,548 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.224137931034, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,553 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.255172413793, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,553 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.286206896552, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,553 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.31724137931, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,554 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.348275862069, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,554 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.379310344828, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,555 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.410344827586, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,555 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.441379310345, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,556 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.472413793103, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,556 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.503448275862, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,557 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.534482758621, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,559 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.565517241379, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,559 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.596551724138, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,560 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.627586206897, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,560 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.658620689655, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,561 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.689655172414, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,561 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.720689655172, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,561 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.751724137931, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,562 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.78275862069, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,562 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.813793103448, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,562 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.844827586207, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,563 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.875862068966, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,563 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.906896551724, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,564 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.937931034483, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,564 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 0.968965517241, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,566 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.318895810929, view_radius 1.0, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,566 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.1, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,567 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.131034482759, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,567 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.162068965517, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,568 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.193103448276, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,568 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.224137931034, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,568 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.255172413793, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,569 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.286206896552, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,569 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.31724137931, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,570 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.348275862069, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,570 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.379310344828, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,571 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.410344827586, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,571 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.441379310345, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,572 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.472413793103, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,572 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.503448275862, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,572 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.534482758621, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,573 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.565517241379, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,573 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.596551724138, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,574 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.627586206897, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,574 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.658620689655, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,574 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.689655172414, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,575 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.720689655172, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,575 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.751724137931, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,575 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.78275862069, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,576 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.813793103448, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,576 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.844827586207, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,577 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.875862068966, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,577 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.906896551724, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,577 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.937931034483, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,578 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 0.968965517241, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,578 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.318895810929, view_radius 1.0, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:37,579 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 20:26:37,579 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 20:26:37,579 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.9407726915240113, 'curr_position': array([7, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  1]), 'viewAngle_param': 0.7875912716819047, 'curr_orientation': 3.6718819886075096, 'capacity_param': 0.3188958109289154, 'memory': array([7, 1]), 'view_angle': 4.9485819062946295, 'viewRadius_param': 0.39407726915240116, 'type': 2, 'curr_destination': None}
2018-02-07 20:26:37,581 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.8505928911168947, 'curr_position': array([6, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  9]), 'viewAngle_param': 0.37715228729349193, 'curr_orientation': 4.623286131734441, 'capacity_param': 0.2743485760843878, 'memory': array([6, 9]), 'view_angle': 2.3697177100916424, 'viewRadius_param': 0.38505928911168946, 'type': 2, 'curr_destination': None}
2018-02-07 20:26:37,582 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.947283396325902, 'curr_position': array([1, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  4]), 'viewAngle_param': 0.6189353091362028, 'curr_orientation': 0.15379178806858027, 'capacity_param': 0.23203680224913498, 'memory': array([1, 4]), 'view_angle': 3.888885240459244, 'viewRadius_param': 0.7947283396325903, 'type': 2, 'curr_destination': None}
2018-02-07 20:26:37,698 [INFO] __main__: [array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:26:37,764 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:26:37,849 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:37,908 [INFO] __main__: [array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:37,971 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.33333333, 0.        , 0.        , 0.33333333, 0.33333333]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,027 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,094 [INFO] __main__: [array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,171 [INFO] __main__: [array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,241 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,279 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,309 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,337 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,372 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,402 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,455 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,485 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,520 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,550 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,577 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,632 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,674 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,685 [INFO] __main__: Initiaed copying
2018-02-07 20:26:38,686 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 3.9407726915240113, 'curr_position': array([6, 3]), 'action_probability': array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 3, -8]), 'viewAngle_param': 0.7875912716819047, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.3188958109289154, 'memory': array([5, 1]), 'view_angle': 4.9485819062946295, 'viewRadius_param': 0.39407726915240116, 'type': 2, 'curr_destination': array([5, 1])}, {'load': True, 'view_radius': 3.8505928911168947, 'curr_position': array([8, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 6, -9]), 'viewAngle_param': 0.37715228729349193, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.2743485760843878, 'memory': array([8, 4]), 'view_angle': 2.3697177100916424, 'viewRadius_param': 0.38505928911168946, 'type': 2, 'curr_destination': array([8, 4])}, {'load': True, 'view_radius': 7.947283396325902, 'curr_position': array([2, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 4, -1]), 'viewAngle_param': 0.6189353091362028, 'curr_orientation': 0.0, 'capacity_param': 0.23203680224913498, 'memory': array([2, 6]), 'view_angle': 3.888885240459244, 'viewRadius_param': 0.7947283396325903, 'type': 2, 'curr_destination': array([2, 6])}]
2018-02-07 20:26:38,687 [INFO] src.agent_originaltypes: Created an agent with location [6 3], type 2, capacity 0.318895810929, view_radius 0.394077269152, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:38,688 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 3.9407726915240113, 'curr_position': array([6, 3]), 'action_probability': array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 3, -8]), 'viewAngle_param': 0.7875912716819047, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.3188958109289154, 'memory': array([5, 1]), 'view_angle': 4.9485819062946295, 'viewRadius_param': 0.39407726915240116, 'type': 2, 'curr_destination': array([5, 1])}
2018-02-07 20:26:38,689 [INFO] src.agent_originaltypes: Created an agent with location [8 5], type 2, capacity 0.274348576084, view_radius 0.385059289112, view_angle 0.377152287293 in standard ranges
2018-02-07 20:26:38,689 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.8505928911168947, 'curr_position': array([8, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 6, -9]), 'viewAngle_param': 0.37715228729349193, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.2743485760843878, 'memory': array([8, 4]), 'view_angle': 2.3697177100916424, 'viewRadius_param': 0.38505928911168946, 'type': 2, 'curr_destination': array([8, 4])}
2018-02-07 20:26:38,690 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.232036802249, view_radius 0.794728339633, view_angle 0.618935309136 in standard ranges
2018-02-07 20:26:38,691 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.947283396325902, 'curr_position': array([2, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 4, -1]), 'viewAngle_param': 0.6189353091362028, 'curr_orientation': 0.0, 'capacity_param': 0.23203680224913498, 'memory': array([2, 6]), 'view_angle': 3.888885240459244, 'viewRadius_param': 0.7947283396325903, 'type': 2, 'curr_destination': array([2, 6])}
2018-02-07 20:26:38,693 [INFO] src.agent_originaltypes: Created an agent with location [6 3], type 2, capacity 0.318895810929, view_radius 0.394077269152, view_angle 0.787591271682 in standard ranges
2018-02-07 20:26:38,694 [INFO] src.agent_originaltypes: Created an agent with location [8 5], type 2, capacity 0.274348576084, view_radius 0.385059289112, view_angle 0.377152287293 in standard ranges
2018-02-07 20:26:38,694 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.232036802249, view_radius 0.794728339633, view_angle 0.618935309136 in standard ranges
2018-02-07 20:26:38,713 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:38,713 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:38,713 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,739 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:38,739 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:38,739 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,763 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:38,763 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:38,763 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,789 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:38,790 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:38,790 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,844 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:38,844 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:38,844 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,874 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:38,875 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:38,875 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,899 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:38,899 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:38,899 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,924 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:38,925 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:38,925 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,963 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:38,963 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:38,963 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:38,991 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:38,991 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:38,991 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,041 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:39,041 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,041 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,075 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:39,075 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,075 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,109 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:39,109 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,109 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,143 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:39,143 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,143 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,177 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:39,177 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,177 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,210 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:39,210 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,210 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,245 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:39,245 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,245 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,280 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:39,280 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,280 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,322 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:39,322 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,323 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,384 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:39,385 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,385 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,426 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:39,426 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,426 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,469 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:39,469 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,469 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,512 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:39,512 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,512 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,575 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:39,575 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,575 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,617 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:39,617 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,618 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,667 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:39,667 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,667 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,727 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:39,727 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,727 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,767 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:39,767 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,767 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,806 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:39,807 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,807 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,847 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:39,847 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,847 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,885 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:39,885 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,885 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,925 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:39,925 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,925 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:39,968 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:39,968 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:39,968 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,011 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:40,011 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,011 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,060 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:40,060 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,060 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,104 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:40,104 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,104 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,140 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:40,141 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,141 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,195 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:40,195 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,196 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,223 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:40,223 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,223 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,249 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:40,249 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,249 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,282 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:40,282 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,282 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,308 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:40,308 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,308 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,335 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:40,335 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,335 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,363 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:40,363 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,363 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,392 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:40,393 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,393 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,424 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:40,424 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,424 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,457 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:40,457 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,457 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,489 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:40,489 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,489 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:40,517 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.00980392 0.         0.00980392] 
 real agent [0.         0.98039216 0.00980392 0.         0.00980392] 

2018-02-07 20:26:40,517 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:40,517 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
