2018-02-12 02:25:43,676 [DEBUG] src.generate_init: creating agent with capacity 0.34309067861 vradius 0.304305391458 vangle 0.751245092887 type 0 loc [3 7]
2018-02-12 02:25:43,677 [INFO] src.agent_originaltypes: Created an agent with location [3 7], type 0, capacity 0.34309067861, view_radius 0.304305391458, view_angle 0.751245092887 in standard ranges
2018-02-12 02:25:43,677 [DEBUG] src.generate_init: creating agent with capacity 0.180750408452 vradius 0.731772325514 vangle 0.640822772814 type 1 loc [6 2]
2018-02-12 02:25:43,678 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.180750408452, view_radius 0.731772325514, view_angle 0.640822772814 in standard ranges
2018-02-12 02:25:43,678 [DEBUG] src.generate_init: creating agent with capacity 0.220364271822 vradius 0.368251427232 vangle 0.522797317496 type 2 loc [0 0]
2018-02-12 02:25:43,679 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.220364271822, view_radius 0.368251427232, view_angle 0.522797317496 in standard ranges
2018-02-12 02:25:43,679 [DEBUG] src.generate_init: creating agent with capacity 0.163335087564 vradius 0.31618217225 vangle 0.24823249916 type 0 loc [0 1]
2018-02-12 02:25:43,679 [INFO] src.agent_originaltypes: Created an agent with location [0 1], type 0, capacity 0.163335087564, view_radius 0.31618217225, view_angle 0.24823249916 in standard ranges
2018-02-12 02:25:43,796 [DEBUG] __main__: PASS: After acting freewill, new state is [10 12 22 34 36 44 48 52 53 64 66 68 75] with reward 0
2018-02-12 02:25:43,797 [DEBUG] __main__: PASS: After acting freewill, new state is [11 12 22 34 35 44 48 53 62 64 66 68 75] with reward 0
2018-02-12 02:25:43,798 [DEBUG] __main__: PASS: After acting freewill, new state is [12 21 22 34 35 44 48 53 63 64 66 68 75] with reward 0
2018-02-12 02:25:43,799 [DEBUG] __main__: PASS: After acting freewill, new state is [12 21 22 44 45 48 53 64 66 68 73 75] with reward 0
2018-02-12 02:25:43,801 [DEBUG] __main__: PASS: After acting freewill, new state is [12 31 44 48 53 55 64 66 68 74 75] with reward 0
2018-02-12 02:25:43,802 [DEBUG] __main__: PASS: After acting freewill, new state is [12 41 44 48 53 54 64 66 68 75 84] with reward 0
2018-02-12 02:25:43,803 [DEBUG] __main__: PASS: After acting freewill, new state is [12 42 44 48 53 54 64 66 68 75 85] with reward 0
2018-02-12 02:25:43,804 [DEBUG] __main__: PASS: After acting freewill, new state is [12 48 52 55 64 66 68 75 86] with reward 0
2018-02-12 02:25:43,805 [DEBUG] __main__: PASS: After acting freewill, new state is [12 42 48 64 65 66 68 75 76] with reward 0
2018-02-12 02:25:43,806 [DEBUG] __main__: PASS: After acting freewill, new state is [12 32 48 64 65 66 68 75 77] with reward 0
2018-02-12 02:25:43,808 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 48 55 64 66 67 68] with reward 0
2018-02-12 02:25:43,809 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 48 56 64 66 67 68] with reward 0
2018-02-12 02:25:43,810 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 48 57 64 66 68] with reward 0
2018-02-12 02:25:43,811 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 47 48 58 64 66] with reward 0
2018-02-12 02:25:43,812 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 47 48 58 64 66] with reward 0
2018-02-12 02:25:43,813 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 57 64 66 68] with reward 0
2018-02-12 02:25:43,814 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 58 64 66 67] with reward 0
2018-02-12 02:25:43,815 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 57 64 66 67] with reward 0
2018-02-12 02:25:43,816 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 56 64 66 67] with reward 0
2018-02-12 02:25:43,817 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 55 64 66 67] with reward 0
2018-02-12 02:25:43,818 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 64 65 66 67] with reward 0
2018-02-12 02:25:43,819 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 64 65 66 67] with reward 0
2018-02-12 02:25:43,821 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 64 65 66] with reward 0
2018-02-12 02:25:43,822 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 56 64 65] with reward 0
2018-02-12 02:25:43,822 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 55 64 65] with reward 0
2018-02-12 02:25:43,823 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 54 64 65] with reward 0
2018-02-12 02:25:43,824 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 54 64 65] with reward 0
2018-02-12 02:25:43,825 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 64 65] with reward 0
2018-02-12 02:25:43,826 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 64 65] with reward 0
2018-02-12 02:25:43,828 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 54 65] with reward 0
2018-02-12 02:25:43,829 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 55 64] with reward 0
2018-02-12 02:25:43,830 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 45 54] with reward 0
2018-02-12 02:25:43,831 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 35 54] with reward 0
2018-02-12 02:25:43,832 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 34 54] with reward 0
2018-02-12 02:25:43,833 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 24 54] with reward 0
2018-02-12 02:25:43,834 [DEBUG] __main__: PASS: After acting freewill, new state is [12 22 23 55] with reward 0
2018-02-12 02:25:43,835 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 22 55] with reward 0
2018-02-12 02:25:43,836 [DEBUG] __main__: PASS: After acting freewill, new state is [12 13 22 65] with reward 0
