2018-02-07 19:36:08,522 [INFO] __main__: Logging configuration of the file
2018-02-07 19:36:08,523 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:36:08,525 [INFO] generate_init: Initializing new configuration
2018-02-07 19:36:08,528 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.649894295468, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,529 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.395815177308, view_radius 0.237994359686, view_angle 0.354630325288 in standard ranges
2018-02-07 19:36:08,529 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.164158128302, view_radius 0.434511451374, view_angle 0.30591491098 in standard ranges
2018-02-07 19:36:08,637 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:36:08,638 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:36:08,638 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.1, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,639 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.131034482759, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,639 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.162068965517, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,639 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.193103448276, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,640 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.224137931034, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,640 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.255172413793, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,640 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.286206896552, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,641 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.31724137931, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,641 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.348275862069, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,641 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.379310344828, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,642 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.410344827586, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,642 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.441379310345, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,642 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.472413793103, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,643 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.503448275862, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,643 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.534482758621, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,643 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.565517241379, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,644 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.596551724138, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,644 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.627586206897, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,644 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.658620689655, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,645 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.689655172414, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,645 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.720689655172, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,645 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.751724137931, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,646 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.78275862069, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,646 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.813793103448, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,646 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.844827586207, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,647 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.875862068966, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,647 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.906896551724, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,647 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.937931034483, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,648 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 0.968965517241, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,648 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 0, capacity 0.441269838049, view_radius 1.0, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,648 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.1, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,649 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.131034482759, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,649 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.162068965517, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,649 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.193103448276, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,650 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.224137931034, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,650 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.255172413793, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,650 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.286206896552, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,651 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.31724137931, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,651 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.348275862069, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,651 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.379310344828, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,652 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.410344827586, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,652 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.441379310345, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,652 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.472413793103, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,653 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.503448275862, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,653 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.534482758621, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,653 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.565517241379, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,654 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.596551724138, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,654 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.627586206897, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,655 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.658620689655, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,655 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.689655172414, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,655 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.720689655172, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,656 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.751724137931, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,656 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.78275862069, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,656 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.813793103448, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,657 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.844827586207, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,657 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.875862068966, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,657 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.906896551724, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,658 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.937931034483, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,658 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 0.968965517241, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,658 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 1, capacity 0.441269838049, view_radius 1.0, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,659 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.1, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,659 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.131034482759, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,659 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.162068965517, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,660 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.193103448276, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,660 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.224137931034, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,660 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.255172413793, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,661 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.286206896552, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,661 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.31724137931, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,661 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.348275862069, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,662 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.379310344828, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,662 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.410344827586, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,662 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.441379310345, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,663 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.472413793103, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,663 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.503448275862, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,664 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.534482758621, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,664 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.565517241379, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,664 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.596551724138, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,665 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.627586206897, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,665 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.658620689655, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,665 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.689655172414, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,666 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.720689655172, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,666 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.751724137931, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,666 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.78275862069, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,667 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.813793103448, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,667 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.844827586207, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,667 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.875862068966, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,668 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.906896551724, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,668 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.937931034483, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,668 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 0.968965517241, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,669 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.441269838049, view_radius 1.0, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,669 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.1, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,669 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.131034482759, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,670 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.162068965517, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,670 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.193103448276, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,670 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.224137931034, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,671 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.255172413793, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,671 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.286206896552, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,671 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.31724137931, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,672 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.348275862069, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,672 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.379310344828, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,672 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.410344827586, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,673 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.441379310345, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,673 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.472413793103, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,673 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.503448275862, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,674 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.534482758621, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,674 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.565517241379, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,674 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.596551724138, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,675 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.627586206897, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,675 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.658620689655, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,675 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.689655172414, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,676 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.720689655172, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,676 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.751724137931, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,676 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.78275862069, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,677 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.813793103448, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,677 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.844827586207, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,677 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.875862068966, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,678 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.906896551724, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,678 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.937931034483, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,678 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 0.968965517241, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,678 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 3, capacity 0.441269838049, view_radius 1.0, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:08,679 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:36:08,679 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:36:08,680 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.498942954680235, 'curr_position': array([9, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  9]), 'viewAngle_param': 0.7095107280077507, 'curr_orientation': 2.113306426767598, 'capacity_param': 0.441269838049379, 'memory': array([9, 9]), 'view_angle': 4.457987381504591, 'viewRadius_param': 0.6498942954680235, 'type': 2, 'curr_destination': None}
2018-02-07 19:36:08,680 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.3799435968584954, 'curr_position': array([0, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 8]), 'viewAngle_param': 0.35463032528798966, 'curr_orientation': 0.27213149670702746, 'capacity_param': 0.3958151773084101, 'memory': array([0, 8]), 'view_angle': 2.228208049329814, 'viewRadius_param': 0.23799435968584953, 'type': 0, 'curr_destination': None}
2018-02-07 19:36:08,681 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.3451145137364104, 'curr_position': array([8, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  6]), 'viewAngle_param': 0.3059149109799957, 'curr_orientation': 2.8906945970461666, 'capacity_param': 0.16415812830227897, 'memory': array([8, 6]), 'view_angle': 1.92212007391666, 'viewRadius_param': 0.434511451373641, 'type': 1, 'curr_destination': None}
2018-02-07 19:36:08,747 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392])]
2018-02-07 19:36:08,785 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:36:08,824 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:36:08,868 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:36:08,909 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:36:08,950 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:36:08,984 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:36:09,023 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:36:09,055 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:36:09,091 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:36:09,130 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:36:09,164 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:36:09,193 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,215 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,237 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,260 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,284 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,308 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,331 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,355 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,378 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,387 [INFO] __main__: Initiaed copying
2018-02-07 19:36:09,389 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 6.498942954680235, 'curr_position': array([4, 9]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 9, -9]), 'viewAngle_param': 0.7095107280077507, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.441269838049379, 'memory': array([4, 8]), 'view_angle': 4.457987381504591, 'viewRadius_param': 0.6498942954680235, 'type': 2, 'curr_destination': array([4, 8])}, {'load': True, 'view_radius': 2.3799435968584954, 'curr_position': array([4, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -2]), 'viewAngle_param': 0.35463032528798966, 'curr_orientation': 0.0, 'capacity_param': 0.3958151773084101, 'memory': array([4, 8]), 'view_angle': 2.228208049329814, 'viewRadius_param': 0.23799435968584953, 'type': 0, 'curr_destination': array([4, 8])}, {'load': True, 'view_radius': 4.3451145137364104, 'curr_position': array([7, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 6, -8]), 'viewAngle_param': 0.3059149109799957, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16415812830227897, 'memory': array([7, 5]), 'view_angle': 1.92212007391666, 'viewRadius_param': 0.434511451373641, 'type': 1, 'curr_destination': array([7, 5])}]
2018-02-07 19:36:09,390 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.441269838049, view_radius 0.649894295468, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:09,390 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.498942954680235, 'curr_position': array([4, 9]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 9, -9]), 'viewAngle_param': 0.7095107280077507, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.441269838049379, 'memory': array([4, 8]), 'view_angle': 4.457987381504591, 'viewRadius_param': 0.6498942954680235, 'type': 2, 'curr_destination': array([4, 8])}
2018-02-07 19:36:09,391 [INFO] src.agent_originaltypes: Created an agent with location [4 7], type 0, capacity 0.395815177308, view_radius 0.237994359686, view_angle 0.354630325288 in standard ranges
2018-02-07 19:36:09,392 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.3799435968584954, 'curr_position': array([4, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -2]), 'viewAngle_param': 0.35463032528798966, 'curr_orientation': 0.0, 'capacity_param': 0.3958151773084101, 'memory': array([4, 8]), 'view_angle': 2.228208049329814, 'viewRadius_param': 0.23799435968584953, 'type': 0, 'curr_destination': array([4, 8])}
2018-02-07 19:36:09,393 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.164158128302, view_radius 0.434511451374, view_angle 0.30591491098 in standard ranges
2018-02-07 19:36:09,393 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.3451145137364104, 'curr_position': array([7, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 6, -8]), 'viewAngle_param': 0.3059149109799957, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16415812830227897, 'memory': array([7, 5]), 'view_angle': 1.92212007391666, 'viewRadius_param': 0.434511451373641, 'type': 1, 'curr_destination': array([7, 5])}
2018-02-07 19:36:09,395 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.441269838049, view_radius 0.649894295468, view_angle 0.709510728008 in standard ranges
2018-02-07 19:36:09,395 [INFO] src.agent_originaltypes: Created an agent with location [4 7], type 0, capacity 0.395815177308, view_radius 0.237994359686, view_angle 0.354630325288 in standard ranges
2018-02-07 19:36:09,395 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.164158128302, view_radius 0.434511451374, view_angle 0.30591491098 in standard ranges
2018-02-07 19:36:09,409 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,410 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,410 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,432 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,432 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,432 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,455 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,456 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,456 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,479 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,479 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,479 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,515 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,515 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,516 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,545 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,545 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,545 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,570 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,570 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,570 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,596 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,596 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,596 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,628 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,628 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,628 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,651 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,651 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,651 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,674 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,674 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,674 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,696 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,696 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,696 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,719 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,719 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,719 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,741 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,741 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,741 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,763 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,763 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,763 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,785 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,786 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,786 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,809 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,810 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,810 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,833 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,833 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,833 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,856 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,857 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,857 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,882 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,882 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,882 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,905 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,905 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,905 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,931 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,931 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,932 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,955 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,955 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,955 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:09,978 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:09,978 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:09,978 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,001 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,001 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,001 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,026 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,026 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,026 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,049 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,050 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,050 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,074 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,074 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,074 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,098 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,098 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,098 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,121 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,121 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,121 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,156 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,156 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,156 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,180 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,180 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,180 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,203 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,203 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,203 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,228 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,228 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,228 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,252 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,252 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,252 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,275 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,275 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,275 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,299 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,299 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,299 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,322 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,322 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,322 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,345 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,346 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,346 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,368 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,369 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,369 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,392 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,392 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,392 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,415 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,415 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,415 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,438 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,438 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,438 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,461 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,461 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,461 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,483 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,484 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,484 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,506 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,506 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,506 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,529 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,529 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,529 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,552 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,552 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,552 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:10,574 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:36:10,574 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:10,575 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
