2018-02-12 02:29:15,882 [DEBUG] src.generate_init: creating agent with capacity 0.334052424065 vradius 0.152034059742 vangle 0.546258804192 type 0 loc [0 5]
2018-02-12 02:29:15,883 [INFO] src.agent_originaltypes: Created an agent with location [0 5], type 0, capacity 0.334052424065, view_radius 0.152034059742, view_angle 0.546258804192 in standard ranges
2018-02-12 02:29:15,884 [DEBUG] src.generate_init: creating agent with capacity 0.161949890758 vradius 0.465737173239 vangle 0.552109650472 type 2 loc [2 8]
2018-02-12 02:29:15,884 [INFO] src.agent_originaltypes: Created an agent with location [2 8], type 2, capacity 0.161949890758, view_radius 0.465737173239, view_angle 0.552109650472 in standard ranges
2018-02-12 02:29:15,884 [DEBUG] src.generate_init: creating agent with capacity 0.417203571132 vradius 0.316764882833 vangle 0.601737129145 type 1 loc [0 0]
2018-02-12 02:29:15,885 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.417203571132, view_radius 0.316764882833, view_angle 0.601737129145 in standard ranges
2018-02-12 02:29:15,885 [DEBUG] src.generate_init: creating agent with capacity 0.320277938132 vradius 0.800110719404 vangle 0.76325614364 type 0 loc [6 1]
2018-02-12 02:29:15,885 [INFO] src.agent_originaltypes: Created an agent with location [6 1], type 0, capacity 0.320277938132, view_radius 0.800110719404, view_angle 0.76325614364 in standard ranges
2018-02-12 02:29:16,004 [DEBUG] __main__: PASS: After acting freewill, new state is [ 0  6 18 33 37 41 44 46 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,004 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:29:16,005 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 0  6 18 33 37 41 44 46 58 61 78 85 87]
2018-02-12 02:29:16,007 [DEBUG] __main__: PASS: After acting freewill, new state is [ 1 16 17 33 37 41 44 46 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,007 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:29:16,007 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 1 16 17 33 37 41 44 46 58 61 78 85 87]
2018-02-12 02:29:16,009 [DEBUG] __main__: PASS: After acting freewill, new state is [ 1 16 17 33 37 41 44 46 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,009 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:29:16,009 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 1 16 17 33 37 41 44 46 58 61 78 85 87]
2018-02-12 02:29:16,010 [DEBUG] __main__: PASS: After acting freewill, new state is [11 16 17 33 37 41 44 46 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,011 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,011 [DEBUG] root: Reward returned for are.respond is 0 and new state is [11 16 17 33 37 41 44 46 58 61 78 85 87]
2018-02-12 02:29:16,013 [DEBUG] __main__: PASS: After acting freewill, new state is [16 21 26 33 37 41 44 46 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,013 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,013 [DEBUG] root: Reward returned for are.respond is 0 and new state is [16 21 26 33 37 41 44 46 58 61 78 85 87]
2018-02-12 02:29:16,015 [DEBUG] __main__: PASS: After acting freewill, new state is [15 31 33 36 37 41 44 46 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,015 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,015 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 31 33 36 37 41 44 46 58 61 78 85 87]
2018-02-12 02:29:16,016 [DEBUG] __main__: PASS: After acting freewill, new state is [25 31 33 36 37 41 44 46 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,017 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,017 [DEBUG] root: Reward returned for are.respond is 2 and new state is [25 31 33 36 44 46 58 61 78 85 87]
2018-02-12 02:29:16,019 [DEBUG] __main__: PASS: After acting freewill, new state is [24 32 33 36 44 46 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,019 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,019 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 32 33 36 44 46 58 61 78 85 87]
2018-02-12 02:29:16,020 [DEBUG] __main__: PASS: After acting freewill, new state is [33 34 36 42 44 46 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,020 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:29:16,021 [DEBUG] root: Reward returned for are.respond is 0 and new state is [33 34 36 42 44 46 58 61 78 85 87]
2018-02-12 02:29:16,022 [DEBUG] __main__: PASS: After acting freewill, new state is [33 34 36 43 44 46 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,022 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,022 [DEBUG] root: Reward returned for are.respond is 0 and new state is [33 34 36 43 44 46 58 61 78 85 87]
2018-02-12 02:29:16,023 [DEBUG] __main__: PASS: After acting freewill, new state is [33 34 36 43 44 46 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,023 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,024 [DEBUG] root: Reward returned for are.respond is 2 and new state is [34 36 43 46 58 61 78 85 87]
2018-02-12 02:29:16,025 [DEBUG] __main__: PASS: After acting freewill, new state is [36 43 44 46 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,025 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,026 [DEBUG] root: Reward returned for are.respond is 0 and new state is [36 43 44 46 58 61 78 85 87]
2018-02-12 02:29:16,027 [DEBUG] __main__: PASS: After acting freewill, new state is [36 44 46 54 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,027 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,027 [DEBUG] root: Reward returned for are.respond is 0 and new state is [36 44 46 54 58 61 78 85 87]
2018-02-12 02:29:16,028 [DEBUG] __main__: PASS: After acting freewill, new state is [36 45 46 53 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,029 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:29:16,029 [DEBUG] root: Reward returned for are.respond is 0 and new state is [36 45 46 53 58 61 78 85 87]
2018-02-12 02:29:16,030 [DEBUG] __main__: PASS: After acting freewill, new state is [35 36 46 52 58 61 78 85 87] with reward 0
2018-02-12 02:29:16,030 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,030 [DEBUG] root: Reward returned for are.respond is 0 and new state is [35 36 46 52 58 61 78 85 87]
2018-02-12 02:29:16,031 [DEBUG] __main__: PASS: After acting freewill, new state is [36 45 46 58 61 62 78 85 87] with reward 0
2018-02-12 02:29:16,031 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:29:16,032 [DEBUG] root: Reward returned for are.respond is 0 and new state is [36 45 46 58 61 62 78 85 87]
2018-02-12 02:29:16,033 [DEBUG] __main__: PASS: After acting freewill, new state is [36 45 46 58 61 62 78 85 87] with reward 0
2018-02-12 02:29:16,033 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,033 [DEBUG] root: Reward returned for are.respond is 1 and new state is [36 45 58 61 62 78 85 87]
2018-02-12 02:29:16,035 [DEBUG] __main__: PASS: After acting freewill, new state is [26 46 58 61 62 78 85 87] with reward 0
2018-02-12 02:29:16,035 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,035 [DEBUG] root: Reward returned for are.respond is 0 and new state is [26 46 58 61 62 78 85 87]
2018-02-12 02:29:16,037 [DEBUG] __main__: PASS: After acting freewill, new state is [36 47 58 61 62 78 85 87] with reward 0
2018-02-12 02:29:16,037 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,037 [DEBUG] root: Reward returned for are.respond is 0 and new state is [36 47 58 61 62 78 85 87]
2018-02-12 02:29:16,038 [DEBUG] __main__: PASS: After acting freewill, new state is [26 57 58 61 62 78 85 87] with reward 0
2018-02-12 02:29:16,038 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:29:16,039 [DEBUG] root: Reward returned for are.respond is 0 and new state is [26 57 58 61 62 78 85 87]
2018-02-12 02:29:16,040 [DEBUG] __main__: PASS: After acting freewill, new state is [26 57 58 61 62 78 85 87] with reward 0
2018-02-12 02:29:16,040 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,040 [DEBUG] root: Reward returned for are.respond is 1 and new state is [26 57 61 62 78 85 87]
2018-02-12 02:29:16,042 [DEBUG] __main__: PASS: After acting freewill, new state is [27 61 62 67 78 85 87] with reward 0
2018-02-12 02:29:16,042 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:29:16,042 [DEBUG] root: Reward returned for are.respond is 0 and new state is [27 61 62 67 78 85 87]
2018-02-12 02:29:16,044 [DEBUG] __main__: PASS: After acting freewill, new state is [17 61 62 77 78 85 87] with reward 0
2018-02-12 02:29:16,044 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,044 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 61 62 77 78 85 87]
2018-02-12 02:29:16,045 [DEBUG] __main__: PASS: After acting freewill, new state is [ 7 61 62 77 78 85 87] with reward 0
2018-02-12 02:29:16,045 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,046 [DEBUG] root: Reward returned for are.respond is 2 and new state is [ 7 61 62 77 85]
2018-02-12 02:29:16,047 [DEBUG] __main__: PASS: After acting freewill, new state is [ 8 61 62 77 85] with reward 0
2018-02-12 02:29:16,047 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:29:16,048 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 8 61 62 77 85]
2018-02-12 02:29:16,049 [DEBUG] __main__: PASS: After acting freewill, new state is [ 7 61 62 67 85] with reward 0
2018-02-12 02:29:16,049 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,049 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 7 61 62 67 85]
2018-02-12 02:29:16,051 [DEBUG] __main__: PASS: After acting freewill, new state is [ 6 61 62 66 85] with reward 0
2018-02-12 02:29:16,051 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,051 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 6 61 62 66 85]
2018-02-12 02:29:16,053 [DEBUG] __main__: PASS: After acting freewill, new state is [ 7 61 62 76 85] with reward 0
2018-02-12 02:29:16,053 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,053 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 7 61 62 76 85]
2018-02-12 02:29:16,054 [DEBUG] __main__: PASS: After acting freewill, new state is [ 6 61 62 85 86] with reward 0
2018-02-12 02:29:16,054 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,055 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 6 61 62 85 86]
2018-02-12 02:29:16,056 [DEBUG] __main__: PASS: After acting freewill, new state is [ 5 61 62 85 86] with reward 0
2018-02-12 02:29:16,056 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:29:16,057 [DEBUG] root: Reward returned for are.respond is 1 and new state is [ 5 61 62 86]
2018-02-12 02:29:16,058 [DEBUG] __main__: PASS: After acting freewill, new state is [15 61 62 87] with reward 0
2018-02-12 02:29:16,058 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,058 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 61 62 87]
2018-02-12 02:29:16,060 [DEBUG] __main__: PASS: After acting freewill, new state is [16 61 62 97] with reward 0
2018-02-12 02:29:16,060 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,060 [DEBUG] root: Reward returned for are.respond is 0 and new state is [16 61 62 97]
2018-02-12 02:29:16,061 [DEBUG] __main__: PASS: After acting freewill, new state is [16 61 62 87] with reward 0
2018-02-12 02:29:16,062 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,062 [DEBUG] root: Reward returned for are.respond is 0 and new state is [16 61 62 87]
2018-02-12 02:29:16,063 [DEBUG] __main__: PASS: After acting freewill, new state is [ 6 61 62 88] with reward 0
2018-02-12 02:29:16,063 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,064 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 6 61 62 88]
2018-02-12 02:29:16,065 [DEBUG] __main__: PASS: After acting freewill, new state is [16 61 62 98] with reward 0
2018-02-12 02:29:16,065 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,065 [DEBUG] root: Reward returned for are.respond is 0 and new state is [16 61 62 98]
2018-02-12 02:29:16,067 [DEBUG] __main__: PASS: After acting freewill, new state is [26 61 62 98] with reward 0
2018-02-12 02:29:16,067 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,067 [DEBUG] root: Reward returned for are.respond is 0 and new state is [26 61 62 98]
2018-02-12 02:29:16,069 [DEBUG] __main__: PASS: After acting freewill, new state is [27 61 62 88] with reward 0
2018-02-12 02:29:16,069 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:29:16,069 [DEBUG] root: Reward returned for are.respond is 0 and new state is [27 61 62 88]
2018-02-12 02:29:16,070 [DEBUG] __main__: PASS: After acting freewill, new state is [26 61 62 98] with reward 0
2018-02-12 02:29:16,071 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,071 [DEBUG] root: Reward returned for are.respond is 0 and new state is [26 61 62 98]
2018-02-12 02:29:16,072 [DEBUG] __main__: PASS: After acting freewill, new state is [25 61 62 88] with reward 0
2018-02-12 02:29:16,072 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,073 [DEBUG] root: Reward returned for are.respond is 0 and new state is [25 61 62 88]
2018-02-12 02:29:16,074 [DEBUG] __main__: PASS: After acting freewill, new state is [24 61 62 78] with reward 0
2018-02-12 02:29:16,074 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,074 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 61 62 78]
2018-02-12 02:29:16,076 [DEBUG] __main__: PASS: After acting freewill, new state is [25 61 72 88] with reward 0
2018-02-12 02:29:16,076 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:29:16,076 [DEBUG] root: Reward returned for are.respond is 0 and new state is [25 61 72 88]
2018-02-12 02:29:16,078 [DEBUG] __main__: PASS: After acting freewill, new state is [35 61 62 78] with reward 0
2018-02-12 02:29:16,078 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,078 [DEBUG] root: Reward returned for are.respond is 0 and new state is [35 61 62 78]
2018-02-12 02:29:16,079 [DEBUG] __main__: PASS: After acting freewill, new state is [45 61 62 68] with reward 0
2018-02-12 02:29:16,080 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,080 [DEBUG] root: Reward returned for are.respond is 0 and new state is [45 61 62 68]
2018-02-12 02:29:16,081 [DEBUG] __main__: PASS: After acting freewill, new state is [44 61 62 67] with reward 0
2018-02-12 02:29:16,081 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:29:16,082 [DEBUG] root: Reward returned for are.respond is 0 and new state is [44 61 62 67]
2018-02-12 02:29:16,083 [DEBUG] __main__: PASS: After acting freewill, new state is [54 61 62 68] with reward 0
2018-02-12 02:29:16,083 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,083 [DEBUG] root: Reward returned for are.respond is 0 and new state is [54 61 62 68]
2018-02-12 02:29:16,085 [DEBUG] __main__: PASS: After acting freewill, new state is [53 58 61 62] with reward 0
2018-02-12 02:29:16,085 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,086 [DEBUG] root: Reward returned for are.respond is 0 and new state is [53 58 61 62]
2018-02-12 02:29:16,088 [DEBUG] __main__: PASS: After acting freewill, new state is [57 61 62 63] with reward 0
2018-02-12 02:29:16,089 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,089 [DEBUG] root: Reward returned for are.respond is 0 and new state is [57 61 62 63]
2018-02-12 02:29:16,091 [DEBUG] __main__: PASS: After acting freewill, new state is [57 61 62 64] with reward 0
2018-02-12 02:29:16,092 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,092 [DEBUG] root: Reward returned for are.respond is 0 and new state is [57 61 62 64]
2018-02-12 02:29:16,095 [DEBUG] __main__: PASS: After acting freewill, new state is [47 61 62 64] with reward 0
2018-02-12 02:29:16,095 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,096 [DEBUG] root: Reward returned for are.respond is 0 and new state is [47 61 62 64]
2018-02-12 02:29:16,098 [DEBUG] __main__: PASS: After acting freewill, new state is [54 57 61 62] with reward 0
2018-02-12 02:29:16,098 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:29:16,099 [DEBUG] root: Reward returned for are.respond is 0 and new state is [54 57 61 62]
2018-02-12 02:29:16,100 [DEBUG] __main__: PASS: After acting freewill, new state is [47 54 61 62] with reward 0
2018-02-12 02:29:16,100 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,100 [DEBUG] root: Reward returned for are.respond is 0 and new state is [47 54 61 62]
2018-02-12 02:29:16,102 [DEBUG] __main__: PASS: After acting freewill, new state is [46 61 62 64] with reward 0
2018-02-12 02:29:16,102 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,103 [DEBUG] root: Reward returned for are.respond is 0 and new state is [46 61 62 64]
2018-02-12 02:29:16,104 [DEBUG] __main__: PASS: After acting freewill, new state is [46 61 62 63] with reward 0
2018-02-12 02:29:16,104 [DEBUG] root: Random action generated is nnnu
2018-02-12 02:29:16,105 [DEBUG] root: Reward returned for are.respond is 0 and new state is [46 61 62 63]
2018-02-12 02:29:16,106 [DEBUG] __main__: PASS: After acting freewill, new state is [36 53 61 62] with reward 0
2018-02-12 02:29:16,106 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,106 [DEBUG] root: Reward returned for are.respond is 0 and new state is [36 53 61 62]
2018-02-12 02:29:16,108 [DEBUG] __main__: PASS: After acting freewill, new state is [35 43 61 62] with reward 0
2018-02-12 02:29:16,108 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:29:16,109 [DEBUG] root: Reward returned for are.respond is 0 and new state is [35 43 61 62]
2018-02-12 02:29:16,111 [DEBUG] __main__: PASS: After acting freewill, new state is [33 34 61 62] with reward 0
2018-02-12 02:29:16,111 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,112 [DEBUG] root: Reward returned for are.respond is 0 and new state is [33 34 61 62]
2018-02-12 02:29:16,114 [DEBUG] __main__: PASS: After acting freewill, new state is [33 44 61 62] with reward 0
2018-02-12 02:29:16,114 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,115 [DEBUG] root: Reward returned for are.respond is 0 and new state is [33 44 61 62]
2018-02-12 02:29:16,116 [DEBUG] __main__: PASS: After acting freewill, new state is [34 44 61 62] with reward 0
2018-02-12 02:29:16,117 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,117 [DEBUG] root: Reward returned for are.respond is 0 and new state is [34 44 61 62]
2018-02-12 02:29:16,119 [DEBUG] __main__: PASS: After acting freewill, new state is [24 54 61 62] with reward 0
2018-02-12 02:29:16,119 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:29:16,120 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 54 61 62]
2018-02-12 02:29:16,122 [DEBUG] __main__: PASS: After acting freewill, new state is [23 53 61 72] with reward 0
2018-02-12 02:29:16,122 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,123 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 53 61 72]
2018-02-12 02:29:16,124 [DEBUG] __main__: PASS: After acting freewill, new state is [24 52 61 62] with reward 0
2018-02-12 02:29:16,125 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,125 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 52 61 62]
2018-02-12 02:29:16,126 [DEBUG] __main__: PASS: After acting freewill, new state is [24 51 61 62] with reward 0
2018-02-12 02:29:16,127 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:29:16,127 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 51 61 62]
2018-02-12 02:29:16,129 [DEBUG] __main__: PASS: After acting freewill, new state is [25 51 61 62] with reward 0
2018-02-12 02:29:16,129 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:29:16,130 [DEBUG] root: Reward returned for are.respond is 1 and new state is [25 51 62]
