2018-02-12 01:54:22,464 [DEBUG] src.generate_init: creating agent with capacity 0.323462638579 vradius 0.422223592246 vangle 0.511550542283 type 0 loc [5 0]
2018-02-12 01:54:22,464 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.323462638579, view_radius 0.422223592246, view_angle 0.511550542283 in standard ranges
2018-02-12 01:54:22,464 [DEBUG] src.generate_init: creating agent with capacity 0.320946698893 vradius 0.172922896415 vangle 0.76631451524 type 2 loc [4 3]
2018-02-12 01:54:22,464 [INFO] src.agent_originaltypes: Created an agent with location [4 3], type 2, capacity 0.320946698893, view_radius 0.172922896415, view_angle 0.76631451524 in standard ranges
2018-02-12 01:54:22,465 [DEBUG] src.generate_init: creating agent with capacity 0.435021974229 vradius 0.840963196758 vangle 0.483591043884 type 0 loc [6 5]
2018-02-12 01:54:22,465 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.435021974229, view_radius 0.840963196758, view_angle 0.483591043884 in standard ranges
2018-02-12 01:54:22,465 [DEBUG] src.generate_init: creating agent with capacity 0.239724730046 vradius 0.752547708334 vangle 0.714307961594 type 2 loc [0 0]
2018-02-12 01:54:22,465 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.239724730046, view_radius 0.752547708334, view_angle 0.714307961594 in standard ranges
2018-02-12 01:54:22,567 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 31 33 35 42 47 48 51 52 53 56 58 60 64 71 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,567 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,567 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 31 33 35 42 47 48 51 52 53 56 58 60 64 71 73 74 75 87 88]
2018-02-12 01:54:22,568 [DEBUG] root: PASS: act_external with random action drun and returned reward 0 with new state [13 22 23 24 28 31 33 35 41 47 48 51 52 53 54 56 58 70 71 73 74 75 87 88]
2018-02-12 01:54:22,568 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 31 33 35 41 47 48 51 52 53 54 56 58 70 71 73 74 75 87 88]
2018-02-12 01:54:22,569 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 31 33 35 41 44 47 48 51 52 53 56 58 60 71 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,569 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,570 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 24 28 31 33 35 41 44 47 48 52 53 56 58 60 71 73 74 75 87 88]
2018-02-12 01:54:22,570 [DEBUG] root: PASS: act_external with random action dpdn and returned reward 0 with new state [13 22 23 24 28 31 33 35 41 47 48 52 53 54 56 58 70 71 73 74 75 87 88]
2018-02-12 01:54:22,571 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 31 33 35 41 47 48 52 53 54 56 58 70 71 73 74 75 87 88]
2018-02-12 01:54:22,572 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 31 33 35 41 44 47 48 52 53 56 58 60 71 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,572 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,572 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 31 33 35 41 44 47 48 52 53 56 58 60 71 73 74 75 87 88]
2018-02-12 01:54:22,573 [DEBUG] root: PASS: act_external with random action prln and returned reward 0 with new state [13 22 23 24 28 31 33 35 40 45 47 48 52 53 56 58 60 71 73 74 75 87 88]
2018-02-12 01:54:22,573 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 31 33 35 40 45 47 48 52 53 56 58 60 71 73 74 75 87 88]
2018-02-12 01:54:22,574 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 30 31 33 35 44 47 48 52 53 56 58 61 71 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,575 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,575 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 30 31 33 35 44 47 48 52 53 56 58 61 71 73 74 75 87 88]
2018-02-12 01:54:22,576 [DEBUG] root: PASS: act_external with random action lprn and returned reward 0 with new state [13 22 23 24 28 30 31 33 35 43 47 48 52 53 56 58 62 71 73 74 75 87 88]
2018-02-12 01:54:22,576 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 30 31 33 35 43 47 48 52 53 56 58 62 71 73 74 75 87 88]
2018-02-12 01:54:22,577 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 31 33 35 40 42 47 48 52 53 56 58 71 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,577 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,578 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 31 33 35 40 42 47 48 52 53 56 58 71 72 73 74 75 87 88]
2018-02-12 01:54:22,578 [DEBUG] root: PASS: act_external with random action dppn and returned reward 0 with new state [13 22 23 24 28 31 33 35 40 42 47 48 52 53 56 58 71 73 74 75 82 87 88]
2018-02-12 01:54:22,579 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 24 28 31 33 35 40 42 47 48 53 56 58 71 73 74 75 82 87 88]
2018-02-12 01:54:22,580 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 31 32 33 35 47 48 50 53 56 58 71 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,580 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,580 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 31 32 33 35 47 48 50 53 56 58 71 72 73 74 75 87 88]
2018-02-12 01:54:22,581 [DEBUG] root: PASS: act_external with random action ulpn and returned reward 0 with new state [13 22 23 24 28 31 32 33 35 47 48 51 53 56 58 62 71 73 74 75 87 88]
2018-02-12 01:54:22,581 [DEBUG] root: Reward returned for are.respond is 2 and new state is [13 22 23 24 28 32 35 47 48 51 53 56 58 62 71 73 74 75 87 88]
2018-02-12 01:54:22,582 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 35 42 47 48 52 53 56 58 71 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,582 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,583 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 42 47 48 52 53 56 58 71 72 73 74 75 87 88]
2018-02-12 01:54:22,583 [DEBUG] root: PASS: act_external with random action dpun and returned reward 0 with new state [13 22 23 24 28 32 35 47 48 52 53 56 58 71 73 74 75 82 87 88]
2018-02-12 01:54:22,584 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 24 28 32 35 47 48 52 56 58 71 73 74 75 82 87 88]
2018-02-12 01:54:22,585 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 35 42 47 48 51 56 58 71 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,585 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,585 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 42 47 48 51 56 58 71 72 73 74 75 87 88]
2018-02-12 01:54:22,586 [DEBUG] root: PASS: act_external with random action dlrn and returned reward 0 with new state [13 22 23 24 28 35 41 47 48 52 56 58 71 73 74 75 82 87 88]
2018-02-12 01:54:22,586 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 41 47 48 52 56 58 71 73 74 75 82 87 88]
2018-02-12 01:54:22,587 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 35 42 47 48 51 56 58 71 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,587 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,587 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 42 47 48 51 56 58 71 72 73 74 75 87 88]
2018-02-12 01:54:22,588 [DEBUG] root: PASS: act_external with random action udln and returned reward 0 with new state [13 22 23 24 28 35 47 48 52 56 58 62 71 73 74 75 87 88]
2018-02-12 01:54:22,588 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 47 48 52 56 58 62 71 73 74 75 87 88]
2018-02-12 01:54:22,589 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 35 47 48 51 56 58 62 71 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,589 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,589 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 47 48 51 56 58 62 71 72 73 74 75 87 88]
2018-02-12 01:54:22,590 [DEBUG] root: PASS: act_external with random action prun and returned reward 0 with new state [13 22 23 24 28 35 41 47 48 56 58 61 71 72 73 74 75 87 88]
2018-02-12 01:54:22,590 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 24 28 35 41 47 48 56 58 61 72 73 74 75 87 88]
2018-02-12 01:54:22,591 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 35 42 47 48 56 58 62 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,591 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,592 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 42 47 48 56 58 62 72 73 74 75 87 88]
2018-02-12 01:54:22,592 [DEBUG] root: PASS: act_external with random action dlun and returned reward 0 with new state [13 22 23 24 28 32 35 47 48 56 58 63 73 74 75 82 87 88]
2018-02-12 01:54:22,592 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 32 35 47 48 56 58 63 73 74 75 82 87 88]
2018-02-12 01:54:22,593 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 33 35 47 48 56 58 62 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,593 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,593 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 33 35 47 48 56 58 62 72 73 74 75 87 88]
2018-02-12 01:54:22,594 [DEBUG] root: PASS: act_external with random action rlln and returned reward 0 with new state [13 22 23 24 28 34 35 47 48 56 58 63 71 73 74 75 87 88]
2018-02-12 01:54:22,594 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 34 35 47 48 56 58 63 71 73 74 75 87 88]
2018-02-12 01:54:22,595 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 35 44 47 48 56 58 63 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,595 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,595 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 44 47 48 56 58 63 72 73 74 75 87 88]
2018-02-12 01:54:22,596 [DEBUG] root: PASS: act_external with random action plrn and returned reward 0 with new state [13 22 23 24 28 35 43 47 48 56 58 64 72 73 74 75 87 88]
2018-02-12 01:54:22,596 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 43 47 48 56 58 64 72 73 74 75 87 88]
2018-02-12 01:54:22,596 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 35 44 47 48 56 58 63 73 74 75 82 87 88] with reward 0
2018-02-12 01:54:22,596 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,597 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 44 47 48 56 58 63 73 74 75 82 87 88]
2018-02-12 01:54:22,597 [DEBUG] root: PASS: act_external with random action rupn and returned reward 0 with new state [13 22 23 24 28 35 44 47 48 53 56 58 73 74 75 81 87 88]
2018-02-12 01:54:22,597 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 44 47 48 53 56 58 73 74 75 81 87 88]
2018-02-12 01:54:22,598 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 35 45 47 48 56 58 63 73 74 75 82 87 88] with reward 0
2018-02-12 01:54:22,598 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,598 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 45 47 48 56 58 63 73 74 75 82 87 88]
2018-02-12 01:54:22,599 [DEBUG] root: PASS: act_external with random action urln and returned reward 0 with new state [13 22 23 24 28 35 46 47 48 56 58 62 72 73 74 75 87 88]
2018-02-12 01:54:22,599 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 46 47 48 56 58 62 72 73 74 75 87 88]
2018-02-12 01:54:22,600 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 35 36 47 48 56 58 63 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,600 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,600 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 35 36 47 48 56 58 63 72 73 74 75 87 88]
2018-02-12 01:54:22,601 [DEBUG] root: PASS: act_external with random action rrpn and returned reward 0 with new state [13 22 23 24 28 35 36 47 48 56 58 62 71 73 74 75 87 88]
2018-02-12 01:54:22,601 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 24 28 36 47 48 56 58 62 71 73 74 75 87 88]
2018-02-12 01:54:22,602 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 28 37 47 48 56 58 63 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,602 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,602 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 37 47 48 56 58 63 72 73 74 75 87 88]
2018-02-12 01:54:22,602 [DEBUG] root: PASS: act_external with random action drpn and returned reward 0 with new state [13 22 23 24 28 37 47 48 56 58 62 73 74 75 82 87 88]
2018-02-12 01:54:22,603 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 24 28 37 48 56 58 62 73 74 75 82 87 88]
2018-02-12 01:54:22,603 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 27 28 48 56 58 63 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,603 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,604 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 27 28 48 56 58 63 72 73 74 75 87 88]
2018-02-12 01:54:22,604 [DEBUG] root: PASS: act_external with random action dpun and returned reward 0 with new state [13 17 22 23 24 28 48 56 58 63 73 74 75 82 87 88]
2018-02-12 01:54:22,604 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 17 22 23 24 28 48 56 58 63 73 74 75 82 87 88]
2018-02-12 01:54:22,605 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 27 28 48 56 58 63 73 74 75 81 87 88] with reward 0
2018-02-12 01:54:22,605 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,605 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 27 28 48 56 58 63 73 74 75 81 87 88]
2018-02-12 01:54:22,606 [DEBUG] root: PASS: act_external with random action drpn and returned reward 0 with new state [13 22 23 24 27 28 48 56 58 62 73 74 75 87 88 91]
2018-02-12 01:54:22,606 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 24 27 48 56 58 62 73 74 75 87 88 91]
2018-02-12 01:54:22,607 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 37 48 56 58 72 73 74 75 81 87 88] with reward 0
2018-02-12 01:54:22,607 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,607 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 37 48 56 58 72 73 74 75 81 87 88]
2018-02-12 01:54:22,608 [DEBUG] root: PASS: act_external with random action rupn and returned reward 0 with new state [13 22 23 24 37 48 56 58 62 73 74 75 80 87 88]
2018-02-12 01:54:22,608 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 37 48 56 58 62 73 74 75 80 87 88]
2018-02-12 01:54:22,609 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 47 48 56 58 72 73 74 75 81 87 88] with reward 0
2018-02-12 01:54:22,609 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,609 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 47 48 56 58 72 73 74 75 81 87 88]
2018-02-12 01:54:22,609 [DEBUG] root: PASS: act_external with random action durn and returned reward 0 with new state [13 22 23 24 46 48 56 58 62 73 74 75 87 88 91]
2018-02-12 01:54:22,610 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 46 48 56 58 62 73 74 75 87 88 91]
2018-02-12 01:54:22,610 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 47 48 56 58 72 73 74 75 81 87 88] with reward 0
2018-02-12 01:54:22,610 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,611 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 47 48 56 58 72 73 74 75 81 87 88]
2018-02-12 01:54:22,611 [DEBUG] root: PASS: act_external with random action puun and returned reward 0 with new state [13 22 23 24 37 48 56 58 62 73 74 75 81 87 88]
2018-02-12 01:54:22,611 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 37 48 56 58 62 73 74 75 81 87 88]
2018-02-12 01:54:22,612 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 27 48 56 58 72 73 74 75 82 87 88] with reward 0
2018-02-12 01:54:22,612 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,612 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 27 48 56 58 72 73 74 75 82 87 88]
2018-02-12 01:54:22,613 [DEBUG] root: PASS: act_external with random action rpln and returned reward 0 with new state [13 22 23 24 28 48 56 58 72 73 74 75 81 87 88]
2018-02-12 01:54:22,613 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 28 48 56 58 72 73 74 75 81 87 88]
2018-02-12 01:54:22,613 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 38 48 56 58 72 73 74 75 82 87 88] with reward 0
2018-02-12 01:54:22,614 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,614 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 38 48 56 58 72 73 74 75 82 87 88]
2018-02-12 01:54:22,614 [DEBUG] root: PASS: act_external with random action purn and returned reward 0 with new state [13 22 23 24 37 48 56 58 62 73 74 75 82 87 88]
2018-02-12 01:54:22,615 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 37 48 56 58 62 73 74 75 82 87 88]
2018-02-12 01:54:22,615 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 47 48 56 58 63 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,615 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,616 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 47 48 56 58 63 72 73 74 75 87 88]
2018-02-12 01:54:22,616 [DEBUG] root: PASS: act_external with random action drdn and returned reward 0 with new state [13 22 23 24 48 56 57 58 62 73 74 75 82 87 88]
2018-02-12 01:54:22,616 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 56 57 58 62 73 74 75 82 87 88]
2018-02-12 01:54:22,617 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 48 56 58 63 67 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,617 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,617 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 56 58 63 67 72 73 74 75 87 88]
2018-02-12 01:54:22,618 [DEBUG] root: PASS: act_external with random action rlln and returned reward 0 with new state [13 22 23 24 48 56 58 64 68 71 73 74 75 87 88]
2018-02-12 01:54:22,618 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 56 58 64 68 71 73 74 75 87 88]
2018-02-12 01:54:22,618 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 48 56 58 63 69 72 73 74 75 87 88] with reward 0
2018-02-12 01:54:22,619 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,619 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 56 58 63 69 72 73 74 75 87 88]
2018-02-12 01:54:22,619 [DEBUG] root: PASS: act_external with random action dupn and returned reward 0 with new state [13 22 23 24 48 53 56 58 69 73 74 75 82 87 88]
2018-02-12 01:54:22,620 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 53 56 58 69 73 74 75 82 87 88]
2018-02-12 01:54:22,620 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 48 56 58 63 72 73 74 75 79 87 88] with reward 0
2018-02-12 01:54:22,620 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,620 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 56 58 63 72 73 74 75 79 87 88]
2018-02-12 01:54:22,621 [DEBUG] root: PASS: act_external with random action prdn and returned reward 0 with new state [13 22 23 24 48 56 58 62 72 73 74 75 87 88 89]
2018-02-12 01:54:22,621 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 56 58 62 72 73 74 75 87 88 89]
2018-02-12 01:54:22,622 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 48 56 58 63 72 73 74 75 87 88 89] with reward 0
2018-02-12 01:54:22,622 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,622 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 24 48 56 58 63 72 73 74 75 87 89]
2018-02-12 01:54:22,623 [DEBUG] root: PASS: act_external with random action drpn and returned reward 0 with new state [13 22 23 24 48 56 58 62 73 74 75 82 87 89]
2018-02-12 01:54:22,624 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 56 58 62 73 74 75 82 87 89]
2018-02-12 01:54:22,625 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 48 56 58 63 72 73 74 75 79 87] with reward 0
2018-02-12 01:54:22,625 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,625 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 56 58 63 72 73 74 75 79 87]
2018-02-12 01:54:22,626 [DEBUG] root: PASS: act_external with random action pupn and returned reward 0 with new state [13 22 23 24 48 53 56 58 72 73 74 75 79 87]
2018-02-12 01:54:22,626 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 53 56 58 72 73 74 75 79 87]
2018-02-12 01:54:22,626 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 48 56 58 63 69 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,627 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,627 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 56 58 63 69 72 73 74 75 87]
2018-02-12 01:54:22,627 [DEBUG] root: PASS: act_external with random action puun and returned reward 0 with new state [13 22 23 24 48 53 56 58 59 72 73 74 75 87]
2018-02-12 01:54:22,628 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 53 56 58 59 72 73 74 75 87]
2018-02-12 01:54:22,628 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 48 49 56 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,628 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,628 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 49 56 58 63 72 73 74 75 87]
2018-02-12 01:54:22,629 [DEBUG] root: PASS: act_external with random action rrpn and returned reward 0 with new state [13 22 23 24 48 49 56 58 62 71 73 74 75 87]
2018-02-12 01:54:22,629 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 24 49 56 58 62 71 73 74 75 87]
2018-02-12 01:54:22,630 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 48 56 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,630 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,630 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 48 56 58 63 72 73 74 75 87]
2018-02-12 01:54:22,631 [DEBUG] root: PASS: act_external with random action prun and returned reward 0 with new state [13 22 23 24 38 56 58 62 72 73 74 75 87]
2018-02-12 01:54:22,631 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 38 56 58 62 72 73 74 75 87]
2018-02-12 01:54:22,631 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 37 56 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,632 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,632 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 37 56 58 63 72 73 74 75 87]
2018-02-12 01:54:22,632 [DEBUG] root: PASS: act_external with random action ruln and returned reward 0 with new state [13 22 23 24 38 53 56 58 71 73 74 75 87]
2018-02-12 01:54:22,633 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 38 53 56 58 71 73 74 75 87]
2018-02-12 01:54:22,633 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 37 56 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,633 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,633 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 37 56 58 63 72 73 74 75 87]
2018-02-12 01:54:22,634 [DEBUG] root: PASS: act_external with random action dpdn and returned reward 0 with new state [13 22 23 24 47 56 58 63 73 74 75 82 87]
2018-02-12 01:54:22,634 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 47 56 58 63 73 74 75 82 87]
2018-02-12 01:54:22,635 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 46 56 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,635 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,635 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 46 56 58 63 72 73 74 75 87]
2018-02-12 01:54:22,636 [DEBUG] root: PASS: act_external with random action uppn and returned reward 0 with new state [13 22 23 24 46 56 58 62 63 73 74 75 87]
2018-02-12 01:54:22,636 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 24 46 58 62 63 73 74 75 87]
2018-02-12 01:54:22,636 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 36 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,637 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,637 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 36 58 63 72 73 74 75 87]
2018-02-12 01:54:22,637 [DEBUG] root: PASS: act_external with random action uprn and returned reward 0 with new state [13 22 23 24 35 58 62 63 73 74 75 87]
2018-02-12 01:54:22,638 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 35 58 62 63 73 74 75 87]
2018-02-12 01:54:22,638 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 25 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,638 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,638 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 25 58 63 72 73 74 75 87]
2018-02-12 01:54:22,639 [DEBUG] root: PASS: act_external with random action dpun and returned reward 0 with new state [13 15 22 23 24 58 63 73 74 75 82 87]
2018-02-12 01:54:22,639 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 15 22 23 24 58 63 73 74 75 82 87]
2018-02-12 01:54:22,640 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 25 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,640 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,640 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 25 58 63 72 73 74 75 87]
2018-02-12 01:54:22,640 [DEBUG] root: PASS: act_external with random action plun and returned reward 0 with new state [13 15 22 23 24 58 64 72 73 74 75 87]
2018-02-12 01:54:22,641 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 15 22 23 24 58 64 72 73 74 75 87]
2018-02-12 01:54:22,641 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 25 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,642 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,642 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 25 58 63 72 73 74 75 87]
2018-02-12 01:54:22,642 [DEBUG] root: PASS: act_external with random action uuun and returned reward 0 with new state [13 15 22 23 24 53 58 62 73 74 75 87]
2018-02-12 01:54:22,643 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 15 22 23 24 53 58 62 73 74 75 87]
2018-02-12 01:54:22,643 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 25 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,643 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,643 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 25 58 63 72 73 74 75 87]
2018-02-12 01:54:22,644 [DEBUG] root: PASS: act_external with random action ruln and returned reward 0 with new state [13 22 23 24 26 53 58 71 73 74 75 87]
2018-02-12 01:54:22,644 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 26 53 58 71 73 74 75 87]
2018-02-12 01:54:22,645 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 25 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,645 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,645 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 25 58 63 72 73 74 75 87]
2018-02-12 01:54:22,646 [DEBUG] root: PASS: act_external with random action ulln and returned reward 0 with new state [13 22 23 24 26 58 62 64 73 74 75 87]
2018-02-12 01:54:22,646 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 26 58 62 64 73 74 75 87]
2018-02-12 01:54:22,646 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 25 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,647 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,647 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 25 58 63 72 73 74 75 87]
2018-02-12 01:54:22,647 [DEBUG] root: PASS: act_external with random action pudn and returned reward 0 with new state [13 22 23 24 35 53 58 72 73 74 75 87]
2018-02-12 01:54:22,647 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 35 53 58 72 73 74 75 87]
2018-02-12 01:54:22,648 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 24 25 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,648 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,648 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 24 25 58 63 72 73 74 75 87]
2018-02-12 01:54:22,649 [DEBUG] root: PASS: act_external with random action dlpn and returned reward 0 with new state [13 22 23 24 25 58 64 73 74 75 82 87]
2018-02-12 01:54:22,649 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 25 58 64 73 74 75 82 87]
2018-02-12 01:54:22,650 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 35 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,650 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,650 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 35 58 63 72 73 74 75 87]
2018-02-12 01:54:22,651 [DEBUG] root: PASS: act_external with random action ulun and returned reward 0 with new state [13 22 23 25 58 62 64 73 74 75 87]
2018-02-12 01:54:22,651 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 25 58 62 64 73 74 75 87]
2018-02-12 01:54:22,652 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 35 58 63 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,652 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,652 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 35 58 63 72 73 74 75 87]
2018-02-12 01:54:22,652 [DEBUG] root: PASS: act_external with random action urpn and returned reward 0 with new state [13 22 23 35 58 62 73 74 75 87]
2018-02-12 01:54:22,653 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 35 58 62 73 74 75 87]
2018-02-12 01:54:22,653 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 45 52 58 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,653 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,653 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 45 52 58 72 73 74 75 87]
2018-02-12 01:54:22,654 [DEBUG] root: PASS: act_external with random action urln and returned reward 0 with new state [13 22 23 42 46 58 71 73 74 75 87]
2018-02-12 01:54:22,654 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 42 46 58 71 73 74 75 87]
2018-02-12 01:54:22,655 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 52 56 58 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,655 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,655 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 52 56 58 72 73 74 75 87]
2018-02-12 01:54:22,656 [DEBUG] root: PASS: act_external with random action udpn and returned reward 0 with new state [13 22 23 42 56 58 73 74 75 82 87]
2018-02-12 01:54:22,656 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 42 56 58 73 74 75 82 87]
2018-02-12 01:54:22,656 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 52 55 58 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,657 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,657 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 52 55 58 72 73 74 75 87]
2018-02-12 01:54:22,657 [DEBUG] root: PASS: act_external with random action rrun and returned reward 0 with new state [13 22 23 45 51 58 71 73 74 75 87]
2018-02-12 01:54:22,658 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 45 51 58 71 73 74 75 87]
2018-02-12 01:54:22,658 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 55 58 61 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,658 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,658 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 55 58 61 72 73 74 75 87]
2018-02-12 01:54:22,659 [DEBUG] root: PASS: act_external with random action rudn and returned reward 0 with new state [13 22 23 58 60 62 65 73 74 75 87]
2018-02-12 01:54:22,659 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 58 60 62 65 73 74 75 87]
2018-02-12 01:54:22,660 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 58 61 64 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,660 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,660 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 58 61 64 72 73 74 75 87]
2018-02-12 01:54:22,660 [DEBUG] root: PASS: act_external with random action ruln and returned reward 0 with new state [13 22 23 58 60 62 65 73 74 75 87]
2018-02-12 01:54:22,661 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 58 60 62 65 73 74 75 87]
2018-02-12 01:54:22,661 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 58 61 64 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,661 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,662 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 58 61 64 72 73 74 75 87]
2018-02-12 01:54:22,662 [DEBUG] root: PASS: act_external with random action prun and returned reward 0 with new state [13 22 23 54 58 61 71 73 74 75 87]
2018-02-12 01:54:22,662 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 54 58 61 71 73 74 75 87]
2018-02-12 01:54:22,663 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 58 62 64 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,663 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,663 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 58 62 64 72 73 74 75 87]
2018-02-12 01:54:22,664 [DEBUG] root: PASS: act_external with random action rrpn and returned reward 0 with new state [13 22 23 58 61 64 71 73 74 75 87]
2018-02-12 01:54:22,664 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 58 61 64 71 73 75 87]
2018-02-12 01:54:22,665 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 58 62 72 73 74 75 87] with reward 0
2018-02-12 01:54:22,665 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,665 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 58 62 72 73 74 75 87]
2018-02-12 01:54:22,665 [DEBUG] root: PASS: act_external with random action rrpn and returned reward 0 with new state [13 22 23 58 61 71 73 74 75 87]
2018-02-12 01:54:22,666 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 58 61 71 73 74 87]
2018-02-12 01:54:22,666 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 58 62 72 73 74 87] with reward 0
2018-02-12 01:54:22,666 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,667 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 58 62 72 73 74 87]
2018-02-12 01:54:22,667 [DEBUG] root: PASS: act_external with random action udpn and returned reward 0 with new state [13 22 23 52 58 73 74 82 87]
2018-02-12 01:54:22,667 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 52 58 73 74 82 87]
2018-02-12 01:54:22,668 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 58 62 72 73 74 87] with reward 0
2018-02-12 01:54:22,668 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,668 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 58 62 72 73 74 87]
2018-02-12 01:54:22,669 [DEBUG] root: PASS: act_external with random action lppn and returned reward 0 with new state [13 22 23 58 63 72 73 74 87]
2018-02-12 01:54:22,669 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 22 23 58 63 72 74 87]
2018-02-12 01:54:22,670 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 53 58 64 71 87] with reward 0
2018-02-12 01:54:22,670 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,670 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 53 58 64 71 87]
2018-02-12 01:54:22,671 [DEBUG] root: PASS: act_external with random action rlun and returned reward 0 with new state [13 22 23 52 54 58 72 87]
2018-02-12 01:54:22,671 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 52 54 58 72 87]
2018-02-12 01:54:22,672 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 42 58 62 64 87] with reward 0
2018-02-12 01:54:22,672 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,672 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 42 58 62 64 87]
2018-02-12 01:54:22,673 [DEBUG] root: PASS: act_external with random action rdrn and returned reward 0 with new state [13 22 23 41 58 63 72 87]
2018-02-12 01:54:22,673 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 41 58 63 72 87]
2018-02-12 01:54:22,674 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 31 53 58 62 87] with reward 0
2018-02-12 01:54:22,674 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,675 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 22 23 31 53 58 62 87]
2018-02-12 01:54:22,675 [DEBUG] root: PASS: act_external with random action uurn and returned reward 0 with new state [13 21 22 23 52 58 87]
2018-02-12 01:54:22,676 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 21 22 23 52 58 87]
2018-02-12 01:54:22,676 [DEBUG] __main__: PASS: After acting freewill, new state is [11 13 22 23 42 53 58 87] with reward 0
2018-02-12 01:54:22,676 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,677 [DEBUG] root: Reward returned for are.respond is 0 and new state is [11 13 22 23 42 53 58 87]
2018-02-12 01:54:22,677 [DEBUG] root: PASS: act_external with random action ruln and returned reward 0 with new state [10 13 22 23 32 54 58 87]
2018-02-12 01:54:22,678 [DEBUG] root: Reward returned for are.respond is 0 and new state is [10 13 22 23 32 54 58 87]
2018-02-12 01:54:22,678 [DEBUG] __main__: PASS: After acting freewill, new state is [11 13 22 23 32 44 58 87] with reward 0
2018-02-12 01:54:22,679 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,679 [DEBUG] root: Reward returned for are.respond is 0 and new state is [11 13 22 23 32 44 58 87]
2018-02-12 01:54:22,679 [DEBUG] root: PASS: act_external with random action udun and returned reward 0 with new state [ 1 13 22 23 34 42 58 87]
2018-02-12 01:54:22,680 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 1 13 22 23 34 42 58 87]
2018-02-12 01:54:22,680 [DEBUG] __main__: PASS: After acting freewill, new state is [11 13 22 23 24 32 58 87] with reward 0
2018-02-12 01:54:22,681 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,681 [DEBUG] root: Reward returned for are.respond is 0 and new state is [11 13 22 23 24 32 58 87]
2018-02-12 01:54:22,682 [DEBUG] root: PASS: act_external with random action drln and returned reward 0 with new state [13 21 22 23 25 31 58 87]
2018-02-12 01:54:22,683 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 21 22 23 25 31 58 87]
2018-02-12 01:54:22,683 [DEBUG] __main__: PASS: After acting freewill, new state is [11 13 22 23 24 32 58 87] with reward 0
2018-02-12 01:54:22,684 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,684 [DEBUG] root: Reward returned for are.respond is 0 and new state is [11 13 22 23 24 32 58 87]
2018-02-12 01:54:22,685 [DEBUG] root: PASS: act_external with random action dlpn and returned reward 0 with new state [13 21 22 23 24 33 58 87]
2018-02-12 01:54:22,685 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 21 22 24 33 58 87]
2018-02-12 01:54:22,687 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 21 22 23 58 87] with reward 0
2018-02-12 01:54:22,687 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,687 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 14 21 22 23 58 87]
2018-02-12 01:54:22,688 [DEBUG] root: PASS: act_external with random action rdln and returned reward 0 with new state [13 15 20 22 33 58 87]
2018-02-12 01:54:22,688 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 15 20 22 33 58 87]
2018-02-12 01:54:22,689 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 21 22 23 58 87] with reward 0
2018-02-12 01:54:22,689 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,689 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 14 21 22 23 58 87]
2018-02-12 01:54:22,690 [DEBUG] root: PASS: act_external with random action rldn and returned reward 0 with new state [13 20 22 24 58 87]
2018-02-12 01:54:22,691 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 20 22 24 58 87]
2018-02-12 01:54:22,691 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 21 22 23 58 87] with reward 0
2018-02-12 01:54:22,692 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,692 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 14 21 22 23 58 87]
2018-02-12 01:54:22,693 [DEBUG] root: PASS: act_external with random action rlun and returned reward 0 with new state [ 4 13 20 22 24 58 87]
2018-02-12 01:54:22,693 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 4 13 20 22 24 58 87]
2018-02-12 01:54:22,694 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 21 22 23 58 87] with reward 0
2018-02-12 01:54:22,694 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,694 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 14 21 22 23 58 87]
2018-02-12 01:54:22,695 [DEBUG] root: PASS: act_external with random action udun and returned reward 0 with new state [ 4 11 13 22 33 58 87]
2018-02-12 01:54:22,695 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 4 11 13 22 33 58 87]
2018-02-12 01:54:22,696 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 21 22 23 58 87] with reward 0
2018-02-12 01:54:22,696 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,696 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 14 21 22 23 58 87]
2018-02-12 01:54:22,697 [DEBUG] root: PASS: act_external with random action rlpn and returned reward 0 with new state [13 14 20 22 24 58 87]
2018-02-12 01:54:22,697 [DEBUG] root: Reward returned for are.respond is 1 and new state is [14 20 22 24 58 87]
2018-02-12 01:54:22,698 [DEBUG] __main__: PASS: After acting freewill, new state is [13 21 22 23 58 87] with reward 0
2018-02-12 01:54:22,698 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,699 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 21 22 23 58 87]
2018-02-12 01:54:22,699 [DEBUG] root: PASS: act_external with random action uppn and returned reward 0 with new state [11 13 22 23 58 87]
2018-02-12 01:54:22,700 [DEBUG] root: Reward returned for are.respond is 0 and new state is [11 13 22 23 58 87]
2018-02-12 01:54:22,700 [DEBUG] __main__: PASS: After acting freewill, new state is [12 21 22 23 58 87] with reward 0
2018-02-12 01:54:22,701 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,701 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 21 22 23 58 87]
2018-02-12 01:54:22,702 [DEBUG] root: PASS: act_external with random action dpun and returned reward 0 with new state [ 2 22 23 31 58 87]
2018-02-12 01:54:22,702 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 2 22 23 31 58 87]
2018-02-12 01:54:22,702 [DEBUG] __main__: PASS: After acting freewill, new state is [12 21 22 23 58 87] with reward 0
2018-02-12 01:54:22,702 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,703 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 21 22 23 58 87]
2018-02-12 01:54:22,703 [DEBUG] root: PASS: act_external with random action udrn and returned reward 0 with new state [11 22 33 58 87]
2018-02-12 01:54:22,703 [DEBUG] root: Reward returned for are.respond is 0 and new state is [11 22 33 58 87]
2018-02-12 01:54:22,704 [DEBUG] __main__: PASS: After acting freewill, new state is [12 21 22 23 58 87] with reward 0
2018-02-12 01:54:22,704 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,704 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 21 22 23 58 87]
2018-02-12 01:54:22,705 [DEBUG] root: PASS: act_external with random action plpn and returned reward 0 with new state [12 21 22 24 58 87]
2018-02-12 01:54:22,705 [DEBUG] root: Reward returned for are.respond is 1 and new state is [12 21 24 58 87]
2018-02-12 01:54:22,706 [DEBUG] __main__: PASS: After acting freewill, new state is [13 20 34 58 87] with reward 0
2018-02-12 01:54:22,707 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,707 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 20 34 58 87]
2018-02-12 01:54:22,708 [DEBUG] root: PASS: act_external with random action lrdn and returned reward 0 with new state [21 23 33 58 87]
2018-02-12 01:54:22,708 [DEBUG] root: Reward returned for are.respond is 0 and new state is [21 23 33 58 87]
2018-02-12 01:54:22,709 [DEBUG] __main__: PASS: After acting freewill, new state is [24 31 33 58 87] with reward 0
2018-02-12 01:54:22,709 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,709 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 31 33 58 87]
2018-02-12 01:54:22,710 [DEBUG] root: PASS: act_external with random action luun and returned reward 0 with new state [14 23 32 58 87]
2018-02-12 01:54:22,710 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 23 32 58 87]
2018-02-12 01:54:22,711 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 58 87] with reward 0
2018-02-12 01:54:22,711 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,712 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 58 87]
2018-02-12 01:54:22,712 [DEBUG] root: PASS: act_external with random action dudn and returned reward 0 with new state [13 32 34 58 87]
2018-02-12 01:54:22,713 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 32 34 58 87]
2018-02-12 01:54:22,714 [DEBUG] __main__: PASS: After acting freewill, new state is [23 35 42 58 87] with reward 0
2018-02-12 01:54:22,714 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,715 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 35 42 58 87]
2018-02-12 01:54:22,716 [DEBUG] root: PASS: act_external with random action ulpn and returned reward 0 with new state [24 32 35 58 87]
2018-02-12 01:54:22,716 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 32 35 58 87]
2018-02-12 01:54:22,718 [DEBUG] __main__: PASS: After acting freewill, new state is [33 34 36 58 87] with reward 0
2018-02-12 01:54:22,718 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,718 [DEBUG] root: Reward returned for are.respond is 0 and new state is [33 34 36 58 87]
2018-02-12 01:54:22,719 [DEBUG] root: PASS: act_external with random action rdln and returned reward 0 with new state [32 37 44 58 87]
2018-02-12 01:54:22,720 [DEBUG] root: Reward returned for are.respond is 0 and new state is [32 37 44 58 87]
2018-02-12 01:54:22,721 [DEBUG] __main__: PASS: After acting freewill, new state is [32 43 47 58 87] with reward 0
2018-02-12 01:54:22,721 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,721 [DEBUG] root: Reward returned for are.respond is 0 and new state is [32 43 47 58 87]
2018-02-12 01:54:22,722 [DEBUG] root: PASS: act_external with random action lprn and returned reward 0 with new state [33 43 46 58 87]
2018-02-12 01:54:22,722 [DEBUG] root: Reward returned for are.respond is 0 and new state is [33 43 46 58 87]
2018-02-12 01:54:22,723 [DEBUG] __main__: PASS: After acting freewill, new state is [33 34 47 58 87] with reward 0
2018-02-12 01:54:22,724 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,724 [DEBUG] root: Reward returned for are.respond is 0 and new state is [33 34 47 58 87]
2018-02-12 01:54:22,725 [DEBUG] root: PASS: act_external with random action pprn and returned reward 0 with new state [33 34 46 58 87]
2018-02-12 01:54:22,725 [DEBUG] root: Reward returned for are.respond is 0 and new state is [33 34 46 58 87]
2018-02-12 01:54:22,726 [DEBUG] __main__: PASS: After acting freewill, new state is [43 44 47 58 87] with reward 0
2018-02-12 01:54:22,726 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:54:22,726 [DEBUG] root: Reward returned for are.respond is 0 and new state is [43 44 47 58 87]
2018-02-12 01:54:22,727 [DEBUG] root: PASS: act_external with random action prdn and returned reward 0 with new state [42 44 57 58 87]
2018-02-12 01:54:22,727 [DEBUG] root: Reward returned for are.respond is 0 and new state is [42 44 57 58 87]
2018-02-12 01:54:22,728 [DEBUG] __main__: PASS: After acting freewill, new state is [32 45 57 58 87] with reward 0
2018-02-12 01:54:22,728 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:54:22,728 [DEBUG] root: Reward returned for are.respond is 1 and new state is [32 45 57 87]
2018-02-12 01:54:22,729 [DEBUG] root: PASS: act_external with random action rudn and returned reward 0 with new state [22 44 67 87]
2018-02-12 01:54:22,729 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 44 67 87]
2018-02-12 01:54:22,731 [DEBUG] __main__: PASS: After acting freewill, new state is [22 45 77 87] with reward 0
2018-02-12 01:54:22,731 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:54:22,731 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 45 77 87]
2018-02-12 01:54:22,732 [DEBUG] root: PASS: act_external with random action drpn and returned reward 0 with new state [21 55 77 87]
2018-02-12 01:54:22,732 [DEBUG] root: Reward returned for are.respond is 1 and new state is [21 55 77]
