2018-01-29 20:02:12,288 [INFO] __main__: Logging configuration of the file
2018-01-29 20:02:12,291 [INFO] __main__: LOGGING_CONFIG
2018-01-29 20:02:12,295 [INFO] generate_init: Initializing new configuration
2018-01-29 20:02:12,298 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.162078017693, view_radius 0.482442991907, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,298 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.209002981912, view_radius 0.839582911121, view_angle 0.35574582059 in standard ranges
2018-01-29 20:02:12,299 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.292037860333, view_radius 0.643273232241, view_angle 0.639463620024 in standard ranges
2018-01-29 20:02:12,466 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 20:02:12,466 [INFO] __main__: Generated new inital parameters
2018-01-29 20:02:12,466 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 20:02:12,467 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.162078017693, view_radius 0.1, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,468 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.162078017693, view_radius 0.325, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,469 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.162078017693, view_radius 0.55, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,470 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.162078017693, view_radius 0.775, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,470 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.162078017693, view_radius 1.0, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,471 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.162078017693, view_radius 0.1, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,472 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.162078017693, view_radius 0.325, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,472 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.162078017693, view_radius 0.55, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,473 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.162078017693, view_radius 0.775, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,474 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.162078017693, view_radius 1.0, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,474 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.162078017693, view_radius 0.1, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,475 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.162078017693, view_radius 0.325, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,475 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.162078017693, view_radius 0.55, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,476 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.162078017693, view_radius 0.775, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,477 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.162078017693, view_radius 1.0, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,477 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.162078017693, view_radius 0.1, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,478 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.162078017693, view_radius 0.325, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,479 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.162078017693, view_radius 0.55, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,479 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.162078017693, view_radius 0.775, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,480 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.162078017693, view_radius 1.0, view_angle 0.318508293328 in standard ranges
2018-01-29 20:02:12,482 [INFO] src.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-01-29 20:02:12,482 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 20:02:12,483 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 20:02:12,483 [INFO] src.champ: seg_length_mean: 20
2018-01-29 20:02:12,483 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 20:02:12,483 [INFO] src.champ: seg_length_min: 5
2018-01-29 20:02:12,484 [INFO] src.champ: max_particles: 1000
2018-01-29 20:02:12,484 [INFO] src.champ: resamp_particles: 1000
2018-01-29 20:02:12,596 [INFO] __main__: Item consumed at time step 2
2018-01-29 20:02:26,325 [INFO] __main__: Item consumed at time step 45
2018-01-29 20:02:26,326 [INFO] __main__: Changepoint occured at 45 and agent 1 changed from type 0 to type 1 
2018-01-29 20:02:30,290 [INFO] src.champ: Backtracking in CHAMP
2018-01-29 20:02:30,290 [INFO] src.champ: prev changepoint at: 7 and type is: 1
2018-01-29 20:02:30,291 [INFO] src.champ: prev changepoint at: 0 and type is: 2
2018-01-29 20:02:30,291 [INFO] __main__: Results from CHAMP: ([1, 2], [0.3940828148386601, 0.921521790687206], [7, 0])
2018-01-29 20:02:30,291 [INFO] __main__: Main reported changepoint at 45 from type 0 to 1
