2018-02-10 11:33:12,139 [INFO] __main__: Logging configuration of the file
2018-02-10 11:33:12,144 [INFO] __main__: LOGGING_CONFIG
2018-02-10 11:33:12,150 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-10 11:33:12,153 [DEBUG] generate_init: creating arena object with grid_matrix [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.47986369
  0.         0.         0.19289129 0.        ]
 [0.         0.         0.         0.         0.         0.41578884
  0.         0.         0.         0.        ]
 [0.         0.25535226 0.         0.         0.         0.33101156
  0.22598987 0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.26430396
  0.         0.         0.1231086  0.        ]
 [0.         0.         0.         0.0607705  0.         0.
  0.         0.         0.37792623 0.        ]
 [0.         0.09893835 0.24282728 0.         0.         0.26333421
  0.         0.         0.07318104 0.        ]
 [0.         0.         0.10854079 0.         0.         0.
  0.30150698 0.20892911 0.         0.        ]
 [0.         0.         0.47285442 0.         0.         0.
  0.         0.42201632 0.28909144 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]]
2018-02-10 11:33:12,155 [DEBUG] generate_init: creating agent with capacity 0.161644586344 vradius 0.512316385518 vangle 0.50687683917 type 1 loc [4 1]
2018-02-10 11:33:12,155 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,156 [DEBUG] generate_init: creating agent with capacity 0.17911266639 vradius 0.836770768958 vangle 0.41860146025 type 2 loc [4 1]
2018-02-10 11:33:12,156 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-10 11:33:12,156 [DEBUG] generate_init: creating agent with capacity 0.181896070149 vradius 0.405699255351 vangle 0.341128249979 type 0 loc [8 2]
2018-02-10 11:33:12,157 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-10 11:33:12,266 [DEBUG] generate_init: Arena created with objects added and new grid_matrix [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.47986369
  0.         0.         0.19289129 0.        ]
 [0.         0.         0.         0.         0.         0.41578884
  0.         0.         0.         0.        ]
 [0.         0.25535226 0.         0.         0.         0.33101156
  0.22598987 0.         0.         0.        ]
 [0.         1.         0.         0.         0.         0.26430396
  0.         0.         0.1231086  0.        ]
 [0.         0.         0.         0.0607705  0.         0.
  0.         0.         0.37792623 0.        ]
 [0.         0.09893835 0.24282728 0.         0.         0.26333421
  0.         0.         0.07318104 0.        ]
 [0.         0.         0.10854079 0.         0.         0.
  0.30150698 0.20892911 0.         0.        ]
 [0.         0.         1.         0.         0.         0.
  0.         0.42201632 0.28909144 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]]
2018-02-10 11:33:12,266 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-10 11:33:12,266 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-10 11:33:12,267 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,267 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,268 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,268 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,268 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,268 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,269 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,269 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,270 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,270 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,270 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,270 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,271 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,271 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,271 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,271 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,272 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,272 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,272 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,272 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,273 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,273 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,273 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,274 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,274 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,274 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,274 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,275 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,275 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,275 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,275 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,276 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,276 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,276 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,277 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,277 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,277 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,277 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,278 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,278 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,278 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,278 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,279 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,279 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,279 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,279 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,280 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,280 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,280 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,280 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,281 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,281 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,281 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,281 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,282 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,282 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,282 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,282 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,283 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,283 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,283 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,283 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,284 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,284 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,284 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,284 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,285 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,285 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,285 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,285 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,286 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,286 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,286 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,286 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,287 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,287 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,287 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,288 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,288 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,288 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,288 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,289 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,289 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,289 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,289 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,290 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,290 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,290 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,290 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,291 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,291 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,291 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,291 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,292 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,292 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,292 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,292 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,293 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,293 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,293 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,293 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,293 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,294 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,294 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,294 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,294 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,295 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,295 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,295 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,295 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,296 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,296 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,296 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,296 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,297 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,297 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,297 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,298 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,298 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,298 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:12,299 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-10 11:33:12,299 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-10 11:33:12,300 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.9825580792398657, 'capacity_param': 0.16164458634376877, 'memory': array([4, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': None}
2018-02-10 11:33:12,301 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 1.7456556088664745, 'capacity_param': 0.17911266638985887, 'memory': array([4, 1]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': None}
2018-02-10 11:33:12,301 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 3.2247263039403955, 'capacity_param': 0.18189607014893844, 'memory': array([8, 2]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': None}
2018-02-10 11:33:12,391 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,394 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,396 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:12,400 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:12,408 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:12,410 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:12,411 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:12,412 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:12,485 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,486 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,488 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:12,490 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:12,493 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:12,494 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:12,494 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:12,495 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:12,540 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,541 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,543 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:12,544 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:12,545 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:12,546 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:12,547 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:12,547 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:12,591 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,593 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,595 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:12,597 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:12,602 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:12,604 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:12,605 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:12,607 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:12,641 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,644 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,646 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:12,647 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:12,649 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:12,649 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:12,650 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:12,650 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:12,684 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,685 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,687 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:12,688 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:12,690 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:12,690 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:12,691 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:12,692 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:12,717 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,719 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,722 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:12,724 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:12,726 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:12,726 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:12,727 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:12,728 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:12,758 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,761 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,763 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:12,765 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:12,768 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:12,769 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:12,769 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:12,771 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:12,817 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,819 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,823 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:12,824 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:12,826 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:12,827 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:12,827 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:12,829 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:12,869 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,872 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,874 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:12,877 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:12,879 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:12,879 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:12,880 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:12,881 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:12,910 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,913 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,915 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:12,917 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:12,918 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:12,919 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:12,919 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:12,921 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:12,960 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,962 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,963 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:12,964 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:12,965 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:12,966 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:12,966 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:12,967 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:12,996 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:12,998 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:12,999 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:13,001 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:13,002 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:13,003 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:13,003 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:13,004 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:13,033 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:13,036 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:13,037 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:13,038 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:13,040 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:13,041 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:13,042 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:13,044 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:13,066 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:13,068 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:13,069 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:13,071 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:13,072 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:13,073 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:13,074 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:13,077 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:13,105 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:13,107 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:13,110 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:13,112 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:13,113 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:13,115 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:13,115 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:13,117 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:13,148 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:13,149 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:13,151 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:13,152 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:13,154 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:13,156 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:13,156 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:13,157 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:13,182 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:13,183 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:13,184 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:13,186 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:13,187 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:13,188 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:13,189 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:13,190 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:13,212 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:13,214 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:13,216 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:13,218 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:13,219 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:13,220 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:13,221 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:13,222 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:13,245 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:13,246 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:13,248 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:13,249 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:13,250 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:13,251 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:13,252 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:13,254 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:13,280 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:33:13,281 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:33:13,282 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:33:13,284 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:33:13,287 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:33:13,290 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:33:13,290 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:33:13,292 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:33:13,293 [INFO] __main__: Initiaed copying
2018-02-10 11:33:13,296 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([7, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([7, 6]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 6])}, {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}, {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([5, 7]), 'action_probability': array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.18189607014893844, 'memory': array([5, 8]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([5, 8])}]
2018-02-10 11:33:13,297 [DEBUG] src.arena: Cloning from state {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([7, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([7, 6]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 6])} to state {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([7, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([7, 6]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 6])}
2018-02-10 11:33:13,297 [INFO] src.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-10 11:33:13,298 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([7, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([7, 6]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 6])}
2018-02-10 11:33:13,299 [DEBUG] src.arena: Cloning from state {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])} to state {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}
2018-02-10 11:33:13,299 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-10 11:33:13,300 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}
2018-02-10 11:33:13,301 [DEBUG] src.arena: Cloning from state {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([5, 7]), 'action_probability': array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.18189607014893844, 'memory': array([5, 8]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([5, 8])} to state {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([5, 7]), 'action_probability': array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.18189607014893844, 'memory': array([5, 8]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([5, 8])}
2018-02-10 11:33:13,301 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-10 11:33:13,302 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([5, 7]), 'action_probability': array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.18189607014893844, 'memory': array([5, 8]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([5, 8])}
2018-02-10 11:33:13,305 [DEBUG] src.arena: Cloned arena and agents with states {'no_agents': 3, 'no_items': 14, 'grid_matrix': array([[0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.47986369, 0.        , 0.        , 0.19289129, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.41578884, 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.25535226, 0.        , 0.        , 0.        ,
        0.33101156, 0.22598987, 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.26430396, 0.        , 0.        , 0.1231086 , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 1.        , 0.37792623, 0.        ],
       [0.        , 0.        , 0.24282728, 0.        , 0.        ,
        0.        , 1.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        1.        , 0.30150698, 0.20892911, 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.42201632, 0.28909144, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ]])} [{'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([7, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([7, 6]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 6])}, {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}, {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([5, 7]), 'action_probability': array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.18189607014893844, 'memory': array([5, 8]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([5, 8])}]
2018-02-10 11:33:13,305 [DEBUG] src.arena: Comparision request between <src.arena.arena instance at 0x7f3991a6b200> and <src.arena.arena instance at 0x7f3991bccb48> 

2018-02-10 11:33:13,306 [DEBUG] src.arena: Comparision of items is True 

2018-02-10 11:33:13,306 [DEBUG] src.arena: Comparision of isterminal is True 

2018-02-10 11:33:13,306 [DEBUG] src.arena: Comparision of astar_computed_dest is True 

2018-02-10 11:33:13,306 [DEBUG] src.arena: Comparision of actions is [ True  True  True  True  True] 

2018-02-10 11:33:13,306 [DEBUG] src.arena: Comparision of astar_computed_path is True 

2018-02-10 11:33:13,307 [DEBUG] src.arena: Comparision of grid_matrix is [[ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]] 

2018-02-10 11:33:13,307 [DEBUG] src.arena: Comparision of no_items is True 

2018-02-10 11:33:13,307 [DEBUG] src.arena: Comparision of no_agents is True 

2018-02-10 11:33:13,307 [DEBUG] src.arena: Overall comaprision result is True
2018-02-10 11:33:13,307 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f3991bcc710> and <src.agent_originaltypes.Agent instance at 0x7f3991a6b170> 
2018-02-10 11:33:13,307 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:33:13,307 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:33:13,307 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:33:13,308 [DEBUG] src.agent_originaltypes: Comparision of stagnant_count is False 

2018-02-10 11:33:13,308 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:33:13,308 [DEBUG] src.agent_originaltypes: Comparision of maximum_stagnation is True 

2018-02-10 11:33:13,308 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:33:13,308 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:33:13,308 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:33:13,308 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:34:45,046 [DEBUG] src.agent_originaltypes: Comparision of visible_items is False 

2018-02-10 11:35:14,063 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:35:14,064 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:35:14,064 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:35:14,064 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:35:14,065 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:35:14,065 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:35:14,065 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:35:14,065 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

