2018-01-29 19:16:56,307 [INFO] __main__: Logging configuration of the file
2018-01-29 19:16:56,308 [INFO] __main__: LOGGING_CONFIG
2018-01-29 19:16:56,311 [INFO] generate_init: Initializing new configuration
2018-01-29 19:16:56,313 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 2, capacity 0.427111506761, view_radius 0.791715957779, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,314 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.340505516171, view_radius 0.163412531604, view_angle 0.286867932521 in standard ranges
2018-01-29 19:16:56,315 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.156657375882, view_radius 0.7940516092, view_angle 0.819426680333 in standard ranges
2018-01-29 19:16:56,464 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 19:16:56,464 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 19:16:56,465 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.427111506761, view_radius 0.1, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,465 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.427111506761, view_radius 0.325, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,465 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.427111506761, view_radius 0.55, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,466 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.427111506761, view_radius 0.775, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,467 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.427111506761, view_radius 1.0, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,467 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 1, capacity 0.427111506761, view_radius 0.1, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,468 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 1, capacity 0.427111506761, view_radius 0.325, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,468 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 1, capacity 0.427111506761, view_radius 0.55, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,469 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 1, capacity 0.427111506761, view_radius 0.775, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,469 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 1, capacity 0.427111506761, view_radius 1.0, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,469 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 2, capacity 0.427111506761, view_radius 0.1, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,470 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 2, capacity 0.427111506761, view_radius 0.325, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,470 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 2, capacity 0.427111506761, view_radius 0.55, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,471 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 2, capacity 0.427111506761, view_radius 0.775, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,471 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 2, capacity 0.427111506761, view_radius 1.0, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,471 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 3, capacity 0.427111506761, view_radius 0.1, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,472 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 3, capacity 0.427111506761, view_radius 0.325, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,472 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 3, capacity 0.427111506761, view_radius 0.55, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,472 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 3, capacity 0.427111506761, view_radius 0.775, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,473 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 3, capacity 0.427111506761, view_radius 1.0, view_angle 0.749569689345 in standard ranges
2018-01-29 19:16:56,473 [INFO] src.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-01-29 19:16:56,474 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 19:16:56,474 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 19:16:56,474 [INFO] src.champ: seg_length_mean: 20
2018-01-29 19:16:56,474 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 19:16:56,474 [INFO] src.champ: seg_length_min: 5
2018-01-29 19:16:56,474 [INFO] src.champ: max_particles: 1000
2018-01-29 19:16:56,474 [INFO] src.champ: resamp_particles: 1000
2018-01-29 19:16:56,550 [INFO] __main__: Item consumed at time step 1
2018-01-29 19:16:56,901 [INFO] __main__: Item consumed at time step 9
2018-01-29 19:16:56,954 [INFO] __main__: Item consumed at time step 10
2018-01-29 19:16:57,004 [INFO] __main__: Item consumed at time step 11
2018-01-29 19:16:57,004 [INFO] __main__: Changepoint occured at 11 and agent 1 changed from type 2 to type 2 
2018-01-29 19:16:57,449 [INFO] __main__: Item consumed at time step 16
2018-01-29 19:17:01,679 [INFO] __main__: Item consumed at time step 34
2018-01-29 19:17:09,942 [INFO] src.champ: Backtracking in CHAMP
2018-01-29 19:17:09,942 [INFO] src.champ: prev changepoint at: 11 and type is: 2
2018-01-29 19:17:09,942 [INFO] src.champ: prev changepoint at: 0 and type is: 2
2018-01-29 19:17:09,942 [INFO] __main__: Results from CHAMP: ([2, 2], [0.17906570506279848, 0.24372886109623942])
