2018-02-07 18:05:28,771 [INFO] __main__: Logging configuration of the file
2018-02-07 18:05:28,773 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:05:28,777 [INFO] generate_init: Initializing new configuration
2018-02-07 18:05:28,780 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.180245214232, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,780 [INFO] src.agent_originaltypes: Created an agent with location [4 6], type 0, capacity 0.45660169181, view_radius 0.387857015024, view_angle 0.645189567785 in standard ranges
2018-02-07 18:05:28,781 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 1, capacity 0.357579671604, view_radius 0.230394194047, view_angle 0.315497082971 in standard ranges
2018-02-07 18:05:28,953 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 18:05:28,953 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:05:28,954 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.1, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,954 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.131034482759, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,955 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.162068965517, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,955 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.193103448276, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,956 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.224137931034, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,957 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.255172413793, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,957 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.286206896552, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,958 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.31724137931, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,958 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.348275862069, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,959 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.379310344828, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,959 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.410344827586, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,959 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.441379310345, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,960 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.472413793103, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,960 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.503448275862, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,960 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.534482758621, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,961 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.565517241379, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,961 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.596551724138, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,961 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.627586206897, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,962 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.658620689655, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,962 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.689655172414, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,963 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.720689655172, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,963 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.751724137931, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,964 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.78275862069, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,964 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.813793103448, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,965 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.844827586207, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,965 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.875862068966, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,966 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.906896551724, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,966 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.937931034483, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,966 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 0.968965517241, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,967 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.11293850995, view_radius 1.0, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,967 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.1, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,968 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.131034482759, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,968 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.162068965517, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,969 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.193103448276, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,969 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.224137931034, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,969 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.255172413793, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,970 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.286206896552, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,970 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.31724137931, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,971 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.348275862069, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,971 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.379310344828, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,971 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.410344827586, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,972 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.441379310345, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,972 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.472413793103, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,972 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.503448275862, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,973 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.534482758621, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,973 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.565517241379, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,974 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.596551724138, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,974 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.627586206897, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,975 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.658620689655, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,975 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.689655172414, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,975 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.720689655172, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,976 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.751724137931, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,976 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.78275862069, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,976 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.813793103448, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,977 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.844827586207, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,977 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.875862068966, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,978 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.906896551724, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,978 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.937931034483, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,979 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 0.968965517241, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,979 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.11293850995, view_radius 1.0, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,979 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.1, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,980 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.131034482759, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,980 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.162068965517, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,981 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.193103448276, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,981 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.224137931034, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,982 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.255172413793, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,982 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.286206896552, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,982 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.31724137931, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,983 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.348275862069, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,983 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.379310344828, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,990 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.410344827586, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:28,991 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.441379310345, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,003 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.472413793103, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,007 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.503448275862, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,012 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.534482758621, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,014 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.565517241379, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,015 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.596551724138, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,016 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.627586206897, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,017 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.658620689655, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,017 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.689655172414, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,018 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.720689655172, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,019 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.751724137931, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,019 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.78275862069, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,019 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.813793103448, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,020 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.844827586207, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,020 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.875862068966, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,021 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.906896551724, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,021 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.937931034483, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,022 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 0.968965517241, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,022 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.11293850995, view_radius 1.0, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,022 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.1, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,023 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.131034482759, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,023 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.162068965517, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,024 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.193103448276, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,024 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.224137931034, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,025 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.255172413793, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,025 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.286206896552, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,025 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.31724137931, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,026 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.348275862069, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,026 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.379310344828, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,027 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.410344827586, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,027 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.441379310345, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,027 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.472413793103, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,028 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.503448275862, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,028 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.534482758621, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,028 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.565517241379, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,029 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.596551724138, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,029 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.627586206897, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,029 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.658620689655, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,030 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.689655172414, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,030 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.720689655172, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,030 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.751724137931, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,031 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.78275862069, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,031 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.813793103448, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,031 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.844827586207, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,032 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.875862068966, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,032 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.906896551724, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,032 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.937931034483, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,033 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 0.968965517241, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,033 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.11293850995, view_radius 1.0, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:29,034 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:05:29,034 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:05:29,035 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 1.8024521423193467, 'curr_position': array([3, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  5]), 'viewAngle_param': 0.4706326900950194, 'curr_orientation': 5.561845717610841, 'capacity_param': 0.11293850994976627, 'memory': array([3, 5]), 'view_angle': 2.9570724034834295, 'viewRadius_param': 0.18024521423193468, 'type': 1, 'curr_destination': None}
2018-02-07 18:05:29,035 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.878570150239298, 'curr_position': array([4, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  6]), 'viewAngle_param': 0.645189567784866, 'curr_orientation': 1.6091803291433986, 'capacity_param': 0.45660169181017973, 'memory': array([4, 6]), 'view_angle': 4.0538456126514175, 'viewRadius_param': 0.38785701502392983, 'type': 0, 'curr_destination': None}
2018-02-07 18:05:29,036 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.3039419404705215, 'curr_position': array([0, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 2]), 'viewAngle_param': 0.315497082971434, 'curr_orientation': 2.126750073823017, 'capacity_param': 0.3575796716039723, 'memory': array([0, 2]), 'view_angle': 1.9823266361841327, 'viewRadius_param': 0.23039419404705216, 'type': 1, 'curr_destination': None}
2018-02-07 18:05:30,236 [INFO] __main__: Initiaed copying
2018-02-07 18:05:30,238 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 1.8024521423193467, 'curr_position': array([3, 6]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 5, -3]), 'viewAngle_param': 0.4706326900950194, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.11293850994976627, 'memory': array([2, 6]), 'view_angle': 2.9570724034834295, 'viewRadius_param': 0.18024521423193468, 'type': 1, 'curr_destination': array([2, 6])}, {'load': True, 'view_radius': 3.878570150239298, 'curr_position': array([2, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 7, -2]), 'viewAngle_param': 0.645189567784866, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.45660169181017973, 'memory': array([2, 6]), 'view_angle': 4.0538456126514175, 'viewRadius_param': 0.38785701502392983, 'type': 0, 'curr_destination': array([2, 6])}, {'load': True, 'view_radius': 2.3039419404705215, 'curr_position': array([2, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 5, -1]), 'viewAngle_param': 0.315497082971434, 'curr_orientation': 0.0, 'capacity_param': 0.3575796716039723, 'memory': array([2, 6]), 'view_angle': 1.9823266361841327, 'viewRadius_param': 0.23039419404705216, 'type': 1, 'curr_destination': array([2, 6])}]
2018-02-07 18:05:30,240 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.11293850995, view_radius 0.180245214232, view_angle 0.470632690095 in standard ranges
2018-02-07 18:05:30,240 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 1.8024521423193467, 'curr_position': array([3, 6]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 5, -3]), 'viewAngle_param': 0.4706326900950194, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.11293850994976627, 'memory': array([2, 6]), 'view_angle': 2.9570724034834295, 'viewRadius_param': 0.18024521423193468, 'type': 1, 'curr_destination': array([2, 6])}
2018-02-07 18:05:30,242 [INFO] src.agent_originaltypes: Created an agent with location [2 7], type 0, capacity 0.45660169181, view_radius 0.387857015024, view_angle 0.645189567785 in standard ranges
2018-02-07 18:05:30,242 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.878570150239298, 'curr_position': array([2, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 7, -2]), 'viewAngle_param': 0.645189567784866, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.45660169181017973, 'memory': array([2, 6]), 'view_angle': 4.0538456126514175, 'viewRadius_param': 0.38785701502392983, 'type': 0, 'curr_destination': array([2, 6])}
2018-02-07 18:05:30,244 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.357579671604, view_radius 0.230394194047, view_angle 0.315497082971 in standard ranges
2018-02-07 18:05:30,244 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.3039419404705215, 'curr_position': array([2, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 5, -1]), 'viewAngle_param': 0.315497082971434, 'curr_orientation': 0.0, 'capacity_param': 0.3575796716039723, 'memory': array([2, 6]), 'view_angle': 1.9823266361841327, 'viewRadius_param': 0.23039419404705216, 'type': 1, 'curr_destination': array([2, 6])}
