2018-02-10 11:53:05,120 [INFO] __main__: Logging configuration of the file
2018-02-10 11:53:05,123 [INFO] __main__: LOGGING_CONFIG
2018-02-10 11:53:05,129 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-10 11:53:05,131 [DEBUG] generate_init: creating arena object with grid_matrix [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.47986369
  0.         0.         0.19289129 0.        ]
 [0.         0.         0.         0.         0.         0.41578884
  0.         0.         0.         0.        ]
 [0.         0.25535226 0.         0.         0.         0.33101156
  0.22598987 0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.26430396
  0.         0.         0.1231086  0.        ]
 [0.         0.         0.         0.0607705  0.         0.
  0.         0.         0.37792623 0.        ]
 [0.         0.09893835 0.24282728 0.         0.         0.26333421
  0.         0.         0.07318104 0.        ]
 [0.         0.         0.10854079 0.         0.         0.
  0.30150698 0.20892911 0.         0.        ]
 [0.         0.         0.47285442 0.         0.         0.
  0.         0.42201632 0.28909144 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]]
2018-02-10 11:53:05,132 [DEBUG] generate_init: creating agent with capacity 0.161644586344 vradius 0.512316385518 vangle 0.50687683917 type 1 loc [4 1]
2018-02-10 11:53:05,132 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,132 [DEBUG] generate_init: creating agent with capacity 0.17911266639 vradius 0.836770768958 vangle 0.41860146025 type 2 loc [4 1]
2018-02-10 11:53:05,133 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-10 11:53:05,133 [DEBUG] generate_init: creating agent with capacity 0.181896070149 vradius 0.405699255351 vangle 0.341128249979 type 0 loc [8 2]
2018-02-10 11:53:05,133 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-10 11:53:05,253 [DEBUG] generate_init: Arena created with objects added and new grid_matrix [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.47986369
  0.         0.         0.19289129 0.        ]
 [0.         0.         0.         0.         0.         0.41578884
  0.         0.         0.         0.        ]
 [0.         0.25535226 0.         0.         0.         0.33101156
  0.22598987 0.         0.         0.        ]
 [0.         1.         0.         0.         0.         0.26430396
  0.         0.         0.1231086  0.        ]
 [0.         0.         0.         0.0607705  0.         0.
  0.         0.         0.37792623 0.        ]
 [0.         0.09893835 0.24282728 0.         0.         0.26333421
  0.         0.         0.07318104 0.        ]
 [0.         0.         0.10854079 0.         0.         0.
  0.30150698 0.20892911 0.         0.        ]
 [0.         0.         1.         0.         0.         0.
  0.         0.42201632 0.28909144 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]]
2018-02-10 11:53:05,253 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-10 11:53:05,253 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-10 11:53:05,254 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,254 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,254 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,254 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,255 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,255 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,255 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,255 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,256 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,256 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,256 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,256 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,257 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,257 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,257 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,257 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,258 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,258 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,258 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,258 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,259 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,259 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,259 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,259 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,260 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,260 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,260 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,260 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,261 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,261 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,261 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,261 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,262 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,262 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,262 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,262 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,263 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,263 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,263 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,263 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,264 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,264 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,264 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,264 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,265 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,265 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,265 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,265 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,266 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,266 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,266 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,266 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,267 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,267 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,267 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,267 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,268 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,268 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,269 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,269 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,270 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,270 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,271 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,271 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,271 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,272 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,272 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,272 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,273 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,273 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,273 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,273 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,274 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,274 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,274 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,275 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,275 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,275 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,275 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,276 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,276 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,276 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,277 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,277 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,277 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,277 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,278 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,278 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,278 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,278 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,279 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,279 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,279 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,279 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,280 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,280 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,280 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,280 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,281 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,281 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,281 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,282 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,282 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,282 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,282 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,283 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,283 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,283 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,283 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,284 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,284 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,284 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,284 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,285 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,285 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,285 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,285 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,286 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,286 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,286 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:05,287 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-10 11:53:05,287 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-10 11:53:05,288 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 4.551366578414073, 'capacity_param': 0.16164458634376877, 'memory': array([4, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': None}
2018-02-10 11:53:05,289 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.2126343739251277, 'capacity_param': 0.17911266638985887, 'memory': array([4, 1]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': None}
2018-02-10 11:53:05,289 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.7181201466099839, 'capacity_param': 0.18189607014893844, 'memory': array([8, 2]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': None}
2018-02-10 11:53:05,389 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,391 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,393 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,394 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,397 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,400 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,401 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,401 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,447 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,448 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,449 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,452 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,455 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,455 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,456 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,456 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,485 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,486 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,490 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,492 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,494 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,494 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,495 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,495 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,525 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,528 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,529 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,530 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,532 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,532 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,533 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,534 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,559 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,568 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,570 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,574 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,576 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,577 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,577 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,578 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,608 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,609 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,611 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,612 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,615 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,616 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,616 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,617 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,639 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,641 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,642 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,644 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,646 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,646 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,648 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,649 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,673 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,675 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,676 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,678 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,679 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,681 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,682 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,683 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,708 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,709 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,711 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,712 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,715 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,716 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,717 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,717 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,744 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,745 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,747 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,748 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,751 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,752 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,753 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,753 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,779 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,781 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,784 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,786 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,788 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,791 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,791 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,792 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,828 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,830 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,832 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,835 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,837 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,838 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,839 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,840 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,868 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,869 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,872 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,874 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,876 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,876 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,877 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,877 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,898 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,899 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,900 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,902 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,903 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,903 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,904 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,905 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,929 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,931 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,933 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,934 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,935 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,936 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,937 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,938 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,959 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,961 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,962 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,964 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,966 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,967 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,968 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,969 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:05,990 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:05,991 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:05,992 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:05,994 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:05,995 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:05,995 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:05,996 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:05,997 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:06,022 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:06,025 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:06,026 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:06,027 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:06,029 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:06,029 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:06,030 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:06,031 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:06,066 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:06,068 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:06,069 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:06,071 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:06,073 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:06,075 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:06,076 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:06,077 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:06,100 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:06,101 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:06,103 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:06,104 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:06,106 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:06,107 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:06,109 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:06,109 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:06,133 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:53:06,135 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:53:06,136 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:53:06,137 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:53:06,139 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:53:06,140 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:53:06,140 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:53:06,141 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:53:06,141 [INFO] __main__: Initiaed copying
2018-02-10 11:53:06,143 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([5, 1]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16164458634376877, 'memory': array([7, 2]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 2])}, {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}]
2018-02-10 11:53:06,145 [DEBUG] src.arena: Cloning from state {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([5, 1]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16164458634376877, 'memory': array([7, 2]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 2])} to state {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([5, 1]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16164458634376877, 'memory': array([7, 2]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 2])}
2018-02-10 11:53:06,145 [INFO] src.agent_originaltypes: Created an agent with location [5 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-10 11:53:06,146 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([5, 1]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16164458634376877, 'memory': array([7, 2]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 2])}
2018-02-10 11:53:06,147 [DEBUG] src.arena: Cloning from state {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])} to state {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])}
2018-02-10 11:53:06,147 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-10 11:53:06,148 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])}
2018-02-10 11:53:06,149 [DEBUG] src.arena: Cloning from state {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])} to state {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}
2018-02-10 11:53:06,150 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-10 11:53:06,150 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}
2018-02-10 11:53:06,154 [DEBUG] src.arena: Cloned arena and agents with states {'no_agents': 3, 'no_items': 19, 'grid_matrix': array([[0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.47986369, 0.        , 1.        , 0.19289129, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.41578884, 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.25535226, 0.        , 0.        , 0.        ,
        0.33101156, 0.22598987, 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.26430396, 0.        , 0.        , 0.1231086 , 0.        ],
       [0.        , 1.        , 0.        , 0.0607705 , 0.        ,
        0.        , 0.        , 0.        , 0.37792623, 0.        ],
       [0.        , 0.09893835, 0.24282728, 0.        , 1.        ,
        0.26333421, 0.        , 0.        , 0.07318104, 0.        ],
       [0.        , 0.        , 0.10854079, 0.        , 0.        ,
        0.        , 0.30150698, 0.20892911, 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.42201632, 0.28909144, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ]])} [{'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([5, 1]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16164458634376877, 'memory': array([7, 2]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 2])}, {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}]
2018-02-10 11:53:06,154 [DEBUG] src.arena: Comparision request between <src.arena.arena instance at 0x7fdd16f91cf8> and <src.arena.arena instance at 0x7fdd170fcc68> 

2018-02-10 11:53:06,154 [DEBUG] src.arena: Comparision of items is True 

2018-02-10 11:53:06,154 [DEBUG] src.arena: Comparision of isterminal is True 

2018-02-10 11:53:06,154 [DEBUG] src.arena: Comparision of astar_computed_dest is True 

2018-02-10 11:53:06,155 [DEBUG] src.arena: Comparision of actions is [ True  True  True  True  True] 

2018-02-10 11:53:06,155 [DEBUG] src.arena: Comparision of astar_computed_path is True 

2018-02-10 11:53:06,156 [DEBUG] src.arena: Comparision of grid_matrix is [[ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]] 

2018-02-10 11:53:06,156 [DEBUG] src.arena: Comparision of no_items is True 

2018-02-10 11:53:06,156 [DEBUG] src.arena: Comparision of no_agents is True 

2018-02-10 11:53:06,156 [DEBUG] src.arena: Overall comaprision result is True
2018-02-10 11:53:06,156 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7fdd170fcc20> and <src.agent_originaltypes.Agent instance at 0x7fdd16f91e18> 
2018-02-10 11:53:13,331 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7fdd170fcc20> and <src.agent_originaltypes.Agent instance at 0x7fdd16f91e18> 
