2018-02-19 03:56:35,793 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-19 03:56:35,810 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.07522197  0.12236345  0.
   0.18581739  0.          0.          0.        ]
 [ 0.          0.17133019  0.26141694  0.          0.06221295  0.
   0.12424203  0.          0.          0.        ]
 [ 0.          0.2279112   0.          0.16092612  0.          0.          0.
   0.0961804   0.          0.        ]
 [ 0.          0.          0.          0.11296673  0.3816947   0.          0.
   0.24639225  0.03027326  0.        ]
 [ 0.          0.          0.          0.          0.          0.
   0.42294206  0.          0.27253393  0.        ]
 [ 0.          0.          0.          0.          0.          0.2805539
   0.          0.28330503  0.          0.        ]
 [ 0.          0.          0.08367252  0.          0.48387199  0.20560643
   0.          0.          0.          0.        ]
 [ 0.          0.14636161  0.          0.03189443  0.33152444  0.          0.
   0.          0.31934925  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 03:56:35,811 [DEBUG] src.utils.generate_init: creating 4 agents
2018-02-19 03:56:35,815 [DEBUG] src.utils.generate_init: creating agent with capacity 0.269920684978 vradius 0.636302042471 vangle 0.268924085903 type 0 loc [4 8]
2018-02-19 03:56:35,817 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.269920684978, view_radius 0.636302042471, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,818 [DEBUG] src.utils.generate_init: creating agent with capacity 0.42448801746 vradius 0.294509747162 vangle 0.241837303366 type 1 loc [0 0]
2018-02-19 03:56:35,819 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.42448801746, view_radius 0.294509747162, view_angle 0.241837303366 in standard ranges
2018-02-19 03:56:35,821 [DEBUG] src.utils.generate_init: creating agent with capacity 0.231709767759 vradius 0.737008343424 vangle 0.285122872449 type 0 loc [7 7]
2018-02-19 03:56:35,822 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 7], type 0, capacity 0.231709767759, view_radius 0.737008343424, view_angle 0.285122872449 in standard ranges
2018-02-19 03:56:35,822 [DEBUG] src.utils.generate_init: creating agent with capacity 0.141947548536 vradius 0.668205619305 vangle 0.406135848534 type 1 loc [9 3]
2018-02-19 03:56:35,823 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.141947548536, view_radius 0.668205619305, view_angle 0.406135848534 in standard ranges
2018-02-19 03:56:35,970 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 1.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.07522197  0.12236345  0.
   0.18581739  0.          0.          0.        ]
 [ 0.          0.17133019  0.26141694  0.          0.06221295  0.
   0.12424203  0.          0.          0.        ]
 [ 0.          0.2279112   0.          0.16092612  0.          0.          0.
   0.0961804   0.          0.        ]
 [ 0.          0.          0.          0.11296673  0.3816947   0.          0.
   0.24639225  1.          0.        ]
 [ 0.          0.          0.          0.          0.          0.
   0.42294206  0.          0.27253393  0.        ]
 [ 0.          0.          0.          0.          0.          0.2805539
   0.          0.28330503  0.          0.        ]
 [ 0.          0.          0.08367252  0.          0.48387199  0.20560643
   0.          1.          0.          0.        ]
 [ 0.          0.14636161  0.          0.03189443  0.33152444  0.          0.
   0.          0.31934925  0.        ]
 [ 0.          0.          0.          1.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 03:56:35,971 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 24
2018-02-19 03:56:35,973 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.269920684978, view_radius 0.1, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,973 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.269920684978, view_radius 0.2, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,974 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.269920684978, view_radius 0.3, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,974 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.269920684978, view_radius 0.4, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,974 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.269920684978, view_radius 0.5, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,975 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.269920684978, view_radius 0.6, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,975 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.269920684978, view_radius 0.7, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,975 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.269920684978, view_radius 0.8, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,976 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.269920684978, view_radius 0.9, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,976 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.269920684978, view_radius 1.0, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,976 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.269920684978, view_radius 0.1, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,976 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.269920684978, view_radius 0.2, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,977 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.269920684978, view_radius 0.3, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,977 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.269920684978, view_radius 0.4, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,977 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.269920684978, view_radius 0.5, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,977 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.269920684978, view_radius 0.6, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,978 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.269920684978, view_radius 0.7, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,978 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.269920684978, view_radius 0.8, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,978 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.269920684978, view_radius 0.9, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,979 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.269920684978, view_radius 1.0, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,979 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.269920684978, view_radius 0.1, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,979 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.269920684978, view_radius 0.2, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,980 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.269920684978, view_radius 0.3, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,980 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.269920684978, view_radius 0.4, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,980 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.269920684978, view_radius 0.5, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,980 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.269920684978, view_radius 0.6, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,981 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.269920684978, view_radius 0.7, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,981 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.269920684978, view_radius 0.8, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,981 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.269920684978, view_radius 0.9, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,982 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.269920684978, view_radius 1.0, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,982 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.269920684978, view_radius 0.1, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,982 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.269920684978, view_radius 0.2, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,982 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.269920684978, view_radius 0.3, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,983 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.269920684978, view_radius 0.4, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,983 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.269920684978, view_radius 0.5, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,983 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.269920684978, view_radius 0.6, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,984 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.269920684978, view_radius 0.7, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,984 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.269920684978, view_radius 0.8, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,984 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.269920684978, view_radius 0.9, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,984 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.269920684978, view_radius 1.0, view_angle 0.268924085903 in standard ranges
2018-02-19 03:56:35,986 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-02-19 03:56:35,986 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
