2018-01-28 18:22:10,365 [INFO] generate_init: Initializing old configuration for grid and agents
2018-01-28 18:22:10,366 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.407492966482, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,367 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.271151175905, view_radius 0.245258344302, view_angle 0.256973635399 in standard ranges
2018-01-28 18:22:10,367 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.386401061346, view_radius 0.185542396793, view_angle 0.693968193063 in standard ranges
2018-01-28 18:22:10,459 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-01-28 18:22:10,459 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-28 18:22:10,459 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,460 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,460 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,460 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,460 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,461 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,461 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,461 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,461 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,462 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,462 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,462 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,462 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,462 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,463 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,463 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,463 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,463 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,463 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,464 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,464 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,464 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,464 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,465 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,465 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,465 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,465 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,466 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,466 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,466 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,466 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,467 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,467 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,467 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,467 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,468 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,468 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,468 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,468 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,469 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,469 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,469 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,469 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,469 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,470 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,470 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,470 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,470 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,471 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,471 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,471 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,471 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,471 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,472 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,472 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,472 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,472 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,473 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,473 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,473 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,473 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,473 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,474 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,474 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,474 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,474 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,475 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,475 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,475 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,475 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,476 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,476 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,476 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,476 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,476 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,477 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,477 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,477 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,477 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,478 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,478 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,478 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,478 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,479 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,479 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,479 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,479 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,480 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,480 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,480 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,480 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,481 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,481 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,481 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,481 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,481 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,482 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,482 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,482 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,482 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,482 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,483 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,483 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,483 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,483 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,484 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,484 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,484 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,484 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,485 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,485 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,486 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,486 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,486 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,487 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,487 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,488 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,488 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,489 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,489 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,490 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,490 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,490 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,491 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,491 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,492 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,492 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,493 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,493 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,493 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,493 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,494 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,494 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,494 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,494 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,495 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,495 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,495 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,495 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,496 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,496 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,496 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,496 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,496 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,497 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,497 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,497 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,497 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,497 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,498 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,498 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,498 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,498 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,499 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,499 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,499 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,499 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,499 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,500 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,500 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,500 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,500 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,501 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,501 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,502 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,502 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,503 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,503 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,503 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,503 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,504 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,504 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,504 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,504 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,505 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,505 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,505 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,505 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,506 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,506 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,506 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,506 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,507 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,507 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,507 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,507 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,507 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,508 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,508 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,508 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,508 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,508 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,509 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,509 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,509 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,509 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,510 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,510 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,510 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,510 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,510 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,511 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,511 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,511 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,511 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,512 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,512 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,512 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,512 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,513 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,513 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,513 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,513 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,514 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,514 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,514 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,514 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,514 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,515 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,515 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,515 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,515 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,516 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,516 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,516 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,517 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,517 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,517 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,517 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,517 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,518 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,518 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,518 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,518 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,519 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,519 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,519 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,519 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,519 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,520 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,520 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,520 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,520 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,520 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,521 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,521 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,521 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,521 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,522 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,522 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,522 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,522 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,522 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,523 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,523 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,523 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,523 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,524 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,524 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,524 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,524 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,524 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,525 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,525 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,525 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,525 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,525 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,526 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,526 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,526 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,526 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,526 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,527 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,527 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,527 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,527 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,528 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,528 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,528 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,528 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,528 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,529 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,529 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,529 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,530 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,530 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,530 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,530 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,530 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,531 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,531 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,531 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,531 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,532 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,532 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,532 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,532 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,532 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,533 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,533 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,533 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,533 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,533 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,534 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,534 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,534 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,534 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,535 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,535 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,535 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,535 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,535 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,536 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,536 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,536 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,536 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,537 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,537 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,537 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,537 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,537 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,538 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,538 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,538 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,538 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,538 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,539 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,539 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,539 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,539 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,540 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,540 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,540 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,540 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,541 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,541 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,541 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,541 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,541 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,542 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,542 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,542 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,542 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,542 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,543 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,543 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,543 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,543 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,544 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,544 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,544 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,544 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,544 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,545 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,545 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,545 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,545 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,546 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,546 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,546 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,546 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,546 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,547 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,547 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,547 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,547 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,547 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,548 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,548 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,548 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,548 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,549 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,549 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,549 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,549 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,549 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,550 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,550 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,550 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,550 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,550 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,551 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,551 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,551 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,551 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,552 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,552 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,552 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,552 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,553 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,553 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,553 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,553 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,553 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,554 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,554 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,554 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,554 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,554 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,555 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:22:10,555 [INFO] src.ABU_estimator: ABU Estimator class initialized with 100 agents and working on estimating parameter view_radius with a resolution of 100
2018-01-28 18:22:10,555 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 100, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
