2018-02-10 11:46:24,562 [INFO] __main__: Logging configuration of the file
2018-02-10 11:46:24,566 [INFO] __main__: LOGGING_CONFIG
2018-02-10 11:46:24,572 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-10 11:46:24,576 [DEBUG] generate_init: creating arena object with grid_matrix [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.47986369
  0.         0.         0.19289129 0.        ]
 [0.         0.         0.         0.         0.         0.41578884
  0.         0.         0.         0.        ]
 [0.         0.25535226 0.         0.         0.         0.33101156
  0.22598987 0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.26430396
  0.         0.         0.1231086  0.        ]
 [0.         0.         0.         0.0607705  0.         0.
  0.         0.         0.37792623 0.        ]
 [0.         0.09893835 0.24282728 0.         0.         0.26333421
  0.         0.         0.07318104 0.        ]
 [0.         0.         0.10854079 0.         0.         0.
  0.30150698 0.20892911 0.         0.        ]
 [0.         0.         0.47285442 0.         0.         0.
  0.         0.42201632 0.28909144 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]]
2018-02-10 11:46:24,578 [DEBUG] generate_init: creating agent with capacity 0.161644586344 vradius 0.512316385518 vangle 0.50687683917 type 1 loc [4 1]
2018-02-10 11:46:24,578 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,579 [DEBUG] generate_init: creating agent with capacity 0.17911266639 vradius 0.836770768958 vangle 0.41860146025 type 2 loc [4 1]
2018-02-10 11:46:24,579 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-10 11:46:24,579 [DEBUG] generate_init: creating agent with capacity 0.181896070149 vradius 0.405699255351 vangle 0.341128249979 type 0 loc [8 2]
2018-02-10 11:46:24,580 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-10 11:46:24,717 [DEBUG] generate_init: Arena created with objects added and new grid_matrix [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.47986369
  0.         0.         0.19289129 0.        ]
 [0.         0.         0.         0.         0.         0.41578884
  0.         0.         0.         0.        ]
 [0.         0.25535226 0.         0.         0.         0.33101156
  0.22598987 0.         0.         0.        ]
 [0.         1.         0.         0.         0.         0.26430396
  0.         0.         0.1231086  0.        ]
 [0.         0.         0.         0.0607705  0.         0.
  0.         0.         0.37792623 0.        ]
 [0.         0.09893835 0.24282728 0.         0.         0.26333421
  0.         0.         0.07318104 0.        ]
 [0.         0.         0.10854079 0.         0.         0.
  0.30150698 0.20892911 0.         0.        ]
 [0.         0.         1.         0.         0.         0.
  0.         0.42201632 0.28909144 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]]
2018-02-10 11:46:24,717 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-10 11:46:24,717 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-10 11:46:24,718 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,718 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,719 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,719 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,719 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,719 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,720 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,720 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,720 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,720 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,721 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,721 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,721 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,721 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,722 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,722 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,722 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,723 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,723 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,723 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,723 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,724 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,724 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,724 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,724 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,725 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,725 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,725 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,725 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,726 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,726 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,726 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,726 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,727 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,727 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,727 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,728 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,728 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,728 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,729 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,729 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,729 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,730 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,730 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,730 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,730 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,731 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,731 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,731 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,731 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,732 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,732 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,732 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,732 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,733 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,733 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,733 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,734 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,734 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,734 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,734 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,735 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,735 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,735 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,735 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,736 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,736 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,736 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,736 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,737 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,737 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,737 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,737 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,738 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,738 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,738 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,739 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,739 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,739 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,739 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,740 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,740 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,740 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,740 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,741 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,741 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,741 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,742 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,742 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,742 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,742 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,743 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,743 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,744 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,744 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,745 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,745 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,745 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,746 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,746 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,747 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,747 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,748 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,748 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,748 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,749 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,749 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,749 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,750 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,750 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,750 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,750 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,751 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,751 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,751 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,752 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,752 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,752 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,753 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,753 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:24,754 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-10 11:46:24,754 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-10 11:46:24,755 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 3.649435493809356, 'capacity_param': 0.16164458634376877, 'memory': array([4, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': None}
2018-02-10 11:46:24,755 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 4.633800287031244, 'capacity_param': 0.17911266638985887, 'memory': array([4, 1]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': None}
2018-02-10 11:46:24,756 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 3.205288338614906, 'capacity_param': 0.18189607014893844, 'memory': array([8, 2]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': None}
2018-02-10 11:46:24,862 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:24,865 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:24,866 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:24,868 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:24,870 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:24,871 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:24,872 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:24,873 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:24,917 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:24,921 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:24,923 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:24,925 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:24,927 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:24,928 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:24,928 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:24,929 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:24,971 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:24,972 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:24,974 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:24,975 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:24,979 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:24,980 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:24,980 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:24,981 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,004 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,005 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,007 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,008 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,009 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,011 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,012 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,013 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,044 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,048 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,050 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,051 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,052 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,053 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,053 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,054 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,076 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,078 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,080 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,083 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,086 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,086 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,087 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,087 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,110 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,111 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,112 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,114 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,115 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,116 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,118 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,120 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,143 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,145 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,146 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,147 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,149 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,149 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,151 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,153 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,181 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,183 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,185 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,188 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,194 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,195 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,196 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,197 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,232 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,235 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,237 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,239 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,241 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,242 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,242 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,243 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,272 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,274 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,275 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,276 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,278 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,278 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,280 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,282 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,308 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,310 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,311 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,315 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,317 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,317 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,318 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,319 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,412 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,415 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,418 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,420 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,422 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,423 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,423 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,424 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,449 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,451 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,453 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,455 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,457 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,458 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,458 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,459 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,484 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,485 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,487 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,489 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,491 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,491 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,492 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,492 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,526 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,529 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,531 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,533 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,535 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,536 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,536 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,537 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,581 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,583 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,585 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,586 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,588 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,590 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,590 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,591 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,613 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,615 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,616 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,617 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,618 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,619 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,621 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,623 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,649 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,651 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,652 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,654 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,656 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,657 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,657 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,657 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,682 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,683 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,684 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,685 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,688 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,689 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,690 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,690 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,713 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:46:25,714 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:46:25,716 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:46:25,717 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:46:25,719 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:46:25,719 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:46:25,719 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:46:25,720 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:46:25,720 [INFO] __main__: Initiaed copying
2018-02-10 11:46:25,722 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([3, 3]), 'action_probability': array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}, {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}]
2018-02-10 11:46:25,723 [DEBUG] src.arena: Cloning from state {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([3, 3]), 'action_probability': array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])} to state {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([3, 3]), 'action_probability': array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}
2018-02-10 11:46:25,724 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-10 11:46:25,724 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([3, 3]), 'action_probability': array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}
2018-02-10 11:46:25,725 [DEBUG] src.arena: Cloning from state {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])} to state {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}
2018-02-10 11:46:25,726 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-10 11:46:25,727 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}
2018-02-10 11:46:25,729 [DEBUG] src.arena: Cloning from state {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])} to state {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}
2018-02-10 11:46:25,730 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-10 11:46:25,731 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}
2018-02-10 11:46:25,734 [DEBUG] src.arena: Cloned arena and agents with states {'no_agents': 3, 'no_items': 16, 'grid_matrix': array([[0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.47986369, 0.        , 0.        , 0.19289129, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.41578884, 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.25535226, 0.        , 1.        , 0.        ,
        0.33101156, 0.22598987, 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.26430396, 0.        , 0.        , 0.1231086 , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.37792623, 0.        ],
       [0.        , 0.        , 0.24282728, 0.        , 1.        ,
        0.26333421, 1.        , 0.        , 0.07318104, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.30150698, 0.20892911, 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.42201632, 0.28909144, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ]])} [{'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([3, 3]), 'action_probability': array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}, {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}]
2018-02-10 11:46:25,735 [DEBUG] src.arena: Comparision request between <src.arena.arena instance at 0x7f704fba01b8> and <src.arena.arena instance at 0x7f70541727e8> 

2018-02-10 11:46:25,735 [DEBUG] src.arena: Comparision of items is True 

2018-02-10 11:46:25,735 [DEBUG] src.arena: Comparision of isterminal is True 

2018-02-10 11:46:25,735 [DEBUG] src.arena: Comparision of astar_computed_dest is True 

2018-02-10 11:46:25,735 [DEBUG] src.arena: Comparision of actions is [ True  True  True  True  True] 

2018-02-10 11:46:25,735 [DEBUG] src.arena: Comparision of astar_computed_path is True 

2018-02-10 11:46:25,736 [DEBUG] src.arena: Comparision of grid_matrix is [[ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]] 

2018-02-10 11:46:25,736 [DEBUG] src.arena: Comparision of no_items is True 

2018-02-10 11:46:25,737 [DEBUG] src.arena: Comparision of no_agents is True 

2018-02-10 11:46:25,737 [DEBUG] src.arena: Overall comaprision result is True
2018-02-10 11:46:25,737 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f7054172d88> and <src.agent_originaltypes.Agent instance at 0x7f704fba0098> 
2018-02-10 11:46:25,737 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:46:25,737 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:46:25,737 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:46:25,737 [DEBUG] src.agent_originaltypes: Comparision of stagnant_count is True 

2018-02-10 11:46:25,738 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:46:25,738 [DEBUG] src.agent_originaltypes: Comparision of maximum_stagnation is True 

2018-02-10 11:46:25,738 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:46:25,738 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:46:25,738 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:46:25,738 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

