2018-02-07 19:09:36,333 [INFO] __main__: Logging configuration of the file
2018-02-07 19:09:36,335 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:09:36,339 [INFO] generate_init: Initializing new configuration
2018-02-07 19:09:36,341 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.665397667056, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,342 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.371152557673, view_radius 0.201568852477, view_angle 0.399439102341 in standard ranges
2018-02-07 19:09:36,342 [INFO] src.agent_originaltypes: Created an agent with location [6 8], type 0, capacity 0.115650475978, view_radius 0.565007015073, view_angle 0.235311293465 in standard ranges
2018-02-07 19:09:36,448 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 19:09:36,448 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:09:36,449 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.1, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,449 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.131034482759, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,450 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.162068965517, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,450 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.193103448276, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,450 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.224137931034, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,450 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.255172413793, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,451 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.286206896552, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,451 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.31724137931, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,451 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.348275862069, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,451 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.379310344828, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,452 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.410344827586, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,452 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.441379310345, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,452 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.472413793103, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,453 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.503448275862, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,453 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.534482758621, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,453 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.565517241379, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,453 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.596551724138, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,454 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.627586206897, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,454 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.658620689655, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,454 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.689655172414, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,455 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.720689655172, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,455 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.751724137931, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,456 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.78275862069, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,457 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.813793103448, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,458 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.844827586207, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,459 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.875862068966, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,460 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.906896551724, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,460 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.937931034483, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,461 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 0.968965517241, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,461 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.355349381906, view_radius 1.0, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,461 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.1, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,462 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.131034482759, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,462 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.162068965517, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,462 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.193103448276, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,462 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.224137931034, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,462 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.255172413793, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,463 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.286206896552, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,463 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.31724137931, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,464 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.348275862069, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,464 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.379310344828, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,464 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.410344827586, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,465 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.441379310345, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,465 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.472413793103, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,465 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.503448275862, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,465 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.534482758621, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,466 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.565517241379, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,466 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.596551724138, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,466 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.627586206897, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,466 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.658620689655, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,467 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.689655172414, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,467 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.720689655172, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,467 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.751724137931, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,467 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.78275862069, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,468 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.813793103448, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,468 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.844827586207, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,468 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.875862068966, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,468 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.906896551724, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,469 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.937931034483, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,469 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 0.968965517241, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,469 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.355349381906, view_radius 1.0, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,469 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.1, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,470 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.131034482759, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,470 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.162068965517, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,470 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.193103448276, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,470 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.224137931034, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,470 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.255172413793, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,471 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.286206896552, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,471 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.31724137931, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,471 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.348275862069, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,471 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.379310344828, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,472 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.410344827586, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,472 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.441379310345, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,472 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.472413793103, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,473 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.503448275862, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,473 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.534482758621, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,473 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.565517241379, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,473 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.596551724138, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,474 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.627586206897, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,474 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.658620689655, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,474 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.689655172414, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,474 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.720689655172, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,475 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.751724137931, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,475 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.78275862069, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,475 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.813793103448, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,475 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.844827586207, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,476 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.875862068966, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,476 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.906896551724, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,476 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.937931034483, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,476 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 0.968965517241, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,477 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.355349381906, view_radius 1.0, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,477 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.1, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,477 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.131034482759, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,477 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.162068965517, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,478 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.193103448276, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,478 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.224137931034, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,478 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.255172413793, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,478 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.286206896552, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,478 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.31724137931, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,479 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.348275862069, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,479 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.379310344828, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,480 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.410344827586, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,480 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.441379310345, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,480 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.472413793103, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,480 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.503448275862, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,481 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.534482758621, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,481 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.565517241379, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,481 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.596551724138, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,481 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.627586206897, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,482 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.658620689655, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,482 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.689655172414, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,482 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.720689655172, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,482 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.751724137931, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,483 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.78275862069, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,483 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.813793103448, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,483 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.844827586207, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,483 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.875862068966, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,483 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.906896551724, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,484 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.937931034483, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,484 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 0.968965517241, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,484 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.355349381906, view_radius 1.0, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:36,485 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:09:36,485 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:09:36,485 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.653976670558945, 'curr_position': array([1, 3]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  3]), 'viewAngle_param': 0.42150231191185417, 'curr_orientation': 5.124852748769847, 'capacity_param': 0.3553493819059568, 'memory': array([1, 3]), 'view_angle': 2.648377133146789, 'viewRadius_param': 0.6653976670558945, 'type': 2, 'curr_destination': None}
2018-02-07 19:09:36,486 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.0156885247730916, 'curr_position': array([8, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  6]), 'viewAngle_param': 0.3994391023407474, 'curr_orientation': 1.9825136226272904, 'capacity_param': 0.3711525576732668, 'memory': array([8, 6]), 'view_angle': 2.5097498989403872, 'viewRadius_param': 0.20156885247730916, 'type': 1, 'curr_destination': None}
2018-02-07 19:09:36,486 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.650070150732623, 'curr_position': array([6, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  8]), 'viewAngle_param': 0.2353112934646403, 'curr_orientation': 3.1754143345361494, 'capacity_param': 0.11565047597787241, 'memory': array([6, 8]), 'view_angle': 1.4785044617104517, 'viewRadius_param': 0.5650070150732623, 'type': 0, 'curr_destination': None}
2018-02-07 19:09:36,540 [INFO] __main__: [array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:09:36,592 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:09:36,642 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:09:36,685 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 19:09:36,734 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:09:36,778 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:09:36,823 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:36,889 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:36,935 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:36,975 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:37,015 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:37,043 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:37,074 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:37,097 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:37,122 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:37,155 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:37,186 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:37,217 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:37,252 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:37,295 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:37,329 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:09:37,339 [INFO] __main__: Initiaed copying
2018-02-07 19:09:37,340 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 6.653976670558945, 'curr_position': array([2, 2]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 2, -1]), 'viewAngle_param': 0.42150231191185417, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.3553493819059568, 'memory': array([3, 1]), 'view_angle': 2.648377133146789, 'viewRadius_param': 0.6653976670558945, 'type': 2, 'curr_destination': array([3, 1])}, {'load': False, 'view_radius': 2.0156885247730916, 'curr_position': array([7, 3]), 'action_probability': array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), 'curr_position_realaxis': array([ 4, -7]), 'viewAngle_param': 0.3994391023407474, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3711525576732668, 'memory': array([7, 2]), 'view_angle': 2.5097498989403872, 'viewRadius_param': 0.20156885247730916, 'type': 1, 'curr_destination': array([7, 2])}, {'load': True, 'view_radius': 5.650070150732623, 'curr_position': array([4, 4]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -6]), 'viewAngle_param': 0.2353112934646403, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.11565047597787241, 'memory': array([4, 3]), 'view_angle': 1.4785044617104517, 'viewRadius_param': 0.5650070150732623, 'type': 0, 'curr_destination': array([4, 3])}]
2018-02-07 19:09:37,341 [INFO] src.agent_originaltypes: Created an agent with location [2 2], type 2, capacity 0.355349381906, view_radius 0.665397667056, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:37,342 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 6.653976670558945, 'curr_position': array([2, 2]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 2, -1]), 'viewAngle_param': 0.42150231191185417, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.3553493819059568, 'memory': array([3, 1]), 'view_angle': 2.648377133146789, 'viewRadius_param': 0.6653976670558945, 'type': 2, 'curr_destination': array([3, 1])}
2018-02-07 19:09:37,343 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.371152557673, view_radius 0.201568852477, view_angle 0.399439102341 in standard ranges
2018-02-07 19:09:37,343 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 2.0156885247730916, 'curr_position': array([7, 3]), 'action_probability': array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), 'curr_position_realaxis': array([ 4, -7]), 'viewAngle_param': 0.3994391023407474, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3711525576732668, 'memory': array([7, 2]), 'view_angle': 2.5097498989403872, 'viewRadius_param': 0.20156885247730916, 'type': 1, 'curr_destination': array([7, 2])}
2018-02-07 19:09:37,344 [INFO] src.agent_originaltypes: Created an agent with location [4 4], type 0, capacity 0.115650475978, view_radius 0.565007015073, view_angle 0.235311293465 in standard ranges
2018-02-07 19:09:37,344 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.650070150732623, 'curr_position': array([4, 4]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -6]), 'viewAngle_param': 0.2353112934646403, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.11565047597787241, 'memory': array([4, 3]), 'view_angle': 1.4785044617104517, 'viewRadius_param': 0.5650070150732623, 'type': 0, 'curr_destination': array([4, 3])}
2018-02-07 19:09:37,346 [INFO] src.agent_originaltypes: Created an agent with location [2 2], type 2, capacity 0.355349381906, view_radius 0.665397667056, view_angle 0.421502311912 in standard ranges
2018-02-07 19:09:37,347 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.371152557673, view_radius 0.201568852477, view_angle 0.399439102341 in standard ranges
2018-02-07 19:09:37,347 [INFO] src.agent_originaltypes: Created an agent with location [4 4], type 0, capacity 0.115650475978, view_radius 0.565007015073, view_angle 0.235311293465 in standard ranges
