2018-02-07 20:30:17,884 [INFO] __main__: Logging configuration of the file
2018-02-07 20:30:17,887 [INFO] __main__: LOGGING_CONFIG
2018-02-07 20:30:17,891 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-07 20:30:17,894 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:17,895 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:30:17,895 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:30:18,000 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 20:30:18,000 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 20:30:18,001 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,001 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,001 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,002 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,002 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,002 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,002 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,002 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,003 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,003 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,003 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,004 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,004 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,004 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,004 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,004 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,005 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,005 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,005 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,005 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,006 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,006 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,006 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,006 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,007 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,007 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,007 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,007 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,008 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,008 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,008 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,008 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,009 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,009 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,009 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,009 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,010 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,010 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,010 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,010 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,011 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,011 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,011 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,011 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,012 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,012 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,012 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,012 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,013 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,013 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,013 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,013 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,014 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,014 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,014 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,014 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,014 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,015 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,015 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,015 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,015 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,016 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,016 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,016 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,016 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,017 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,017 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,017 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,017 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,018 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,018 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,018 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,018 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,019 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,019 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,019 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,020 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,020 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,020 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,020 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,021 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,021 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,021 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,021 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,022 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,022 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,022 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,022 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,023 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,023 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,023 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,023 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,024 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,024 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,024 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,024 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,024 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,025 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,025 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,025 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,026 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,026 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,026 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,026 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,027 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,027 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,027 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,027 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,028 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,028 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,028 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,028 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,028 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,029 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,029 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,029 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,029 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,030 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,030 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,030 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,031 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 20:30:18,031 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 20:30:18,031 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 4.297442680921736, 'capacity_param': 0.16164458634376877, 'memory': array([4, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': None}
2018-02-07 20:30:18,032 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.6371624898674018, 'capacity_param': 0.17911266638985887, 'memory': array([4, 1]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': None}
2018-02-07 20:30:18,032 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  2]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 4.847473863003399, 'capacity_param': 0.18189607014893844, 'memory': array([8, 2]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': None}
2018-02-07 20:30:18,083 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 20:30:18,128 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:30:18,165 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:30:18,191 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:30:18,218 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 20:30:18,245 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:30:18,268 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,301 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,345 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,386 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,423 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,460 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,499 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,524 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,548 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,572 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,596 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,622 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,647 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,671 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,725 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,739 [INFO] __main__: Initiaed copying
2018-02-07 20:30:18,741 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([7, 1]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([7, 2]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 2])}, {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 0, -6]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 5]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 5])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([8, 6]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 3, -8]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([8, 7]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([8, 7])}]
2018-02-07 20:30:18,743 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,743 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([7, 1]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([7, 2]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 2])}
2018-02-07 20:30:18,744 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:30:18,745 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 0, -6]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 5]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 5])}
2018-02-07 20:30:18,746 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:30:18,747 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([8, 6]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 3, -8]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([8, 7]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([8, 7])}
2018-02-07 20:30:18,751 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:18,751 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:30:18,752 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:30:18,776 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:18,777 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:18,777 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,827 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:30:18,827 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:18,827 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,852 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 
 real agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 

2018-02-07 20:30:18,852 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:18,852 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,884 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-07 20:30:18,884 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:18,884 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,909 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:30:18,910 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:18,910 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,949 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 

2018-02-07 20:30:18,949 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:18,949 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:18,982 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-07 20:30:18,982 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:18,982 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,010 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-07 20:30:19,010 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,010 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,033 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:30:19,033 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,033 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,055 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-07 20:30:19,055 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,055 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,084 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 
 real agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 

2018-02-07 20:30:19,085 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,085 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,118 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:19,118 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,118 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,173 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-07 20:30:19,173 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,173 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,208 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 

2018-02-07 20:30:19,209 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,209 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,238 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:30:19,238 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,238 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,269 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.98039216 0.         0.         0.00980392] 
 real agent [0.00980392 0.98039216 0.         0.         0.00980392] 

2018-02-07 20:30:19,269 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,269 [INFO] __main__: [array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,292 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,292 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,292 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,316 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,316 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,316 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,340 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,340 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,340 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,365 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,365 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,365 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,389 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,390 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,390 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,415 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,415 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,415 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,440 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,441 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,441 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,463 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,464 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,464 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,487 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,487 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,487 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,514 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,515 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,515 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,538 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,538 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,538 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,564 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,564 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,565 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,592 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,592 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,592 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,616 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,616 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,616 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,644 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,645 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,645 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,672 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,672 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,672 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,699 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,699 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,699 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,731 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,731 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,731 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,755 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,755 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,755 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,779 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,779 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,779 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,805 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,805 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,805 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,829 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,829 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,829 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,855 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,855 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,855 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,886 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,887 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,887 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,911 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,911 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,911 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,934 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,934 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,934 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,957 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,957 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,957 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:19,981 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:19,981 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:19,981 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:20,012 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:20,012 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:20,012 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:20,035 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:20,036 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:20,036 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:30:20,061 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:20,061 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:20,061 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:20,086 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:20,086 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:20,086 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:30:20,113 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 20:30:20,113 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:20,113 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
