2018-02-07 18:32:24,682 [INFO] __main__: Logging configuration of the file
2018-02-07 18:32:24,684 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:32:24,688 [INFO] generate_init: Initializing new configuration
2018-02-07 18:32:24,692 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.72607876291, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,693 [INFO] src.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.370956811739, view_radius 0.325314473381, view_angle 0.165862282683 in standard ranges
2018-02-07 18:32:24,694 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 0, capacity 0.125791139791, view_radius 0.591454374898, view_angle 0.441711779557 in standard ranges
2018-02-07 18:32:24,803 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 18:32:24,803 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:32:24,804 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.1, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,804 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.131034482759, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,804 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.162068965517, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,804 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.193103448276, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,805 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.224137931034, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,805 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.255172413793, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,805 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.286206896552, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,805 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.31724137931, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,806 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.348275862069, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,806 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.379310344828, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,806 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.410344827586, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,806 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.441379310345, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,807 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.472413793103, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,807 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.503448275862, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,807 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.534482758621, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,808 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.565517241379, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,808 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.596551724138, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,808 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.627586206897, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,808 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.658620689655, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,809 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.689655172414, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,809 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.720689655172, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,809 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.751724137931, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,809 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.78275862069, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,810 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.813793103448, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,810 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.844827586207, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,811 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.875862068966, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,811 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.906896551724, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,811 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.937931034483, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,811 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 0.968965517241, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,812 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.335391431414, view_radius 1.0, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,812 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.1, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,812 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.131034482759, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,812 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.162068965517, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,813 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.193103448276, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,813 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.224137931034, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,813 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.255172413793, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,813 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.286206896552, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,814 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.31724137931, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,814 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.348275862069, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,814 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.379310344828, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,814 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.410344827586, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,815 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.441379310345, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,815 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.472413793103, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,815 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.503448275862, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,815 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.534482758621, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,816 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.565517241379, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,816 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.596551724138, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,816 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.627586206897, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,816 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.658620689655, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,817 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.689655172414, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,817 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.720689655172, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,817 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.751724137931, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,817 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.78275862069, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,818 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.813793103448, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,818 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.844827586207, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,818 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.875862068966, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,819 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.906896551724, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,819 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.937931034483, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,819 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 0.968965517241, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,820 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.335391431414, view_radius 1.0, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,820 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.1, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,820 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.131034482759, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,820 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.162068965517, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,821 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.193103448276, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,821 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.224137931034, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,821 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.255172413793, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,821 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.286206896552, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,822 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.31724137931, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,822 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.348275862069, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,822 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.379310344828, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,822 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.410344827586, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,823 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.441379310345, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,823 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.472413793103, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,823 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.503448275862, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,824 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.534482758621, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,824 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.565517241379, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,824 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.596551724138, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,825 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.627586206897, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,825 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.658620689655, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,826 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.689655172414, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,826 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.720689655172, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,826 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.751724137931, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,827 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.78275862069, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,827 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.813793103448, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,827 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.844827586207, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,827 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.875862068966, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,828 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.906896551724, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,828 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.937931034483, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,828 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 0.968965517241, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,828 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.335391431414, view_radius 1.0, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,829 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.1, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,829 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.131034482759, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,829 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.162068965517, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,829 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.193103448276, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,830 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.224137931034, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,830 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.255172413793, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,830 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.286206896552, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,830 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.31724137931, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,831 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.348275862069, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,831 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.379310344828, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,831 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.410344827586, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,831 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.441379310345, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,832 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.472413793103, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,832 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.503448275862, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,832 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.534482758621, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,832 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.565517241379, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,833 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.596551724138, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,833 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.627586206897, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,833 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.658620689655, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,833 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.689655172414, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,834 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.720689655172, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,834 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.751724137931, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,834 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.78275862069, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,835 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.813793103448, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,835 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.844827586207, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,835 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.875862068966, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,836 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.906896551724, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,836 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.937931034483, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,836 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 0.968965517241, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,837 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.335391431414, view_radius 1.0, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:24,837 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:32:24,837 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:32:24,838 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.2607876291036035, 'curr_position': array([1, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  0]), 'viewAngle_param': 0.7398166809354351, 'curr_orientation': 4.358686424436766, 'capacity_param': 0.3353914314143529, 'memory': array([1, 0]), 'view_angle': 4.648405299659894, 'viewRadius_param': 0.7260787629103603, 'type': 0, 'curr_destination': None}
2018-02-07 18:32:24,839 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.2531447338113533, 'curr_position': array([7, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  5]), 'viewAngle_param': 0.16586228268265063, 'curr_orientation': 0.14092555123588996, 'capacity_param': 0.37095681173873507, 'memory': array([7, 5]), 'view_angle': 1.0421434575668975, 'viewRadius_param': 0.32531447338113534, 'type': 1, 'curr_destination': None}
2018-02-07 18:32:24,839 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.914543748978599, 'curr_position': array([3, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  6]), 'viewAngle_param': 0.44171177955723007, 'curr_orientation': 5.176565368746637, 'capacity_param': 0.1257911397907663, 'memory': array([3, 6]), 'view_angle': 2.775356963322136, 'viewRadius_param': 0.5914543748978599, 'type': 0, 'curr_destination': None}
2018-02-07 18:32:25,599 [INFO] __main__: Initiaed copying
2018-02-07 18:32:25,601 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 7.2607876291036035, 'curr_position': array([1, 5]), 'action_probability': array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), 'curr_position_realaxis': array([ 0, -1]), 'viewAngle_param': 0.7398166809354351, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.3353914314143529, 'memory': array([2, 7]), 'view_angle': 4.648405299659894, 'viewRadius_param': 0.7260787629103603, 'type': 0, 'curr_destination': array([2, 7])}, {'load': False, 'view_radius': 3.2531447338113533, 'curr_position': array([8, 3]), 'action_probability': array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 4, -7]), 'viewAngle_param': 0.16586228268265063, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.37095681173873507, 'memory': array([6, 1]), 'view_angle': 1.0421434575668975, 'viewRadius_param': 0.32531447338113534, 'type': 1, 'curr_destination': array([6, 1])}, {'load': False, 'view_radius': 5.914543748978599, 'curr_position': array([3, 5]), 'action_probability': array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), 'curr_position_realaxis': array([ 6, -3]), 'viewAngle_param': 0.44171177955723007, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.1257911397907663, 'memory': array([7, 2]), 'view_angle': 2.775356963322136, 'viewRadius_param': 0.5914543748978599, 'type': 0, 'curr_destination': array([7, 2])}]
2018-02-07 18:32:25,603 [INFO] src.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.335391431414, view_radius 0.72607876291, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:25,604 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.2607876291036035, 'curr_position': array([1, 5]), 'action_probability': array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), 'curr_position_realaxis': array([ 0, -1]), 'viewAngle_param': 0.7398166809354351, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.3353914314143529, 'memory': array([2, 7]), 'view_angle': 4.648405299659894, 'viewRadius_param': 0.7260787629103603, 'type': 0, 'curr_destination': array([2, 7])}
2018-02-07 18:32:25,606 [INFO] src.agent_originaltypes: Created an agent with location [8 3], type 1, capacity 0.370956811739, view_radius 0.325314473381, view_angle 0.165862282683 in standard ranges
2018-02-07 18:32:25,607 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 3.2531447338113533, 'curr_position': array([8, 3]), 'action_probability': array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 4, -7]), 'viewAngle_param': 0.16586228268265063, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.37095681173873507, 'memory': array([6, 1]), 'view_angle': 1.0421434575668975, 'viewRadius_param': 0.32531447338113534, 'type': 1, 'curr_destination': array([6, 1])}
2018-02-07 18:32:25,608 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.125791139791, view_radius 0.591454374898, view_angle 0.441711779557 in standard ranges
2018-02-07 18:32:25,608 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.914543748978599, 'curr_position': array([3, 5]), 'action_probability': array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), 'curr_position_realaxis': array([ 6, -3]), 'viewAngle_param': 0.44171177955723007, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.1257911397907663, 'memory': array([7, 2]), 'view_angle': 2.775356963322136, 'viewRadius_param': 0.5914543748978599, 'type': 0, 'curr_destination': array([7, 2])}
2018-02-07 18:32:25,610 [INFO] src.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.335391431414, view_radius 0.72607876291, view_angle 0.739816680935 in standard ranges
2018-02-07 18:32:25,611 [INFO] src.agent_originaltypes: Created an agent with location [8 3], type 1, capacity 0.370956811739, view_radius 0.325314473381, view_angle 0.165862282683 in standard ranges
2018-02-07 18:32:25,611 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.125791139791, view_radius 0.591454374898, view_angle 0.441711779557 in standard ranges
