2018-01-29 19:38:17,087 [INFO] __main__: Logging configuration of the file
2018-01-29 19:38:17,088 [INFO] __main__: LOGGING_CONFIG
2018-01-29 19:38:17,090 [INFO] generate_init: Initializing new configuration
2018-01-29 19:38:17,092 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 0, capacity 0.1522441401, view_radius 0.754280809452, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,092 [INFO] src.agent_originaltypes: Created an agent with location [2 7], type 1, capacity 0.152875359055, view_radius 0.192402009888, view_angle 0.513479599474 in standard ranges
2018-01-29 19:38:17,092 [INFO] src.agent_originaltypes: Created an agent with location [3 4], type 0, capacity 0.190893971021, view_radius 0.201185178737, view_angle 0.533962091024 in standard ranges
2018-01-29 19:38:17,200 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 18
2018-01-29 19:38:17,200 [INFO] __main__: Generated new inital parameters
2018-01-29 19:38:17,200 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 19:38:17,200 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 0, capacity 0.1522441401, view_radius 0.1, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,201 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 0, capacity 0.1522441401, view_radius 0.325, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,201 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 0, capacity 0.1522441401, view_radius 0.55, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,201 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 0, capacity 0.1522441401, view_radius 0.775, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,201 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 0, capacity 0.1522441401, view_radius 1.0, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,202 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.1522441401, view_radius 0.1, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,202 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.1522441401, view_radius 0.325, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,202 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.1522441401, view_radius 0.55, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,202 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.1522441401, view_radius 0.775, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,202 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.1522441401, view_radius 1.0, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,203 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 2, capacity 0.1522441401, view_radius 0.1, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,203 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 2, capacity 0.1522441401, view_radius 0.325, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,203 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 2, capacity 0.1522441401, view_radius 0.55, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,203 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 2, capacity 0.1522441401, view_radius 0.775, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,204 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 2, capacity 0.1522441401, view_radius 1.0, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,204 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 3, capacity 0.1522441401, view_radius 0.1, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,204 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 3, capacity 0.1522441401, view_radius 0.325, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,204 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 3, capacity 0.1522441401, view_radius 0.55, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,205 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 3, capacity 0.1522441401, view_radius 0.775, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,205 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 3, capacity 0.1522441401, view_radius 1.0, view_angle 0.877100778314 in standard ranges
2018-01-29 19:38:17,206 [INFO] src.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-01-29 19:38:17,206 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 19:38:17,206 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 19:38:17,206 [INFO] src.champ: seg_length_mean: 20
2018-01-29 19:38:17,206 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 19:38:17,206 [INFO] src.champ: seg_length_min: 5
2018-01-29 19:38:17,206 [INFO] src.champ: max_particles: 1000
2018-01-29 19:38:17,206 [INFO] src.champ: resamp_particles: 1000
2018-01-29 19:38:28,564 [INFO] src.champ: Backtracking in CHAMP
2018-01-29 19:38:28,564 [INFO] src.champ: prev changepoint at: 6 and type is: 0
2018-01-29 19:38:28,564 [INFO] src.champ: prev changepoint at: 0 and type is: 0
2018-01-29 19:38:28,564 [INFO] __main__: Results from CHAMP: ([0, 0], [0.17656891159103713, 0.6658113642704473], [6, 0])
