2018-02-12 01:53:38,682 [DEBUG] src.generate_init: creating agent with capacity 0.286756038001 vradius 0.710089225991 vangle 0.531679608904 type 2 loc [5 1]
2018-02-12 01:53:38,683 [INFO] src.agent_originaltypes: Created an agent with location [5 1], type 2, capacity 0.286756038001, view_radius 0.710089225991, view_angle 0.531679608904 in standard ranges
2018-02-12 01:53:38,683 [DEBUG] src.generate_init: creating agent with capacity 0.389227394885 vradius 0.755388036108 vangle 0.66063298418 type 2 loc [7 5]
2018-02-12 01:53:38,683 [INFO] src.agent_originaltypes: Created an agent with location [7 5], type 2, capacity 0.389227394885, view_radius 0.755388036108, view_angle 0.66063298418 in standard ranges
2018-02-12 01:53:38,683 [DEBUG] src.generate_init: creating agent with capacity 0.371727613649 vradius 0.179960105667 vangle 0.21849812147 type 0 loc [2 2]
2018-02-12 01:53:38,683 [INFO] src.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.371727613649, view_radius 0.179960105667, view_angle 0.21849812147 in standard ranges
2018-02-12 01:53:38,683 [DEBUG] src.generate_init: creating agent with capacity 0.11995361324 vradius 0.238824466179 vangle 0.624170208923 type 2 loc [8 8]
2018-02-12 01:53:38,683 [INFO] src.agent_originaltypes: Created an agent with location [8 8], type 2, capacity 0.11995361324, view_radius 0.238824466179, view_angle 0.624170208923 in standard ranges
2018-02-12 01:53:38,686 [DEBUG] __main__: PASS: After acting freewill, new state is [12 14 17 23 28 32 33 34 35 36 42 45 48 52 56 62 66 68 78 82 83 85 86 87 88] with reward 0
2018-02-12 01:53:38,687 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,687 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 14 17 23 28 32 33 34 35 36 42 45 48 52 56 62 66 68 78 82 83 85 86 87 88]
2018-02-12 01:53:38,688 [DEBUG] root: PASS: act_external with random action ruln and returned reward 0 with new state [13 14 17 23 28 32 33 34 35 36 42 45 48 51 56 62 66 68 75 78 82 83 86 87 88]
2018-02-12 01:53:38,688 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 14 17 23 28 32 33 34 35 36 42 45 48 51 56 62 66 68 75 78 82 83 86 87 88]
2018-02-12 01:53:38,689 [DEBUG] __main__: PASS: After acting freewill, new state is [12 14 17 23 28 32 33 34 35 36 42 45 48 52 56 62 65 66 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,689 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,689 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 14 17 23 28 32 33 34 35 36 42 45 48 52 56 62 65 66 68 78 82 83 86 87 88]
2018-02-12 01:53:38,690 [DEBUG] root: PASS: act_external with random action rupn and returned reward 0 with new state [12 14 17 23 28 32 33 34 35 36 42 45 48 51 55 56 62 66 68 78 82 83 86 87 88]
2018-02-12 01:53:38,690 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 14 17 23 28 32 33 34 35 36 42 45 48 51 55 56 62 66 68 78 82 83 86 87 88]
2018-02-12 01:53:38,691 [DEBUG] __main__: PASS: After acting freewill, new state is [14 17 22 23 28 32 33 34 35 36 42 45 48 52 54 56 62 66 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,691 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,691 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 22 23 28 32 33 34 35 36 42 45 48 52 54 56 62 66 68 78 82 83 86 87 88]
2018-02-12 01:53:38,692 [DEBUG] root: PASS: act_external with random action llpn and returned reward 0 with new state [14 17 22 23 28 32 33 34 35 36 42 45 48 53 55 56 62 66 68 78 82 83 86 87 88]
2018-02-12 01:53:38,693 [DEBUG] root: Reward returned for are.respond is 2 and new state is [14 17 22 28 33 34 35 36 42 45 48 53 55 56 62 66 68 78 82 83 86 87 88]
2018-02-12 01:53:38,693 [DEBUG] __main__: PASS: After acting freewill, new state is [14 17 28 32 33 34 35 36 42 45 48 54 56 62 65 66 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,693 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,694 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 28 32 33 34 35 36 42 45 48 54 56 62 65 66 68 78 82 83 86 87 88]
2018-02-12 01:53:38,695 [DEBUG] root: PASS: act_external with random action lprn and returned reward 0 with new state [14 17 28 31 33 34 35 36 42 45 48 55 56 62 65 66 68 78 82 83 86 87 88]
2018-02-12 01:53:38,695 [DEBUG] root: Reward returned for are.respond is 1 and new state is [14 17 28 31 33 34 35 36 42 45 48 55 56 62 65 68 78 82 83 86 87 88]
2018-02-12 01:53:38,696 [DEBUG] __main__: PASS: After acting freewill, new state is [14 17 28 32 33 34 35 36 42 45 48 54 55 56 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,696 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,697 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 28 32 33 34 35 36 42 45 48 54 55 56 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,697 [DEBUG] root: PASS: act_external with random action ppun and returned reward 0 with new state [14 17 22 28 33 34 35 36 42 45 48 54 55 56 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,698 [DEBUG] root: Reward returned for are.respond is 2 and new state is [14 17 22 28 33 34 35 36 42 48 54 55 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,699 [DEBUG] __main__: PASS: After acting freewill, new state is [14 17 28 32 33 34 35 36 42 44 48 55 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,699 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,699 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 28 32 33 34 35 36 42 44 48 55 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,700 [DEBUG] root: PASS: act_external with random action dprn and returned reward 0 with new state [14 17 28 31 33 34 35 36 42 48 54 55 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,700 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 28 31 33 34 35 36 42 48 54 55 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,701 [DEBUG] __main__: PASS: After acting freewill, new state is [14 17 28 32 33 34 35 36 42 44 45 48 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,701 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,701 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 28 32 33 34 35 36 42 44 45 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,702 [DEBUG] root: PASS: act_external with random action rpun and returned reward 0 with new state [14 17 22 28 33 34 35 36 42 43 45 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,702 [DEBUG] root: Reward returned for are.respond is 1 and new state is [14 17 22 28 33 34 36 42 43 45 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,703 [DEBUG] __main__: PASS: After acting freewill, new state is [14 17 28 32 33 34 35 36 42 44 48 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,703 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,703 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 28 32 33 34 35 36 42 44 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,703 [DEBUG] root: PASS: act_external with random action rurn and returned reward 0 with new state [14 17 25 28 31 33 34 36 42 43 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,704 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 25 28 31 33 34 36 42 43 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,704 [DEBUG] __main__: PASS: After acting freewill, new state is [14 17 26 28 32 33 34 36 42 44 48 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,704 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,705 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 26 28 32 33 34 36 42 44 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,705 [DEBUG] root: PASS: act_external with random action lrrn and returned reward 0 with new state [14 17 25 28 31 33 34 36 42 45 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,705 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 25 28 31 33 34 36 42 45 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,706 [DEBUG] __main__: PASS: After acting freewill, new state is [14 17 26 28 32 33 34 36 42 46 48 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,706 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,706 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 26 28 32 33 34 36 42 46 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,707 [DEBUG] root: PASS: act_external with random action lpun and returned reward 0 with new state [14 17 22 26 28 33 34 36 42 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,707 [DEBUG] root: Reward returned for are.respond is 1 and new state is [14 17 22 26 28 33 34 42 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,708 [DEBUG] __main__: PASS: After acting freewill, new state is [14 16 17 28 32 33 34 42 47 48 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,708 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,708 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 16 17 28 32 33 34 42 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,709 [DEBUG] root: PASS: act_external with random action pprn and returned reward 0 with new state [14 16 17 28 31 33 34 42 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,709 [DEBUG] root: Reward returned for are.respond is 1 and new state is [14 16 28 31 33 34 42 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,710 [DEBUG] __main__: PASS: After acting freewill, new state is [14 17 28 32 33 34 42 47 48 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,710 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,710 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 17 28 32 33 34 42 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,711 [DEBUG] root: PASS: act_external with random action rppn and returned reward 0 with new state [14 17 28 32 33 34 42 46 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,711 [DEBUG] root: Reward returned for are.respond is 1 and new state is [14 17 28 32 33 34 46 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,712 [DEBUG] __main__: PASS: After acting freewill, new state is [14 27 28 32 33 34 47 48 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,712 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,712 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 27 28 32 33 34 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,713 [DEBUG] root: PASS: act_external with random action prrn and returned reward 0 with new state [14 26 28 31 33 34 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,713 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 26 28 31 33 34 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,713 [DEBUG] __main__: PASS: After acting freewill, new state is [14 27 28 32 33 34 47 48 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,714 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,714 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 27 28 32 33 34 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,714 [DEBUG] root: PASS: act_external with random action rpdn and returned reward 0 with new state [14 27 28 33 34 42 46 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,715 [DEBUG] root: Reward returned for are.respond is 1 and new state is [14 27 33 34 42 46 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,715 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 37 47 48 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,716 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,716 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 37 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,716 [DEBUG] root: PASS: act_external with random action pppn and returned reward 0 with new state [14 32 33 34 37 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,717 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 37 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,717 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 38 47 48 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,717 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,717 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 38 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,718 [DEBUG] root: PASS: act_external with random action ppdn and returned reward 0 with new state [14 33 34 38 42 47 48 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,718 [DEBUG] root: Reward returned for are.respond is 1 and new state is [14 33 34 38 42 47 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,719 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 48 57 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,720 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,720 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 48 57 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,720 [DEBUG] root: PASS: act_external with random action lpun and returned reward 0 with new state [14 22 33 34 48 58 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,721 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 22 33 34 48 58 62 68 78 82 83 86 87 88]
2018-02-12 01:53:38,721 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 49 58 62 68 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,721 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,722 [DEBUG] root: Reward returned for are.respond is 1 and new state is [14 32 33 34 49 58 62 78 82 83 86 87 88]
2018-02-12 01:53:38,722 [DEBUG] root: PASS: act_external with random action udpn and returned reward 0 with new state [14 32 33 34 48 59 62 78 82 83 86 87 88]
2018-02-12 01:53:38,723 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 48 59 62 78 82 83 86 87 88]
2018-02-12 01:53:38,723 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 47 62 69 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,723 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,724 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 47 62 69 78 82 83 86 87 88]
2018-02-12 01:53:38,724 [DEBUG] root: PASS: act_external with random action lpdn and returned reward 0 with new state [14 33 34 42 48 62 69 78 82 83 86 87 88]
2018-02-12 01:53:38,724 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 33 34 42 48 62 69 78 82 83 86 87 88]
2018-02-12 01:53:38,725 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 47 62 78 79 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,725 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,725 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 47 62 78 79 82 83 86 87 88]
2018-02-12 01:53:38,726 [DEBUG] root: PASS: act_external with random action ddpn and returned reward 0 with new state [14 32 33 34 57 62 78 82 83 86 87 88 89]
2018-02-12 01:53:38,726 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 57 62 78 82 83 86 87 88 89]
2018-02-12 01:53:38,727 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 56 62 78 82 83 86 87 88 89] with reward 0
2018-02-12 01:53:38,727 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,727 [DEBUG] root: Reward returned for are.respond is 1 and new state is [14 32 33 34 56 62 78 82 83 86 87 89]
2018-02-12 01:53:38,728 [DEBUG] root: PASS: act_external with random action uprn and returned reward 0 with new state [14 31 33 34 46 62 78 82 83 86 87 89]
2018-02-12 01:53:38,728 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 31 33 34 46 62 78 82 83 86 87 89]
2018-02-12 01:53:38,729 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 45 62 78 82 83 86 87 88] with reward 0
2018-02-12 01:53:38,729 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,729 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 45 62 78 82 83 86 87 88]
2018-02-12 01:53:38,730 [DEBUG] root: PASS: act_external with random action upun and returned reward 0 with new state [14 22 33 34 35 62 78 82 83 86 87 88]
2018-02-12 01:53:38,730 [DEBUG] root: Reward returned for are.respond is 2 and new state is [14 22 33 34 35 62 82 83 86 88]
2018-02-12 01:53:38,731 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 45 62 82 83 86 87] with reward 0
2018-02-12 01:53:38,731 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,731 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 45 62 82 83 86 87]
2018-02-12 01:53:38,731 [DEBUG] root: PASS: act_external with random action ddpn and returned reward 0 with new state [14 32 33 34 55 62 82 83 86 97]
2018-02-12 01:53:38,732 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 55 62 82 83 86 97]
2018-02-12 01:53:38,732 [DEBUG] __main__: PASS: After acting freewill, new state is [14 31 33 34 62 65 82 83 86 96] with reward 0
2018-02-12 01:53:38,732 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,732 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 31 33 34 62 65 82 83 86 96]
2018-02-12 01:53:38,733 [DEBUG] root: PASS: act_external with random action drdn and returned reward 0 with new state [14 33 34 41 62 75 82 83 86 95]
2018-02-12 01:53:38,733 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 33 34 41 62 75 82 83 86 95]
2018-02-12 01:53:38,734 [DEBUG] __main__: PASS: After acting freewill, new state is [14 33 34 42 62 74 82 83 86 94] with reward 0
2018-02-12 01:53:38,734 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,734 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 33 34 42 62 74 82 83 86 94]
2018-02-12 01:53:38,735 [DEBUG] root: PASS: act_external with random action ppun and returned reward 0 with new state [14 32 33 34 62 74 82 83 86 94]
2018-02-12 01:53:38,735 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 62 74 82 83 86 94]
2018-02-12 01:53:38,736 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 62 73 82 83 86 93] with reward 0
2018-02-12 01:53:38,736 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,736 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 62 73 82 83 86 93]
2018-02-12 01:53:38,737 [DEBUG] root: PASS: act_external with random action urpn and returned reward 0 with new state [14 32 33 34 62 63 82 83 86 92]
2018-02-12 01:53:38,737 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 62 63 82 83 86 92]
2018-02-12 01:53:38,737 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 62 63 82 83 86 92] with reward 0
2018-02-12 01:53:38,737 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,738 [DEBUG] root: Reward returned for are.respond is 2 and new state is [14 32 33 34 63 83 86 92]
2018-02-12 01:53:38,739 [DEBUG] root: PASS: act_external with random action pudn and returned reward 0 with new state [14 33 34 42 63 82 83 86]
2018-02-12 01:53:38,739 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 33 34 42 63 82 83 86]
2018-02-12 01:53:38,740 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 53 72 83 86] with reward 0
2018-02-12 01:53:38,740 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,740 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 53 72 83 86]
2018-02-12 01:53:38,740 [DEBUG] root: PASS: act_external with random action urpn and returned reward 0 with new state [14 32 33 34 43 71 83 86]
2018-02-12 01:53:38,741 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 32 33 34 43 71 83 86]
2018-02-12 01:53:38,741 [DEBUG] __main__: PASS: After acting freewill, new state is [14 32 33 34 43 61 83 86] with reward 0
2018-02-12 01:53:38,741 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,741 [DEBUG] root: Reward returned for are.respond is 1 and new state is [14 32 34 43 61 83 86]
2018-02-12 01:53:38,743 [DEBUG] root: PASS: act_external with random action rdrn and returned reward 0 with new state [14 31 34 42 71 83 86]
2018-02-12 01:53:38,743 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 31 34 42 71 83 86]
2018-02-12 01:53:38,744 [DEBUG] __main__: PASS: After acting freewill, new state is [14 31 32 34 61 83 86] with reward 0
2018-02-12 01:53:38,744 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,744 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 31 32 34 61 83 86]
2018-02-12 01:53:38,745 [DEBUG] root: PASS: act_external with random action updn and returned reward 0 with new state [14 22 34 41 61 83 86]
2018-02-12 01:53:38,745 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 22 34 41 61 83 86]
2018-02-12 01:53:38,746 [DEBUG] __main__: PASS: After acting freewill, new state is [14 23 34 41 51 83 86] with reward 0
2018-02-12 01:53:38,746 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,746 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 23 34 41 51 83 86]
2018-02-12 01:53:38,747 [DEBUG] root: PASS: act_external with random action ppun and returned reward 0 with new state [14 23 31 34 51 83 86]
2018-02-12 01:53:38,747 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 23 31 34 51 83 86]
2018-02-12 01:53:38,747 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 32 34 41 83 86] with reward 0
2018-02-12 01:53:38,748 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,748 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 14 32 34 41 83 86]
2018-02-12 01:53:38,749 [DEBUG] root: PASS: act_external with random action plln and returned reward 0 with new state [13 14 33 34 42 83 86]
2018-02-12 01:53:38,749 [DEBUG] root: Reward returned for are.respond is 1 and new state is [13 33 34 42 83 86]
2018-02-12 01:53:38,750 [DEBUG] __main__: PASS: After acting freewill, new state is [23 33 34 43 83 86] with reward 0
2018-02-12 01:53:38,750 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,750 [DEBUG] root: Reward returned for are.respond is 1 and new state is [23 33 43 83 86]
2018-02-12 01:53:38,751 [DEBUG] root: PASS: act_external with random action pdrn and returned reward 0 with new state [23 32 53 83 86]
2018-02-12 01:53:38,751 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 32 53 83 86]
2018-02-12 01:53:38,752 [DEBUG] __main__: PASS: After acting freewill, new state is [31 33 63 83 86] with reward 0
2018-02-12 01:53:38,752 [DEBUG] root: Random action generated is nnnr
2018-02-12 01:53:38,752 [DEBUG] root: Reward returned for are.respond is 0 and new state is [31 33 63 83 86]
2018-02-12 01:53:38,753 [DEBUG] root: PASS: act_external with random action uppn and returned reward 0 with new state [23 31 63 83 86]
2018-02-12 01:53:38,753 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 31 63 83 86]
2018-02-12 01:53:38,754 [DEBUG] __main__: PASS: After acting freewill, new state is [33 41 53 83 86] with reward 0
2018-02-12 01:53:38,754 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,754 [DEBUG] root: Reward returned for are.respond is 0 and new state is [33 41 53 83 86]
2018-02-12 01:53:38,755 [DEBUG] root: PASS: act_external with random action rrpn and returned reward 0 with new state [32 41 52 83 86]
2018-02-12 01:53:38,755 [DEBUG] root: Reward returned for are.respond is 0 and new state is [32 41 52 83 86]
2018-02-12 01:53:38,756 [DEBUG] __main__: PASS: After acting freewill, new state is [31 42 62 83 86] with reward 0
2018-02-12 01:53:38,756 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,756 [DEBUG] root: Reward returned for are.respond is 0 and new state is [31 42 62 83 86]
2018-02-12 01:53:38,757 [DEBUG] root: PASS: act_external with random action pldn and returned reward 0 with new state [41 42 63 83 86]
2018-02-12 01:53:38,757 [DEBUG] root: Reward returned for are.respond is 0 and new state is [41 42 63 83 86]
2018-02-12 01:53:38,758 [DEBUG] __main__: PASS: After acting freewill, new state is [31 52 73 83 86] with reward 0
2018-02-12 01:53:38,758 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,758 [DEBUG] root: Reward returned for are.respond is 0 and new state is [31 52 73 83 86]
2018-02-12 01:53:38,758 [DEBUG] root: PASS: act_external with random action rlpn and returned reward 0 with new state [31 51 74 83 86]
2018-02-12 01:53:38,759 [DEBUG] root: Reward returned for are.respond is 0 and new state is [31 51 74 83 86]
2018-02-12 01:53:38,759 [DEBUG] __main__: PASS: After acting freewill, new state is [31 61 83 84 86] with reward 0
2018-02-12 01:53:38,759 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,760 [DEBUG] root: Reward returned for are.respond is 0 and new state is [31 61 83 84 86]
2018-02-12 01:53:38,760 [DEBUG] root: PASS: act_external with random action upun and returned reward 0 with new state [21 51 83 84 86]
2018-02-12 01:53:38,761 [DEBUG] root: Reward returned for are.respond is 1 and new state is [21 51 84 86]
2018-02-12 01:53:38,762 [DEBUG] __main__: PASS: After acting freewill, new state is [22 41 74 86] with reward 0
2018-02-12 01:53:38,762 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,762 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 41 74 86]
2018-02-12 01:53:38,763 [DEBUG] root: PASS: act_external with random action uldn and returned reward 0 with new state [31 32 75 86]
2018-02-12 01:53:38,763 [DEBUG] root: Reward returned for are.respond is 0 and new state is [31 32 75 86]
2018-02-12 01:53:38,764 [DEBUG] __main__: PASS: After acting freewill, new state is [31 33 85 86] with reward 0
2018-02-12 01:53:38,764 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,764 [DEBUG] root: Reward returned for are.respond is 0 and new state is [31 33 85 86]
2018-02-12 01:53:38,765 [DEBUG] root: PASS: act_external with random action uuun and returned reward 0 with new state [21 23 75 86]
2018-02-12 01:53:38,765 [DEBUG] root: Reward returned for are.respond is 0 and new state is [21 23 75 86]
2018-02-12 01:53:38,766 [DEBUG] __main__: PASS: After acting freewill, new state is [24 31 74 86] with reward 0
2018-02-12 01:53:38,766 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,766 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 31 74 86]
2018-02-12 01:53:38,767 [DEBUG] root: PASS: act_external with random action dlpn and returned reward 0 with new state [24 41 75 86]
2018-02-12 01:53:38,767 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 41 75 86]
2018-02-12 01:53:38,768 [DEBUG] __main__: PASS: After acting freewill, new state is [23 42 85 86] with reward 0
2018-02-12 01:53:38,768 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,768 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 42 85 86]
2018-02-12 01:53:38,769 [DEBUG] root: PASS: act_external with random action prun and returned reward 0 with new state [13 42 84 86]
2018-02-12 01:53:38,769 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 42 84 86]
2018-02-12 01:53:38,770 [DEBUG] __main__: PASS: After acting freewill, new state is [13 52 85 86] with reward 0
2018-02-12 01:53:38,770 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,770 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 52 85 86]
2018-02-12 01:53:38,771 [DEBUG] root: PASS: act_external with random action ppln and returned reward 0 with new state [14 52 85 86]
2018-02-12 01:53:38,771 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 52 85 86]
2018-02-12 01:53:38,772 [DEBUG] __main__: PASS: After acting freewill, new state is [24 53 85 86] with reward 0
2018-02-12 01:53:38,772 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,772 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 53 85 86]
2018-02-12 01:53:38,773 [DEBUG] root: PASS: act_external with random action lrun and returned reward 0 with new state [14 54 84 86]
2018-02-12 01:53:38,773 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 54 84 86]
2018-02-12 01:53:38,774 [DEBUG] __main__: PASS: After acting freewill, new state is [ 4 64 85 86] with reward 0
2018-02-12 01:53:38,774 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,774 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 4 64 85 86]
2018-02-12 01:53:38,775 [DEBUG] root: PASS: act_external with random action updn and returned reward 0 with new state [14 54 85 86]
2018-02-12 01:53:38,775 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 54 85 86]
2018-02-12 01:53:38,775 [DEBUG] __main__: PASS: After acting freewill, new state is [15 55 85 86] with reward 0
2018-02-12 01:53:38,776 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,776 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 55 85 86]
2018-02-12 01:53:38,776 [DEBUG] root: PASS: act_external with random action rppn and returned reward 0 with new state [15 54 85 86]
2018-02-12 01:53:38,777 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 54 85 86]
2018-02-12 01:53:38,777 [DEBUG] __main__: PASS: After acting freewill, new state is [16 64 85 86] with reward 0
2018-02-12 01:53:38,777 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,778 [DEBUG] root: Reward returned for are.respond is 0 and new state is [16 64 85 86]
2018-02-12 01:53:38,778 [DEBUG] root: PASS: act_external with random action uurn and returned reward 0 with new state [15 54 75 86]
2018-02-12 01:53:38,779 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 54 75 86]
2018-02-12 01:53:38,779 [DEBUG] __main__: PASS: After acting freewill, new state is [16 64 85 86] with reward 0
2018-02-12 01:53:38,780 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,780 [DEBUG] root: Reward returned for are.respond is 0 and new state is [16 64 85 86]
2018-02-12 01:53:38,780 [DEBUG] root: PASS: act_external with random action rddn and returned reward 0 with new state [26 63 86 95]
2018-02-12 01:53:38,781 [DEBUG] root: Reward returned for are.respond is 0 and new state is [26 63 86 95]
2018-02-12 01:53:38,781 [DEBUG] __main__: PASS: After acting freewill, new state is [25 64 85 86] with reward 0
2018-02-12 01:53:38,781 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,782 [DEBUG] root: Reward returned for are.respond is 0 and new state is [25 64 85 86]
2018-02-12 01:53:38,782 [DEBUG] root: PASS: act_external with random action upun and returned reward 0 with new state [15 54 85 86]
2018-02-12 01:53:38,783 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 54 85 86]
2018-02-12 01:53:38,783 [DEBUG] __main__: PASS: After acting freewill, new state is [25 64 85 86] with reward 0
2018-02-12 01:53:38,783 [DEBUG] root: Random action generated is nnnr
2018-02-12 01:53:38,783 [DEBUG] root: Reward returned for are.respond is 0 and new state is [25 64 85 86]
2018-02-12 01:53:38,784 [DEBUG] root: PASS: act_external with random action uurn and returned reward 0 with new state [24 54 75 86]
2018-02-12 01:53:38,784 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 54 75 86]
2018-02-12 01:53:38,785 [DEBUG] __main__: PASS: After acting freewill, new state is [14 64 85 86] with reward 0
2018-02-12 01:53:38,785 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,785 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 64 85 86]
2018-02-12 01:53:38,786 [DEBUG] root: PASS: act_external with random action dudn and returned reward 0 with new state [24 74 75 86]
2018-02-12 01:53:38,786 [DEBUG] root: Reward returned for are.respond is 0 and new state is [24 74 75 86]
2018-02-12 01:53:38,787 [DEBUG] __main__: PASS: After acting freewill, new state is [25 84 85 86] with reward 0
2018-02-12 01:53:38,787 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,787 [DEBUG] root: Reward returned for are.respond is 0 and new state is [25 84 85 86]
2018-02-12 01:53:38,788 [DEBUG] root: PASS: act_external with random action dpun and returned reward 0 with new state [15 85 86 94]
2018-02-12 01:53:38,788 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 85 86 94]
2018-02-12 01:53:38,789 [DEBUG] __main__: PASS: After acting freewill, new state is [16 85 86 95] with reward 0
2018-02-12 01:53:38,789 [DEBUG] root: Random action generated is nnnr
2018-02-12 01:53:38,789 [DEBUG] root: Reward returned for are.respond is 0 and new state is [16 85 86 95]
2018-02-12 01:53:38,790 [DEBUG] root: PASS: act_external with random action rpln and returned reward 0 with new state [17 85 86 94]
2018-02-12 01:53:38,790 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 85 86 94]
2018-02-12 01:53:38,790 [DEBUG] __main__: PASS: After acting freewill, new state is [18 85 86 95] with reward 0
2018-02-12 01:53:38,791 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,791 [DEBUG] root: Reward returned for are.respond is 0 and new state is [18 85 86 95]
2018-02-12 01:53:38,791 [DEBUG] root: PASS: act_external with random action ppdn and returned reward 0 with new state [28 85 86 95]
2018-02-12 01:53:38,792 [DEBUG] root: Reward returned for are.respond is 0 and new state is [28 85 86 95]
2018-02-12 01:53:38,792 [DEBUG] __main__: PASS: After acting freewill, new state is [38 85 86 96] with reward 0
2018-02-12 01:53:38,792 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,793 [DEBUG] root: Reward returned for are.respond is 0 and new state is [38 85 86 96]
2018-02-12 01:53:38,793 [DEBUG] root: PASS: act_external with random action lrun and returned reward 0 with new state [28 84 86 97]
2018-02-12 01:53:38,793 [DEBUG] root: Reward returned for are.respond is 0 and new state is [28 84 86 97]
2018-02-12 01:53:38,794 [DEBUG] __main__: PASS: After acting freewill, new state is [28 85 86 87] with reward 0
2018-02-12 01:53:38,794 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,794 [DEBUG] root: Reward returned for are.respond is 0 and new state is [28 85 86 87]
2018-02-12 01:53:38,795 [DEBUG] root: PASS: act_external with random action urrn and returned reward 0 with new state [27 77 84 86]
2018-02-12 01:53:38,795 [DEBUG] root: Reward returned for are.respond is 0 and new state is [27 77 84 86]
2018-02-12 01:53:38,796 [DEBUG] __main__: PASS: After acting freewill, new state is [37 85 86 87] with reward 0
2018-02-12 01:53:38,796 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,796 [DEBUG] root: Reward returned for are.respond is 0 and new state is [37 85 86 87]
2018-02-12 01:53:38,797 [DEBUG] root: PASS: act_external with random action uppn and returned reward 0 with new state [37 77 85 86]
2018-02-12 01:53:38,797 [DEBUG] root: Reward returned for are.respond is 0 and new state is [37 77 85 86]
2018-02-12 01:53:38,798 [DEBUG] __main__: PASS: After acting freewill, new state is [36 85 86 87] with reward 0
2018-02-12 01:53:38,798 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,798 [DEBUG] root: Reward returned for are.respond is 0 and new state is [36 85 86 87]
2018-02-12 01:53:38,799 [DEBUG] root: PASS: act_external with random action uuln and returned reward 0 with new state [37 75 77 86]
2018-02-12 01:53:38,799 [DEBUG] root: Reward returned for are.respond is 0 and new state is [37 75 77 86]
2018-02-12 01:53:38,799 [DEBUG] __main__: PASS: After acting freewill, new state is [38 85 86 87] with reward 0
2018-02-12 01:53:38,800 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,800 [DEBUG] root: Reward returned for are.respond is 0 and new state is [38 85 86 87]
2018-02-12 01:53:38,800 [DEBUG] root: PASS: act_external with random action ddpn and returned reward 0 with new state [38 86 95 97]
2018-02-12 01:53:38,801 [DEBUG] root: Reward returned for are.respond is 0 and new state is [38 86 95 97]
2018-02-12 01:53:38,801 [DEBUG] __main__: PASS: After acting freewill, new state is [28 85 86 87] with reward 0
2018-02-12 01:53:38,801 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,802 [DEBUG] root: Reward returned for are.respond is 0 and new state is [28 85 86 87]
2018-02-12 01:53:38,802 [DEBUG] root: PASS: act_external with random action upun and returned reward 0 with new state [18 77 85 86]
2018-02-12 01:53:38,802 [DEBUG] root: Reward returned for are.respond is 0 and new state is [18 77 85 86]
2018-02-12 01:53:38,803 [DEBUG] __main__: PASS: After acting freewill, new state is [19 85 86 87] with reward 0
2018-02-12 01:53:38,803 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,803 [DEBUG] root: Reward returned for are.respond is 0 and new state is [19 85 86 87]
2018-02-12 01:53:38,804 [DEBUG] root: PASS: act_external with random action drdn and returned reward 0 with new state [29 84 86 97]
2018-02-12 01:53:38,804 [DEBUG] root: Reward returned for are.respond is 0 and new state is [29 84 86 97]
2018-02-12 01:53:38,805 [DEBUG] __main__: PASS: After acting freewill, new state is [19 85 86 87] with reward 0
2018-02-12 01:53:38,805 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,805 [DEBUG] root: Reward returned for are.respond is 0 and new state is [19 85 86 87]
2018-02-12 01:53:38,806 [DEBUG] root: PASS: act_external with random action lurn and returned reward 0 with new state [18 75 86 88]
2018-02-12 01:53:38,806 [DEBUG] root: Reward returned for are.respond is 0 and new state is [18 75 86 88]
2018-02-12 01:53:38,807 [DEBUG] __main__: PASS: After acting freewill, new state is [18 85 86 87] with reward 0
2018-02-12 01:53:38,807 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,807 [DEBUG] root: Reward returned for are.respond is 0 and new state is [18 85 86 87]
2018-02-12 01:53:38,807 [DEBUG] root: PASS: act_external with random action dudn and returned reward 0 with new state [28 75 86 97]
2018-02-12 01:53:38,808 [DEBUG] root: Reward returned for are.respond is 0 and new state is [28 75 86 97]
2018-02-12 01:53:38,808 [DEBUG] __main__: PASS: After acting freewill, new state is [18 85 86 87] with reward 0
2018-02-12 01:53:38,808 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,809 [DEBUG] root: Reward returned for are.respond is 0 and new state is [18 85 86 87]
2018-02-12 01:53:38,809 [DEBUG] root: PASS: act_external with random action uprn and returned reward 0 with new state [17 77 85 86]
2018-02-12 01:53:38,810 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 77 85 86]
2018-02-12 01:53:38,810 [DEBUG] __main__: PASS: After acting freewill, new state is [27 85 86 87] with reward 0
2018-02-12 01:53:38,810 [DEBUG] root: Random action generated is nnnd
2018-02-12 01:53:38,811 [DEBUG] root: Reward returned for are.respond is 0 and new state is [27 85 86 87]
2018-02-12 01:53:38,811 [DEBUG] root: PASS: act_external with random action uudn and returned reward 0 with new state [37 75 77 86]
2018-02-12 01:53:38,811 [DEBUG] root: Reward returned for are.respond is 0 and new state is [37 75 77 86]
2018-02-12 01:53:38,812 [DEBUG] __main__: PASS: After acting freewill, new state is [27 85 86 87] with reward 0
2018-02-12 01:53:38,812 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,812 [DEBUG] root: Reward returned for are.respond is 0 and new state is [27 85 86 87]
2018-02-12 01:53:38,813 [DEBUG] root: PASS: act_external with random action luln and returned reward 0 with new state [28 75 86 88]
2018-02-12 01:53:38,813 [DEBUG] root: Reward returned for are.respond is 0 and new state is [28 75 86 88]
2018-02-12 01:53:38,814 [DEBUG] __main__: PASS: After acting freewill, new state is [28 74 86 87] with reward 0
2018-02-12 01:53:38,814 [DEBUG] root: Random action generated is nnnp
2018-02-12 01:53:38,814 [DEBUG] root: Reward returned for are.respond is 0 and new state is [28 74 86 87]
2018-02-12 01:53:38,815 [DEBUG] root: PASS: act_external with random action lprn and returned reward 0 with new state [27 74 86 88]
2018-02-12 01:53:38,815 [DEBUG] root: Reward returned for are.respond is 0 and new state is [27 74 86 88]
2018-02-12 01:53:38,816 [DEBUG] __main__: PASS: After acting freewill, new state is [27 75 86 87] with reward 0
2018-02-12 01:53:38,816 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,816 [DEBUG] root: Reward returned for are.respond is 0 and new state is [27 75 86 87]
2018-02-12 01:53:38,817 [DEBUG] root: PASS: act_external with random action ludn and returned reward 0 with new state [37 65 86 88]
2018-02-12 01:53:38,817 [DEBUG] root: Reward returned for are.respond is 0 and new state is [37 65 86 88]
2018-02-12 01:53:38,817 [DEBUG] __main__: PASS: After acting freewill, new state is [38 75 86 87] with reward 0
2018-02-12 01:53:38,818 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,818 [DEBUG] root: Reward returned for are.respond is 0 and new state is [38 75 86 87]
2018-02-12 01:53:38,818 [DEBUG] root: PASS: act_external with random action udrn and returned reward 0 with new state [37 77 85 86]
2018-02-12 01:53:38,819 [DEBUG] root: Reward returned for are.respond is 0 and new state is [37 77 85 86]
2018-02-12 01:53:38,819 [DEBUG] __main__: PASS: After acting freewill, new state is [47 85 86 87] with reward 0
2018-02-12 01:53:38,819 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,820 [DEBUG] root: Reward returned for are.respond is 0 and new state is [47 85 86 87]
2018-02-12 01:53:38,820 [DEBUG] root: PASS: act_external with random action lpln and returned reward 0 with new state [48 85 86 88]
2018-02-12 01:53:38,820 [DEBUG] root: Reward returned for are.respond is 0 and new state is [48 85 86 88]
2018-02-12 01:53:38,821 [DEBUG] __main__: PASS: After acting freewill, new state is [48 85 86 87] with reward 0
2018-02-12 01:53:38,821 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:53:38,821 [DEBUG] root: Reward returned for are.respond is 0 and new state is [48 85 86 87]
2018-02-12 01:53:38,822 [DEBUG] root: PASS: act_external with random action pdun and returned reward 0 with new state [38 86 87 95]
2018-02-12 01:53:38,822 [DEBUG] root: Reward returned for are.respond is 0 and new state is [38 86 87 95]
2018-02-12 01:53:38,823 [DEBUG] __main__: PASS: After acting freewill, new state is [28 85 86 87] with reward 0
2018-02-12 01:53:38,823 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:53:38,823 [DEBUG] root: Reward returned for are.respond is 0 and new state is [28 85 86 87]
2018-02-12 01:53:38,824 [DEBUG] root: PASS: act_external with random action pppn and returned reward 0 with new state [28 85 86 87]
2018-02-12 01:53:38,824 [DEBUG] root: Reward returned for are.respond is 1 and new state is [28 85 87]
