2018-02-07 20:30:06,387 [INFO] __main__: Logging configuration of the file
2018-02-07 20:30:06,390 [INFO] __main__: LOGGING_CONFIG
2018-02-07 20:30:06,394 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-07 20:30:06,396 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,397 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:30:06,398 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:30:06,509 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 20:30:06,510 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 20:30:06,510 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,510 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,511 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,511 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,511 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,511 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,512 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,512 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,512 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,512 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,513 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,513 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,513 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,513 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,513 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,514 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,514 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,514 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,514 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,515 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,515 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,515 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,515 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,516 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,516 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,516 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,516 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,516 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,517 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,517 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,517 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,517 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,518 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,518 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,518 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,518 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,519 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,519 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,519 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,519 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,519 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,520 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,520 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,520 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,521 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,521 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,521 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,521 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,522 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,522 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,522 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,523 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,523 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,523 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,523 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,524 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,524 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,524 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,524 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,525 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,525 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,525 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,525 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,525 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,526 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,526 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,526 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,526 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,527 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,527 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,527 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,527 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,528 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,528 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,528 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,528 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,529 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,529 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,529 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,529 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,529 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,530 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,530 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,530 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,530 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,531 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,531 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,531 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,531 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,531 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,532 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,532 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,532 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,532 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,533 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,533 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,533 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,533 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,534 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,534 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,534 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,534 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,534 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,535 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,535 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,535 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,535 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,536 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,536 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,536 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,537 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,537 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,537 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,537 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,538 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,538 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,538 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,538 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,539 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,539 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:06,539 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 20:30:06,539 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 20:30:06,540 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 5.686819700226386, 'capacity_param': 0.16164458634376877, 'memory': array([4, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': None}
2018-02-07 20:30:06,540 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.4016797176405772, 'capacity_param': 0.17911266638985887, 'memory': array([4, 1]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': None}
2018-02-07 20:30:06,540 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  2]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 1.9724023865782085, 'capacity_param': 0.18189607014893844, 'memory': array([8, 2]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': None}
2018-02-07 20:30:06,602 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:30:06,651 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:30:06,695 [INFO] __main__: [array([0.        , 0.        , 0.        , 0.99009901, 0.00990099]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 20:30:06,726 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:30:06,764 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:30:06,798 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 20:30:06,822 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:30:06,845 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 20:30:06,868 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:30:06,890 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:06,915 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:06,937 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:06,959 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:06,985 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,019 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,052 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,083 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,113 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,151 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,189 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,233 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,250 [INFO] __main__: Initiaed copying
2018-02-07 20:30:07,253 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([7, 3]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16164458634376877, 'memory': array([7, 2]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 2])}, {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([3, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 3, -6]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.18189607014893844, 'memory': array([3, 1]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([3, 1])}]
2018-02-07 20:30:07,254 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:07,255 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([7, 3]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16164458634376877, 'memory': array([7, 2]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 2])}
2018-02-07 20:30:07,256 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:30:07,257 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])}
2018-02-07 20:30:07,258 [INFO] src.agent_originaltypes: Created an agent with location [3 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:30:07,259 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([3, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 3, -6]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.18189607014893844, 'memory': array([3, 1]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([3, 1])}
2018-02-07 20:30:07,263 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:30:07,263 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:30:07,264 [INFO] src.agent_originaltypes: Created an agent with location [3 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:30:07,285 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:30:07,285 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,286 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,349 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.00961538 0.96153846 0.00961538] 
 real agent [0.00961538 0.00961538 0.00961538 0.96153846 0.00961538] 

2018-02-07 20:30:07,349 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,349 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,386 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 20:30:07,386 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,386 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,409 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 
 real agent [0.         0.00970874 0.00970874 0.00970874 0.97087379] 

2018-02-07 20:30:07,409 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,409 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:30:07,448 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:30:07,448 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,448 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,484 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 
 real agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 

2018-02-07 20:30:07,485 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,485 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,507 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-07 20:30:07,507 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,507 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,527 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 

2018-02-07 20:30:07,527 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,527 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,547 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:30:07,547 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,548 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,568 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-07 20:30:07,568 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,568 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,589 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 
 real agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 

2018-02-07 20:30:07,589 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,589 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,610 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,610 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,610 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,630 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,630 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,631 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,651 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,651 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,651 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,674 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,674 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,674 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,694 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,695 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,695 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,716 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,717 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,717 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,739 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,739 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,739 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,763 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,763 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,763 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,786 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,786 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,786 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,810 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,810 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,810 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 20:30:07,833 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.97087379 0.         0.00970874] 
 real agent [0.00970874 0.00970874 0.97087379 0.         0.00970874] 

2018-02-07 20:30:07,833 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,833 [INFO] __main__: [array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,856 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,856 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,856 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,879 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,879 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,879 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,902 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,902 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,902 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,924 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,924 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,924 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,945 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,945 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,945 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,967 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,967 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,967 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:07,994 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:07,995 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:07,995 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,021 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,021 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,021 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,043 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,044 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,044 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,069 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,069 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,069 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,091 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,091 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,092 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,113 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 
 real agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 

2018-02-07 20:30:08,113 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,113 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,134 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,135 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,135 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,156 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,156 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,156 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,179 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,179 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,179 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,201 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,201 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,202 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,224 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,224 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,224 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,248 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,248 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,248 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,270 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,270 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,270 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,295 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,296 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,296 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,317 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,318 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,318 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,340 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,340 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,340 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,362 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,362 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,363 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,386 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,386 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,386 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,407 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,408 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,408 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,430 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:30:08,430 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,430 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:30:08,451 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 
 real agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 

2018-02-07 20:30:08,452 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:30:08,452 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
