2018-02-12 01:39:40,499 [DEBUG] src.generate_init: creating agent with capacity 0.228665164559 vradius 0.587145504174 vangle 0.472407719269 type 0 loc [9 2]
2018-02-12 01:39:40,500 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.228665164559, view_radius 0.587145504174, view_angle 0.472407719269 in standard ranges
2018-02-12 01:39:40,501 [DEBUG] src.generate_init: creating agent with capacity 0.305683110115 vradius 0.268870573929 vangle 0.585890377492 type 0 loc [1 7]
2018-02-12 01:39:40,501 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.305683110115, view_radius 0.268870573929, view_angle 0.585890377492 in standard ranges
2018-02-12 01:39:40,501 [DEBUG] src.generate_init: creating agent with capacity 0.338706450429 vradius 0.530650050178 vangle 0.505592929496 type 2 loc [7 6]
2018-02-12 01:39:40,502 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.338706450429, view_radius 0.530650050178, view_angle 0.505592929496 in standard ranges
2018-02-12 01:39:40,502 [DEBUG] src.generate_init: creating agent with capacity 0.198025096296 vradius 0.631049556914 vangle 0.769358633575 type 2 loc [4 0]
2018-02-12 01:39:40,502 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.198025096296, view_radius 0.631049556914, view_angle 0.769358633575 in standard ranges
2018-02-12 01:39:40,503 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['uuun', 'uuln', 'uurn', 'uupn', 'upun', 'upln', 'uprn', 'uppn', 'luun', 'luln', 'lurn', 'lupn', 'lpun', 'lpln', 'lprn', 'lppn', 'ruun', 'ruln', 'rurn', 'rupn', 'rpun', 'rpln', 'rprn', 'rppn', 'puun', 'puln', 'purn', 'pupn', 'ppun', 'ppln', 'pprn', 'pppn']
2018-02-12 01:39:40,504 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
2018-02-12 01:39:40,504 [DEBUG] __main__: Iter 0, turn UNI, randomaction: lprn
2018-02-12 01:39:40,505 [DEBUG] __main__: Iter 0, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,505 [DEBUG] __main__: Iter 1, turn UNI, randomaction: lurn
2018-02-12 01:39:40,505 [DEBUG] __main__: Iter 1, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,506 [DEBUG] __main__: Iter 2, turn UNI, randomaction: rpun
2018-02-12 01:39:40,506 [DEBUG] __main__: Iter 2, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,507 [DEBUG] __main__: Iter 3, turn UNI, randomaction: pprn
2018-02-12 01:39:40,507 [DEBUG] __main__: Iter 3, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,508 [DEBUG] __main__: Iter 4, turn UNI, randomaction: rpun
2018-02-12 01:39:40,508 [DEBUG] __main__: Iter 4, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,508 [DEBUG] __main__: Iter 5, turn UNI, randomaction: ruun
2018-02-12 01:39:40,509 [DEBUG] __main__: Iter 5, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,509 [DEBUG] __main__: Iter 6, turn UNI, randomaction: puun
2018-02-12 01:39:40,510 [DEBUG] __main__: Iter 6, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,510 [DEBUG] __main__: Iter 7, turn UNI, randomaction: uurn
2018-02-12 01:39:40,510 [DEBUG] __main__: Iter 7, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,511 [DEBUG] __main__: Iter 8, turn UNI, randomaction: uppn
2018-02-12 01:39:40,511 [DEBUG] __main__: Iter 8, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,512 [DEBUG] __main__: Iter 9, turn UNI, randomaction: ruun
2018-02-12 01:39:40,512 [DEBUG] __main__: Iter 9, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,512 [DEBUG] __main__: Iter 10, turn UNI, randomaction: uuln
2018-02-12 01:39:40,513 [DEBUG] __main__: Iter 10, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,513 [DEBUG] __main__: Iter 11, turn UNI, randomaction: pppn
2018-02-12 01:39:40,513 [DEBUG] __main__: Iter 11, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,514 [DEBUG] __main__: Iter 12, turn UNI, randomaction: rpln
2018-02-12 01:39:40,514 [DEBUG] __main__: Iter 12, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,515 [DEBUG] __main__: Iter 13, turn UNI, randomaction: ruln
2018-02-12 01:39:40,515 [DEBUG] __main__: Iter 13, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,515 [DEBUG] __main__: Iter 14, turn UNI, randomaction: ruun
2018-02-12 01:39:40,516 [DEBUG] __main__: Iter 14, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,516 [DEBUG] __main__: Iter 15, turn UNI, randomaction: ppun
2018-02-12 01:39:40,517 [DEBUG] __main__: Iter 15, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,518 [DEBUG] __main__: Iter 16, turn UNI, randomaction: pppn
2018-02-12 01:39:40,518 [DEBUG] __main__: Iter 16, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,519 [DEBUG] __main__: Iter 17, turn UNI, randomaction: pprn
2018-02-12 01:39:40,519 [DEBUG] __main__: Iter 17, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,519 [DEBUG] __main__: Iter 18, turn UNI, randomaction: purn
2018-02-12 01:39:40,520 [DEBUG] __main__: Iter 18, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,520 [DEBUG] __main__: Iter 19, turn UNI, randomaction: rprn
2018-02-12 01:39:40,520 [DEBUG] __main__: Iter 19, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,521 [DEBUG] __main__: Iter 20, turn UNI, randomaction: rppn
2018-02-12 01:39:40,521 [DEBUG] __main__: Iter 20, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,522 [DEBUG] __main__: Iter 21, turn UNI, randomaction: puun
2018-02-12 01:39:40,522 [DEBUG] __main__: Iter 21, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,523 [DEBUG] __main__: Iter 22, turn UNI, randomaction: uurn
2018-02-12 01:39:40,523 [DEBUG] __main__: Iter 22, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,523 [DEBUG] __main__: Iter 23, turn UNI, randomaction: rurn
2018-02-12 01:39:40,524 [DEBUG] __main__: Iter 23, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,524 [DEBUG] __main__: Iter 24, turn UNI, randomaction: puln
2018-02-12 01:39:40,524 [DEBUG] __main__: Iter 24, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,525 [DEBUG] __main__: Iter 25, turn UNI, randomaction: lpun
2018-02-12 01:39:40,525 [DEBUG] __main__: Iter 25, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,526 [DEBUG] __main__: Iter 26, turn UNI, randomaction: ppun
2018-02-12 01:39:40,526 [DEBUG] __main__: Iter 26, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,526 [DEBUG] __main__: Iter 27, turn UNI, randomaction: uuun
2018-02-12 01:39:40,527 [DEBUG] __main__: Iter 27, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,527 [DEBUG] __main__: Iter 28, turn UNI, randomaction: lupn
2018-02-12 01:39:40,527 [DEBUG] __main__: Iter 28, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,529 [DEBUG] __main__: Iter 29, turn UNI, randomaction: uuun
2018-02-12 01:39:40,529 [DEBUG] __main__: Iter 29, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,529 [DEBUG] __main__: Iter 30, turn UNI, randomaction: lurn
2018-02-12 01:39:40,530 [DEBUG] __main__: Iter 30, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,530 [DEBUG] __main__: Iter 31, turn UNI, randomaction: lppn
2018-02-12 01:39:40,530 [DEBUG] __main__: Iter 31, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,531 [DEBUG] __main__: Iter 32, turn UNI, randomaction: ruln
2018-02-12 01:39:40,531 [DEBUG] __main__: Iter 32, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,531 [DEBUG] __main__: Iter 33, turn UNI, randomaction: pppn
2018-02-12 01:39:40,532 [DEBUG] __main__: Iter 33, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,532 [DEBUG] __main__: Iter 34, turn UNI, randomaction: uuun
2018-02-12 01:39:40,533 [DEBUG] __main__: Iter 34, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,533 [DEBUG] __main__: Iter 35, turn UNI, randomaction: uupn
2018-02-12 01:39:40,533 [DEBUG] __main__: Iter 35, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,534 [DEBUG] __main__: Iter 36, turn UNI, randomaction: uuln
2018-02-12 01:39:40,534 [DEBUG] __main__: Iter 36, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,534 [DEBUG] __main__: Iter 37, turn UNI, randomaction: lpun
2018-02-12 01:39:40,535 [DEBUG] __main__: Iter 37, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,535 [DEBUG] __main__: Iter 38, turn UNI, randomaction: upun
2018-02-12 01:39:40,535 [DEBUG] __main__: Iter 38, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,536 [DEBUG] __main__: Iter 39, turn UNI, randomaction: uuun
2018-02-12 01:39:40,536 [DEBUG] __main__: Iter 39, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,537 [DEBUG] __main__: Iter 40, turn UNI, randomaction: rpln
2018-02-12 01:39:40,537 [DEBUG] __main__: Iter 40, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,537 [DEBUG] __main__: Iter 41, turn UNI, randomaction: uprn
2018-02-12 01:39:40,538 [DEBUG] __main__: Iter 41, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,538 [DEBUG] __main__: Iter 42, turn UNI, randomaction: rpun
2018-02-12 01:39:40,538 [DEBUG] __main__: Iter 42, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,539 [DEBUG] __main__: Iter 43, turn UNI, randomaction: rprn
2018-02-12 01:39:40,539 [DEBUG] __main__: Iter 43, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,540 [DEBUG] __main__: Iter 44, turn UNI, randomaction: lppn
2018-02-12 01:39:40,540 [DEBUG] __main__: Iter 44, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,540 [DEBUG] __main__: Iter 45, turn UNI, randomaction: upln
2018-02-12 01:39:40,541 [DEBUG] __main__: Iter 45, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,541 [DEBUG] __main__: Iter 46, turn UNI, randomaction: ruln
2018-02-12 01:39:40,541 [DEBUG] __main__: Iter 46, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,542 [DEBUG] __main__: Iter 47, turn UNI, randomaction: upun
2018-02-12 01:39:40,542 [DEBUG] __main__: Iter 47, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,542 [DEBUG] __main__: Iter 48, turn UNI, randomaction: pppn
2018-02-12 01:39:40,543 [DEBUG] __main__: Iter 48, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,543 [DEBUG] __main__: Iter 49, turn UNI, randomaction: rprn
2018-02-12 01:39:40,543 [DEBUG] __main__: Iter 49, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,544 [DEBUG] __main__: Iter 50, turn UNI, randomaction: upln
2018-02-12 01:39:40,544 [DEBUG] __main__: Iter 50, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,545 [DEBUG] __main__: Iter 51, turn UNI, randomaction: rpun
2018-02-12 01:39:40,545 [DEBUG] __main__: Iter 51, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,545 [DEBUG] __main__: Iter 52, turn UNI, randomaction: uppn
2018-02-12 01:39:40,546 [DEBUG] __main__: Iter 52, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,546 [DEBUG] __main__: Iter 53, turn UNI, randomaction: lpun
2018-02-12 01:39:40,546 [DEBUG] __main__: Iter 53, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,547 [DEBUG] __main__: Iter 54, turn UNI, randomaction: ppln
2018-02-12 01:39:40,547 [DEBUG] __main__: Iter 54, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,548 [DEBUG] __main__: Iter 55, turn UNI, randomaction: puun
2018-02-12 01:39:40,548 [DEBUG] __main__: Iter 55, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,549 [DEBUG] __main__: Iter 56, turn UNI, randomaction: uuln
2018-02-12 01:39:40,549 [DEBUG] __main__: Iter 56, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,550 [DEBUG] __main__: Iter 57, turn UNI, randomaction: rppn
2018-02-12 01:39:40,550 [DEBUG] __main__: Iter 57, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,550 [DEBUG] __main__: Iter 58, turn UNI, randomaction: purn
2018-02-12 01:39:40,551 [DEBUG] __main__: Iter 58, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,551 [DEBUG] __main__: Iter 59, turn UNI, randomaction: uprn
2018-02-12 01:39:40,551 [DEBUG] __main__: Iter 59, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,552 [DEBUG] __main__: Iter 60, turn UNI, randomaction: ppln
2018-02-12 01:39:40,552 [DEBUG] __main__: Iter 60, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,553 [DEBUG] __main__: Iter 61, turn UNI, randomaction: lupn
2018-02-12 01:39:40,553 [DEBUG] __main__: Iter 61, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,554 [DEBUG] __main__: Iter 62, turn UNI, randomaction: lprn
2018-02-12 01:39:40,554 [DEBUG] __main__: Iter 62, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,554 [DEBUG] __main__: Iter 63, turn UNI, randomaction: rurn
2018-02-12 01:39:40,555 [DEBUG] __main__: Iter 63, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,555 [DEBUG] __main__: Iter 64, turn UNI, randomaction: uprn
2018-02-12 01:39:40,556 [DEBUG] __main__: Iter 64, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,556 [DEBUG] __main__: Iter 65, turn UNI, randomaction: pppn
2018-02-12 01:39:40,556 [DEBUG] __main__: Iter 65, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,557 [DEBUG] __main__: Iter 66, turn UNI, randomaction: lprn
2018-02-12 01:39:40,557 [DEBUG] __main__: Iter 66, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,558 [DEBUG] __main__: Iter 67, turn UNI, randomaction: luln
2018-02-12 01:39:40,558 [DEBUG] __main__: Iter 67, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,558 [DEBUG] __main__: Iter 68, turn UNI, randomaction: upun
2018-02-12 01:39:40,559 [DEBUG] __main__: Iter 68, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,559 [DEBUG] __main__: Iter 69, turn UNI, randomaction: puun
2018-02-12 01:39:40,559 [DEBUG] __main__: Iter 69, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,560 [DEBUG] __main__: Iter 70, turn UNI, randomaction: lppn
2018-02-12 01:39:40,560 [DEBUG] __main__: Iter 70, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,561 [DEBUG] __main__: Iter 71, turn UNI, randomaction: ppun
2018-02-12 01:39:40,561 [DEBUG] __main__: Iter 71, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,562 [DEBUG] __main__: Iter 72, turn UNI, randomaction: uupn
2018-02-12 01:39:40,562 [DEBUG] __main__: Iter 72, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,562 [DEBUG] __main__: Iter 73, turn UNI, randomaction: puln
2018-02-12 01:39:40,563 [DEBUG] __main__: Iter 73, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,563 [DEBUG] __main__: Iter 74, turn UNI, randomaction: puln
2018-02-12 01:39:40,563 [DEBUG] __main__: Iter 74, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,564 [DEBUG] __main__: Iter 75, turn UNI, randomaction: lurn
2018-02-12 01:39:40,564 [DEBUG] __main__: Iter 75, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,564 [DEBUG] __main__: Iter 76, turn UNI, randomaction: uprn
2018-02-12 01:39:40,565 [DEBUG] __main__: Iter 76, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,565 [DEBUG] __main__: Iter 77, turn UNI, randomaction: rupn
2018-02-12 01:39:40,565 [DEBUG] __main__: Iter 77, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,566 [DEBUG] __main__: Iter 78, turn UNI, randomaction: ppun
2018-02-12 01:39:40,566 [DEBUG] __main__: Iter 78, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,567 [DEBUG] __main__: Iter 79, turn UNI, randomaction: ppln
2018-02-12 01:39:40,567 [DEBUG] __main__: Iter 79, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,568 [DEBUG] __main__: Iter 80, turn UNI, randomaction: lupn
2018-02-12 01:39:40,568 [DEBUG] __main__: Iter 80, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,569 [DEBUG] __main__: Iter 81, turn UNI, randomaction: rppn
2018-02-12 01:39:40,569 [DEBUG] __main__: Iter 81, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,569 [DEBUG] __main__: Iter 82, turn UNI, randomaction: uuun
2018-02-12 01:39:40,570 [DEBUG] __main__: Iter 82, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,570 [DEBUG] __main__: Iter 83, turn UNI, randomaction: uuun
2018-02-12 01:39:40,570 [DEBUG] __main__: Iter 83, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,571 [DEBUG] __main__: Iter 84, turn UNI, randomaction: ppun
2018-02-12 01:39:40,571 [DEBUG] __main__: Iter 84, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,572 [DEBUG] __main__: Iter 85, turn UNI, randomaction: rpln
2018-02-12 01:39:40,572 [DEBUG] __main__: Iter 85, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,572 [DEBUG] __main__: Iter 86, turn UNI, randomaction: lurn
2018-02-12 01:39:40,573 [DEBUG] __main__: Iter 86, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,573 [DEBUG] __main__: Iter 87, turn UNI, randomaction: upln
2018-02-12 01:39:40,573 [DEBUG] __main__: Iter 87, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,574 [DEBUG] __main__: Iter 88, turn UNI, randomaction: lprn
2018-02-12 01:39:40,574 [DEBUG] __main__: Iter 88, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,575 [DEBUG] __main__: Iter 89, turn UNI, randomaction: rurn
2018-02-12 01:39:40,575 [DEBUG] __main__: Iter 89, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,575 [DEBUG] __main__: Iter 90, turn UNI, randomaction: luun
2018-02-12 01:39:40,576 [DEBUG] __main__: Iter 90, turn AIG, randomaction: nnnp
2018-02-12 01:39:40,576 [DEBUG] __main__: Iter 91, turn UNI, randomaction: ppln
2018-02-12 01:39:40,576 [DEBUG] __main__: Iter 91, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,577 [DEBUG] __main__: Iter 92, turn UNI, randomaction: rppn
2018-02-12 01:39:40,577 [DEBUG] __main__: Iter 92, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,578 [DEBUG] __main__: Iter 93, turn UNI, randomaction: purn
2018-02-12 01:39:40,578 [DEBUG] __main__: Iter 93, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,578 [DEBUG] __main__: Iter 94, turn UNI, randomaction: puun
2018-02-12 01:39:40,579 [DEBUG] __main__: Iter 94, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,579 [DEBUG] __main__: Iter 95, turn UNI, randomaction: lurn
2018-02-12 01:39:40,579 [DEBUG] __main__: Iter 95, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,580 [DEBUG] __main__: Iter 96, turn UNI, randomaction: luun
2018-02-12 01:39:40,580 [DEBUG] __main__: Iter 96, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,581 [DEBUG] __main__: Iter 97, turn UNI, randomaction: puln
2018-02-12 01:39:40,581 [DEBUG] __main__: Iter 97, turn AIG, randomaction: nnnu
2018-02-12 01:39:40,581 [DEBUG] __main__: Iter 98, turn UNI, randomaction: luun
2018-02-12 01:39:40,582 [DEBUG] __main__: Iter 98, turn AIG, randomaction: nnnd
2018-02-12 01:39:40,582 [DEBUG] __main__: Iter 99, turn UNI, randomaction: lprn
2018-02-12 01:39:40,582 [DEBUG] __main__: Iter 99, turn AIG, randomaction: nnnl
2018-02-12 01:39:40,583 [DEBUG] __main__: PASS: Test 2 passed. The random action generator works for both turns.
2018-02-12 01:39:40,586 [DEBUG] __main__: PASS: After acting freewill, new state is [11 12 15 16 17 18 22 27 31 32 35 37 44 46 52 54 56 67 72 73 74 77 78 83 86
 92] with reward 0
2018-02-12 01:39:40,587 [DEBUG] root: Random action generated is nnnl
2018-02-12 01:39:54,326 [DEBUG] root: Reward returned for are.respond is -3 and new state is [11 12 15 17 22 31 32 35 37 44 46 52 54 56 67 72 73 74 77 78 83 86 92]
