2018-02-07 19:47:26,924 [INFO] __main__: Logging configuration of the file
2018-02-07 19:47:26,926 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:47:26,933 [INFO] generate_init: Initializing new configuration
2018-02-07 19:47:26,939 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.34624215022, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:26,942 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.369248946467, view_radius 0.263556679187, view_angle 0.811609079075 in standard ranges
2018-02-07 19:47:26,942 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.427977679799, view_radius 0.244568291763, view_angle 0.570803558439 in standard ranges
2018-02-07 19:47:27,249 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 19:47:27,249 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:47:27,250 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.1, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,250 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.131034482759, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,251 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.162068965517, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,251 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.193103448276, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,252 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.224137931034, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,252 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.255172413793, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,253 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.286206896552, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,253 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.31724137931, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,254 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.348275862069, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,254 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.379310344828, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,254 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.410344827586, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,255 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.441379310345, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,255 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.472413793103, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,256 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.503448275862, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,256 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.534482758621, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,257 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.565517241379, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,260 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.596551724138, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,260 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.627586206897, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,261 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.658620689655, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,261 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.689655172414, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,265 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.720689655172, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,266 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.751724137931, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,266 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.78275862069, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,267 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.813793103448, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,268 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.844827586207, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,269 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.875862068966, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,269 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.906896551724, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,269 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.937931034483, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,270 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 0.968965517241, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,270 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 0, capacity 0.255765473187, view_radius 1.0, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,271 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.1, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,276 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.131034482759, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,276 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.162068965517, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,276 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.193103448276, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,277 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.224137931034, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,282 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.255172413793, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,283 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.286206896552, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,283 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.31724137931, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,284 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.348275862069, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,284 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.379310344828, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,285 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.410344827586, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,285 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.441379310345, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,286 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.472413793103, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,286 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.503448275862, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,286 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.534482758621, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,287 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.565517241379, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,292 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.596551724138, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,293 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.627586206897, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,293 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.658620689655, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,294 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.689655172414, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,294 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.720689655172, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,295 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.751724137931, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,296 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.78275862069, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,297 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.813793103448, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,298 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.844827586207, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,299 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.875862068966, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,300 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.906896551724, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,302 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.937931034483, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,303 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 0.968965517241, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,305 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 1, capacity 0.255765473187, view_radius 1.0, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,305 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.1, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,307 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.131034482759, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,308 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.162068965517, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,308 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.193103448276, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,310 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.224137931034, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,311 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.255172413793, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,312 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.286206896552, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,313 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.31724137931, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,315 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.348275862069, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,316 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.379310344828, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,317 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.410344827586, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,318 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.441379310345, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,320 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.472413793103, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,321 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.503448275862, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,322 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.534482758621, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,322 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.565517241379, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,324 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.596551724138, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,324 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.627586206897, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,325 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.658620689655, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,326 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.689655172414, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,327 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.720689655172, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,328 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.751724137931, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,329 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.78275862069, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,331 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.813793103448, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,332 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.844827586207, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,333 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.875862068966, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,334 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.906896551724, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,335 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.937931034483, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,336 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 0.968965517241, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,337 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.255765473187, view_radius 1.0, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,338 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.1, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,339 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.131034482759, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,339 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.162068965517, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,341 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.193103448276, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,341 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.224137931034, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,343 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.255172413793, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,344 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.286206896552, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,345 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.31724137931, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,346 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.348275862069, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,348 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.379310344828, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,349 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.410344827586, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,350 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.441379310345, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,351 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.472413793103, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,352 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.503448275862, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,352 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.534482758621, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,354 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.565517241379, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,355 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.596551724138, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,356 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.627586206897, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,357 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.658620689655, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,358 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.689655172414, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,359 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.720689655172, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,360 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.751724137931, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,361 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.78275862069, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,363 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.813793103448, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,363 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.844827586207, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,364 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.875862068966, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,365 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.906896551724, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,366 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.937931034483, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,368 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 0.968965517241, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,369 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 3, capacity 0.255765473187, view_radius 1.0, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:27,371 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:47:27,372 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:47:27,375 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.4624215022025906, 'curr_position': array([9, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  2]), 'viewAngle_param': 0.4691300415835349, 'curr_orientation': 0.9679033712189873, 'capacity_param': 0.2557654731865754, 'memory': array([9, 2]), 'view_angle': 2.947630984434215, 'viewRadius_param': 0.34624215022025906, 'type': 2, 'curr_destination': None}
2018-02-07 19:47:27,375 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.635566791874214, 'curr_position': array([5, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-5,  0]), 'viewAngle_param': 0.8116090790751115, 'curr_orientation': 0.7881299372130651, 'capacity_param': 0.36924894646714035, 'memory': array([5, 0]), 'view_angle': 5.099490240818295, 'viewRadius_param': 0.2635566791874214, 'type': 1, 'curr_destination': None}
2018-02-07 19:47:27,378 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.445682917632082, 'curr_position': array([3, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  8]), 'viewAngle_param': 0.5708035584385589, 'curr_orientation': 5.346202105154311, 'capacity_param': 0.42797767979870216, 'memory': array([3, 8]), 'view_angle': 3.5864645316669774, 'viewRadius_param': 0.24456829176320818, 'type': 2, 'curr_destination': None}
2018-02-07 19:47:27,625 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:47:27,678 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:27,817 [INFO] __main__: [array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.33333333, 0.        , 0.33333333, 0.33333333])]
2018-02-07 19:47:27,922 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.25, 0.25, 0.25, 0.  , 0.25])]
2018-02-07 19:47:28,005 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333])]
2018-02-07 19:47:28,100 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:28,192 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:28,270 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:47:28,356 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:28,438 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:28,520 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:28,650 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:28,723 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:47:28,762 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:28,800 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:28,837 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.25, 0.25, 0.25, 0.  , 0.25])]
2018-02-07 19:47:28,881 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:28,947 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:29,013 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:29,053 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:29,091 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:29,158 [INFO] __main__: Initiaed copying
2018-02-07 19:47:29,162 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 3.4624215022025906, 'curr_position': array([6, 5]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 2, -8]), 'viewAngle_param': 0.4691300415835349, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.2557654731865754, 'memory': array([7, 5]), 'view_angle': 2.947630984434215, 'viewRadius_param': 0.34624215022025906, 'type': 2, 'curr_destination': array([7, 5])}, {'load': True, 'view_radius': 2.635566791874214, 'curr_position': array([8, 0]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 0, -7]), 'viewAngle_param': 0.8116090790751115, 'curr_orientation': 0.0, 'capacity_param': 0.36924894646714035, 'memory': array([8, 1]), 'view_angle': 5.099490240818295, 'viewRadius_param': 0.2635566791874214, 'type': 1, 'curr_destination': array([8, 1])}, {'load': False, 'view_radius': 2.445682917632082, 'curr_position': array([2, 2]), 'action_probability': array([0.2, 0.2, 0.2, 0.2, 0.2]), 'curr_position_realaxis': array([ 2, -3]), 'viewAngle_param': 0.5708035584385589, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.42797767979870216, 'memory': None, 'view_angle': 3.5864645316669774, 'viewRadius_param': 0.24456829176320818, 'type': 2, 'curr_destination': None}]
2018-02-07 19:47:29,168 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.255765473187, view_radius 0.34624215022, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:29,168 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.4624215022025906, 'curr_position': array([6, 5]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 2, -8]), 'viewAngle_param': 0.4691300415835349, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.2557654731865754, 'memory': array([7, 5]), 'view_angle': 2.947630984434215, 'viewRadius_param': 0.34624215022025906, 'type': 2, 'curr_destination': array([7, 5])}
2018-02-07 19:47:29,170 [INFO] src.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.369248946467, view_radius 0.263556679187, view_angle 0.811609079075 in standard ranges
2018-02-07 19:47:29,170 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.635566791874214, 'curr_position': array([8, 0]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 0, -7]), 'viewAngle_param': 0.8116090790751115, 'curr_orientation': 0.0, 'capacity_param': 0.36924894646714035, 'memory': array([8, 1]), 'view_angle': 5.099490240818295, 'viewRadius_param': 0.2635566791874214, 'type': 1, 'curr_destination': array([8, 1])}
2018-02-07 19:47:29,176 [INFO] src.agent_originaltypes: Created an agent with location [2 2], type 2, capacity 0.427977679799, view_radius 0.244568291763, view_angle 0.570803558439 in standard ranges
2018-02-07 19:47:29,176 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 2.445682917632082, 'curr_position': array([2, 2]), 'action_probability': array([0.2, 0.2, 0.2, 0.2, 0.2]), 'curr_position_realaxis': array([ 2, -3]), 'viewAngle_param': 0.5708035584385589, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.42797767979870216, 'memory': None, 'view_angle': 3.5864645316669774, 'viewRadius_param': 0.24456829176320818, 'type': 2, 'curr_destination': None}
2018-02-07 19:47:29,185 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.255765473187, view_radius 0.34624215022, view_angle 0.469130041584 in standard ranges
2018-02-07 19:47:29,185 [INFO] src.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.369248946467, view_radius 0.263556679187, view_angle 0.811609079075 in standard ranges
2018-02-07 19:47:29,186 [INFO] src.agent_originaltypes: Created an agent with location [2 2], type 2, capacity 0.427977679799, view_radius 0.244568291763, view_angle 0.570803558439 in standard ranges
2018-02-07 19:47:29,230 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:47:29,230 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:29,230 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:29,316 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:47:29,316 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:29,316 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:29,409 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:47:29,410 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:29,410 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:29,491 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:47:29,492 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:29,492 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:29,602 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:47:29,604 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:29,604 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:29,689 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:47:29,690 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:29,690 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:29,785 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:47:29,785 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:29,785 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:47:29,852 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.00980392 0.00980392 0.98039216] 
 real agent [0.         0.         0.00980392 0.00980392 0.98039216] 

2018-02-07 19:47:29,853 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:29,853 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:29,882 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.00980392 0.00980392 0.98039216] 
 real agent [0.         0.         0.00980392 0.00980392 0.98039216] 

2018-02-07 19:47:29,882 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:29,882 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:29,941 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.00980392 0.00980392 0.98039216] 
 real agent [0.         0.         0.00980392 0.00980392 0.98039216] 

2018-02-07 19:47:29,941 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:29,942 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:29,999 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.00980392 0.00980392 0.98039216] 
 real agent [0.         0.         0.00980392 0.00980392 0.98039216] 

2018-02-07 19:47:30,000 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:30,000 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:30,040 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.00980392 0.00980392 0.98039216] 
 real agent [0.         0.         0.00980392 0.00980392 0.98039216] 

2018-02-07 19:47:30,040 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:30,040 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:30,080 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.00980392 0.00980392 0.98039216] 
 real agent [0.         0.         0.00980392 0.00980392 0.98039216] 

2018-02-07 19:47:30,080 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:30,081 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:30,161 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.00980392 0.00980392 0.98039216] 
 real agent [0.         0.         0.00980392 0.00980392 0.98039216] 

2018-02-07 19:47:30,161 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:30,161 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:30,267 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.00980392 0.00980392 0.98039216] 
 real agent [0.         0.         0.00980392 0.00980392 0.98039216] 

2018-02-07 19:47:30,268 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:30,268 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:47:30,401 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.00970874 0.         0.00970874] 
 real agent [0.00970874 0.97087379 0.00970874 0.         0.00970874] 

2018-02-07 19:47:30,401 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:30,401 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:47:30,473 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:47:30,473 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:30,473 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:47:30,570 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.00961538 0.96153846 0.00961538] 
 real agent [0.00961538 0.00961538 0.00961538 0.96153846 0.00961538] 

2018-02-07 19:47:30,574 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:30,574 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
