2018-02-07 20:27:01,920 [INFO] __main__: Logging configuration of the file
2018-02-07 20:27:01,921 [INFO] __main__: LOGGING_CONFIG
2018-02-07 20:27:01,924 [INFO] generate_init: Initializing new configuration
2018-02-07 20:27:01,927 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.375503146229, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:01,927 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.128508567873, view_radius 0.841351232256, view_angle 0.528125099041 in standard ranges
2018-02-07 20:27:01,928 [INFO] src.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.249418873457, view_radius 0.517539538301, view_angle 0.773004025228 in standard ranges
2018-02-07 20:27:02,042 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 20:27:02,043 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 20:27:02,043 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.1, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,044 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.131034482759, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,044 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.162068965517, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,044 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.193103448276, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,045 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.224137931034, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,045 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.255172413793, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,045 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.286206896552, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,046 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.31724137931, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,046 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.348275862069, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,046 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.379310344828, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,047 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.410344827586, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,047 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.441379310345, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,048 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.472413793103, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,048 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.503448275862, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,048 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.534482758621, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,049 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.565517241379, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,049 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.596551724138, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,049 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.627586206897, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,050 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.658620689655, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,050 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.689655172414, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,051 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.720689655172, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,051 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.751724137931, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,051 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.78275862069, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,052 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.813793103448, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,052 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.844827586207, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,052 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.875862068966, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,053 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.906896551724, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,053 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.937931034483, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,053 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 0.968965517241, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,054 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.334515475879, view_radius 1.0, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,054 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.1, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,054 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.131034482759, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,055 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.162068965517, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,055 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.193103448276, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,056 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.224137931034, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,056 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.255172413793, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,056 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.286206896552, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,057 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.31724137931, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,057 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.348275862069, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,057 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.379310344828, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,058 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.410344827586, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,058 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.441379310345, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,058 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.472413793103, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,059 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.503448275862, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,059 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.534482758621, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,059 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.565517241379, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,060 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.596551724138, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,060 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.627586206897, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,060 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.658620689655, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,061 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.689655172414, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,061 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.720689655172, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,061 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.751724137931, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,062 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.78275862069, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,062 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.813793103448, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,062 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.844827586207, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,063 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.875862068966, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,063 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.906896551724, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,063 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.937931034483, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,064 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 0.968965517241, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,064 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.334515475879, view_radius 1.0, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,064 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.1, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,065 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.131034482759, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,065 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.162068965517, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,066 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.193103448276, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,066 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.224137931034, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,066 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.255172413793, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,067 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.286206896552, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,067 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.31724137931, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,067 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.348275862069, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,068 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.379310344828, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,068 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.410344827586, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,069 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.441379310345, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,069 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.472413793103, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,069 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.503448275862, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,070 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.534482758621, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,070 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.565517241379, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,070 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.596551724138, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,071 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.627586206897, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,071 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.658620689655, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,071 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.689655172414, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,072 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.720689655172, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,072 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.751724137931, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,072 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.78275862069, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,073 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.813793103448, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,073 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.844827586207, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,073 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.875862068966, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,074 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.906896551724, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,074 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.937931034483, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,074 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 0.968965517241, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,075 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.334515475879, view_radius 1.0, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,075 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.1, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,075 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.131034482759, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,076 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.162068965517, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,076 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.193103448276, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,076 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.224137931034, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,077 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.255172413793, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,077 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.286206896552, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,077 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.31724137931, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,078 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.348275862069, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,078 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.379310344828, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,078 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.410344827586, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,079 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.441379310345, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,079 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.472413793103, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,079 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.503448275862, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,080 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.534482758621, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,080 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.565517241379, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,080 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.596551724138, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,081 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.627586206897, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,081 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.658620689655, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,082 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.689655172414, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,082 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.720689655172, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,082 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.751724137931, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,083 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.78275862069, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,083 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.813793103448, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,083 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.844827586207, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,084 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.875862068966, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,084 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.906896551724, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,084 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.937931034483, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,085 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 0.968965517241, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,085 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 3, capacity 0.334515475879, view_radius 1.0, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,086 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 20:27:02,086 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 20:27:02,087 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.755031462289116, 'curr_position': array([2, 3]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-2,  3]), 'viewAngle_param': 0.46439315862200603, 'curr_orientation': 0.41592504824219284, 'capacity_param': 0.33451547587888886, 'memory': array([2, 3]), 'view_angle': 2.917868271008507, 'viewRadius_param': 0.3755031462289116, 'type': 2, 'curr_destination': None}
2018-02-07 20:27:02,087 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.413512322561004, 'curr_position': array([2, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-2,  0]), 'viewAngle_param': 0.5281250990405245, 'curr_orientation': 2.0747723791526935, 'capacity_param': 0.12850856787313514, 'memory': array([2, 0]), 'view_angle': 3.3183078626441875, 'viewRadius_param': 0.8413512322561005, 'type': 2, 'curr_destination': None}
2018-02-07 20:27:02,088 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.175395383014287, 'curr_position': array([0, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 5]), 'viewAngle_param': 0.7730040252275199, 'curr_orientation': 3.676193807216952, 'capacity_param': 0.24941887345699257, 'memory': array([0, 5]), 'view_angle': 4.856927533700231, 'viewRadius_param': 0.5175395383014287, 'type': 1, 'curr_destination': None}
2018-02-07 20:27:02,157 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392])]
2018-02-07 20:27:02,195 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 20:27:02,238 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392])]
2018-02-07 20:27:02,273 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:27:02,304 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392])]
2018-02-07 20:27:02,330 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:27:02,355 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874])]
2018-02-07 20:27:02,381 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:27:02,406 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:27:02,433 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 20:27:02,457 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:27:02,484 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:27:02,512 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:27:02,537 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:27:02,562 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:27:02,588 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:27:02,613 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:27:02,639 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:27:02,669 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:27:02,703 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:27:02,745 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:27:02,753 [INFO] __main__: Initiaed copying
2018-02-07 20:27:02,755 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 3.755031462289116, 'curr_position': array([1, 3]), 'action_probability': array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 3, -2]), 'viewAngle_param': 0.46439315862200603, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.33451547587888886, 'memory': array([4, 6]), 'view_angle': 2.917868271008507, 'viewRadius_param': 0.3755031462289116, 'type': 2, 'curr_destination': array([4, 6])}, {'load': True, 'view_radius': 8.413512322561004, 'curr_position': array([2, 0]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 0, -2]), 'viewAngle_param': 0.5281250990405245, 'curr_orientation': 0.0, 'capacity_param': 0.12850856787313514, 'memory': array([2, 1]), 'view_angle': 3.3183078626441875, 'viewRadius_param': 0.8413512322561005, 'type': 2, 'curr_destination': array([2, 1])}, {'load': True, 'view_radius': 5.175395383014287, 'curr_position': array([6, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 5, -5]), 'viewAngle_param': 0.7730040252275199, 'curr_orientation': 0.0, 'capacity_param': 0.24941887345699257, 'memory': array([6, 7]), 'view_angle': 4.856927533700231, 'viewRadius_param': 0.5175395383014287, 'type': 1, 'curr_destination': array([6, 7])}]
2018-02-07 20:27:02,757 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.334515475879, view_radius 0.375503146229, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,757 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 3.755031462289116, 'curr_position': array([1, 3]), 'action_probability': array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 3, -2]), 'viewAngle_param': 0.46439315862200603, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.33451547587888886, 'memory': array([4, 6]), 'view_angle': 2.917868271008507, 'viewRadius_param': 0.3755031462289116, 'type': 2, 'curr_destination': array([4, 6])}
2018-02-07 20:27:02,759 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.128508567873, view_radius 0.841351232256, view_angle 0.528125099041 in standard ranges
2018-02-07 20:27:02,759 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.413512322561004, 'curr_position': array([2, 0]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 0, -2]), 'viewAngle_param': 0.5281250990405245, 'curr_orientation': 0.0, 'capacity_param': 0.12850856787313514, 'memory': array([2, 1]), 'view_angle': 3.3183078626441875, 'viewRadius_param': 0.8413512322561005, 'type': 2, 'curr_destination': array([2, 1])}
2018-02-07 20:27:02,760 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 1, capacity 0.249418873457, view_radius 0.517539538301, view_angle 0.773004025228 in standard ranges
2018-02-07 20:27:02,761 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.175395383014287, 'curr_position': array([6, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 5, -5]), 'viewAngle_param': 0.7730040252275199, 'curr_orientation': 0.0, 'capacity_param': 0.24941887345699257, 'memory': array([6, 7]), 'view_angle': 4.856927533700231, 'viewRadius_param': 0.5175395383014287, 'type': 1, 'curr_destination': array([6, 7])}
2018-02-07 20:27:02,763 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.334515475879, view_radius 0.375503146229, view_angle 0.464393158622 in standard ranges
2018-02-07 20:27:02,763 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.128508567873, view_radius 0.841351232256, view_angle 0.528125099041 in standard ranges
2018-02-07 20:27:02,763 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 1, capacity 0.249418873457, view_radius 0.517539538301, view_angle 0.773004025228 in standard ranges
2018-02-07 20:27:02,781 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:02,781 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:02,781 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:27:02,810 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 20:27:02,810 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:02,810 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:27:02,834 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:02,834 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:02,834 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:02,859 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 20:27:02,859 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:02,859 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:02,883 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:02,883 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:02,883 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:02,908 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 20:27:02,908 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:02,908 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:02,934 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:02,934 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:02,934 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:02,958 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 20:27:02,958 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:02,958 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:02,982 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:02,983 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:02,983 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:03,006 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 20:27:03,006 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,006 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:03,030 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:03,030 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,031 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:03,054 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 20:27:03,054 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,054 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:03,077 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:03,077 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,077 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:03,101 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 20:27:03,101 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,101 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:03,124 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:03,124 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,124 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:03,148 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 20:27:03,148 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,148 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:03,173 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:03,173 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,173 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:03,196 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 20:27:03,196 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,196 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:03,220 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:03,220 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,220 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:03,243 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 20:27:03,243 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,243 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:03,266 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:03,266 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,266 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:03,289 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 20:27:03,289 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,289 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:03,316 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:03,316 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,316 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:27:03,343 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 20:27:03,343 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,343 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 20:27:03,371 [INFO] __main__: Action probabilies for 
 dummy agent [0.2 0.2 0.2 0.2 0.2] 
 real agent [0.2 0.2 0.2 0.2 0.2] 

2018-02-07 20:27:03,371 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,371 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:27:03,392 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:27:03,392 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,392 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:27:03,414 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:27:03,414 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,414 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:03,437 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:27:03,437 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,437 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:27:03,459 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:27:03,460 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,460 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:27:03,482 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:27:03,482 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,482 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 20:27:03,504 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:27:03,504 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,504 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:03,531 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:27:03,531 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,531 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392])]
2018-02-07 20:27:03,556 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:27:03,557 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,557 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 20:27:03,582 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:27:03,582 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,582 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 20:27:03,611 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:27:03,611 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,611 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874])]
2018-02-07 20:27:03,635 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:27:03,635 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,635 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:27:03,656 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:27:03,656 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,656 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:27:03,678 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:27:03,678 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,678 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:27:03,700 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:27:03,700 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,700 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 20:27:03,723 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:27:03,723 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,723 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:03,747 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:27:03,747 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,747 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392])]
2018-02-07 20:27:03,771 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:27:03,771 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,771 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 20:27:03,792 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:27:03,792 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,792 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 20:27:03,815 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:27:03,815 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,815 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 20:27:03,836 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:27:03,837 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,837 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 20:27:03,859 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:27:03,860 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,860 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392])]
2018-02-07 20:27:03,882 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:27:03,882 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,882 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 20:27:03,904 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:27:03,905 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,905 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 20:27:03,926 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-07 20:27:03,926 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:27:03,926 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
