2018-02-07 18:07:09,111 [INFO] __main__: Logging configuration of the file
2018-02-07 18:07:09,113 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:07:09,118 [INFO] generate_init: Initializing new configuration
2018-02-07 18:07:09,121 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.669775709072, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,121 [INFO] src.agent_originaltypes: Created an agent with location [0 1], type 2, capacity 0.25998711274, view_radius 0.25604123722, view_angle 0.526394431569 in standard ranges
2018-02-07 18:07:09,122 [INFO] src.agent_originaltypes: Created an agent with location [2 6], type 2, capacity 0.488775567537, view_radius 0.710614048295, view_angle 0.268732588566 in standard ranges
2018-02-07 18:07:09,238 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 18:07:09,239 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:07:09,239 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.1, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,240 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.131034482759, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,240 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.162068965517, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,240 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.193103448276, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,240 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.224137931034, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,240 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.255172413793, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,241 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.286206896552, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,241 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.31724137931, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,241 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.348275862069, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,241 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.379310344828, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,242 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.410344827586, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,242 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.441379310345, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,242 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.472413793103, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,242 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.503448275862, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,243 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.534482758621, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,243 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.565517241379, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,243 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.596551724138, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,243 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.627586206897, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,243 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.658620689655, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,244 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.689655172414, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,244 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.720689655172, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,244 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.751724137931, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,244 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.78275862069, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,245 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.813793103448, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,245 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.844827586207, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,245 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.875862068966, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,245 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.906896551724, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,246 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.937931034483, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,246 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 0.968965517241, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,246 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.239930587899, view_radius 1.0, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,246 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.1, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,247 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.131034482759, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,247 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.162068965517, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,247 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.193103448276, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,247 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.224137931034, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,248 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.255172413793, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,248 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.286206896552, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,248 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.31724137931, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,248 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.348275862069, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,249 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.379310344828, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,249 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.410344827586, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,249 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.441379310345, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,249 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.472413793103, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,249 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.503448275862, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,250 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.534482758621, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,250 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.565517241379, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,250 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.596551724138, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,251 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.627586206897, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,251 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.658620689655, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,251 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.689655172414, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,252 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.720689655172, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,252 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.751724137931, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,252 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.78275862069, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,252 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.813793103448, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,253 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.844827586207, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,253 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.875862068966, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,253 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.906896551724, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,253 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.937931034483, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,254 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 0.968965517241, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,254 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.239930587899, view_radius 1.0, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,254 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.1, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,254 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.131034482759, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,255 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.162068965517, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,255 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.193103448276, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,255 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.224137931034, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,255 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.255172413793, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,255 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.286206896552, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,256 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.31724137931, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,256 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.348275862069, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,256 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.379310344828, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,256 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.410344827586, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,257 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.441379310345, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,257 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.472413793103, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,257 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.503448275862, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,257 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.534482758621, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,258 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.565517241379, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,258 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.596551724138, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,258 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.627586206897, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,258 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.658620689655, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,259 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.689655172414, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,259 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.720689655172, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,259 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.751724137931, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,259 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.78275862069, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,259 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.813793103448, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,260 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.844827586207, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,260 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.875862068966, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,260 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.906896551724, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,260 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.937931034483, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,261 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 0.968965517241, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,261 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.239930587899, view_radius 1.0, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,261 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.1, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,261 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.131034482759, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,261 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.162068965517, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,262 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.193103448276, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,262 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.224137931034, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,262 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.255172413793, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,262 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.286206896552, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,263 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.31724137931, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,263 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.348275862069, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,263 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.379310344828, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,263 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.410344827586, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,264 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.441379310345, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,264 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.472413793103, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,264 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.503448275862, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,264 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.534482758621, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,265 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.565517241379, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,265 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.596551724138, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,265 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.627586206897, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,265 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.658620689655, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,265 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.689655172414, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,266 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.720689655172, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,266 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.751724137931, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,266 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.78275862069, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,266 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.813793103448, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,267 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.844827586207, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,267 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.875862068966, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,267 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.906896551724, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,267 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.937931034483, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,268 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 0.968965517241, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,268 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.239930587899, view_radius 1.0, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:09,268 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:07:09,268 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:07:09,269 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.697757090719297, 'curr_position': array([6, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  7]), 'viewAngle_param': 0.17777098762535665, 'curr_orientation': 4.876004604741766, 'capacity_param': 0.2399305878987513, 'memory': array([6, 7]), 'view_angle': 1.116968057490445, 'viewRadius_param': 0.6697757090719297, 'type': 0, 'curr_destination': None}
2018-02-07 18:07:09,269 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.5604123722003633, 'curr_position': array([0, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 1]), 'viewAngle_param': 0.5263944315688099, 'curr_orientation': 1.8596396176132202, 'capacity_param': 0.25998711273963904, 'memory': array([0, 1]), 'view_angle': 3.3074337582142967, 'viewRadius_param': 0.25604123722003636, 'type': 2, 'curr_destination': None}
2018-02-07 18:07:09,269 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.106140482947236, 'curr_position': array([2, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-2,  6]), 'viewAngle_param': 0.2687325885657709, 'curr_orientation': 1.5844451407880529, 'capacity_param': 0.4887755675366373, 'memory': array([2, 6]), 'view_angle': 1.6884966520367888, 'viewRadius_param': 0.7106140482947236, 'type': 2, 'curr_destination': None}
2018-02-07 18:07:10,193 [INFO] __main__: Initiaed copying
2018-02-07 18:07:10,195 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 6.697757090719297, 'curr_position': array([8, 8]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 7, -6]), 'viewAngle_param': 0.17777098762535665, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.2399305878987513, 'memory': array([8, 7]), 'view_angle': 1.116968057490445, 'viewRadius_param': 0.6697757090719297, 'type': 0, 'curr_destination': array([8, 7])}, {'load': True, 'view_radius': 2.5604123722003633, 'curr_position': array([5, 1]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.5263944315688099, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.25998711273963904, 'memory': array([6, 1]), 'view_angle': 3.3074337582142967, 'viewRadius_param': 0.25604123722003636, 'type': 2, 'curr_destination': array([6, 1])}, {'load': True, 'view_radius': 7.106140482947236, 'curr_position': array([5, 3]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 6, -3]), 'viewAngle_param': 0.2687325885657709, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.4887755675366373, 'memory': array([6, 3]), 'view_angle': 1.6884966520367888, 'viewRadius_param': 0.7106140482947236, 'type': 2, 'curr_destination': array([6, 3])}]
2018-02-07 18:07:10,196 [INFO] src.agent_originaltypes: Created an agent with location [8 8], type 0, capacity 0.239930587899, view_radius 0.669775709072, view_angle 0.177770987625 in standard ranges
2018-02-07 18:07:10,197 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.697757090719297, 'curr_position': array([8, 8]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 7, -6]), 'viewAngle_param': 0.17777098762535665, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.2399305878987513, 'memory': array([8, 7]), 'view_angle': 1.116968057490445, 'viewRadius_param': 0.6697757090719297, 'type': 0, 'curr_destination': array([8, 7])}
2018-02-07 18:07:10,199 [INFO] src.agent_originaltypes: Created an agent with location [5 1], type 2, capacity 0.25998711274, view_radius 0.25604123722, view_angle 0.526394431569 in standard ranges
2018-02-07 18:07:10,200 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.5604123722003633, 'curr_position': array([5, 1]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.5263944315688099, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.25998711273963904, 'memory': array([6, 1]), 'view_angle': 3.3074337582142967, 'viewRadius_param': 0.25604123722003636, 'type': 2, 'curr_destination': array([6, 1])}
2018-02-07 18:07:10,201 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.488775567537, view_radius 0.710614048295, view_angle 0.268732588566 in standard ranges
2018-02-07 18:07:10,201 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.106140482947236, 'curr_position': array([5, 3]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 6, -3]), 'viewAngle_param': 0.2687325885657709, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.4887755675366373, 'memory': array([6, 3]), 'view_angle': 1.6884966520367888, 'viewRadius_param': 0.7106140482947236, 'type': 2, 'curr_destination': array([6, 3])}
