2018-02-07 19:36:15,037 [INFO] __main__: Logging configuration of the file
2018-02-07 19:36:15,042 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:36:15,050 [INFO] generate_init: Initializing new configuration
2018-02-07 19:36:15,054 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.657088480645, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,054 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.435984689522, view_radius 0.681539700997, view_angle 0.529605794798 in standard ranges
2018-02-07 19:36:15,055 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.424870750035, view_radius 0.265870461232, view_angle 0.369341818031 in standard ranges
2018-02-07 19:36:15,155 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:36:15,155 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:36:15,156 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.1, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,156 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.131034482759, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,156 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.162068965517, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,156 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.193103448276, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,157 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.224137931034, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,157 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.255172413793, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,157 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.286206896552, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,157 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.31724137931, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,157 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.348275862069, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,158 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.379310344828, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,158 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.410344827586, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,158 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.441379310345, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,158 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.472413793103, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,159 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.503448275862, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,159 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.534482758621, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,159 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.565517241379, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,159 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.596551724138, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,160 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.627586206897, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,160 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.658620689655, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,160 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.689655172414, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,160 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.720689655172, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,160 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.751724137931, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,161 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.78275862069, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,161 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.813793103448, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,161 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.844827586207, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,161 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.875862068966, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,162 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.906896551724, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,162 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.937931034483, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,162 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 0.968965517241, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,162 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.489056655469, view_radius 1.0, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,162 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.1, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,176 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.131034482759, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,177 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.162068965517, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,177 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.193103448276, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,177 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.224137931034, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,178 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.255172413793, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,178 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.286206896552, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,178 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.31724137931, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,179 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.348275862069, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,179 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.379310344828, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,180 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.410344827586, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,180 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.441379310345, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,180 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.472413793103, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,181 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.503448275862, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,181 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.534482758621, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,181 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.565517241379, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,182 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.596551724138, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,182 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.627586206897, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,183 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.658620689655, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,183 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.689655172414, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,183 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.720689655172, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,184 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.751724137931, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,184 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.78275862069, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,184 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.813793103448, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,185 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.844827586207, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,185 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.875862068966, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,185 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.906896551724, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,186 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.937931034483, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,186 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 0.968965517241, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,186 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.489056655469, view_radius 1.0, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,187 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.1, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,188 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.131034482759, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,188 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.162068965517, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,189 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.193103448276, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,189 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.224137931034, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,189 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.255172413793, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,190 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.286206896552, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,190 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.31724137931, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,190 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.348275862069, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,191 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.379310344828, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,191 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.410344827586, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,191 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.441379310345, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,192 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.472413793103, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,192 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.503448275862, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,193 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.534482758621, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,193 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.565517241379, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,193 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.596551724138, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,194 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.627586206897, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,194 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.658620689655, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,194 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.689655172414, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,195 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.720689655172, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,195 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.751724137931, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,195 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.78275862069, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,196 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.813793103448, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,196 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.844827586207, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,196 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.875862068966, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,197 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.906896551724, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,197 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.937931034483, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,197 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 0.968965517241, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,198 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.489056655469, view_radius 1.0, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,198 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.1, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,199 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.131034482759, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,199 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.162068965517, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,199 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.193103448276, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,200 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.224137931034, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,200 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.255172413793, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,200 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.286206896552, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,201 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.31724137931, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,201 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.348275862069, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,202 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.379310344828, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,202 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.410344827586, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,202 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.441379310345, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,203 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.472413793103, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,203 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.503448275862, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,203 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.534482758621, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,204 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.565517241379, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,204 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.596551724138, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,204 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.627586206897, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,205 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.658620689655, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,205 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.689655172414, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,205 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.720689655172, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,206 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.751724137931, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,206 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.78275862069, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,207 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.813793103448, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,207 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.844827586207, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,207 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.875862068966, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,208 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.906896551724, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,208 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.937931034483, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,209 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 0.968965517241, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,209 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.489056655469, view_radius 1.0, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:15,210 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:36:15,210 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:36:15,211 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.5708848064499445, 'curr_position': array([9, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  5]), 'viewAngle_param': 0.1773284606662627, 'curr_orientation': 0.09610317658631912, 'capacity_param': 0.4890566554694965, 'memory': array([9, 5]), 'view_angle': 1.114187578603035, 'viewRadius_param': 0.6570884806449945, 'type': 2, 'curr_destination': None}
2018-02-07 19:36:15,212 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.81539700996602, 'curr_position': array([9, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  0]), 'viewAngle_param': 0.5296057947977804, 'curr_orientation': 0.063625228986272, 'capacity_param': 0.4359846895217935, 'memory': array([9, 0]), 'view_angle': 3.3276113484705805, 'viewRadius_param': 0.681539700996602, 'type': 0, 'curr_destination': None}
2018-02-07 19:36:15,215 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.6587046123151667, 'curr_position': array([9, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  2]), 'viewAngle_param': 0.3693418180313621, 'curr_orientation': 5.781691437107871, 'capacity_param': 0.4248707500350233, 'memory': array([9, 2]), 'view_angle': 2.320643084381651, 'viewRadius_param': 0.2658704612315167, 'type': 2, 'curr_destination': None}
2018-02-07 19:36:15,268 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:36:15,370 [INFO] __main__: [array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392])]
2018-02-07 19:36:15,408 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:36:15,447 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:36:15,489 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:36:15,523 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:15,563 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:36:15,607 [INFO] __main__: [array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:36:15,640 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:36:15,694 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:15,746 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:36:15,798 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:36:15,840 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:36:15,886 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:36:15,924 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:36:15,977 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:36:16,021 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:36:16,065 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:36:16,113 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:36:16,159 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:36:16,215 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:36:16,224 [INFO] __main__: Initiaed copying
2018-02-07 19:36:16,226 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 6.5708848064499445, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.  , 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([ 2, -9]), 'viewAngle_param': 0.1773284606662627, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.4890566554694965, 'memory': None, 'view_angle': 1.114187578603035, 'viewRadius_param': 0.6570884806449945, 'type': 2, 'curr_destination': None}, {'load': False, 'view_radius': 6.81539700996602, 'curr_position': array([1, 1]), 'action_probability': array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 0, -9]), 'viewAngle_param': 0.5296057947977804, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.4359846895217935, 'memory': array([3, 3]), 'view_angle': 3.3276113484705805, 'viewRadius_param': 0.681539700996602, 'type': 0, 'curr_destination': array([3, 3])}, {'load': False, 'view_radius': 2.6587046123151667, 'curr_position': array([6, 2]), 'action_probability': array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 3, -6]), 'viewAngle_param': 0.3693418180313621, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.4248707500350233, 'memory': array([5, 1]), 'view_angle': 2.320643084381651, 'viewRadius_param': 0.2658704612315167, 'type': 2, 'curr_destination': array([5, 1])}]
2018-02-07 19:36:16,227 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 2, capacity 0.489056655469, view_radius 0.657088480645, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:16,228 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 6.5708848064499445, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.  , 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([ 2, -9]), 'viewAngle_param': 0.1773284606662627, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.4890566554694965, 'memory': None, 'view_angle': 1.114187578603035, 'viewRadius_param': 0.6570884806449945, 'type': 2, 'curr_destination': None}
2018-02-07 19:36:16,228 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.435984689522, view_radius 0.681539700997, view_angle 0.529605794798 in standard ranges
2018-02-07 19:36:16,229 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 6.81539700996602, 'curr_position': array([1, 1]), 'action_probability': array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 0, -9]), 'viewAngle_param': 0.5296057947977804, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.4359846895217935, 'memory': array([3, 3]), 'view_angle': 3.3276113484705805, 'viewRadius_param': 0.681539700996602, 'type': 0, 'curr_destination': array([3, 3])}
2018-02-07 19:36:16,230 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.424870750035, view_radius 0.265870461232, view_angle 0.369341818031 in standard ranges
2018-02-07 19:36:16,230 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 2.6587046123151667, 'curr_position': array([6, 2]), 'action_probability': array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 3, -6]), 'viewAngle_param': 0.3693418180313621, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.4248707500350233, 'memory': array([5, 1]), 'view_angle': 2.320643084381651, 'viewRadius_param': 0.2658704612315167, 'type': 2, 'curr_destination': array([5, 1])}
2018-02-07 19:36:16,232 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 2, capacity 0.489056655469, view_radius 0.657088480645, view_angle 0.177328460666 in standard ranges
2018-02-07 19:36:16,232 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.435984689522, view_radius 0.681539700997, view_angle 0.529605794798 in standard ranges
2018-02-07 19:36:16,233 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.424870750035, view_radius 0.265870461232, view_angle 0.369341818031 in standard ranges
2018-02-07 19:36:16,287 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:36:16,288 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:16,288 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099])]
