2018-02-07 20:10:09,136 [INFO] __main__: Logging configuration of the file
2018-02-07 20:10:09,138 [INFO] __main__: LOGGING_CONFIG
2018-02-07 20:10:09,142 [INFO] generate_init: Initializing new configuration
2018-02-07 20:10:09,145 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.408910656136, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,145 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.176016350979, view_radius 0.557052570203, view_angle 0.479802547744 in standard ranges
2018-02-07 20:10:09,147 [INFO] src.agent_originaltypes: Created an agent with location [1 2], type 1, capacity 0.318457191016, view_radius 0.563380757949, view_angle 0.48463981595 in standard ranges
2018-02-07 20:10:09,254 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 20:10:09,255 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 20:10:09,255 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.1, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,256 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.131034482759, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,256 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.162068965517, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,256 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.193103448276, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,257 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.224137931034, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,257 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.255172413793, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,257 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.286206896552, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,258 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.31724137931, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,258 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.348275862069, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,258 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.379310344828, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,259 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.410344827586, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,259 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.441379310345, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,260 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.472413793103, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,260 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.503448275862, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,260 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.534482758621, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,261 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.565517241379, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,261 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.596551724138, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,261 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.627586206897, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,262 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.658620689655, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,262 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.689655172414, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,263 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.720689655172, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,263 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.751724137931, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,263 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.78275862069, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,264 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.813793103448, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,264 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.844827586207, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,264 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.875862068966, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,265 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.906896551724, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,265 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.937931034483, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,265 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 0.968965517241, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,266 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.141202994916, view_radius 1.0, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,266 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.1, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,266 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.131034482759, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,267 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.162068965517, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,267 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.193103448276, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,267 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.224137931034, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,268 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.255172413793, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,268 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.286206896552, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,268 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.31724137931, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,269 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.348275862069, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,269 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.379310344828, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,269 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.410344827586, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,270 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.441379310345, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,270 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.472413793103, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,270 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.503448275862, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,271 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.534482758621, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,271 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.565517241379, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,271 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.596551724138, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,272 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.627586206897, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,272 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.658620689655, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,272 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.689655172414, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,273 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.720689655172, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,273 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.751724137931, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,273 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.78275862069, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,274 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.813793103448, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,274 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.844827586207, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,274 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.875862068966, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,275 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.906896551724, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,275 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.937931034483, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,275 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 0.968965517241, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,276 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 1, capacity 0.141202994916, view_radius 1.0, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,276 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.1, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,276 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.131034482759, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,277 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.162068965517, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,277 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.193103448276, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,278 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.224137931034, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,278 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.255172413793, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,278 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.286206896552, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,279 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.31724137931, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,279 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.348275862069, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,279 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.379310344828, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,280 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.410344827586, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,280 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.441379310345, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,280 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.472413793103, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,281 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.503448275862, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,281 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.534482758621, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,281 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.565517241379, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,282 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.596551724138, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,282 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.627586206897, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,282 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.658620689655, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,283 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.689655172414, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,283 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.720689655172, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,283 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.751724137931, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,284 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.78275862069, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,284 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.813793103448, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,284 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.844827586207, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,285 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.875862068966, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,285 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.906896551724, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,285 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.937931034483, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,286 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 0.968965517241, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,286 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.141202994916, view_radius 1.0, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,286 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.1, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,287 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.131034482759, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,287 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.162068965517, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,287 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.193103448276, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,288 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.224137931034, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,288 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.255172413793, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,288 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.286206896552, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,289 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.31724137931, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,289 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.348275862069, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,290 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.379310344828, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,290 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.410344827586, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,290 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.441379310345, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,290 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.472413793103, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,291 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.503448275862, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,291 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.534482758621, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,291 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.565517241379, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,291 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.596551724138, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,292 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.627586206897, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,292 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.658620689655, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,292 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.689655172414, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,292 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.720689655172, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,293 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.751724137931, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,293 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.78275862069, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,293 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.813793103448, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,293 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.844827586207, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,294 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.875862068966, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,294 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.906896551724, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,294 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.937931034483, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,294 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 0.968965517241, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,295 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 3, capacity 0.141202994916, view_radius 1.0, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:09,295 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 20:10:09,295 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 20:10:09,296 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.089106561362787, 'curr_position': array([3, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  8]), 'viewAngle_param': 0.46085729621308535, 'curr_orientation': 0.40298538965980596, 'capacity_param': 0.14120299491568528, 'memory': array([3, 8]), 'view_angle': 2.8956517922725684, 'viewRadius_param': 0.40891065613627864, 'type': 0, 'curr_destination': None}
2018-02-07 20:10:09,296 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.570525702026944, 'curr_position': array([4, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  2]), 'viewAngle_param': 0.4798025477435912, 'curr_orientation': 0.33587278044946184, 'capacity_param': 0.1760163509786773, 'memory': array([4, 2]), 'view_angle': 3.0146883183298643, 'viewRadius_param': 0.5570525702026944, 'type': 0, 'curr_destination': None}
2018-02-07 20:10:09,296 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.633807579493062, 'curr_position': array([1, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  2]), 'viewAngle_param': 0.4846398159504153, 'curr_orientation': 2.289022948403305, 'capacity_param': 0.31845719101594616, 'memory': array([1, 2]), 'view_angle': 3.045081770853868, 'viewRadius_param': 0.5633807579493062, 'type': 1, 'curr_destination': None}
2018-02-07 20:10:09,339 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 20:10:09,399 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:10:09,432 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:10:09,466 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,498 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,530 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,561 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,595 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:10:09,627 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,662 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,695 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,732 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,766 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,799 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,831 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,858 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,879 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,901 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,922 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,951 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874])]
2018-02-07 20:10:09,985 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:09,997 [INFO] __main__: Initiaed copying
2018-02-07 20:10:09,999 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 4.089106561362787, 'curr_position': array([1, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 8, -2]), 'viewAngle_param': 0.46085729621308535, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.14120299491568528, 'memory': array([1, 5]), 'view_angle': 2.8956517922725684, 'viewRadius_param': 0.40891065613627864, 'type': 0, 'curr_destination': array([1, 5])}, {'load': False, 'view_radius': 5.570525702026944, 'curr_position': array([4, 5]), 'action_probability': array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 2, -4]), 'viewAngle_param': 0.4798025477435912, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.1760163509786773, 'memory': array([6, 7]), 'view_angle': 3.0146883183298643, 'viewRadius_param': 0.5570525702026944, 'type': 0, 'curr_destination': array([6, 7])}, {'load': True, 'view_radius': 5.633807579493062, 'curr_position': array([3, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 2, -1]), 'viewAngle_param': 0.4846398159504153, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.31845719101594616, 'memory': array([3, 1]), 'view_angle': 3.045081770853868, 'viewRadius_param': 0.5633807579493062, 'type': 1, 'curr_destination': array([3, 1])}]
2018-02-07 20:10:10,001 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.141202994916, view_radius 0.408910656136, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:10,002 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.089106561362787, 'curr_position': array([1, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 8, -2]), 'viewAngle_param': 0.46085729621308535, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.14120299491568528, 'memory': array([1, 5]), 'view_angle': 2.8956517922725684, 'viewRadius_param': 0.40891065613627864, 'type': 0, 'curr_destination': array([1, 5])}
2018-02-07 20:10:10,004 [INFO] src.agent_originaltypes: Created an agent with location [4 5], type 0, capacity 0.176016350979, view_radius 0.557052570203, view_angle 0.479802547744 in standard ranges
2018-02-07 20:10:10,005 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.570525702026944, 'curr_position': array([4, 5]), 'action_probability': array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 2, -4]), 'viewAngle_param': 0.4798025477435912, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.1760163509786773, 'memory': array([6, 7]), 'view_angle': 3.0146883183298643, 'viewRadius_param': 0.5570525702026944, 'type': 0, 'curr_destination': array([6, 7])}
2018-02-07 20:10:10,006 [INFO] src.agent_originaltypes: Created an agent with location [3 2], type 1, capacity 0.318457191016, view_radius 0.563380757949, view_angle 0.48463981595 in standard ranges
2018-02-07 20:10:10,007 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.633807579493062, 'curr_position': array([3, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 2, -1]), 'viewAngle_param': 0.4846398159504153, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.31845719101594616, 'memory': array([3, 1]), 'view_angle': 3.045081770853868, 'viewRadius_param': 0.5633807579493062, 'type': 1, 'curr_destination': array([3, 1])}
2018-02-07 20:10:10,010 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.141202994916, view_radius 0.408910656136, view_angle 0.460857296213 in standard ranges
2018-02-07 20:10:10,010 [INFO] src.agent_originaltypes: Created an agent with location [4 5], type 0, capacity 0.176016350979, view_radius 0.557052570203, view_angle 0.479802547744 in standard ranges
2018-02-07 20:10:10,010 [INFO] src.agent_originaltypes: Created an agent with location [3 2], type 1, capacity 0.318457191016, view_radius 0.563380757949, view_angle 0.48463981595 in standard ranges
2018-02-07 20:10:10,029 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,029 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,029 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,057 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,057 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,057 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,086 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,086 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,086 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,108 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,109 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,109 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,129 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,129 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,129 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,149 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,149 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,149 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,170 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,170 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,170 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,190 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,190 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,190 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,209 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,209 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,209 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,229 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,229 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,229 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,248 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,248 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,248 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,268 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,268 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,268 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,292 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,292 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,292 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,314 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,314 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,314 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,340 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,340 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,340 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,366 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,366 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,366 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,391 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,391 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,391 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,411 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,411 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,411 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,431 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,431 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,431 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,450 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,450 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,450 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,469 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,469 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,469 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,491 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,491 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,491 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,510 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,510 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,510 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,529 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,529 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,530 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,549 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,549 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,549 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,568 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,568 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,568 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,588 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,588 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,589 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,608 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,608 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,608 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,627 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:10:10,627 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,627 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 20:10:10,648 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.00970874 0.00970874 0.         0.00970874] 
 real agent [0.97087379 0.00970874 0.00970874 0.         0.00970874] 

2018-02-07 20:10:10,648 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:10:10,648 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
