2018-02-19 04:14:04,470 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-19 04:14:04,481 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.18966741  0.00106974  0.21266171
   0.          0.          0.0952491   0.        ]
 [ 0.          0.          0.          0.08214872  0.32459224  0.          0.
   0.          0.          0.        ]
 [ 0.          0.14489379  0.          0.          0.06798532  0.27173176
   0.08502193  0.33850353  0.          0.        ]
 [ 0.          0.1723296   0.42433375  0.12046239  0.          0.01842775
   0.12309164  0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.39559537  0.25331591  0.43196345  0.07513108
   0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.
   0.42187164  0.          0.11797146  0.        ]
 [ 0.          0.          0.          0.3330947   0.          0.          0.
   0.4433936   0.44095672  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:14:04,481 [DEBUG] src.utils.generate_init: creating 4 agents
2018-02-19 04:14:04,483 [DEBUG] src.utils.generate_init: creating agent with capacity 0.311730900819 vradius 0.369562758182 vangle 0.344768029483 type 0 loc [9 6]
2018-02-19 04:14:04,484 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.311730900819, view_radius 0.369562758182, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,484 [DEBUG] src.utils.generate_init: creating agent with capacity 0.430887026725 vradius 0.42329490825 vangle 0.227284490822 type 0 loc [5 6]
2018-02-19 04:14:04,485 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 6], type 0, capacity 0.430887026725, view_radius 0.42329490825, view_angle 0.227284490822 in standard ranges
2018-02-19 04:14:04,485 [DEBUG] src.utils.generate_init: creating agent with capacity 0.295636268122 vradius 0.689242335582 vangle 0.806888889318 type 1 loc [2 2]
2018-02-19 04:14:04,485 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 1, capacity 0.295636268122, view_radius 0.689242335582, view_angle 0.806888889318 in standard ranges
2018-02-19 04:14:04,486 [DEBUG] src.utils.generate_init: creating agent with capacity 0.369682162538 vradius 0.40912115878 vangle 0.875619900795 type 1 loc [9 0]
2018-02-19 04:14:04,486 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.369682162538, view_radius 0.40912115878, view_angle 0.875619900795 in standard ranges
2018-02-19 04:14:04,607 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.18966741  0.00106974  0.21266171
   0.          0.          0.0952491   0.        ]
 [ 0.          0.          1.          0.08214872  0.32459224  0.          0.
   0.          0.          0.        ]
 [ 0.          0.14489379  0.          0.          0.06798532  0.27173176
   0.08502193  0.33850353  0.          0.        ]
 [ 0.          0.1723296   0.42433375  0.12046239  0.          0.01842775
   0.12309164  0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          1.
   0.          0.          0.        ]
 [ 0.          0.          0.39559537  0.25331591  0.43196345  0.07513108
   0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.
   0.42187164  0.          0.11797146  0.        ]
 [ 0.          0.          0.          0.3330947   0.          0.          0.
   0.4433936   0.44095672  0.        ]
 [ 1.          0.          0.          0.          0.          0.          1.
   0.          0.          0.        ]]
2018-02-19 04:14:04,608 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 25
2018-02-19 04:14:04,609 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.311730900819, view_radius 0.1, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,610 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.311730900819, view_radius 0.2, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,610 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.311730900819, view_radius 0.3, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,611 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.311730900819, view_radius 0.4, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,611 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.311730900819, view_radius 0.5, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,612 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.311730900819, view_radius 0.6, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,612 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.311730900819, view_radius 0.7, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,613 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.311730900819, view_radius 0.8, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,613 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.311730900819, view_radius 0.9, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,614 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.311730900819, view_radius 1.0, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,614 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.311730900819, view_radius 0.1, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,614 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.311730900819, view_radius 0.2, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,615 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.311730900819, view_radius 0.3, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,615 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.311730900819, view_radius 0.4, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,616 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.311730900819, view_radius 0.5, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,616 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.311730900819, view_radius 0.6, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,616 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.311730900819, view_radius 0.7, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,617 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.311730900819, view_radius 0.8, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,617 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.311730900819, view_radius 0.9, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,618 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.311730900819, view_radius 1.0, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,618 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 2, capacity 0.311730900819, view_radius 0.1, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,618 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 2, capacity 0.311730900819, view_radius 0.2, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,618 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 2, capacity 0.311730900819, view_radius 0.3, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,619 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 2, capacity 0.311730900819, view_radius 0.4, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,619 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 2, capacity 0.311730900819, view_radius 0.5, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,619 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 2, capacity 0.311730900819, view_radius 0.6, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,620 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 2, capacity 0.311730900819, view_radius 0.7, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,620 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 2, capacity 0.311730900819, view_radius 0.8, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,620 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 2, capacity 0.311730900819, view_radius 0.9, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,620 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 2, capacity 0.311730900819, view_radius 1.0, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,621 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 3, capacity 0.311730900819, view_radius 0.1, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,621 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 3, capacity 0.311730900819, view_radius 0.2, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,621 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 3, capacity 0.311730900819, view_radius 0.3, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,621 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 3, capacity 0.311730900819, view_radius 0.4, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,622 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 3, capacity 0.311730900819, view_radius 0.5, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,622 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 3, capacity 0.311730900819, view_radius 0.6, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,622 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 3, capacity 0.311730900819, view_radius 0.7, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,622 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 3, capacity 0.311730900819, view_radius 0.8, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,623 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 3, capacity 0.311730900819, view_radius 0.9, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,623 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 3, capacity 0.311730900819, view_radius 1.0, view_angle 0.344768029483 in standard ranges
2018-02-19 04:14:04,624 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-02-19 04:14:04,625 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-02-19 04:14:07,424 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.369682162538, view_radius 0.40912115878, view_angle 0.875619900795 in standard ranges
