2018-01-28 18:25:18,562 [INFO] generate_init: Initializing old configuration for grid and agents
2018-01-28 18:25:18,567 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.407492966482, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,568 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.271151175905, view_radius 0.245258344302, view_angle 0.256973635399 in standard ranges
2018-01-28 18:25:18,569 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.386401061346, view_radius 0.185542396793, view_angle 0.693968193063 in standard ranges
2018-01-28 18:25:18,715 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-01-28 18:25:18,716 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-28 18:25:18,717 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,718 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,718 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,719 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,719 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,720 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,721 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,721 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,722 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,722 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,723 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,723 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,724 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,724 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,725 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,725 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,726 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,727 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,728 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,728 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,729 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,730 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,730 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,731 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,731 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,732 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,732 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,732 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,733 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,733 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,734 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,734 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,735 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,735 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,736 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,736 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,737 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,737 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,737 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,738 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,739 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,739 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,740 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,740 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,741 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,742 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,742 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,743 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,744 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,744 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,744 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,745 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,745 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,746 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,746 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,747 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,747 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,748 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,748 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,749 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,749 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,750 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,750 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,751 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,751 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,752 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,753 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,753 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,754 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,754 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,755 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,755 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,756 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,756 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,757 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,757 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,758 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,758 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,759 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,760 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,761 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,762 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,762 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,763 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,764 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,764 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,765 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,765 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,766 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,766 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,767 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,767 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,768 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,768 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,769 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,769 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,770 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,771 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,771 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,772 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,773 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,774 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,775 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,776 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,777 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,778 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,779 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,779 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,780 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,781 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,782 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,783 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,783 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,784 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,785 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,785 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,786 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,786 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,787 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,787 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,788 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,789 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,789 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,789 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,790 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,790 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,791 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,792 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,792 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,793 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,794 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,794 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,795 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,796 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,797 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,798 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,799 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,800 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,800 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,801 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,801 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,802 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,802 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,803 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,803 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,804 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,804 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,805 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,806 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,806 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,808 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,809 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,810 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,810 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,811 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,812 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,813 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,814 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,815 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,815 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,816 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,817 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,818 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,818 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,819 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,820 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,820 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,821 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,821 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,822 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,822 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,823 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,823 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,824 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,824 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,825 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,826 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,827 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,827 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,828 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,828 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,829 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,829 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,830 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,830 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,831 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,831 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,832 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,832 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,832 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,833 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,833 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,834 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,834 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,835 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,836 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,837 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,837 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,838 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,839 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,840 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,841 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,842 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,843 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,844 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,845 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,846 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,847 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,847 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,848 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,848 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,849 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,849 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,850 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,850 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,851 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,851 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,852 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,852 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,852 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,853 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,853 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,854 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,854 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,855 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,855 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,856 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,856 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,857 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,857 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,858 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,858 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,859 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,860 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,860 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,861 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,861 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,862 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,862 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,863 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,863 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,864 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,864 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,865 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,865 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,866 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,866 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,867 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,867 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,868 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,868 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,869 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,869 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,870 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,870 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,871 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,871 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,872 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,872 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,873 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,873 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,874 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,875 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,875 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,876 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,877 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,877 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,878 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,878 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,879 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,879 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,880 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,880 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,881 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,881 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,882 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,882 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,883 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,883 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,884 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,884 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,885 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,885 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,886 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,886 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,887 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,887 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,888 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,888 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,889 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,889 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,889 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,890 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,890 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,891 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,891 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,892 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,893 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,894 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,895 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,896 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,896 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,897 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,897 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,898 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,898 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,899 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,899 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,900 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,900 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,901 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,901 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,902 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,902 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,902 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,903 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,903 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,904 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,904 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,905 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,905 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,906 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,906 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,907 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,907 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,908 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,909 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,910 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,911 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,911 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,912 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,912 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,913 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,913 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,913 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,914 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,914 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,915 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,915 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,916 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,916 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,917 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,917 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,918 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,918 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,919 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,919 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,920 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,920 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,921 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,921 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,922 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,922 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,923 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,924 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,925 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,925 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,926 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,927 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,928 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,929 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,930 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,931 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,932 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,932 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,933 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,934 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,934 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,935 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,935 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,936 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,936 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,937 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,937 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,938 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,938 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,939 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,939 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,940 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,940 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,940 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,941 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,941 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,942 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,943 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,944 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,944 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,945 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,945 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,946 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,946 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,947 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,947 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,948 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,948 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,949 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,949 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,950 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,950 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,951 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:25:18,952 [INFO] src.ABU_estimator: ABU Estimator class initialized with 100 agents and working on estimating parameter view_radius with a resolution of 100
2018-01-28 18:25:18,952 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 100, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
