2018-01-29 19:18:58,816 [INFO] __main__: Logging configuration of the file
2018-01-29 19:18:58,819 [INFO] __main__: LOGGING_CONFIG
2018-01-29 19:18:58,826 [INFO] generate_init: Initializing new configuration
2018-01-29 19:18:58,831 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.24723725362, view_radius 0.690472232484, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,831 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.410069728437, view_radius 0.401623456815, view_angle 0.793426323313 in standard ranges
2018-01-29 19:18:58,832 [INFO] src.agent_originaltypes: Created an agent with location [9 6], type 2, capacity 0.307790623133, view_radius 0.469351495671, view_angle 0.727112109385 in standard ranges
2018-01-29 19:18:58,943 [INFO] __main__: Logging configuration of the file
2018-01-29 19:18:58,949 [INFO] __main__: LOGGING_CONFIG
2018-01-29 19:18:58,958 [INFO] generate_init: Initializing new configuration
2018-01-29 19:18:58,964 [INFO] src.agent_originaltypes: Created an agent with location [8 4], type 2, capacity 0.448425284167, view_radius 0.759346457415, view_angle 0.868968493376 in standard ranges
2018-01-29 19:18:58,965 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 0, capacity 0.376819774646, view_radius 0.682572147667, view_angle 0.501311089833 in standard ranges
2018-01-29 19:18:58,966 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.382944548051, view_radius 0.788306802092, view_angle 0.611494715881 in standard ranges
2018-01-29 19:18:58,981 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 19:18:58,982 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 19:18:58,983 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.24723725362, view_radius 0.1, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,984 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.24723725362, view_radius 0.325, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,985 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.24723725362, view_radius 0.55, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,985 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.24723725362, view_radius 0.775, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,986 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.24723725362, view_radius 1.0, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,986 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.24723725362, view_radius 0.1, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,987 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.24723725362, view_radius 0.325, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,988 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.24723725362, view_radius 0.55, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,988 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.24723725362, view_radius 0.775, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,989 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.24723725362, view_radius 1.0, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,990 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.24723725362, view_radius 0.1, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,991 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.24723725362, view_radius 0.325, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,992 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.24723725362, view_radius 0.55, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,992 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.24723725362, view_radius 0.775, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,993 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.24723725362, view_radius 1.0, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,994 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.24723725362, view_radius 0.1, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,994 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.24723725362, view_radius 0.325, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,995 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.24723725362, view_radius 0.55, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,996 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.24723725362, view_radius 0.775, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,996 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.24723725362, view_radius 1.0, view_angle 0.43755945759 in standard ranges
2018-01-29 19:18:58,998 [INFO] src.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-01-29 19:18:58,998 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 19:18:58,999 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 19:18:58,999 [INFO] src.champ: seg_length_mean: 20
2018-01-29 19:18:58,999 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 19:18:59,000 [INFO] src.champ: seg_length_min: 5
2018-01-29 19:18:59,000 [INFO] src.champ: max_particles: 1000
2018-01-29 19:18:59,000 [INFO] src.champ: resamp_particles: 1000
2018-01-29 19:18:59,413 [INFO] __main__: Item consumed at time step 7
