2018-01-29 19:45:52,727 [INFO] __main__: Logging configuration of the file
2018-01-29 19:45:52,732 [INFO] __main__: LOGGING_CONFIG
2018-01-29 19:45:52,738 [INFO] generate_init: Initializing new configuration
2018-01-29 19:45:52,743 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.302478272588, view_radius 0.797544562153, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,744 [INFO] src.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.308029742487, view_radius 0.690745883187, view_angle 0.558167277065 in standard ranges
2018-01-29 19:45:52,745 [INFO] src.agent_originaltypes: Created an agent with location [2 6], type 2, capacity 0.403908424683, view_radius 0.542476789276, view_angle 0.304303933611 in standard ranges
2018-01-29 19:45:52,898 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 19:45:52,899 [INFO] __main__: Generated new inital parameters
2018-01-29 19:45:52,899 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 19:45:52,900 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.302478272588, view_radius 0.1, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,901 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.302478272588, view_radius 0.325, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,902 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.302478272588, view_radius 0.55, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,902 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.302478272588, view_radius 0.775, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,903 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.302478272588, view_radius 1.0, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,904 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.302478272588, view_radius 0.1, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,904 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.302478272588, view_radius 0.325, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,905 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.302478272588, view_radius 0.55, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,906 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.302478272588, view_radius 0.775, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,907 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 1, capacity 0.302478272588, view_radius 1.0, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,908 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.302478272588, view_radius 0.1, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,908 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.302478272588, view_radius 0.325, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,909 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.302478272588, view_radius 0.55, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,910 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.302478272588, view_radius 0.775, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,910 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 2, capacity 0.302478272588, view_radius 1.0, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,911 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.302478272588, view_radius 0.1, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,912 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.302478272588, view_radius 0.325, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,913 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.302478272588, view_radius 0.55, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,913 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.302478272588, view_radius 0.775, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,914 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 3, capacity 0.302478272588, view_radius 1.0, view_angle 0.360451299788 in standard ranges
2018-01-29 19:45:52,915 [INFO] src.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-01-29 19:45:52,916 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 19:45:52,916 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 19:45:52,917 [INFO] src.champ: seg_length_mean: 20
2018-01-29 19:45:52,917 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 19:45:52,917 [INFO] src.champ: seg_length_min: 5
2018-01-29 19:45:52,917 [INFO] src.champ: max_particles: 1000
2018-01-29 19:45:52,917 [INFO] src.champ: resamp_particles: 1000
2018-01-29 19:45:53,022 [INFO] __main__: Item consumed at time step 2
2018-01-29 19:45:53,047 [INFO] __main__: Item consumed at time step 3
2018-01-29 19:45:53,443 [INFO] __main__: Item consumed at time step 12
2018-01-29 19:45:53,443 [INFO] __main__: Changepoint occured at 12 and agent 1 changed from type 0 to type 0 
2018-01-29 19:45:54,083 [INFO] __main__: Item consumed at time step 18
2018-01-29 19:46:09,360 [INFO] src.champ: Backtracking in CHAMP
2018-01-29 19:46:09,360 [INFO] src.champ: prev changepoint at: 26 and type is: 0
2018-01-29 19:46:09,360 [INFO] src.champ: prev changepoint at: 0 and type is: 0
2018-01-29 19:46:09,360 [INFO] __main__: Results from CHAMP: ([0, 0], [0.5856921422462549, 0.17357261135133029], [26, 0])
