2018-01-29 18:27:01,397 [INFO] __main__: Logging configuration of the file
2018-01-29 18:27:01,399 [INFO] __main__: LOGGING_CONFIG
2018-01-29 18:27:01,401 [INFO] generate_init: Initializing new configuration
2018-01-29 18:27:01,403 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.471053795067, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,403 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.355265643957, view_radius 0.433215101221, view_angle 0.482557235135 in standard ranges
2018-01-29 18:27:01,404 [INFO] src.agent_originaltypes: Created an agent with location [8 8], type 1, capacity 0.120441182842, view_radius 0.303340474111, view_angle 0.624759158774 in standard ranges
2018-01-29 18:27:01,517 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 18:27:01,517 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 18:27:01,518 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.1, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,518 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.131034482759, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,518 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.162068965517, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,519 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.193103448276, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,519 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.224137931034, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,520 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.255172413793, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,520 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.286206896552, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,520 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.31724137931, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,521 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.348275862069, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,521 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.379310344828, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,521 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.410344827586, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,522 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.441379310345, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,522 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.472413793103, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,522 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.503448275862, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,523 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.534482758621, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,523 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.565517241379, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,523 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.596551724138, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,524 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.627586206897, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,524 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.658620689655, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,524 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.689655172414, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,525 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.720689655172, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,525 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.751724137931, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,525 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.78275862069, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,526 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.813793103448, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,526 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.844827586207, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,527 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.875862068966, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,527 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.906896551724, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,527 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.937931034483, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,528 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 0.968965517241, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,528 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.241850727665, view_radius 1.0, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,528 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.1, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,529 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.131034482759, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,529 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.162068965517, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,529 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.193103448276, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,530 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.224137931034, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,530 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.255172413793, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,530 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.286206896552, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,531 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.31724137931, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,531 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.348275862069, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,531 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.379310344828, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,532 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.410344827586, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,532 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.441379310345, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,532 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.472413793103, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,533 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.503448275862, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,533 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.534482758621, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,533 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.565517241379, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,534 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.596551724138, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,534 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.627586206897, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,534 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.658620689655, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,534 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.689655172414, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,535 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.720689655172, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,535 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.751724137931, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,535 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.78275862069, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,536 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.813793103448, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,536 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.844827586207, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,536 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.875862068966, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,537 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.906896551724, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,537 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.937931034483, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,537 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 0.968965517241, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,538 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.241850727665, view_radius 1.0, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,538 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.1, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,538 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.131034482759, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,538 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.162068965517, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,539 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.193103448276, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,539 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.224137931034, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,539 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.255172413793, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,540 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.286206896552, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,540 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.31724137931, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,540 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.348275862069, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,541 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.379310344828, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,541 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.410344827586, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,541 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.441379310345, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,542 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.472413793103, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,542 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.503448275862, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,542 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.534482758621, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,543 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.565517241379, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,543 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.596551724138, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,543 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.627586206897, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,544 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.658620689655, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,544 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.689655172414, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,544 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.720689655172, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,545 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.751724137931, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,545 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.78275862069, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,545 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.813793103448, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,545 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.844827586207, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,546 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.875862068966, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,546 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.906896551724, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,546 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.937931034483, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,547 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 0.968965517241, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,547 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 2, capacity 0.241850727665, view_radius 1.0, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,547 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.1, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,548 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.131034482759, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,548 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.162068965517, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,548 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.193103448276, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,549 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.224137931034, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,549 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.255172413793, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,549 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.286206896552, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,550 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.31724137931, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,550 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.348275862069, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,550 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.379310344828, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,551 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.410344827586, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,551 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.441379310345, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,551 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.472413793103, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,552 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.503448275862, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,552 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.534482758621, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,552 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.565517241379, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,553 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.596551724138, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,553 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.627586206897, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,553 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.658620689655, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,554 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.689655172414, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,554 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.720689655172, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,554 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.751724137931, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,554 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.78275862069, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,555 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.813793103448, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,555 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.844827586207, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,555 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.875862068966, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,556 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.906896551724, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,556 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.937931034483, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,556 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 0.968965517241, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,557 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 3, capacity 0.241850727665, view_radius 1.0, view_angle 0.735764783778 in standard ranges
2018-01-29 18:27:01,557 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-01-29 18:27:01,558 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 18:27:01,558 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 18:27:01,558 [INFO] src.champ: seg_length_mean: 20
2018-01-29 18:27:01,558 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 18:27:01,558 [INFO] src.champ: seg_length_min: 5
2018-01-29 18:27:01,558 [INFO] src.champ: max_particles: 1000
2018-01-29 18:27:01,558 [INFO] src.champ: resamp_particles: 1000
2018-01-29 18:27:01,770 [INFO] __main__: Item consumed at time step 3
2018-01-29 18:27:02,188 [INFO] __main__: Item consumed at time step 8
2018-01-29 18:27:02,435 [INFO] __main__: Item consumed at time step 10
