2018-02-07 19:38:30,209 [INFO] __main__: Logging configuration of the file
2018-02-07 19:38:30,212 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:38:30,215 [INFO] generate_init: Initializing new configuration
2018-02-07 19:38:30,217 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.682362456064, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,218 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.278773530734, view_radius 0.455715975492, view_angle 0.282781037712 in standard ranges
2018-02-07 19:38:30,218 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.252613840356, view_radius 0.204947910234, view_angle 0.219595422251 in standard ranges
2018-02-07 19:38:30,325 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:38:30,325 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:38:30,326 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.1, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,326 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.131034482759, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,327 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.162068965517, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,327 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.193103448276, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,328 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.224137931034, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,328 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.255172413793, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,330 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.286206896552, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,330 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.31724137931, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,331 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.348275862069, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,331 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.379310344828, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,331 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.410344827586, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,332 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.441379310345, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,332 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.472413793103, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,333 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.503448275862, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,333 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.534482758621, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,333 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.565517241379, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,334 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.596551724138, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,334 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.627586206897, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,334 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.658620689655, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,335 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.689655172414, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,335 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.720689655172, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,336 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.751724137931, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,336 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.78275862069, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,336 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.813793103448, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,337 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.844827586207, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,337 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.875862068966, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,338 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.906896551724, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,338 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.937931034483, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,338 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 0.968965517241, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,339 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.284777100099, view_radius 1.0, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,339 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.1, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,339 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.131034482759, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,340 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.162068965517, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,340 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.193103448276, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,341 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.224137931034, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,341 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.255172413793, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,341 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.286206896552, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,342 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.31724137931, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,342 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.348275862069, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,342 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.379310344828, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,343 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.410344827586, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,343 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.441379310345, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,344 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.472413793103, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,344 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.503448275862, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,344 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.534482758621, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,345 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.565517241379, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,345 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.596551724138, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,346 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.627586206897, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,346 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.658620689655, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,346 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.689655172414, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,347 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.720689655172, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,347 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.751724137931, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,347 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.78275862069, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,348 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.813793103448, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,348 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.844827586207, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,348 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.875862068966, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,349 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.906896551724, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,349 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.937931034483, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,350 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 0.968965517241, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,350 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.284777100099, view_radius 1.0, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,350 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.1, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,351 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.131034482759, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,351 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.162068965517, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,351 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.193103448276, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,352 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.224137931034, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,352 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.255172413793, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,353 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.286206896552, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,353 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.31724137931, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,354 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.348275862069, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,354 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.379310344828, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,354 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.410344827586, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,355 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.441379310345, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,355 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.472413793103, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,355 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.503448275862, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,356 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.534482758621, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,356 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.565517241379, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,357 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.596551724138, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,357 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.627586206897, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,357 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.658620689655, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,358 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.689655172414, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,358 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.720689655172, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,358 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.751724137931, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,359 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.78275862069, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,359 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.813793103448, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,359 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.844827586207, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,360 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.875862068966, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,360 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.906896551724, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,361 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.937931034483, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,361 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 0.968965517241, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,361 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.284777100099, view_radius 1.0, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,362 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.1, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,362 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.131034482759, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,362 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.162068965517, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,363 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.193103448276, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,363 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.224137931034, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,363 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.255172413793, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,364 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.286206896552, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,364 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.31724137931, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,365 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.348275862069, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,365 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.379310344828, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,365 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.410344827586, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,366 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.441379310345, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,366 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.472413793103, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,366 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.503448275862, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,367 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.534482758621, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,367 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.565517241379, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,367 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.596551724138, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,368 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.627586206897, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,368 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.658620689655, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,369 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.689655172414, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,369 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.720689655172, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,369 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.751724137931, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,370 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.78275862069, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,370 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.813793103448, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,370 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.844827586207, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,371 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.875862068966, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,371 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.906896551724, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,372 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.937931034483, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,372 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 0.968965517241, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,372 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 3, capacity 0.284777100099, view_radius 1.0, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:30,373 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:38:30,373 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:38:30,374 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.823624560643332, 'curr_position': array([3, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  5]), 'viewAngle_param': 0.5566263800772453, 'curr_orientation': 6.119201298990631, 'capacity_param': 0.28477710009885204, 'memory': array([3, 5]), 'view_angle': 3.4973866928899078, 'viewRadius_param': 0.6823624560643332, 'type': 0, 'curr_destination': None}
2018-02-07 19:38:30,374 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.557159754917743, 'curr_position': array([3, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  8]), 'viewAngle_param': 0.282781037711953, 'curr_orientation': 3.5577455474026394, 'capacity_param': 0.27877353073390865, 'memory': array([3, 8]), 'view_angle': 1.7767656613007397, 'viewRadius_param': 0.45571597549177434, 'type': 2, 'curr_destination': None}
2018-02-07 19:38:30,375 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.0494791023426546, 'curr_position': array([0, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 7]), 'viewAngle_param': 0.21959542225084175, 'curr_orientation': 3.213814396422687, 'capacity_param': 0.25261384035608697, 'memory': array([0, 7]), 'view_angle': 1.379758730610386, 'viewRadius_param': 0.20494791023426548, 'type': 1, 'curr_destination': None}
2018-02-07 19:38:30,435 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333])]
2018-02-07 19:38:30,467 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:38:30,503 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.        , 0.33333333, 0.        , 0.33333333, 0.33333333])]
2018-02-07 19:38:30,541 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:38:30,579 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.        , 0.33333333, 0.        , 0.33333333, 0.33333333])]
2018-02-07 19:38:30,613 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.        , 0.00990099, 0.        , 0.99009901]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:38:30,650 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333])]
2018-02-07 19:38:30,692 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:38:30,769 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.        , 0.00990099, 0.        , 0.99009901]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:38:30,800 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00990099, 0.        , 0.        , 0.        , 0.99009901])]
2018-02-07 19:38:30,828 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:30,852 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:30,873 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:30,895 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:30,916 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:30,940 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:30,962 [INFO] __main__: [array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:30,991 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:31,032 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:38:31,063 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:38:31,088 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:38:31,097 [INFO] __main__: Initiaed copying
2018-02-07 19:38:31,099 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 6.823624560643332, 'curr_position': array([4, 2]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 3, -1]), 'viewAngle_param': 0.5566263800772453, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.28477710009885204, 'memory': array([6, 2]), 'view_angle': 3.4973866928899078, 'viewRadius_param': 0.6823624560643332, 'type': 0, 'curr_destination': array([6, 2])}, {'load': True, 'view_radius': 4.557159754917743, 'curr_position': array([5, 7]), 'action_probability': array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 8, -3]), 'viewAngle_param': 0.282781037711953, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.27877353073390865, 'memory': array([6, 7]), 'view_angle': 1.7767656613007397, 'viewRadius_param': 0.45571597549177434, 'type': 2, 'curr_destination': array([6, 7])}, {'load': True, 'view_radius': 2.0494791023426546, 'curr_position': array([2, 7]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -1]), 'viewAngle_param': 0.21959542225084175, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.25261384035608697, 'memory': array([3, 7]), 'view_angle': 1.379758730610386, 'viewRadius_param': 0.20494791023426548, 'type': 1, 'curr_destination': array([3, 7])}]
2018-02-07 19:38:31,102 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.284777100099, view_radius 0.682362456064, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:31,102 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 6.823624560643332, 'curr_position': array([4, 2]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 3, -1]), 'viewAngle_param': 0.5566263800772453, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.28477710009885204, 'memory': array([6, 2]), 'view_angle': 3.4973866928899078, 'viewRadius_param': 0.6823624560643332, 'type': 0, 'curr_destination': array([6, 2])}
2018-02-07 19:38:31,103 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 2, capacity 0.278773530734, view_radius 0.455715975492, view_angle 0.282781037712 in standard ranges
2018-02-07 19:38:31,104 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.557159754917743, 'curr_position': array([5, 7]), 'action_probability': array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 8, -3]), 'viewAngle_param': 0.282781037711953, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.27877353073390865, 'memory': array([6, 7]), 'view_angle': 1.7767656613007397, 'viewRadius_param': 0.45571597549177434, 'type': 2, 'curr_destination': array([6, 7])}
2018-02-07 19:38:31,105 [INFO] src.agent_originaltypes: Created an agent with location [2 7], type 1, capacity 0.252613840356, view_radius 0.204947910234, view_angle 0.219595422251 in standard ranges
2018-02-07 19:38:31,105 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.0494791023426546, 'curr_position': array([2, 7]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -1]), 'viewAngle_param': 0.21959542225084175, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.25261384035608697, 'memory': array([3, 7]), 'view_angle': 1.379758730610386, 'viewRadius_param': 0.20494791023426548, 'type': 1, 'curr_destination': array([3, 7])}
2018-02-07 19:38:31,107 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.284777100099, view_radius 0.682362456064, view_angle 0.556626380077 in standard ranges
2018-02-07 19:38:31,108 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 2, capacity 0.278773530734, view_radius 0.455715975492, view_angle 0.282781037712 in standard ranges
2018-02-07 19:38:31,108 [INFO] src.agent_originaltypes: Created an agent with location [2 7], type 1, capacity 0.252613840356, view_radius 0.204947910234, view_angle 0.219595422251 in standard ranges
2018-02-07 19:38:31,123 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:38:31,123 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:31,123 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
