2018-02-12 01:32:29,441 [DEBUG] src.generate_init: creating agent with capacity 0.120533513022 vradius 0.376343290267 vangle 0.804560267484 type 0 loc [5 9]
2018-02-12 01:32:29,442 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 0, capacity 0.120533513022, view_radius 0.376343290267, view_angle 0.804560267484 in standard ranges
2018-02-12 01:32:29,442 [DEBUG] src.generate_init: creating agent with capacity 0.198128105385 vradius 0.471634787354 vangle 0.757046741346 type 1 loc [7 7]
2018-02-12 01:32:29,442 [INFO] src.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.198128105385, view_radius 0.471634787354, view_angle 0.757046741346 in standard ranges
2018-02-12 01:32:29,442 [DEBUG] src.generate_init: creating agent with capacity 0.23328636791 vradius 0.64882061545 vangle 0.427052914268 type 2 loc [4 7]
2018-02-12 01:32:29,442 [INFO] src.agent_originaltypes: Created an agent with location [4 7], type 2, capacity 0.23328636791, view_radius 0.64882061545, view_angle 0.427052914268 in standard ranges
2018-02-12 01:32:29,443 [DEBUG] src.generate_init: creating agent with capacity 0.480776184359 vradius 0.547343986599 vangle 0.854432650717 type 1 loc [0 1]
2018-02-12 01:32:29,443 [INFO] src.agent_originaltypes: Created an agent with location [0 1], type 1, capacity 0.480776184359, view_radius 0.547343986599, view_angle 0.854432650717 in standard ranges
2018-02-12 01:32:29,443 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['udun', 'uddn', 'udln', 'udrn', 'udpn', 'ulun', 'uldn', 'ulln', 'ulrn', 'ulpn', 'urun', 'urdn', 'urln', 'urrn', 'urpn', 'upun', 'updn', 'upln', 'uprn', 'uppn', 'ddun', 'dddn', 'ddln', 'ddrn', 'ddpn', 'dlun', 'dldn', 'dlln', 'dlrn', 'dlpn', 'drun', 'drdn', 'drln', 'drrn', 'drpn', 'dpun', 'dpdn', 'dpln', 'dprn', 'dppn', 'pdun', 'pddn', 'pdln', 'pdrn', 'pdpn', 'plun', 'pldn', 'plln', 'plrn', 'plpn', 'prun', 'prdn', 'prln', 'prrn', 'prpn', 'ppun', 'ppdn', 'ppln', 'pprn', 'pppn']
2018-02-12 01:32:29,444 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
2018-02-12 01:32:29,444 [DEBUG] __main__: Iter 0, turn UNI, randomaction: plrn
