2018-02-12 01:33:53,274 [DEBUG] src.generate_init: creating agent with capacity 0.34065669912 vradius 0.65491246157 vangle 0.187373904241 type 2 loc [3 8]
2018-02-12 01:33:53,274 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.34065669912, view_radius 0.65491246157, view_angle 0.187373904241 in standard ranges
2018-02-12 01:33:53,275 [DEBUG] src.generate_init: creating agent with capacity 0.236838224331 vradius 0.228148008098 vangle 0.451411350714 type 1 loc [5 9]
2018-02-12 01:33:53,275 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 1, capacity 0.236838224331, view_radius 0.228148008098, view_angle 0.451411350714 in standard ranges
2018-02-12 01:33:53,275 [DEBUG] src.generate_init: creating agent with capacity 0.3814587233 vradius 0.314914956466 vangle 0.873559164116 type 0 loc [5 2]
2018-02-12 01:33:53,275 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.3814587233, view_radius 0.314914956466, view_angle 0.873559164116 in standard ranges
2018-02-12 01:33:53,275 [DEBUG] src.generate_init: creating agent with capacity 0.150389091939 vradius 0.260969297534 vangle 0.27866624514 type 1 loc [7 3]
2018-02-12 01:33:53,276 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.150389091939, view_radius 0.260969297534, view_angle 0.27866624514 in standard ranges
2018-02-12 01:33:53,276 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['dudn', 'durn', 'dupn', 'dddn', 'ddrn', 'ddpn', 'dpdn', 'dprn', 'dppn', 'ludn', 'lurn', 'lupn', 'lddn', 'ldrn', 'ldpn', 'lpdn', 'lprn', 'lppn', 'rudn', 'rurn', 'rupn', 'rddn', 'rdrn', 'rdpn', 'rpdn', 'rprn', 'rppn', 'pudn', 'purn', 'pupn', 'pddn', 'pdrn', 'pdpn', 'ppdn', 'pprn', 'pppn']
2018-02-12 01:33:53,277 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
2018-02-12 01:33:53,277 [DEBUG] __main__: Iter 0, turn UNI, randomaction: rurn
2018-02-12 01:33:55,980 [DEBUG] __main__: Iter 0, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,981 [DEBUG] __main__: Iter 1, turn UNI, randomaction: lurn
2018-02-12 01:33:55,981 [DEBUG] __main__: Iter 1, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,981 [DEBUG] __main__: Iter 2, turn UNI, randomaction: pddn
2018-02-12 01:33:55,982 [DEBUG] __main__: Iter 2, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,982 [DEBUG] __main__: Iter 3, turn UNI, randomaction: rppn
2018-02-12 01:33:55,982 [DEBUG] __main__: Iter 3, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,983 [DEBUG] __main__: Iter 4, turn UNI, randomaction: rurn
2018-02-12 01:33:55,983 [DEBUG] __main__: Iter 4, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,984 [DEBUG] __main__: Iter 5, turn UNI, randomaction: ludn
2018-02-12 01:33:55,984 [DEBUG] __main__: Iter 5, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,984 [DEBUG] __main__: Iter 6, turn UNI, randomaction: purn
2018-02-12 01:33:55,985 [DEBUG] __main__: Iter 6, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,985 [DEBUG] __main__: Iter 7, turn UNI, randomaction: rupn
2018-02-12 01:33:55,985 [DEBUG] __main__: Iter 7, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,986 [DEBUG] __main__: Iter 8, turn UNI, randomaction: rurn
2018-02-12 01:33:55,986 [DEBUG] __main__: Iter 8, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,986 [DEBUG] __main__: Iter 9, turn UNI, randomaction: lprn
2018-02-12 01:33:55,987 [DEBUG] __main__: Iter 9, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,987 [DEBUG] __main__: Iter 10, turn UNI, randomaction: purn
2018-02-12 01:33:55,987 [DEBUG] __main__: Iter 10, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,988 [DEBUG] __main__: Iter 11, turn UNI, randomaction: rudn
2018-02-12 01:33:55,988 [DEBUG] __main__: Iter 11, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,988 [DEBUG] __main__: Iter 12, turn UNI, randomaction: pdpn
2018-02-12 01:33:55,989 [DEBUG] __main__: Iter 12, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,989 [DEBUG] __main__: Iter 13, turn UNI, randomaction: pudn
2018-02-12 01:33:55,989 [DEBUG] __main__: Iter 13, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,990 [DEBUG] __main__: Iter 14, turn UNI, randomaction: ddpn
2018-02-12 01:33:55,990 [DEBUG] __main__: Iter 14, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,990 [DEBUG] __main__: Iter 15, turn UNI, randomaction: dddn
2018-02-12 01:33:55,990 [DEBUG] __main__: Iter 15, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,991 [DEBUG] __main__: Iter 16, turn UNI, randomaction: rddn
2018-02-12 01:33:55,991 [DEBUG] __main__: Iter 16, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,991 [DEBUG] __main__: Iter 17, turn UNI, randomaction: pddn
2018-02-12 01:33:55,992 [DEBUG] __main__: Iter 17, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,992 [DEBUG] __main__: Iter 18, turn UNI, randomaction: rpdn
2018-02-12 01:33:55,992 [DEBUG] __main__: Iter 18, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,993 [DEBUG] __main__: Iter 19, turn UNI, randomaction: ldpn
2018-02-12 01:33:55,993 [DEBUG] __main__: Iter 19, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,993 [DEBUG] __main__: Iter 20, turn UNI, randomaction: lupn
2018-02-12 01:33:55,994 [DEBUG] __main__: Iter 20, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,994 [DEBUG] __main__: Iter 21, turn UNI, randomaction: pdrn
2018-02-12 01:33:55,994 [DEBUG] __main__: Iter 21, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,994 [DEBUG] __main__: Iter 22, turn UNI, randomaction: ludn
2018-02-12 01:33:55,995 [DEBUG] __main__: Iter 22, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,995 [DEBUG] __main__: Iter 23, turn UNI, randomaction: rupn
2018-02-12 01:33:55,995 [DEBUG] __main__: Iter 23, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,996 [DEBUG] __main__: Iter 24, turn UNI, randomaction: ddrn
2018-02-12 01:33:55,996 [DEBUG] __main__: Iter 24, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,996 [DEBUG] __main__: Iter 25, turn UNI, randomaction: ldpn
2018-02-12 01:33:55,996 [DEBUG] __main__: Iter 25, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,997 [DEBUG] __main__: Iter 26, turn UNI, randomaction: lurn
2018-02-12 01:33:55,997 [DEBUG] __main__: Iter 26, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,997 [DEBUG] __main__: Iter 27, turn UNI, randomaction: dppn
2018-02-12 01:33:55,998 [DEBUG] __main__: Iter 27, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,998 [DEBUG] __main__: Iter 28, turn UNI, randomaction: dppn
2018-02-12 01:33:55,998 [DEBUG] __main__: Iter 28, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,999 [DEBUG] __main__: Iter 29, turn UNI, randomaction: pdpn
2018-02-12 01:33:55,999 [DEBUG] __main__: Iter 29, turn AIG, randomaction: nnnp
2018-02-12 01:33:55,999 [DEBUG] __main__: Iter 30, turn UNI, randomaction: rppn
2018-02-12 01:33:55,999 [DEBUG] __main__: Iter 30, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,000 [DEBUG] __main__: Iter 31, turn UNI, randomaction: dddn
2018-02-12 01:33:56,000 [DEBUG] __main__: Iter 31, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,000 [DEBUG] __main__: Iter 32, turn UNI, randomaction: lurn
2018-02-12 01:33:56,001 [DEBUG] __main__: Iter 32, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,001 [DEBUG] __main__: Iter 33, turn UNI, randomaction: rupn
2018-02-12 01:33:56,001 [DEBUG] __main__: Iter 33, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,002 [DEBUG] __main__: Iter 34, turn UNI, randomaction: ddrn
2018-02-12 01:33:56,002 [DEBUG] __main__: Iter 34, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,002 [DEBUG] __main__: Iter 35, turn UNI, randomaction: lurn
2018-02-12 01:33:56,002 [DEBUG] __main__: Iter 35, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,003 [DEBUG] __main__: Iter 36, turn UNI, randomaction: ddpn
2018-02-12 01:33:56,003 [DEBUG] __main__: Iter 36, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,003 [DEBUG] __main__: Iter 37, turn UNI, randomaction: lupn
2018-02-12 01:33:56,003 [DEBUG] __main__: Iter 37, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,004 [DEBUG] __main__: Iter 38, turn UNI, randomaction: ppdn
2018-02-12 01:33:56,004 [DEBUG] __main__: Iter 38, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,004 [DEBUG] __main__: Iter 39, turn UNI, randomaction: pupn
2018-02-12 01:33:56,005 [DEBUG] __main__: Iter 39, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,005 [DEBUG] __main__: Iter 40, turn UNI, randomaction: ldrn
2018-02-12 01:33:56,005 [DEBUG] __main__: Iter 40, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,006 [DEBUG] __main__: Iter 41, turn UNI, randomaction: dppn
2018-02-12 01:33:56,006 [DEBUG] __main__: Iter 41, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,006 [DEBUG] __main__: Iter 42, turn UNI, randomaction: pudn
2018-02-12 01:33:56,006 [DEBUG] __main__: Iter 42, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,007 [DEBUG] __main__: Iter 43, turn UNI, randomaction: dprn
2018-02-12 01:33:56,007 [DEBUG] __main__: Iter 43, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,007 [DEBUG] __main__: Iter 44, turn UNI, randomaction: lppn
2018-02-12 01:33:56,007 [DEBUG] __main__: Iter 44, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,008 [DEBUG] __main__: Iter 45, turn UNI, randomaction: dprn
2018-02-12 01:33:56,008 [DEBUG] __main__: Iter 45, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,008 [DEBUG] __main__: Iter 46, turn UNI, randomaction: rddn
2018-02-12 01:33:56,008 [DEBUG] __main__: Iter 46, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,009 [DEBUG] __main__: Iter 47, turn UNI, randomaction: dudn
2018-02-12 01:33:56,009 [DEBUG] __main__: Iter 47, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,009 [DEBUG] __main__: Iter 48, turn UNI, randomaction: pdrn
2018-02-12 01:33:56,009 [DEBUG] __main__: Iter 48, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,010 [DEBUG] __main__: Iter 49, turn UNI, randomaction: pprn
2018-02-12 01:33:56,010 [DEBUG] __main__: Iter 49, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,010 [DEBUG] __main__: Iter 50, turn UNI, randomaction: lppn
2018-02-12 01:33:56,011 [DEBUG] __main__: Iter 50, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,011 [DEBUG] __main__: Iter 51, turn UNI, randomaction: rprn
2018-02-12 01:33:56,011 [DEBUG] __main__: Iter 51, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,012 [DEBUG] __main__: Iter 52, turn UNI, randomaction: lprn
2018-02-12 01:33:56,012 [DEBUG] __main__: Iter 52, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,013 [DEBUG] __main__: Iter 53, turn UNI, randomaction: pdrn
2018-02-12 01:33:56,013 [DEBUG] __main__: Iter 53, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,014 [DEBUG] __main__: Iter 54, turn UNI, randomaction: dprn
2018-02-12 01:33:56,014 [DEBUG] __main__: Iter 54, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,014 [DEBUG] __main__: Iter 55, turn UNI, randomaction: ddpn
2018-02-12 01:33:56,014 [DEBUG] __main__: Iter 55, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,015 [DEBUG] __main__: Iter 56, turn UNI, randomaction: lddn
2018-02-12 01:33:56,015 [DEBUG] __main__: Iter 56, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,015 [DEBUG] __main__: Iter 57, turn UNI, randomaction: pddn
2018-02-12 01:33:56,015 [DEBUG] __main__: Iter 57, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,016 [DEBUG] __main__: Iter 58, turn UNI, randomaction: pudn
2018-02-12 01:33:56,016 [DEBUG] __main__: Iter 58, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,016 [DEBUG] __main__: Iter 59, turn UNI, randomaction: ppdn
2018-02-12 01:33:56,016 [DEBUG] __main__: Iter 59, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,017 [DEBUG] __main__: Iter 60, turn UNI, randomaction: dprn
2018-02-12 01:33:56,017 [DEBUG] __main__: Iter 60, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,017 [DEBUG] __main__: Iter 61, turn UNI, randomaction: pudn
2018-02-12 01:33:56,017 [DEBUG] __main__: Iter 61, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,018 [DEBUG] __main__: Iter 62, turn UNI, randomaction: rddn
2018-02-12 01:33:56,018 [DEBUG] __main__: Iter 62, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,018 [DEBUG] __main__: Iter 63, turn UNI, randomaction: dudn
2018-02-12 01:33:56,018 [DEBUG] __main__: Iter 63, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,019 [DEBUG] __main__: Iter 64, turn UNI, randomaction: rudn
2018-02-12 01:33:56,019 [DEBUG] __main__: Iter 64, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,019 [DEBUG] __main__: Iter 65, turn UNI, randomaction: durn
2018-02-12 01:33:56,019 [DEBUG] __main__: Iter 65, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,019 [DEBUG] __main__: Iter 66, turn UNI, randomaction: lprn
2018-02-12 01:33:56,020 [DEBUG] __main__: Iter 66, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,020 [DEBUG] __main__: Iter 67, turn UNI, randomaction: lurn
2018-02-12 01:33:56,020 [DEBUG] __main__: Iter 67, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,020 [DEBUG] __main__: Iter 68, turn UNI, randomaction: rddn
2018-02-12 01:33:56,021 [DEBUG] __main__: Iter 68, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,021 [DEBUG] __main__: Iter 69, turn UNI, randomaction: rprn
2018-02-12 01:33:56,021 [DEBUG] __main__: Iter 69, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,021 [DEBUG] __main__: Iter 70, turn UNI, randomaction: pppn
2018-02-12 01:33:56,022 [DEBUG] __main__: Iter 70, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,022 [DEBUG] __main__: Iter 71, turn UNI, randomaction: lurn
2018-02-12 01:33:56,022 [DEBUG] __main__: Iter 71, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,022 [DEBUG] __main__: Iter 72, turn UNI, randomaction: lprn
2018-02-12 01:33:56,023 [DEBUG] __main__: Iter 72, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,023 [DEBUG] __main__: Iter 73, turn UNI, randomaction: dddn
2018-02-12 01:33:56,023 [DEBUG] __main__: Iter 73, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,023 [DEBUG] __main__: Iter 74, turn UNI, randomaction: dupn
2018-02-12 01:33:56,024 [DEBUG] __main__: Iter 74, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,024 [DEBUG] __main__: Iter 75, turn UNI, randomaction: rprn
2018-02-12 01:33:56,024 [DEBUG] __main__: Iter 75, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,024 [DEBUG] __main__: Iter 76, turn UNI, randomaction: rppn
2018-02-12 01:33:56,025 [DEBUG] __main__: Iter 76, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,025 [DEBUG] __main__: Iter 77, turn UNI, randomaction: rppn
2018-02-12 01:33:56,025 [DEBUG] __main__: Iter 77, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,025 [DEBUG] __main__: Iter 78, turn UNI, randomaction: ldrn
2018-02-12 01:33:56,026 [DEBUG] __main__: Iter 78, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,026 [DEBUG] __main__: Iter 79, turn UNI, randomaction: durn
2018-02-12 01:33:56,026 [DEBUG] __main__: Iter 79, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,026 [DEBUG] __main__: Iter 80, turn UNI, randomaction: pprn
2018-02-12 01:33:56,027 [DEBUG] __main__: Iter 80, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,027 [DEBUG] __main__: Iter 81, turn UNI, randomaction: ddpn
2018-02-12 01:33:56,027 [DEBUG] __main__: Iter 81, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,027 [DEBUG] __main__: Iter 82, turn UNI, randomaction: lupn
2018-02-12 01:33:56,028 [DEBUG] __main__: Iter 82, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,028 [DEBUG] __main__: Iter 83, turn UNI, randomaction: ddrn
2018-02-12 01:33:56,028 [DEBUG] __main__: Iter 83, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,028 [DEBUG] __main__: Iter 84, turn UNI, randomaction: pppn
2018-02-12 01:33:56,029 [DEBUG] __main__: Iter 84, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,029 [DEBUG] __main__: Iter 85, turn UNI, randomaction: rdrn
2018-02-12 01:33:56,029 [DEBUG] __main__: Iter 85, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,029 [DEBUG] __main__: Iter 86, turn UNI, randomaction: ludn
2018-02-12 01:33:56,030 [DEBUG] __main__: Iter 86, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,030 [DEBUG] __main__: Iter 87, turn UNI, randomaction: pprn
2018-02-12 01:33:56,030 [DEBUG] __main__: Iter 87, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,030 [DEBUG] __main__: Iter 88, turn UNI, randomaction: rpdn
2018-02-12 01:33:56,031 [DEBUG] __main__: Iter 88, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,031 [DEBUG] __main__: Iter 89, turn UNI, randomaction: ludn
2018-02-12 01:33:56,031 [DEBUG] __main__: Iter 89, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,031 [DEBUG] __main__: Iter 90, turn UNI, randomaction: lppn
2018-02-12 01:33:56,032 [DEBUG] __main__: Iter 90, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,032 [DEBUG] __main__: Iter 91, turn UNI, randomaction: purn
2018-02-12 01:33:56,032 [DEBUG] __main__: Iter 91, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,032 [DEBUG] __main__: Iter 92, turn UNI, randomaction: pupn
2018-02-12 01:33:56,033 [DEBUG] __main__: Iter 92, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,033 [DEBUG] __main__: Iter 93, turn UNI, randomaction: rupn
2018-02-12 01:33:56,033 [DEBUG] __main__: Iter 93, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,033 [DEBUG] __main__: Iter 94, turn UNI, randomaction: lurn
2018-02-12 01:33:56,034 [DEBUG] __main__: Iter 94, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,034 [DEBUG] __main__: Iter 95, turn UNI, randomaction: rprn
2018-02-12 01:33:56,034 [DEBUG] __main__: Iter 95, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,034 [DEBUG] __main__: Iter 96, turn UNI, randomaction: rdpn
2018-02-12 01:33:56,034 [DEBUG] __main__: Iter 96, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,035 [DEBUG] __main__: Iter 97, turn UNI, randomaction: dppn
2018-02-12 01:33:56,035 [DEBUG] __main__: Iter 97, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,035 [DEBUG] __main__: Iter 98, turn UNI, randomaction: rdpn
2018-02-12 01:33:56,035 [DEBUG] __main__: Iter 98, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,036 [DEBUG] __main__: Iter 99, turn UNI, randomaction: lupn
2018-02-12 01:33:56,036 [DEBUG] __main__: Iter 99, turn AIG, randomaction: nnnp
2018-02-12 01:33:56,036 [DEBUG] __main__: PASS: Test 2 passed. The random action generator works for both turns.
2018-02-12 01:33:56,038 [DEBUG] __main__: PASS: After acting freewill, new state is [11 12 15 16 18 23 26 27 28 31 35 42 45 48 53 56 58 59 62 63 64 66 72 74 83
 85] with reward 0
2018-02-12 01:33:56,039 [DEBUG] root: Random action generated is nnnp
