2018-02-07 18:05:19,002 [INFO] __main__: Logging configuration of the file
2018-02-07 18:05:19,004 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:05:19,007 [INFO] generate_init: Initializing new configuration
2018-02-07 18:05:19,010 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.284907932204, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,011 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.376415544097, view_radius 0.553865513984, view_angle 0.674708944799 in standard ranges
2018-02-07 18:05:19,012 [INFO] src.agent_originaltypes: Created an agent with location [7 8], type 1, capacity 0.269286326798, view_radius 0.513080121232, view_angle 0.445752676844 in standard ranges
2018-02-07 18:05:19,122 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 18
2018-02-07 18:05:19,122 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:05:19,123 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.1, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,123 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.131034482759, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,123 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.162068965517, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,124 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.193103448276, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,124 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.224137931034, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,124 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.255172413793, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,124 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.286206896552, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,124 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.31724137931, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,125 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.348275862069, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,125 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.379310344828, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,125 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.410344827586, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,125 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.441379310345, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,125 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.472413793103, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,126 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.503448275862, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,126 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.534482758621, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,126 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.565517241379, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,126 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.596551724138, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,127 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.627586206897, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,127 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.658620689655, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,127 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.689655172414, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,127 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.720689655172, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,127 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.751724137931, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,128 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.78275862069, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,128 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.813793103448, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,128 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.844827586207, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,128 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.875862068966, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,129 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.906896551724, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,129 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.937931034483, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,129 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 0.968965517241, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,129 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 0, capacity 0.105356682823, view_radius 1.0, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,129 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.1, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,130 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.131034482759, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,130 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.162068965517, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,130 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.193103448276, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,130 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.224137931034, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,131 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.255172413793, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,131 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.286206896552, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,131 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.31724137931, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,131 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.348275862069, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,132 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.379310344828, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,132 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.410344827586, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,132 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.441379310345, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,132 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.472413793103, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,132 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.503448275862, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,133 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.534482758621, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,133 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.565517241379, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,133 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.596551724138, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,133 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.627586206897, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,134 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.658620689655, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,134 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.689655172414, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,134 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.720689655172, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,134 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.751724137931, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,135 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.78275862069, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,135 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.813793103448, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,135 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.844827586207, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,135 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.875862068966, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,135 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.906896551724, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,136 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.937931034483, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,136 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 0.968965517241, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,136 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.105356682823, view_radius 1.0, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,136 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.1, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,137 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.131034482759, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,137 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.162068965517, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,137 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.193103448276, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,137 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.224137931034, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,137 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.255172413793, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,138 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.286206896552, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,138 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.31724137931, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,138 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.348275862069, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,138 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.379310344828, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,139 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.410344827586, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,139 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.441379310345, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,139 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.472413793103, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,139 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.503448275862, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,140 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.534482758621, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,140 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.565517241379, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,140 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.596551724138, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,140 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.627586206897, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,141 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.658620689655, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,141 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.689655172414, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,141 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.720689655172, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,141 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.751724137931, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,141 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.78275862069, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,142 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.813793103448, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,142 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.844827586207, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,142 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.875862068966, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,142 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.906896551724, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,143 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.937931034483, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,143 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 0.968965517241, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,143 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.105356682823, view_radius 1.0, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,143 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.1, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,144 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.131034482759, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,144 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.162068965517, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,144 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.193103448276, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,144 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.224137931034, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,144 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.255172413793, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,145 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.286206896552, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,145 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.31724137931, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,145 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.348275862069, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,145 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.379310344828, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,146 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.410344827586, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,146 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.441379310345, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,146 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.472413793103, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,146 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.503448275862, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,147 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.534482758621, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,147 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.565517241379, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,147 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.596551724138, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,147 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.627586206897, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,147 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.658620689655, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,148 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.689655172414, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,148 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.720689655172, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,148 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.751724137931, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,148 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.78275862069, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,149 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.813793103448, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,149 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.844827586207, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,149 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.875862068966, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,149 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.906896551724, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,149 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.937931034483, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,150 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 0.968965517241, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,150 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 3, capacity 0.105356682823, view_radius 1.0, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,150 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:05:19,151 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:05:19,151 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.8490793220356245, 'curr_position': array([0, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 8]), 'viewAngle_param': 0.40425935187518347, 'curr_orientation': 4.993277811283614, 'capacity_param': 0.1053566828229585, 'memory': array([0, 8]), 'view_angle': 2.540036419992095, 'viewRadius_param': 0.2849079322035625, 'type': 1, 'curr_destination': None}
2018-02-07 18:05:19,151 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.538655139835065, 'curr_position': array([1, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  7]), 'viewAngle_param': 0.6747089447989235, 'curr_orientation': 6.223630120517868, 'capacity_param': 0.37641554409686817, 'memory': array([1, 7]), 'view_angle': 4.239321328583239, 'viewRadius_param': 0.5538655139835065, 'type': 2, 'curr_destination': None}
2018-02-07 18:05:19,152 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.130801212322127, 'curr_position': array([7, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  8]), 'viewAngle_param': 0.44575267684445463, 'curr_orientation': 2.784894705810862, 'capacity_param': 0.26928632679759307, 'memory': array([7, 8]), 'view_angle': 2.8007466697850476, 'viewRadius_param': 0.5130801212322127, 'type': 1, 'curr_destination': None}
2018-02-07 18:05:19,803 [INFO] __main__: Initiaed copying
2018-02-07 18:05:19,804 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 2.8490793220356245, 'curr_position': array([2, 8]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([8, 0]), 'viewAngle_param': 0.40425935187518347, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.1053566828229585, 'memory': array([2, 7]), 'view_angle': 2.540036419992095, 'viewRadius_param': 0.2849079322035625, 'type': 1, 'curr_destination': array([2, 7])}, {'load': False, 'view_radius': 5.538655139835065, 'curr_position': array([4, 5]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 7, -1]), 'viewAngle_param': 0.6747089447989235, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.37641554409686817, 'memory': array([6, 5]), 'view_angle': 4.239321328583239, 'viewRadius_param': 0.5538655139835065, 'type': 2, 'curr_destination': array([6, 5])}, {'load': False, 'view_radius': 5.130801212322127, 'curr_position': array([5, 7]), 'action_probability': array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), 'curr_position_realaxis': array([ 8, -7]), 'viewAngle_param': 0.44575267684445463, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.26928632679759307, 'memory': array([5, 5]), 'view_angle': 2.8007466697850476, 'viewRadius_param': 0.5130801212322127, 'type': 1, 'curr_destination': array([5, 5])}]
2018-02-07 18:05:19,805 [INFO] src.agent_originaltypes: Created an agent with location [2 8], type 1, capacity 0.105356682823, view_radius 0.284907932204, view_angle 0.404259351875 in standard ranges
2018-02-07 18:05:19,805 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.8490793220356245, 'curr_position': array([2, 8]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([8, 0]), 'viewAngle_param': 0.40425935187518347, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.1053566828229585, 'memory': array([2, 7]), 'view_angle': 2.540036419992095, 'viewRadius_param': 0.2849079322035625, 'type': 1, 'curr_destination': array([2, 7])}
2018-02-07 18:05:19,806 [INFO] src.agent_originaltypes: Created an agent with location [4 5], type 2, capacity 0.376415544097, view_radius 0.553865513984, view_angle 0.674708944799 in standard ranges
2018-02-07 18:05:19,807 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.538655139835065, 'curr_position': array([4, 5]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 7, -1]), 'viewAngle_param': 0.6747089447989235, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.37641554409686817, 'memory': array([6, 5]), 'view_angle': 4.239321328583239, 'viewRadius_param': 0.5538655139835065, 'type': 2, 'curr_destination': array([6, 5])}
2018-02-07 18:05:19,808 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 1, capacity 0.269286326798, view_radius 0.513080121232, view_angle 0.445752676844 in standard ranges
2018-02-07 18:05:19,808 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.130801212322127, 'curr_position': array([5, 7]), 'action_probability': array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), 'curr_position_realaxis': array([ 8, -7]), 'viewAngle_param': 0.44575267684445463, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.26928632679759307, 'memory': array([5, 5]), 'view_angle': 2.8007466697850476, 'viewRadius_param': 0.5130801212322127, 'type': 1, 'curr_destination': array([5, 5])}
