2018-02-12 00:58:07,294 [DEBUG] src.generate_init: creating agent with capacity 0.184615385281 vradius 0.250097172975 vangle 0.203479819468 type 2 loc [0 7]
2018-02-12 00:58:07,294 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.184615385281, view_radius 0.250097172975, view_angle 0.203479819468 in standard ranges
2018-02-12 00:58:07,295 [DEBUG] src.generate_init: creating agent with capacity 0.34905314352 vradius 0.154836171751 vangle 0.285405224026 type 1 loc [1 7]
2018-02-12 00:58:07,295 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.34905314352, view_radius 0.154836171751, view_angle 0.285405224026 in standard ranges
2018-02-12 00:58:07,295 [DEBUG] src.generate_init: creating agent with capacity 0.264194612171 vradius 0.520515197042 vangle 0.493233633 type 2 loc [0 9]
2018-02-12 00:58:07,295 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.264194612171, view_radius 0.520515197042, view_angle 0.493233633 in standard ranges
2018-02-12 00:58:07,296 [DEBUG] src.generate_init: creating agent with capacity 0.197516250297 vradius 0.166036711985 vangle 0.805770947981 type 1 loc [7 5]
2018-02-12 00:58:07,296 [INFO] src.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.197516250297, view_radius 0.166036711985, view_angle 0.805770947981 in standard ranges
2018-02-12 00:58:14,464 [DEBUG] __main__: The generated random actions for UNI look like this 
 [['l', 'r', 'd', 'u', 'n'], ['l', 'r', 'd', 'd', 'n'], ['l', 'r', 'd', 'l', 'n'], ['l', 'r', 'd', 'r', 'n'], ['l', 'r', 'd', 'p', 'n'], ['l', 'r', 'r', 'u', 'n'], ['l', 'r', 'r', 'd', 'n'], ['l', 'r', 'r', 'l', 'n'], ['l', 'r', 'r', 'r', 'n'], ['l', 'r', 'r', 'p', 'n'], ['l', 'r', 'p', 'u', 'n'], ['l', 'r', 'p', 'd', 'n'], ['l', 'r', 'p', 'l', 'n'], ['l', 'r', 'p', 'r', 'n'], ['l', 'r', 'p', 'p', 'n'], ['l', 'p', 'd', 'u', 'n'], ['l', 'p', 'd', 'd', 'n'], ['l', 'p', 'd', 'l', 'n'], ['l', 'p', 'd', 'r', 'n'], ['l', 'p', 'd', 'p', 'n'], ['l', 'p', 'r', 'u', 'n'], ['l', 'p', 'r', 'd', 'n'], ['l', 'p', 'r', 'l', 'n'], ['l', 'p', 'r', 'r', 'n'], ['l', 'p', 'r', 'p', 'n'], ['l', 'p', 'p', 'u', 'n'], ['l', 'p', 'p', 'd', 'n'], ['l', 'p', 'p', 'l', 'n'], ['l', 'p', 'p', 'r', 'n'], ['l', 'p', 'p', 'p', 'n'], ['r', 'r', 'd', 'u', 'n'], ['r', 'r', 'd', 'd', 'n'], ['r', 'r', 'd', 'l', 'n'], ['r', 'r', 'd', 'r', 'n'], ['r', 'r', 'd', 'p', 'n'], ['r', 'r', 'r', 'u', 'n'], ['r', 'r', 'r', 'd', 'n'], ['r', 'r', 'r', 'l', 'n'], ['r', 'r', 'r', 'r', 'n'], ['r', 'r', 'r', 'p', 'n'], ['r', 'r', 'p', 'u', 'n'], ['r', 'r', 'p', 'd', 'n'], ['r', 'r', 'p', 'l', 'n'], ['r', 'r', 'p', 'r', 'n'], ['r', 'r', 'p', 'p', 'n'], ['r', 'p', 'd', 'u', 'n'], ['r', 'p', 'd', 'd', 'n'], ['r', 'p', 'd', 'l', 'n'], ['r', 'p', 'd', 'r', 'n'], ['r', 'p', 'd', 'p', 'n'], ['r', 'p', 'r', 'u', 'n'], ['r', 'p', 'r', 'd', 'n'], ['r', 'p', 'r', 'l', 'n'], ['r', 'p', 'r', 'r', 'n'], ['r', 'p', 'r', 'p', 'n'], ['r', 'p', 'p', 'u', 'n'], ['r', 'p', 'p', 'd', 'n'], ['r', 'p', 'p', 'l', 'n'], ['r', 'p', 'p', 'r', 'n'], ['r', 'p', 'p', 'p', 'n'], ['p', 'r', 'd', 'u', 'n'], ['p', 'r', 'd', 'd', 'n'], ['p', 'r', 'd', 'l', 'n'], ['p', 'r', 'd', 'r', 'n'], ['p', 'r', 'd', 'p', 'n'], ['p', 'r', 'r', 'u', 'n'], ['p', 'r', 'r', 'd', 'n'], ['p', 'r', 'r', 'l', 'n'], ['p', 'r', 'r', 'r', 'n'], ['p', 'r', 'r', 'p', 'n'], ['p', 'r', 'p', 'u', 'n'], ['p', 'r', 'p', 'd', 'n'], ['p', 'r', 'p', 'l', 'n'], ['p', 'r', 'p', 'r', 'n'], ['p', 'r', 'p', 'p', 'n'], ['p', 'p', 'd', 'u', 'n'], ['p', 'p', 'd', 'd', 'n'], ['p', 'p', 'd', 'l', 'n'], ['p', 'p', 'd', 'r', 'n'], ['p', 'p', 'd', 'p', 'n'], ['p', 'p', 'r', 'u', 'n'], ['p', 'p', 'r', 'd', 'n'], ['p', 'p', 'r', 'l', 'n'], ['p', 'p', 'r', 'r', 'n'], ['p', 'p', 'r', 'p', 'n'], ['p', 'p', 'p', 'u', 'n'], ['p', 'p', 'p', 'd', 'n'], ['p', 'p', 'p', 'l', 'n'], ['p', 'p', 'p', 'r', 'n'], ['p', 'p', 'p', 'p', 'n']]
