2018-01-29 19:02:53,208 [INFO] __main__: Logging configuration of the file
2018-01-29 19:02:53,210 [INFO] __main__: LOGGING_CONFIG
2018-01-29 19:02:53,215 [INFO] generate_init: Initializing new configuration
2018-01-29 19:02:53,218 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.659705610576, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,219 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.370095402783, view_radius 0.15967781522, view_angle 0.50901727369 in standard ranges
2018-01-29 19:02:53,219 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.135923515126, view_radius 0.675079588665, view_angle 0.678885296434 in standard ranges
2018-01-29 19:02:53,337 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-01-29 19:02:53,337 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 19:02:53,339 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.1, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,339 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.131034482759, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,340 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.162068965517, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,341 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.193103448276, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,341 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.224137931034, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,342 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.255172413793, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,342 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.286206896552, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,343 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.31724137931, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,344 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.348275862069, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,344 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.379310344828, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,345 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.410344827586, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,345 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.441379310345, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,346 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.472413793103, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,347 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.503448275862, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,347 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.534482758621, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,348 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.565517241379, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,349 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.596551724138, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,349 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.627586206897, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,350 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.658620689655, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,350 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.689655172414, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,351 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.720689655172, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,352 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.751724137931, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,352 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.78275862069, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,353 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.813793103448, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,354 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.844827586207, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,354 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.875862068966, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,355 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.906896551724, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,355 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.937931034483, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,356 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 0.968965517241, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,357 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.418538496547, view_radius 1.0, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,357 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.1, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,358 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.131034482759, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,358 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.162068965517, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,359 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.193103448276, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,360 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.224137931034, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,360 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.255172413793, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,361 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.286206896552, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,362 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.31724137931, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,362 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.348275862069, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,363 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.379310344828, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,363 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.410344827586, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,364 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.441379310345, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,365 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.472413793103, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,365 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.503448275862, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,366 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.534482758621, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,366 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.565517241379, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,367 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.596551724138, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,368 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.627586206897, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,368 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.658620689655, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,369 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.689655172414, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,370 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.720689655172, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,370 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.751724137931, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,371 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.78275862069, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,371 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.813793103448, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,372 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.844827586207, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,373 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.875862068966, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,374 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.906896551724, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,374 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.937931034483, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,375 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 0.968965517241, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,375 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.418538496547, view_radius 1.0, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,376 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.1, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,377 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.131034482759, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,377 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.162068965517, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,378 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.193103448276, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,379 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.224137931034, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,379 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.255172413793, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,380 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.286206896552, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,380 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.31724137931, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,381 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.348275862069, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,381 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.379310344828, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,382 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.410344827586, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,383 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.441379310345, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,383 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.472413793103, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,384 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.503448275862, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,384 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.534482758621, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,385 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.565517241379, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,385 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.596551724138, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,386 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.627586206897, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,387 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.658620689655, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,387 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.689655172414, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,388 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.720689655172, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,388 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.751724137931, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,389 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.78275862069, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,389 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.813793103448, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,390 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.844827586207, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,390 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.875862068966, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,391 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.906896551724, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,392 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.937931034483, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,392 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 0.968965517241, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,393 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.418538496547, view_radius 1.0, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,393 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.1, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,394 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.131034482759, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,395 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.162068965517, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,395 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.193103448276, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,396 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.224137931034, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,396 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.255172413793, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,397 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.286206896552, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,398 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.31724137931, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,398 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.348275862069, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,399 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.379310344828, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,399 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.410344827586, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,400 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.441379310345, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,401 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.472413793103, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,401 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.503448275862, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,402 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.534482758621, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,402 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.565517241379, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,403 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.596551724138, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,403 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.627586206897, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,404 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.658620689655, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,405 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.689655172414, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,405 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.720689655172, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,406 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.751724137931, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,406 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.78275862069, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,407 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.813793103448, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,408 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.844827586207, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,408 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.875862068966, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,409 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.906896551724, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,409 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.937931034483, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,410 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 0.968965517241, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,411 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.418538496547, view_radius 1.0, view_angle 0.36884465223 in standard ranges
2018-01-29 19:02:53,412 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-01-29 19:02:53,412 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 19:02:53,413 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 19:02:53,413 [INFO] src.champ: seg_length_mean: 20
2018-01-29 19:02:53,413 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 19:02:53,414 [INFO] src.champ: seg_length_min: 5
2018-01-29 19:02:53,414 [INFO] src.champ: max_particles: 1000
2018-01-29 19:02:53,414 [INFO] src.champ: resamp_particles: 1000
2018-01-29 19:02:53,530 [INFO] __main__: Item consumed at time step 0
2018-01-29 19:02:53,630 [INFO] __main__: Item consumed at time step 2
2018-01-29 19:02:53,777 [INFO] src.ABU_estimator_noapproximation: No approxmiation based CHAMP single type estimator called for type 0
