2018-02-07 19:49:14,170 [INFO] __main__: Logging configuration of the file
2018-02-07 19:49:14,173 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:49:14,175 [INFO] generate_init: Initializing new configuration
2018-02-07 19:49:14,179 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.81995265912, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,180 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 0, capacity 0.382155825483, view_radius 0.664913908027, view_angle 0.265191850684 in standard ranges
2018-02-07 19:49:14,181 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.433169634197, view_radius 0.585436893267, view_angle 0.685929576967 in standard ranges
2018-02-07 19:49:14,288 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:49:14,288 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:49:14,289 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.1, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,289 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.131034482759, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,289 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.162068965517, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,290 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.193103448276, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,290 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.224137931034, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,290 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.255172413793, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,291 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.286206896552, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,291 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.31724137931, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,291 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.348275862069, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,291 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.379310344828, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,292 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.410344827586, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,292 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.441379310345, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,292 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.472413793103, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,292 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.503448275862, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,292 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.534482758621, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,293 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.565517241379, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,293 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.596551724138, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,293 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.627586206897, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,293 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.658620689655, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,294 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.689655172414, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,294 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.720689655172, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,294 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.751724137931, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,294 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.78275862069, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,295 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.813793103448, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,295 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.844827586207, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,295 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.875862068966, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,295 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.906896551724, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,296 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.937931034483, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,296 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 0.968965517241, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,296 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.168452272489, view_radius 1.0, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,296 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.1, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,296 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.131034482759, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,297 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.162068965517, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,297 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.193103448276, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,297 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.224137931034, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,298 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.255172413793, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,298 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.286206896552, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,298 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.31724137931, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,298 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.348275862069, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,298 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.379310344828, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,299 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.410344827586, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,299 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.441379310345, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,299 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.472413793103, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,299 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.503448275862, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,300 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.534482758621, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,300 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.565517241379, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,300 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.596551724138, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,300 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.627586206897, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,301 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.658620689655, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,301 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.689655172414, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,301 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.720689655172, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,301 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.751724137931, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,301 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.78275862069, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,302 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.813793103448, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,302 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.844827586207, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,302 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.875862068966, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,302 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.906896551724, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,303 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.937931034483, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,303 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 0.968965517241, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,303 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.168452272489, view_radius 1.0, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,303 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.1, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,304 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.131034482759, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,304 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.162068965517, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,304 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.193103448276, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,304 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.224137931034, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,305 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.255172413793, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,305 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.286206896552, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,305 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.31724137931, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,305 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.348275862069, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,306 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.379310344828, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,306 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.410344827586, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,306 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.441379310345, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,307 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.472413793103, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,307 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.503448275862, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,307 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.534482758621, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,308 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.565517241379, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,308 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.596551724138, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,308 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.627586206897, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,308 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.658620689655, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,309 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.689655172414, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,309 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.720689655172, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,309 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.751724137931, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,309 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.78275862069, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,310 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.813793103448, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,310 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.844827586207, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,310 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.875862068966, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,310 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.906896551724, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,310 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.937931034483, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,311 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 0.968965517241, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,311 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.168452272489, view_radius 1.0, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,311 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.1, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,311 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.131034482759, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,312 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.162068965517, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,312 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.193103448276, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,312 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.224137931034, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,312 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.255172413793, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,313 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.286206896552, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,313 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.31724137931, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,313 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.348275862069, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,313 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.379310344828, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,314 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.410344827586, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,314 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.441379310345, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,314 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.472413793103, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,314 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.503448275862, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,315 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.534482758621, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,315 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.565517241379, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,315 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.596551724138, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,315 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.627586206897, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,316 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.658620689655, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,316 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.689655172414, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,316 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.720689655172, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,316 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.751724137931, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,317 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.78275862069, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,317 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.813793103448, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,317 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.844827586207, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,317 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.875862068966, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,318 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.906896551724, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,318 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.937931034483, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,318 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 0.968965517241, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,318 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 3, capacity 0.168452272489, view_radius 1.0, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:14,319 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:49:14,319 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:49:14,319 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.199526591203966, 'curr_position': array([1, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  6]), 'viewAngle_param': 0.5299085981252101, 'curr_orientation': 3.812198768833809, 'capacity_param': 0.16845227248892047, 'memory': array([1, 6]), 'view_angle': 3.329513917888452, 'viewRadius_param': 0.8199526591203966, 'type': 0, 'curr_destination': None}
2018-02-07 19:49:14,320 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.649139080272023, 'curr_position': array([3, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  5]), 'viewAngle_param': 0.2651918506840134, 'curr_orientation': 2.7848031633080828, 'capacity_param': 0.3821558254828652, 'memory': array([3, 5]), 'view_angle': 1.6662495398015558, 'viewRadius_param': 0.6649139080272023, 'type': 0, 'curr_destination': None}
2018-02-07 19:49:14,320 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.854368932668609, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.6859295769666378, 'curr_orientation': 4.5796090876450215, 'capacity_param': 0.4331696341973147, 'memory': array([4, 1]), 'view_angle': 4.309822639756688, 'viewRadius_param': 0.5854368932668609, 'type': 2, 'curr_destination': None}
2018-02-07 19:49:14,381 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0., 0., 0., 0., 1.]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:14,455 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:49:14,492 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:14,523 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392])]
2018-02-07 19:49:14,552 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:14,576 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:14,599 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:14,622 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.99009901, 0.        , 0.        , 0.        , 0.00990099])]
2018-02-07 19:49:14,646 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:14,675 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.99009901, 0.        , 0.        , 0.        , 0.00990099])]
2018-02-07 19:49:14,710 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:14,742 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:14,777 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:14,813 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:14,846 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:14,883 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:14,926 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:14,969 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,013 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,039 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,064 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,075 [INFO] __main__: Initiaed copying
2018-02-07 19:49:15,076 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 8.199526591203966, 'curr_position': array([8, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 6, -1]), 'viewAngle_param': 0.5299085981252101, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16845227248892047, 'memory': array([8, 3]), 'view_angle': 3.329513917888452, 'viewRadius_param': 0.8199526591203966, 'type': 0, 'curr_destination': array([8, 3])}, {'load': False, 'view_radius': 6.649139080272023, 'curr_position': array([5, 1]), 'action_probability': array([0.2, 0.2, 0.2, 0.2, 0.2]), 'curr_position_realaxis': array([ 1, -2]), 'viewAngle_param': 0.2651918506840134, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3821558254828652, 'memory': array([1, 2]), 'view_angle': 1.6662495398015558, 'viewRadius_param': 0.6649139080272023, 'type': 0, 'curr_destination': array([1, 2])}, {'load': False, 'view_radius': 5.854368932668609, 'curr_position': array([7, 3]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.6859295769666378, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.4331696341973147, 'memory': array([8, 1]), 'view_angle': 4.309822639756688, 'viewRadius_param': 0.5854368932668609, 'type': 2, 'curr_destination': array([8, 1])}]
2018-02-07 19:49:15,077 [INFO] src.agent_originaltypes: Created an agent with location [8 4], type 0, capacity 0.168452272489, view_radius 0.81995265912, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:15,077 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.199526591203966, 'curr_position': array([8, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 6, -1]), 'viewAngle_param': 0.5299085981252101, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.16845227248892047, 'memory': array([8, 3]), 'view_angle': 3.329513917888452, 'viewRadius_param': 0.8199526591203966, 'type': 0, 'curr_destination': array([8, 3])}
2018-02-07 19:49:15,078 [INFO] src.agent_originaltypes: Created an agent with location [5 1], type 0, capacity 0.382155825483, view_radius 0.664913908027, view_angle 0.265191850684 in standard ranges
2018-02-07 19:49:15,079 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 6.649139080272023, 'curr_position': array([5, 1]), 'action_probability': array([0.2, 0.2, 0.2, 0.2, 0.2]), 'curr_position_realaxis': array([ 1, -2]), 'viewAngle_param': 0.2651918506840134, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3821558254828652, 'memory': array([1, 2]), 'view_angle': 1.6662495398015558, 'viewRadius_param': 0.6649139080272023, 'type': 0, 'curr_destination': array([1, 2])}
2018-02-07 19:49:15,080 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.433169634197, view_radius 0.585436893267, view_angle 0.685929576967 in standard ranges
2018-02-07 19:49:15,080 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.854368932668609, 'curr_position': array([7, 3]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.6859295769666378, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.4331696341973147, 'memory': array([8, 1]), 'view_angle': 4.309822639756688, 'viewRadius_param': 0.5854368932668609, 'type': 2, 'curr_destination': array([8, 1])}
2018-02-07 19:49:15,082 [INFO] src.agent_originaltypes: Created an agent with location [8 4], type 0, capacity 0.168452272489, view_radius 0.81995265912, view_angle 0.529908598125 in standard ranges
2018-02-07 19:49:15,083 [INFO] src.agent_originaltypes: Created an agent with location [5 1], type 0, capacity 0.382155825483, view_radius 0.664913908027, view_angle 0.265191850684 in standard ranges
2018-02-07 19:49:15,083 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.433169634197, view_radius 0.585436893267, view_angle 0.685929576967 in standard ranges
2018-02-07 19:49:15,097 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,097 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,097 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,121 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,121 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,121 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,145 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,145 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,146 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,169 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,169 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,169 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,192 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,192 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,192 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,216 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,216 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,216 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,239 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,239 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,239 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,262 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,262 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,262 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,287 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,287 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,287 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,309 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,309 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,310 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,333 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,333 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,333 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,355 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,355 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,355 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,379 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,379 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,379 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,402 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,403 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,403 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,426 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,426 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,426 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,449 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,449 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,449 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,471 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,471 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,471 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,495 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,495 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,495 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,518 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,518 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,518 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,541 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,542 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,542 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,564 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,565 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,565 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:49:15,588 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,588 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,588 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099])]
2018-02-07 19:49:15,612 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:15,612 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,612 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,635 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,635 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,635 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:49:15,659 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:15,659 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,659 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,683 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,683 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,683 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:49:15,707 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:15,707 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,707 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392])]
2018-02-07 19:49:15,730 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,730 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,730 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099])]
2018-02-07 19:49:15,753 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:15,753 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,753 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,777 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,778 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,778 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:49:15,803 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:15,804 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,804 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,830 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,830 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,830 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:49:15,855 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:15,855 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,855 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,876 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,877 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,877 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:49:15,899 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:15,900 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,900 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,922 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,922 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,922 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:49:15,946 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,946 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,946 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:15,968 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:15,969 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,969 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:15,992 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:15,992 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:15,992 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:16,015 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:16,015 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:16,015 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:16,040 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:16,040 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:16,040 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:16,064 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:16,064 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:16,064 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:16,087 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:16,087 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:16,088 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:16,111 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:16,111 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:16,111 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:16,133 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:16,133 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:16,134 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:16,156 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:16,157 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:16,157 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:16,180 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:16,180 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:16,180 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:49:16,203 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.00980392 0.         0.98039216] 
 real agent [0.         0.00980392 0.00980392 0.         0.98039216] 

2018-02-07 19:49:16,203 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:16,203 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:49:16,228 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 19:49:16,229 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:49:16,229 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
