2018-01-29 19:44:49,263 [INFO] __main__: Logging configuration of the file
2018-01-29 19:44:49,266 [INFO] __main__: LOGGING_CONFIG
2018-01-29 19:44:49,270 [INFO] generate_init: Initializing new configuration
2018-01-29 19:44:49,273 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 0, capacity 0.143308843194, view_radius 0.764190524224, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,273 [INFO] src.agent_originaltypes: Created an agent with location [9 9], type 2, capacity 0.177138574246, view_radius 0.288016214574, view_angle 0.562390448922 in standard ranges
2018-01-29 19:44:49,274 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.280357173965, view_radius 0.177836393556, view_angle 0.510785197007 in standard ranges
2018-01-29 19:44:49,406 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 19:44:49,406 [INFO] __main__: Generated new inital parameters
2018-01-29 19:44:49,407 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 19:44:49,408 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 0, capacity 0.143308843194, view_radius 0.1, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,408 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 0, capacity 0.143308843194, view_radius 0.325, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,408 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 0, capacity 0.143308843194, view_radius 0.55, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,409 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 0, capacity 0.143308843194, view_radius 0.775, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,409 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 0, capacity 0.143308843194, view_radius 1.0, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,410 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 1, capacity 0.143308843194, view_radius 0.1, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,410 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 1, capacity 0.143308843194, view_radius 0.325, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,410 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 1, capacity 0.143308843194, view_radius 0.55, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,411 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 1, capacity 0.143308843194, view_radius 0.775, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,411 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 1, capacity 0.143308843194, view_radius 1.0, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,412 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 2, capacity 0.143308843194, view_radius 0.1, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,412 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 2, capacity 0.143308843194, view_radius 0.325, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,413 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 2, capacity 0.143308843194, view_radius 0.55, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,413 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 2, capacity 0.143308843194, view_radius 0.775, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,414 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 2, capacity 0.143308843194, view_radius 1.0, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,414 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 3, capacity 0.143308843194, view_radius 0.1, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,414 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 3, capacity 0.143308843194, view_radius 0.325, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,415 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 3, capacity 0.143308843194, view_radius 0.55, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,415 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 3, capacity 0.143308843194, view_radius 0.775, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,416 [INFO] src.agent_originaltypes: Created an agent with location [5 9], type 3, capacity 0.143308843194, view_radius 1.0, view_angle 0.175321833976 in standard ranges
2018-01-29 19:44:49,417 [INFO] src.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-01-29 19:44:49,417 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 19:44:49,418 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 19:44:49,418 [INFO] src.champ: seg_length_mean: 20
2018-01-29 19:44:49,418 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 19:44:49,418 [INFO] src.champ: seg_length_min: 5
2018-01-29 19:44:49,418 [INFO] src.champ: max_particles: 1000
2018-01-29 19:44:49,418 [INFO] src.champ: resamp_particles: 1000
2018-01-29 19:44:49,458 [INFO] __main__: Item consumed at time step 1
2018-01-29 19:44:49,517 [INFO] __main__: Item consumed at time step 4
2018-01-29 19:44:49,576 [INFO] __main__: Item consumed at time step 6
2018-01-29 19:44:49,747 [INFO] __main__: Item consumed at time step 11
2018-01-29 19:44:49,747 [INFO] __main__: Changepoint occured at 11 and agent 1 changed from type 0 to type 0 
2018-01-29 19:44:50,268 [INFO] __main__: Item consumed at time step 17
2018-01-29 19:44:52,043 [INFO] __main__: Item consumed at time step 26
2018-01-29 19:45:04,699 [INFO] src.champ: Backtracking in CHAMP
2018-01-29 19:45:04,699 [INFO] src.champ: prev changepoint at: 22 and type is: 0
2018-01-29 19:45:04,699 [INFO] src.champ: prev changepoint at: 0 and type is: 2
2018-01-29 19:45:04,699 [INFO] __main__: Results from CHAMP: ([0, 2], [0.577818318605284, 0.5879369365250033], [22, 0])
