2018-01-29 18:52:10,653 [INFO] __main__: Logging configuration of the file
2018-01-29 18:52:10,656 [INFO] __main__: LOGGING_CONFIG
2018-01-29 18:52:10,659 [INFO] generate_init: Initializing new configuration
2018-01-29 18:52:10,662 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.313591056864, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,663 [INFO] src.agent_originaltypes: Created an agent with location [8 0], type 1, capacity 0.474553654235, view_radius 0.484186404662, view_angle 0.271983846936 in standard ranges
2018-01-29 18:52:10,664 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.112095606832, view_radius 0.75062147168, view_angle 0.465845334192 in standard ranges
2018-01-29 18:52:10,785 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-01-29 18:52:10,785 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 18:52:10,786 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.1, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,787 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.131034482759, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,787 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.162068965517, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,788 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.193103448276, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,788 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.224137931034, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,789 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.255172413793, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,789 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.286206896552, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,789 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.31724137931, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,790 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.348275862069, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,790 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.379310344828, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,791 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.410344827586, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,791 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.441379310345, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,792 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.472413793103, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,792 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.503448275862, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,792 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.534482758621, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,793 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.565517241379, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,793 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.596551724138, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,794 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.627586206897, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,794 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.658620689655, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,795 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.689655172414, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,795 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.720689655172, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,795 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.751724137931, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,796 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.78275862069, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,796 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.813793103448, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,797 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.844827586207, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,797 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.875862068966, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,798 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.906896551724, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,798 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.937931034483, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,799 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 0.968965517241, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,799 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.185302257776, view_radius 1.0, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,800 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.1, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,800 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.131034482759, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,801 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.162068965517, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,801 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.193103448276, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,801 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.224137931034, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,802 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.255172413793, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,802 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.286206896552, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,803 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.31724137931, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,803 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.348275862069, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,803 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.379310344828, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,804 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.410344827586, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,804 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.441379310345, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,805 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.472413793103, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,805 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.503448275862, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,806 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.534482758621, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,806 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.565517241379, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,807 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.596551724138, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,807 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.627586206897, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,808 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.658620689655, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,808 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.689655172414, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,808 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.720689655172, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,809 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.751724137931, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,809 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.78275862069, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,810 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.813793103448, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,810 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.844827586207, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,810 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.875862068966, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,811 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.906896551724, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,811 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.937931034483, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,812 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 0.968965517241, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,812 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.185302257776, view_radius 1.0, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,813 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.1, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,813 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.131034482759, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,813 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.162068965517, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,814 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.193103448276, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,814 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.224137931034, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,815 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.255172413793, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,815 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.286206896552, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,816 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.31724137931, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,816 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.348275862069, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,817 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.379310344828, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,817 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.410344827586, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,817 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.441379310345, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,818 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.472413793103, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,818 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.503448275862, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,819 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.534482758621, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,819 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.565517241379, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,820 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.596551724138, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,820 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.627586206897, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,820 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.658620689655, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,821 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.689655172414, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,821 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.720689655172, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,822 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.751724137931, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,822 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.78275862069, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,822 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.813793103448, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,823 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.844827586207, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,824 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.875862068966, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,824 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.906896551724, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,825 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.937931034483, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,825 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 0.968965517241, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,825 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.185302257776, view_radius 1.0, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,826 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.1, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,826 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.131034482759, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,827 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.162068965517, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,827 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.193103448276, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,828 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.224137931034, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,828 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.255172413793, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,828 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.286206896552, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,829 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.31724137931, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,829 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.348275862069, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,830 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.379310344828, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,830 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.410344827586, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,831 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.441379310345, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,831 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.472413793103, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,831 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.503448275862, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,832 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.534482758621, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,832 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.565517241379, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,833 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.596551724138, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,833 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.627586206897, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,833 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.658620689655, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,834 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.689655172414, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,834 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.720689655172, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,835 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.751724137931, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,835 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.78275862069, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,836 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.813793103448, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,836 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.844827586207, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,837 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.875862068966, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,837 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.906896551724, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,838 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.937931034483, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,838 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 0.968965517241, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,838 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.185302257776, view_radius 1.0, view_angle 0.165058767896 in standard ranges
2018-01-29 18:52:10,839 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-01-29 18:52:10,840 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 18:52:10,840 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 18:52:10,840 [INFO] src.champ: seg_length_mean: 20
2018-01-29 18:52:10,840 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 18:52:10,841 [INFO] src.champ: seg_length_min: 5
2018-01-29 18:52:10,841 [INFO] src.champ: max_particles: 1000
2018-01-29 18:52:10,841 [INFO] src.champ: resamp_particles: 1000
