2018-01-28 18:26:43,230 [INFO] generate_init: Initializing old configuration for grid and agents
2018-01-28 18:26:43,234 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.407492966482, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,235 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.271151175905, view_radius 0.245258344302, view_angle 0.256973635399 in standard ranges
2018-01-28 18:26:43,235 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.386401061346, view_radius 0.185542396793, view_angle 0.693968193063 in standard ranges
2018-01-28 18:26:43,452 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-01-28 18:26:43,452 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-28 18:26:43,453 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,454 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,454 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,454 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,455 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,455 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,456 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,456 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,457 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,457 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,458 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,458 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,459 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,459 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,460 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,460 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,460 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,461 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,461 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,463 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,463 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,463 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,464 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,465 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,465 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,466 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,466 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,466 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,467 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,467 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,468 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,468 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,469 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,469 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,470 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,470 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,470 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,471 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,471 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,472 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,472 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,473 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,473 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,476 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,477 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,477 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,477 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,478 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,478 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,479 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,479 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,481 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,482 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,482 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,483 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,484 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,485 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,487 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,493 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,494 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,494 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,494 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,495 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,495 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,496 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,496 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,496 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,497 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,497 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,497 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,498 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,498 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,499 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,499 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,500 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,500 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,501 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,501 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,502 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,502 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,503 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,504 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,505 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,506 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,506 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,507 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,507 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,508 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,508 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,509 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,509 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,510 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,510 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,510 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,512 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,512 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,512 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,513 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,513 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,513 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,514 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,514 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,516 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,516 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,517 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,517 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,517 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,528 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,529 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,529 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,530 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,530 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,531 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,531 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,531 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,532 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,532 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,533 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,533 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,534 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,534 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,535 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,535 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,535 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,536 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,536 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,537 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,537 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,537 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,538 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,538 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,539 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,539 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,540 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,540 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,541 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,541 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,542 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,542 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,543 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,543 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,544 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,544 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,545 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,545 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,546 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,547 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,548 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,548 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,549 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,549 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,550 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,550 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,551 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,551 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,552 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,552 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,553 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,553 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,554 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,554 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,555 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,555 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,555 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,558 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,558 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,559 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,559 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,560 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,560 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,561 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,561 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,561 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,562 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,563 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,563 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,563 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,564 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,564 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,565 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,565 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,565 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,566 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,566 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,566 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,567 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,567 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,568 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,569 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,569 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,570 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,570 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,571 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,571 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,572 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,572 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,572 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,573 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,573 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,574 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,574 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,574 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,575 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,575 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,576 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,576 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,577 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,577 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,578 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,578 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,578 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,580 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,580 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,581 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,581 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,581 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,582 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,582 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,583 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,583 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,583 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,584 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,584 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,585 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,585 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,586 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,586 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,587 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,587 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,588 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,589 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,589 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,590 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,590 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,597 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,597 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,598 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,598 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,599 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,599 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,600 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,600 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,601 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,601 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,601 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,602 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,602 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,603 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,603 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,604 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,604 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,605 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,605 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,606 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,606 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,607 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,607 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,607 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,610 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,611 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,612 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,612 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,613 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,613 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,614 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,614 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,614 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,615 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,615 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,616 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,616 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,617 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,617 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,617 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,618 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,618 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,619 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,619 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,620 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,620 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,621 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,621 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,628 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,629 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,629 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,630 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,631 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,631 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,631 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,632 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,632 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,633 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,633 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,634 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,634 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,634 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,635 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,635 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,636 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,636 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,637 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,637 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,638 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,638 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,639 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,639 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,639 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,640 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,640 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,641 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,641 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,641 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,642 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,642 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,643 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,643 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,644 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,644 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,645 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,645 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,645 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,646 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,646 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,647 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,647 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,648 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,648 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,649 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,649 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,649 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,650 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,650 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,650 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,651 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,652 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,652 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,653 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,653 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,654 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,654 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,654 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,655 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,655 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,656 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,656 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,657 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,657 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,657 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,658 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,658 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,659 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,659 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,660 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,660 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,661 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,661 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,662 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,662 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,663 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,664 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,664 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,664 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,665 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,665 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,665 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,666 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,666 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,666 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,666 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,667 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,667 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,667 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,668 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,668 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,669 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,669 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,669 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,670 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,677 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,678 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,678 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,679 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,679 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,680 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,680 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,681 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,681 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,681 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,682 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,682 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,682 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,683 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,683 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,684 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,684 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,684 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,685 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,685 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,686 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,686 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:26:43,687 [INFO] src.ABU_estimator: ABU Estimator class initialized with 100 agents and working on estimating parameter view_radius with a resolution of 100
2018-01-28 18:26:43,687 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 100, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
