2018-02-19 04:21:23,102 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-19 04:21:23,106 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.38132159  0.25894774  0.12119407  0.4820253
   0.          0.05976272  0.          0.        ]
 [ 0.          0.23090743  0.          0.          0.          0.
   0.00654372  0.0632418   0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.40516573  0.        ]
 [ 0.          0.          0.          0.          0.          0.19032423
   0.          0.          0.26190466  0.        ]
 [ 0.          0.10394953  0.          0.38988633  0.          0.46605954
   0.          0.          0.          0.        ]
 [ 0.          0.42668624  0.          0.04477429  0.          0.
   0.13473704  0.          0.          0.        ]
 [ 0.          0.14159397  0.07141179  0.48980521  0.          0.
   0.42709656  0.          0.25474492  0.        ]
 [ 0.          0.          0.1431136   0.          0.13029371  0.
   0.49412464  0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:21:23,106 [DEBUG] src.utils.generate_init: creating 4 agents
2018-02-19 04:21:23,107 [DEBUG] src.utils.generate_init: creating agent with capacity 0.368534888613 vradius 0.26270583749 vangle 0.695947956779 type 2 loc [4 1]
2018-02-19 04:21:23,108 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.368534888613, view_radius 0.26270583749, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,108 [DEBUG] src.utils.generate_init: creating agent with capacity 0.272309702621 vradius 0.175965638304 vangle 0.316691106132 type 2 loc [0 8]
2018-02-19 04:21:23,108 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 8], type 2, capacity 0.272309702621, view_radius 0.175965638304, view_angle 0.316691106132 in standard ranges
2018-02-19 04:21:23,109 [DEBUG] src.utils.generate_init: creating agent with capacity 0.184174097408 vradius 0.384959001574 vangle 0.178625061074 type 1 loc [0 9]
2018-02-19 04:21:23,109 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.184174097408, view_radius 0.384959001574, view_angle 0.178625061074 in standard ranges
2018-02-19 04:21:23,109 [DEBUG] src.utils.generate_init: creating agent with capacity 0.212538700912 vradius 0.779366222356 vangle 0.257532076836 type 1 loc [9 3]
2018-02-19 04:21:23,109 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.212538700912, view_radius 0.779366222356, view_angle 0.257532076836 in standard ranges
2018-02-19 04:21:23,227 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          1.          1.        ]
 [ 0.          0.          0.38132159  0.25894774  0.12119407  0.4820253
   0.          0.05976272  0.          0.        ]
 [ 0.          0.23090743  0.          0.          0.          0.
   0.00654372  0.0632418   0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.40516573  0.        ]
 [ 0.          1.          0.          0.          0.          0.19032423
   0.          0.          0.26190466  0.        ]
 [ 0.          0.10394953  0.          0.38988633  0.          0.46605954
   0.          0.          0.          0.        ]
 [ 0.          0.42668624  0.          0.04477429  0.          0.
   0.13473704  0.          0.          0.        ]
 [ 0.          0.14159397  0.07141179  0.48980521  0.          0.
   0.42709656  0.          0.25474492  0.        ]
 [ 0.          0.          0.1431136   0.          0.13029371  0.
   0.49412464  0.          0.          0.        ]
 [ 0.          0.          0.          1.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:21:23,228 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 25
2018-02-19 04:21:23,230 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.368534888613, view_radius 0.1, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,231 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.368534888613, view_radius 0.2, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,231 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.368534888613, view_radius 0.3, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,232 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.368534888613, view_radius 0.4, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,232 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.368534888613, view_radius 0.5, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,232 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.368534888613, view_radius 0.6, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,232 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.368534888613, view_radius 0.7, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,233 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.368534888613, view_radius 0.8, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,233 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.368534888613, view_radius 0.9, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,233 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.368534888613, view_radius 1.0, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,233 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.368534888613, view_radius 0.1, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,233 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.368534888613, view_radius 0.2, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,234 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.368534888613, view_radius 0.3, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,234 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.368534888613, view_radius 0.4, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,234 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.368534888613, view_radius 0.5, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,235 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.368534888613, view_radius 0.6, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,235 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.368534888613, view_radius 0.7, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,235 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.368534888613, view_radius 0.8, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,235 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.368534888613, view_radius 0.9, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,236 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.368534888613, view_radius 1.0, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,236 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.368534888613, view_radius 0.1, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,236 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.368534888613, view_radius 0.2, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,236 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.368534888613, view_radius 0.3, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,237 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.368534888613, view_radius 0.4, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,237 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.368534888613, view_radius 0.5, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,237 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.368534888613, view_radius 0.6, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,237 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.368534888613, view_radius 0.7, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,237 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.368534888613, view_radius 0.8, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,238 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.368534888613, view_radius 0.9, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,238 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.368534888613, view_radius 1.0, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,238 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.368534888613, view_radius 0.1, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,238 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.368534888613, view_radius 0.2, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,239 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.368534888613, view_radius 0.3, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,239 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.368534888613, view_radius 0.4, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,239 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.368534888613, view_radius 0.5, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,239 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.368534888613, view_radius 0.6, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,240 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.368534888613, view_radius 0.7, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,240 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.368534888613, view_radius 0.8, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,240 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.368534888613, view_radius 0.9, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,241 [INFO] src.agents.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.368534888613, view_radius 1.0, view_angle 0.695947956779 in standard ranges
2018-02-19 04:21:23,242 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-02-19 04:21:23,242 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-02-19 04:21:25,569 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.212538700912, view_radius 0.779366222356, view_angle 0.257532076836 in standard ranges
2018-02-19 04:21:25,606 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 0
2018-02-19 04:21:25,610 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 1
2018-02-19 04:21:25,613 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 2
2018-02-19 04:21:25,615 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 3
