2018-02-07 19:41:57,647 [INFO] __main__: Logging configuration of the file
2018-02-07 19:41:57,649 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:41:57,652 [INFO] generate_init: Initializing new configuration
2018-02-07 19:41:57,655 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.742809810261, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,656 [INFO] src.agent_originaltypes: Created an agent with location [2 6], type 2, capacity 0.487535043382, view_radius 0.787428698453, view_angle 0.644776683678 in standard ranges
2018-02-07 19:41:57,657 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.399211960608, view_radius 0.234450339663, view_angle 0.2440517081 in standard ranges
2018-02-07 19:41:57,772 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 18
2018-02-07 19:41:57,772 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:41:57,773 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.1, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,773 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.131034482759, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,773 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.162068965517, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,773 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.193103448276, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,774 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.224137931034, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,774 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.255172413793, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,774 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.286206896552, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,774 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.31724137931, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,775 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.348275862069, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,775 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.379310344828, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,775 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.410344827586, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,775 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.441379310345, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,776 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.472413793103, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,776 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.503448275862, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,776 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.534482758621, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,776 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.565517241379, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,777 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.596551724138, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,777 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.627586206897, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,777 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.658620689655, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,778 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.689655172414, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,778 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.720689655172, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,778 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.751724137931, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,778 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.78275862069, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,779 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.813793103448, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,779 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.844827586207, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,779 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.875862068966, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,779 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.906896551724, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,780 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.937931034483, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,780 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 0.968965517241, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,780 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.433242861477, view_radius 1.0, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,780 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.1, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,781 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.131034482759, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,781 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.162068965517, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,781 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.193103448276, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,781 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.224137931034, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,782 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.255172413793, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,782 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.286206896552, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,782 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.31724137931, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,782 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.348275862069, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,783 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.379310344828, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,783 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.410344827586, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,783 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.441379310345, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,783 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.472413793103, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,784 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.503448275862, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,784 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.534482758621, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,784 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.565517241379, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,784 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.596551724138, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,785 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.627586206897, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,785 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.658620689655, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,785 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.689655172414, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,785 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.720689655172, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,786 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.751724137931, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,786 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.78275862069, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,786 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.813793103448, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,786 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.844827586207, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,787 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.875862068966, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,787 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.906896551724, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,787 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.937931034483, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,787 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 0.968965517241, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,787 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.433242861477, view_radius 1.0, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,788 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.1, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,788 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.131034482759, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,788 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.162068965517, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,788 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.193103448276, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,789 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.224137931034, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,789 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.255172413793, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,789 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.286206896552, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,790 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.31724137931, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,790 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.348275862069, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,790 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.379310344828, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,790 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.410344827586, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,791 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.441379310345, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,791 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.472413793103, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,791 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.503448275862, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,791 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.534482758621, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,792 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.565517241379, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,792 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.596551724138, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,792 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.627586206897, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,792 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.658620689655, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,792 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.689655172414, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,793 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.720689655172, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,793 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.751724137931, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,793 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.78275862069, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,793 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.813793103448, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,794 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.844827586207, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,794 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.875862068966, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,794 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.906896551724, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,794 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.937931034483, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,795 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 0.968965517241, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,795 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.433242861477, view_radius 1.0, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,795 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.1, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,795 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.131034482759, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,796 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.162068965517, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,796 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.193103448276, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,796 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.224137931034, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,796 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.255172413793, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,797 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.286206896552, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,797 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.31724137931, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,797 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.348275862069, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,798 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.379310344828, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,798 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.410344827586, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,798 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.441379310345, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,798 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.472413793103, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,799 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.503448275862, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,799 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.534482758621, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,799 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.565517241379, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,799 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.596551724138, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,800 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.627586206897, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,800 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.658620689655, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,800 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.689655172414, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,800 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.720689655172, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,801 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.751724137931, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,801 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.78275862069, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,801 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.813793103448, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,801 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.844827586207, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,802 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.875862068966, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,802 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.906896551724, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,802 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.937931034483, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,802 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 0.968965517241, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,803 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 3, capacity 0.433242861477, view_radius 1.0, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:57,803 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:41:57,803 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:41:57,804 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.428098102610139, 'curr_position': array([8, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  6]), 'viewAngle_param': 0.5691740568395438, 'curr_orientation': 0.9405135159493526, 'capacity_param': 0.43324286147731583, 'memory': array([8, 6]), 'view_angle': 3.5762260711620204, 'viewRadius_param': 0.7428098102610139, 'type': 1, 'curr_destination': None}
2018-02-07 19:41:57,804 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.874286984527289, 'curr_position': array([2, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-2,  6]), 'viewAngle_param': 0.6447766836784836, 'curr_orientation': 5.581667681012236, 'capacity_param': 0.4875350433823119, 'memory': array([2, 6]), 'view_angle': 4.0512513853006284, 'viewRadius_param': 0.7874286984527289, 'type': 2, 'curr_destination': None}
2018-02-07 19:41:57,804 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.344503396632336, 'curr_position': array([5, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-5,  0]), 'viewAngle_param': 0.2440517081000462, 'curr_orientation': 0.3353125729101649, 'capacity_param': 0.39921196060798003, 'memory': array([5, 0]), 'view_angle': 1.5334221065262914, 'viewRadius_param': 0.2344503396632336, 'type': 0, 'curr_destination': None}
2018-02-07 19:41:57,859 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874])]
2018-02-07 19:41:57,918 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:57,965 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,009 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,044 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,082 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,121 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,156 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,189 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,223 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,254 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,279 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,303 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,326 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,350 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,387 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,424 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,466 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,504 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,541 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,566 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,572 [INFO] __main__: Initiaed copying
2018-02-07 19:41:58,574 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 7.428098102610139, 'curr_position': array([5, 6]), 'action_probability': array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), 'curr_position_realaxis': array([ 6, -8]), 'viewAngle_param': 0.5691740568395438, 'curr_orientation': 0.0, 'capacity_param': 0.43324286147731583, 'memory': array([1, 5]), 'view_angle': 3.5762260711620204, 'viewRadius_param': 0.7428098102610139, 'type': 1, 'curr_destination': array([1, 5])}, {'load': True, 'view_radius': 7.874286984527289, 'curr_position': array([3, 5]), 'action_probability': array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), 'curr_position_realaxis': array([ 6, -2]), 'viewAngle_param': 0.6447766836784836, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4875350433823119, 'memory': array([8, 8]), 'view_angle': 4.0512513853006284, 'viewRadius_param': 0.7874286984527289, 'type': 2, 'curr_destination': array([8, 8])}, {'load': False, 'view_radius': 2.344503396632336, 'curr_position': array([5, 1]), 'action_probability': array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 0, -5]), 'viewAngle_param': 0.2440517081000462, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.39921196060798003, 'memory': array([4, 2]), 'view_angle': 1.5334221065262914, 'viewRadius_param': 0.2344503396632336, 'type': 0, 'curr_destination': array([4, 2])}]
2018-02-07 19:41:58,574 [INFO] src.agent_originaltypes: Created an agent with location [5 6], type 1, capacity 0.433242861477, view_radius 0.742809810261, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:58,575 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.428098102610139, 'curr_position': array([5, 6]), 'action_probability': array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), 'curr_position_realaxis': array([ 6, -8]), 'viewAngle_param': 0.5691740568395438, 'curr_orientation': 0.0, 'capacity_param': 0.43324286147731583, 'memory': array([1, 5]), 'view_angle': 3.5762260711620204, 'viewRadius_param': 0.7428098102610139, 'type': 1, 'curr_destination': array([1, 5])}
2018-02-07 19:41:58,576 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.487535043382, view_radius 0.787428698453, view_angle 0.644776683678 in standard ranges
2018-02-07 19:41:58,577 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.874286984527289, 'curr_position': array([3, 5]), 'action_probability': array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), 'curr_position_realaxis': array([ 6, -2]), 'viewAngle_param': 0.6447766836784836, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4875350433823119, 'memory': array([8, 8]), 'view_angle': 4.0512513853006284, 'viewRadius_param': 0.7874286984527289, 'type': 2, 'curr_destination': array([8, 8])}
2018-02-07 19:41:58,579 [INFO] src.agent_originaltypes: Created an agent with location [5 1], type 0, capacity 0.399211960608, view_radius 0.234450339663, view_angle 0.2440517081 in standard ranges
2018-02-07 19:41:58,579 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 2.344503396632336, 'curr_position': array([5, 1]), 'action_probability': array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 0, -5]), 'viewAngle_param': 0.2440517081000462, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.39921196060798003, 'memory': array([4, 2]), 'view_angle': 1.5334221065262914, 'viewRadius_param': 0.2344503396632336, 'type': 0, 'curr_destination': array([4, 2])}
2018-02-07 19:41:58,581 [INFO] src.agent_originaltypes: Created an agent with location [5 6], type 1, capacity 0.433242861477, view_radius 0.742809810261, view_angle 0.56917405684 in standard ranges
2018-02-07 19:41:58,581 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 2, capacity 0.487535043382, view_radius 0.787428698453, view_angle 0.644776683678 in standard ranges
2018-02-07 19:41:58,582 [INFO] src.agent_originaltypes: Created an agent with location [5 1], type 0, capacity 0.399211960608, view_radius 0.234450339663, view_angle 0.2440517081 in standard ranges
2018-02-07 19:41:58,598 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:58,598 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,598 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,622 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.97087379 0.00970874 0.00970874] 
 real agent [0.         0.00970874 0.97087379 0.00970874 0.00970874] 

2018-02-07 19:41:58,622 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,622 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,645 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:58,646 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,646 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,669 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.         0.00970874 0.00970874 0.00970874] 
 real agent [0.97087379 0.         0.00970874 0.00970874 0.00970874] 

2018-02-07 19:41:58,669 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,669 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,692 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:58,692 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,692 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,716 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:58,716 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,716 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,742 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:58,742 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,742 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,770 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:58,770 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,770 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,795 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:58,795 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,795 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,820 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:58,820 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,821 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,847 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:58,848 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,848 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,875 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:58,875 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,876 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,901 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:58,901 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,901 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,928 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:58,928 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,928 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:58,954 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:58,954 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,954 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:58,988 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:58,988 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:58,988 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,013 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,013 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,014 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,037 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,038 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,038 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,065 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,065 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,065 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,089 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,090 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,090 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,121 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,121 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,121 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,144 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,144 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,144 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,167 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,168 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,168 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,191 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,191 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,191 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,215 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,215 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,215 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,239 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,239 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,239 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,266 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,266 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,267 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,295 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,295 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,295 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,319 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,320 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,320 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,343 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,343 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,343 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,366 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,366 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,366 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,390 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,390 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,390 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,413 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,414 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,414 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,438 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,438 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,438 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,463 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,464 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,464 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,490 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,490 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,490 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,514 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,514 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,514 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,538 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,538 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,538 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,562 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,562 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,562 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,586 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,586 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,587 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,611 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,611 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,611 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,636 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,636 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,636 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,659 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,659 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,659 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,686 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,686 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,686 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,719 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,719 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,719 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:59,755 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,755 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,756 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:41:59,792 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,792 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,793 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874])]
2018-02-07 19:41:59,817 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 
 real agent [0.         0.00970874 0.00970874 0.97087379 0.00970874] 

2018-02-07 19:41:59,817 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,817 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:41:59,843 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.98039216 0.         0.00980392] 
 real agent [0.         0.00980392 0.98039216 0.         0.00980392] 

2018-02-07 19:41:59,844 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:59,844 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874])]
