2018-02-12 02:03:02,874 [DEBUG] src.generate_init: creating agent with capacity 0.220751536684 vradius 0.598091819943 vangle 0.829149667396 type 0 loc [4 7]
2018-02-12 02:03:02,875 [INFO] src.agent_originaltypes: Created an agent with location [4 7], type 0, capacity 0.220751536684, view_radius 0.598091819943, view_angle 0.829149667396 in standard ranges
2018-02-12 02:03:02,875 [DEBUG] src.generate_init: creating agent with capacity 0.226696226192 vradius 0.337072034434 vangle 0.21565068883 type 1 loc [0 6]
2018-02-12 02:03:02,875 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.226696226192, view_radius 0.337072034434, view_angle 0.21565068883 in standard ranges
2018-02-12 02:03:02,875 [DEBUG] src.generate_init: creating agent with capacity 0.391268309095 vradius 0.627865217375 vangle 0.491240656919 type 2 loc [8 0]
2018-02-12 02:03:02,875 [INFO] src.agent_originaltypes: Created an agent with location [8 0], type 2, capacity 0.391268309095, view_radius 0.627865217375, view_angle 0.491240656919 in standard ranges
2018-02-12 02:03:02,876 [DEBUG] src.generate_init: creating agent with capacity 0.314421493 vradius 0.380846027206 vangle 0.312588055835 type 0 loc [0 2]
2018-02-12 02:03:02,876 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 0, capacity 0.314421493, view_radius 0.380846027206, view_angle 0.312588055835 in standard ranges
2018-02-12 02:03:02,973 [DEBUG] __main__: PASS: After acting freewill, new state is [ 5 23 27 36 37 41 43 46 51 63 65 87 90] with reward 0
2018-02-12 02:03:02,973 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:02,974 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 5 23 27 36 37 41 43 46 51 63 65 87 90]
2018-02-12 02:03:02,974 [DEBUG] root: PASS: act_external with random action ddun and returned reward 0 with new state [15 23 27 36 41 43 46 47 51 63 65 80 87]
2018-02-12 02:03:02,975 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 23 27 36 41 43 46 47 51 63 65 80 87]
2018-02-12 02:03:02,976 [DEBUG] __main__: PASS: After acting freewill, new state is [23 25 27 36 37 41 43 46 51 63 65 87 90] with reward 0
2018-02-12 02:03:02,976 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:02,976 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 25 27 36 37 41 43 46 51 63 65 87 90]
2018-02-12 02:03:02,977 [DEBUG] root: PASS: act_external with random action duln and returned reward 0 with new state [15 23 27 36 41 43 46 47 51 63 65 87 91]
2018-02-12 02:03:02,977 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 23 27 36 41 43 46 47 51 63 65 87 91]
2018-02-12 02:03:02,978 [DEBUG] __main__: PASS: After acting freewill, new state is [23 25 27 36 37 41 43 46 51 63 65 87 90] with reward 0
2018-02-12 02:03:02,978 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:02,978 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 25 27 36 37 41 43 46 51 63 65 87 90]
2018-02-12 02:03:02,979 [DEBUG] root: PASS: act_external with random action ppln and returned reward 0 with new state [23 25 27 36 37 41 43 46 51 63 65 87 91]
2018-02-12 02:03:02,979 [DEBUG] root: Reward returned for are.respond is 1 and new state is [23 25 27 37 41 43 46 51 63 65 87 91]
2018-02-12 02:03:02,980 [DEBUG] __main__: PASS: After acting freewill, new state is [23 27 35 36 41 43 46 51 63 65 87 92] with reward 0
2018-02-12 02:03:02,980 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:02,980 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 27 35 36 41 43 46 51 63 65 87 92]
2018-02-12 02:03:02,981 [DEBUG] root: PASS: act_external with random action purn and returned reward 0 with new state [23 25 27 36 41 43 46 51 63 65 87 91]
2018-02-12 02:03:02,982 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 25 27 36 41 43 46 51 63 65 87 91]
2018-02-12 02:03:02,982 [DEBUG] __main__: PASS: After acting freewill, new state is [23 26 27 35 41 43 46 51 63 65 87 91] with reward 0
2018-02-12 02:03:02,983 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:02,983 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 26 27 35 41 43 46 51 63 65 87 91]
2018-02-12 02:03:02,984 [DEBUG] root: PASS: act_external with random action rrun and returned reward 0 with new state [23 25 27 34 41 43 46 51 63 65 81 87]
2018-02-12 02:03:02,984 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 25 27 34 41 43 46 51 63 65 81 87]
2018-02-12 02:03:02,985 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 41 43 46 51 63 65 81 87] with reward 0
2018-02-12 02:03:02,985 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:02,985 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 41 43 46 51 63 65 81 87]
2018-02-12 02:03:02,986 [DEBUG] root: PASS: act_external with random action udun and returned reward 0 with new state [14 23 27 36 41 43 46 51 63 65 71 87]
2018-02-12 02:03:02,986 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 23 27 36 41 43 46 51 63 65 71 87]
2018-02-12 02:03:02,987 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 41 43 46 51 61 63 65 87] with reward 0
2018-02-12 02:03:02,987 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:02,987 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 41 43 46 51 61 63 65 87]
2018-02-12 02:03:02,988 [DEBUG] root: PASS: act_external with random action lpln and returned reward 0 with new state [23 25 26 27 41 43 46 51 62 63 65 87]
2018-02-12 02:03:02,989 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 25 26 27 41 43 46 51 62 63 65 87]
2018-02-12 02:03:02,989 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 41 43 46 51 52 63 65 87] with reward 0
2018-02-12 02:03:02,989 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:02,990 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 41 43 46 51 52 63 65 87]
2018-02-12 02:03:02,990 [DEBUG] root: PASS: act_external with random action dppn and returned reward 0 with new state [23 26 27 34 41 43 46 51 52 63 65 87]
2018-02-12 02:03:02,990 [DEBUG] root: Reward returned for are.respond is 1 and new state is [23 26 27 34 41 43 46 52 63 65 87]
2018-02-12 02:03:02,991 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 41 43 46 51 63 65 87] with reward 0
2018-02-12 02:03:02,991 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:02,991 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 41 43 46 51 63 65 87]
2018-02-12 02:03:02,992 [DEBUG] root: PASS: act_external with random action dpdn and returned reward 0 with new state [23 26 27 34 41 43 46 61 63 65 87]
2018-02-12 02:03:02,992 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 26 27 34 41 43 46 61 63 65 87]
2018-02-12 02:03:02,993 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 41 43 46 51 63 65 87] with reward 0
2018-02-12 02:03:02,993 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:02,993 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 41 43 46 51 63 65 87]
2018-02-12 02:03:02,994 [DEBUG] root: PASS: act_external with random action pddn and returned reward 0 with new state [23 24 27 36 41 43 46 61 63 65 87]
2018-02-12 02:03:02,994 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 36 41 43 46 61 63 65 87]
2018-02-12 02:03:02,995 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 41 43 46 51 63 65 87] with reward 0
2018-02-12 02:03:02,995 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:02,995 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 41 43 46 51 63 65 87]
2018-02-12 02:03:02,996 [DEBUG] root: PASS: act_external with random action luln and returned reward 0 with new state [16 23 25 27 41 43 46 52 63 65 87]
2018-02-12 02:03:02,996 [DEBUG] root: Reward returned for are.respond is 0 and new state is [16 23 25 27 41 43 46 52 63 65 87]
2018-02-12 02:03:02,997 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 41 42 43 46 63 65 87] with reward 0
2018-02-12 02:03:02,997 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:02,997 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 41 42 43 46 63 65 87]
2018-02-12 02:03:02,998 [DEBUG] root: PASS: act_external with random action ldpn and returned reward 0 with new state [23 25 27 36 41 42 43 46 63 65 87]
2018-02-12 02:03:02,998 [DEBUG] root: Reward returned for are.respond is 2 and new state is [23 25 27 36 42 46 63 65 87]
2018-02-12 02:03:02,999 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 42 46 63 65 87] with reward 0
2018-02-12 02:03:02,999 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:02,999 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 42 46 63 65 87]
2018-02-12 02:03:03,000 [DEBUG] root: PASS: act_external with random action urpn and returned reward 0 with new state [14 23 25 27 42 46 63 65 87]
2018-02-12 02:03:03,000 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 23 25 27 42 46 63 65 87]
2018-02-12 02:03:03,001 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 43 46 63 65 87] with reward 0
2018-02-12 02:03:03,001 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,001 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 43 46 63 65 87]
2018-02-12 02:03:03,002 [DEBUG] root: PASS: act_external with random action pdpn and returned reward 0 with new state [23 24 27 36 43 46 63 65 87]
2018-02-12 02:03:03,002 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 36 43 46 63 65 87]
2018-02-12 02:03:03,003 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 46 53 63 65 87] with reward 0
2018-02-12 02:03:03,003 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:03,003 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 46 53 63 65 87]
2018-02-12 02:03:03,003 [DEBUG] root: PASS: act_external with random action uuln and returned reward 0 with new state [14 16 23 27 46 54 63 65 87]
2018-02-12 02:03:03,004 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 16 23 27 46 54 63 65 87]
2018-02-12 02:03:03,004 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 46 63 64 65 87] with reward 0
2018-02-12 02:03:03,004 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:03,004 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 46 63 64 65 87]
2018-02-12 02:03:03,005 [DEBUG] root: PASS: act_external with random action ldun and returned reward 0 with new state [23 25 27 36 46 54 63 65 87]
2018-02-12 02:03:03,005 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 25 27 36 46 54 63 65 87]
2018-02-12 02:03:03,006 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 46 63 64 65 87] with reward 0
2018-02-12 02:03:03,006 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:03,006 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 46 63 64 65 87]
2018-02-12 02:03:03,007 [DEBUG] root: PASS: act_external with random action updn and returned reward 0 with new state [14 23 26 27 46 63 65 74 87]
2018-02-12 02:03:03,007 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 23 26 27 46 63 65 74 87]
2018-02-12 02:03:03,007 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 46 63 65 75 87] with reward 0
2018-02-12 02:03:03,007 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,008 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 46 63 65 75 87]
2018-02-12 02:03:03,008 [DEBUG] root: PASS: act_external with random action pdrn and returned reward 0 with new state [23 24 27 36 46 63 65 74 87]
2018-02-12 02:03:03,008 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 36 46 63 65 74 87]
2018-02-12 02:03:03,009 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 46 63 65 75 87] with reward 0
2018-02-12 02:03:03,009 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,009 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 46 63 65 75 87]
2018-02-12 02:03:03,010 [DEBUG] root: PASS: act_external with random action ppln and returned reward 0 with new state [23 24 26 27 46 63 65 76 87]
2018-02-12 02:03:03,010 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 46 63 65 76 87]
2018-02-12 02:03:03,011 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 46 63 65 86 87] with reward 0
2018-02-12 02:03:03,011 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:03,011 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 46 63 65 86 87]
2018-02-12 02:03:03,012 [DEBUG] root: PASS: act_external with random action lprn and returned reward 0 with new state [23 25 26 27 46 63 65 85 87]
2018-02-12 02:03:03,012 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 25 26 27 46 63 65 85 87]
2018-02-12 02:03:03,012 [DEBUG] __main__: PASS: After acting freewill, new state is [23 26 27 35 46 63 65 86 87] with reward 0
2018-02-12 02:03:03,012 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:03,013 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 26 27 35 46 63 65 86 87]
2018-02-12 02:03:03,013 [DEBUG] root: PASS: act_external with random action pppn and returned reward 0 with new state [23 26 27 35 46 63 65 86 87]
2018-02-12 02:03:03,013 [DEBUG] root: Reward returned for are.respond is 1 and new state is [23 26 27 35 46 63 65 86]
2018-02-12 02:03:03,014 [DEBUG] __main__: PASS: After acting freewill, new state is [23 26 27 34 46 63 65 85] with reward 0
2018-02-12 02:03:03,014 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,014 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 26 27 34 46 63 65 85]
2018-02-12 02:03:03,015 [DEBUG] root: PASS: act_external with random action urrn and returned reward 0 with new state [23 24 25 27 46 63 65 84]
2018-02-12 02:03:03,016 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 25 27 46 63 65 84]
2018-02-12 02:03:03,016 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 27 35 46 63 65 74] with reward 0
2018-02-12 02:03:03,016 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:03,016 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 35 46 63 65 74]
2018-02-12 02:03:03,017 [DEBUG] root: PASS: act_external with random action dpun and returned reward 0 with new state [23 27 34 35 46 63 64 65]
2018-02-12 02:03:03,017 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 27 34 35 46 63 64 65]
2018-02-12 02:03:03,018 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 27 36 46 63 64 65] with reward 0
2018-02-12 02:03:03,018 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,018 [DEBUG] root: Reward returned for are.respond is 2 and new state is [23 24 27 36 46 64]
2018-02-12 02:03:03,019 [DEBUG] root: PASS: act_external with random action upun and returned reward 0 with new state [14 23 27 36 46 54]
2018-02-12 02:03:03,019 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 23 27 36 46 54]
2018-02-12 02:03:03,020 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 46 55] with reward 0
2018-02-12 02:03:03,020 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,021 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 46 55]
2018-02-12 02:03:03,021 [DEBUG] root: PASS: act_external with random action uurn and returned reward 0 with new state [14 16 23 27 46 54]
2018-02-12 02:03:03,021 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 16 23 27 46 54]
2018-02-12 02:03:03,022 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 46 55] with reward 0
2018-02-12 02:03:03,022 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,022 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 46 55]
2018-02-12 02:03:03,023 [DEBUG] root: PASS: act_external with random action pppn and returned reward 0 with new state [23 24 26 27 46 55]
2018-02-12 02:03:03,023 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 46 55]
2018-02-12 02:03:03,024 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 45 46] with reward 0
2018-02-12 02:03:03,024 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:03,024 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 45 46]
2018-02-12 02:03:03,024 [DEBUG] root: PASS: act_external with random action pdun and returned reward 0 with new state [23 24 27 35 36 46]
2018-02-12 02:03:03,025 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 35 36 46]
2018-02-12 02:03:03,025 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 45 46] with reward 0
2018-02-12 02:03:03,025 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,025 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 45 46]
2018-02-12 02:03:03,026 [DEBUG] root: PASS: act_external with random action lpun and returned reward 0 with new state [23 25 26 27 35 46]
2018-02-12 02:03:03,026 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 25 26 27 35 46]
2018-02-12 02:03:03,027 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 25 27 45 46] with reward 0
2018-02-12 02:03:03,027 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:03,027 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 25 27 45 46]
2018-02-12 02:03:03,028 [DEBUG] root: PASS: act_external with random action pudn and returned reward 0 with new state [15 23 24 27 46 55]
2018-02-12 02:03:03,028 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 23 24 27 46 55]
2018-02-12 02:03:03,028 [DEBUG] __main__: PASS: After acting freewill, new state is [16 23 24 27 45 46] with reward 0
2018-02-12 02:03:03,028 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,029 [DEBUG] root: Reward returned for are.respond is 0 and new state is [16 23 24 27 45 46]
2018-02-12 02:03:03,029 [DEBUG] root: PASS: act_external with random action llrn and returned reward 0 with new state [17 23 25 27 44 46]
2018-02-12 02:03:03,029 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 23 25 27 44 46]
2018-02-12 02:03:03,030 [DEBUG] __main__: PASS: After acting freewill, new state is [17 23 24 27 45 46] with reward 0
2018-02-12 02:03:03,030 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,030 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 23 24 27 45 46]
2018-02-12 02:03:03,031 [DEBUG] root: PASS: act_external with random action dlun and returned reward 0 with new state [18 23 27 34 35 46]
2018-02-12 02:03:03,031 [DEBUG] root: Reward returned for are.respond is 0 and new state is [18 23 27 34 35 46]
2018-02-12 02:03:03,032 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 27 28 45 46] with reward 0
2018-02-12 02:03:03,032 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:03,032 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 28 45 46]
2018-02-12 02:03:03,032 [DEBUG] root: PASS: act_external with random action ppdn and returned reward 0 with new state [23 24 27 28 46 55]
2018-02-12 02:03:03,033 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 28 46 55]
2018-02-12 02:03:03,033 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 27 28 45 46] with reward 0
2018-02-12 02:03:03,033 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,033 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 28 45 46]
2018-02-12 02:03:03,034 [DEBUG] root: PASS: act_external with random action ldun and returned reward 0 with new state [23 25 27 35 38 46]
2018-02-12 02:03:03,034 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 25 27 35 38 46]
2018-02-12 02:03:03,035 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 27 28 45 46] with reward 0
2018-02-12 02:03:03,035 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,035 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 28 45 46]
2018-02-12 02:03:03,035 [DEBUG] root: PASS: act_external with random action pdun and returned reward 0 with new state [23 24 27 35 38 46]
2018-02-12 02:03:03,036 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 35 38 46]
2018-02-12 02:03:03,036 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 27 28 45 46] with reward 0
2018-02-12 02:03:03,036 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,036 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 28 45 46]
2018-02-12 02:03:03,037 [DEBUG] root: PASS: act_external with random action udpn and returned reward 0 with new state [14 23 27 38 45 46]
2018-02-12 02:03:03,037 [DEBUG] root: Reward returned for are.respond is 1 and new state is [14 23 27 38 45]
2018-02-12 02:03:03,038 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 27 28 35] with reward 0
2018-02-12 02:03:03,038 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,038 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 28 35]
2018-02-12 02:03:03,039 [DEBUG] root: PASS: act_external with random action dpln and returned reward 0 with new state [23 27 28 34 36]
2018-02-12 02:03:03,039 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 27 28 34 36]
2018-02-12 02:03:03,040 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 26 27 28] with reward 0
2018-02-12 02:03:03,040 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:03,040 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 26 27 28]
2018-02-12 02:03:03,040 [DEBUG] root: PASS: act_external with random action ludn and returned reward 0 with new state [18 23 25 27 36]
2018-02-12 02:03:03,041 [DEBUG] root: Reward returned for are.respond is 0 and new state is [18 23 25 27 36]
2018-02-12 02:03:03,041 [DEBUG] __main__: PASS: After acting freewill, new state is [23 26 27 28 37] with reward 0
2018-02-12 02:03:03,041 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:03,041 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 26 27 28 37]
2018-02-12 02:03:03,042 [DEBUG] root: PASS: act_external with random action ppdn and returned reward 0 with new state [23 26 27 28 47]
2018-02-12 02:03:03,042 [DEBUG] root: Reward returned for are.respond is 1 and new state is [23 26 28 47]
2018-02-12 02:03:03,043 [DEBUG] __main__: PASS: After acting freewill, new state is [23 25 27 37] with reward 0
2018-02-12 02:03:03,043 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,043 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 25 27 37]
2018-02-12 02:03:03,044 [DEBUG] root: PASS: act_external with random action ludn and returned reward 0 with new state [17 23 26 47]
2018-02-12 02:03:03,044 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 23 26 47]
2018-02-12 02:03:03,045 [DEBUG] __main__: PASS: After acting freewill, new state is [18 23 25 46] with reward 0
2018-02-12 02:03:03,045 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:03,045 [DEBUG] root: Reward returned for are.respond is 0 and new state is [18 23 25 46]
2018-02-12 02:03:03,046 [DEBUG] root: PASS: act_external with random action drun and returned reward 0 with new state [17 23 35 36]
2018-02-12 02:03:03,046 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 23 35 36]
2018-02-12 02:03:03,047 [DEBUG] __main__: PASS: After acting freewill, new state is [23 27 34 35] with reward 0
2018-02-12 02:03:03,047 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,047 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 27 34 35]
2018-02-12 02:03:03,048 [DEBUG] root: PASS: act_external with random action rudn and returned reward 0 with new state [17 23 33 45]
2018-02-12 02:03:03,048 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 23 33 45]
2018-02-12 02:03:03,049 [DEBUG] __main__: PASS: After acting freewill, new state is [18 23 33 35] with reward 0
2018-02-12 02:03:03,049 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,049 [DEBUG] root: Reward returned for are.respond is 0 and new state is [18 23 33 35]
2018-02-12 02:03:03,050 [DEBUG] root: PASS: act_external with random action lrun and returned reward 0 with new state [17 23 25 34]
2018-02-12 02:03:03,050 [DEBUG] root: Reward returned for are.respond is 0 and new state is [17 23 25 34]
2018-02-12 02:03:03,051 [DEBUG] __main__: PASS: After acting freewill, new state is [15 18 23 24] with reward 0
2018-02-12 02:03:03,051 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,051 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 18 23 24]
2018-02-12 02:03:03,051 [DEBUG] root: PASS: act_external with random action ludn and returned reward 0 with new state [ 8 23 25]
2018-02-12 02:03:03,052 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 8 23 25]
2018-02-12 02:03:03,052 [DEBUG] __main__: PASS: After acting freewill, new state is [ 8 15 23 24] with reward 0
2018-02-12 02:03:03,053 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:03,053 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 8 15 23 24]
2018-02-12 02:03:03,053 [DEBUG] root: PASS: act_external with random action pdln and returned reward 0 with new state [16 18 23 24]
2018-02-12 02:03:03,054 [DEBUG] root: Reward returned for are.respond is 0 and new state is [16 18 23 24]
2018-02-12 02:03:03,054 [DEBUG] __main__: PASS: After acting freewill, new state is [15 18 23 34] with reward 0
2018-02-12 02:03:03,055 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,055 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 18 23 34]
2018-02-12 02:03:03,056 [DEBUG] root: PASS: act_external with random action ruun and returned reward 0 with new state [ 5  8 23 33]
2018-02-12 02:03:03,056 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 5  8 23 33]
2018-02-12 02:03:03,057 [DEBUG] __main__: PASS: After acting freewill, new state is [15 18 23 34] with reward 0
2018-02-12 02:03:03,057 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:03,057 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 18 23 34]
2018-02-12 02:03:03,058 [DEBUG] root: PASS: act_external with random action pdpn and returned reward 0 with new state [15 23 28 34]
2018-02-12 02:03:03,058 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 23 28 34]
2018-02-12 02:03:03,059 [DEBUG] __main__: PASS: After acting freewill, new state is [14 18 23 24] with reward 0
2018-02-12 02:03:03,059 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,059 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 18 23 24]
2018-02-12 02:03:03,060 [DEBUG] root: PASS: act_external with random action prln and returned reward 0 with new state [15 17 23 24]
2018-02-12 02:03:03,060 [DEBUG] root: Reward returned for are.respond is 0 and new state is [15 17 23 24]
2018-02-12 02:03:03,060 [DEBUG] __main__: PASS: After acting freewill, new state is [ 7 14 23 24] with reward 0
2018-02-12 02:03:03,061 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:03,061 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 7 14 23 24]
2018-02-12 02:03:03,061 [DEBUG] root: PASS: act_external with random action drrn and returned reward 0 with new state [ 6 13 23 34]
2018-02-12 02:03:03,062 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 6 13 23 34]
2018-02-12 02:03:03,062 [DEBUG] __main__: PASS: After acting freewill, new state is [ 6 13 23 24] with reward 0
2018-02-12 02:03:03,062 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,063 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 6 13 23 24]
2018-02-12 02:03:03,063 [DEBUG] root: PASS: act_external with random action pdun and returned reward 0 with new state [ 3 16 23 24]
2018-02-12 02:03:03,064 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 3 16 23 24]
2018-02-12 02:03:03,064 [DEBUG] __main__: PASS: After acting freewill, new state is [13 17 23 24] with reward 0
2018-02-12 02:03:03,064 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,065 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 17 23 24]
2018-02-12 02:03:03,065 [DEBUG] root: PASS: act_external with random action ddln and returned reward 0 with new state [14 23 27 34]
2018-02-12 02:03:03,066 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 23 27 34]
2018-02-12 02:03:03,066 [DEBUG] __main__: PASS: After acting freewill, new state is [13 23 24 28] with reward 0
2018-02-12 02:03:03,066 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:03,067 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 23 24 28]
2018-02-12 02:03:03,067 [DEBUG] root: PASS: act_external with random action dpln and returned reward 0 with new state [14 23 28 34]
2018-02-12 02:03:03,067 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 23 28 34]
2018-02-12 02:03:03,068 [DEBUG] __main__: PASS: After acting freewill, new state is [13 23 24 27] with reward 0
2018-02-12 02:03:03,068 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,068 [DEBUG] root: Reward returned for are.respond is 0 and new state is [13 23 24 27]
2018-02-12 02:03:03,069 [DEBUG] root: PASS: act_external with random action dprn and returned reward 0 with new state [12 23 27 34]
2018-02-12 02:03:03,069 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 23 27 34]
2018-02-12 02:03:03,070 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 28 44] with reward 0
2018-02-12 02:03:03,070 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,070 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 28 44]
2018-02-12 02:03:03,071 [DEBUG] root: PASS: act_external with random action dpdn and returned reward 0 with new state [23 28 32 54]
2018-02-12 02:03:03,071 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 28 32 54]
2018-02-12 02:03:03,072 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 28 44] with reward 0
2018-02-12 02:03:03,072 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:03,072 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 28 44]
2018-02-12 02:03:03,073 [DEBUG] root: PASS: act_external with random action dlrn and returned reward 0 with new state [21 23 29 54]
2018-02-12 02:03:03,073 [DEBUG] root: Reward returned for are.respond is 0 and new state is [21 23 29 54]
2018-02-12 02:03:03,073 [DEBUG] __main__: PASS: After acting freewill, new state is [19 22 23 44] with reward 0
2018-02-12 02:03:03,074 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,074 [DEBUG] root: Reward returned for are.respond is 0 and new state is [19 22 23 44]
2018-02-12 02:03:03,074 [DEBUG] root: PASS: act_external with random action uudn and returned reward 0 with new state [ 9 23 32 34]
2018-02-12 02:03:03,075 [DEBUG] root: Reward returned for are.respond is 0 and new state is [ 9 23 32 34]
2018-02-12 02:03:03,075 [DEBUG] __main__: PASS: After acting freewill, new state is [19 22 23 24] with reward 0
2018-02-12 02:03:03,075 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,076 [DEBUG] root: Reward returned for are.respond is 0 and new state is [19 22 23 24]
2018-02-12 02:03:03,076 [DEBUG] root: PASS: act_external with random action ldun and returned reward 0 with new state [12 23 25 29]
2018-02-12 02:03:03,076 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 23 25 29]
2018-02-12 02:03:03,077 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 29] with reward 0
2018-02-12 02:03:03,077 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,077 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 29]
2018-02-12 02:03:03,078 [DEBUG] root: PASS: act_external with random action drrn and returned reward 0 with new state [21 23 28 34]
2018-02-12 02:03:03,078 [DEBUG] root: Reward returned for are.respond is 0 and new state is [21 23 28 34]
2018-02-12 02:03:03,079 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 28] with reward 0
2018-02-12 02:03:03,079 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,079 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 28]
2018-02-12 02:03:03,080 [DEBUG] root: PASS: act_external with random action prdn and returned reward 0 with new state [23 24 27 32]
2018-02-12 02:03:03,081 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 27 32]
2018-02-12 02:03:03,081 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 37] with reward 0
2018-02-12 02:03:03,082 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:03,082 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 37]
2018-02-12 02:03:03,082 [DEBUG] root: PASS: act_external with random action dprn and returned reward 0 with new state [21 23 34 37]
2018-02-12 02:03:03,083 [DEBUG] root: Reward returned for are.respond is 0 and new state is [21 23 34 37]
2018-02-12 02:03:03,083 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 47] with reward 0
2018-02-12 02:03:03,083 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,084 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 47]
2018-02-12 02:03:03,084 [DEBUG] root: PASS: act_external with random action upun and returned reward 0 with new state [12 14 23 47]
2018-02-12 02:03:03,085 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 14 23 47]
2018-02-12 02:03:03,085 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 46] with reward 0
2018-02-12 02:03:03,085 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,085 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 46]
2018-02-12 02:03:03,086 [DEBUG] root: PASS: act_external with random action pddn and returned reward 0 with new state [23 24 32 56]
2018-02-12 02:03:03,086 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 32 56]
2018-02-12 02:03:03,088 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 56] with reward 0
2018-02-12 02:03:03,088 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:03,089 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 56]
2018-02-12 02:03:03,089 [DEBUG] root: PASS: act_external with random action dldn and returned reward 0 with new state [23 32 34 57]
2018-02-12 02:03:03,090 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 32 34 57]
2018-02-12 02:03:03,090 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 67] with reward 0
2018-02-12 02:03:03,090 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:03,091 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 67]
2018-02-12 02:03:03,091 [DEBUG] root: PASS: act_external with random action ppdn and returned reward 0 with new state [23 24 32 67]
2018-02-12 02:03:03,092 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 24 32 67]
2018-02-12 02:03:03,092 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 68] with reward 0
2018-02-12 02:03:03,092 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:03,093 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 68]
2018-02-12 02:03:03,093 [DEBUG] root: PASS: act_external with random action uldn and returned reward 0 with new state [14 23 32 69]
2018-02-12 02:03:03,094 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 23 32 69]
2018-02-12 02:03:03,095 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 79] with reward 0
2018-02-12 02:03:03,095 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,095 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 79]
2018-02-12 02:03:03,096 [DEBUG] root: PASS: act_external with random action urun and returned reward 0 with new state [12 14 23 78]
2018-02-12 02:03:03,096 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 14 23 78]
2018-02-12 02:03:03,097 [DEBUG] __main__: PASS: After acting freewill, new state is [12 23 24 79] with reward 0
2018-02-12 02:03:03,097 [DEBUG] root: Random action generated is nnnl
2018-02-12 02:03:03,097 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 23 24 79]
2018-02-12 02:03:03,098 [DEBUG] root: PASS: act_external with random action updn and returned reward 0 with new state [14 22 23 79]
2018-02-12 02:03:03,098 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 22 23 79]
2018-02-12 02:03:03,099 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 78] with reward 0
2018-02-12 02:03:03,099 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:03,099 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 78]
2018-02-12 02:03:03,100 [DEBUG] root: PASS: act_external with random action urpn and returned reward 0 with new state [14 22 23 77]
2018-02-12 02:03:03,100 [DEBUG] root: Reward returned for are.respond is 0 and new state is [14 22 23 77]
2018-02-12 02:03:03,101 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 87] with reward 0
2018-02-12 02:03:03,101 [DEBUG] root: Random action generated is nnnp
2018-02-12 02:03:03,101 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 87]
2018-02-12 02:03:03,102 [DEBUG] root: PASS: act_external with random action drrn and returned reward 0 with new state [21 23 34 86]
2018-02-12 02:03:03,102 [DEBUG] root: Reward returned for are.respond is 0 and new state is [21 23 34 86]
2018-02-12 02:03:03,103 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 85] with reward 0
2018-02-12 02:03:03,103 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,103 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 85]
2018-02-12 02:03:03,104 [DEBUG] root: PASS: act_external with random action prun and returned reward 0 with new state [12 23 24 84]
2018-02-12 02:03:03,105 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 23 24 84]
2018-02-12 02:03:03,105 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 84] with reward 0
2018-02-12 02:03:03,105 [DEBUG] root: Random action generated is nnnr
2018-02-12 02:03:03,106 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 84]
2018-02-12 02:03:03,106 [DEBUG] root: PASS: act_external with random action ldrn and returned reward 0 with new state [21 23 25 94]
2018-02-12 02:03:03,107 [DEBUG] root: Reward returned for are.respond is 0 and new state is [21 23 25 94]
2018-02-12 02:03:03,107 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 93] with reward 0
2018-02-12 02:03:03,107 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,107 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 93]
2018-02-12 02:03:03,108 [DEBUG] root: PASS: act_external with random action ludn and returned reward 0 with new state [23 25 32 83]
2018-02-12 02:03:03,108 [DEBUG] root: Reward returned for are.respond is 0 and new state is [23 25 32 83]
2018-02-12 02:03:03,109 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 73] with reward 0
2018-02-12 02:03:03,109 [DEBUG] root: Random action generated is nnnd
2018-02-12 02:03:03,109 [DEBUG] root: Reward returned for are.respond is 0 and new state is [22 23 24 73]
2018-02-12 02:03:03,110 [DEBUG] root: PASS: act_external with random action pupn and returned reward 0 with new state [22 23 24 63]
2018-02-12 02:03:03,110 [DEBUG] root: Reward returned for are.respond is 1 and new state is [22 24 63]
