2018-02-07 19:42:33,106 [INFO] __main__: Logging configuration of the file
2018-02-07 19:42:33,108 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:42:33,109 [INFO] generate_init: Initializing new configuration
2018-02-07 19:42:33,113 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.83992486835, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,113 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 2, capacity 0.157005660442, view_radius 0.718761354525, view_angle 0.854123541853 in standard ranges
2018-02-07 19:42:33,114 [INFO] src.agent_originaltypes: Created an agent with location [9 7], type 2, capacity 0.182167307388, view_radius 0.714686886901, view_angle 0.381471101261 in standard ranges
2018-02-07 19:42:33,228 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 19:42:33,228 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:42:33,229 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.1, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,229 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.131034482759, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,229 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.162068965517, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,230 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.193103448276, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,230 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.224137931034, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,230 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.255172413793, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,230 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.286206896552, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,231 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.31724137931, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,231 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.348275862069, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,231 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.379310344828, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,232 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.410344827586, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,232 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.441379310345, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,232 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.472413793103, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,232 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.503448275862, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,232 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.534482758621, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,233 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.565517241379, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,233 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.596551724138, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,233 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.627586206897, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,234 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.658620689655, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,234 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.689655172414, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,234 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.720689655172, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,234 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.751724137931, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,235 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.78275862069, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,235 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.813793103448, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,235 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.844827586207, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,235 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.875862068966, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,236 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.906896551724, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,236 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.937931034483, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,236 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 0.968965517241, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,237 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.395128717201, view_radius 1.0, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,237 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.1, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,237 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.131034482759, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,237 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.162068965517, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,238 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.193103448276, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,238 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.224137931034, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,238 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.255172413793, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,238 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.286206896552, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,239 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.31724137931, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,239 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.348275862069, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,239 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.379310344828, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,239 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.410344827586, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,240 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.441379310345, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,240 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.472413793103, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,240 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.503448275862, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,240 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.534482758621, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,240 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.565517241379, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,241 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.596551724138, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,241 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.627586206897, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,241 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.658620689655, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,242 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.689655172414, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,242 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.720689655172, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,242 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.751724137931, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,242 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.78275862069, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,243 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.813793103448, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,243 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.844827586207, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,243 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.875862068966, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,243 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.906896551724, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,244 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.937931034483, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,244 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 0.968965517241, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,244 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.395128717201, view_radius 1.0, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,244 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.1, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,245 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.131034482759, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,245 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.162068965517, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,245 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.193103448276, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,245 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.224137931034, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,245 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.255172413793, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,246 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.286206896552, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,246 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.31724137931, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,246 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.348275862069, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,246 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.379310344828, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,247 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.410344827586, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,247 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.441379310345, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,247 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.472413793103, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,247 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.503448275862, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,248 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.534482758621, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,248 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.565517241379, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,248 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.596551724138, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,248 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.627586206897, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,249 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.658620689655, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,249 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.689655172414, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,249 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.720689655172, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,249 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.751724137931, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,250 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.78275862069, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,250 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.813793103448, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,251 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.844827586207, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,251 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.875862068966, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,252 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.906896551724, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,252 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.937931034483, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,252 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.968965517241, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,252 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 1.0, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,253 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.1, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,253 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.131034482759, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,253 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.162068965517, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,254 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.193103448276, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,254 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.224137931034, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,254 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.255172413793, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,254 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.286206896552, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,254 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.31724137931, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,255 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.348275862069, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,255 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.379310344828, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,255 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.410344827586, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,256 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.441379310345, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,256 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.472413793103, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,256 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.503448275862, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,256 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.534482758621, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,256 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.565517241379, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,257 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.596551724138, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,257 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.627586206897, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,257 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.658620689655, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,257 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.689655172414, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,258 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.720689655172, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,258 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.751724137931, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,258 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.78275862069, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,259 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.813793103448, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,259 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.844827586207, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,259 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.875862068966, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,260 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.906896551724, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,260 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.937931034483, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,260 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 0.968965517241, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,261 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.395128717201, view_radius 1.0, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,261 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:42:33,261 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:42:33,262 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.399248683503632, 'curr_position': array([2, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-2,  5]), 'viewAngle_param': 0.42336726659137425, 'curr_orientation': 5.073875733967748, 'capacity_param': 0.39512871720104126, 'memory': array([2, 5]), 'view_angle': 2.6600949889877055, 'viewRadius_param': 0.8399248683503633, 'type': 2, 'curr_destination': None}
2018-02-07 19:42:33,262 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.18761354525409, 'curr_position': array([5, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-5,  7]), 'viewAngle_param': 0.854123541853, 'curr_orientation': 4.45423372579686, 'capacity_param': 0.15700566044218472, 'memory': array([5, 7]), 'view_angle': 5.366616488686958, 'viewRadius_param': 0.718761354525409, 'type': 2, 'curr_destination': None}
2018-02-07 19:42:33,263 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.146868869011386, 'curr_position': array([9, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  7]), 'viewAngle_param': 0.3814711012608519, 'curr_orientation': 0.931494083869632, 'capacity_param': 0.1821673073884978, 'memory': array([9, 7]), 'view_angle': 2.3968536185558005, 'viewRadius_param': 0.7146868869011386, 'type': 2, 'curr_destination': None}
2018-02-07 19:42:33,322 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:33,357 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,385 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,411 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,442 [INFO] __main__: [array([0.00990099, 0.        , 0.        , 0.        , 0.99009901]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,467 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,491 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,514 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:33,538 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,562 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,588 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,613 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,637 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,665 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,697 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,732 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,766 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,802 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,839 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,874 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,897 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,906 [INFO] __main__: Initiaed copying
2018-02-07 19:42:33,908 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 8.399248683503632, 'curr_position': array([2, 5]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 5, -2]), 'viewAngle_param': 0.42336726659137425, 'curr_orientation': 0.0, 'capacity_param': 0.39512871720104126, 'memory': array([2, 6]), 'view_angle': 2.6600949889877055, 'viewRadius_param': 0.8399248683503633, 'type': 2, 'curr_destination': array([2, 6])}, {'load': True, 'view_radius': 7.18761354525409, 'curr_position': array([2, 2]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 7, -5]), 'viewAngle_param': 0.854123541853, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.15700566044218472, 'memory': array([2, 1]), 'view_angle': 5.366616488686958, 'viewRadius_param': 0.718761354525409, 'type': 2, 'curr_destination': array([2, 1])}, {'load': True, 'view_radius': 7.146868869011386, 'curr_position': array([8, 7]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 7, -9]), 'viewAngle_param': 0.3814711012608519, 'curr_orientation': 0.0, 'capacity_param': 0.1821673073884978, 'memory': array([8, 8]), 'view_angle': 2.3968536185558005, 'viewRadius_param': 0.7146868869011386, 'type': 2, 'curr_destination': array([8, 8])}]
2018-02-07 19:42:33,909 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.83992486835, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,910 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.399248683503632, 'curr_position': array([2, 5]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 5, -2]), 'viewAngle_param': 0.42336726659137425, 'curr_orientation': 0.0, 'capacity_param': 0.39512871720104126, 'memory': array([2, 6]), 'view_angle': 2.6600949889877055, 'viewRadius_param': 0.8399248683503633, 'type': 2, 'curr_destination': array([2, 6])}
2018-02-07 19:42:33,911 [INFO] src.agent_originaltypes: Created an agent with location [2 2], type 2, capacity 0.157005660442, view_radius 0.718761354525, view_angle 0.854123541853 in standard ranges
2018-02-07 19:42:33,913 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.18761354525409, 'curr_position': array([2, 2]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 7, -5]), 'viewAngle_param': 0.854123541853, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.15700566044218472, 'memory': array([2, 1]), 'view_angle': 5.366616488686958, 'viewRadius_param': 0.718761354525409, 'type': 2, 'curr_destination': array([2, 1])}
2018-02-07 19:42:33,915 [INFO] src.agent_originaltypes: Created an agent with location [8 7], type 2, capacity 0.182167307388, view_radius 0.714686886901, view_angle 0.381471101261 in standard ranges
2018-02-07 19:42:33,916 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.146868869011386, 'curr_position': array([8, 7]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 7, -9]), 'viewAngle_param': 0.3814711012608519, 'curr_orientation': 0.0, 'capacity_param': 0.1821673073884978, 'memory': array([8, 8]), 'view_angle': 2.3968536185558005, 'viewRadius_param': 0.7146868869011386, 'type': 2, 'curr_destination': array([8, 8])}
2018-02-07 19:42:33,920 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.395128717201, view_radius 0.83992486835, view_angle 0.423367266591 in standard ranges
2018-02-07 19:42:33,920 [INFO] src.agent_originaltypes: Created an agent with location [2 2], type 2, capacity 0.157005660442, view_radius 0.718761354525, view_angle 0.854123541853 in standard ranges
2018-02-07 19:42:33,921 [INFO] src.agent_originaltypes: Created an agent with location [8 7], type 2, capacity 0.182167307388, view_radius 0.714686886901, view_angle 0.381471101261 in standard ranges
2018-02-07 19:42:33,935 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:33,935 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:33,935 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,958 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:33,958 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:33,958 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:33,980 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:33,980 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:33,980 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,003 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,004 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,004 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,030 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,030 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,030 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,053 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,053 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,053 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:34,077 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,077 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,077 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,100 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,100 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,100 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,124 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,124 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,124 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,147 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,148 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,148 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,170 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,170 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,170 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,194 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,194 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,194 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,216 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,216 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,216 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,242 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,242 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,242 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,274 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,274 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,274 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,307 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,307 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,307 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,340 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,340 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,340 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,372 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,372 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,372 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,404 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,404 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,404 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,433 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,433 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,433 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,469 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,469 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,469 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,505 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,505 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,505 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,540 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,540 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,540 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,573 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,573 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,574 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,607 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,607 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,607 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,642 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,642 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,642 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,669 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,669 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,669 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,689 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,690 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,690 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,714 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,716 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,716 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,742 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,743 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,743 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,765 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,766 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,766 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,790 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,790 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,790 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,814 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,814 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,814 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,838 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,838 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,838 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,861 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,862 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,862 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,886 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,886 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,886 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,913 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,913 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,913 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,940 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,940 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,940 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:34,974 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:34,974 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:34,975 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:35,006 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:35,006 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:35,007 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:35,035 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:35,035 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:35,035 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:35,059 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:35,059 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:35,059 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:35,085 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:35,085 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:35,086 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:35,116 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:35,116 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:35,117 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:35,141 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:35,142 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:35,142 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:35,166 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:35,166 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:35,166 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:35,190 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:35,191 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:35,191 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:35,219 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:35,219 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:35,219 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:42:35,243 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:42:35,243 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:35,243 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
