2018-02-07 18:07:26,953 [INFO] __main__: Logging configuration of the file
2018-02-07 18:07:26,955 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:07:26,958 [INFO] generate_init: Initializing new configuration
2018-02-07 18:07:26,961 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.402255125358, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:26,962 [INFO] src.agent_originaltypes: Created an agent with location [6 3], type 1, capacity 0.405496466882, view_radius 0.705952046355, view_angle 0.895297728086 in standard ranges
2018-02-07 18:07:26,964 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.303042011263, view_radius 0.393050305477, view_angle 0.514543930537 in standard ranges
2018-02-07 18:07:27,126 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 18:07:27,127 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:07:27,127 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.1, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,128 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.131034482759, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,128 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.162068965517, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,128 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.193103448276, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,128 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.224137931034, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,129 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.255172413793, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,129 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.286206896552, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,129 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.31724137931, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,130 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.348275862069, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,131 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.379310344828, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,131 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.410344827586, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,131 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.441379310345, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,131 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.472413793103, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,132 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.503448275862, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,132 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.534482758621, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,132 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.565517241379, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,133 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.596551724138, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,133 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.627586206897, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,133 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.658620689655, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,134 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.689655172414, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,134 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.720689655172, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,134 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.751724137931, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,135 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.78275862069, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,135 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.813793103448, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,135 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.844827586207, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,136 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.875862068966, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,136 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.906896551724, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,136 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.937931034483, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,136 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 0.968965517241, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,137 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.337603073883, view_radius 1.0, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,137 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.1, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,137 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.131034482759, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,138 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.162068965517, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,138 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.193103448276, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,138 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.224137931034, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,138 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.255172413793, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,139 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.286206896552, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,139 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.31724137931, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,139 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.348275862069, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,140 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.379310344828, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,140 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.410344827586, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,140 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.441379310345, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,141 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.472413793103, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,141 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.503448275862, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,141 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.534482758621, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,141 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.565517241379, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,142 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.596551724138, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,142 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.627586206897, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,142 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.658620689655, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,143 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.689655172414, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,143 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.720689655172, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,143 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.751724137931, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,143 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.78275862069, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,144 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.813793103448, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,144 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.844827586207, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,144 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.875862068966, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,145 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.906896551724, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,145 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.937931034483, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,145 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 0.968965517241, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,146 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.337603073883, view_radius 1.0, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,146 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.1, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,146 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.131034482759, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,146 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.162068965517, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,147 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.193103448276, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,147 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.224137931034, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,147 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.255172413793, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,148 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.286206896552, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,148 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.31724137931, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,148 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.348275862069, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,148 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.379310344828, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,149 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.410344827586, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,149 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.441379310345, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,149 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.472413793103, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,150 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.503448275862, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,150 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.534482758621, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,150 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.565517241379, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,151 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.596551724138, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,151 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.627586206897, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,151 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.658620689655, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,151 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.689655172414, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,152 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.720689655172, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,152 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.751724137931, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,152 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.78275862069, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,152 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.813793103448, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,153 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.844827586207, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,153 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.875862068966, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,153 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.906896551724, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,153 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.937931034483, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,154 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 0.968965517241, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,154 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.337603073883, view_radius 1.0, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,154 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.1, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,154 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.131034482759, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,155 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.162068965517, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,155 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.193103448276, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,155 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.224137931034, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,156 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.255172413793, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,164 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.286206896552, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,165 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.31724137931, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,166 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.348275862069, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,166 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.379310344828, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,167 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.410344827586, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,180 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.441379310345, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,180 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.472413793103, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,181 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.503448275862, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,181 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.534482758621, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,182 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.565517241379, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,182 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.596551724138, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,182 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.627586206897, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,183 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.658620689655, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,184 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.689655172414, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,184 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.720689655172, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,189 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.751724137931, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,190 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.78275862069, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,191 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.813793103448, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,191 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.844827586207, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,193 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.875862068966, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,193 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.906896551724, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,194 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.937931034483, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,194 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 0.968965517241, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,195 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 3, capacity 0.337603073883, view_radius 1.0, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:27,195 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:07:27,196 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:07:27,197 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.022551253578907, 'curr_position': array([4, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  0]), 'viewAngle_param': 0.26197864632158696, 'curr_orientation': 0.10712126829156701, 'capacity_param': 0.33760307388261634, 'memory': array([4, 0]), 'view_angle': 1.6460603813625925, 'viewRadius_param': 0.40225512535789076, 'type': 2, 'curr_destination': None}
2018-02-07 18:07:27,198 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.059520463545775, 'curr_position': array([6, 3]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  3]), 'viewAngle_param': 0.8952977280860164, 'curr_orientation': 5.9402557349919425, 'capacity_param': 0.40549646688159857, 'memory': array([6, 3]), 'view_angle': 5.6253215306613225, 'viewRadius_param': 0.7059520463545775, 'type': 1, 'curr_destination': None}
2018-02-07 18:07:27,198 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.9305030547686877, 'curr_position': array([9, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  5]), 'viewAngle_param': 0.5145439305371193, 'curr_orientation': 1.259025275519347, 'capacity_param': 0.3030420112625881, 'memory': array([9, 5]), 'view_angle': 3.232974864249262, 'viewRadius_param': 0.39305030547686876, 'type': 0, 'curr_destination': None}
2018-02-07 18:07:28,375 [INFO] __main__: Initiaed copying
2018-02-07 18:07:28,380 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 4.022551253578907, 'curr_position': array([1, 3]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 2, -3]), 'viewAngle_param': 0.26197864632158696, 'curr_orientation': 0.0, 'capacity_param': 0.33760307388261634, 'memory': array([1, 4]), 'view_angle': 1.6460603813625925, 'viewRadius_param': 0.40225512535789076, 'type': 2, 'curr_destination': array([1, 4])}, {'load': True, 'view_radius': 7.059520463545775, 'curr_position': array([7, 2]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 2, -1]), 'viewAngle_param': 0.8952977280860164, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.40549646688159857, 'memory': array([7, 1]), 'view_angle': 5.6253215306613225, 'viewRadius_param': 0.7059520463545775, 'type': 1, 'curr_destination': array([7, 1])}, {'load': True, 'view_radius': 3.9305030547686877, 'curr_position': array([6, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), 'curr_position_realaxis': array([ 7, -6]), 'viewAngle_param': 0.5145439305371193, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3030420112625881, 'memory': array([8, 4]), 'view_angle': 3.232974864249262, 'viewRadius_param': 0.39305030547686876, 'type': 0, 'curr_destination': array([8, 4])}]
2018-02-07 18:07:28,383 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.337603073883, view_radius 0.402255125358, view_angle 0.261978646322 in standard ranges
2018-02-07 18:07:28,384 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.022551253578907, 'curr_position': array([1, 3]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 2, -3]), 'viewAngle_param': 0.26197864632158696, 'curr_orientation': 0.0, 'capacity_param': 0.33760307388261634, 'memory': array([1, 4]), 'view_angle': 1.6460603813625925, 'viewRadius_param': 0.40225512535789076, 'type': 2, 'curr_destination': array([1, 4])}
2018-02-07 18:07:28,389 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.405496466882, view_radius 0.705952046355, view_angle 0.895297728086 in standard ranges
2018-02-07 18:07:28,391 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.059520463545775, 'curr_position': array([7, 2]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 2, -1]), 'viewAngle_param': 0.8952977280860164, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.40549646688159857, 'memory': array([7, 1]), 'view_angle': 5.6253215306613225, 'viewRadius_param': 0.7059520463545775, 'type': 1, 'curr_destination': array([7, 1])}
2018-02-07 18:07:28,395 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.303042011263, view_radius 0.393050305477, view_angle 0.514543930537 in standard ranges
2018-02-07 18:07:28,398 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.9305030547686877, 'curr_position': array([6, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), 'curr_position_realaxis': array([ 7, -6]), 'viewAngle_param': 0.5145439305371193, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3030420112625881, 'memory': array([8, 4]), 'view_angle': 3.232974864249262, 'viewRadius_param': 0.39305030547686876, 'type': 0, 'curr_destination': array([8, 4])}
