2018-02-07 19:42:24,339 [INFO] __main__: Logging configuration of the file
2018-02-07 19:42:24,342 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:42:24,363 [INFO] generate_init: Initializing new configuration
2018-02-07 19:42:24,366 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.636769100854, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,366 [INFO] src.agent_originaltypes: Created an agent with location [8 4], type 0, capacity 0.443459932377, view_radius 0.737651664509, view_angle 0.418495664503 in standard ranges
2018-02-07 19:42:24,367 [INFO] src.agent_originaltypes: Created an agent with location [8 9], type 0, capacity 0.120718963452, view_radius 0.783716271842, view_angle 0.322385898031 in standard ranges
2018-02-07 19:42:24,548 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:42:24,548 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:42:24,549 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.1, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,550 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.131034482759, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,551 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.162068965517, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,551 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.193103448276, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,552 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.224137931034, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,552 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.255172413793, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,552 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.286206896552, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,553 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.31724137931, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,553 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.348275862069, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,554 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.379310344828, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,554 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.410344827586, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,554 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.441379310345, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,555 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.472413793103, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,555 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.503448275862, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,555 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.534482758621, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,556 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.565517241379, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,556 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.596551724138, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,557 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.627586206897, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,558 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.658620689655, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,558 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.689655172414, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,558 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.720689655172, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,559 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.751724137931, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,559 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.78275862069, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,560 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.813793103448, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,560 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.844827586207, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,561 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.875862068966, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,561 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.906896551724, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,561 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.937931034483, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,562 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 0.968965517241, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,562 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.368042690492, view_radius 1.0, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,563 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.1, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,563 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.131034482759, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,564 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.162068965517, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,564 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.193103448276, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,565 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.224137931034, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,565 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.255172413793, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,565 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.286206896552, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,566 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.31724137931, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,566 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.348275862069, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,567 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.379310344828, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,567 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.410344827586, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,568 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.441379310345, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,568 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.472413793103, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,569 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.503448275862, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,570 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.534482758621, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,570 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.565517241379, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,571 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.596551724138, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,571 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.627586206897, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,571 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.658620689655, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,572 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.689655172414, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,572 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.720689655172, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,573 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.751724137931, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,573 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.78275862069, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,573 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.813793103448, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,574 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.844827586207, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,574 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.875862068966, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,574 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.906896551724, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,575 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.937931034483, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,575 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 0.968965517241, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,576 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.368042690492, view_radius 1.0, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,576 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.1, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,576 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.131034482759, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,577 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.162068965517, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,577 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.193103448276, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,578 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.224137931034, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,578 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.255172413793, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,578 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.286206896552, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,579 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.31724137931, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,579 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.348275862069, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,579 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.379310344828, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,580 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.410344827586, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,580 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.441379310345, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,581 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.472413793103, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,581 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.503448275862, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,581 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.534482758621, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,582 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.565517241379, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,583 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.596551724138, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,583 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.627586206897, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,584 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.658620689655, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,584 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.689655172414, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,584 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.720689655172, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,585 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.751724137931, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,585 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.78275862069, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,585 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.813793103448, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,586 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.844827586207, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,586 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.875862068966, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,587 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.906896551724, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,587 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.937931034483, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,587 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 0.968965517241, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,588 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 2, capacity 0.368042690492, view_radius 1.0, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,588 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.1, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,588 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.131034482759, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,589 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.162068965517, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,589 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.193103448276, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,589 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.224137931034, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,590 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.255172413793, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,590 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.286206896552, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,591 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.31724137931, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,591 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.348275862069, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,592 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.379310344828, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,592 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.410344827586, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,592 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.441379310345, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,593 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.472413793103, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,593 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.503448275862, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,593 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.534482758621, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,594 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.565517241379, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,594 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.596551724138, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,595 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.627586206897, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,597 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.658620689655, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,597 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.689655172414, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,598 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.720689655172, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,599 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.751724137931, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,599 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.78275862069, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,599 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.813793103448, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,600 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.844827586207, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,600 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.875862068966, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,600 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.906896551724, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,601 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.937931034483, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,602 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 0.968965517241, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,602 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 3, capacity 0.368042690492, view_radius 1.0, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:24,603 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:42:24,603 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:42:24,604 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.367691008542237, 'curr_position': array([5, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-5,  5]), 'viewAngle_param': 0.2544321557797545, 'curr_orientation': 5.832420276990823, 'capacity_param': 0.3680426904916607, 'memory': array([5, 5]), 'view_angle': 1.598644382869381, 'viewRadius_param': 0.6367691008542237, 'type': 1, 'curr_destination': None}
2018-02-07 19:42:24,604 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.376516645087692, 'curr_position': array([8, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  4]), 'viewAngle_param': 0.4184956645028909, 'curr_orientation': 0.17659172365722808, 'capacity_param': 0.4434599323767615, 'memory': array([8, 4]), 'view_angle': 2.6294858103229215, 'viewRadius_param': 0.7376516645087692, 'type': 0, 'curr_destination': None}
2018-02-07 19:42:24,605 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.837162718423936, 'curr_position': array([8, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  9]), 'viewAngle_param': 0.3223858980314985, 'curr_orientation': 2.7110067444753834, 'capacity_param': 0.12071896345193522, 'memory': array([8, 9]), 'view_angle': 2.0256103377534074, 'viewRadius_param': 0.7837162718423936, 'type': 0, 'curr_destination': None}
2018-02-07 19:42:24,719 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874])]
2018-02-07 19:42:24,814 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:42:24,862 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:42:24,910 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:42:24,948 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:25,019 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099])]
2018-02-07 19:42:25,053 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:25,092 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099])]
2018-02-07 19:42:25,136 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:25,195 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099])]
2018-02-07 19:42:25,242 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:25,283 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099])]
2018-02-07 19:42:25,323 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:25,368 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099])]
2018-02-07 19:42:25,539 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:25,622 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099])]
2018-02-07 19:42:25,688 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:25,751 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099])]
2018-02-07 19:42:25,787 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:25,824 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099])]
2018-02-07 19:42:25,863 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:25,879 [INFO] __main__: Initiaed copying
2018-02-07 19:42:25,881 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 6.367691008542237, 'curr_position': array([4, 5]), 'action_probability': array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 5, -5]), 'viewAngle_param': 0.2544321557797545, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.3680426904916607, 'memory': array([6, 7]), 'view_angle': 1.598644382869381, 'viewRadius_param': 0.6367691008542237, 'type': 1, 'curr_destination': array([6, 7])}, {'load': False, 'view_radius': 7.376516645087692, 'curr_position': array([2, 5]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 5, -1]), 'viewAngle_param': 0.4184956645028909, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.4434599323767615, 'memory': array([6, 7]), 'view_angle': 2.6294858103229215, 'viewRadius_param': 0.7376516645087692, 'type': 0, 'curr_destination': array([6, 7])}, {'load': False, 'view_radius': 7.837162718423936, 'curr_position': array([6, 6]), 'action_probability': array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), 'curr_position_realaxis': array([ 6, -6]), 'viewAngle_param': 0.3223858980314985, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.12071896345193522, 'memory': array([1, 1]), 'view_angle': 2.0256103377534074, 'viewRadius_param': 0.7837162718423936, 'type': 0, 'curr_destination': array([1, 1])}]
2018-02-07 19:42:25,882 [INFO] src.agent_originaltypes: Created an agent with location [4 5], type 1, capacity 0.368042690492, view_radius 0.636769100854, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:25,883 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 6.367691008542237, 'curr_position': array([4, 5]), 'action_probability': array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 5, -5]), 'viewAngle_param': 0.2544321557797545, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.3680426904916607, 'memory': array([6, 7]), 'view_angle': 1.598644382869381, 'viewRadius_param': 0.6367691008542237, 'type': 1, 'curr_destination': array([6, 7])}
2018-02-07 19:42:25,884 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.443459932377, view_radius 0.737651664509, view_angle 0.418495664503 in standard ranges
2018-02-07 19:42:25,885 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.376516645087692, 'curr_position': array([2, 5]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 5, -1]), 'viewAngle_param': 0.4184956645028909, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.4434599323767615, 'memory': array([6, 7]), 'view_angle': 2.6294858103229215, 'viewRadius_param': 0.7376516645087692, 'type': 0, 'curr_destination': array([6, 7])}
2018-02-07 19:42:25,886 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 0, capacity 0.120718963452, view_radius 0.783716271842, view_angle 0.322385898031 in standard ranges
2018-02-07 19:42:25,887 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.837162718423936, 'curr_position': array([6, 6]), 'action_probability': array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), 'curr_position_realaxis': array([ 6, -6]), 'viewAngle_param': 0.3223858980314985, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.12071896345193522, 'memory': array([1, 1]), 'view_angle': 2.0256103377534074, 'viewRadius_param': 0.7837162718423936, 'type': 0, 'curr_destination': array([1, 1])}
2018-02-07 19:42:25,891 [INFO] src.agent_originaltypes: Created an agent with location [4 5], type 1, capacity 0.368042690492, view_radius 0.636769100854, view_angle 0.25443215578 in standard ranges
2018-02-07 19:42:25,891 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.443459932377, view_radius 0.737651664509, view_angle 0.418495664503 in standard ranges
2018-02-07 19:42:25,892 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 0, capacity 0.120718963452, view_radius 0.783716271842, view_angle 0.322385898031 in standard ranges
2018-02-07 19:42:25,916 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.         0.00980392 0.00980392] 
 real agent [0.         0.98039216 0.         0.00980392 0.00980392] 

2018-02-07 19:42:25,916 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:25,916 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099])]
2018-02-07 19:42:25,958 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:42:25,958 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:25,959 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:25,999 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.         0.00980392 0.00980392] 
 real agent [0.         0.98039216 0.         0.00980392 0.00980392] 

2018-02-07 19:42:25,999 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:25,999 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099])]
2018-02-07 19:42:26,033 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:42:26,033 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:26,034 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:42:26,069 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.         0.00980392 0.00980392] 
 real agent [0.         0.98039216 0.         0.00980392 0.00980392] 

2018-02-07 19:42:26,069 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:26,069 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099])]
2018-02-07 19:42:26,115 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:42:26,115 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:42:26,115 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
