2018-02-07 18:02:21,451 [INFO] __main__: Logging configuration of the file
2018-02-07 18:02:21,453 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:02:21,455 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-07 18:02:21,458 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.581338223046, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,459 [INFO] src.agent_originaltypes: Created an agent with location [8 9], type 0, capacity 0.423565006361, view_radius 0.478718258655, view_angle 0.796484882694 in standard ranges
2018-02-07 18:02:21,460 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.305146569617, view_radius 0.44294706398, view_angle 0.383007703068 in standard ranges
2018-02-07 18:02:21,570 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 18:02:21,570 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:02:21,571 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.1, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,571 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.131034482759, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,572 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.162068965517, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,572 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.193103448276, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,572 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.224137931034, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,572 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.255172413793, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,572 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.286206896552, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,573 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.31724137931, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,573 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.348275862069, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,573 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.379310344828, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,573 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.410344827586, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,573 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.441379310345, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,574 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.472413793103, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,574 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.503448275862, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,574 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.534482758621, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,575 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.565517241379, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,575 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.596551724138, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,575 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.627586206897, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,575 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.658620689655, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,576 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.689655172414, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,576 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.720689655172, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,576 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.751724137931, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,576 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.78275862069, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,577 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.813793103448, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,577 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.844827586207, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,577 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.875862068966, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,577 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.906896551724, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,578 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.937931034483, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,578 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 0.968965517241, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,578 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 0, capacity 0.133091806233, view_radius 1.0, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,578 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.1, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,578 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.131034482759, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,579 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.162068965517, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,579 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.193103448276, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,579 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.224137931034, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,579 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.255172413793, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,580 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.286206896552, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,580 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.31724137931, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,581 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.348275862069, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,581 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.379310344828, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,581 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.410344827586, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,581 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.441379310345, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,581 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.472413793103, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,582 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.503448275862, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,582 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.534482758621, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,582 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.565517241379, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,582 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.596551724138, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,583 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.627586206897, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,583 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.658620689655, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,583 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.689655172414, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,583 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.720689655172, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,584 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.751724137931, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,584 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.78275862069, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,584 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.813793103448, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,584 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.844827586207, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,585 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.875862068966, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,585 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.906896551724, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,585 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.937931034483, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,585 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 0.968965517241, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,586 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 1, capacity 0.133091806233, view_radius 1.0, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,586 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.1, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,586 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.131034482759, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,587 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.162068965517, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,587 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.193103448276, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,587 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.224137931034, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,587 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.255172413793, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,588 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.286206896552, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,588 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.31724137931, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,588 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.348275862069, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,588 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.379310344828, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,589 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.410344827586, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,589 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.441379310345, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,589 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.472413793103, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,590 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.503448275862, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,590 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.534482758621, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,590 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.565517241379, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,591 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.596551724138, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,591 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.627586206897, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,591 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.658620689655, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,591 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.689655172414, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,592 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.720689655172, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,592 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.751724137931, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,592 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.78275862069, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,592 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.813793103448, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,593 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.844827586207, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,593 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.875862068966, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,593 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.906896551724, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,593 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.937931034483, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,593 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 0.968965517241, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,594 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 2, capacity 0.133091806233, view_radius 1.0, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,594 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.1, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,594 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.131034482759, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,594 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.162068965517, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,595 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.193103448276, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,595 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.224137931034, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,595 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.255172413793, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,595 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.286206896552, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,596 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.31724137931, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,596 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.348275862069, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,596 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.379310344828, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,596 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.410344827586, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,597 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.441379310345, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,597 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.472413793103, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,597 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.503448275862, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,597 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.534482758621, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,597 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.565517241379, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,598 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.596551724138, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,598 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.627586206897, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,598 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.658620689655, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,598 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.689655172414, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,598 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.720689655172, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,599 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.751724137931, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,599 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.78275862069, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,599 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.813793103448, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,599 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.844827586207, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,600 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.875862068966, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,600 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.906896551724, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,600 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.937931034483, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,600 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 0.968965517241, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,601 [INFO] src.agent_originaltypes: Created an agent with location [1 8], type 3, capacity 0.133091806233, view_radius 1.0, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:21,601 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:02:21,601 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-02-07 18:02:21,602 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.813382230461414, 'curr_position': array([1, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  8]), 'viewAngle_param': 0.7478744243473917, 'curr_orientation': 6.216142895738568, 'capacity_param': 0.13309180623290984, 'memory': array([1, 8]), 'view_angle': 4.699033594674923, 'viewRadius_param': 0.5813382230461415, 'type': 1, 'curr_destination': None}
2018-02-07 18:02:21,602 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.787182586550218, 'curr_position': array([8, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  9]), 'viewAngle_param': 0.7964848826940448, 'curr_orientation': 2.6291162512072503, 'capacity_param': 0.4235650063611853, 'memory': array([8, 9]), 'view_angle': 5.004462112333878, 'viewRadius_param': 0.4787182586550218, 'type': 0, 'curr_destination': None}
2018-02-07 18:02:21,602 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.429470639804157, 'curr_position': array([1, 3]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  3]), 'viewAngle_param': 0.38300770306817866, 'curr_orientation': 2.154852751894784, 'capacity_param': 0.305146569616648, 'memory': array([1, 3]), 'view_angle': 2.406508372454582, 'viewRadius_param': 0.4429470639804156, 'type': 1, 'curr_destination': None}
2018-02-07 18:02:22,284 [INFO] __main__: Initiaed copying
2018-02-07 18:02:22,285 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 5.813382230461414, 'curr_position': array([4, 6]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 8, -1]), 'viewAngle_param': 0.7478744243473917, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.13309180623290984, 'memory': array([5, 6]), 'view_angle': 4.699033594674923, 'viewRadius_param': 0.5813382230461415, 'type': 1, 'curr_destination': array([5, 6])}, {'load': True, 'view_radius': 4.787182586550218, 'curr_position': array([5, 7]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 9, -8]), 'viewAngle_param': 0.7964848826940448, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4235650063611853, 'memory': array([5, 6]), 'view_angle': 5.004462112333878, 'viewRadius_param': 0.4787182586550218, 'type': 0, 'curr_destination': array([5, 6])}, {'load': False, 'view_radius': 4.429470639804157, 'curr_position': array([5, 1]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 1, -2]), 'viewAngle_param': 0.38300770306817866, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.305146569616648, 'memory': array([5, 3]), 'view_angle': 2.406508372454582, 'viewRadius_param': 0.4429470639804156, 'type': 1, 'curr_destination': array([5, 3])}]
2018-02-07 18:02:22,286 [INFO] src.agent_originaltypes: Created an agent with location [4 6], type 1, capacity 0.133091806233, view_radius 0.581338223046, view_angle 0.747874424347 in standard ranges
2018-02-07 18:02:22,286 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.813382230461414, 'curr_position': array([4, 6]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 8, -1]), 'viewAngle_param': 0.7478744243473917, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.13309180623290984, 'memory': array([5, 6]), 'view_angle': 4.699033594674923, 'viewRadius_param': 0.5813382230461415, 'type': 1, 'curr_destination': array([5, 6])}
2018-02-07 18:02:22,287 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.423565006361, view_radius 0.478718258655, view_angle 0.796484882694 in standard ranges
2018-02-07 18:02:22,287 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.787182586550218, 'curr_position': array([5, 7]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 9, -8]), 'viewAngle_param': 0.7964848826940448, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4235650063611853, 'memory': array([5, 6]), 'view_angle': 5.004462112333878, 'viewRadius_param': 0.4787182586550218, 'type': 0, 'curr_destination': array([5, 6])}
2018-02-07 18:02:22,288 [INFO] src.agent_originaltypes: Created an agent with location [5 1], type 1, capacity 0.305146569617, view_radius 0.44294706398, view_angle 0.383007703068 in standard ranges
2018-02-07 18:02:22,289 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 4.429470639804157, 'curr_position': array([5, 1]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 1, -2]), 'viewAngle_param': 0.38300770306817866, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.305146569616648, 'memory': array([5, 3]), 'view_angle': 2.406508372454582, 'viewRadius_param': 0.4429470639804156, 'type': 1, 'curr_destination': array([5, 3])}
