2018-02-07 18:31:52,886 [INFO] __main__: Logging configuration of the file
2018-02-07 18:31:52,888 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:31:52,891 [INFO] generate_init: Initializing new configuration
2018-02-07 18:31:52,904 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.252992151675, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:52,905 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.233756629927, view_radius 0.50675623963, view_angle 0.537409084197 in standard ranges
2018-02-07 18:31:52,905 [INFO] src.agent_originaltypes: Created an agent with location [7 8], type 2, capacity 0.124737391813, view_radius 0.220565680508, view_angle 0.331121348205 in standard ranges
2018-02-07 18:31:53,024 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 18
2018-02-07 18:31:53,024 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:31:53,025 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.1, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,025 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.131034482759, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,025 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.162068965517, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,025 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.193103448276, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,026 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.224137931034, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,026 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.255172413793, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,026 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.286206896552, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,026 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.31724137931, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,027 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.348275862069, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,027 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.379310344828, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,027 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.410344827586, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,027 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.441379310345, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,028 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.472413793103, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,028 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.503448275862, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,028 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.534482758621, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,028 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.565517241379, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,029 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.596551724138, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,029 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.627586206897, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,029 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.658620689655, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,029 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.689655172414, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,029 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.720689655172, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,030 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.751724137931, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,030 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.78275862069, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,030 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.813793103448, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,030 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.844827586207, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,031 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.875862068966, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,031 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.906896551724, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,031 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.937931034483, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,031 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 0.968965517241, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,032 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 0, capacity 0.274994893247, view_radius 1.0, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,032 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.1, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,032 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.131034482759, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,032 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.162068965517, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,033 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.193103448276, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,033 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.224137931034, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,033 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.255172413793, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,033 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.286206896552, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,034 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.31724137931, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,034 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.348275862069, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,034 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.379310344828, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,034 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.410344827586, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,035 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.441379310345, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,035 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.472413793103, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,035 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.503448275862, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,035 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.534482758621, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,036 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.565517241379, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,036 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.596551724138, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,036 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.627586206897, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,036 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.658620689655, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,037 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.689655172414, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,037 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.720689655172, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,037 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.751724137931, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,037 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.78275862069, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,038 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.813793103448, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,038 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.844827586207, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,038 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.875862068966, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,038 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.906896551724, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,039 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.937931034483, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,039 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 0.968965517241, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,039 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.274994893247, view_radius 1.0, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,039 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.1, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,040 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.131034482759, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,040 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.162068965517, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,040 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.193103448276, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,040 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.224137931034, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,041 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.255172413793, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,041 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.286206896552, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,041 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.31724137931, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,041 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.348275862069, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,042 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.379310344828, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,042 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.410344827586, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,042 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.441379310345, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,043 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.472413793103, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,043 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.503448275862, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,043 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.534482758621, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,044 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.565517241379, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,044 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.596551724138, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,044 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.627586206897, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,044 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.658620689655, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,045 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.689655172414, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,045 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.720689655172, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,045 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.751724137931, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,045 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.78275862069, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,046 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.813793103448, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,046 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.844827586207, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,046 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.875862068966, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,046 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.906896551724, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,047 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.937931034483, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,047 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 0.968965517241, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,047 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 2, capacity 0.274994893247, view_radius 1.0, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,047 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.1, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,048 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.131034482759, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,048 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.162068965517, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,048 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.193103448276, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,048 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.224137931034, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,049 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.255172413793, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,049 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.286206896552, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,049 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.31724137931, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,049 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.348275862069, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,050 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.379310344828, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,050 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.410344827586, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,050 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.441379310345, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,051 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.472413793103, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,051 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.503448275862, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,051 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.534482758621, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,051 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.565517241379, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,052 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.596551724138, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,052 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.627586206897, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,052 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.658620689655, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,052 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.689655172414, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,052 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.720689655172, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,053 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.751724137931, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,053 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.78275862069, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,053 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.813793103448, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,053 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.844827586207, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,054 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.875862068966, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,054 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.906896551724, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,054 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.937931034483, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,054 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 0.968965517241, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,055 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 3, capacity 0.274994893247, view_radius 1.0, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,055 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:31:53,055 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:31:53,056 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.5299215167471925, 'curr_position': array([9, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  4]), 'viewAngle_param': 0.6186645848511276, 'curr_orientation': 1.3229689491167131, 'capacity_param': 0.27499489324650717, 'memory': array([9, 4]), 'view_angle': 3.8871842296089634, 'viewRadius_param': 0.2529921516747192, 'type': 1, 'curr_destination': None}
2018-02-07 18:31:53,056 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.067562396298273, 'curr_position': array([2, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-2,  5]), 'viewAngle_param': 0.5374090841972757, 'curr_orientation': 0.5422084587885817, 'capacity_param': 0.23375662992718776, 'memory': array([2, 5]), 'view_angle': 3.37664086177316, 'viewRadius_param': 0.5067562396298273, 'type': 1, 'curr_destination': None}
2018-02-07 18:31:53,057 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.2056568050793426, 'curr_position': array([7, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  8]), 'viewAngle_param': 0.33112134820466854, 'curr_orientation': 4.286773456931107, 'capacity_param': 0.12473739181280508, 'memory': array([7, 8]), 'view_angle': 2.080496789933069, 'viewRadius_param': 0.22056568050793426, 'type': 2, 'curr_destination': None}
2018-02-07 18:31:53,790 [INFO] __main__: Initiaed copying
2018-02-07 18:31:53,791 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 2.5299215167471925, 'curr_position': array([8, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 4, -9]), 'viewAngle_param': 0.6186645848511276, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.27499489324650717, 'memory': array([8, 3]), 'view_angle': 3.8871842296089634, 'viewRadius_param': 0.2529921516747192, 'type': 1, 'curr_destination': array([8, 3])}, {'load': True, 'view_radius': 5.067562396298273, 'curr_position': array([2, 3]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 5, -2]), 'viewAngle_param': 0.5374090841972757, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.23375662992718776, 'memory': array([2, 2]), 'view_angle': 3.37664086177316, 'viewRadius_param': 0.5067562396298273, 'type': 1, 'curr_destination': array([2, 2])}, {'load': True, 'view_radius': 2.2056568050793426, 'curr_position': array([3, 9]), 'action_probability': array([0.25, 0.25, 0.  , 0.25, 0.25]), 'curr_position_realaxis': array([ 9, -3]), 'viewAngle_param': 0.33112134820466854, 'curr_orientation': 0.0, 'capacity_param': 0.12473739181280508, 'memory': None, 'view_angle': 2.080496789933069, 'viewRadius_param': 0.22056568050793426, 'type': 2, 'curr_destination': None}]
2018-02-07 18:31:53,792 [INFO] src.agent_originaltypes: Created an agent with location [8 4], type 1, capacity 0.274994893247, view_radius 0.252992151675, view_angle 0.618664584851 in standard ranges
2018-02-07 18:31:53,793 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.5299215167471925, 'curr_position': array([8, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 4, -9]), 'viewAngle_param': 0.6186645848511276, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.27499489324650717, 'memory': array([8, 3]), 'view_angle': 3.8871842296089634, 'viewRadius_param': 0.2529921516747192, 'type': 1, 'curr_destination': array([8, 3])}
2018-02-07 18:31:53,794 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.233756629927, view_radius 0.50675623963, view_angle 0.537409084197 in standard ranges
2018-02-07 18:31:53,794 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.067562396298273, 'curr_position': array([2, 3]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 5, -2]), 'viewAngle_param': 0.5374090841972757, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.23375662992718776, 'memory': array([2, 2]), 'view_angle': 3.37664086177316, 'viewRadius_param': 0.5067562396298273, 'type': 1, 'curr_destination': array([2, 2])}
2018-02-07 18:31:53,795 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.124737391813, view_radius 0.220565680508, view_angle 0.331121348205 in standard ranges
2018-02-07 18:31:53,795 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.2056568050793426, 'curr_position': array([3, 9]), 'action_probability': array([0.25, 0.25, 0.  , 0.25, 0.25]), 'curr_position_realaxis': array([ 9, -3]), 'viewAngle_param': 0.33112134820466854, 'curr_orientation': 0.0, 'capacity_param': 0.12473739181280508, 'memory': None, 'view_angle': 2.080496789933069, 'viewRadius_param': 0.22056568050793426, 'type': 2, 'curr_destination': None}
