2018-02-19 04:28:46,631 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-19 04:28:46,634 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.23378408
   0.26090874  0.          0.          0.        ]
 [ 0.          0.          0.          0.42096981  0.          0.
   0.18896741  0.32972212  0.          0.        ]
 [ 0.          0.35258312  0.34637277  0.05097085  0.31966841  0.          0.
   0.17598888  0.          0.        ]
 [ 0.          0.          0.          0.          0.00997163  0.
   0.24931156  0.28726256  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.22437841
   0.43118217  0.          0.          0.        ]
 [ 0.          0.          0.3997983   0.45343122  0.11733471  0.28858124
   0.          0.44097902  0.          0.        ]
 [ 0.          0.06335565  0.          0.          0.16419374  0.          0.
   0.1288849   0.12294791  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.41021567  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:28:46,635 [DEBUG] src.utils.generate_init: creating 4 agents
2018-02-19 04:28:46,636 [DEBUG] src.utils.generate_init: creating agent with capacity 0.285756404514 vradius 0.327665249057 vangle 0.576634816497 type 2 loc [7 9]
2018-02-19 04:28:46,636 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.285756404514, view_radius 0.327665249057, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,637 [DEBUG] src.utils.generate_init: creating agent with capacity 0.106868533505 vradius 0.491466144986 vangle 0.779588610428 type 2 loc [5 9]
2018-02-19 04:28:46,637 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 9], type 2, capacity 0.106868533505, view_radius 0.491466144986, view_angle 0.779588610428 in standard ranges
2018-02-19 04:28:46,637 [DEBUG] src.utils.generate_init: creating agent with capacity 0.161306375574 vradius 0.312485006429 vangle 0.484476735415 type 1 loc [1 3]
2018-02-19 04:28:46,637 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.161306375574, view_radius 0.312485006429, view_angle 0.484476735415 in standard ranges
2018-02-19 04:28:46,638 [DEBUG] src.utils.generate_init: creating agent with capacity 0.383738613833 vradius 0.848075720929 vangle 0.174034189429 type 2 loc [8 5]
2018-02-19 04:28:46,638 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 5], type 2, capacity 0.383738613833, view_radius 0.848075720929, view_angle 0.174034189429 in standard ranges
2018-02-19 04:28:46,752 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          1.          0.          0.23378408
   0.26090874  0.          0.          0.        ]
 [ 0.          0.          0.          0.42096981  0.          0.
   0.18896741  0.32972212  0.          0.        ]
 [ 0.          0.35258312  0.34637277  0.05097085  0.31966841  0.          0.
   0.17598888  0.          0.        ]
 [ 0.          0.          0.          0.          0.00997163  0.
   0.24931156  0.28726256  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.22437841
   0.43118217  0.          0.          1.        ]
 [ 0.          0.          0.3997983   0.45343122  0.11733471  0.28858124
   0.          0.44097902  0.          0.        ]
 [ 0.          0.06335565  0.          0.          0.16419374  0.          0.
   0.1288849   0.12294791  1.        ]
 [ 0.          0.          0.          0.          0.          1.          0.
   0.41021567  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:28:46,752 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 25
2018-02-19 04:28:46,753 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.285756404514, view_radius 0.1, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,754 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.285756404514, view_radius 0.2, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,754 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.285756404514, view_radius 0.3, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,755 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.285756404514, view_radius 0.4, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,755 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.285756404514, view_radius 0.5, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,755 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.285756404514, view_radius 0.6, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,756 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.285756404514, view_radius 0.7, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,756 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.285756404514, view_radius 0.8, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,756 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.285756404514, view_radius 0.9, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,756 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.285756404514, view_radius 1.0, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,757 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.285756404514, view_radius 0.1, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,757 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.285756404514, view_radius 0.2, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,757 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.285756404514, view_radius 0.3, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,757 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.285756404514, view_radius 0.4, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,757 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.285756404514, view_radius 0.5, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,758 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.285756404514, view_radius 0.6, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,758 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.285756404514, view_radius 0.7, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,758 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.285756404514, view_radius 0.8, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,758 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.285756404514, view_radius 0.9, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,759 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.285756404514, view_radius 1.0, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,759 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.285756404514, view_radius 0.1, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,759 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.285756404514, view_radius 0.2, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,759 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.285756404514, view_radius 0.3, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,760 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.285756404514, view_radius 0.4, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,760 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.285756404514, view_radius 0.5, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,760 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.285756404514, view_radius 0.6, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,760 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.285756404514, view_radius 0.7, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,760 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.285756404514, view_radius 0.8, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,761 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.285756404514, view_radius 0.9, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,761 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.285756404514, view_radius 1.0, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,761 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.285756404514, view_radius 0.1, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,761 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.285756404514, view_radius 0.2, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,762 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.285756404514, view_radius 0.3, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,762 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.285756404514, view_radius 0.4, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,762 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.285756404514, view_radius 0.5, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,762 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.285756404514, view_radius 0.6, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,762 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.285756404514, view_radius 0.7, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,763 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.285756404514, view_radius 0.8, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,763 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.285756404514, view_radius 0.9, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,763 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.285756404514, view_radius 1.0, view_angle 0.576634816497 in standard ranges
2018-02-19 04:28:46,764 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-02-19 04:28:46,764 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-02-19 04:28:46,765 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 5], type 2, capacity 0.383738613833, view_radius 0.848075720929, view_angle 0.174034189429 in standard ranges
2018-02-19 04:28:46,795 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 0
2018-02-19 04:28:46,798 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 1
2018-02-19 04:28:46,799 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 2
2018-02-19 04:28:46,800 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 3
