2018-02-19 04:31:02,612 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-19 04:31:02,616 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.24710884  0.05253472  0.0507561
   0.          0.          0.16072441  0.        ]
 [ 0.          0.          0.          0.01849279  0.          0.23181048
   0.          0.49542928  0.09632714  0.        ]
 [ 0.          0.45099091  0.48796527  0.          0.          0.          0.
   0.20443485  0.          0.        ]
 [ 0.          0.          0.          0.12328233  0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.3004274   0.49776072  0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.30443768  0.
   0.10720299  0.          0.          0.        ]
 [ 0.          0.          0.24747501  0.09233879  0.20440947  0.
   0.23757661  0.47679932  0.          0.        ]
 [ 0.          0.38696543  0.          0.32412587  0.44679071  0.26264406
   0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:31:02,617 [DEBUG] src.utils.generate_init: creating 4 agents
2018-02-19 04:31:02,618 [DEBUG] src.utils.generate_init: creating agent with capacity 0.376998584473 vradius 0.666480015252 vangle 0.220143263169 type 1 loc [2 9]
2018-02-19 04:31:02,619 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.376998584473, view_radius 0.666480015252, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,619 [DEBUG] src.utils.generate_init: creating agent with capacity 0.277490481992 vradius 0.362724268476 vangle 0.308782631884 type 0 loc [0 9]
2018-02-19 04:31:02,619 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.277490481992, view_radius 0.362724268476, view_angle 0.308782631884 in standard ranges
2018-02-19 04:31:02,619 [DEBUG] src.utils.generate_init: creating agent with capacity 0.138001145815 vradius 0.620596079251 vangle 0.883692266151 type 1 loc [0 6]
2018-02-19 04:31:02,620 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.138001145815, view_radius 0.620596079251, view_angle 0.883692266151 in standard ranges
2018-02-19 04:31:02,620 [DEBUG] src.utils.generate_init: creating agent with capacity 0.225267543866 vradius 0.537277443384 vangle 0.691075796372 type 1 loc [6 9]
2018-02-19 04:31:02,620 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 1, capacity 0.225267543866, view_radius 0.537277443384, view_angle 0.691075796372 in standard ranges
2018-02-19 04:31:02,744 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 0.          0.          0.          0.          0.          0.          1.
   0.          0.          1.        ]
 [ 0.          0.          0.          0.24710884  0.05253472  0.0507561
   0.          0.          0.16072441  0.        ]
 [ 0.          0.          0.          0.01849279  0.          0.23181048
   0.          0.49542928  0.09632714  1.        ]
 [ 0.          0.45099091  0.48796527  0.          0.          0.          0.
   0.20443485  0.          0.        ]
 [ 0.          0.          0.          0.12328233  0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.3004274   0.49776072  0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.30443768  0.
   0.10720299  0.          0.          1.        ]
 [ 0.          0.          0.24747501  0.09233879  0.20440947  0.
   0.23757661  0.47679932  0.          0.        ]
 [ 0.          0.38696543  0.          0.32412587  0.44679071  0.26264406
   0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:31:02,744 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 25
2018-02-19 04:31:02,745 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 0, capacity 0.376998584473, view_radius 0.1, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,745 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 0, capacity 0.376998584473, view_radius 0.2, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,746 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 0, capacity 0.376998584473, view_radius 0.3, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,746 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 0, capacity 0.376998584473, view_radius 0.4, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,746 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 0, capacity 0.376998584473, view_radius 0.5, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,746 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 0, capacity 0.376998584473, view_radius 0.6, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,747 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 0, capacity 0.376998584473, view_radius 0.7, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,747 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 0, capacity 0.376998584473, view_radius 0.8, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,747 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 0, capacity 0.376998584473, view_radius 0.9, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,747 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 0, capacity 0.376998584473, view_radius 1.0, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,747 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.376998584473, view_radius 0.1, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,748 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.376998584473, view_radius 0.2, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,748 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.376998584473, view_radius 0.3, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,748 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.376998584473, view_radius 0.4, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,748 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.376998584473, view_radius 0.5, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,749 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.376998584473, view_radius 0.6, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,749 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.376998584473, view_radius 0.7, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,749 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.376998584473, view_radius 0.8, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,749 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.376998584473, view_radius 0.9, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,750 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.376998584473, view_radius 1.0, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,750 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.376998584473, view_radius 0.1, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,750 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.376998584473, view_radius 0.2, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,750 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.376998584473, view_radius 0.3, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,751 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.376998584473, view_radius 0.4, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,751 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.376998584473, view_radius 0.5, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,751 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.376998584473, view_radius 0.6, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,751 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.376998584473, view_radius 0.7, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,752 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.376998584473, view_radius 0.8, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,752 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.376998584473, view_radius 0.9, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,752 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.376998584473, view_radius 1.0, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,752 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 3, capacity 0.376998584473, view_radius 0.1, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,752 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 3, capacity 0.376998584473, view_radius 0.2, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,753 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 3, capacity 0.376998584473, view_radius 0.3, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,753 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 3, capacity 0.376998584473, view_radius 0.4, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,753 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 3, capacity 0.376998584473, view_radius 0.5, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,753 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 3, capacity 0.376998584473, view_radius 0.6, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,754 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 3, capacity 0.376998584473, view_radius 0.7, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,754 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 3, capacity 0.376998584473, view_radius 0.8, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,754 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 3, capacity 0.376998584473, view_radius 0.9, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,754 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 9], type 3, capacity 0.376998584473, view_radius 1.0, view_angle 0.220143263169 in standard ranges
2018-02-19 04:31:02,755 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-02-19 04:31:02,756 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-02-19 04:31:02,756 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 9], type 1, capacity 0.225267543866, view_radius 0.537277443384, view_angle 0.691075796372 in standard ranges
2018-02-19 04:31:02,793 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 0
2018-02-19 04:31:02,796 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 1
2018-02-19 04:31:02,798 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 2
2018-02-19 04:31:02,799 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 3
