2018-02-07 19:09:19,511 [INFO] __main__: Logging configuration of the file
2018-02-07 19:09:19,513 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:09:19,516 [INFO] generate_init: Initializing new configuration
2018-02-07 19:09:19,520 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.482208050519, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,520 [INFO] src.agent_originaltypes: Created an agent with location [5 6], type 2, capacity 0.226952219684, view_radius 0.837416327388, view_angle 0.721609074951 in standard ranges
2018-02-07 19:09:19,521 [INFO] src.agent_originaltypes: Created an agent with location [9 6], type 1, capacity 0.374153674212, view_radius 0.685856398002, view_angle 0.498301788794 in standard ranges
2018-02-07 19:09:19,636 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:09:19,636 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:09:19,637 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.1, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,637 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.131034482759, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,638 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.162068965517, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,638 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.193103448276, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,638 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.224137931034, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,638 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.255172413793, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,638 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.286206896552, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,639 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.31724137931, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,639 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.348275862069, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,639 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.379310344828, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,640 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.410344827586, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,640 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.441379310345, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,641 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.472413793103, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,641 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.503448275862, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,641 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.534482758621, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,642 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.565517241379, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,642 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.596551724138, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,642 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.627586206897, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,643 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.658620689655, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,643 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.689655172414, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,644 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.720689655172, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,644 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.751724137931, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,644 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.78275862069, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,645 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.813793103448, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,645 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.844827586207, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,646 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.875862068966, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,646 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.906896551724, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,647 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.937931034483, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,649 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 0.968965517241, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,650 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 0, capacity 0.206771702875, view_radius 1.0, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,651 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.1, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,651 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.131034482759, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,651 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.162068965517, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,652 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.193103448276, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,652 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.224137931034, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,652 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.255172413793, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,652 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.286206896552, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,653 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.31724137931, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,653 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.348275862069, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,653 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.379310344828, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,653 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.410344827586, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,654 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.441379310345, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,654 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.472413793103, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,654 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.503448275862, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,654 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.534482758621, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,655 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.565517241379, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,655 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.596551724138, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,655 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.627586206897, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,655 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.658620689655, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,656 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.689655172414, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,656 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.720689655172, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,656 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.751724137931, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,656 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.78275862069, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,657 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.813793103448, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,657 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.844827586207, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,657 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.875862068966, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,657 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.906896551724, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,658 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.937931034483, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,658 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 0.968965517241, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,658 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.206771702875, view_radius 1.0, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,658 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.1, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,659 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.131034482759, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,659 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.162068965517, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,659 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.193103448276, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,659 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.224137931034, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,659 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.255172413793, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,660 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.286206896552, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,660 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.31724137931, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,660 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.348275862069, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,661 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.379310344828, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,661 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.410344827586, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,661 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.441379310345, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,661 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.472413793103, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,662 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.503448275862, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,662 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.534482758621, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,662 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.565517241379, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,662 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.596551724138, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,662 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.627586206897, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,663 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.658620689655, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,663 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.689655172414, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,663 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.720689655172, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,663 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.751724137931, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,664 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.78275862069, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,664 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.813793103448, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,664 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.844827586207, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,664 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.875862068966, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,665 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.906896551724, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,665 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.937931034483, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,665 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 0.968965517241, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,665 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.206771702875, view_radius 1.0, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,666 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.1, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,666 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.131034482759, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,666 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.162068965517, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,666 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.193103448276, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,667 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.224137931034, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,667 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.255172413793, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,667 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.286206896552, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,667 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.31724137931, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,668 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.348275862069, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,668 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.379310344828, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,668 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.410344827586, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,668 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.441379310345, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,669 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.472413793103, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,669 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.503448275862, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,669 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.534482758621, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,669 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.565517241379, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,670 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.596551724138, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,670 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.627586206897, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,670 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.658620689655, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,670 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.689655172414, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,671 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.720689655172, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,671 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.751724137931, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,671 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.78275862069, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,671 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.813793103448, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,672 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.844827586207, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,672 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.875862068966, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,672 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.906896551724, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,672 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.937931034483, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,673 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 0.968965517241, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,673 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 3, capacity 0.206771702875, view_radius 1.0, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:19,673 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:09:19,673 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:09:19,674 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.822080505192216, 'curr_position': array([5, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-5,  8]), 'viewAngle_param': 0.3686437077017382, 'curr_orientation': 2.409434229522036, 'capacity_param': 0.20677170287455676, 'memory': array([5, 8]), 'view_angle': 2.3162567278157677, 'viewRadius_param': 0.48220805051922155, 'type': 2, 'curr_destination': None}
2018-02-07 19:09:19,674 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.374163273877286, 'curr_position': array([5, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-5,  6]), 'viewAngle_param': 0.7216090749509292, 'curr_orientation': 2.457156275648544, 'capacity_param': 0.22695221968421894, 'memory': array([5, 6]), 'view_angle': 4.534003537259131, 'viewRadius_param': 0.8374163273877286, 'type': 2, 'curr_destination': None}
2018-02-07 19:09:19,675 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.858563980024296, 'curr_position': array([9, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  6]), 'viewAngle_param': 0.4983017887936211, 'curr_orientation': 5.455146300724763, 'capacity_param': 0.3741536742119759, 'memory': array([9, 6]), 'view_angle': 3.1309224778893854, 'viewRadius_param': 0.6858563980024296, 'type': 1, 'curr_destination': None}
2018-02-07 19:09:19,751 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333])]
2018-02-07 19:09:19,794 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 19:09:19,835 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:09:19,874 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:09:19,909 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 19:09:19,941 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:09:19,974 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:09:20,007 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:09:20,040 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0., 0., 0., 0., 1.]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:09:20,114 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.33333333, 0.        , 0.33333333, 0.        , 0.33333333]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:09:20,159 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.5, 0. , 0. , 0. , 0.5]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:09:20,225 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:09:20,263 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.33333333, 0.        , 0.        , 0.33333333, 0.33333333]), array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392])]
2018-02-07 19:09:20,301 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:09:20,340 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874])]
2018-02-07 19:09:20,368 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:09:20,392 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:09:20,432 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:09:20,458 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:09:20,488 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:09:20,512 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:09:20,521 [INFO] __main__: Initiaed copying
2018-02-07 19:09:20,523 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 4.822080505192216, 'curr_position': array([3, 7]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), 'curr_position_realaxis': array([ 8, -5]), 'viewAngle_param': 0.3686437077017382, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.20677170287455676, 'memory': array([1, 6]), 'view_angle': 2.3162567278157677, 'viewRadius_param': 0.48220805051922155, 'type': 2, 'curr_destination': array([1, 6])}, {'load': False, 'view_radius': 8.374163273877286, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.  , 0.25, 0.25]), 'curr_position_realaxis': array([ 2, -2]), 'viewAngle_param': 0.7216090749509292, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.22695221968421894, 'memory': array([1, 5]), 'view_angle': 4.534003537259131, 'viewRadius_param': 0.8374163273877286, 'type': 2, 'curr_destination': array([1, 5])}, {'load': True, 'view_radius': 6.858563980024296, 'curr_position': array([3, 3]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 5, -9]), 'viewAngle_param': 0.4983017887936211, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.3741536742119759, 'memory': array([4, 3]), 'view_angle': 3.1309224778893854, 'viewRadius_param': 0.6858563980024296, 'type': 1, 'curr_destination': array([4, 3])}]
2018-02-07 19:09:20,524 [INFO] src.agent_originaltypes: Created an agent with location [3 7], type 2, capacity 0.206771702875, view_radius 0.482208050519, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:20,524 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 4.822080505192216, 'curr_position': array([3, 7]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), 'curr_position_realaxis': array([ 8, -5]), 'viewAngle_param': 0.3686437077017382, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.20677170287455676, 'memory': array([1, 6]), 'view_angle': 2.3162567278157677, 'viewRadius_param': 0.48220805051922155, 'type': 2, 'curr_destination': array([1, 6])}
2018-02-07 19:09:20,525 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.226952219684, view_radius 0.837416327388, view_angle 0.721609074951 in standard ranges
2018-02-07 19:09:20,525 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 8.374163273877286, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.  , 0.25, 0.25]), 'curr_position_realaxis': array([ 2, -2]), 'viewAngle_param': 0.7216090749509292, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.22695221968421894, 'memory': array([1, 5]), 'view_angle': 4.534003537259131, 'viewRadius_param': 0.8374163273877286, 'type': 2, 'curr_destination': array([1, 5])}
2018-02-07 19:09:20,526 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.374153674212, view_radius 0.685856398002, view_angle 0.498301788794 in standard ranges
2018-02-07 19:09:20,527 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.858563980024296, 'curr_position': array([3, 3]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 5, -9]), 'viewAngle_param': 0.4983017887936211, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.3741536742119759, 'memory': array([4, 3]), 'view_angle': 3.1309224778893854, 'viewRadius_param': 0.6858563980024296, 'type': 1, 'curr_destination': array([4, 3])}
2018-02-07 19:09:20,529 [INFO] src.agent_originaltypes: Created an agent with location [3 7], type 2, capacity 0.206771702875, view_radius 0.482208050519, view_angle 0.368643707702 in standard ranges
2018-02-07 19:09:20,529 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.226952219684, view_radius 0.837416327388, view_angle 0.721609074951 in standard ranges
2018-02-07 19:09:20,529 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.374153674212, view_radius 0.685856398002, view_angle 0.498301788794 in standard ranges
