2018-02-07 20:28:45,667 [INFO] __main__: Logging configuration of the file
2018-02-07 20:28:45,669 [INFO] __main__: LOGGING_CONFIG
2018-02-07 20:28:45,670 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-07 20:28:45,672 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,673 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:28:45,673 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:28:45,796 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 20:28:45,796 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 20:28:45,797 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,797 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,797 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,798 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,798 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,798 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,798 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,799 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,799 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,799 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,799 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,800 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,800 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,801 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,801 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,801 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,801 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,802 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,802 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,802 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,802 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,803 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,803 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,803 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,804 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,804 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,804 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,804 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,805 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,805 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,805 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,805 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,806 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,806 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,806 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,806 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,807 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,807 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,807 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,807 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,808 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,808 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,808 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,808 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,809 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,809 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,809 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,809 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,810 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,810 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,810 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,810 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,811 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,811 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,811 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,811 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,812 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,812 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,812 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,812 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,813 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,813 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,813 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,813 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,813 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,814 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,814 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,814 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,814 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,815 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,815 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,815 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,816 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,816 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,816 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,816 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,817 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,817 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,817 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,817 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,818 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,818 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,818 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,818 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,819 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,819 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,819 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,819 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,820 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,820 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,820 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,820 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,821 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,821 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,821 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,821 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,822 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,822 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,822 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,823 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,823 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,823 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,823 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,824 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,824 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,824 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,824 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,824 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,825 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,825 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,825 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,826 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,826 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,826 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,826 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,826 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,827 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,827 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,827 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,828 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:45,828 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 20:28:45,828 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 20:28:45,829 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.6605956304223017, 'capacity_param': 0.16164458634376877, 'memory': array([4, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': None}
2018-02-07 20:28:45,829 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 5.633490446631248, 'capacity_param': 0.17911266638985887, 'memory': array([4, 1]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': None}
2018-02-07 20:28:45,829 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  2]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.23239484057446877, 'capacity_param': 0.18189607014893844, 'memory': array([8, 2]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': None}
2018-02-07 20:28:45,878 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:28:45,939 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:28:45,977 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874])]
2018-02-07 20:28:46,007 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:28:46,031 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 20:28:46,054 [INFO] __main__: [array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,085 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:46,115 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,137 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,160 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,182 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,205 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,229 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,252 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,276 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,302 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,337 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,370 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,393 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,416 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,439 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,449 [INFO] __main__: Initiaed copying
2018-02-07 20:28:46,451 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([8, 6]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 3, -7]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([8, 7]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([8, 7])}, {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 2, -8]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}]
2018-02-07 20:28:46,452 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:46,452 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([8, 6]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 3, -7]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([8, 7]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([8, 7])}
2018-02-07 20:28:46,453 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:28:46,453 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])}
2018-02-07 20:28:46,454 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:28:46,455 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 2, -8]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}
2018-02-07 20:28:46,457 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:46,457 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:28:46,458 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:28:46,472 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,473 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,473 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,505 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,505 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,505 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,529 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,529 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,529 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,550 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,550 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,550 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,573 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,573 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,573 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,596 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,596 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,596 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,618 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,618 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,618 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,639 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,640 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,640 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,668 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,668 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,668 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,691 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,691 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,691 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,713 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,713 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,713 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,736 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,736 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,736 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874])]
2018-02-07 20:28:46,759 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,759 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,759 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,782 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,782 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,782 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,806 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,806 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,806 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,829 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,829 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,829 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,852 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,852 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,852 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,875 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,875 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,875 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,897 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,898 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,898 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,919 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,919 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,920 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,942 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,942 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,942 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,964 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,965 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,965 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:46,988 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:46,988 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:46,988 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,011 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,011 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,011 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,036 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,036 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,036 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,058 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,058 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,058 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,081 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-07 20:28:47,081 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,081 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,102 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,102 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,103 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,126 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,127 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,127 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,149 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,149 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,149 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,171 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,171 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,171 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,193 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,194 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,194 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,216 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,216 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,216 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,239 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,239 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,239 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,261 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,261 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,261 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,291 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,291 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,291 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,315 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,315 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,315 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,340 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,340 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,340 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,363 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,363 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,363 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,385 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,385 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,385 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,409 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,409 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,409 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,431 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,431 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,431 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,453 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,453 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,453 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,475 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,476 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,476 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,498 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,498 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,498 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,521 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,521 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,521 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,544 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,544 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,544 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,567 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,568 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,568 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:28:47,591 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 20:28:47,591 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:28:47,591 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
