2018-02-07 18:54:58,344 [INFO] __main__: Logging configuration of the file
2018-02-07 18:54:58,346 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:54:58,348 [INFO] generate_init: Initializing new configuration
2018-02-07 18:54:58,350 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.256357763206, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,351 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.268431087603, view_radius 0.273039364534, view_angle 0.432851335061 in standard ranges
2018-02-07 18:54:58,352 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.178078416918, view_radius 0.730815183223, view_angle 0.248638459669 in standard ranges
2018-02-07 18:54:58,465 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 18
2018-02-07 18:54:58,465 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:54:58,465 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.1, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,466 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.131034482759, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,466 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.162068965517, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,466 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.193103448276, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,466 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.224137931034, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,467 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.255172413793, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,467 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.286206896552, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,467 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.31724137931, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,468 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.348275862069, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,468 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.379310344828, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,468 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.410344827586, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,468 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.441379310345, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,469 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.472413793103, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,469 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.503448275862, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,469 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.534482758621, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,469 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.565517241379, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,470 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.596551724138, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,470 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.627586206897, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,470 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.658620689655, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,470 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.689655172414, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,471 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.720689655172, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,471 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.751724137931, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,471 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.78275862069, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,472 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.813793103448, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,472 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.844827586207, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,472 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.875862068966, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,472 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.906896551724, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,472 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.937931034483, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,473 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 0.968965517241, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,473 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.49776068641, view_radius 1.0, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,473 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.1, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,473 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.131034482759, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,474 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.162068965517, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,474 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.193103448276, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,474 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.224137931034, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,474 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.255172413793, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,475 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.286206896552, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,475 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.31724137931, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,475 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.348275862069, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,476 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.379310344828, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,476 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.410344827586, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,476 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.441379310345, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,477 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.472413793103, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,477 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.503448275862, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,477 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.534482758621, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,478 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.565517241379, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,478 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.596551724138, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,478 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.627586206897, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,479 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.658620689655, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,479 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.689655172414, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,479 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.720689655172, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,479 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.751724137931, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,479 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.78275862069, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,480 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.813793103448, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,480 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.844827586207, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,480 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.875862068966, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,480 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.906896551724, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,481 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.937931034483, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,481 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 0.968965517241, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,481 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.49776068641, view_radius 1.0, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,481 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.1, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,482 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.131034482759, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,482 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.162068965517, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,483 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.193103448276, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,483 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.224137931034, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,484 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.255172413793, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,484 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.286206896552, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,484 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.31724137931, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,484 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.348275862069, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,485 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.379310344828, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,485 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.410344827586, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,485 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.441379310345, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,486 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.472413793103, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,486 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.503448275862, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,486 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.534482758621, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,487 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.565517241379, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,487 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.596551724138, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,487 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.627586206897, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,487 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.658620689655, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,488 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.689655172414, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,488 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.720689655172, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,488 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.751724137931, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,488 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.78275862069, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,489 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.813793103448, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,489 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.844827586207, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,489 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.875862068966, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,489 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.906896551724, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,490 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.937931034483, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,490 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 0.968965517241, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,490 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 2, capacity 0.49776068641, view_radius 1.0, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,491 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.1, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,491 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.131034482759, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,491 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.162068965517, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,491 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.193103448276, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,492 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.224137931034, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,492 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.255172413793, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,492 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.286206896552, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,492 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.31724137931, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,493 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.348275862069, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,493 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.379310344828, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,493 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.410344827586, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,493 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.441379310345, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,493 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.472413793103, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,494 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.503448275862, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,494 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.534482758621, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,494 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.565517241379, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,494 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.596551724138, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,495 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.627586206897, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,495 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.658620689655, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,495 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.689655172414, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,495 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.720689655172, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,496 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.751724137931, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,496 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.78275862069, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,496 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.813793103448, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,496 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.844827586207, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,497 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.875862068966, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,497 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.906896551724, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,497 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.937931034483, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,497 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 0.968965517241, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,498 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 3, capacity 0.49776068641, view_radius 1.0, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:58,498 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:54:58,499 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:54:58,499 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.563577632057471, 'curr_position': array([2, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-2,  1]), 'viewAngle_param': 0.5562086515502761, 'curr_orientation': 3.76125315847926, 'capacity_param': 0.49776068640955184, 'memory': array([2, 1]), 'view_angle': 3.494762027146865, 'viewRadius_param': 0.2563577632057471, 'type': 2, 'curr_destination': None}
2018-02-07 18:54:58,500 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.7303936453362643, 'curr_position': array([7, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  6]), 'viewAngle_param': 0.43285133506087903, 'curr_orientation': 0.0012127664029634739, 'capacity_param': 0.2684310876029987, 'memory': array([7, 6]), 'view_angle': 2.7196851486475833, 'viewRadius_param': 0.2730393645336264, 'type': 2, 'curr_destination': None}
2018-02-07 18:54:58,500 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.308151832233472, 'curr_position': array([6, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  4]), 'viewAngle_param': 0.24863845966940923, 'curr_orientation': 2.7729422890004516, 'capacity_param': 0.17807841691819576, 'memory': array([6, 4]), 'view_angle': 1.5622415165945962, 'viewRadius_param': 0.7308151832233472, 'type': 0, 'curr_destination': None}
2018-02-07 18:54:59,123 [INFO] __main__: Initiaed copying
2018-02-07 18:54:59,125 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 2.563577632057471, 'curr_position': array([3, 4]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 3, -3]), 'viewAngle_param': 0.5562086515502761, 'curr_orientation': 0.0, 'capacity_param': 0.49776068640955184, 'memory': array([2, 3]), 'view_angle': 3.494762027146865, 'viewRadius_param': 0.2563577632057471, 'type': 2, 'curr_destination': array([2, 3])}, {'load': False, 'view_radius': 2.7303936453362643, 'curr_position': array([5, 4]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), 'curr_position_realaxis': array([ 5, -6]), 'viewAngle_param': 0.43285133506087903, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.2684310876029987, 'memory': array([4, 4]), 'view_angle': 2.7196851486475833, 'viewRadius_param': 0.2730393645336264, 'type': 2, 'curr_destination': array([4, 4])}, {'load': False, 'view_radius': 7.308151832233472, 'curr_position': array([5, 5]), 'action_probability': array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), 'curr_position_realaxis': array([ 4, -5]), 'viewAngle_param': 0.24863845966940923, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.17807841691819576, 'memory': array([1, 7]), 'view_angle': 1.5622415165945962, 'viewRadius_param': 0.7308151832233472, 'type': 0, 'curr_destination': array([1, 7])}]
2018-02-07 18:54:59,127 [INFO] src.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.49776068641, view_radius 0.256357763206, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:59,128 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 2.563577632057471, 'curr_position': array([3, 4]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 3, -3]), 'viewAngle_param': 0.5562086515502761, 'curr_orientation': 0.0, 'capacity_param': 0.49776068640955184, 'memory': array([2, 3]), 'view_angle': 3.494762027146865, 'viewRadius_param': 0.2563577632057471, 'type': 2, 'curr_destination': array([2, 3])}
2018-02-07 18:54:59,129 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.268431087603, view_radius 0.273039364534, view_angle 0.432851335061 in standard ranges
2018-02-07 18:54:59,129 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 2.7303936453362643, 'curr_position': array([5, 4]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), 'curr_position_realaxis': array([ 5, -6]), 'viewAngle_param': 0.43285133506087903, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.2684310876029987, 'memory': array([4, 4]), 'view_angle': 2.7196851486475833, 'viewRadius_param': 0.2730393645336264, 'type': 2, 'curr_destination': array([4, 4])}
2018-02-07 18:54:59,130 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.178078416918, view_radius 0.730815183223, view_angle 0.248638459669 in standard ranges
2018-02-07 18:54:59,132 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.308151832233472, 'curr_position': array([5, 5]), 'action_probability': array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), 'curr_position_realaxis': array([ 4, -5]), 'viewAngle_param': 0.24863845966940923, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.17807841691819576, 'memory': array([1, 7]), 'view_angle': 1.5622415165945962, 'viewRadius_param': 0.7308151832233472, 'type': 0, 'curr_destination': array([1, 7])}
2018-02-07 18:54:59,134 [INFO] src.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.49776068641, view_radius 0.256357763206, view_angle 0.55620865155 in standard ranges
2018-02-07 18:54:59,134 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.268431087603, view_radius 0.273039364534, view_angle 0.432851335061 in standard ranges
2018-02-07 18:54:59,134 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.178078416918, view_radius 0.730815183223, view_angle 0.248638459669 in standard ranges
2018-02-07 18:54:59,149 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 18:54:59,149 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:54:59,178 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:54:59,178 [INFO] __main__: MSE For this iteration 0.0135969513828
2018-02-07 18:54:59,211 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:54:59,211 [INFO] __main__: MSE For this iteration 0.0135969513828
2018-02-07 18:54:59,247 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:54:59,247 [INFO] __main__: MSE For this iteration 0.0135969513828
2018-02-07 18:54:59,282 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:54:59,282 [INFO] __main__: MSE For this iteration 0.0135969513828
2018-02-07 18:54:59,316 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:54:59,316 [INFO] __main__: MSE For this iteration 0.0135969513828
2018-02-07 18:54:59,349 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:54:59,349 [INFO] __main__: MSE For this iteration 0.0135969513828
2018-02-07 18:54:59,383 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 18:54:59,384 [INFO] __main__: MSE For this iteration 0.0138648388468
2018-02-07 18:54:59,417 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 18:54:59,417 [INFO] __main__: MSE For this iteration 0.0138648388468
2018-02-07 18:54:59,447 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.25 0.25 0.   0.25 0.25] 

2018-02-07 18:54:59,447 [INFO] __main__: MSE For this iteration 0.846323209996
2018-02-07 18:54:59,475 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,476 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:54:59,509 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,509 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:54:59,547 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 18:54:59,547 [INFO] __main__: MSE For this iteration 0.023247454965
2018-02-07 18:54:59,581 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 18:54:59,581 [INFO] __main__: MSE For this iteration 1.35955548724
2018-02-07 18:54:59,610 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,610 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:54:59,632 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,632 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:54:59,657 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,657 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:54:59,687 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 18:54:59,687 [INFO] __main__: MSE For this iteration 1.35955548724
2018-02-07 18:54:59,709 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 18:54:59,709 [INFO] __main__: MSE For this iteration 1.35955548724
2018-02-07 18:54:59,733 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,734 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:54:59,758 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,759 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:54:59,789 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.00980392 0.         0.98039216] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 18:54:59,789 [INFO] __main__: MSE For this iteration 1.35955548724
2018-02-07 18:54:59,811 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,812 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:54:59,836 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,836 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:54:59,861 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,861 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:54:59,885 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,885 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:54:59,918 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,918 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:54:59,944 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,944 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:54:59,985 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:54:59,985 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,012 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,012 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,037 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,037 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,062 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,062 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,088 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,088 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,113 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,113 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,140 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,140 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,168 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,168 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,193 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,193 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,229 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,229 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,258 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,259 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,284 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,284 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,308 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,308 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,332 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,332 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,361 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,361 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,386 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,386 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,410 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,410 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,435 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,435 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,459 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,459 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,482 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,482 [INFO] __main__: MSE For this iteration 1.35929264733
2018-02-07 18:55:00,506 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:55:00,506 [INFO] __main__: MSE For this iteration 1.35929264733
