2018-01-28 18:08:02,624 [INFO] generate_init: Initializing old configuration for grid and agents
2018-01-28 18:08:02,627 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.407492966482, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,628 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.271151175905, view_radius 0.245258344302, view_angle 0.256973635399 in standard ranges
2018-01-28 18:08:02,628 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.386401061346, view_radius 0.185542396793, view_angle 0.693968193063 in standard ranges
2018-01-28 18:08:02,757 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-01-28 18:08:02,757 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-28 18:08:02,758 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,758 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,758 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,759 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,759 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,759 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,760 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,760 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,761 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,761 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,761 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,762 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,762 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,762 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,762 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,763 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,763 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,763 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,764 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,764 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,764 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,764 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,765 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,765 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,765 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,766 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,766 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,767 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,767 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,767 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,768 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,768 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,768 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,768 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,769 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,769 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,769 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,770 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,770 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,770 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,770 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,771 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,771 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,771 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,771 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,772 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,772 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,772 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,773 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,773 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,773 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,774 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,774 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,774 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,775 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,775 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,775 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,775 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,776 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,776 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,776 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,776 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,777 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,777 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,777 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,778 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,778 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,778 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,778 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,779 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,779 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,779 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,780 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,780 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,780 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,780 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,781 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,781 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,781 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,782 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,782 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,782 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,782 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,783 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,783 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,783 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,783 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,784 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,784 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,784 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,785 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,785 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,785 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,786 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,786 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,786 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,786 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,787 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,787 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,787 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,788 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,788 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,788 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,788 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,789 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,789 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,789 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,790 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,790 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,790 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,791 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,791 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,791 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,791 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,792 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,792 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,792 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,793 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,793 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,793 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,793 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,794 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,794 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,794 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,794 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,795 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,795 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,795 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,796 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,796 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,796 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,797 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,797 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,797 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,798 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,798 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,798 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,799 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,799 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,799 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,800 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,800 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,800 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,800 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,801 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,801 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,801 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,802 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,802 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,802 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,802 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,803 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,803 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,803 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,804 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,804 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,804 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,804 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,805 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,805 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,805 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,806 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,806 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,806 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,808 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,808 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,808 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,808 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,809 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,809 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,809 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,810 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,810 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,810 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,811 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,811 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,811 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,811 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,812 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,812 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,812 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,813 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,813 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,813 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,813 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,814 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,814 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,814 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,814 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,815 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,815 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,815 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,816 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,816 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,816 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,816 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,817 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,817 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,817 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,818 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,818 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,818 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,819 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,819 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,820 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,820 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,820 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,821 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,821 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,821 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,822 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,822 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,822 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,823 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,823 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,823 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,823 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,824 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,824 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,824 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,825 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,825 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,825 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,825 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,826 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,826 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,826 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,827 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,827 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,827 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,827 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,828 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,828 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,828 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,829 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,829 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,830 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,830 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,830 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,831 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,831 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,855 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,855 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,856 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,856 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,857 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,857 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,857 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,858 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,858 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,858 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,859 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,859 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,859 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,860 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,860 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,861 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,861 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,861 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,862 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,862 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,862 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,871 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,871 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,871 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,872 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,872 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,873 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,873 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,873 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,874 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,874 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,874 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,875 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,875 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,876 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,876 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,876 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,877 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,877 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,878 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,878 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,878 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,878 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,879 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,879 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,880 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,880 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,880 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,881 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,881 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,882 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,882 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,882 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,883 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,883 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,884 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,884 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,885 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,885 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,886 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,886 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,886 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,887 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,887 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,887 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,888 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,888 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,888 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,889 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,889 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,889 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,890 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,890 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,891 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,891 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,891 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,892 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,892 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,892 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,893 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,893 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,894 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,894 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,894 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,895 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,895 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,896 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,896 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,897 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,897 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,897 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,898 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,898 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,898 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,899 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,899 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,899 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,900 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,900 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,901 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,901 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,901 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,902 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,902 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,903 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,903 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,903 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,904 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,904 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,904 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,905 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,905 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,905 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,906 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,906 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,906 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,907 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,907 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,909 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,909 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,909 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,910 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,910 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,910 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,911 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,911 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,912 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,912 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,912 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,913 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,913 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,913 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,914 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,914 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,915 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,915 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,915 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,916 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,916 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,917 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,917 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,917 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,918 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,918 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,919 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,919 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,919 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,920 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,920 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,920 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,921 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,921 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,922 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,922 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,922 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,923 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,923 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,923 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,924 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:08:02,925 [INFO] src.ABU_estimator: ABU Estimator class initialized with 100 agents and working on estimating parameter view_radius with a resolution of 100
2018-01-28 18:08:02,925 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 100, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
