2018-02-07 19:12:44,123 [INFO] __main__: Logging configuration of the file
2018-02-07 19:12:44,126 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:12:44,130 [INFO] generate_init: Initializing new configuration
2018-02-07 19:12:44,132 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.594064699308, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,133 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.362596832022, view_radius 0.33541076663, view_angle 0.373008091596 in standard ranges
2018-02-07 19:12:44,134 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.435708520486, view_radius 0.200243297684, view_angle 0.157625654919 in standard ranges
2018-02-07 19:12:44,249 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:12:44,250 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:12:44,250 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.1, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,250 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.131034482759, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,251 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.162068965517, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,251 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.193103448276, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,251 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.224137931034, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,251 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.255172413793, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,252 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.286206896552, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,252 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.31724137931, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,252 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.348275862069, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,252 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.379310344828, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,253 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.410344827586, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,253 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.441379310345, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,253 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.472413793103, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,253 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.503448275862, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,254 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.534482758621, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,254 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.565517241379, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,254 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.596551724138, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,254 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.627586206897, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,255 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.658620689655, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,255 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.689655172414, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,255 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.720689655172, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,255 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.751724137931, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,256 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.78275862069, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,256 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.813793103448, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,256 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.844827586207, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,256 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.875862068966, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,257 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.906896551724, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,257 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.937931034483, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,257 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 0.968965517241, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,257 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 0, capacity 0.39656464006, view_radius 1.0, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,258 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.1, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,258 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.131034482759, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,258 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.162068965517, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,258 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.193103448276, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,259 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.224137931034, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,259 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.255172413793, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,259 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.286206896552, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,259 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.31724137931, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,260 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.348275862069, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,260 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.379310344828, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,260 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.410344827586, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,260 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.441379310345, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,261 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.472413793103, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,261 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.503448275862, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,261 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.534482758621, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,261 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.565517241379, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,262 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.596551724138, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,262 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.627586206897, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,262 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.658620689655, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,263 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.689655172414, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,263 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.720689655172, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,263 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.751724137931, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,263 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.78275862069, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,264 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.813793103448, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,264 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.844827586207, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,264 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.875862068966, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,264 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.906896551724, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,265 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.937931034483, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,265 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 0.968965517241, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,265 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.39656464006, view_radius 1.0, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,265 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.1, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,266 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.131034482759, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,266 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.162068965517, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,266 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.193103448276, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,266 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.224137931034, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,267 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.255172413793, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,267 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.286206896552, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,267 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.31724137931, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,268 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.348275862069, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,268 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.379310344828, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,268 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.410344827586, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,268 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.441379310345, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,269 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.472413793103, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,269 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.503448275862, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,269 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.534482758621, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,269 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.565517241379, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,270 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.596551724138, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,270 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.627586206897, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,270 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.658620689655, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,271 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.689655172414, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,271 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.720689655172, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,271 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.751724137931, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,271 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.78275862069, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,271 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.813793103448, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,272 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.844827586207, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,272 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.875862068966, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,272 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.906896551724, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,272 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.937931034483, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,273 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 0.968965517241, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,273 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.39656464006, view_radius 1.0, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,273 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.1, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,273 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.131034482759, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,274 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.162068965517, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,274 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.193103448276, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,274 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.224137931034, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,274 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.255172413793, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,275 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.286206896552, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,275 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.31724137931, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,275 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.348275862069, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,275 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.379310344828, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,276 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.410344827586, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,276 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.441379310345, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,276 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.472413793103, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,276 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.503448275862, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,277 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.534482758621, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,277 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.565517241379, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,277 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.596551724138, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,277 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.627586206897, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,277 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.658620689655, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,278 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.689655172414, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,278 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.720689655172, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,279 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.751724137931, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,279 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.78275862069, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,279 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.813793103448, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,279 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.844827586207, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,279 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.875862068966, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,280 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.906896551724, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,280 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.937931034483, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,280 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 0.968965517241, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,280 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 3, capacity 0.39656464006, view_radius 1.0, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:44,281 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:12:44,281 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:12:44,281 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.9406469930826855, 'curr_position': array([7, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  1]), 'viewAngle_param': 0.1876732310664821, 'curr_orientation': 4.484856200907956, 'capacity_param': 0.39656464005991865, 'memory': array([7, 1]), 'view_angle': 1.1791856879878397, 'viewRadius_param': 0.5940646993082686, 'type': 2, 'curr_destination': None}
2018-02-07 19:12:44,282 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.354107666298946, 'curr_position': array([1, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  9]), 'viewAngle_param': 0.3730080915963987, 'curr_orientation': 2.1019064090007387, 'capacity_param': 0.3625968320219609, 'memory': array([1, 9]), 'view_angle': 2.3436789605775896, 'viewRadius_param': 0.3354107666298946, 'type': 2, 'curr_destination': None}
2018-02-07 19:12:44,282 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.0024329768403644, 'curr_position': array([2, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-2,  5]), 'viewAngle_param': 0.15762565491908012, 'curr_orientation': 5.435930245076632, 'capacity_param': 0.4357085204862762, 'memory': array([2, 5]), 'view_angle': 0.9903911990221239, 'viewRadius_param': 0.20024329768403643, 'type': 1, 'curr_destination': None}
2018-02-07 19:12:44,330 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:12:44,403 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.33333333, 0.        , 0.33333333, 0.33333333]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:12:44,482 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:12:44,564 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:12:44,634 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.33333333, 0.        , 0.33333333, 0.33333333]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:12:44,715 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:12:44,773 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:12:44,811 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:12:44,850 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:12:44,886 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:12:44,926 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:12:44,967 [INFO] __main__: [array([0.33333333, 0.        , 0.33333333, 0.        , 0.33333333]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:12:45,009 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.33333333, 0.        , 0.33333333, 0.33333333]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:12:45,046 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:12:45,098 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:12:45,150 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.33333333, 0.        , 0.33333333, 0.33333333]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:12:45,185 [INFO] __main__: [array([0.33333333, 0.        , 0.33333333, 0.        , 0.33333333]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:12:45,220 [INFO] __main__: [array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:12:45,254 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:12:45,284 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:12:45,320 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:12:45,332 [INFO] __main__: Initiaed copying
2018-02-07 19:12:45,333 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 5.9406469930826855, 'curr_position': array([9, 1]), 'action_probability': array([0.25, 0.  , 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([ 1, -9]), 'viewAngle_param': 0.1876732310664821, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.39656464005991865, 'memory': None, 'view_angle': 1.1791856879878397, 'viewRadius_param': 0.5940646993082686, 'type': 2, 'curr_destination': None}, {'load': True, 'view_radius': 3.354107666298946, 'curr_position': array([0, 7]), 'action_probability': array([0.  , 0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([7, 0]), 'viewAngle_param': 0.3730080915963987, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.3625968320219609, 'memory': None, 'view_angle': 2.3436789605775896, 'viewRadius_param': 0.3354107666298946, 'type': 2, 'curr_destination': None}, {'load': True, 'view_radius': 2.0024329768403644, 'curr_position': array([3, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 4, -3]), 'viewAngle_param': 0.15762565491908012, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4357085204862762, 'memory': array([3, 3]), 'view_angle': 0.9903911990221239, 'viewRadius_param': 0.20024329768403643, 'type': 1, 'curr_destination': array([3, 3])}]
2018-02-07 19:12:45,334 [INFO] src.agent_originaltypes: Created an agent with location [9 1], type 2, capacity 0.39656464006, view_radius 0.594064699308, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:45,334 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.9406469930826855, 'curr_position': array([9, 1]), 'action_probability': array([0.25, 0.  , 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([ 1, -9]), 'viewAngle_param': 0.1876732310664821, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.39656464005991865, 'memory': None, 'view_angle': 1.1791856879878397, 'viewRadius_param': 0.5940646993082686, 'type': 2, 'curr_destination': None}
2018-02-07 19:12:45,335 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.362596832022, view_radius 0.33541076663, view_angle 0.373008091596 in standard ranges
2018-02-07 19:12:45,335 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.354107666298946, 'curr_position': array([0, 7]), 'action_probability': array([0.  , 0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([7, 0]), 'viewAngle_param': 0.3730080915963987, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.3625968320219609, 'memory': None, 'view_angle': 2.3436789605775896, 'viewRadius_param': 0.3354107666298946, 'type': 2, 'curr_destination': None}
2018-02-07 19:12:45,336 [INFO] src.agent_originaltypes: Created an agent with location [3 4], type 1, capacity 0.435708520486, view_radius 0.200243297684, view_angle 0.157625654919 in standard ranges
2018-02-07 19:12:45,337 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.0024329768403644, 'curr_position': array([3, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 4, -3]), 'viewAngle_param': 0.15762565491908012, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4357085204862762, 'memory': array([3, 3]), 'view_angle': 0.9903911990221239, 'viewRadius_param': 0.20024329768403643, 'type': 1, 'curr_destination': array([3, 3])}
2018-02-07 19:12:45,339 [INFO] src.agent_originaltypes: Created an agent with location [9 1], type 2, capacity 0.39656464006, view_radius 0.594064699308, view_angle 0.187673231066 in standard ranges
2018-02-07 19:12:45,339 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.362596832022, view_radius 0.33541076663, view_angle 0.373008091596 in standard ranges
2018-02-07 19:12:45,339 [INFO] src.agent_originaltypes: Created an agent with location [3 4], type 1, capacity 0.435708520486, view_radius 0.200243297684, view_angle 0.157625654919 in standard ranges
2018-02-07 19:12:45,371 [INFO] __main__: Action probabilies for 
 dummy agent [0.25 0.   0.25 0.25 0.25] 
 real agent [0.25 0.   0.25 0.25 0.25] 

2018-02-07 19:12:45,371 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:12:45,372 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
