2018-02-12 01:15:08,765 [DEBUG] src.generate_init: creating agent with capacity 0.173138650822 vradius 0.811365720771 vangle 0.762387455128 type 0 loc [1 3]
2018-02-12 01:15:08,765 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.173138650822, view_radius 0.811365720771, view_angle 0.762387455128 in standard ranges
2018-02-12 01:15:08,766 [DEBUG] src.generate_init: creating agent with capacity 0.332573534775 vradius 0.24562793643 vangle 0.700625673917 type 1 loc [5 6]
2018-02-12 01:15:08,766 [INFO] src.agent_originaltypes: Created an agent with location [5 6], type 1, capacity 0.332573534775, view_radius 0.24562793643, view_angle 0.700625673917 in standard ranges
2018-02-12 01:15:08,766 [DEBUG] src.generate_init: creating agent with capacity 0.401162303891 vradius 0.641660875533 vangle 0.819617482796 type 1 loc [5 8]
2018-02-12 01:15:08,766 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.401162303891, view_radius 0.641660875533, view_angle 0.819617482796 in standard ranges
2018-02-12 01:15:08,767 [DEBUG] src.generate_init: creating agent with capacity 0.223667135525 vradius 0.187215385125 vangle 0.840472463922 type 2 loc [7 8]
2018-02-12 01:15:08,767 [INFO] src.agent_originaltypes: Created an agent with location [7 8], type 2, capacity 0.223667135525, view_radius 0.187215385125, view_angle 0.840472463922 in standard ranges
2018-02-12 01:15:22,459 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['udun', 'uddn', 'udln', 'udpn', 'urun', 'urdn', 'urln', 'urpn', 'upun', 'updn', 'upln', 'uppn', 'ddun', 'dddn', 'ddln', 'ddpn', 'drun', 'drdn', 'drln', 'drpn', 'dpun', 'dpdn', 'dpln', 'dppn', 'ldun', 'lddn', 'ldln', 'ldpn', 'lrun', 'lrdn', 'lrln', 'lrpn', 'lpun', 'lpdn', 'lpln', 'lppn', 'rdun', 'rddn', 'rdln', 'rdpn', 'rrun', 'rrdn', 'rrln', 'rrpn', 'rpun', 'rpdn', 'rpln', 'rppn', 'pdun', 'pddn', 'pdln', 'pdpn', 'prun', 'prdn', 'prln', 'prpn', 'ppun', 'ppdn', 'ppln', 'pppn']
2018-02-12 01:15:23,623 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
