2018-01-29 18:29:14,906 [INFO] __main__: Logging configuration of the file
2018-01-29 18:29:14,908 [INFO] __main__: LOGGING_CONFIG
2018-01-29 18:29:14,912 [INFO] generate_init: Initializing new configuration
2018-01-29 18:29:14,915 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.650213266465, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:14,916 [INFO] src.agent_originaltypes: Created an agent with location [6 8], type 1, capacity 0.209128448234, view_radius 0.683626229729, view_angle 0.532056486027 in standard ranges
2018-01-29 18:29:14,916 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.262696440942, view_radius 0.260050448357, view_angle 0.504761071102 in standard ranges
2018-01-29 18:29:15,049 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-01-29 18:29:15,050 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 18:29:15,051 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.1, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,052 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.131034482759, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,054 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.162068965517, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,055 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.193103448276, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,055 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.224137931034, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,056 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.255172413793, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,057 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.286206896552, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,058 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.31724137931, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,058 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.348275862069, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,059 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.379310344828, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,059 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.410344827586, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,060 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.441379310345, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,061 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.472413793103, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,061 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.503448275862, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,062 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.534482758621, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,063 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.565517241379, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,064 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.596551724138, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,065 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.627586206897, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,066 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.658620689655, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,066 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.689655172414, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,067 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.720689655172, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,067 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.751724137931, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,068 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.78275862069, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,068 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.813793103448, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,069 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.844827586207, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,069 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.875862068966, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,070 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.906896551724, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,071 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.937931034483, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,072 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 0.968965517241, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,072 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.378254784296, view_radius 1.0, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,073 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.1, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,073 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.131034482759, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,074 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.162068965517, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,074 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.193103448276, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,074 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.224137931034, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,075 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.255172413793, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,075 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.286206896552, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,076 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.31724137931, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,076 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.348275862069, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,077 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.379310344828, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,077 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.410344827586, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,077 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.441379310345, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,078 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.472413793103, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,078 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.503448275862, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,079 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.534482758621, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,079 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.565517241379, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,080 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.596551724138, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,080 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.627586206897, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,081 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.658620689655, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,081 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.689655172414, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,081 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.720689655172, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,082 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.751724137931, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,082 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.78275862069, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,083 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.813793103448, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,083 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.844827586207, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,084 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.875862068966, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,084 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.906896551724, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,085 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.937931034483, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,085 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 0.968965517241, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,086 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 1, capacity 0.378254784296, view_radius 1.0, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,086 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.1, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,087 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.131034482759, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,087 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.162068965517, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,088 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.193103448276, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,089 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.224137931034, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,089 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.255172413793, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,090 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.286206896552, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,090 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.31724137931, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,091 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.348275862069, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,092 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.379310344828, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,093 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.410344827586, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,093 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.441379310345, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,094 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.472413793103, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,094 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.503448275862, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,095 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.534482758621, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,096 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.565517241379, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,096 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.596551724138, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,097 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.627586206897, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,097 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.658620689655, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,098 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.689655172414, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,099 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.720689655172, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,099 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.751724137931, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,100 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.78275862069, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,101 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.813793103448, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,101 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.844827586207, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,102 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.875862068966, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,102 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.906896551724, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,103 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.937931034483, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,104 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 0.968965517241, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,104 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.378254784296, view_radius 1.0, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,105 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.1, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,105 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.131034482759, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,106 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.162068965517, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,107 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.193103448276, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,108 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.224137931034, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,109 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.255172413793, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,110 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.286206896552, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,111 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.31724137931, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,117 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.348275862069, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,119 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.379310344828, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,120 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.410344827586, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,121 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.441379310345, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,122 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.472413793103, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,123 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.503448275862, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,123 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.534482758621, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,124 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.565517241379, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,124 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.596551724138, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,125 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.627586206897, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,126 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.658620689655, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,126 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.689655172414, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,127 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.720689655172, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,128 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.751724137931, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,129 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.78275862069, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,129 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.813793103448, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,130 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.844827586207, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,130 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.875862068966, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,131 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.906896551724, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,131 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.937931034483, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,132 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 0.968965517241, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,132 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 3, capacity 0.378254784296, view_radius 1.0, view_angle 0.268767855876 in standard ranges
2018-01-29 18:29:15,134 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-01-29 18:29:15,134 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 18:29:15,135 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 18:29:15,136 [INFO] src.champ: seg_length_mean: 20
2018-01-29 18:29:15,136 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 18:29:15,136 [INFO] src.champ: seg_length_min: 5
2018-01-29 18:29:15,136 [INFO] src.champ: max_particles: 1000
2018-01-29 18:29:15,136 [INFO] src.champ: resamp_particles: 1000
2018-01-29 18:29:15,436 [INFO] __main__: Item consumed at time step 4
2018-01-29 18:29:27,155 [INFO] __main__: Item consumed at time step 25
2018-01-29 18:29:27,155 [INFO] __main__: Changepoint occured at 25 and agent 1 changed from type 0 to type 2 
2018-01-29 18:29:55,710 [INFO] __main__: Item consumed at time step 37
2018-01-29 18:30:52,987 [INFO] src.champ: Backtracking in CHAMP
2018-01-29 18:31:04,516 [INFO] src.champ: prev changepoint at: 0 and type is: 2
