2018-02-07 18:54:35,943 [INFO] __main__: Logging configuration of the file
2018-02-07 18:54:35,945 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:54:35,947 [INFO] generate_init: Initializing new configuration
2018-02-07 18:54:35,950 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.499484141764, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:35,950 [INFO] src.agent_originaltypes: Created an agent with location [9 7], type 2, capacity 0.247894534395, view_radius 0.303569663513, view_angle 0.63934431323 in standard ranges
2018-02-07 18:54:35,950 [INFO] src.agent_originaltypes: Created an agent with location [4 7], type 2, capacity 0.366861685277, view_radius 0.739805242105, view_angle 0.291841015886 in standard ranges
2018-02-07 18:54:36,070 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 18:54:36,070 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:54:36,071 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.1, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,072 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.131034482759, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,072 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.162068965517, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,072 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.193103448276, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,073 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.224137931034, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,073 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.255172413793, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,073 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.286206896552, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,074 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.31724137931, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,074 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.348275862069, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,074 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.379310344828, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,075 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.410344827586, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,075 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.441379310345, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,075 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.472413793103, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,076 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.503448275862, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,076 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.534482758621, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,076 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.565517241379, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,077 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.596551724138, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,077 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.627586206897, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,077 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.658620689655, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,078 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.689655172414, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,078 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.720689655172, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,078 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.751724137931, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,079 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.78275862069, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,079 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.813793103448, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,079 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.844827586207, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,080 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.875862068966, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,080 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.906896551724, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,080 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.937931034483, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,081 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 0.968965517241, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,081 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.461885965296, view_radius 1.0, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,082 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.1, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,082 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.131034482759, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,082 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.162068965517, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,083 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.193103448276, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,083 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.224137931034, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,083 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.255172413793, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,084 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.286206896552, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,084 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.31724137931, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,084 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.348275862069, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,084 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.379310344828, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,085 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.410344827586, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,085 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.441379310345, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,085 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.472413793103, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,086 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.503448275862, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,086 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.534482758621, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,086 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.565517241379, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,087 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.596551724138, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,087 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.627586206897, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,087 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.658620689655, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,088 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.689655172414, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,088 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.720689655172, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,088 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.751724137931, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,089 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.78275862069, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,089 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.813793103448, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,090 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.844827586207, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,090 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.875862068966, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,091 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.906896551724, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,091 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.937931034483, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,091 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 0.968965517241, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,092 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.461885965296, view_radius 1.0, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,092 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.1, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,092 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.131034482759, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,093 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.162068965517, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,093 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.193103448276, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,093 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.224137931034, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,094 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.255172413793, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,094 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.286206896552, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,094 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.31724137931, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,095 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.348275862069, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,095 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.379310344828, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,095 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.410344827586, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,096 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.441379310345, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,096 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.472413793103, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,096 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.503448275862, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,097 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.534482758621, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,097 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.565517241379, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,097 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.596551724138, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,098 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.627586206897, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,098 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.658620689655, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,098 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.689655172414, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,099 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.720689655172, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,099 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.751724137931, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,099 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.78275862069, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,100 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.813793103448, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,100 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.844827586207, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,100 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.875862068966, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,101 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.906896551724, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,101 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.937931034483, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,101 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 0.968965517241, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,102 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.461885965296, view_radius 1.0, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,102 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.1, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,102 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.131034482759, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,103 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.162068965517, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,103 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.193103448276, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,103 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.224137931034, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,104 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.255172413793, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,104 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.286206896552, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,104 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.31724137931, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,105 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.348275862069, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,105 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.379310344828, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,106 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.410344827586, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,106 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.441379310345, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,106 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.472413793103, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,106 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.503448275862, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,107 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.534482758621, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,107 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.565517241379, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,107 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.596551724138, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,108 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.627586206897, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,108 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.658620689655, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,108 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.689655172414, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,109 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.720689655172, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,109 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.751724137931, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,109 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.78275862069, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,110 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.813793103448, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,110 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.844827586207, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,110 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.875862068966, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,111 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.906896551724, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,111 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.937931034483, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,111 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 0.968965517241, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,112 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.461885965296, view_radius 1.0, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,112 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:54:36,112 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:54:36,113 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.994841417643859, 'curr_position': array([9, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  0]), 'viewAngle_param': 0.8198219253863506, 'curr_orientation': 2.4817714053935225, 'capacity_param': 0.46188596529603, 'memory': array([9, 0]), 'view_angle': 5.151093076091197, 'viewRadius_param': 0.49948414176438594, 'type': 1, 'curr_destination': None}
2018-02-07 18:54:36,114 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.035696635130138, 'curr_position': array([9, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  7]), 'viewAngle_param': 0.6393443132302484, 'curr_orientation': 0.9200803370952363, 'capacity_param': 0.2478945343945266, 'memory': array([9, 7]), 'view_angle': 4.01711879511712, 'viewRadius_param': 0.3035696635130138, 'type': 2, 'curr_destination': None}
2018-02-07 18:54:36,114 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.398052421054108, 'curr_position': array([4, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  7]), 'viewAngle_param': 0.29184101588593103, 'curr_orientation': 3.4273923233591104, 'capacity_param': 0.3668616852766544, 'memory': array([4, 7]), 'view_angle': 1.833691183046846, 'viewRadius_param': 0.7398052421054108, 'type': 2, 'curr_destination': None}
2018-02-07 18:54:36,855 [INFO] __main__: Initiaed copying
2018-02-07 18:54:36,856 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 4.994841417643859, 'curr_position': array([5, 3]), 'action_probability': array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), 'curr_position_realaxis': array([ 2, -5]), 'viewAngle_param': 0.8198219253863506, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.46188596529603, 'memory': array([3, 6]), 'view_angle': 5.151093076091197, 'viewRadius_param': 0.49948414176438594, 'type': 1, 'curr_destination': array([3, 6])}, {'load': False, 'view_radius': 3.035696635130138, 'curr_position': array([9, 8]), 'action_probability': array([0.2, 0.2, 0.2, 0.2, 0.2]), 'curr_position_realaxis': array([ 8, -8]), 'viewAngle_param': 0.6393443132302484, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.2478945343945266, 'memory': None, 'view_angle': 4.01711879511712, 'viewRadius_param': 0.3035696635130138, 'type': 2, 'curr_destination': None}, {'load': True, 'view_radius': 7.398052421054108, 'curr_position': array([8, 3]), 'action_probability': array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 7, -4]), 'viewAngle_param': 0.29184101588593103, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3668616852766544, 'memory': array([8, 2]), 'view_angle': 1.833691183046846, 'viewRadius_param': 0.7398052421054108, 'type': 2, 'curr_destination': array([8, 2])}]
2018-02-07 18:54:36,857 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.461885965296, view_radius 0.499484141764, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,858 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 4.994841417643859, 'curr_position': array([5, 3]), 'action_probability': array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), 'curr_position_realaxis': array([ 2, -5]), 'viewAngle_param': 0.8198219253863506, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.46188596529603, 'memory': array([3, 6]), 'view_angle': 5.151093076091197, 'viewRadius_param': 0.49948414176438594, 'type': 1, 'curr_destination': array([3, 6])}
2018-02-07 18:54:36,858 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.247894534395, view_radius 0.303569663513, view_angle 0.63934431323 in standard ranges
2018-02-07 18:54:36,859 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 3.035696635130138, 'curr_position': array([9, 8]), 'action_probability': array([0.2, 0.2, 0.2, 0.2, 0.2]), 'curr_position_realaxis': array([ 8, -8]), 'viewAngle_param': 0.6393443132302484, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.2478945343945266, 'memory': None, 'view_angle': 4.01711879511712, 'viewRadius_param': 0.3035696635130138, 'type': 2, 'curr_destination': None}
2018-02-07 18:54:36,860 [INFO] src.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.366861685277, view_radius 0.739805242105, view_angle 0.291841015886 in standard ranges
2018-02-07 18:54:36,860 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.398052421054108, 'curr_position': array([8, 3]), 'action_probability': array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 7, -4]), 'viewAngle_param': 0.29184101588593103, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3668616852766544, 'memory': array([8, 2]), 'view_angle': 1.833691183046846, 'viewRadius_param': 0.7398052421054108, 'type': 2, 'curr_destination': array([8, 2])}
2018-02-07 18:54:36,862 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.461885965296, view_radius 0.499484141764, view_angle 0.819821925386 in standard ranges
2018-02-07 18:54:36,862 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.247894534395, view_radius 0.303569663513, view_angle 0.63934431323 in standard ranges
2018-02-07 18:54:36,862 [INFO] src.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.366861685277, view_radius 0.739805242105, view_angle 0.291841015886 in standard ranges
