2018-02-12 02:27:38,231 [DEBUG] src.generate_init: creating agent with capacity 0.216157555096 vradius 0.533906227799 vangle 0.837990026714 type 2 loc [6 5]
2018-02-12 02:27:38,232 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.216157555096, view_radius 0.533906227799, view_angle 0.837990026714 in standard ranges
2018-02-12 02:27:38,233 [DEBUG] src.generate_init: creating agent with capacity 0.25107644039 vradius 0.251865454654 vangle 0.261308632495 type 1 loc [0 0]
2018-02-12 02:27:38,233 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.25107644039, view_radius 0.251865454654, view_angle 0.261308632495 in standard ranges
2018-02-12 02:27:38,234 [DEBUG] src.generate_init: creating agent with capacity 0.306202990437 vradius 0.478055762259 vangle 0.622652669757 type 1 loc [5 3]
2018-02-12 02:27:38,234 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.306202990437, view_radius 0.478055762259, view_angle 0.622652669757 in standard ranges
2018-02-12 02:27:38,234 [DEBUG] src.generate_init: creating agent with capacity 0.134092139482 vradius 0.193445071055 vangle 0.625834858726 type 1 loc [4 0]
2018-02-12 02:27:38,235 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 1, capacity 0.134092139482, view_radius 0.193445071055, view_angle 0.625834858726 in standard ranges
2018-02-12 02:27:38,353 [DEBUG] __main__: PASS: After acting freewill, new state is [10 14 18 22 26 44 54 55 63 64 68 75 85] with reward 0
2018-02-12 02:27:38,355 [DEBUG] __main__: PASS: After acting freewill, new state is [ 0 14 18 22 26 44 45 54 64 68 73 75 85] with reward 0
2018-02-12 02:27:38,357 [DEBUG] __main__: PASS: After acting freewill, new state is [ 1 14 18 22 26 35 44 54 64 68 74 75 85] with reward 0
2018-02-12 02:27:38,358 [DEBUG] __main__: PASS: After acting freewill, new state is [ 1 14 18 22 26 36 44 54 64 68 74 75 85] with reward 0
2018-02-12 02:27:38,360 [DEBUG] __main__: PASS: After acting freewill, new state is [ 0 14 18 22 26 37 44 54 64 68 85] with reward 0
2018-02-12 02:27:38,361 [DEBUG] __main__: PASS: After acting freewill, new state is [ 0 14 18 22 26 27 44 54 64 68 85] with reward 0
2018-02-12 02:27:38,362 [DEBUG] __main__: PASS: After acting freewill, new state is [ 0 14 17 18 22 26 44 54 68 85] with reward 0
2018-02-12 02:27:38,364 [DEBUG] __main__: PASS: After acting freewill, new state is [ 0 14 17 18 22 26 44 53 68 85] with reward 0
2018-02-12 02:27:38,366 [DEBUG] __main__: PASS: After acting freewill, new state is [ 1 14 18 22 26 43 44 68 85] with reward 0
2018-02-12 02:27:38,369 [DEBUG] __main__: PASS: After acting freewill, new state is [ 2 14 22 26 28 33 44 68 85] with reward 0
2018-02-12 02:27:38,370 [DEBUG] __main__: PASS: After acting freewill, new state is [ 3 14 22 23 26 38 44 68 85] with reward 0
2018-02-12 02:27:38,371 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 22 23 26 44 48 68 85] with reward 0
2018-02-12 02:27:38,373 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 26 33 38 44 68 85] with reward 0
2018-02-12 02:27:38,374 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 26 43 44 48 68 85] with reward 0
2018-02-12 02:27:38,375 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 26 43 44 58 68 85] with reward 0
2018-02-12 02:27:38,377 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 26 44 58 68 85] with reward 0
2018-02-12 02:27:38,378 [DEBUG] __main__: PASS: After acting freewill, new state is [12 14 26 34 58 68 85] with reward 0
2018-02-12 02:27:38,379 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 26 35 58 68 85] with reward 0
2018-02-12 02:27:38,380 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 25 26 58 68 85] with reward 0
2018-02-12 02:27:38,381 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 25 26 58 68 85] with reward 0
2018-02-12 02:27:38,382 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 15 58 68 85] with reward 0
2018-02-12 02:27:38,384 [DEBUG] __main__: PASS: After acting freewill, new state is [13 14 15 58 68 85] with reward 0
2018-02-12 02:27:38,385 [DEBUG] __main__: PASS: After acting freewill, new state is [ 3 15 58 68 85] with reward 0
2018-02-12 02:27:38,386 [DEBUG] __main__: PASS: After acting freewill, new state is [13 15 58 68 85] with reward 0
2018-02-12 02:27:38,388 [DEBUG] __main__: PASS: After acting freewill, new state is [14 15 58 68 85] with reward 0
2018-02-12 02:27:38,389 [DEBUG] __main__: PASS: After acting freewill, new state is [14 15 58 68 85] with reward 0
2018-02-12 02:27:38,390 [DEBUG] __main__: PASS: After acting freewill, new state is [ 5 13 58 68 85] with reward 0
2018-02-12 02:27:38,392 [DEBUG] __main__: PASS: After acting freewill, new state is [ 5 14 58 68 85] with reward 0
2018-02-12 02:27:38,393 [DEBUG] __main__: PASS: After acting freewill, new state is [ 5 24 58 68 85] with reward 0
2018-02-12 02:27:38,395 [DEBUG] __main__: PASS: After acting freewill, new state is [ 5 23 59 68 85] with reward 0
2018-02-12 02:27:38,396 [DEBUG] __main__: PASS: After acting freewill, new state is [ 5 13 68 69 85] with reward 0
2018-02-12 02:27:38,398 [DEBUG] __main__: PASS: After acting freewill, new state is [ 4 13 68 69 85] with reward 0
2018-02-12 02:27:38,399 [DEBUG] __main__: PASS: After acting freewill, new state is [ 3  4 68 69 85] with reward 0
2018-02-12 02:27:38,400 [DEBUG] __main__: PASS: After acting freewill, new state is [ 5 13 68 69 85] with reward 0
2018-02-12 02:27:38,401 [DEBUG] __main__: PASS: After acting freewill, new state is [ 4 23 68 69 85] with reward 0
2018-02-12 02:27:38,403 [DEBUG] __main__: PASS: After acting freewill, new state is [ 4 13 68 69 85] with reward 0
2018-02-12 02:27:38,404 [DEBUG] __main__: PASS: After acting freewill, new state is [ 5 12 68 69 85] with reward 0
2018-02-12 02:27:38,405 [DEBUG] __main__: PASS: After acting freewill, new state is [11 15 68 69 85] with reward 0
2018-02-12 02:27:38,407 [DEBUG] __main__: PASS: After acting freewill, new state is [21 25 68 69 85] with reward 0
2018-02-12 02:27:38,408 [DEBUG] __main__: PASS: After acting freewill, new state is [20 26 68 69 85] with reward 0
2018-02-12 02:27:38,409 [DEBUG] __main__: PASS: After acting freewill, new state is [10 36 68 69 85] with reward 0
2018-02-12 02:27:38,411 [DEBUG] __main__: PASS: After acting freewill, new state is [ 0 46 68 69 85] with reward 0
2018-02-12 02:27:38,412 [DEBUG] __main__: PASS: After acting freewill, new state is [10 56 68 69 85] with reward 0
2018-02-12 02:27:38,413 [DEBUG] __main__: PASS: After acting freewill, new state is [ 0 57 68 69 85] with reward 0
2018-02-12 02:27:38,414 [DEBUG] __main__: PASS: After acting freewill, new state is [ 1 67 68 69 85] with reward 0
2018-02-12 02:27:38,415 [DEBUG] __main__: PASS: After acting freewill, new state is [ 0 67 68 69 85] with reward 0
2018-02-12 02:27:38,417 [DEBUG] __main__: PASS: After acting freewill, new state is [ 1 67 68 85] with reward 0
2018-02-12 02:27:38,418 [DEBUG] __main__: PASS: After acting freewill, new state is [ 1 57 78 85] with reward 0
2018-02-12 02:27:38,419 [DEBUG] __main__: PASS: After acting freewill, new state is [11 47 77 85] with reward 0
2018-02-12 02:27:38,420 [DEBUG] __main__: PASS: After acting freewill, new state is [ 1 47 76 85] with reward 0
2018-02-12 02:27:38,422 [DEBUG] __main__: PASS: After acting freewill, new state is [ 0 48 85 86] with reward 0
2018-02-12 02:27:38,423 [DEBUG] __main__: PASS: After acting freewill, new state is [ 0 47 85 86] with reward 0
