2018-01-29 18:32:31,028 [INFO] __main__: Logging configuration of the file
2018-01-29 18:32:31,033 [INFO] __main__: LOGGING_CONFIG
2018-01-29 18:32:31,040 [INFO] generate_init: Initializing new configuration
2018-01-29 18:32:31,046 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.196611163384, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,047 [INFO] src.agent_originaltypes: Created an agent with location [9 7], type 1, capacity 0.27848214588, view_radius 0.769726757277, view_angle 0.879732224242 in standard ranges
2018-01-29 18:32:31,048 [INFO] src.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.214453814359, view_radius 0.740666048848, view_angle 0.462213460523 in standard ranges
2018-01-29 18:32:31,174 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 18:32:31,175 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 18:32:31,175 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.1, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,176 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.131034482759, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,177 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.162068965517, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,177 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.193103448276, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,178 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.224137931034, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,179 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.255172413793, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,179 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.286206896552, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,180 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.31724137931, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,180 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.348275862069, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,181 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.379310344828, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,181 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.410344827586, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,181 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.441379310345, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,182 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.472413793103, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,182 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.503448275862, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,183 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.534482758621, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,183 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.565517241379, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,183 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.596551724138, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,184 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.627586206897, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,184 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.658620689655, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,185 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.689655172414, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,185 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.720689655172, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,185 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.751724137931, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,186 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.78275862069, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,186 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.813793103448, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,187 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.844827586207, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,187 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.875862068966, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,188 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.906896551724, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,188 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.937931034483, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,188 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 0.968965517241, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,189 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.364710205547, view_radius 1.0, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,189 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.1, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,190 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.131034482759, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,190 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.162068965517, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,191 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.193103448276, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,191 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.224137931034, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,192 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.255172413793, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,192 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.286206896552, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,192 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.31724137931, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,193 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.348275862069, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,193 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.379310344828, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,194 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.410344827586, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,194 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.441379310345, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,195 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.472413793103, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,195 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.503448275862, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,195 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.534482758621, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,196 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.565517241379, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,196 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.596551724138, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,197 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.627586206897, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,197 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.658620689655, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,197 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.689655172414, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,198 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.720689655172, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,198 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.751724137931, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,199 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.78275862069, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,199 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.813793103448, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,199 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.844827586207, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,200 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.875862068966, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,200 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.906896551724, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,201 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.937931034483, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,201 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 0.968965517241, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,201 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.364710205547, view_radius 1.0, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,202 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.1, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,202 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.131034482759, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,203 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.162068965517, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,203 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.193103448276, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,204 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.224137931034, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,204 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.255172413793, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,204 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.286206896552, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,205 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.31724137931, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,205 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.348275862069, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,206 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.379310344828, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,206 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.410344827586, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,206 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.441379310345, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,207 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.472413793103, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,207 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.503448275862, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,208 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.534482758621, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,208 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.565517241379, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,208 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.596551724138, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,209 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.627586206897, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,209 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.658620689655, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,210 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.689655172414, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,210 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.720689655172, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,210 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.751724137931, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,211 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.78275862069, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,211 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.813793103448, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,212 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.844827586207, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,212 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.875862068966, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,212 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.906896551724, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,213 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.937931034483, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,213 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 0.968965517241, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,214 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.364710205547, view_radius 1.0, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,214 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.1, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,214 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.131034482759, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,215 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.162068965517, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,216 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.193103448276, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,216 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.224137931034, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,217 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.255172413793, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,218 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.286206896552, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,218 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.31724137931, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,219 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.348275862069, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,220 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.379310344828, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,220 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.410344827586, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,221 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.441379310345, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,221 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.472413793103, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,221 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.503448275862, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,222 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.534482758621, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,222 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.565517241379, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,223 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.596551724138, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,223 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.627586206897, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,223 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.658620689655, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,224 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.689655172414, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,224 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.720689655172, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,225 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.751724137931, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,225 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.78275862069, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,226 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.813793103448, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,226 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.844827586207, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,226 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.875862068966, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,227 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.906896551724, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,227 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.937931034483, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,228 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 0.968965517241, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,228 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.364710205547, view_radius 1.0, view_angle 0.562792937664 in standard ranges
2018-01-29 18:32:31,229 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-01-29 18:32:31,229 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 18:32:31,230 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 18:32:31,230 [INFO] src.champ: seg_length_mean: 20
2018-01-29 18:32:31,230 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 18:32:31,230 [INFO] src.champ: seg_length_min: 5
2018-01-29 18:32:31,230 [INFO] src.champ: max_particles: 1000
2018-01-29 18:32:31,230 [INFO] src.champ: resamp_particles: 1000
2018-01-29 18:32:31,350 [INFO] __main__: Item consumed at time step 0
2018-01-29 18:32:31,433 [INFO] __main__: Item consumed at time step 2
2018-01-29 18:32:31,543 [INFO] __main__: Item consumed at time step 4
2018-01-29 18:32:31,700 [INFO] __main__: Item consumed at time step 6
2018-01-29 18:32:31,816 [INFO] __main__: Item consumed at time step 7
2018-01-29 18:32:33,173 [INFO] __main__: Item consumed at time step 12
2018-01-29 18:32:35,121 [INFO] __main__: Item consumed at time step 17
2018-01-29 18:32:45,334 [INFO] __main__: Item consumed at time step 27
2018-01-29 18:32:45,334 [INFO] __main__: Changepoint occured at 27 and agent 1 changed from type 1 to type 2 
2018-01-29 18:32:48,703 [INFO] __main__: Item consumed at time step 29
2018-01-29 18:33:44,800 [INFO] __main__: Item consumed at time step 46
2018-01-29 18:33:56,997 [INFO] __main__: Item consumed at time step 48
2018-01-29 18:34:02,578 [INFO] src.champ: Backtracking in CHAMP
2018-01-29 18:36:08,671 [INFO] src.champ: prev changepoint at: 0 and type is: 1
