2018-02-07 20:26:48,185 [INFO] __main__: Logging configuration of the file
2018-02-07 20:26:48,187 [INFO] __main__: LOGGING_CONFIG
2018-02-07 20:26:48,191 [INFO] generate_init: Initializing new configuration
2018-02-07 20:26:48,194 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.538287343066, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,195 [INFO] src.agent_originaltypes: Created an agent with location [9 1], type 0, capacity 0.319975333684, view_radius 0.651191938565, view_angle 0.834835007726 in standard ranges
2018-02-07 20:26:48,195 [INFO] src.agent_originaltypes: Created an agent with location [6 0], type 0, capacity 0.245587590215, view_radius 0.312782957538, view_angle 0.271190112608 in standard ranges
2018-02-07 20:26:48,577 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 20:26:48,580 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 20:26:48,581 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.1, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,582 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.131034482759, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,582 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.162068965517, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,583 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.193103448276, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,583 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.224137931034, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,588 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.255172413793, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,588 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.286206896552, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,589 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.31724137931, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,589 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.348275862069, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,590 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.379310344828, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,590 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.410344827586, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,597 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.441379310345, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,598 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.472413793103, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,598 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.503448275862, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,598 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.534482758621, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,599 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.565517241379, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,599 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.596551724138, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,606 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.627586206897, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,606 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.658620689655, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,607 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.689655172414, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,612 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.720689655172, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,613 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.751724137931, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,613 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.78275862069, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,618 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.813793103448, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,618 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.844827586207, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,619 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.875862068966, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,619 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.906896551724, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,619 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.937931034483, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,620 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 0.968965517241, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,620 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.370177576653, view_radius 1.0, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,620 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.1, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,621 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.131034482759, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,621 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.162068965517, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,621 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.193103448276, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,630 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.224137931034, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,630 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.255172413793, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,631 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.286206896552, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,631 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.31724137931, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,632 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.348275862069, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,632 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.379310344828, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,632 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.410344827586, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,636 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.441379310345, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,637 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.472413793103, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,637 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.503448275862, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,639 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.534482758621, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,640 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.565517241379, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,640 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.596551724138, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,641 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.627586206897, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,641 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.658620689655, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,641 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.689655172414, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,642 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.720689655172, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,642 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.751724137931, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,642 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.78275862069, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,653 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.813793103448, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,654 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.844827586207, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,654 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.875862068966, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,655 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.906896551724, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,655 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.937931034483, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,656 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 0.968965517241, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,656 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.370177576653, view_radius 1.0, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,656 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.1, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,657 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.131034482759, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,657 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.162068965517, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,657 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.193103448276, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,661 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.224137931034, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,661 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.255172413793, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,661 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.286206896552, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,662 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.31724137931, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,662 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.348275862069, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,662 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.379310344828, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,665 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.410344827586, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,665 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.441379310345, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,667 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.472413793103, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,667 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.503448275862, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,671 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.534482758621, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,671 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.565517241379, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,671 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.596551724138, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,672 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.627586206897, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,674 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.658620689655, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,675 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.689655172414, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,677 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.720689655172, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,677 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.751724137931, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,678 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.78275862069, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,680 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.813793103448, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,680 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.844827586207, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,680 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.875862068966, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,683 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.906896551724, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,685 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.937931034483, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,686 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 0.968965517241, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,689 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.370177576653, view_radius 1.0, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,689 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.1, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,689 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.131034482759, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,691 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.162068965517, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,691 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.193103448276, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,693 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.224137931034, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,693 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.255172413793, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,694 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.286206896552, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,694 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.31724137931, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,698 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.348275862069, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,699 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.379310344828, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,700 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.410344827586, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,701 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.441379310345, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,702 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.472413793103, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,702 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.503448275862, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,702 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.534482758621, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,705 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.565517241379, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,705 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.596551724138, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,707 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.627586206897, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,707 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.658620689655, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,711 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.689655172414, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,711 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.720689655172, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,712 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.751724137931, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,713 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.78275862069, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,713 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.813793103448, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,714 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.844827586207, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,715 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.875862068966, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,715 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.906896551724, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,716 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.937931034483, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,717 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 0.968965517241, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,718 [INFO] src.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.370177576653, view_radius 1.0, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:48,719 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 20:26:48,720 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 20:26:48,721 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.382873430664917, 'curr_position': array([0, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 0]), 'viewAngle_param': 0.550414128989926, 'curr_orientation': 2.2338289549093786, 'capacity_param': 0.37017757665266515, 'memory': array([0, 0]), 'view_angle': 3.4583539681335527, 'viewRadius_param': 0.5382873430664917, 'type': 0, 'curr_destination': None}
2018-02-07 20:26:48,722 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.511919385647422, 'curr_position': array([9, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  1]), 'viewAngle_param': 0.8348350077256221, 'curr_orientation': 4.474843104959767, 'capacity_param': 0.31997533368449926, 'memory': array([9, 1]), 'view_angle': 5.245423054460785, 'viewRadius_param': 0.6511919385647422, 'type': 0, 'curr_destination': None}
2018-02-07 20:26:48,724 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.1278295753834517, 'curr_position': array([6, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  0]), 'viewAngle_param': 0.27119011260768133, 'curr_orientation': 2.2325945743356566, 'capacity_param': 0.24558759021489254, 'memory': array([6, 0]), 'view_angle': 1.7039377309889607, 'viewRadius_param': 0.3127829575383452, 'type': 0, 'curr_destination': None}
2018-02-07 20:26:48,914 [INFO] __main__: [array([0.        , 0.33333333, 0.33333333, 0.        , 0.33333333]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.25, 0.25, 0.25, 0.  , 0.25])]
2018-02-07 20:26:49,079 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:26:49,177 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:26:49,290 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:26:49,348 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:49,403 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:49,459 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:49,516 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:49,568 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:49,643 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:49,695 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:49,751 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:49,806 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:49,853 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:49,919 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:49,966 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,013 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,087 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,132 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,178 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,221 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,238 [INFO] __main__: Initiaed copying
2018-02-07 20:26:50,242 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 5.382873430664917, 'curr_position': array([0, 4]), 'action_probability': array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), 'curr_position_realaxis': array([1, 0]), 'viewAngle_param': 0.550414128989926, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.37017757665266515, 'memory': array([3, 5]), 'view_angle': 3.4583539681335527, 'viewRadius_param': 0.5382873430664917, 'type': 0, 'curr_destination': array([3, 5])}, {'load': False, 'view_radius': 6.511919385647422, 'curr_position': array([6, 5]), 'action_probability': array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), 'curr_position_realaxis': array([ 1, -9]), 'viewAngle_param': 0.8348350077256221, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.31997533368449926, 'memory': array([5, 6]), 'view_angle': 5.245423054460785, 'viewRadius_param': 0.6511919385647422, 'type': 0, 'curr_destination': array([5, 6])}, {'load': True, 'view_radius': 3.1278295753834517, 'curr_position': array([7, 3]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 1, -6]), 'viewAngle_param': 0.27119011260768133, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.24558759021489254, 'memory': array([8, 3]), 'view_angle': 1.7039377309889607, 'viewRadius_param': 0.3127829575383452, 'type': 0, 'curr_destination': array([8, 3])}]
2018-02-07 20:26:50,245 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.370177576653, view_radius 0.538287343066, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:50,247 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.382873430664917, 'curr_position': array([0, 4]), 'action_probability': array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), 'curr_position_realaxis': array([1, 0]), 'viewAngle_param': 0.550414128989926, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.37017757665266515, 'memory': array([3, 5]), 'view_angle': 3.4583539681335527, 'viewRadius_param': 0.5382873430664917, 'type': 0, 'curr_destination': array([3, 5])}
2018-02-07 20:26:50,252 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.319975333684, view_radius 0.651191938565, view_angle 0.834835007726 in standard ranges
2018-02-07 20:26:50,255 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 6.511919385647422, 'curr_position': array([6, 5]), 'action_probability': array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), 'curr_position_realaxis': array([ 1, -9]), 'viewAngle_param': 0.8348350077256221, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.31997533368449926, 'memory': array([5, 6]), 'view_angle': 5.245423054460785, 'viewRadius_param': 0.6511919385647422, 'type': 0, 'curr_destination': array([5, 6])}
2018-02-07 20:26:50,259 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.245587590215, view_radius 0.312782957538, view_angle 0.271190112608 in standard ranges
2018-02-07 20:26:50,261 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.1278295753834517, 'curr_position': array([7, 3]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 1, -6]), 'viewAngle_param': 0.27119011260768133, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.24558759021489254, 'memory': array([8, 3]), 'view_angle': 1.7039377309889607, 'viewRadius_param': 0.3127829575383452, 'type': 0, 'curr_destination': array([8, 3])}
2018-02-07 20:26:50,268 [INFO] src.agent_originaltypes: Created an agent with location [0 4], type 0, capacity 0.370177576653, view_radius 0.538287343066, view_angle 0.55041412899 in standard ranges
2018-02-07 20:26:50,269 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.319975333684, view_radius 0.651191938565, view_angle 0.834835007726 in standard ranges
2018-02-07 20:26:50,270 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.245587590215, view_radius 0.312782957538, view_angle 0.271190112608 in standard ranges
2018-02-07 20:26:50,316 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:50,317 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:50,317 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,368 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:50,368 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:50,368 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,423 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:50,423 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:50,423 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,502 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:50,502 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:50,502 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,556 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:50,556 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:50,556 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,620 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:50,621 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:50,621 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,721 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:50,721 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:50,721 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,778 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:50,778 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:50,778 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,863 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:50,864 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:50,864 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,919 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:50,919 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:50,919 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:50,985 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:50,985 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:50,985 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,031 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,032 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,032 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,090 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:51,090 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,090 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,149 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,150 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,150 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,195 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:51,195 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,195 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,229 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,229 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,229 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,267 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:51,267 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,267 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,303 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,303 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,303 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,345 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:51,345 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,345 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,384 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,385 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,385 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,446 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:51,446 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,446 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,504 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,504 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,505 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,548 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:51,548 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,548 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,582 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,582 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,582 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,617 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:51,617 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,617 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:26:51,651 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,651 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,651 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,686 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:51,686 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,686 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,719 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,719 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,719 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,756 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:51,756 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,756 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,788 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,788 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,788 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,822 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:51,822 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,822 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,854 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,854 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,854 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,888 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:51,888 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,889 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,920 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,920 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,920 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,954 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:51,954 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,954 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:51,986 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:51,986 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:51,986 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,023 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:52,023 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,023 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,055 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:52,055 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,055 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,089 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:52,089 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,089 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,123 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:52,123 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,123 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,153 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:52,153 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,154 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,182 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:52,182 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,182 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,214 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:52,214 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,214 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,243 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:52,243 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,243 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,273 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:52,273 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,273 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,300 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:52,301 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,301 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,330 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:52,331 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,331 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,359 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 20:26:52,359 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,359 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:26:52,389 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-07 20:26:52,389 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:52,389 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216])]
