2018-02-07 19:38:41,460 [INFO] __main__: Logging configuration of the file
2018-02-07 19:38:41,463 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:38:41,466 [INFO] generate_init: Initializing new configuration
2018-02-07 19:38:41,469 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.528541638013, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,470 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.309324180946, view_radius 0.725524305404, view_angle 0.321750750825 in standard ranges
2018-02-07 19:38:41,470 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 2, capacity 0.13850818177, view_radius 0.657275491735, view_angle 0.585308892503 in standard ranges
2018-02-07 19:38:41,593 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:38:41,593 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:38:41,594 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.1, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,594 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.131034482759, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,595 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.162068965517, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,595 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.193103448276, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,595 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.224137931034, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,596 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.255172413793, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,596 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.286206896552, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,596 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.31724137931, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,596 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.348275862069, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,597 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.379310344828, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,597 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.410344827586, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,597 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.441379310345, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,597 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.472413793103, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,598 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.503448275862, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,598 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.534482758621, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,598 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.565517241379, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,598 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.596551724138, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,599 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.627586206897, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,599 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.658620689655, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,599 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.689655172414, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,599 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.720689655172, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,599 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.751724137931, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,600 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.78275862069, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,600 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.813793103448, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,601 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.844827586207, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,601 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.875862068966, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,601 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.906896551724, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,601 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.937931034483, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,602 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 0.968965517241, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,602 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.156554792414, view_radius 1.0, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,602 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.1, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,602 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.131034482759, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,603 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.162068965517, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,603 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.193103448276, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,604 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.224137931034, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,604 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.255172413793, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,604 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.286206896552, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,604 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.31724137931, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,605 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.348275862069, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,605 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.379310344828, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,605 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.410344827586, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,605 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.441379310345, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,605 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.472413793103, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,606 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.503448275862, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,606 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.534482758621, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,606 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.565517241379, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,607 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.596551724138, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,607 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.627586206897, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,607 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.658620689655, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,607 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.689655172414, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,608 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.720689655172, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,608 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.751724137931, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,608 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.78275862069, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,608 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.813793103448, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,609 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.844827586207, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,609 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.875862068966, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,609 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.906896551724, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,610 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.937931034483, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,610 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 0.968965517241, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,610 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.156554792414, view_radius 1.0, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,610 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.1, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,611 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.131034482759, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,611 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.162068965517, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,611 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.193103448276, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,611 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.224137931034, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,612 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.255172413793, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,612 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.286206896552, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,612 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.31724137931, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,612 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.348275862069, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,613 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.379310344828, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,613 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.410344827586, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,613 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.441379310345, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,613 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.472413793103, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,614 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.503448275862, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,614 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.534482758621, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,614 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.565517241379, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,614 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.596551724138, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,614 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.627586206897, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,615 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.658620689655, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,615 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.689655172414, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,615 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.720689655172, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,615 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.751724137931, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,616 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.78275862069, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,616 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.813793103448, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,616 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.844827586207, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,616 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.875862068966, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,616 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.906896551724, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,617 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.937931034483, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,617 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 0.968965517241, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,617 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.156554792414, view_radius 1.0, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,617 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.1, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,618 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.131034482759, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,618 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.162068965517, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,618 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.193103448276, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,618 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.224137931034, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,619 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.255172413793, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,619 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.286206896552, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,619 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.31724137931, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,620 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.348275862069, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,620 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.379310344828, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,620 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.410344827586, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,620 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.441379310345, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,620 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.472413793103, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,621 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.503448275862, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,621 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.534482758621, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,621 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.565517241379, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,621 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.596551724138, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,622 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.627586206897, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,622 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.658620689655, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,622 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.689655172414, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,622 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.720689655172, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,622 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.751724137931, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,623 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.78275862069, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,623 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.813793103448, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,623 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.844827586207, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,623 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.875862068966, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,624 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.906896551724, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,624 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.937931034483, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,624 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 0.968965517241, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,625 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.156554792414, view_radius 1.0, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:41,625 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:38:41,625 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:38:41,626 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.285416380133789, 'curr_position': array([4, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  9]), 'viewAngle_param': 0.750552154378336, 'curr_orientation': 3.2151173098780106, 'capacity_param': 0.15655479241427853, 'memory': array([4, 9]), 'view_angle': 4.715858268661945, 'viewRadius_param': 0.528541638013379, 'type': 1, 'curr_destination': None}
2018-02-07 19:38:41,626 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.255243054037676, 'curr_position': array([0, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 9]), 'viewAngle_param': 0.3217507508250933, 'curr_orientation': 5.123041733847782, 'capacity_param': 0.3093241809456912, 'memory': array([0, 9]), 'view_angle': 2.0216195901582266, 'viewRadius_param': 0.7255243054037676, 'type': 1, 'curr_destination': None}
2018-02-07 19:38:41,627 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.572754917348147, 'curr_position': array([5, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-5,  7]), 'viewAngle_param': 0.5853088925034361, 'curr_orientation': 5.533817508356685, 'capacity_param': 0.13850818177022062, 'memory': array([5, 7]), 'view_angle': 3.6776042335391455, 'viewRadius_param': 0.6572754917348147, 'type': 2, 'curr_destination': None}
2018-02-07 19:38:41,690 [INFO] __main__: [array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:38:41,726 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:38:41,759 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:38:41,791 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:38:41,840 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:38:41,878 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:38:41,912 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:41,962 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:41,998 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:42,086 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:42,119 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:42,151 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00990099, 0.        , 0.        , 0.99009901])]
2018-02-07 19:38:42,183 [INFO] __main__: [array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:42,215 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00990099, 0.        , 0.        , 0.99009901])]
2018-02-07 19:38:42,245 [INFO] __main__: [array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:42,282 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00990099, 0.        , 0.        , 0.99009901])]
2018-02-07 19:38:42,303 [INFO] __main__: [array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:42,324 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00990099, 0.        , 0.        , 0.99009901])]
2018-02-07 19:38:42,352 [INFO] __main__: [array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:42,381 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00990099, 0.        , 0.        , 0.99009901])]
2018-02-07 19:38:42,410 [INFO] __main__: [array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:38:42,417 [INFO] __main__: Initiaed copying
2018-02-07 19:38:42,418 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 5.285416380133789, 'curr_position': array([7, 5]), 'action_probability': array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), 'curr_position_realaxis': array([ 8, -8]), 'viewAngle_param': 0.750552154378336, 'curr_orientation': 0.0, 'capacity_param': 0.15655479241427853, 'memory': array([8, 3]), 'view_angle': 4.715858268661945, 'viewRadius_param': 0.528541638013379, 'type': 1, 'curr_destination': array([8, 3])}, {'load': False, 'view_radius': 7.255243054037676, 'curr_position': array([4, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), 'curr_position_realaxis': array([ 9, -4]), 'viewAngle_param': 0.3217507508250933, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3093241809456912, 'memory': array([5, 4]), 'view_angle': 2.0216195901582266, 'viewRadius_param': 0.7255243054037676, 'type': 1, 'curr_destination': array([5, 4])}, {'load': True, 'view_radius': 6.572754917348147, 'curr_position': array([8, 4]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 7, -5]), 'viewAngle_param': 0.5853088925034361, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.13850818177022062, 'memory': array([8, 3]), 'view_angle': 3.6776042335391455, 'viewRadius_param': 0.6572754917348147, 'type': 2, 'curr_destination': array([8, 3])}]
2018-02-07 19:38:42,419 [INFO] src.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.156554792414, view_radius 0.528541638013, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:42,420 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.285416380133789, 'curr_position': array([7, 5]), 'action_probability': array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), 'curr_position_realaxis': array([ 8, -8]), 'viewAngle_param': 0.750552154378336, 'curr_orientation': 0.0, 'capacity_param': 0.15655479241427853, 'memory': array([8, 3]), 'view_angle': 4.715858268661945, 'viewRadius_param': 0.528541638013379, 'type': 1, 'curr_destination': array([8, 3])}
2018-02-07 19:38:42,423 [INFO] src.agent_originaltypes: Created an agent with location [4 5], type 1, capacity 0.309324180946, view_radius 0.725524305404, view_angle 0.321750750825 in standard ranges
2018-02-07 19:38:42,423 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.255243054037676, 'curr_position': array([4, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), 'curr_position_realaxis': array([ 9, -4]), 'viewAngle_param': 0.3217507508250933, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3093241809456912, 'memory': array([5, 4]), 'view_angle': 2.0216195901582266, 'viewRadius_param': 0.7255243054037676, 'type': 1, 'curr_destination': array([5, 4])}
2018-02-07 19:38:42,424 [INFO] src.agent_originaltypes: Created an agent with location [8 4], type 2, capacity 0.13850818177, view_radius 0.657275491735, view_angle 0.585308892503 in standard ranges
2018-02-07 19:38:42,425 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.572754917348147, 'curr_position': array([8, 4]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 7, -5]), 'viewAngle_param': 0.5853088925034361, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.13850818177022062, 'memory': array([8, 3]), 'view_angle': 3.6776042335391455, 'viewRadius_param': 0.6572754917348147, 'type': 2, 'curr_destination': array([8, 3])}
2018-02-07 19:38:42,428 [INFO] src.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.156554792414, view_radius 0.528541638013, view_angle 0.750552154378 in standard ranges
2018-02-07 19:38:42,428 [INFO] src.agent_originaltypes: Created an agent with location [4 5], type 1, capacity 0.309324180946, view_radius 0.725524305404, view_angle 0.321750750825 in standard ranges
2018-02-07 19:38:42,428 [INFO] src.agent_originaltypes: Created an agent with location [8 4], type 2, capacity 0.13850818177, view_radius 0.657275491735, view_angle 0.585308892503 in standard ranges
2018-02-07 19:38:42,442 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 19:38:42,442 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:42,442 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00990099, 0.        , 0.        , 0.99009901])]
