2018-02-07 19:32:37,944 [INFO] __main__: Logging configuration of the file
2018-02-07 19:32:37,949 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:32:37,952 [INFO] generate_init: Initializing new configuration
2018-02-07 19:32:37,955 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.566642845602, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:37,955 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.18114580244, view_radius 0.592827648466, view_angle 0.842621432716 in standard ranges
2018-02-07 19:32:37,956 [INFO] src.agent_originaltypes: Created an agent with location [8 0], type 0, capacity 0.434524070902, view_radius 0.440595542625, view_angle 0.29521117131 in standard ranges
2018-02-07 19:32:38,061 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:32:38,061 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:32:38,061 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.1, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,062 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.131034482759, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,062 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.162068965517, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,062 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.193103448276, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,062 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.224137931034, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,063 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.255172413793, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,063 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.286206896552, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,063 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.31724137931, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,063 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.348275862069, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,063 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.379310344828, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,064 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.410344827586, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,064 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.441379310345, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,064 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.472413793103, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,064 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.503448275862, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,065 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.534482758621, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,065 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.565517241379, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,065 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.596551724138, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,065 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.627586206897, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,066 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.658620689655, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,066 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.689655172414, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,066 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.720689655172, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,066 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.751724137931, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,067 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.78275862069, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,067 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.813793103448, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,067 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.844827586207, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,067 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.875862068966, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,068 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.906896551724, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,068 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.937931034483, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,068 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 0.968965517241, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,068 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 0, capacity 0.208615724367, view_radius 1.0, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,069 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.1, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,069 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.131034482759, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,069 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.162068965517, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,069 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.193103448276, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,070 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.224137931034, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,070 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.255172413793, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,070 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.286206896552, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,070 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.31724137931, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,071 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.348275862069, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,071 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.379310344828, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,071 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.410344827586, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,071 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.441379310345, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,071 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.472413793103, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,072 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.503448275862, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,072 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.534482758621, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,072 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.565517241379, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,073 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.596551724138, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,073 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.627586206897, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,073 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.658620689655, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,073 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.689655172414, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,074 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.720689655172, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,074 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.751724137931, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,074 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.78275862069, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,074 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.813793103448, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,075 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.844827586207, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,075 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.875862068966, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,075 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.906896551724, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,075 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.937931034483, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,076 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 0.968965517241, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,076 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.208615724367, view_radius 1.0, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,076 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.1, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,076 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.131034482759, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,077 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.162068965517, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,077 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.193103448276, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,077 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.224137931034, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,077 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.255172413793, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,077 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.286206896552, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,078 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.31724137931, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,078 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.348275862069, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,078 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.379310344828, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,078 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.410344827586, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,079 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.441379310345, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,079 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.472413793103, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,079 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.503448275862, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,079 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.534482758621, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,080 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.565517241379, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,080 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.596551724138, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,080 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.627586206897, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,080 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.658620689655, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,081 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.689655172414, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,081 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.720689655172, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,081 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.751724137931, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,081 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.78275862069, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,082 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.813793103448, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,082 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.844827586207, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,082 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.875862068966, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,082 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.906896551724, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,082 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.937931034483, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,083 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 0.968965517241, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,083 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 2, capacity 0.208615724367, view_radius 1.0, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,083 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.1, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,083 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.131034482759, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,084 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.162068965517, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,084 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.193103448276, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,084 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.224137931034, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,084 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.255172413793, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,085 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.286206896552, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,085 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.31724137931, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,085 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.348275862069, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,085 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.379310344828, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,086 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.410344827586, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,086 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.441379310345, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,086 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.472413793103, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,086 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.503448275862, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,086 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.534482758621, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,087 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.565517241379, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,087 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.596551724138, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,087 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.627586206897, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,088 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.658620689655, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,088 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.689655172414, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,088 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.720689655172, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,088 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.751724137931, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,089 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.78275862069, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,089 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.813793103448, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,089 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.844827586207, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,089 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.875862068966, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,090 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.906896551724, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,090 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.937931034483, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,090 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 0.968965517241, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,090 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 3, capacity 0.208615724367, view_radius 1.0, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,091 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:32:38,091 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:32:38,091 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.666428456021412, 'curr_position': array([3, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  9]), 'viewAngle_param': 0.5220404039037025, 'curr_orientation': 4.358114384331575, 'capacity_param': 0.20861572436697523, 'memory': array([3, 9]), 'view_angle': 3.2800765955618405, 'viewRadius_param': 0.5666428456021413, 'type': 0, 'curr_destination': None}
2018-02-07 19:32:38,092 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.928276484657497, 'curr_position': array([6, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  2]), 'viewAngle_param': 0.8426214327158289, 'curr_orientation': 6.137886498847081, 'capacity_param': 0.1811458024398856, 'memory': array([6, 2]), 'view_angle': 5.294346605554709, 'viewRadius_param': 0.5928276484657496, 'type': 2, 'curr_destination': None}
2018-02-07 19:32:38,092 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.405955426249628, 'curr_position': array([8, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  0]), 'viewAngle_param': 0.29521117131022634, 'curr_orientation': 4.117610628230696, 'capacity_param': 0.4345240709015369, 'memory': array([8, 0]), 'view_angle': 1.85486649409169, 'viewRadius_param': 0.4405955426249628, 'type': 0, 'curr_destination': None}
2018-02-07 19:32:38,140 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333])]
2018-02-07 19:32:38,177 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.25, 0.25, 0.25, 0.  , 0.25])]
2018-02-07 19:32:38,213 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.25, 0.25, 0.25, 0.  , 0.25])]
2018-02-07 19:32:38,248 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.33333333, 0.        , 0.33333333, 0.        , 0.33333333])]
2018-02-07 19:32:38,294 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.33333333, 0.        , 0.33333333, 0.        , 0.33333333])]
2018-02-07 19:32:38,338 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:32:38,382 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 19:32:38,415 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:32:38,448 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:32:38,483 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:32:38,519 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:32:38,555 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:32:38,584 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 19:32:38,608 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:32:38,633 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 19:32:38,658 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:32:38,682 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 19:32:38,705 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:32:38,728 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 19:32:38,758 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:32:38,785 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 19:32:38,796 [INFO] __main__: Initiaed copying
2018-02-07 19:32:38,797 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 5.666428456021412, 'curr_position': array([3, 8]), 'action_probability': array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), 'curr_position_realaxis': array([ 9, -3]), 'viewAngle_param': 0.5220404039037025, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.20861572436697523, 'memory': array([4, 4]), 'view_angle': 3.2800765955618405, 'viewRadius_param': 0.5666428456021413, 'type': 0, 'curr_destination': array([4, 4])}, {'load': False, 'view_radius': 5.928276484657497, 'curr_position': array([5, 6]), 'action_probability': array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), 'curr_position_realaxis': array([ 2, -6]), 'viewAngle_param': 0.8426214327158289, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.1811458024398856, 'memory': array([3, 7]), 'view_angle': 5.294346605554709, 'viewRadius_param': 0.5928276484657496, 'type': 2, 'curr_destination': array([3, 7])}, {'load': False, 'view_radius': 4.405955426249628, 'curr_position': array([5, 4]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), 'curr_position_realaxis': array([ 3, -6]), 'viewAngle_param': 0.29521117131022634, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4345240709015369, 'memory': array([3, 6]), 'view_angle': 1.85486649409169, 'viewRadius_param': 0.4405955426249628, 'type': 0, 'curr_destination': array([3, 6])}]
2018-02-07 19:32:38,798 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.208615724367, view_radius 0.566642845602, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,798 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.666428456021412, 'curr_position': array([3, 8]), 'action_probability': array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), 'curr_position_realaxis': array([ 9, -3]), 'viewAngle_param': 0.5220404039037025, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.20861572436697523, 'memory': array([4, 4]), 'view_angle': 3.2800765955618405, 'viewRadius_param': 0.5666428456021413, 'type': 0, 'curr_destination': array([4, 4])}
2018-02-07 19:32:38,799 [INFO] src.agent_originaltypes: Created an agent with location [5 6], type 2, capacity 0.18114580244, view_radius 0.592827648466, view_angle 0.842621432716 in standard ranges
2018-02-07 19:32:38,799 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.928276484657497, 'curr_position': array([5, 6]), 'action_probability': array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), 'curr_position_realaxis': array([ 2, -6]), 'viewAngle_param': 0.8426214327158289, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.1811458024398856, 'memory': array([3, 7]), 'view_angle': 5.294346605554709, 'viewRadius_param': 0.5928276484657496, 'type': 2, 'curr_destination': array([3, 7])}
2018-02-07 19:32:38,800 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.434524070902, view_radius 0.440595542625, view_angle 0.29521117131 in standard ranges
2018-02-07 19:32:38,801 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 4.405955426249628, 'curr_position': array([5, 4]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), 'curr_position_realaxis': array([ 3, -6]), 'viewAngle_param': 0.29521117131022634, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4345240709015369, 'memory': array([3, 6]), 'view_angle': 1.85486649409169, 'viewRadius_param': 0.4405955426249628, 'type': 0, 'curr_destination': array([3, 6])}
2018-02-07 19:32:38,803 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.208615724367, view_radius 0.566642845602, view_angle 0.522040403904 in standard ranges
2018-02-07 19:32:38,803 [INFO] src.agent_originaltypes: Created an agent with location [5 6], type 2, capacity 0.18114580244, view_radius 0.592827648466, view_angle 0.842621432716 in standard ranges
2018-02-07 19:32:38,803 [INFO] src.agent_originaltypes: Created an agent with location [5 4], type 0, capacity 0.434524070902, view_radius 0.440595542625, view_angle 0.29521117131 in standard ranges
2018-02-07 19:32:38,818 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.00970874 0.         0.00970874] 
 real agent [0.00970874 0.97087379 0.00970874 0.         0.00970874] 

2018-02-07 19:32:38,818 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:32:38,818 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
