2018-02-07 18:58:20,761 [INFO] __main__: Logging configuration of the file
2018-02-07 18:58:20,765 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:58:20,770 [INFO] generate_init: Initializing new configuration
2018-02-07 18:58:20,776 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.535963492217, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,777 [INFO] src.agent_originaltypes: Created an agent with location [2 7], type 0, capacity 0.381039991519, view_radius 0.49806359706, view_angle 0.324841231741 in standard ranges
2018-02-07 18:58:20,778 [INFO] src.agent_originaltypes: Created an agent with location [8 1], type 1, capacity 0.483002336849, view_radius 0.738330006981, view_angle 0.497142997978 in standard ranges
2018-02-07 18:58:20,900 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 18:58:20,900 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:58:20,901 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.1, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,901 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.131034482759, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,901 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.162068965517, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,902 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.193103448276, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,902 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.224137931034, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,902 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.255172413793, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,902 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.286206896552, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,903 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.31724137931, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,903 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.348275862069, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,903 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.379310344828, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,903 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.410344827586, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,904 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.441379310345, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,904 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.472413793103, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,904 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.503448275862, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,904 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.534482758621, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,905 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.565517241379, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,905 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.596551724138, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,905 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.627586206897, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,905 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.658620689655, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,906 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.689655172414, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,906 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.720689655172, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,906 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.751724137931, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,906 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.78275862069, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,907 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.813793103448, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,907 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.844827586207, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,907 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.875862068966, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,908 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.906896551724, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,908 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.937931034483, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,908 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 0.968965517241, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,908 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 0, capacity 0.400940880034, view_radius 1.0, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,909 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.1, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,909 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.131034482759, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,909 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.162068965517, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,910 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.193103448276, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,910 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.224137931034, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,910 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.255172413793, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,910 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.286206896552, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,911 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.31724137931, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,911 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.348275862069, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,911 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.379310344828, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,911 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.410344827586, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,912 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.441379310345, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,912 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.472413793103, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,912 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.503448275862, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,912 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.534482758621, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,913 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.565517241379, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,913 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.596551724138, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,913 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.627586206897, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,914 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.658620689655, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,914 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.689655172414, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,914 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.720689655172, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,914 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.751724137931, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,915 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.78275862069, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,915 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.813793103448, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,915 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.844827586207, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,916 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.875862068966, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,916 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.906896551724, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,916 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.937931034483, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,916 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 0.968965517241, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,917 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 1, capacity 0.400940880034, view_radius 1.0, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,917 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.1, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,917 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.131034482759, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,917 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.162068965517, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,918 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.193103448276, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,918 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.224137931034, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,918 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.255172413793, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,918 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.286206896552, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,919 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.31724137931, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,919 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.348275862069, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,919 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.379310344828, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,920 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.410344827586, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,920 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.441379310345, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,920 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.472413793103, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,921 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.503448275862, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,921 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.534482758621, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,921 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.565517241379, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,922 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.596551724138, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,922 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.627586206897, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,922 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.658620689655, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,922 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.689655172414, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,923 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.720689655172, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,923 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.751724137931, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,923 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.78275862069, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,924 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.813793103448, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,924 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.844827586207, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,924 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.875862068966, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,924 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.906896551724, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,925 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.937931034483, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,925 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 0.968965517241, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,925 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 2, capacity 0.400940880034, view_radius 1.0, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,925 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.1, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,926 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.131034482759, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,926 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.162068965517, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,926 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.193103448276, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,926 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.224137931034, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,927 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.255172413793, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,927 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.286206896552, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,927 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.31724137931, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,928 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.348275862069, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,928 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.379310344828, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,928 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.410344827586, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,928 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.441379310345, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,929 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.472413793103, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,929 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.503448275862, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,929 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.534482758621, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,929 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.565517241379, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,930 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.596551724138, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,930 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.627586206897, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,930 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.658620689655, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,930 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.689655172414, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,931 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.720689655172, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,931 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.751724137931, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,931 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.78275862069, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,931 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.813793103448, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,932 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.844827586207, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,932 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.875862068966, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,932 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.906896551724, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,932 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.937931034483, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,933 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 0.968965517241, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,933 [INFO] src.agent_originaltypes: Created an agent with location [4 9], type 3, capacity 0.400940880034, view_radius 1.0, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:20,933 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:58:20,933 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:58:20,934 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.35963492217446, 'curr_position': array([4, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  9]), 'viewAngle_param': 0.5087485248765592, 'curr_orientation': 3.1759250994426593, 'capacity_param': 0.40094088003355954, 'memory': array([4, 9]), 'view_angle': 3.196561256553685, 'viewRadius_param': 0.535963492217446, 'type': 0, 'curr_destination': None}
2018-02-07 18:58:20,934 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.980635970601738, 'curr_position': array([2, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-2,  7]), 'viewAngle_param': 0.3248412317405708, 'curr_orientation': 0.6485447787678461, 'capacity_param': 0.3810399915192314, 'memory': array([2, 7]), 'view_angle': 2.0410376544384734, 'viewRadius_param': 0.4980635970601738, 'type': 0, 'curr_destination': None}
2018-02-07 18:58:20,935 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.38330006981243, 'curr_position': array([8, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  1]), 'viewAngle_param': 0.49714299797756234, 'curr_orientation': 3.240387884560309, 'capacity_param': 0.4830023368485985, 'memory': array([8, 1]), 'view_angle': 3.1236415804598305, 'viewRadius_param': 0.738330006981243, 'type': 1, 'curr_destination': None}
2018-02-07 18:58:21,003 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 18:58:21,040 [INFO] __main__: [array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.33333333, 0.        , 0.        , 0.33333333, 0.33333333]), array([0.25, 0.25, 0.25, 0.  , 0.25])]
2018-02-07 18:58:21,086 [INFO] __main__: [array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 18:58:21,125 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 18:58:21,166 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 18:58:21,201 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.        , 0.        , 0.        , 0.99009901, 0.00990099])]
2018-02-07 18:58:21,226 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 18:58:21,250 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.        , 0.        , 0.        , 0.99009901, 0.00990099])]
2018-02-07 18:58:21,283 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 18:58:21,324 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.        , 0.99009901, 0.00990099])]
2018-02-07 18:58:21,364 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 18:58:21,399 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.        , 0.99009901, 0.00990099])]
2018-02-07 18:58:21,428 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 18:58:21,468 [INFO] __main__: [array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.        , 0.99009901, 0.00990099])]
2018-02-07 18:58:21,497 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 18:58:21,524 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.        , 0.99009901, 0.00990099])]
2018-02-07 18:58:21,551 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 18:58:21,590 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392])]
2018-02-07 18:58:21,622 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 18:58:21,663 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392])]
2018-02-07 18:58:21,690 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:21,699 [INFO] __main__: Initiaed copying
2018-02-07 18:58:21,700 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 5.35963492217446, 'curr_position': array([5, 5]), 'action_probability': array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([5, 0]), 'viewAngle_param': 0.5087485248765592, 'curr_orientation': 0.0, 'capacity_param': 0.40094088003355954, 'memory': array([5, 6]), 'view_angle': 3.196561256553685, 'viewRadius_param': 0.535963492217446, 'type': 0, 'curr_destination': array([5, 6])}, {'load': True, 'view_radius': 4.980635970601738, 'curr_position': array([6, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 9, -3]), 'viewAngle_param': 0.3248412317405708, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3810399915192314, 'memory': array([6, 6]), 'view_angle': 2.0410376544384734, 'viewRadius_param': 0.4980635970601738, 'type': 0, 'curr_destination': array([6, 6])}, {'load': True, 'view_radius': 7.38330006981243, 'curr_position': array([6, 5]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 1, -8]), 'viewAngle_param': 0.49714299797756234, 'curr_orientation': 0.0, 'capacity_param': 0.4830023368485985, 'memory': array([6, 6]), 'view_angle': 3.1236415804598305, 'viewRadius_param': 0.738330006981243, 'type': 1, 'curr_destination': array([6, 6])}]
2018-02-07 18:58:21,701 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.400940880034, view_radius 0.535963492217, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:21,701 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.35963492217446, 'curr_position': array([5, 5]), 'action_probability': array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([5, 0]), 'viewAngle_param': 0.5087485248765592, 'curr_orientation': 0.0, 'capacity_param': 0.40094088003355954, 'memory': array([5, 6]), 'view_angle': 3.196561256553685, 'viewRadius_param': 0.535963492217446, 'type': 0, 'curr_destination': array([5, 6])}
2018-02-07 18:58:21,702 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.381039991519, view_radius 0.49806359706, view_angle 0.324841231741 in standard ranges
2018-02-07 18:58:21,703 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.980635970601738, 'curr_position': array([6, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 9, -3]), 'viewAngle_param': 0.3248412317405708, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3810399915192314, 'memory': array([6, 6]), 'view_angle': 2.0410376544384734, 'viewRadius_param': 0.4980635970601738, 'type': 0, 'curr_destination': array([6, 6])}
2018-02-07 18:58:21,704 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.483002336849, view_radius 0.738330006981, view_angle 0.497142997978 in standard ranges
2018-02-07 18:58:21,704 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.38330006981243, 'curr_position': array([6, 5]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 1, -8]), 'viewAngle_param': 0.49714299797756234, 'curr_orientation': 0.0, 'capacity_param': 0.4830023368485985, 'memory': array([6, 6]), 'view_angle': 3.1236415804598305, 'viewRadius_param': 0.738330006981243, 'type': 1, 'curr_destination': array([6, 6])}
2018-02-07 18:58:21,706 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.400940880034, view_radius 0.535963492217, view_angle 0.508748524877 in standard ranges
2018-02-07 18:58:21,706 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.381039991519, view_radius 0.49806359706, view_angle 0.324841231741 in standard ranges
2018-02-07 18:58:21,707 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.483002336849, view_radius 0.738330006981, view_angle 0.497142997978 in standard ranges
2018-02-07 18:58:21,721 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:21,722 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:21,722 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:21,745 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:21,745 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:21,745 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:21,769 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:21,770 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:21,770 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:21,796 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:21,796 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:21,796 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:21,820 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:21,820 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:21,820 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 18:58:21,843 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.         0.99009901 0.00990099] 
 real agent [0.         0.98039216 0.         0.00980392 0.00980392] 

2018-02-07 18:58:21,843 [INFO] __main__: MSE For this iteration 1.38641525196
2018-02-07 18:58:21,843 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:21,867 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:21,867 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:21,868 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:21,894 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:21,894 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:21,894 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:21,918 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:21,918 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:21,918 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:21,945 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:21,945 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:21,945 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:21,967 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:21,968 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:21,968 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:21,990 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:21,991 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:21,991 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,014 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,014 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,014 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,037 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,037 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,037 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,061 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 18:58:22,061 [INFO] __main__: MSE For this iteration 0.0135969513828
2018-02-07 18:58:22,061 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 18:58:22,085 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,085 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,085 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,110 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,110 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,110 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,133 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,134 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,134 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,157 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,157 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,157 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,179 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,180 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,180 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,203 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,203 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,203 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,226 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,226 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,226 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,250 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,250 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,250 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,274 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,274 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,274 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,300 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,300 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,300 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,342 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,342 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,342 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,384 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,384 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,384 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,410 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,410 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,410 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,434 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,434 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,434 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,457 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,457 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,457 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,481 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,481 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,481 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,504 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,505 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,505 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,530 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,530 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,530 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,554 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,554 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,554 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,578 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,578 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,578 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,602 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,602 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,602 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,629 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,629 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,629 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,652 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,652 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,652 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,689 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,689 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,689 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,715 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,715 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,715 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,739 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,739 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,740 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,763 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,763 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,763 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,790 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,790 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,790 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,813 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,813 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,814 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,837 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,838 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,838 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,860 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,860 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,860 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,898 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,898 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,898 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,927 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,927 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,927 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 18:58:22,959 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 18:58:22,959 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:58:22,959 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
