2018-02-12 02:26:32,608 [DEBUG] src.generate_init: creating agent with capacity 0.46577400749 vradius 0.457418484707 vangle 0.710378974815 type 0 loc [4 8]
2018-02-12 02:26:32,609 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.46577400749, view_radius 0.457418484707, view_angle 0.710378974815 in standard ranges
2018-02-12 02:26:32,610 [DEBUG] src.generate_init: creating agent with capacity 0.218500829365 vradius 0.731492748401 vangle 0.352158553418 type 0 loc [6 6]
2018-02-12 02:26:32,610 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 0, capacity 0.218500829365, view_radius 0.731492748401, view_angle 0.352158553418 in standard ranges
2018-02-12 02:26:32,610 [DEBUG] src.generate_init: creating agent with capacity 0.403493564572 vradius 0.66284931509 vangle 0.395142036596 type 2 loc [5 3]
2018-02-12 02:26:32,610 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.403493564572, view_radius 0.66284931509, view_angle 0.395142036596 in standard ranges
2018-02-12 02:26:32,611 [DEBUG] src.generate_init: creating agent with capacity 0.125959595673 vradius 0.425203757457 vangle 0.402392247794 type 0 loc [1 0]
2018-02-12 02:26:32,611 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.125959595673, view_radius 0.425203757457, view_angle 0.402392247794 in standard ranges
2018-02-12 02:26:32,728 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 28 44 58 63 64 66 67 76 81 83 86] with reward 0
2018-02-12 02:26:32,730 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 28 44 64 66 67 68 73 81 83 86] with reward 0
2018-02-12 02:26:32,731 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 28 44 58 64 66 67 73 81 83 86] with reward 0
2018-02-12 02:26:32,732 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 28 44 63 64 66 67 68 81 86] with reward 0
2018-02-12 02:26:32,734 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 28 44 53 64 66 67 78 81 86] with reward 0
2018-02-12 02:26:32,735 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 28 44 54 64 66 67 77 81 86] with reward 0
2018-02-12 02:26:32,736 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 28 44 54 64 66 67 81 86 87] with reward 0
2018-02-12 02:26:32,737 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 28 44 55 66 67 81 86 87] with reward 0
2018-02-12 02:26:32,738 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 28 44 45 66 67 77 81] with reward 0
2018-02-12 02:26:32,739 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 28 44 46 66 67 77 81] with reward 0
2018-02-12 02:26:32,741 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 28 36 44 66 67 81] with reward 0
2018-02-12 02:26:32,742 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 28 37 44 57 66 81] with reward 0
2018-02-12 02:26:32,743 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 27 28 44 56 76 81] with reward 0
2018-02-12 02:26:32,744 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 27 28 44 55 66 81] with reward 0
2018-02-12 02:26:32,746 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 44 45 56 81] with reward 0
2018-02-12 02:26:32,748 [DEBUG] __main__: PASS: After acting freewill, new state is [16 18 44 45 46 81] with reward 0
2018-02-12 02:26:32,750 [DEBUG] __main__: PASS: After acting freewill, new state is [16 18 36 44 45 81] with reward 0
2018-02-12 02:26:32,753 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 26 44 45 81] with reward 0
2018-02-12 02:26:32,755 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 26 44 45 81] with reward 0
2018-02-12 02:26:32,757 [DEBUG] __main__: PASS: After acting freewill, new state is [16 17 44 45 81] with reward 0
2018-02-12 02:26:32,759 [DEBUG] __main__: PASS: After acting freewill, new state is [15 27 44 45 81] with reward 0
2018-02-12 02:26:32,761 [DEBUG] __main__: PASS: After acting freewill, new state is [15 26 44 45 81] with reward 0
2018-02-12 02:26:32,762 [DEBUG] __main__: PASS: After acting freewill, new state is [15 36 44 45 81] with reward 0
2018-02-12 02:26:32,764 [DEBUG] __main__: PASS: After acting freewill, new state is [15 35 44 45 81] with reward 0
2018-02-12 02:26:32,765 [DEBUG] __main__: PASS: After acting freewill, new state is [ 5 34 44 45 81] with reward 0
2018-02-12 02:26:32,766 [DEBUG] __main__: PASS: After acting freewill, new state is [ 4 34 44 45 81] with reward 0
2018-02-12 02:26:32,767 [DEBUG] __main__: PASS: After acting freewill, new state is [14 34 44 81] with reward 0
2018-02-12 02:26:32,769 [DEBUG] __main__: PASS: After acting freewill, new state is [13 43 44 81] with reward 0
2018-02-12 02:26:32,770 [DEBUG] __main__: PASS: After acting freewill, new state is [ 3 34 53 81] with reward 0
2018-02-12 02:26:32,771 [DEBUG] __main__: PASS: After acting freewill, new state is [13 44 63 81] with reward 0
2018-02-12 02:26:32,773 [DEBUG] __main__: PASS: After acting freewill, new state is [23 54 73 81] with reward 0
2018-02-12 02:26:32,773 [DEBUG] __main__: PASS: After acting freewill, new state is [33 64 72 81] with reward 0
2018-02-12 02:26:32,774 [DEBUG] __main__: PASS: After acting freewill, new state is [43 63 81 82] with reward 0
2018-02-12 02:26:32,775 [DEBUG] __main__: PASS: After acting freewill, new state is [53 73 81 82] with reward 0
