2018-02-08 10:47:01,019 [INFO] __main__: Logging configuration of the file
2018-02-08 10:47:01,021 [INFO] __main__: LOGGING_CONFIG
2018-02-08 10:47:01,022 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-08 10:47:01,024 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,024 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-08 10:47:01,025 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-08 10:47:01,130 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-08 10:47:01,131 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-08 10:47:01,131 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,131 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,132 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,132 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,132 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,132 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,132 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,133 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,133 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,133 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,133 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,134 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,134 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,134 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,134 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,134 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,135 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,135 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,135 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,135 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,136 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,136 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,136 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,136 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,137 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,137 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,137 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,137 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,138 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,138 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,138 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,138 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,138 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,139 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,139 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,139 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,139 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,140 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,140 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,140 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,140 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,141 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,141 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,141 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,141 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,142 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,142 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,142 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,142 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,142 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,143 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,143 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,143 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,143 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,144 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,144 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,144 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,144 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,145 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,145 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,145 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,146 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,146 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,146 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,146 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,146 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,147 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,147 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,147 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,147 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,148 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,148 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,148 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,148 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,149 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,149 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,149 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,149 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,150 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,150 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,150 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,150 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,150 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,151 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,151 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,151 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,151 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,152 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,152 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,152 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,152 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,153 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,153 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,153 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,153 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,153 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,154 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,154 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,154 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,154 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,155 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,155 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,155 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,155 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,156 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,156 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,156 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,156 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,156 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,157 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,157 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,157 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,158 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,158 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,158 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,158 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,158 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,159 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,159 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,159 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,160 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-08 10:47:01,160 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-08 10:47:01,160 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 5.754395905073862, 'capacity_param': 0.16164458634376877, 'memory': array([4, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': None}
2018-02-08 10:47:01,161 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.011465496874060397, 'capacity_param': 0.17911266638985887, 'memory': array([4, 1]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': None}
2018-02-08 10:47:01,161 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  2]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 5.616703596826278, 'capacity_param': 0.18189607014893844, 'memory': array([8, 2]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': None}
2018-02-08 10:47:01,209 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-08 10:47:01,252 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-08 10:47:01,287 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-08 10:47:01,322 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-08 10:47:01,354 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,386 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,417 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,447 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,483 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,518 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,550 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,584 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,608 [INFO] __main__: [array([0.        , 0.        , 0.        , 0.99009901, 0.00990099]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,629 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,650 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,671 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,693 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,714 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,735 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,758 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,781 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,791 [INFO] __main__: Initiaed copying
2018-02-08 10:47:01,792 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([7, 1]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([7, 2]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 2])}, {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 0, -6]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 5]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 5])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([8, 6]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 3, -8]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([8, 7]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([8, 7])}]
2018-02-08 10:47:01,793 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,793 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([7, 1]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([7, 2]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([7, 2])}
2018-02-08 10:47:01,794 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-08 10:47:01,794 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 0, -6]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 5]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 5])}
2018-02-08 10:47:01,795 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-08 10:47:01,796 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([8, 6]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 3, -8]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([8, 7]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([8, 7])}
2018-02-08 10:47:01,798 [INFO] src.agent_originaltypes: Created an agent with location [7 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:01,798 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-08 10:47:01,798 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-08 10:47:01,812 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:01,812 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:01,812 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,845 [INFO] __main__: Action probabilies for 
 dummy agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-08 10:47:01,845 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:01,845 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,867 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 
 real agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 

2018-02-08 10:47:01,867 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:01,867 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,888 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-08 10:47:01,888 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:01,888 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,909 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-08 10:47:01,909 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:01,909 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,944 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 

2018-02-08 10:47:01,944 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:01,944 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:01,978 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-08 10:47:01,978 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:01,978 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,006 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-08 10:47:02,006 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,006 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,034 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 
 real agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 

2018-02-08 10:47:02,034 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,034 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,054 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-08 10:47:02,054 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,054 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,074 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.98039216 0.00980392 0.00980392] 
 real agent [0.         0.         0.98039216 0.00980392 0.00980392] 

2018-02-08 10:47:02,074 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,074 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,094 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-08 10:47:02,094 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,094 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,114 [INFO] __main__: Action probabilies for 
 dummy agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 
 real agent [0.97087379 0.00970874 0.         0.00970874 0.00970874] 

2018-02-08 10:47:02,114 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,114 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,134 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:02,134 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,134 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,166 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-08 10:47:02,166 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,166 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,200 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 

2018-02-08 10:47:02,200 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,200 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,225 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-08 10:47:02,225 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,225 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,251 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.98039216 0.         0.         0.00980392] 
 real agent [0.00980392 0.98039216 0.         0.         0.00980392] 

2018-02-08 10:47:02,251 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,252 [INFO] __main__: [array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,285 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.98039216 0.         0.         0.00980392] 
 real agent [0.00980392 0.98039216 0.         0.         0.00980392] 

2018-02-08 10:47:02,285 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,285 [INFO] __main__: [array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,317 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.97087379 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.97087379 0.00970874] 

2018-02-08 10:47:02,317 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,317 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,349 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.97087379 0.00970874 0.00970874] 
 real agent [0.         0.00970874 0.97087379 0.00970874 0.00970874] 

2018-02-08 10:47:02,349 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,349 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,380 [INFO] __main__: Action probabilies for 
 dummy agent [0.25 0.25 0.   0.25 0.25] 
 real agent [0.25 0.25 0.   0.25 0.25] 

2018-02-08 10:47:02,380 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,380 [INFO] __main__: [array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,413 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00970874 0.97087379 0.00970874 0.00970874] 
 real agent [0.         0.00970874 0.97087379 0.00970874 0.00970874] 

2018-02-08 10:47:02,413 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,413 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-08 10:47:02,444 [INFO] __main__: Action probabilies for 
 dummy agent [0.25 0.25 0.   0.25 0.25] 
 real agent [0.25 0.25 0.   0.25 0.25] 

2018-02-08 10:47:02,444 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,444 [INFO] __main__: [array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,477 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.97087379 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.97087379 0.00970874] 

2018-02-08 10:47:02,477 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,477 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,497 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-08 10:47:02,497 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,497 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,518 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-08 10:47:02,518 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,518 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,538 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-08 10:47:02,538 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,538 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,560 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-08 10:47:02,560 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,560 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,580 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-08 10:47:02,580 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,580 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,600 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-08 10:47:02,601 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,601 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,623 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-08 10:47:02,623 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,623 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,644 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-08 10:47:02,644 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,644 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,665 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-08 10:47:02,665 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,665 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,685 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-08 10:47:02,685 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,685 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,706 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-08 10:47:02,706 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,706 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,726 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-08 10:47:02,726 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,727 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,747 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-08 10:47:02,747 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,747 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,768 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.97087379 0.00970874] 
 real agent [0.00970874 0.00970874 0.         0.97087379 0.00970874] 

2018-02-08 10:47:02,768 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,768 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,791 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-08 10:47:02,791 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,791 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,811 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-08 10:47:02,811 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,811 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,833 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-08 10:47:02,833 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,833 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,853 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-08 10:47:02,853 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,853 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,873 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-08 10:47:02,873 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,873 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,894 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-08 10:47:02,894 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,894 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,914 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-08 10:47:02,914 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,914 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,935 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-08 10:47:02,935 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,935 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,962 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.00980392 0.         0.00980392] 
 real agent [0.98039216 0.         0.00980392 0.         0.00980392] 

2018-02-08 10:47:02,963 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,963 [INFO] __main__: [array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-08 10:47:02,986 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-08 10:47:02,986 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:02,986 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
