2018-02-23 02:02:26,100 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-23 02:02:26,104 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.23924528  0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.01762974  0.          0.12003575  0.          0.          0.
   0.          0.2147347   0.        ]
 [ 0.          0.09383738  0.          0.          0.15052041  0.
   0.47572127  0.40867313  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.20027592
   0.26311101  0.          0.          0.        ]
 [ 0.          0.          0.36909172  0.          0.          0.42350059
   0.20545507  0.          0.          0.        ]
 [ 0.          0.47035901  0.04036768  0.          0.          0.42960185
   0.22828268  0.          0.01262221  0.        ]
 [ 0.          0.          0.          0.          0.          0.31153052
   0.11222251  0.25934343  0.          0.        ]
 [ 0.          0.          0.          0.47216278  0.05271722  0.46424764
   0.          0.          0.48611265  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-23 02:02:26,104 [DEBUG] src.utils.generate_init: creating 4 agents
2018-02-23 02:02:26,106 [DEBUG] src.utils.generate_init: creating agent with capacity 0.314780669234 vradius 0.489780853217 vangle 0.571624399146 type 1 loc [6 5]
2018-02-23 02:02:26,107 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.314780669234, view_radius 0.489780853217, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,107 [DEBUG] src.utils.generate_init: creating agent with capacity 0.145708420799 vradius 0.261917964761 vangle 0.709435105805 type 2 loc [7 1]
2018-02-23 02:02:26,108 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.145708420799, view_radius 0.261917964761, view_angle 0.709435105805 in standard ranges
2018-02-23 02:02:26,108 [DEBUG] src.utils.generate_init: creating agent with capacity 0.395637107523 vradius 0.529089731161 vangle 0.714600299749 type 2 loc [2 8]
2018-02-23 02:02:26,109 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 8], type 2, capacity 0.395637107523, view_radius 0.529089731161, view_angle 0.714600299749 in standard ranges
2018-02-23 02:02:26,109 [DEBUG] src.utils.generate_init: creating agent with capacity 0.173339775719 vradius 0.238994591605 vangle 0.662317875503 type 1 loc [8 2]
2018-02-23 02:02:26,109 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.173339775719, view_radius 0.238994591605, view_angle 0.662317875503 in standard ranges
2018-02-23 02:02:26,224 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.23924528  0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.01762974  0.          0.12003575  0.          0.          0.
   0.          1.          0.        ]
 [ 0.          0.09383738  0.          0.          0.15052041  0.
   0.47572127  0.40867313  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.20027592
   0.26311101  0.          0.          0.        ]
 [ 0.          0.          0.36909172  0.          0.          0.42350059
   0.20545507  0.          0.          0.        ]
 [ 0.          0.47035901  0.04036768  0.          0.          1.
   0.22828268  0.          0.01262221  0.        ]
 [ 0.          1.          0.          0.          0.          0.31153052
   0.11222251  0.25934343  0.          0.        ]
 [ 0.          0.          1.          0.47216278  0.05271722  0.46424764
   0.          0.          0.48611265  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-23 02:02:26,224 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 23
2018-02-23 02:02:26,225 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-23 02:02:26,226 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.314780669234, view_radius 0.1, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,226 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.314780669234, view_radius 0.2, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,227 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.314780669234, view_radius 0.3, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,227 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.314780669234, view_radius 0.4, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,227 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.314780669234, view_radius 0.5, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,228 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.314780669234, view_radius 0.6, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,228 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.314780669234, view_radius 0.7, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,228 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.314780669234, view_radius 0.8, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,228 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.314780669234, view_radius 0.9, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,229 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 0, capacity 0.314780669234, view_radius 1.0, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,229 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.314780669234, view_radius 0.1, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,229 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.314780669234, view_radius 0.2, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,229 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.314780669234, view_radius 0.3, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,230 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.314780669234, view_radius 0.4, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,230 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.314780669234, view_radius 0.5, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,230 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.314780669234, view_radius 0.6, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,230 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.314780669234, view_radius 0.7, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,231 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.314780669234, view_radius 0.8, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,231 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.314780669234, view_radius 0.9, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,231 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.314780669234, view_radius 1.0, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,231 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.314780669234, view_radius 0.1, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,232 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.314780669234, view_radius 0.2, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,232 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.314780669234, view_radius 0.3, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,232 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.314780669234, view_radius 0.4, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,232 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.314780669234, view_radius 0.5, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,232 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.314780669234, view_radius 0.6, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,233 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.314780669234, view_radius 0.7, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,233 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.314780669234, view_radius 0.8, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,233 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.314780669234, view_radius 0.9, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,233 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 2, capacity 0.314780669234, view_radius 1.0, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,234 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 3, capacity 0.314780669234, view_radius 0.1, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,234 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 3, capacity 0.314780669234, view_radius 0.2, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,234 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 3, capacity 0.314780669234, view_radius 0.3, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,234 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 3, capacity 0.314780669234, view_radius 0.4, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,234 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 3, capacity 0.314780669234, view_radius 0.5, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,235 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 3, capacity 0.314780669234, view_radius 0.6, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,235 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 3, capacity 0.314780669234, view_radius 0.7, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,235 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 3, capacity 0.314780669234, view_radius 0.8, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,235 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 3, capacity 0.314780669234, view_radius 0.9, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,236 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 5], type 3, capacity 0.314780669234, view_radius 1.0, view_angle 0.571624399146 in standard ranges
2018-02-23 02:02:26,237 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-02-23 02:02:26,237 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-02-23 02:02:26,237 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 2], type 1, capacity 0.173339775719, view_radius 0.238994591605, view_angle 0.662317875503 in standard ranges
