2018-02-07 18:03:49,469 [INFO] __main__: Logging configuration of the file
2018-02-07 18:03:49,471 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:03:49,474 [INFO] generate_init: Initializing new configuration
2018-02-07 18:03:49,479 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.719236687228, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,479 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.202133479809, view_radius 0.211558108498, view_angle 0.655997828518 in standard ranges
2018-02-07 18:03:49,480 [INFO] src.agent_originaltypes: Created an agent with location [8 4], type 0, capacity 0.249783952433, view_radius 0.701023351323, view_angle 0.696285936957 in standard ranges
2018-02-07 18:03:49,619 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 18
2018-02-07 18:03:49,619 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:03:49,620 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.1, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,620 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.131034482759, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,620 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.162068965517, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,621 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.193103448276, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,621 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.224137931034, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,621 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.255172413793, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,621 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.286206896552, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,622 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.31724137931, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,622 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.348275862069, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,622 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.379310344828, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,622 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.410344827586, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,623 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.441379310345, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,623 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.472413793103, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,623 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.503448275862, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,623 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.534482758621, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,624 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.565517241379, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,624 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.596551724138, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,624 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.627586206897, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,624 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.658620689655, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,625 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.689655172414, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,625 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.720689655172, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,625 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.751724137931, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,626 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.78275862069, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,626 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.813793103448, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,626 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.844827586207, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,627 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.875862068966, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,627 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.906896551724, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,627 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.937931034483, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,627 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 0.968965517241, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,628 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.320779429323, view_radius 1.0, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,628 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.1, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,628 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.131034482759, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,628 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.162068965517, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,629 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.193103448276, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,629 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.224137931034, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,629 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.255172413793, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,629 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.286206896552, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,630 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.31724137931, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,630 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.348275862069, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,630 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.379310344828, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,630 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.410344827586, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,631 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.441379310345, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,631 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.472413793103, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,631 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.503448275862, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,631 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.534482758621, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,632 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.565517241379, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,632 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.596551724138, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,632 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.627586206897, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,632 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.658620689655, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,633 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.689655172414, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,633 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.720689655172, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,633 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.751724137931, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,633 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.78275862069, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,634 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.813793103448, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,634 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.844827586207, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,634 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.875862068966, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,634 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.906896551724, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,635 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.937931034483, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,635 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 0.968965517241, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,635 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.320779429323, view_radius 1.0, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,635 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.1, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,636 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.131034482759, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,636 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.162068965517, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,636 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.193103448276, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,636 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.224137931034, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,637 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.255172413793, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,637 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.286206896552, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,637 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.31724137931, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,637 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.348275862069, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,638 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.379310344828, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,638 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.410344827586, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,638 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.441379310345, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,639 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.472413793103, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,639 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.503448275862, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,639 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.534482758621, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,639 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.565517241379, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,640 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.596551724138, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,640 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.627586206897, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,640 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.658620689655, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,640 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.689655172414, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,641 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.720689655172, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,641 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.751724137931, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,642 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.78275862069, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,642 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.813793103448, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,642 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.844827586207, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,642 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.875862068966, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,643 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.906896551724, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,643 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.937931034483, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,643 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 0.968965517241, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,643 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 2, capacity 0.320779429323, view_radius 1.0, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,644 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.1, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,644 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.131034482759, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,644 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.162068965517, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,644 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.193103448276, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,644 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.224137931034, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,645 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.255172413793, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,645 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.286206896552, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,645 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.31724137931, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,646 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.348275862069, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,646 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.379310344828, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,646 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.410344827586, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,646 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.441379310345, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,646 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.472413793103, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,647 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.503448275862, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,647 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.534482758621, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,647 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.565517241379, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,647 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.596551724138, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,648 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.627586206897, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,648 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.658620689655, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,648 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.689655172414, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,648 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.720689655172, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,649 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.751724137931, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,649 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.78275862069, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,649 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.813793103448, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,649 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.844827586207, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,650 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.875862068966, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,650 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.906896551724, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,650 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.937931034483, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,650 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 0.968965517241, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,651 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 3, capacity 0.320779429323, view_radius 1.0, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:49,651 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:03:49,651 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:03:49,652 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.192366872282285, 'curr_position': array([5, 3]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-5,  3]), 'viewAngle_param': 0.3501502469585559, 'curr_orientation': 5.147133114991723, 'capacity_param': 0.3207794293230991, 'memory': array([5, 3]), 'view_angle': 2.200058886995302, 'viewRadius_param': 0.7192366872282285, 'type': 1, 'curr_destination': None}
2018-02-07 18:03:49,652 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.115581084976631, 'curr_position': array([3, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  5]), 'viewAngle_param': 0.6559978285178788, 'curr_orientation': 3.046925957184007, 'capacity_param': 0.20213347980938456, 'memory': array([3, 5]), 'view_angle': 4.12175591768525, 'viewRadius_param': 0.21155810849766313, 'type': 1, 'curr_destination': None}
2018-02-07 18:03:49,653 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.01023351323471, 'curr_position': array([8, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  4]), 'viewAngle_param': 0.6962859369567785, 'curr_orientation': 4.391155278561364, 'capacity_param': 0.24978395243258694, 'memory': array([8, 4]), 'view_angle': 4.3748935686826025, 'viewRadius_param': 0.701023351323471, 'type': 0, 'curr_destination': None}
2018-02-07 18:03:50,524 [INFO] __main__: Initiaed copying
2018-02-07 18:03:50,526 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 7.192366872282285, 'curr_position': array([4, 8]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -4]), 'viewAngle_param': 0.3501502469585559, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.3207794293230991, 'memory': array([3, 8]), 'view_angle': 2.200058886995302, 'viewRadius_param': 0.7192366872282285, 'type': 1, 'curr_destination': array([3, 8])}, {'load': True, 'view_radius': 2.115581084976631, 'curr_position': array([4, 4]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 5, -3]), 'viewAngle_param': 0.6559978285178788, 'curr_orientation': 0.0, 'capacity_param': 0.20213347980938456, 'memory': array([4, 5]), 'view_angle': 4.12175591768525, 'viewRadius_param': 0.21155810849766313, 'type': 1, 'curr_destination': array([4, 5])}, {'load': True, 'view_radius': 7.01023351323471, 'curr_position': array([7, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 4, -8]), 'viewAngle_param': 0.6962859369567785, 'curr_orientation': 0.0, 'capacity_param': 0.24978395243258694, 'memory': array([7, 8]), 'view_angle': 4.3748935686826025, 'viewRadius_param': 0.701023351323471, 'type': 0, 'curr_destination': array([7, 8])}]
2018-02-07 18:03:50,528 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.320779429323, view_radius 0.719236687228, view_angle 0.350150246959 in standard ranges
2018-02-07 18:03:50,528 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.192366872282285, 'curr_position': array([4, 8]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -4]), 'viewAngle_param': 0.3501502469585559, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.3207794293230991, 'memory': array([3, 8]), 'view_angle': 2.200058886995302, 'viewRadius_param': 0.7192366872282285, 'type': 1, 'curr_destination': array([3, 8])}
2018-02-07 18:03:50,530 [INFO] src.agent_originaltypes: Created an agent with location [4 4], type 1, capacity 0.202133479809, view_radius 0.211558108498, view_angle 0.655997828518 in standard ranges
2018-02-07 18:03:50,530 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.115581084976631, 'curr_position': array([4, 4]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 5, -3]), 'viewAngle_param': 0.6559978285178788, 'curr_orientation': 0.0, 'capacity_param': 0.20213347980938456, 'memory': array([4, 5]), 'view_angle': 4.12175591768525, 'viewRadius_param': 0.21155810849766313, 'type': 1, 'curr_destination': array([4, 5])}
2018-02-07 18:03:50,532 [INFO] src.agent_originaltypes: Created an agent with location [7 7], type 0, capacity 0.249783952433, view_radius 0.701023351323, view_angle 0.696285936957 in standard ranges
2018-02-07 18:03:50,533 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.01023351323471, 'curr_position': array([7, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 4, -8]), 'viewAngle_param': 0.6962859369567785, 'curr_orientation': 0.0, 'capacity_param': 0.24978395243258694, 'memory': array([7, 8]), 'view_angle': 4.3748935686826025, 'viewRadius_param': 0.701023351323471, 'type': 0, 'curr_destination': array([7, 8])}
