2018-02-07 18:33:47,792 [INFO] __main__: Logging configuration of the file
2018-02-07 18:33:47,794 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:33:47,797 [INFO] generate_init: Initializing new configuration
2018-02-07 18:33:47,800 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.843725474408, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,800 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.437637322232, view_radius 0.455053859045, view_angle 0.248102133332 in standard ranges
2018-02-07 18:33:47,801 [INFO] src.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.428729628609, view_radius 0.678812680828, view_angle 0.268852344206 in standard ranges
2018-02-07 18:33:47,927 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 18:33:47,927 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:33:47,928 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.1, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,928 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.131034482759, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,928 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.162068965517, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,929 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.193103448276, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,929 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.224137931034, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,929 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.255172413793, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,929 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.286206896552, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,930 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.31724137931, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,930 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.348275862069, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,930 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.379310344828, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,930 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.410344827586, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,931 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.441379310345, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,931 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.472413793103, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,931 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.503448275862, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,932 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.534482758621, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,932 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.565517241379, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,932 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.596551724138, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,932 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.627586206897, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,933 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.658620689655, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,933 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.689655172414, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,933 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.720689655172, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,933 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.751724137931, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,934 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.78275862069, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,934 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.813793103448, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,934 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.844827586207, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,934 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.875862068966, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,935 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.906896551724, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,935 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.937931034483, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,935 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 0.968965517241, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,935 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.183375930886, view_radius 1.0, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,936 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.1, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,936 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.131034482759, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,936 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.162068965517, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,937 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.193103448276, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,937 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.224137931034, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,937 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.255172413793, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,937 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.286206896552, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,938 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.31724137931, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,938 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.348275862069, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,938 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.379310344828, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,939 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.410344827586, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,939 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.441379310345, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,939 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.472413793103, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,939 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.503448275862, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,940 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.534482758621, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,940 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.565517241379, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,940 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.596551724138, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,940 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.627586206897, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,941 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.658620689655, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,941 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.689655172414, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,941 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.720689655172, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,942 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.751724137931, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,942 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.78275862069, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,942 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.813793103448, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,942 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.844827586207, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,943 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.875862068966, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,943 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.906896551724, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,943 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.937931034483, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,943 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 0.968965517241, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,944 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.183375930886, view_radius 1.0, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,944 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.1, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,944 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.131034482759, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,945 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.162068965517, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,945 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.193103448276, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,945 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.224137931034, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,945 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.255172413793, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,946 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.286206896552, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,946 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.31724137931, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,946 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.348275862069, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,946 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.379310344828, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,947 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.410344827586, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,947 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.441379310345, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,947 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.472413793103, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,948 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.503448275862, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,948 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.534482758621, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,948 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.565517241379, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,948 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.596551724138, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,949 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.627586206897, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,949 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.658620689655, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,949 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.689655172414, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,949 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.720689655172, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,950 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.751724137931, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,950 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.78275862069, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,950 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.813793103448, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,951 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.844827586207, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,951 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.875862068966, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,952 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.906896551724, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,952 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.937931034483, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,953 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 0.968965517241, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,954 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.183375930886, view_radius 1.0, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,954 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.1, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,955 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.131034482759, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,956 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.162068965517, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,957 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.193103448276, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,957 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.224137931034, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,958 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.255172413793, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,958 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.286206896552, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,958 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.31724137931, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,959 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.348275862069, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,959 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.379310344828, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,959 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.410344827586, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,959 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.441379310345, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,960 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.472413793103, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,960 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.503448275862, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,960 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.534482758621, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,961 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.565517241379, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,961 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.596551724138, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,961 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.627586206897, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,961 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.658620689655, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,962 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.689655172414, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,962 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.720689655172, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,962 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.751724137931, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,963 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.78275862069, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,963 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.813793103448, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,963 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.844827586207, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,963 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.875862068966, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,964 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.906896551724, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,964 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.937931034483, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,964 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 0.968965517241, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,964 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.183375930886, view_radius 1.0, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:47,965 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:33:47,965 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:33:47,966 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.43725474408317, 'curr_position': array([1, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  7]), 'viewAngle_param': 0.370439771095582, 'curr_orientation': 1.015676031568274, 'capacity_param': 0.18337593088639484, 'memory': array([1, 7]), 'view_angle': 2.32754172694273, 'viewRadius_param': 0.843725474408317, 'type': 1, 'curr_destination': None}
2018-02-07 18:33:47,966 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.550538590449066, 'curr_position': array([1, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  6]), 'viewAngle_param': 0.24810213333231856, 'curr_orientation': 5.226434098941062, 'capacity_param': 0.43763732223223506, 'memory': array([1, 6]), 'view_angle': 1.5588716788335346, 'viewRadius_param': 0.4550538590449066, 'type': 2, 'curr_destination': None}
2018-02-07 18:33:47,967 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.788126808280622, 'curr_position': array([0, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 5]), 'viewAngle_param': 0.26885234420550486, 'curr_orientation': 0.8582288409208187, 'capacity_param': 0.4287296286090303, 'memory': array([0, 5]), 'view_angle': 1.6892490989128168, 'viewRadius_param': 0.6788126808280622, 'type': 1, 'curr_destination': None}
2018-02-07 18:33:49,011 [INFO] __main__: Initiaed copying
2018-02-07 18:33:49,012 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 8.43725474408317, 'curr_position': array([3, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 6, -5]), 'viewAngle_param': 0.370439771095582, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.18337593088639484, 'memory': array([3, 5]), 'view_angle': 2.32754172694273, 'viewRadius_param': 0.843725474408317, 'type': 1, 'curr_destination': array([3, 5])}, {'load': True, 'view_radius': 4.550538590449066, 'curr_position': array([4, 3]), 'action_probability': array([0.2, 0.2, 0.2, 0.2, 0.2]), 'curr_position_realaxis': array([ 3, -4]), 'viewAngle_param': 0.24810213333231856, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.43763732223223506, 'memory': None, 'view_angle': 1.5588716788335346, 'viewRadius_param': 0.4550538590449066, 'type': 2, 'curr_destination': None}, {'load': True, 'view_radius': 6.788126808280622, 'curr_position': array([7, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 7, -1]), 'viewAngle_param': 0.26885234420550486, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4287296286090303, 'memory': array([7, 5]), 'view_angle': 1.6892490989128168, 'viewRadius_param': 0.6788126808280622, 'type': 1, 'curr_destination': array([7, 5])}]
2018-02-07 18:33:49,013 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.183375930886, view_radius 0.843725474408, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:49,014 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.43725474408317, 'curr_position': array([3, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 6, -5]), 'viewAngle_param': 0.370439771095582, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.18337593088639484, 'memory': array([3, 5]), 'view_angle': 2.32754172694273, 'viewRadius_param': 0.843725474408317, 'type': 1, 'curr_destination': array([3, 5])}
2018-02-07 18:33:49,015 [INFO] src.agent_originaltypes: Created an agent with location [4 3], type 2, capacity 0.437637322232, view_radius 0.455053859045, view_angle 0.248102133332 in standard ranges
2018-02-07 18:33:49,015 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.550538590449066, 'curr_position': array([4, 3]), 'action_probability': array([0.2, 0.2, 0.2, 0.2, 0.2]), 'curr_position_realaxis': array([ 3, -4]), 'viewAngle_param': 0.24810213333231856, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.43763732223223506, 'memory': None, 'view_angle': 1.5588716788335346, 'viewRadius_param': 0.4550538590449066, 'type': 2, 'curr_destination': None}
2018-02-07 18:33:49,016 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.428729628609, view_radius 0.678812680828, view_angle 0.268852344206 in standard ranges
2018-02-07 18:33:49,016 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.788126808280622, 'curr_position': array([7, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 7, -1]), 'viewAngle_param': 0.26885234420550486, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4287296286090303, 'memory': array([7, 5]), 'view_angle': 1.6892490989128168, 'viewRadius_param': 0.6788126808280622, 'type': 1, 'curr_destination': array([7, 5])}
2018-02-07 18:33:49,018 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 1, capacity 0.183375930886, view_radius 0.843725474408, view_angle 0.370439771096 in standard ranges
2018-02-07 18:33:49,019 [INFO] src.agent_originaltypes: Created an agent with location [4 3], type 2, capacity 0.437637322232, view_radius 0.455053859045, view_angle 0.248102133332 in standard ranges
2018-02-07 18:33:49,019 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.428729628609, view_radius 0.678812680828, view_angle 0.268852344206 in standard ranges
2018-02-07 18:33:49,037 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,065 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,100 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,133 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,169 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,205 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,233 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,259 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,284 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,310 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,337 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,369 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,396 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,428 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,452 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,477 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent

2018-02-07 18:33:49,501 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,526 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,550 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,575 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,602 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,629 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,669 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,713 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,750 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,792 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,829 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,867 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,908 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,944 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:49,978 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,009 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,035 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,061 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,097 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,124 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,149 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,179 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,213 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,250 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,291 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,336 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,372 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,432 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,484 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,527 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,574 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,619 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

2018-02-07 18:33:50,676 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent

