2018-01-29 19:46:24,610 [INFO] __main__: Logging configuration of the file
2018-01-29 19:46:24,613 [INFO] __main__: LOGGING_CONFIG
2018-01-29 19:46:24,616 [INFO] generate_init: Initializing new configuration
2018-01-29 19:46:24,619 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.142264550322, view_radius 0.343802263818, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,620 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.420247213948, view_radius 0.794064662358, view_angle 0.336029424159 in standard ranges
2018-01-29 19:46:24,620 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.338507513091, view_radius 0.614543658604, view_angle 0.590339360545 in standard ranges
2018-01-29 19:46:24,774 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-01-29 19:46:24,774 [INFO] __main__: Generated new inital parameters
2018-01-29 19:46:24,774 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 19:46:24,776 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.142264550322, view_radius 0.1, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,777 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.142264550322, view_radius 0.325, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,777 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.142264550322, view_radius 0.55, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,778 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.142264550322, view_radius 0.775, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,779 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 0, capacity 0.142264550322, view_radius 1.0, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,780 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.142264550322, view_radius 0.1, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,780 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.142264550322, view_radius 0.325, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,781 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.142264550322, view_radius 0.55, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,782 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.142264550322, view_radius 0.775, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,783 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 1, capacity 0.142264550322, view_radius 1.0, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,784 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.142264550322, view_radius 0.1, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,784 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.142264550322, view_radius 0.325, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,785 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.142264550322, view_radius 0.55, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,786 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.142264550322, view_radius 0.775, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,786 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.142264550322, view_radius 1.0, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,787 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.142264550322, view_radius 0.1, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,787 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.142264550322, view_radius 0.325, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,788 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.142264550322, view_radius 0.55, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,788 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.142264550322, view_radius 0.775, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,789 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 3, capacity 0.142264550322, view_radius 1.0, view_angle 0.530191369947 in standard ranges
2018-01-29 19:46:24,790 [INFO] src.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-01-29 19:46:24,790 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 19:46:24,790 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 19:46:24,791 [INFO] src.champ: seg_length_mean: 20
2018-01-29 19:46:24,791 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 19:46:24,791 [INFO] src.champ: seg_length_min: 5
2018-01-29 19:46:24,792 [INFO] src.champ: max_particles: 1000
2018-01-29 19:46:24,792 [INFO] src.champ: resamp_particles: 1000
2018-01-29 19:46:24,887 [INFO] __main__: Item consumed at time step 1
2018-01-29 19:46:24,925 [INFO] __main__: Item consumed at time step 3
2018-01-29 19:46:25,069 [INFO] __main__: Item consumed at time step 7
2018-01-29 19:46:25,252 [INFO] __main__: Item consumed at time step 10
2018-01-29 19:46:26,062 [INFO] __main__: Item consumed at time step 18
2018-01-29 19:46:26,063 [INFO] __main__: Changepoint occured at 18 and agent 1 changed from type 1 to type 1 
2018-01-29 19:46:27,076 [INFO] __main__: Item consumed at time step 22
2018-01-29 19:46:43,933 [INFO] src.champ: Backtracking in CHAMP
2018-01-29 19:46:43,934 [INFO] src.champ: prev changepoint at: 5 and type is: 3
2018-01-29 19:46:43,934 [INFO] src.champ: prev changepoint at: 0 and type is: 2
2018-01-29 19:46:43,934 [INFO] __main__: Results from CHAMP: ([3, 2], [0.6905265946825694, 0.48354855879411845], [5, 0])
