2018-01-29 18:21:19,074 [INFO] __main__: Logging configuration of the file
2018-01-29 18:21:19,077 [INFO] __main__: LOGGING_CONFIG
2018-01-29 18:21:19,081 [INFO] generate_init: Initializing new configuration
2018-01-29 18:21:19,084 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.265292703391, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,084 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 2, capacity 0.172329634902, view_radius 0.829727407165, view_angle 0.206151181571 in standard ranges
2018-01-29 18:21:19,085 [INFO] src.agent_originaltypes: Created an agent with location [4 7], type 2, capacity 0.164626972035, view_radius 0.404592989772, view_angle 0.504441253231 in standard ranges
2018-01-29 18:21:19,216 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 18:21:19,217 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 18:21:19,218 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.1, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,219 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.131034482759, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,219 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.162068965517, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,220 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.193103448276, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,221 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.224137931034, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,221 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.255172413793, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,222 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.286206896552, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,222 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.31724137931, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,223 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.348275862069, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,224 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.379310344828, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,225 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.410344827586, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,225 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.441379310345, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,226 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.472413793103, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,227 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.503448275862, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,227 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.534482758621, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,228 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.565517241379, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,228 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.596551724138, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,229 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.627586206897, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,230 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.658620689655, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,230 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.689655172414, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,231 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.720689655172, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,231 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.751724137931, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,232 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.78275862069, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,233 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.813793103448, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,233 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.844827586207, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,234 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.875862068966, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,235 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.906896551724, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,235 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.937931034483, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,236 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 0.968965517241, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,236 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.162463780513, view_radius 1.0, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,237 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.1, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,238 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.131034482759, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,238 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.162068965517, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,239 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.193103448276, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,240 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.224137931034, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,240 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.255172413793, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,241 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.286206896552, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,242 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.31724137931, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,242 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.348275862069, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,243 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.379310344828, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,244 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.410344827586, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,244 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.441379310345, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,245 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.472413793103, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,245 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.503448275862, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,246 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.534482758621, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,247 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.565517241379, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,247 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.596551724138, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,248 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.627586206897, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,249 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.658620689655, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,249 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.689655172414, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,250 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.720689655172, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,250 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.751724137931, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,251 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.78275862069, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,252 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.813793103448, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,252 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.844827586207, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,253 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.875862068966, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,253 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.906896551724, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,254 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.937931034483, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,255 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 0.968965517241, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,255 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.162463780513, view_radius 1.0, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,256 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.1, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,257 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.131034482759, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,257 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.162068965517, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,258 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.193103448276, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,259 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.224137931034, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,259 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.255172413793, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,260 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.286206896552, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,260 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.31724137931, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,261 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.348275862069, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,262 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.379310344828, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,262 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.410344827586, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,263 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.441379310345, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,264 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.472413793103, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,264 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.503448275862, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,265 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.534482758621, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,265 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.565517241379, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,266 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.596551724138, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,266 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.627586206897, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,267 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.658620689655, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,268 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.689655172414, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,268 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.720689655172, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,269 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.751724137931, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,269 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.78275862069, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,270 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.813793103448, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,270 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.844827586207, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,271 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.875862068966, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,272 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.906896551724, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,272 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.937931034483, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,273 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 0.968965517241, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,273 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.162463780513, view_radius 1.0, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,274 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.1, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,274 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.131034482759, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,275 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.162068965517, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,276 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.193103448276, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,276 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.224137931034, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,277 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.255172413793, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,277 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.286206896552, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,278 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.31724137931, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,279 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.348275862069, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,279 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.379310344828, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,280 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.410344827586, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,280 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.441379310345, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,281 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.472413793103, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,282 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.503448275862, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,282 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.534482758621, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,283 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.565517241379, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,283 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.596551724138, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,284 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.627586206897, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,285 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.658620689655, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,285 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.689655172414, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,286 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.720689655172, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,287 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.751724137931, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,287 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.78275862069, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,288 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.813793103448, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,288 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.844827586207, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,289 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.875862068966, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,294 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.906896551724, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,295 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.937931034483, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,295 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 0.968965517241, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,296 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.162463780513, view_radius 1.0, view_angle 0.758049449498 in standard ranges
2018-01-29 18:21:19,297 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-01-29 18:21:19,298 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 18:21:19,298 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 18:21:19,299 [INFO] src.champ: seg_length_mean: 20
2018-01-29 18:21:19,299 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 18:21:19,299 [INFO] src.champ: seg_length_min: 5
2018-01-29 18:21:19,299 [INFO] src.champ: max_particles: 1000
2018-01-29 18:21:19,300 [INFO] src.champ: resamp_particles: 1000
