2018-02-07 18:57:25,645 [INFO] __main__: Logging configuration of the file
2018-02-07 18:57:25,647 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:57:25,649 [INFO] generate_init: Initializing new configuration
2018-02-07 18:57:25,652 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.377269528842, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,653 [INFO] src.agent_originaltypes: Created an agent with location [8 1], type 2, capacity 0.202502761191, view_radius 0.7073585221, view_angle 0.779845180216 in standard ranges
2018-02-07 18:57:25,654 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.42052700576, view_radius 0.49926869791, view_angle 0.649137870969 in standard ranges
2018-02-07 18:57:25,758 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 18:57:25,758 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:57:25,758 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.1, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,758 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.131034482759, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,759 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.162068965517, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,759 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.193103448276, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,759 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.224137931034, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,759 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.255172413793, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,760 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.286206896552, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,760 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.31724137931, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,760 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.348275862069, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,760 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.379310344828, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,761 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.410344827586, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,761 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.441379310345, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,761 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.472413793103, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,761 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.503448275862, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,761 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.534482758621, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,762 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.565517241379, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,762 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.596551724138, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,762 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.627586206897, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,762 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.658620689655, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,763 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.689655172414, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,763 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.720689655172, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,763 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.751724137931, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,764 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.78275862069, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,764 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.813793103448, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,764 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.844827586207, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,764 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.875862068966, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,765 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.906896551724, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,765 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.937931034483, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,765 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 0.968965517241, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,765 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.237214553652, view_radius 1.0, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,766 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.1, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,766 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.131034482759, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,766 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.162068965517, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,766 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.193103448276, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,767 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.224137931034, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,767 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.255172413793, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,767 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.286206896552, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,767 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.31724137931, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,768 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.348275862069, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,768 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.379310344828, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,768 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.410344827586, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,768 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.441379310345, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,769 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.472413793103, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,769 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.503448275862, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,769 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.534482758621, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,769 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.565517241379, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,769 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.596551724138, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,770 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.627586206897, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,770 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.658620689655, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,770 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.689655172414, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,770 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.720689655172, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,771 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.751724137931, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,771 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.78275862069, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,771 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.813793103448, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,771 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.844827586207, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,772 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.875862068966, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,772 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.906896551724, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,772 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.937931034483, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,772 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 0.968965517241, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,773 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.237214553652, view_radius 1.0, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,773 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.1, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,773 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.131034482759, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,773 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.162068965517, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,774 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.193103448276, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,774 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.224137931034, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,774 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.255172413793, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,774 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.286206896552, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,774 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.31724137931, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,775 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.348275862069, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,775 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.379310344828, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,775 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.410344827586, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,775 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.441379310345, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,776 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.472413793103, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,776 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.503448275862, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,776 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.534482758621, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,776 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.565517241379, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,777 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.596551724138, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,777 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.627586206897, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,777 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.658620689655, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,777 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.689655172414, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,778 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.720689655172, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,778 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.751724137931, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,778 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.78275862069, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,779 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.813793103448, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,779 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.844827586207, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,779 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.875862068966, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,779 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.906896551724, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,780 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.937931034483, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,780 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 0.968965517241, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,780 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 2, capacity 0.237214553652, view_radius 1.0, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,780 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.1, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,781 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.131034482759, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,781 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.162068965517, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,781 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.193103448276, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,781 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.224137931034, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,781 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.255172413793, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,782 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.286206896552, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,782 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.31724137931, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,782 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.348275862069, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,782 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.379310344828, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,783 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.410344827586, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,783 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.441379310345, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,783 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.472413793103, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,783 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.503448275862, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,784 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.534482758621, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,784 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.565517241379, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,784 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.596551724138, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,784 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.627586206897, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,785 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.658620689655, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,785 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.689655172414, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,785 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.720689655172, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,785 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.751724137931, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,786 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.78275862069, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,786 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.813793103448, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,786 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.844827586207, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,786 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.875862068966, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,787 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.906896551724, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,787 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.937931034483, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,787 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 0.968965517241, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,787 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 3, capacity 0.237214553652, view_radius 1.0, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:25,788 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:57:25,788 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:57:25,788 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.7726952884165676, 'curr_position': array([1, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  9]), 'viewAngle_param': 0.8518494494757839, 'curr_orientation': 5.042093897930402, 'capacity_param': 0.23721455365178884, 'memory': array([1, 9]), 'view_angle': 5.352327944875265, 'viewRadius_param': 0.37726952884165676, 'type': 1, 'curr_destination': None}
2018-02-07 18:57:25,789 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.073585221002292, 'curr_position': array([8, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  1]), 'viewAngle_param': 0.7798451802161435, 'curr_orientation': 4.152640479335503, 'capacity_param': 0.20250276119089852, 'memory': array([8, 1]), 'view_angle': 4.899911778208889, 'viewRadius_param': 0.7073585221002292, 'type': 2, 'curr_destination': None}
2018-02-07 18:57:25,789 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.992686979104102, 'curr_position': array([5, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-5,  0]), 'viewAngle_param': 0.6491378709690203, 'curr_orientation': 0.13832939366276287, 'capacity_param': 0.4205270057601499, 'memory': array([5, 0]), 'view_angle': 4.078653533206387, 'viewRadius_param': 0.4992686979104102, 'type': 1, 'curr_destination': None}
2018-02-07 18:57:26,639 [INFO] __main__: Initiaed copying
2018-02-07 18:57:26,641 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 3.7726952884165676, 'curr_position': array([5, 7]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -3]), 'viewAngle_param': 0.8518494494757839, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.23721455365178884, 'memory': array([6, 7]), 'view_angle': 5.352327944875265, 'viewRadius_param': 0.37726952884165676, 'type': 1, 'curr_destination': array([6, 7])}, {'load': False, 'view_radius': 7.073585221002292, 'curr_position': array([6, 6]), 'action_probability': array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 1, -8]), 'viewAngle_param': 0.7798451802161435, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.20250276119089852, 'memory': array([7, 8]), 'view_angle': 4.899911778208889, 'viewRadius_param': 0.7073585221002292, 'type': 2, 'curr_destination': array([7, 8])}, {'load': False, 'view_radius': 4.992686979104102, 'curr_position': array([5, 3]), 'action_probability': array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 2, -5]), 'viewAngle_param': 0.6491378709690203, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.4205270057601499, 'memory': array([7, 6]), 'view_angle': 4.078653533206387, 'viewRadius_param': 0.4992686979104102, 'type': 1, 'curr_destination': array([7, 6])}]
2018-02-07 18:57:26,643 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 1, capacity 0.237214553652, view_radius 0.377269528842, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:26,643 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.7726952884165676, 'curr_position': array([5, 7]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -3]), 'viewAngle_param': 0.8518494494757839, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.23721455365178884, 'memory': array([6, 7]), 'view_angle': 5.352327944875265, 'viewRadius_param': 0.37726952884165676, 'type': 1, 'curr_destination': array([6, 7])}
2018-02-07 18:57:26,644 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.202502761191, view_radius 0.7073585221, view_angle 0.779845180216 in standard ranges
2018-02-07 18:57:26,645 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.073585221002292, 'curr_position': array([6, 6]), 'action_probability': array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 1, -8]), 'viewAngle_param': 0.7798451802161435, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.20250276119089852, 'memory': array([7, 8]), 'view_angle': 4.899911778208889, 'viewRadius_param': 0.7073585221002292, 'type': 2, 'curr_destination': array([7, 8])}
2018-02-07 18:57:26,646 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.42052700576, view_radius 0.49926869791, view_angle 0.649137870969 in standard ranges
2018-02-07 18:57:26,647 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 4.992686979104102, 'curr_position': array([5, 3]), 'action_probability': array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 2, -5]), 'viewAngle_param': 0.6491378709690203, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.4205270057601499, 'memory': array([7, 6]), 'view_angle': 4.078653533206387, 'viewRadius_param': 0.4992686979104102, 'type': 1, 'curr_destination': array([7, 6])}
2018-02-07 18:57:26,649 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 1, capacity 0.237214553652, view_radius 0.377269528842, view_angle 0.851849449476 in standard ranges
2018-02-07 18:57:26,650 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.202502761191, view_radius 0.7073585221, view_angle 0.779845180216 in standard ranges
2018-02-07 18:57:26,650 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 1, capacity 0.42052700576, view_radius 0.49926869791, view_angle 0.649137870969 in standard ranges
2018-02-07 18:57:26,668 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 18:57:26,669 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:57:26,698 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00980392 0.         0.00980392 0.         0.98039216] 

2018-02-07 18:57:26,698 [INFO] __main__: MSE For this iteration 0.0135969513828
2018-02-07 18:57:26,733 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 18:57:26,734 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:57:26,765 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00980392 0.         0.00980392 0.         0.98039216] 

2018-02-07 18:57:26,765 [INFO] __main__: MSE For this iteration 0.0135969513828
2018-02-07 18:57:26,795 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 18:57:26,795 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:57:26,824 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00980392 0.         0.00980392 0.         0.98039216] 

2018-02-07 18:57:26,825 [INFO] __main__: MSE For this iteration 0.0135969513828
2018-02-07 18:57:26,854 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 18:57:26,855 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:57:26,888 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00980392 0.         0.00980392 0.         0.98039216] 

2018-02-07 18:57:26,888 [INFO] __main__: MSE For this iteration 0.0135969513828
2018-02-07 18:57:26,909 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 18:57:26,909 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:57:26,930 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 18:57:26,930 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 18:57:26,962 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.96153846 0.00961538 0.00961538 0.00961538 0.00961538] 

2018-02-07 18:57:26,962 [INFO] __main__: MSE For this iteration 1.35280819444
2018-02-07 18:57:26,984 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:26,984 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,016 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,016 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,038 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,039 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,059 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,060 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,082 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,083 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,108 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,108 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,130 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,130 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,151 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,152 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,175 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,175 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,202 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,203 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,224 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,224 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,245 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,245 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,274 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,274 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,295 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,295 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,317 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,317 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,338 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,338 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,361 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,361 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,384 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,384 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,406 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,406 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,430 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,430 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,451 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,452 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,474 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,474 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,499 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,499 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,522 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,522 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,545 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.00961538 0.96153846 0.00961538] 

2018-02-07 18:57:27,545 [INFO] __main__: MSE For this iteration 1.34622252572
2018-02-07 18:57:27,569 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,569 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,591 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,591 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,613 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,614 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,635 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,636 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,657 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,658 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,680 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,680 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,701 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,702 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,723 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,723 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,745 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,745 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,771 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,771 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,793 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,793 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,815 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,816 [INFO] __main__: MSE For this iteration 1.36600726706
2018-02-07 18:57:27,837 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.98039216 0.         0.00980392] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 18:57:27,837 [INFO] __main__: MSE For this iteration 1.36600726706
