2018-02-12 01:01:40,107 [DEBUG] src.generate_init: creating agent with capacity 0.192640047227 vradius 0.52546924779 vangle 0.493695930702 type 0 loc [2 8]
2018-02-12 01:01:40,107 [INFO] src.agent_originaltypes: Created an agent with location [2 8], type 0, capacity 0.192640047227, view_radius 0.52546924779, view_angle 0.493695930702 in standard ranges
2018-02-12 01:01:40,107 [DEBUG] src.generate_init: creating agent with capacity 0.394376775333 vradius 0.509543265331 vangle 0.288145305138 type 0 loc [9 0]
2018-02-12 01:01:40,107 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.394376775333, view_radius 0.509543265331, view_angle 0.288145305138 in standard ranges
2018-02-12 01:01:40,108 [DEBUG] src.generate_init: creating agent with capacity 0.43257875612 vradius 0.776792836668 vangle 0.255300149969 type 0 loc [4 2]
2018-02-12 01:01:40,108 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.43257875612, view_radius 0.776792836668, view_angle 0.255300149969 in standard ranges
2018-02-12 01:01:40,108 [DEBUG] src.generate_init: creating agent with capacity 0.105347737417 vradius 0.371724089291 vangle 0.393368769742 type 2 loc [4 0]
2018-02-12 01:01:40,108 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 2, capacity 0.105347737417, view_radius 0.371724089291, view_angle 0.393368769742 in standard ranges
2018-02-12 01:02:49,048 [DEBUG] __main__: The generated random actions for UNI look like this 
 [['d', 'u', 'l', 'u', 'n'], ['d', 'u', 'l', 'd', 'n'], ['d', 'u', 'l', 'p', 'n'], ['d', 'u', 'p', 'u', 'n'], ['d', 'u', 'p', 'd', 'n'], ['d', 'u', 'p', 'p', 'n'], ['d', 'l', 'l', 'u', 'n'], ['d', 'l', 'l', 'd', 'n'], ['d', 'l', 'l', 'p', 'n'], ['d', 'l', 'p', 'u', 'n'], ['d', 'l', 'p', 'd', 'n'], ['d', 'l', 'p', 'p', 'n'], ['d', 'p', 'l', 'u', 'n'], ['d', 'p', 'l', 'd', 'n'], ['d', 'p', 'l', 'p', 'n'], ['d', 'p', 'p', 'u', 'n'], ['d', 'p', 'p', 'd', 'n'], ['d', 'p', 'p', 'p', 'n'], ['l', 'u', 'l', 'u', 'n'], ['l', 'u', 'l', 'd', 'n'], ['l', 'u', 'l', 'p', 'n'], ['l', 'u', 'p', 'u', 'n'], ['l', 'u', 'p', 'd', 'n'], ['l', 'u', 'p', 'p', 'n'], ['l', 'l', 'l', 'u', 'n'], ['l', 'l', 'l', 'd', 'n'], ['l', 'l', 'l', 'p', 'n'], ['l', 'l', 'p', 'u', 'n'], ['l', 'l', 'p', 'd', 'n'], ['l', 'l', 'p', 'p', 'n'], ['l', 'p', 'l', 'u', 'n'], ['l', 'p', 'l', 'd', 'n'], ['l', 'p', 'l', 'p', 'n'], ['l', 'p', 'p', 'u', 'n'], ['l', 'p', 'p', 'd', 'n'], ['l', 'p', 'p', 'p', 'n'], ['r', 'u', 'l', 'u', 'n'], ['r', 'u', 'l', 'd', 'n'], ['r', 'u', 'l', 'p', 'n'], ['r', 'u', 'p', 'u', 'n'], ['r', 'u', 'p', 'd', 'n'], ['r', 'u', 'p', 'p', 'n'], ['r', 'l', 'l', 'u', 'n'], ['r', 'l', 'l', 'd', 'n'], ['r', 'l', 'l', 'p', 'n'], ['r', 'l', 'p', 'u', 'n'], ['r', 'l', 'p', 'd', 'n'], ['r', 'l', 'p', 'p', 'n'], ['r', 'p', 'l', 'u', 'n'], ['r', 'p', 'l', 'd', 'n'], ['r', 'p', 'l', 'p', 'n'], ['r', 'p', 'p', 'u', 'n'], ['r', 'p', 'p', 'd', 'n'], ['r', 'p', 'p', 'p', 'n'], ['p', 'u', 'l', 'u', 'n'], ['p', 'u', 'l', 'd', 'n'], ['p', 'u', 'l', 'p', 'n'], ['p', 'u', 'p', 'u', 'n'], ['p', 'u', 'p', 'd', 'n'], ['p', 'u', 'p', 'p', 'n'], ['p', 'l', 'l', 'u', 'n'], ['p', 'l', 'l', 'd', 'n'], ['p', 'l', 'l', 'p', 'n'], ['p', 'l', 'p', 'u', 'n'], ['p', 'l', 'p', 'd', 'n'], ['p', 'l', 'p', 'p', 'n'], ['p', 'p', 'l', 'u', 'n'], ['p', 'p', 'l', 'd', 'n'], ['p', 'p', 'l', 'p', 'n'], ['p', 'p', 'p', 'u', 'n'], ['p', 'p', 'p', 'd', 'n'], ['p', 'p', 'p', 'p', 'n']]
