2018-02-07 18:32:12,439 [INFO] __main__: Logging configuration of the file
2018-02-07 18:32:12,441 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:32:12,443 [INFO] generate_init: Initializing new configuration
2018-02-07 18:32:12,446 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.681541770663, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,446 [INFO] src.agent_originaltypes: Created an agent with location [7 7], type 0, capacity 0.183586922524, view_radius 0.211488473211, view_angle 0.664074469585 in standard ranges
2018-02-07 18:32:12,448 [INFO] src.agent_originaltypes: Created an agent with location [1 5], type 0, capacity 0.320775860903, view_radius 0.753950737984, view_angle 0.67364999409 in standard ranges
2018-02-07 18:32:12,558 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 18:32:12,559 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:32:12,559 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.1, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,559 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.131034482759, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,560 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.162068965517, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,560 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.193103448276, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,560 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.224137931034, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,560 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.255172413793, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,561 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.286206896552, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,561 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.31724137931, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,561 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.348275862069, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,561 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.379310344828, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,562 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.410344827586, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,562 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.441379310345, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,562 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.472413793103, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,562 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.503448275862, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,562 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.534482758621, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,563 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.565517241379, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,563 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.596551724138, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,563 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.627586206897, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,564 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.658620689655, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,564 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.689655172414, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,564 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.720689655172, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,564 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.751724137931, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,564 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.78275862069, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,565 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.813793103448, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,565 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.844827586207, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,565 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.875862068966, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,565 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.906896551724, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,566 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.937931034483, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,566 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 0.968965517241, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,566 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 0, capacity 0.160102824696, view_radius 1.0, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,566 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.1, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,567 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.131034482759, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,567 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.162068965517, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,567 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.193103448276, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,567 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.224137931034, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,568 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.255172413793, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,568 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.286206896552, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,568 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.31724137931, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,568 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.348275862069, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,569 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.379310344828, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,569 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.410344827586, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,569 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.441379310345, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,569 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.472413793103, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,570 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.503448275862, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,570 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.534482758621, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,570 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.565517241379, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,570 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.596551724138, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,571 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.627586206897, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,571 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.658620689655, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,571 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.689655172414, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,572 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.720689655172, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,572 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.751724137931, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,572 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.78275862069, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,572 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.813793103448, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,572 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.844827586207, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,573 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.875862068966, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,573 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.906896551724, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,573 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.937931034483, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,573 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 0.968965517241, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,574 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.160102824696, view_radius 1.0, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,574 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.1, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,574 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.131034482759, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,574 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.162068965517, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,575 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.193103448276, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,575 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.224137931034, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,575 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.255172413793, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,575 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.286206896552, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,576 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.31724137931, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,576 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.348275862069, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,576 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.379310344828, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,576 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.410344827586, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,577 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.441379310345, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,577 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.472413793103, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,577 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.503448275862, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,578 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.534482758621, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,578 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.565517241379, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,578 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.596551724138, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,578 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.627586206897, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,579 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.658620689655, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,579 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.689655172414, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,579 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.720689655172, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,579 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.751724137931, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,580 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.78275862069, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,580 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.813793103448, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,580 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.844827586207, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,580 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.875862068966, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,580 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.906896551724, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,581 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.937931034483, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,581 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 0.968965517241, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,581 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 2, capacity 0.160102824696, view_radius 1.0, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,581 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.1, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,582 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.131034482759, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,582 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.162068965517, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,582 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.193103448276, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,582 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.224137931034, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,583 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.255172413793, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,583 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.286206896552, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,583 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.31724137931, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,583 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.348275862069, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,584 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.379310344828, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,584 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.410344827586, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,584 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.441379310345, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,584 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.472413793103, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,585 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.503448275862, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,585 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.534482758621, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,585 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.565517241379, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,585 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.596551724138, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,586 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.627586206897, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,586 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.658620689655, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,586 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.689655172414, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,586 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.720689655172, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,587 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.751724137931, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,587 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.78275862069, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,587 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.813793103448, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,588 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.844827586207, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,588 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.875862068966, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,588 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.906896551724, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,588 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.937931034483, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,589 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 0.968965517241, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,589 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 3, capacity 0.160102824696, view_radius 1.0, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:12,589 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:32:12,589 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:32:12,590 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.8154177066336254, 'curr_position': array([7, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  9]), 'viewAngle_param': 0.6271762917516642, 'curr_orientation': 4.337026983893775, 'capacity_param': 0.1601028246958651, 'memory': array([7, 9]), 'view_angle': 3.940664861345434, 'viewRadius_param': 0.6815417706633625, 'type': 2, 'curr_destination': None}
2018-02-07 18:32:12,590 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.1148847321092705, 'curr_position': array([7, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  7]), 'viewAngle_param': 0.6640744695845301, 'curr_orientation': 1.6130510309455026, 'capacity_param': 0.18358692252414285, 'memory': array([7, 7]), 'view_angle': 4.172502950166597, 'viewRadius_param': 0.21148847321092704, 'type': 0, 'curr_destination': None}
2018-02-07 18:32:12,591 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.53950737983914, 'curr_position': array([1, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  5]), 'viewAngle_param': 0.6736499940895524, 'curr_orientation': 2.634842724580397, 'capacity_param': 0.32077586090307836, 'memory': array([1, 5]), 'view_angle': 4.232667745045091, 'viewRadius_param': 0.753950737983914, 'type': 0, 'curr_destination': None}
2018-02-07 18:32:13,321 [INFO] __main__: Initiaed copying
2018-02-07 18:32:13,323 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 6.8154177066336254, 'curr_position': array([2, 3]), 'action_probability': array([0.        , 0.        , 0.00990099, 0.        , 0.99009901]), 'curr_position_realaxis': array([ 3, -2]), 'viewAngle_param': 0.6271762917516642, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.1601028246958651, 'memory': array([1, 3]), 'view_angle': 3.940664861345434, 'viewRadius_param': 0.6815417706633625, 'type': 2, 'curr_destination': array([1, 3])}, {'load': True, 'view_radius': 2.1148847321092705, 'curr_position': array([7, 6]), 'action_probability': array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 7, -7]), 'viewAngle_param': 0.6640744695845301, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.18358692252414285, 'memory': array([7, 5]), 'view_angle': 4.172502950166597, 'viewRadius_param': 0.21148847321092704, 'type': 0, 'curr_destination': array([7, 5])}, {'load': True, 'view_radius': 7.53950737983914, 'curr_position': array([6, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 5, -1]), 'viewAngle_param': 0.6736499940895524, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.32077586090307836, 'memory': array([6, 1]), 'view_angle': 4.232667745045091, 'viewRadius_param': 0.753950737983914, 'type': 0, 'curr_destination': array([6, 1])}]
2018-02-07 18:32:13,325 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 2, capacity 0.160102824696, view_radius 0.681541770663, view_angle 0.627176291752 in standard ranges
2018-02-07 18:32:13,325 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.8154177066336254, 'curr_position': array([2, 3]), 'action_probability': array([0.        , 0.        , 0.00990099, 0.        , 0.99009901]), 'curr_position_realaxis': array([ 3, -2]), 'viewAngle_param': 0.6271762917516642, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.1601028246958651, 'memory': array([1, 3]), 'view_angle': 3.940664861345434, 'viewRadius_param': 0.6815417706633625, 'type': 2, 'curr_destination': array([1, 3])}
2018-02-07 18:32:13,327 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.183586922524, view_radius 0.211488473211, view_angle 0.664074469585 in standard ranges
2018-02-07 18:32:13,327 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.1148847321092705, 'curr_position': array([7, 6]), 'action_probability': array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 7, -7]), 'viewAngle_param': 0.6640744695845301, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.18358692252414285, 'memory': array([7, 5]), 'view_angle': 4.172502950166597, 'viewRadius_param': 0.21148847321092704, 'type': 0, 'curr_destination': array([7, 5])}
2018-02-07 18:32:13,329 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.320775860903, view_radius 0.753950737984, view_angle 0.67364999409 in standard ranges
2018-02-07 18:32:13,329 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.53950737983914, 'curr_position': array([6, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 5, -1]), 'viewAngle_param': 0.6736499940895524, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.32077586090307836, 'memory': array([6, 1]), 'view_angle': 4.232667745045091, 'viewRadius_param': 0.753950737983914, 'type': 0, 'curr_destination': array([6, 1])}
