2018-02-07 19:38:24,443 [INFO] __main__: Logging configuration of the file
2018-02-07 19:38:24,446 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:38:24,449 [INFO] generate_init: Initializing new configuration
2018-02-07 19:38:24,452 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.253779138398, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,453 [INFO] src.agent_originaltypes: Created an agent with location [8 9], type 2, capacity 0.381099400979, view_radius 0.71774568958, view_angle 0.628848322852 in standard ranges
2018-02-07 19:38:24,453 [INFO] src.agent_originaltypes: Created an agent with location [0 3], type 2, capacity 0.394024105038, view_radius 0.44747100398, view_angle 0.363317592552 in standard ranges
2018-02-07 19:38:24,572 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:38:24,572 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:38:24,572 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.1, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,573 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.131034482759, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,573 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.162068965517, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,573 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.193103448276, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,573 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.224137931034, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,574 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.255172413793, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,574 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.286206896552, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,574 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.31724137931, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,574 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.348275862069, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,575 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.379310344828, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,575 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.410344827586, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,575 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.441379310345, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,575 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.472413793103, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,576 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.503448275862, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,576 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.534482758621, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,576 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.565517241379, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,576 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.596551724138, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,577 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.627586206897, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,577 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.658620689655, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,577 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.689655172414, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,577 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.720689655172, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,578 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.751724137931, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,578 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.78275862069, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,578 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.813793103448, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,578 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.844827586207, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,579 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.875862068966, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,579 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.906896551724, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,579 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.937931034483, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,579 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 0.968965517241, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,580 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 0, capacity 0.440574339926, view_radius 1.0, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,580 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.1, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,580 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.131034482759, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,580 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.162068965517, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,581 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.193103448276, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,581 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.224137931034, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,581 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.255172413793, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,581 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.286206896552, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,582 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.31724137931, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,582 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.348275862069, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,582 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.379310344828, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,582 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.410344827586, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,582 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.441379310345, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,583 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.472413793103, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,583 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.503448275862, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,583 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.534482758621, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,583 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.565517241379, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,584 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.596551724138, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,584 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.627586206897, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,584 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.658620689655, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,584 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.689655172414, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,585 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.720689655172, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,585 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.751724137931, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,585 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.78275862069, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,585 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.813793103448, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,586 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.844827586207, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,586 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.875862068966, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,586 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.906896551724, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,587 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.937931034483, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,587 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 0.968965517241, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,587 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 1, capacity 0.440574339926, view_radius 1.0, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,587 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.1, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,588 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.131034482759, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,588 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.162068965517, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,588 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.193103448276, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,588 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.224137931034, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,589 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.255172413793, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,589 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.286206896552, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,589 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.31724137931, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,589 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.348275862069, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,589 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.379310344828, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,590 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.410344827586, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,590 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.441379310345, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,590 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.472413793103, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,590 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.503448275862, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,591 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.534482758621, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,591 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.565517241379, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,591 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.596551724138, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,591 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.627586206897, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,592 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.658620689655, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,592 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.689655172414, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,592 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.720689655172, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,592 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.751724137931, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,593 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.78275862069, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,593 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.813793103448, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,593 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.844827586207, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,593 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.875862068966, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,594 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.906896551724, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,594 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.937931034483, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,594 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 0.968965517241, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,594 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 2, capacity 0.440574339926, view_radius 1.0, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,595 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.1, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,595 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.131034482759, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,595 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.162068965517, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,595 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.193103448276, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,596 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.224137931034, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,596 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.255172413793, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,596 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.286206896552, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,596 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.31724137931, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,597 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.348275862069, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,597 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.379310344828, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,597 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.410344827586, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,597 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.441379310345, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,597 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.472413793103, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,598 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.503448275862, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,598 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.534482758621, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,598 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.565517241379, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,598 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.596551724138, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,599 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.627586206897, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,599 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.658620689655, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,599 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.689655172414, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,599 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.720689655172, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,600 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.751724137931, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,600 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.78275862069, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,600 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.813793103448, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,600 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.844827586207, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,601 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.875862068966, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,601 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.906896551724, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,601 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.937931034483, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,601 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 0.968965517241, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,602 [INFO] src.agent_originaltypes: Created an agent with location [9 5], type 3, capacity 0.440574339926, view_radius 1.0, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:24,602 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:38:24,602 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:38:24,603 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.537791383975889, 'curr_position': array([9, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  5]), 'viewAngle_param': 0.39093459976197936, 'curr_orientation': 2.155062235234584, 'capacity_param': 0.44057433992599415, 'memory': array([9, 5]), 'view_angle': 2.456314533292601, 'viewRadius_param': 0.2537791383975889, 'type': 1, 'curr_destination': None}
2018-02-07 19:38:24,603 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.177456895795934, 'curr_position': array([8, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  9]), 'viewAngle_param': 0.6288483228518166, 'curr_orientation': 3.726081673755285, 'capacity_param': 0.38109940097866224, 'memory': array([8, 9]), 'view_angle': 3.9511705425870587, 'viewRadius_param': 0.7177456895795934, 'type': 2, 'curr_destination': None}
2018-02-07 19:38:24,604 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.4747100398002, 'curr_position': array([0, 3]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 3]), 'viewAngle_param': 0.36331759255171725, 'curr_orientation': 3.1899607876799267, 'capacity_param': 0.3940241050375325, 'memory': array([0, 3]), 'view_angle': 2.2827917593608094, 'viewRadius_param': 0.44747100398002004, 'type': 2, 'curr_destination': None}
2018-02-07 19:38:24,659 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333])]
2018-02-07 19:38:24,705 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333])]
2018-02-07 19:38:24,733 [INFO] __main__: [array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:38:24,762 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.25, 0.25, 0.25, 0.  , 0.25])]
2018-02-07 19:38:24,790 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:24,814 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:38:24,836 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:24,876 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:38:24,903 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 19:38:24,932 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:38:24,963 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:38:24,990 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:25,019 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:38:25,055 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:38:25,099 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:38:25,131 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:38:25,159 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:38:25,190 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:38:25,230 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:38:25,280 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:38:25,320 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 19:38:25,322 [INFO] __main__: Initiaed copying
2018-02-07 19:38:25,323 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 2.537791383975889, 'curr_position': array([5, 2]), 'action_probability': array([0.2, 0.2, 0.2, 0.2, 0.2]), 'curr_position_realaxis': array([ 2, -5]), 'viewAngle_param': 0.39093459976197936, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.44057433992599415, 'memory': None, 'view_angle': 2.456314533292601, 'viewRadius_param': 0.2537791383975889, 'type': 1, 'curr_destination': None}, {'load': True, 'view_radius': 7.177456895795934, 'curr_position': array([3, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 9, -8]), 'viewAngle_param': 0.6288483228518166, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.38109940097866224, 'memory': array([3, 5]), 'view_angle': 3.9511705425870587, 'viewRadius_param': 0.7177456895795934, 'type': 2, 'curr_destination': array([3, 5])}, {'load': True, 'view_radius': 4.4747100398002, 'curr_position': array([2, 5]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -1]), 'viewAngle_param': 0.36331759255171725, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.3940241050375325, 'memory': array([3, 5]), 'view_angle': 2.2827917593608094, 'viewRadius_param': 0.44747100398002004, 'type': 2, 'curr_destination': array([3, 5])}]
2018-02-07 19:38:25,325 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.440574339926, view_radius 0.253779138398, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:25,325 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.537791383975889, 'curr_position': array([5, 2]), 'action_probability': array([0.2, 0.2, 0.2, 0.2, 0.2]), 'curr_position_realaxis': array([ 2, -5]), 'viewAngle_param': 0.39093459976197936, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.44057433992599415, 'memory': None, 'view_angle': 2.456314533292601, 'viewRadius_param': 0.2537791383975889, 'type': 1, 'curr_destination': None}
2018-02-07 19:38:25,327 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 2, capacity 0.381099400979, view_radius 0.71774568958, view_angle 0.628848322852 in standard ranges
2018-02-07 19:38:25,328 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.177456895795934, 'curr_position': array([3, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 9, -8]), 'viewAngle_param': 0.6288483228518166, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.38109940097866224, 'memory': array([3, 5]), 'view_angle': 3.9511705425870587, 'viewRadius_param': 0.7177456895795934, 'type': 2, 'curr_destination': array([3, 5])}
2018-02-07 19:38:25,330 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.394024105038, view_radius 0.44747100398, view_angle 0.363317592552 in standard ranges
2018-02-07 19:38:25,330 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.4747100398002, 'curr_position': array([2, 5]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -1]), 'viewAngle_param': 0.36331759255171725, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.3940241050375325, 'memory': array([3, 5]), 'view_angle': 2.2827917593608094, 'viewRadius_param': 0.44747100398002004, 'type': 2, 'curr_destination': array([3, 5])}
2018-02-07 19:38:25,334 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.440574339926, view_radius 0.253779138398, view_angle 0.390934599762 in standard ranges
2018-02-07 19:38:25,334 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 2, capacity 0.381099400979, view_radius 0.71774568958, view_angle 0.628848322852 in standard ranges
2018-02-07 19:38:25,334 [INFO] src.agent_originaltypes: Created an agent with location [2 5], type 2, capacity 0.394024105038, view_radius 0.44747100398, view_angle 0.363317592552 in standard ranges
2018-02-07 19:38:25,364 [INFO] __main__: Action probabilies for 
 dummy agent [0.2 0.2 0.2 0.2 0.2] 
 real agent [0.2 0.2 0.2 0.2 0.2] 

2018-02-07 19:38:25,365 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:25,365 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379])]
