2018-02-19 04:30:32,408 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-19 04:30:32,414 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.15154844
   0.37522121  0.4020723   0.22345631  0.        ]
 [ 0.          0.22534067  0.02993553  0.          0.28198345  0.47275527
   0.          0.15005192  0.          0.        ]
 [ 0.          0.          0.          0.          0.33841557  0.          0.
   0.10379424  0.          0.        ]
 [ 0.          0.          0.          0.39991263  0.          0.21404868
   0.          0.12836343  0.05823628  0.        ]
 [ 0.          0.          0.          0.          0.03177561  0.          0.
   0.08533035  0.44354904  0.        ]
 [ 0.          0.33405957  0.          0.3119101   0.          0.          0.
   0.49471834  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.46139059
   0.16080015  0.36556636  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.04565027
   0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:30:32,414 [DEBUG] src.utils.generate_init: creating 4 agents
2018-02-19 04:30:32,416 [DEBUG] src.utils.generate_init: creating agent with capacity 0.195200853174 vradius 0.213892572982 vangle 0.724087669245 type 1 loc [6 4]
2018-02-19 04:30:32,417 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.195200853174, view_radius 0.213892572982, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,417 [DEBUG] src.utils.generate_init: creating agent with capacity 0.323405327417 vradius 0.847172432724 vangle 0.292496755542 type 2 loc [1 2]
2018-02-19 04:30:32,418 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 2], type 2, capacity 0.323405327417, view_radius 0.847172432724, view_angle 0.292496755542 in standard ranges
2018-02-19 04:30:32,418 [DEBUG] src.utils.generate_init: creating agent with capacity 0.263874204878 vradius 0.156034233641 vangle 0.75694851319 type 1 loc [7 6]
2018-02-19 04:30:32,419 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.263874204878, view_radius 0.156034233641, view_angle 0.75694851319 in standard ranges
2018-02-19 04:30:32,419 [DEBUG] src.utils.generate_init: creating agent with capacity 0.401503148498 vradius 0.403215852447 vangle 0.687758942174 type 0 loc [9 6]
2018-02-19 04:30:32,419 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.401503148498, view_radius 0.403215852447, view_angle 0.687758942174 in standard ranges
2018-02-19 04:30:32,565 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          1.          0.          0.          0.15154844
   0.37522121  0.4020723   0.22345631  0.        ]
 [ 0.          0.22534067  0.02993553  0.          0.28198345  0.47275527
   0.          0.15005192  0.          0.        ]
 [ 0.          0.          0.          0.          0.33841557  0.          0.
   0.10379424  0.          0.        ]
 [ 0.          0.          0.          0.39991263  0.          0.21404868
   0.          0.12836343  0.05823628  0.        ]
 [ 0.          0.          0.          0.          0.03177561  0.          0.
   0.08533035  0.44354904  0.        ]
 [ 0.          0.33405957  0.          0.3119101   1.          0.          0.
   0.49471834  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.46139059
   1.          0.36556636  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.04565027
   0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          1.
   0.          0.          0.        ]]
2018-02-19 04:30:32,566 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 24
2018-02-19 04:30:32,567 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.195200853174, view_radius 0.1, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,567 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.195200853174, view_radius 0.2, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,568 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.195200853174, view_radius 0.3, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,568 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.195200853174, view_radius 0.4, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,568 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.195200853174, view_radius 0.5, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,569 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.195200853174, view_radius 0.6, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,569 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.195200853174, view_radius 0.7, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,570 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.195200853174, view_radius 0.8, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,570 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.195200853174, view_radius 0.9, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,570 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.195200853174, view_radius 1.0, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,573 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.195200853174, view_radius 0.1, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,574 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.195200853174, view_radius 0.2, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,574 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.195200853174, view_radius 0.3, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,574 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.195200853174, view_radius 0.4, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,574 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.195200853174, view_radius 0.5, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,575 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.195200853174, view_radius 0.6, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,575 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.195200853174, view_radius 0.7, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,575 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.195200853174, view_radius 0.8, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,576 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.195200853174, view_radius 0.9, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,576 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.195200853174, view_radius 1.0, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,576 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.195200853174, view_radius 0.1, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,576 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.195200853174, view_radius 0.2, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,577 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.195200853174, view_radius 0.3, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,577 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.195200853174, view_radius 0.4, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,578 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.195200853174, view_radius 0.5, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,578 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.195200853174, view_radius 0.6, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,579 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.195200853174, view_radius 0.7, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,579 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.195200853174, view_radius 0.8, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,579 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.195200853174, view_radius 0.9, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,579 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.195200853174, view_radius 1.0, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,580 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.195200853174, view_radius 0.1, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,580 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.195200853174, view_radius 0.2, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,580 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.195200853174, view_radius 0.3, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,581 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.195200853174, view_radius 0.4, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,581 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.195200853174, view_radius 0.5, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,581 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.195200853174, view_radius 0.6, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,581 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.195200853174, view_radius 0.7, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,582 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.195200853174, view_radius 0.8, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,582 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.195200853174, view_radius 0.9, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,582 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 4], type 3, capacity 0.195200853174, view_radius 1.0, view_angle 0.724087669245 in standard ranges
2018-02-19 04:30:32,583 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-02-19 04:30:32,584 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-02-19 04:30:32,584 [INFO] src.agents.agent_originaltypes: Created an agent with location [9 6], type 0, capacity 0.401503148498, view_radius 0.403215852447, view_angle 0.687758942174 in standard ranges
2018-02-19 04:30:32,647 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 0
2018-02-19 04:30:32,651 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 1
2018-02-19 04:30:32,653 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 2
2018-02-19 04:30:32,657 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 3
