2018-02-12 01:09:35,493 [DEBUG] src.generate_init: creating agent with capacity 0.294927474582 vradius 0.321563424885 vangle 0.508462674017 type 2 loc [3 7]
2018-02-12 01:09:35,494 [INFO] src.agent_originaltypes: Created an agent with location [3 7], type 2, capacity 0.294927474582, view_radius 0.321563424885, view_angle 0.508462674017 in standard ranges
2018-02-12 01:09:35,494 [DEBUG] src.generate_init: creating agent with capacity 0.150571289581 vradius 0.619331813521 vangle 0.473800238664 type 0 loc [4 2]
2018-02-12 01:09:35,494 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 0, capacity 0.150571289581, view_radius 0.619331813521, view_angle 0.473800238664 in standard ranges
2018-02-12 01:09:35,494 [DEBUG] src.generate_init: creating agent with capacity 0.209961348547 vradius 0.260884582724 vangle 0.766296602607 type 1 loc [1 6]
2018-02-12 01:09:35,495 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 1, capacity 0.209961348547, view_radius 0.260884582724, view_angle 0.766296602607 in standard ranges
2018-02-12 01:09:35,495 [DEBUG] src.generate_init: creating agent with capacity 0.379800583731 vradius 0.52645104954 vangle 0.681266223846 type 0 loc [6 6]
2018-02-12 01:09:35,495 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 0, capacity 0.379800583731, view_radius 0.52645104954, view_angle 0.681266223846 in standard ranges
2018-02-12 01:09:35,496 [DEBUG] __main__: The generated random actions for UNI look like this 
 [('l', 'u', 'u', 'n'), ('l', 'u', 'd', 'n'), ('l', 'u', 'l', 'n'), ('l', 'u', 'p', 'n'), ('l', 'd', 'u', 'n'), ('l', 'd', 'd', 'n'), ('l', 'd', 'l', 'n'), ('l', 'd', 'p', 'n'), ('l', 'p', 'u', 'n'), ('l', 'p', 'd', 'n'), ('l', 'p', 'l', 'n'), ('l', 'p', 'p', 'n'), ('r', 'u', 'u', 'n'), ('r', 'u', 'd', 'n'), ('r', 'u', 'l', 'n'), ('r', 'u', 'p', 'n'), ('r', 'd', 'u', 'n'), ('r', 'd', 'd', 'n'), ('r', 'd', 'l', 'n'), ('r', 'd', 'p', 'n'), ('r', 'p', 'u', 'n'), ('r', 'p', 'd', 'n'), ('r', 'p', 'l', 'n'), ('r', 'p', 'p', 'n'), ('p', 'u', 'u', 'n'), ('p', 'u', 'd', 'n'), ('p', 'u', 'l', 'n'), ('p', 'u', 'p', 'n'), ('p', 'd', 'u', 'n'), ('p', 'd', 'd', 'n'), ('p', 'd', 'l', 'n'), ('p', 'd', 'p', 'n'), ('p', 'p', 'u', 'n'), ('p', 'p', 'd', 'n'), ('p', 'p', 'l', 'n'), ('p', 'p', 'p', 'n')]
