2018-02-10 11:54:24,669 [INFO] __main__: Logging configuration of the file
2018-02-10 11:54:24,679 [INFO] __main__: LOGGING_CONFIG
2018-02-10 11:54:24,683 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-10 11:54:24,685 [DEBUG] generate_init: creating arena object with grid_matrix [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.47986369
  0.         0.         0.19289129 0.        ]
 [0.         0.         0.         0.         0.         0.41578884
  0.         0.         0.         0.        ]
 [0.         0.25535226 0.         0.         0.         0.33101156
  0.22598987 0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.26430396
  0.         0.         0.1231086  0.        ]
 [0.         0.         0.         0.0607705  0.         0.
  0.         0.         0.37792623 0.        ]
 [0.         0.09893835 0.24282728 0.         0.         0.26333421
  0.         0.         0.07318104 0.        ]
 [0.         0.         0.10854079 0.         0.         0.
  0.30150698 0.20892911 0.         0.        ]
 [0.         0.         0.47285442 0.         0.         0.
  0.         0.42201632 0.28909144 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]]
2018-02-10 11:54:24,686 [DEBUG] generate_init: creating agent with capacity 0.161644586344 vradius 0.512316385518 vangle 0.50687683917 type 1 loc [4 1]
2018-02-10 11:54:24,686 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,686 [DEBUG] generate_init: creating agent with capacity 0.17911266639 vradius 0.836770768958 vangle 0.41860146025 type 2 loc [4 1]
2018-02-10 11:54:24,686 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-10 11:54:24,687 [DEBUG] generate_init: creating agent with capacity 0.181896070149 vradius 0.405699255351 vangle 0.341128249979 type 0 loc [8 2]
2018-02-10 11:54:24,687 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-10 11:54:24,796 [DEBUG] generate_init: Arena created with objects added and new grid_matrix [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.47986369
  0.         0.         0.19289129 0.        ]
 [0.         0.         0.         0.         0.         0.41578884
  0.         0.         0.         0.        ]
 [0.         0.25535226 0.         0.         0.         0.33101156
  0.22598987 0.         0.         0.        ]
 [0.         1.         0.         0.         0.         0.26430396
  0.         0.         0.1231086  0.        ]
 [0.         0.         0.         0.0607705  0.         0.
  0.         0.         0.37792623 0.        ]
 [0.         0.09893835 0.24282728 0.         0.         0.26333421
  0.         0.         0.07318104 0.        ]
 [0.         0.         0.10854079 0.         0.         0.
  0.30150698 0.20892911 0.         0.        ]
 [0.         0.         1.         0.         0.         0.
  0.         0.42201632 0.28909144 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]]
2018-02-10 11:54:24,796 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-10 11:54:24,796 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-10 11:54:24,797 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,797 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,797 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,798 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,798 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,798 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,799 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,799 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,799 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,799 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,800 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,800 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,800 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,800 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,801 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,801 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,801 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,801 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,802 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,802 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,802 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,802 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,803 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,803 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,803 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,803 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,804 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,804 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,804 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,804 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,805 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,805 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,806 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,806 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,806 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,806 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,807 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,807 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,807 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,808 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,808 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,808 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,808 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,809 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,809 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,809 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,809 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,810 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,810 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,811 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,811 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,811 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,812 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,812 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,813 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,813 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,813 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,814 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,814 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,814 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,814 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,815 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,815 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,815 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,815 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,816 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,816 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,816 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,816 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,817 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,817 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,817 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,817 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,818 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,818 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,818 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,818 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,819 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,819 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,819 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,820 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,820 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,820 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,820 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,821 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,821 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,821 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,821 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,822 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,822 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,822 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,822 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,823 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,823 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,823 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,824 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,824 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,824 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,824 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,825 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,825 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,825 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,825 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,826 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,826 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,826 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,826 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,827 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,827 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,827 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,828 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,828 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,828 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,828 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,829 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,829 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,829 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,829 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,830 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,830 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:24,831 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-10 11:54:24,831 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-10 11:54:24,832 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 2.8511425229055174, 'capacity_param': 0.16164458634376877, 'memory': array([4, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': None}
2018-02-10 11:54:24,832 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.600562886482703, 'capacity_param': 0.17911266638985887, 'memory': array([4, 1]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': None}
2018-02-10 11:54:24,833 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 1.2817273945314727, 'capacity_param': 0.18189607014893844, 'memory': array([8, 2]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': None}
2018-02-10 11:54:24,908 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:24,910 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:24,912 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:24,913 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:24,916 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:24,917 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:24,918 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:24,920 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:24,985 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:24,987 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:24,990 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:24,992 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:24,994 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:24,995 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:24,995 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:24,996 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,046 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,048 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,050 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,051 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,052 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,053 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,054 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,054 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,113 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,116 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,118 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,119 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,120 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,121 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,121 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,122 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,168 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,171 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,172 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,173 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,175 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,175 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,176 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,177 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,230 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,232 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,234 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,236 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,239 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,239 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,240 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,241 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,300 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,304 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,306 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,308 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,310 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,310 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,311 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,312 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,384 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,388 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,390 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,393 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,395 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,397 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,398 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,398 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,444 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,446 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,447 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,448 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,449 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,450 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,450 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,451 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,501 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,503 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,504 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,505 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,507 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,507 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,508 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,508 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,548 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,549 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,550 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,551 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,553 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,554 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,555 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,556 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,602 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,603 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,605 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,611 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,613 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,614 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,615 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,616 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,659 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,661 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,662 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,663 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,664 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,664 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,665 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,665 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,708 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,709 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,710 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,713 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,714 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,715 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,715 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,716 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,757 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,759 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,760 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,761 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,762 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,763 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,763 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,764 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,806 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,812 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,814 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,816 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,818 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,819 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,820 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,820 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,864 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,866 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,867 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,868 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,869 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,870 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,870 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,871 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,913 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,914 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,915 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,918 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,920 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,920 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,920 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,921 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:25,963 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:25,964 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:25,966 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:25,967 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:25,968 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:25,968 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:25,969 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:25,969 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:26,012 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:26,014 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:26,016 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:26,019 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:26,021 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:26,022 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:26,023 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:26,024 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:26,067 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:26,070 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:26,072 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:26,073 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:26,075 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:26,076 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:26,076 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:26,076 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:26,077 [INFO] __main__: Initiaed copying
2018-02-10 11:54:26,079 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([3, 0]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([3, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([3, 1])}, {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}]
2018-02-10 11:54:26,081 [DEBUG] src.arena: Cloning from state {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([3, 0]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([3, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([3, 1])} to state {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([3, 0]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([3, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([3, 1])}
2018-02-10 11:54:26,081 [INFO] src.agent_originaltypes: Created an agent with location [3 0], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-10 11:54:26,081 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([3, 0]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([3, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([3, 1])}
2018-02-10 11:54:26,083 [DEBUG] src.arena: Cloning from state {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])} to state {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}
2018-02-10 11:54:26,083 [INFO] src.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-10 11:54:26,084 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}
2018-02-10 11:54:26,085 [DEBUG] src.arena: Cloning from state {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])} to state {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}
2018-02-10 11:54:26,085 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-10 11:54:26,086 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}
2018-02-10 11:54:26,089 [DEBUG] src.arena: Cloned arena and agents with states {'no_agents': 3, 'no_items': 19, 'grid_matrix': array([[0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.47986369, 0.        , 0.        , 0.19289129, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.41578884, 0.        , 0.        , 0.        , 0.        ],
       [1.        , 0.25535226, 0.        , 0.        , 0.        ,
        0.33101156, 0.22598987, 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.26430396, 0.        , 0.        , 0.1231086 , 0.        ],
       [0.        , 0.        , 0.        , 0.0607705 , 0.        ,
        0.        , 0.        , 0.        , 0.37792623, 0.        ],
       [0.        , 0.09893835, 0.24282728, 0.        , 1.        ,
        0.26333421, 1.        , 0.        , 0.07318104, 0.        ],
       [0.        , 0.        , 0.10854079, 0.        , 0.        ,
        0.        , 0.30150698, 0.20892911, 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.42201632, 0.28909144, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ]])} [{'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([3, 0]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([3, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([3, 1])}, {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([6, 6]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.17911266638985887, 'memory': array([8, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([8, 8])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}]
2018-02-10 11:54:26,089 [DEBUG] src.arena: Comparision request between <src.arena.arena instance at 0x7f89d5d54cb0> and <src.arena.arena instance at 0x7f89d5ebdc68> 

2018-02-10 11:54:26,090 [DEBUG] src.arena: Comparision of items is True 

2018-02-10 11:54:26,090 [DEBUG] src.arena: Comparision of isterminal is True 

2018-02-10 11:54:26,090 [DEBUG] src.arena: Comparision of astar_computed_dest is True 

2018-02-10 11:54:26,090 [DEBUG] src.arena: Comparision of actions is [ True  True  True  True  True] 

2018-02-10 11:54:26,090 [DEBUG] src.arena: Comparision of astar_computed_path is True 

2018-02-10 11:54:26,091 [DEBUG] src.arena: Comparision of grid_matrix is [[ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]] 

2018-02-10 11:54:26,091 [DEBUG] src.arena: Comparision of no_items is True 

2018-02-10 11:54:26,091 [DEBUG] src.arena: Comparision of no_agents is True 

2018-02-10 11:54:26,091 [DEBUG] src.arena: Overall comaprision result is True
2018-02-10 11:54:26,091 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f89d5ebdcb0> and <src.agent_originaltypes.Agent instance at 0x7f89d5d54b90> 
2018-02-10 11:54:28,929 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:54:28,930 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:54:28,930 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:54:28,931 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:54:28,932 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:54:28,932 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:54:28,933 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:54:28,933 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:54:29,401 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:54:29,402 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:54:29,403 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:54:29,403 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:54:29,404 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:54:29,404 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:54:29,405 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:54:29,405 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

2018-02-10 11:54:29,407 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f89d5ebdab8> and <src.agent_originaltypes.Agent instance at 0x7f89d5d54d88> 
2018-02-10 11:54:30,012 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:54:30,012 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:54:30,012 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:54:30,013 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:54:30,013 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:54:30,013 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:54:30,013 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:54:30,013 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:54:30,395 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:54:30,397 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:54:30,399 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:54:30,400 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:54:30,400 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:54:30,401 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:54:30,402 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:54:30,403 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

2018-02-10 11:54:30,405 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f89d5ebdb00> and <src.agent_originaltypes.Agent instance at 0x7f89d5d54d40> 
2018-02-10 11:54:30,909 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:54:30,910 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:54:30,910 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:54:30,911 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:54:30,912 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:54:30,912 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:54:30,912 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:54:30,913 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:54:31,442 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:54:31,444 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:54:31,445 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:54:31,446 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:54:31,447 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:54:31,448 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:54:31,448 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:54:31,449 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

2018-02-10 11:54:31,451 [DEBUG] src.arena: Comparision request between <src.arena.arena instance at 0x7f89d5d54cb0> and <src.arena.arena instance at 0x7f89d5ebdc68> 

2018-02-10 11:54:31,452 [DEBUG] src.arena: Comparision of items is True 

2018-02-10 11:54:31,452 [DEBUG] src.arena: Comparision of isterminal is True 

2018-02-10 11:54:31,453 [DEBUG] src.arena: Comparision of astar_computed_dest is True 

2018-02-10 11:54:31,454 [DEBUG] src.arena: Comparision of actions is [ True  True  True  True  True] 

2018-02-10 11:54:31,454 [DEBUG] src.arena: Comparision of astar_computed_path is True 

2018-02-10 11:54:31,457 [DEBUG] src.arena: Comparision of grid_matrix is [[ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]] 

2018-02-10 11:54:31,457 [DEBUG] src.arena: Comparision of no_items is True 

2018-02-10 11:54:31,458 [DEBUG] src.arena: Comparision of no_agents is True 

2018-02-10 11:54:31,458 [DEBUG] src.arena: Overall comaprision result is True
2018-02-10 11:54:31,459 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f89d5ebdcb0> and <src.agent_originaltypes.Agent instance at 0x7f89d5d54b90> 
2018-02-10 11:54:32,036 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:54:32,036 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:54:32,036 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:54:32,037 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:54:32,038 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:54:32,038 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:54:32,039 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:54:32,039 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:54:32,488 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:54:32,490 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:54:32,490 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:54:32,491 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:54:32,492 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:54:32,494 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:54:32,494 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:54:32,495 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

2018-02-10 11:54:32,496 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f89d5ebdab8> and <src.agent_originaltypes.Agent instance at 0x7f89d5d54d88> 
2018-02-10 11:54:32,961 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:54:32,962 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:54:32,963 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:54:32,964 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:54:32,964 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:54:32,965 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:54:32,965 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:54:32,965 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:54:33,395 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:54:33,396 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:54:33,397 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:54:33,397 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:54:33,398 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:54:33,399 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:54:33,399 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:54:33,400 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

2018-02-10 11:54:33,401 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f89d5ebdb00> and <src.agent_originaltypes.Agent instance at 0x7f89d5d54d40> 
2018-02-10 11:54:33,802 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:54:33,802 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:54:33,802 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:54:33,803 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:54:33,803 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:54:33,803 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:54:33,803 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:54:33,804 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:54:34,189 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:54:34,192 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:54:34,193 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:54:34,193 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:54:34,194 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:54:34,195 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:54:34,196 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:54:34,197 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

2018-02-10 11:54:34,198 [DEBUG] src.arena: Comparision request between <src.arena.arena instance at 0x7f89d5d54cb0> and <src.arena.arena instance at 0x7f89d5ebdc68> 

2018-02-10 11:54:34,198 [DEBUG] src.arena: Comparision of items is True 

2018-02-10 11:54:34,199 [DEBUG] src.arena: Comparision of isterminal is True 

2018-02-10 11:54:34,199 [DEBUG] src.arena: Comparision of astar_computed_dest is True 

2018-02-10 11:54:34,200 [DEBUG] src.arena: Comparision of actions is [ True  True  True  True  True] 

2018-02-10 11:54:34,200 [DEBUG] src.arena: Comparision of astar_computed_path is True 

2018-02-10 11:54:34,204 [DEBUG] src.arena: Comparision of grid_matrix is [[ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]] 

2018-02-10 11:54:34,205 [DEBUG] src.arena: Comparision of no_items is True 

2018-02-10 11:54:34,205 [DEBUG] src.arena: Comparision of no_agents is True 

2018-02-10 11:54:34,206 [DEBUG] src.arena: Overall comaprision result is True
2018-02-10 11:54:34,207 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f89d5ebdcb0> and <src.agent_originaltypes.Agent instance at 0x7f89d5d54b90> 
2018-02-10 11:54:34,567 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:54:34,567 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:54:34,567 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:54:34,568 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:54:34,568 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:54:34,568 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:54:34,569 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:54:34,569 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:54:35,128 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:54:35,130 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:54:35,131 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:54:35,133 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:54:35,134 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:54:35,136 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:54:35,136 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:54:35,138 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

2018-02-10 11:54:35,140 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f89d5ebdab8> and <src.agent_originaltypes.Agent instance at 0x7f89d5d54d88> 
2018-02-10 11:54:35,583 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:54:35,584 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:54:35,586 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:54:35,587 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:54:35,587 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:54:35,588 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:54:35,588 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:54:35,588 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:54:35,949 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:54:35,950 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:54:35,950 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:54:35,951 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:54:35,951 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:54:35,952 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:54:35,952 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:54:35,953 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

2018-02-10 11:54:35,955 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f89d5ebdb00> and <src.agent_originaltypes.Agent instance at 0x7f89d5d54d40> 
2018-02-10 11:54:36,437 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:54:36,438 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:54:36,439 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:54:36,440 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:54:36,441 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:54:36,441 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:54:36,442 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:54:36,442 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:54:36,918 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:54:36,919 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:54:36,920 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:54:36,920 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:54:36,921 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:54:36,922 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:54:36,922 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:54:36,923 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

2018-02-10 11:54:36,924 [DEBUG] src.arena: Comparision request between <src.arena.arena instance at 0x7f89d5d54cb0> and <src.arena.arena instance at 0x7f89d5ebdc68> 

2018-02-10 11:54:36,925 [DEBUG] src.arena: Comparision of items is True 

2018-02-10 11:54:36,925 [DEBUG] src.arena: Comparision of isterminal is True 

2018-02-10 11:54:36,925 [DEBUG] src.arena: Comparision of astar_computed_dest is True 

2018-02-10 11:54:36,926 [DEBUG] src.arena: Comparision of actions is [ True  True  True  True  True] 

2018-02-10 11:54:36,926 [DEBUG] src.arena: Comparision of astar_computed_path is True 

2018-02-10 11:54:36,929 [DEBUG] src.arena: Comparision of grid_matrix is [[ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]] 

2018-02-10 11:54:36,930 [DEBUG] src.arena: Comparision of no_items is True 

2018-02-10 11:54:36,930 [DEBUG] src.arena: Comparision of no_agents is True 

2018-02-10 11:54:36,931 [DEBUG] src.arena: Overall comaprision result is True
2018-02-10 11:54:36,931 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f89d5ebdcb0> and <src.agent_originaltypes.Agent instance at 0x7f89d5d54b90> 
2018-02-10 11:54:37,383 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:54:37,383 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:54:37,384 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:54:37,385 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:54:37,385 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:54:37,386 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:54:37,386 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:54:37,387 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:54:37,570 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:54:37,570 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:54:37,571 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:54:37,571 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:54:37,571 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:54:37,571 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:54:37,571 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:54:37,571 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

2018-02-10 11:54:37,572 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f89d5ebdab8> and <src.agent_originaltypes.Agent instance at 0x7f89d5d54d88> 
2018-02-10 11:54:37,797 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:54:37,797 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:54:37,797 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:54:37,798 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:54:37,798 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:54:37,798 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:54:37,798 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:54:37,799 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:54:40,587 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:54:40,589 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:54:40,590 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:54:40,591 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:54:40,592 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:54:40,593 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:54:40,594 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:54:40,595 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

2018-02-10 11:54:40,597 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7f89d5ebdb00> and <src.agent_originaltypes.Agent instance at 0x7f89d5d54d40> 
2018-02-10 11:54:40,598 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:54:40,599 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:54:40,599 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:54:40,601 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:54:40,603 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:54:40,603 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:54:40,604 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:54:40,605 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:54:40,605 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:54:40,607 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:54:40,607 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:54:40,608 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:54:40,609 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:54:40,610 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:54:40,611 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:54:40,612 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

2018-02-10 11:54:40,669 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:54:40,671 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:54:40,672 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:54:40,673 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:54:40,675 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:54:40,675 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:54:40,676 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:54:40,676 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:54:40,677 [INFO] __main__: items [<src.arena.item instance at 0x7f89d5da0f80>, <src.arena.item instance at 0x7f89d5da7050>, <src.arena.item instance at 0x7f89d5da7098>, <src.arena.item instance at 0x7f89d5da70e0>, <src.arena.item instance at 0x7f89d5da7128>, <src.arena.item instance at 0x7f89d5da7170>, <src.arena.item instance at 0x7f89d5da71b8>, <src.arena.item instance at 0x7f89d5da7200>, <src.arena.item instance at 0x7f89d5da7248>, <src.arena.item instance at 0x7f89d5da7290>, <src.arena.item instance at 0x7f89d5da72d8>, <src.arena.item instance at 0x7f89d5da7320>, <src.arena.item instance at 0x7f89d5da7368>, <src.arena.item instance at 0x7f89d5da73b0>, <src.arena.item instance at 0x7f89d5da73f8>, <src.arena.item instance at 0x7f89d5da7440>, <src.arena.item instance at 0x7f89d5da7488>, <src.arena.item instance at 0x7f89d5da74d0>, <src.arena.item instance at 0x7f89d5da7518>] [<src.arena.item instance at 0x7f89d5d54dd0>, <src.arena.item instance at 0x7f89d5d54cf8>, <src.arena.item instance at 0x7f89d5d54e60>, <src.arena.item instance at 0x7f89d5d54f38>, <src.arena.item instance at 0x7f89d5d54ef0>, <src.arena.item instance at 0x7f89d5d54f80>, <src.arena.item instance at 0x7f89d5d54fc8>, <src.arena.item instance at 0x7f89d5d5f050>, <src.arena.item instance at 0x7f89d5d5f098>, <src.arena.item instance at 0x7f89d5d5f0e0>, <src.arena.item instance at 0x7f89d5d5f128>, <src.arena.item instance at 0x7f89d5d5f170>, <src.arena.item instance at 0x7f89d5d5f1b8>, <src.arena.item instance at 0x7f89d5d5f200>, <src.arena.item instance at 0x7f89d5d5f248>, <src.arena.item instance at 0x7f89d5d5f290>, <src.arena.item instance at 0x7f89d5d5f2d8>, <src.arena.item instance at 0x7f89d5d5f320>, <src.arena.item instance at 0x7f89d5d5f368>] 

2018-02-10 11:54:40,678 [INFO] __main__: isterminal False False 

2018-02-10 11:54:40,678 [INFO] __main__: astar_computed_dest [] [] 

2018-02-10 11:54:40,678 [INFO] __main__: actions [0 1 2 3 4] [0 1 2 3 4] 

2018-02-10 11:54:40,678 [INFO] __main__: no_items 19 19 

2018-02-10 11:54:40,678 [INFO] __main__: agents [<src.agent_originaltypes.Agent instance at 0x7f89d5ebdcb0>, <src.agent_originaltypes.Agent instance at 0x7f89d5ebdab8>, <src.agent_originaltypes.Agent instance at 0x7f89d5ebdb00>] [<src.agent_originaltypes.Agent instance at 0x7f89d5d54b90>, <src.agent_originaltypes.Agent instance at 0x7f89d5d54d88>, <src.agent_originaltypes.Agent instance at 0x7f89d5d54d40>] 

2018-02-10 11:54:40,678 [INFO] __main__: astar_computed_path [] [] 

2018-02-10 11:54:40,681 [INFO] __main__: grid_matrix [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.47986369
  0.         0.         0.19289129 0.        ]
 [0.         0.         0.         0.         0.         0.41578884
  0.         0.         0.         0.        ]
 [1.         0.25535226 0.         0.         0.         0.33101156
  0.22598987 0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.26430396
  0.         0.         0.1231086  0.        ]
 [0.         0.         0.         0.0607705  0.         0.
  0.         0.         0.37792623 0.        ]
 [0.         0.09893835 0.24282728 0.         1.         0.26333421
  0.         1.         0.07318104 0.        ]
 [0.         0.         0.10854079 0.         0.         0.
  0.30150698 0.20892911 0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.42201632 0.28909144 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]] [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.47986369
  0.         0.         0.19289129 0.        ]
 [0.         0.         0.         0.         0.         0.41578884
  0.         0.         0.         0.        ]
 [1.         0.25535226 0.         0.         0.         0.33101156
  0.22598987 0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.26430396
  0.         0.         0.1231086  0.        ]
 [0.         0.         0.         0.0607705  0.         0.
  0.         0.         0.37792623 0.        ]
 [0.         0.09893835 0.24282728 0.         1.         0.26333421
  0.         1.         0.07318104 0.        ]
 [0.         0.         0.10854079 0.         0.         0.
  0.30150698 0.20892911 0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.42201632 0.28909144 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]] 

2018-02-10 11:54:40,681 [INFO] __main__: no_agents 3 3 

