2018-01-29 20:00:25,500 [INFO] __main__: Logging configuration of the file
2018-01-29 20:00:25,504 [INFO] __main__: LOGGING_CONFIG
2018-01-29 20:00:25,508 [INFO] generate_init: Initializing new configuration
2018-01-29 20:00:25,511 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.119226227865, view_radius 0.219605600132, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,511 [INFO] src.agent_originaltypes: Created an agent with location [4 5], type 0, capacity 0.33188289408, view_radius 0.803463579586, view_angle 0.532230788685 in standard ranges
2018-01-29 20:00:25,512 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 0, capacity 0.407650990316, view_radius 0.617697919602, view_angle 0.352924055877 in standard ranges
2018-01-29 20:00:25,631 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 20:00:25,631 [INFO] __main__: Generated new inital parameters
2018-01-29 20:00:25,631 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 20:00:25,632 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.119226227865, view_radius 0.1, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,632 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.119226227865, view_radius 0.325, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,633 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.119226227865, view_radius 0.55, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,633 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.119226227865, view_radius 0.775, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,634 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 0, capacity 0.119226227865, view_radius 1.0, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,634 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.119226227865, view_radius 0.1, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,635 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.119226227865, view_radius 0.325, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,635 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.119226227865, view_radius 0.55, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,636 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.119226227865, view_radius 0.775, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,636 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.119226227865, view_radius 1.0, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,637 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.119226227865, view_radius 0.1, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,637 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.119226227865, view_radius 0.325, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,638 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.119226227865, view_radius 0.55, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,638 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.119226227865, view_radius 0.775, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,639 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.119226227865, view_radius 1.0, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,639 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.119226227865, view_radius 0.1, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,640 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.119226227865, view_radius 0.325, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,640 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.119226227865, view_radius 0.55, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,640 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.119226227865, view_radius 0.775, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,641 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 3, capacity 0.119226227865, view_radius 1.0, view_angle 0.752112089129 in standard ranges
2018-01-29 20:00:25,642 [INFO] src.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-01-29 20:00:25,642 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 20:00:25,643 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 20:00:25,643 [INFO] src.champ: seg_length_mean: 20
2018-01-29 20:00:25,643 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 20:00:25,643 [INFO] src.champ: seg_length_min: 5
2018-01-29 20:00:25,643 [INFO] src.champ: max_particles: 1000
2018-01-29 20:00:25,643 [INFO] src.champ: resamp_particles: 1000
2018-01-29 20:00:26,150 [INFO] __main__: Item consumed at time step 12
2018-01-29 20:00:26,382 [INFO] __main__: Item consumed at time step 14
2018-01-29 20:00:27,713 [INFO] __main__: Item consumed at time step 22
2018-01-29 20:00:27,713 [INFO] __main__: Changepoint occured at 22 and agent 1 changed from type 2 to type 1 
