2018-02-07 20:26:25,985 [INFO] __main__: Logging configuration of the file
2018-02-07 20:26:25,988 [INFO] __main__: LOGGING_CONFIG
2018-02-07 20:26:25,990 [INFO] generate_init: Initializing new configuration
2018-02-07 20:26:25,993 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.416109390288, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:25,994 [INFO] src.agent_originaltypes: Created an agent with location [6 1], type 1, capacity 0.109452610222, view_radius 0.7893505436, view_angle 0.383866125003 in standard ranges
2018-02-07 20:26:25,995 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.362407058551, view_radius 0.633407821749, view_angle 0.899971082282 in standard ranges
2018-02-07 20:26:26,106 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 20:26:26,107 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 20:26:26,107 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.1, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,107 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.131034482759, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,108 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.162068965517, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,108 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.193103448276, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,108 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.224137931034, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,108 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.255172413793, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,109 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.286206896552, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,109 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.31724137931, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,109 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.348275862069, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,109 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.379310344828, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,109 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.410344827586, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,110 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.441379310345, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,110 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.472413793103, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,110 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.503448275862, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,111 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.534482758621, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,111 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.565517241379, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,111 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.596551724138, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,111 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.627586206897, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,112 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.658620689655, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,112 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.689655172414, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,112 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.720689655172, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,112 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.751724137931, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,113 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.78275862069, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,113 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.813793103448, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,113 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.844827586207, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,113 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.875862068966, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,114 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.906896551724, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,114 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.937931034483, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,114 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 0.968965517241, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,114 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 0, capacity 0.411067176995, view_radius 1.0, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,114 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.1, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,115 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.131034482759, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,115 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.162068965517, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,115 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.193103448276, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,115 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.224137931034, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,116 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.255172413793, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,116 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.286206896552, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,116 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.31724137931, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,116 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.348275862069, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,117 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.379310344828, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,117 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.410344827586, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,117 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.441379310345, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,117 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.472413793103, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,118 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.503448275862, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,118 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.534482758621, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,118 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.565517241379, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,118 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.596551724138, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,119 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.627586206897, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,119 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.658620689655, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,119 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.689655172414, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,119 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.720689655172, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,119 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.751724137931, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,120 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.78275862069, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,120 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.813793103448, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,120 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.844827586207, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,120 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.875862068966, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,121 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.906896551724, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,121 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.937931034483, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,121 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 0.968965517241, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,121 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.411067176995, view_radius 1.0, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,122 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.1, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,122 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.131034482759, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,122 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.162068965517, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,122 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.193103448276, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,123 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.224137931034, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,123 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.255172413793, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,123 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.286206896552, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,123 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.31724137931, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,123 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.348275862069, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,124 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.379310344828, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,124 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.410344827586, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,124 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.441379310345, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,124 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.472413793103, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,125 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.503448275862, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,125 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.534482758621, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,125 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.565517241379, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,125 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.596551724138, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,126 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.627586206897, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,126 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.658620689655, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,126 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.689655172414, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,127 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.720689655172, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,127 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.751724137931, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,127 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.78275862069, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,127 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.813793103448, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,128 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.844827586207, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,128 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.875862068966, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,128 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.906896551724, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,128 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.937931034483, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,128 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 0.968965517241, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,129 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 2, capacity 0.411067176995, view_radius 1.0, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,129 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.1, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,129 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.131034482759, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,129 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.162068965517, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,130 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.193103448276, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,130 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.224137931034, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,130 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.255172413793, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,130 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.286206896552, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,131 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.31724137931, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,131 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.348275862069, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,131 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.379310344828, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,131 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.410344827586, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,132 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.441379310345, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,132 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.472413793103, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,132 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.503448275862, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,132 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.534482758621, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,133 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.565517241379, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,133 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.596551724138, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,133 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.627586206897, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,133 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.658620689655, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,133 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.689655172414, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,134 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.720689655172, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,134 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.751724137931, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,134 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.78275862069, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,134 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.813793103448, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,135 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.844827586207, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,135 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.875862068966, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,135 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.906896551724, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,135 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.937931034483, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,136 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 0.968965517241, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,136 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 3, capacity 0.411067176995, view_radius 1.0, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,136 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 20:26:26,136 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 20:26:26,137 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.161093902875975, 'curr_position': array([0, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 9]), 'viewAngle_param': 0.40565407333337955, 'curr_orientation': 4.9445247209235434, 'capacity_param': 0.41106717699537465, 'memory': array([0, 9]), 'view_angle': 2.548799713365841, 'viewRadius_param': 0.4161093902875975, 'type': 0, 'curr_destination': None}
2018-02-07 20:26:26,137 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.893505435997778, 'curr_position': array([6, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  1]), 'viewAngle_param': 0.3838661250027097, 'curr_orientation': 5.604297620081722, 'capacity_param': 0.10945261022181202, 'memory': array([6, 1]), 'view_angle': 2.4119019965409882, 'viewRadius_param': 0.7893505435997777, 'type': 1, 'curr_destination': None}
2018-02-07 20:26:26,138 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.334078217486922, 'curr_position': array([7, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  6]), 'viewAngle_param': 0.8999710822819603, 'curr_orientation': 5.895704570283888, 'capacity_param': 0.3624070585510273, 'memory': array([7, 6]), 'view_angle': 5.654685081080523, 'viewRadius_param': 0.6334078217486921, 'type': 0, 'curr_destination': None}
2018-02-07 20:26:26,189 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392])]
2018-02-07 20:26:26,246 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.        , 0.        , 0.00990099, 0.99009901]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:26:26,280 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 20:26:26,313 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:26:26,346 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 20:26:26,375 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 20:26:26,403 [INFO] __main__: [array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392])]
2018-02-07 20:26:26,457 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.        , 0.00990099, 0.99009901]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:26:26,494 [INFO] __main__: [array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.        , 0.        , 0.        , 0.00990099, 0.99009901]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,537 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.        , 0.        , 0.00990099, 0.99009901]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 20:26:26,574 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.        , 0.        , 0.        , 0.00990099, 0.99009901]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,610 [INFO] __main__: [array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.        , 0.        , 0.        , 0.00990099, 0.99009901]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,656 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.        , 0.00990099, 0.99009901]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,694 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.        , 0.00990099, 0.99009901]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,728 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.        , 0.        , 0.        , 0.00990099, 0.99009901]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,763 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.        , 0.00990099, 0.99009901]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,799 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,835 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,871 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,896 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,921 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,932 [INFO] __main__: Initiaed copying
2018-02-07 20:26:26,934 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 4.161093902875975, 'curr_position': array([4, 3]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 4, -1]), 'viewAngle_param': 0.40565407333337955, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.41106717699537465, 'memory': array([4, 2]), 'view_angle': 2.548799713365841, 'viewRadius_param': 0.4161093902875975, 'type': 0, 'curr_destination': array([4, 2])}, {'load': False, 'view_radius': 7.893505435997778, 'curr_position': array([6, 7]), 'action_probability': array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 2, -6]), 'viewAngle_param': 0.3838661250027097, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.10945261022181202, 'memory': array([6, 8]), 'view_angle': 2.4119019965409882, 'viewRadius_param': 0.7893505435997777, 'type': 1, 'curr_destination': array([6, 8])}, {'load': True, 'view_radius': 6.334078217486922, 'curr_position': array([1, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 6, -7]), 'viewAngle_param': 0.8999710822819603, 'curr_orientation': 0.0, 'capacity_param': 0.3624070585510273, 'memory': array([1, 7]), 'view_angle': 5.654685081080523, 'viewRadius_param': 0.6334078217486921, 'type': 0, 'curr_destination': array([1, 7])}]
2018-02-07 20:26:26,935 [INFO] src.agent_originaltypes: Created an agent with location [4 3], type 0, capacity 0.411067176995, view_radius 0.416109390288, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,935 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.161093902875975, 'curr_position': array([4, 3]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 4, -1]), 'viewAngle_param': 0.40565407333337955, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.41106717699537465, 'memory': array([4, 2]), 'view_angle': 2.548799713365841, 'viewRadius_param': 0.4161093902875975, 'type': 0, 'curr_destination': array([4, 2])}
2018-02-07 20:26:26,936 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.109452610222, view_radius 0.7893505436, view_angle 0.383866125003 in standard ranges
2018-02-07 20:26:26,936 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.893505435997778, 'curr_position': array([6, 7]), 'action_probability': array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 2, -6]), 'viewAngle_param': 0.3838661250027097, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.10945261022181202, 'memory': array([6, 8]), 'view_angle': 2.4119019965409882, 'viewRadius_param': 0.7893505435997777, 'type': 1, 'curr_destination': array([6, 8])}
2018-02-07 20:26:26,937 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.362407058551, view_radius 0.633407821749, view_angle 0.899971082282 in standard ranges
2018-02-07 20:26:26,938 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.334078217486922, 'curr_position': array([1, 6]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 6, -7]), 'viewAngle_param': 0.8999710822819603, 'curr_orientation': 0.0, 'capacity_param': 0.3624070585510273, 'memory': array([1, 7]), 'view_angle': 5.654685081080523, 'viewRadius_param': 0.6334078217486921, 'type': 0, 'curr_destination': array([1, 7])}
2018-02-07 20:26:26,940 [INFO] src.agent_originaltypes: Created an agent with location [4 3], type 0, capacity 0.411067176995, view_radius 0.416109390288, view_angle 0.405654073333 in standard ranges
2018-02-07 20:26:26,940 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.109452610222, view_radius 0.7893505436, view_angle 0.383866125003 in standard ranges
2018-02-07 20:26:26,940 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 0, capacity 0.362407058551, view_radius 0.633407821749, view_angle 0.899971082282 in standard ranges
2018-02-07 20:26:26,956 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 
 real agent [0.00970874 0.00970874 0.00970874 0.         0.97087379] 

2018-02-07 20:26:26,956 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:26,957 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:26,981 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:26,981 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:26,981 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,004 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 20:26:27,004 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,004 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,026 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.00961538 0.96153846 0.00961538] 
 real agent [0.00961538 0.00961538 0.00961538 0.96153846 0.00961538] 

2018-02-07 20:26:27,026 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,026 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,051 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 
 real agent [0.00970874 0.         0.00970874 0.97087379 0.00970874] 

2018-02-07 20:26:27,051 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,051 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,073 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,074 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,074 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,098 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,098 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,098 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,124 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,124 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,124 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,150 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,150 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,150 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,174 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,175 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,175 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 20:26:27,206 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,206 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,206 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,232 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,232 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,232 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,259 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,259 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,259 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,285 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,285 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,285 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,310 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,310 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,310 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,335 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,335 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,335 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,359 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,359 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,360 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,385 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,385 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,385 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,410 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,410 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,410 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,435 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,435 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,435 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,461 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,461 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,461 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,489 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,489 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,489 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:27,514 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,515 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,515 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 20:26:27,542 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,542 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,542 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,571 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,571 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,571 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,601 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,602 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,602 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,627 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,627 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,627 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,652 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,653 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,653 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,678 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,678 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,678 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,703 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,703 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,703 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,728 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,728 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,728 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,752 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,752 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,752 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,777 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,778 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,778 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,802 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,802 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,802 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,828 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,828 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,828 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 20:26:27,852 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,853 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,853 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,877 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,877 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,877 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,908 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,909 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,909 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,948 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,948 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,948 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379])]
2018-02-07 20:26:27,980 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:27,980 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:27,981 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 20:26:28,016 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:28,016 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:28,017 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:28,051 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:28,051 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:28,051 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:28,080 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:28,080 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:28,080 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:28,116 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:28,116 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:28,116 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:28,152 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:28,152 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:28,152 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:28,188 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:28,189 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:28,189 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:28,225 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:28,225 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:28,225 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:28,260 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:28,261 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:28,261 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 20:26:28,297 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 20:26:28,297 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:26:28,297 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
