2018-02-08 10:47:51,758 [INFO] __main__: Logging configuration of the file
2018-02-08 10:47:51,760 [INFO] __main__: LOGGING_CONFIG
2018-02-08 10:47:51,762 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-08 10:47:51,764 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,765 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-08 10:47:51,765 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-08 10:47:51,862 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-08 10:47:51,863 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-08 10:47:51,863 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,864 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,864 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,865 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,865 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,865 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,866 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,866 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,866 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,867 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,867 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,867 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,868 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,868 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,868 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,869 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,869 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,869 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,870 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,870 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,870 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,871 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,871 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,871 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,872 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,872 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,872 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,873 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,873 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,873 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,874 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,874 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,874 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,875 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,875 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,875 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,876 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,876 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,876 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,877 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,877 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,878 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,878 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,879 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,880 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,880 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,881 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,881 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,881 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,882 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,882 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,882 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,883 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,883 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,883 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,884 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,884 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,884 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,885 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,885 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,885 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,886 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,886 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,887 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,887 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,887 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,888 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,888 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,888 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,889 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,889 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,889 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,890 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,890 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,891 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,891 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,891 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,892 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,892 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,892 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,893 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,893 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,893 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,894 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,894 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,894 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,895 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,895 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,896 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,896 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,896 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,897 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,897 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,897 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,898 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,898 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,898 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,899 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,899 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,899 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,900 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,900 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,901 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,901 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,901 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,902 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,902 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,902 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,903 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,903 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,903 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,904 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,904 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,904 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,905 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,905 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,905 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,906 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,906 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,906 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:51,907 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-08 10:47:51,907 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-08 10:47:51,908 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 4.073183485690729, 'capacity_param': 0.16164458634376877, 'memory': array([4, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': None}
2018-02-08 10:47:51,908 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 1.8233408071267097, 'capacity_param': 0.17911266638985887, 'memory': array([4, 1]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': None}
2018-02-08 10:47:51,909 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  2]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 5.184513996468764, 'capacity_param': 0.18189607014893844, 'memory': array([8, 2]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': None}
2018-02-08 10:47:51,972 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-08 10:47:52,014 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-08 10:47:52,056 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-08 10:47:52,094 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-08 10:47:52,125 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-08 10:47:52,155 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-08 10:47:52,186 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874])]
2018-02-08 10:47:52,216 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-08 10:47:52,247 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,275 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,324 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,357 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,386 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,408 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,453 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,485 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,517 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,551 [INFO] __main__: [array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,576 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-08 10:47:52,598 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,622 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,632 [INFO] __main__: Initiaed copying
2018-02-08 10:47:52,634 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([1, 4]), 'action_probability': array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), 'curr_position_realaxis': array([ 2, -5]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}, {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([6, 7]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 0, -4]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.17911266638985887, 'memory': array([7, 7]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([7, 7])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 3, -9]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}]
2018-02-08 10:47:52,635 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:52,635 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([1, 4]), 'action_probability': array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), 'curr_position_realaxis': array([ 2, -5]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}
2018-02-08 10:47:52,636 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-08 10:47:52,636 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([6, 7]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 0, -4]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.17911266638985887, 'memory': array([7, 7]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([7, 7])}
2018-02-08 10:47:52,637 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-08 10:47:52,638 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([6, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 3, -9]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([6, 5]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([6, 5])}
2018-02-08 10:47:52,640 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-08 10:47:52,640 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-08 10:47:52,640 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-08 10:47:52,654 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,654 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,654 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,677 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,677 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,677 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,699 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,699 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,700 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,722 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,722 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,722 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,744 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,744 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,744 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,767 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,767 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,767 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,789 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,789 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,789 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,813 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,813 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,813 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,838 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,839 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,839 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,861 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,861 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,861 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,884 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,884 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,884 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,906 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,906 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,906 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,928 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,929 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,929 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,951 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,951 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,951 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:52,975 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:52,975 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:52,975 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,004 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,004 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,004 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,040 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,040 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,040 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,077 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,077 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,077 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,112 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,113 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,113 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,147 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,147 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,147 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,182 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,183 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,183 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,218 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,218 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,219 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,264 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,264 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,264 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,301 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,301 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,301 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,333 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,333 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,333 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,355 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,355 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,355 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,378 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,378 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,378 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,400 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,400 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,400 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,424 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,424 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,424 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,448 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,448 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,448 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,470 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,470 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,470 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,492 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,492 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,493 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,516 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,516 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,516 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,540 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,540 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,540 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,564 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,564 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,564 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,587 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,588 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,588 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,610 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,611 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,611 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,634 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,634 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,634 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,660 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,661 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,661 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,683 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 
 real agent [0.         0.97087379 0.00970874 0.00970874 0.00970874] 

2018-02-08 10:47:53,683 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,683 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,705 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,705 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,705 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,728 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 
 real agent [0.00961538 0.00961538 0.96153846 0.00961538 0.00961538] 

2018-02-08 10:47:53,728 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,728 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,749 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,750 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,750 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,772 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,772 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,772 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,796 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,796 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,796 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,820 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,820 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,820 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,843 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,843 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,843 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-08 10:47:53,868 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-08 10:47:53,869 [INFO] __main__: MSE For this iteration 0.0
2018-02-08 10:47:53,869 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
