2018-02-23 01:32:18,480 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-23 01:32:18,483 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.25349236  0.          0.          0.          0.
   0.          0.15383135  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.3609458   0.19760936  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.33957797  0.          0.        ]
 [ 0.          0.41624205  0.          0.49581451  0.01988345  0.          0.
   0.14076499  0.09198375  0.        ]
 [ 0.          0.          0.          0.          0.07380005  0.22315975
   0.30877055  0.2807839   0.43240189  0.        ]
 [ 0.          0.          0.34181567  0.14866931  0.25424929  0.          0.
   0.          0.          0.        ]
 [ 0.          0.28191339  0.12704621  0.34749332  0.47545297  0.36368143
   0.          0.          0.          0.        ]
 [ 0.          0.38492287  0.00365154  0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-23 01:32:18,484 [DEBUG] src.utils.generate_init: creating 4 agents
2018-02-23 01:32:18,485 [DEBUG] src.utils.generate_init: creating agent with capacity 0.493788991772 vradius 0.405916647952 vangle 0.216543570378 type 1 loc [0 0]
2018-02-23 01:32:18,486 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.493788991772, view_radius 0.405916647952, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,487 [DEBUG] src.utils.generate_init: creating agent with capacity 0.482273569628 vradius 0.15476148193 vangle 0.63196886192 type 1 loc [1 5]
2018-02-23 01:32:18,487 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 5], type 1, capacity 0.482273569628, view_radius 0.15476148193, view_angle 0.63196886192 in standard ranges
2018-02-23 01:32:18,487 [DEBUG] src.utils.generate_init: creating agent with capacity 0.226028606162 vradius 0.62591384185 vangle 0.856445054174 type 0 loc [1 0]
2018-02-23 01:32:18,488 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.226028606162, view_radius 0.62591384185, view_angle 0.856445054174 in standard ranges
2018-02-23 01:32:18,488 [DEBUG] src.utils.generate_init: creating agent with capacity 0.157627754586 vradius 0.369052398387 vangle 0.199827718843 type 2 loc [5 4]
2018-02-23 01:32:18,488 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.157627754586, view_radius 0.369052398387, view_angle 0.199827718843 in standard ranges
2018-02-23 01:32:18,604 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 1.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 1.          0.          0.25349236  0.          0.          1.          0.
   0.          0.15383135  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.3609458   0.19760936  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.33957797  0.          0.        ]
 [ 0.          0.41624205  0.          0.49581451  0.01988345  0.          0.
   0.14076499  0.09198375  0.        ]
 [ 0.          0.          0.          0.          1.          0.22315975
   0.30877055  0.2807839   0.43240189  0.        ]
 [ 0.          0.          0.34181567  0.14866931  0.25424929  0.          0.
   0.          0.          0.        ]
 [ 0.          0.28191339  0.12704621  0.34749332  0.47545297  0.36368143
   0.          0.          0.          0.        ]
 [ 0.          0.38492287  0.00365154  0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-23 01:32:18,604 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 24
2018-02-23 01:32:18,606 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.493788991772, view_radius 0.1, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,606 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.493788991772, view_radius 0.2, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,606 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.493788991772, view_radius 0.3, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,607 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.493788991772, view_radius 0.4, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,607 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.493788991772, view_radius 0.5, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,607 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.493788991772, view_radius 0.6, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,608 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.493788991772, view_radius 0.7, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,608 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.493788991772, view_radius 0.8, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,608 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.493788991772, view_radius 0.9, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,608 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 0, capacity 0.493788991772, view_radius 1.0, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,609 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.493788991772, view_radius 0.1, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,609 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.493788991772, view_radius 0.2, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,609 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.493788991772, view_radius 0.3, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,609 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.493788991772, view_radius 0.4, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,610 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.493788991772, view_radius 0.5, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,610 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.493788991772, view_radius 0.6, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,610 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.493788991772, view_radius 0.7, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,610 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.493788991772, view_radius 0.8, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,611 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.493788991772, view_radius 0.9, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,611 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 1, capacity 0.493788991772, view_radius 1.0, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,611 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.493788991772, view_radius 0.1, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,611 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.493788991772, view_radius 0.2, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,612 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.493788991772, view_radius 0.3, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,612 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.493788991772, view_radius 0.4, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,612 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.493788991772, view_radius 0.5, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,612 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.493788991772, view_radius 0.6, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,613 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.493788991772, view_radius 0.7, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,613 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.493788991772, view_radius 0.8, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,613 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.493788991772, view_radius 0.9, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,613 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 2, capacity 0.493788991772, view_radius 1.0, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,614 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.493788991772, view_radius 0.1, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,614 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.493788991772, view_radius 0.2, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,614 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.493788991772, view_radius 0.3, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,614 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.493788991772, view_radius 0.4, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,614 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.493788991772, view_radius 0.5, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,615 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.493788991772, view_radius 0.6, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,615 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.493788991772, view_radius 0.7, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,615 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.493788991772, view_radius 0.8, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,615 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.493788991772, view_radius 0.9, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,616 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 0], type 3, capacity 0.493788991772, view_radius 1.0, view_angle 0.216543570378 in standard ranges
2018-02-23 01:32:18,621 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-02-23 01:32:18,621 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-02-23 01:32:18,622 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 4], type 2, capacity 0.157627754586, view_radius 0.369052398387, view_angle 0.199827718843 in standard ranges
2018-02-23 01:32:18,656 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 0
2018-02-23 01:32:18,659 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 1
2018-02-23 01:32:18,661 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 2
2018-02-23 01:32:18,662 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 3
