2018-02-12 01:37:50,427 [DEBUG] src.generate_init: creating agent with capacity 0.354258513466 vradius 0.677545991856 vangle 0.74475803532 type 2 loc [5 1]
2018-02-12 01:37:50,427 [INFO] src.agent_originaltypes: Created an agent with location [5 1], type 2, capacity 0.354258513466, view_radius 0.677545991856, view_angle 0.74475803532 in standard ranges
2018-02-12 01:37:50,427 [DEBUG] src.generate_init: creating agent with capacity 0.138624052108 vradius 0.528930621905 vangle 0.804732121811 type 1 loc [5 7]
2018-02-12 01:37:50,428 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 1, capacity 0.138624052108, view_radius 0.528930621905, view_angle 0.804732121811 in standard ranges
2018-02-12 01:37:50,428 [DEBUG] src.generate_init: creating agent with capacity 0.353189419146 vradius 0.451954699254 vangle 0.155099843095 type 2 loc [1 4]
2018-02-12 01:37:50,428 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 2, capacity 0.353189419146, view_radius 0.451954699254, view_angle 0.155099843095 in standard ranges
2018-02-12 01:37:50,428 [DEBUG] src.generate_init: creating agent with capacity 0.332854189538 vradius 0.838338136332 vangle 0.704555201643 type 1 loc [6 4]
2018-02-12 01:37:50,428 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 1, capacity 0.332854189538, view_radius 0.838338136332, view_angle 0.704555201643 in standard ranges
2018-02-12 01:37:50,429 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['rdun', 'rddn', 'rdln', 'rdrn', 'rdpn', 'rlun', 'rldn', 'rlln', 'rlrn', 'rlpn', 'rpun', 'rpdn', 'rpln', 'rprn', 'rppn', 'pdun', 'pddn', 'pdln', 'pdrn', 'pdpn', 'plun', 'pldn', 'plln', 'plrn', 'plpn', 'ppun', 'ppdn', 'ppln', 'pprn', 'pppn']
2018-02-12 01:37:50,429 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
2018-02-12 01:37:50,430 [DEBUG] __main__: Iter 0, turn UNI, randomaction: plpn
2018-02-12 01:37:50,430 [DEBUG] __main__: Iter 0, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,430 [DEBUG] __main__: Iter 1, turn UNI, randomaction: ppln
2018-02-12 01:37:50,430 [DEBUG] __main__: Iter 1, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,431 [DEBUG] __main__: Iter 2, turn UNI, randomaction: ppln
2018-02-12 01:37:50,431 [DEBUG] __main__: Iter 2, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,431 [DEBUG] __main__: Iter 3, turn UNI, randomaction: pldn
2018-02-12 01:37:50,431 [DEBUG] __main__: Iter 3, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,432 [DEBUG] __main__: Iter 4, turn UNI, randomaction: rlrn
2018-02-12 01:37:50,432 [DEBUG] __main__: Iter 4, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,432 [DEBUG] __main__: Iter 5, turn UNI, randomaction: ppdn
2018-02-12 01:37:50,432 [DEBUG] __main__: Iter 5, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,433 [DEBUG] __main__: Iter 6, turn UNI, randomaction: pdun
2018-02-12 01:37:50,433 [DEBUG] __main__: Iter 6, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,433 [DEBUG] __main__: Iter 7, turn UNI, randomaction: ppdn
2018-02-12 01:37:50,433 [DEBUG] __main__: Iter 7, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,434 [DEBUG] __main__: Iter 8, turn UNI, randomaction: rdln
2018-02-12 01:37:50,434 [DEBUG] __main__: Iter 8, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,434 [DEBUG] __main__: Iter 9, turn UNI, randomaction: ppln
2018-02-12 01:37:50,434 [DEBUG] __main__: Iter 9, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,435 [DEBUG] __main__: Iter 10, turn UNI, randomaction: plpn
2018-02-12 01:37:50,435 [DEBUG] __main__: Iter 10, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,435 [DEBUG] __main__: Iter 11, turn UNI, randomaction: pdln
2018-02-12 01:37:50,435 [DEBUG] __main__: Iter 11, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,436 [DEBUG] __main__: Iter 12, turn UNI, randomaction: rlpn
2018-02-12 01:37:50,436 [DEBUG] __main__: Iter 12, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,436 [DEBUG] __main__: Iter 13, turn UNI, randomaction: plun
2018-02-12 01:37:50,437 [DEBUG] __main__: Iter 13, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,437 [DEBUG] __main__: Iter 14, turn UNI, randomaction: rddn
2018-02-12 01:37:50,437 [DEBUG] __main__: Iter 14, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,437 [DEBUG] __main__: Iter 15, turn UNI, randomaction: ppdn
2018-02-12 01:37:50,437 [DEBUG] __main__: Iter 15, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,438 [DEBUG] __main__: Iter 16, turn UNI, randomaction: pdun
2018-02-12 01:37:50,438 [DEBUG] __main__: Iter 16, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,438 [DEBUG] __main__: Iter 17, turn UNI, randomaction: rdln
2018-02-12 01:37:50,438 [DEBUG] __main__: Iter 17, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,439 [DEBUG] __main__: Iter 18, turn UNI, randomaction: rpun
2018-02-12 01:37:50,439 [DEBUG] __main__: Iter 18, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,439 [DEBUG] __main__: Iter 19, turn UNI, randomaction: rprn
2018-02-12 01:37:50,439 [DEBUG] __main__: Iter 19, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,440 [DEBUG] __main__: Iter 20, turn UNI, randomaction: pldn
2018-02-12 01:37:50,440 [DEBUG] __main__: Iter 20, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,440 [DEBUG] __main__: Iter 21, turn UNI, randomaction: pdln
2018-02-12 01:37:50,440 [DEBUG] __main__: Iter 21, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,441 [DEBUG] __main__: Iter 22, turn UNI, randomaction: rlpn
2018-02-12 01:37:50,441 [DEBUG] __main__: Iter 22, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,441 [DEBUG] __main__: Iter 23, turn UNI, randomaction: rpun
2018-02-12 01:37:50,441 [DEBUG] __main__: Iter 23, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,442 [DEBUG] __main__: Iter 24, turn UNI, randomaction: rpln
2018-02-12 01:37:50,442 [DEBUG] __main__: Iter 24, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,442 [DEBUG] __main__: Iter 25, turn UNI, randomaction: pdrn
2018-02-12 01:37:50,442 [DEBUG] __main__: Iter 25, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,443 [DEBUG] __main__: Iter 26, turn UNI, randomaction: rprn
2018-02-12 01:37:50,443 [DEBUG] __main__: Iter 26, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,443 [DEBUG] __main__: Iter 27, turn UNI, randomaction: ppln
2018-02-12 01:37:50,443 [DEBUG] __main__: Iter 27, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,444 [DEBUG] __main__: Iter 28, turn UNI, randomaction: pddn
2018-02-12 01:37:50,444 [DEBUG] __main__: Iter 28, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,444 [DEBUG] __main__: Iter 29, turn UNI, randomaction: rlln
2018-02-12 01:37:50,445 [DEBUG] __main__: Iter 29, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,445 [DEBUG] __main__: Iter 30, turn UNI, randomaction: rdun
2018-02-12 01:37:50,445 [DEBUG] __main__: Iter 30, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,445 [DEBUG] __main__: Iter 31, turn UNI, randomaction: plrn
2018-02-12 01:37:50,446 [DEBUG] __main__: Iter 31, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,446 [DEBUG] __main__: Iter 32, turn UNI, randomaction: rdpn
2018-02-12 01:37:50,446 [DEBUG] __main__: Iter 32, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,446 [DEBUG] __main__: Iter 33, turn UNI, randomaction: pldn
2018-02-12 01:37:50,446 [DEBUG] __main__: Iter 33, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,447 [DEBUG] __main__: Iter 34, turn UNI, randomaction: rlun
2018-02-12 01:37:50,447 [DEBUG] __main__: Iter 34, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,447 [DEBUG] __main__: Iter 35, turn UNI, randomaction: rlrn
2018-02-12 01:37:50,447 [DEBUG] __main__: Iter 35, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,448 [DEBUG] __main__: Iter 36, turn UNI, randomaction: plpn
2018-02-12 01:37:50,448 [DEBUG] __main__: Iter 36, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,448 [DEBUG] __main__: Iter 37, turn UNI, randomaction: ppun
2018-02-12 01:37:50,448 [DEBUG] __main__: Iter 37, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,449 [DEBUG] __main__: Iter 38, turn UNI, randomaction: rdun
2018-02-12 01:37:50,449 [DEBUG] __main__: Iter 38, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,449 [DEBUG] __main__: Iter 39, turn UNI, randomaction: pdpn
2018-02-12 01:37:50,449 [DEBUG] __main__: Iter 39, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,450 [DEBUG] __main__: Iter 40, turn UNI, randomaction: rlun
2018-02-12 01:37:50,450 [DEBUG] __main__: Iter 40, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,450 [DEBUG] __main__: Iter 41, turn UNI, randomaction: rpln
2018-02-12 01:37:50,450 [DEBUG] __main__: Iter 41, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,451 [DEBUG] __main__: Iter 42, turn UNI, randomaction: rprn
2018-02-12 01:37:50,451 [DEBUG] __main__: Iter 42, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,451 [DEBUG] __main__: Iter 43, turn UNI, randomaction: pppn
2018-02-12 01:37:50,451 [DEBUG] __main__: Iter 43, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,452 [DEBUG] __main__: Iter 44, turn UNI, randomaction: rddn
2018-02-12 01:37:50,452 [DEBUG] __main__: Iter 44, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,452 [DEBUG] __main__: Iter 45, turn UNI, randomaction: plun
2018-02-12 01:37:50,452 [DEBUG] __main__: Iter 45, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,453 [DEBUG] __main__: Iter 46, turn UNI, randomaction: rdun
2018-02-12 01:37:50,453 [DEBUG] __main__: Iter 46, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,453 [DEBUG] __main__: Iter 47, turn UNI, randomaction: plln
2018-02-12 01:37:50,453 [DEBUG] __main__: Iter 47, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,454 [DEBUG] __main__: Iter 48, turn UNI, randomaction: rlpn
2018-02-12 01:37:50,454 [DEBUG] __main__: Iter 48, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,454 [DEBUG] __main__: Iter 49, turn UNI, randomaction: ppun
2018-02-12 01:37:50,454 [DEBUG] __main__: Iter 49, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,454 [DEBUG] __main__: Iter 50, turn UNI, randomaction: rpln
2018-02-12 01:37:50,455 [DEBUG] __main__: Iter 50, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,455 [DEBUG] __main__: Iter 51, turn UNI, randomaction: ppun
2018-02-12 01:37:50,455 [DEBUG] __main__: Iter 51, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,455 [DEBUG] __main__: Iter 52, turn UNI, randomaction: pppn
2018-02-12 01:37:50,456 [DEBUG] __main__: Iter 52, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,456 [DEBUG] __main__: Iter 53, turn UNI, randomaction: plln
2018-02-12 01:37:50,456 [DEBUG] __main__: Iter 53, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,456 [DEBUG] __main__: Iter 54, turn UNI, randomaction: ppdn
2018-02-12 01:37:50,457 [DEBUG] __main__: Iter 54, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,457 [DEBUG] __main__: Iter 55, turn UNI, randomaction: rdrn
2018-02-12 01:37:50,457 [DEBUG] __main__: Iter 55, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,457 [DEBUG] __main__: Iter 56, turn UNI, randomaction: plrn
2018-02-12 01:37:50,458 [DEBUG] __main__: Iter 56, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,458 [DEBUG] __main__: Iter 57, turn UNI, randomaction: pdrn
2018-02-12 01:37:50,458 [DEBUG] __main__: Iter 57, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,458 [DEBUG] __main__: Iter 58, turn UNI, randomaction: pldn
2018-02-12 01:37:50,459 [DEBUG] __main__: Iter 58, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,459 [DEBUG] __main__: Iter 59, turn UNI, randomaction: rppn
2018-02-12 01:37:50,459 [DEBUG] __main__: Iter 59, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,459 [DEBUG] __main__: Iter 60, turn UNI, randomaction: pdun
2018-02-12 01:37:50,459 [DEBUG] __main__: Iter 60, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,460 [DEBUG] __main__: Iter 61, turn UNI, randomaction: rldn
2018-02-12 01:37:50,460 [DEBUG] __main__: Iter 61, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,460 [DEBUG] __main__: Iter 62, turn UNI, randomaction: rppn
2018-02-12 01:37:50,460 [DEBUG] __main__: Iter 62, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,461 [DEBUG] __main__: Iter 63, turn UNI, randomaction: plun
2018-02-12 01:37:50,461 [DEBUG] __main__: Iter 63, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,461 [DEBUG] __main__: Iter 64, turn UNI, randomaction: rpun
2018-02-12 01:37:50,461 [DEBUG] __main__: Iter 64, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,462 [DEBUG] __main__: Iter 65, turn UNI, randomaction: rlrn
2018-02-12 01:37:50,462 [DEBUG] __main__: Iter 65, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,462 [DEBUG] __main__: Iter 66, turn UNI, randomaction: pdrn
2018-02-12 01:37:50,462 [DEBUG] __main__: Iter 66, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,463 [DEBUG] __main__: Iter 67, turn UNI, randomaction: rlln
2018-02-12 01:37:50,463 [DEBUG] __main__: Iter 67, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,463 [DEBUG] __main__: Iter 68, turn UNI, randomaction: rlrn
2018-02-12 01:37:50,463 [DEBUG] __main__: Iter 68, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,464 [DEBUG] __main__: Iter 69, turn UNI, randomaction: rdrn
2018-02-12 01:37:50,464 [DEBUG] __main__: Iter 69, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,464 [DEBUG] __main__: Iter 70, turn UNI, randomaction: pdrn
2018-02-12 01:37:50,464 [DEBUG] __main__: Iter 70, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,465 [DEBUG] __main__: Iter 71, turn UNI, randomaction: pdpn
2018-02-12 01:37:50,465 [DEBUG] __main__: Iter 71, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,465 [DEBUG] __main__: Iter 72, turn UNI, randomaction: rlrn
2018-02-12 01:37:50,465 [DEBUG] __main__: Iter 72, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,466 [DEBUG] __main__: Iter 73, turn UNI, randomaction: plun
2018-02-12 01:37:50,466 [DEBUG] __main__: Iter 73, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,466 [DEBUG] __main__: Iter 74, turn UNI, randomaction: rdrn
2018-02-12 01:37:50,466 [DEBUG] __main__: Iter 74, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,467 [DEBUG] __main__: Iter 75, turn UNI, randomaction: rdpn
2018-02-12 01:37:50,467 [DEBUG] __main__: Iter 75, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,467 [DEBUG] __main__: Iter 76, turn UNI, randomaction: rdrn
2018-02-12 01:37:50,467 [DEBUG] __main__: Iter 76, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,468 [DEBUG] __main__: Iter 77, turn UNI, randomaction: ppln
2018-02-12 01:37:50,468 [DEBUG] __main__: Iter 77, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,468 [DEBUG] __main__: Iter 78, turn UNI, randomaction: pdpn
2018-02-12 01:37:50,468 [DEBUG] __main__: Iter 78, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,469 [DEBUG] __main__: Iter 79, turn UNI, randomaction: rpun
2018-02-12 01:37:50,469 [DEBUG] __main__: Iter 79, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,469 [DEBUG] __main__: Iter 80, turn UNI, randomaction: pldn
2018-02-12 01:37:50,469 [DEBUG] __main__: Iter 80, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,470 [DEBUG] __main__: Iter 81, turn UNI, randomaction: pppn
2018-02-12 01:37:50,470 [DEBUG] __main__: Iter 81, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,470 [DEBUG] __main__: Iter 82, turn UNI, randomaction: rprn
2018-02-12 01:37:50,470 [DEBUG] __main__: Iter 82, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,470 [DEBUG] __main__: Iter 83, turn UNI, randomaction: rlpn
2018-02-12 01:37:50,471 [DEBUG] __main__: Iter 83, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,471 [DEBUG] __main__: Iter 84, turn UNI, randomaction: plpn
2018-02-12 01:37:50,471 [DEBUG] __main__: Iter 84, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,471 [DEBUG] __main__: Iter 85, turn UNI, randomaction: rdln
2018-02-12 01:37:50,472 [DEBUG] __main__: Iter 85, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,472 [DEBUG] __main__: Iter 86, turn UNI, randomaction: pddn
2018-02-12 01:37:50,472 [DEBUG] __main__: Iter 86, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,472 [DEBUG] __main__: Iter 87, turn UNI, randomaction: pprn
2018-02-12 01:37:50,473 [DEBUG] __main__: Iter 87, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,473 [DEBUG] __main__: Iter 88, turn UNI, randomaction: rpln
2018-02-12 01:37:50,473 [DEBUG] __main__: Iter 88, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,473 [DEBUG] __main__: Iter 89, turn UNI, randomaction: pldn
2018-02-12 01:37:50,474 [DEBUG] __main__: Iter 89, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,474 [DEBUG] __main__: Iter 90, turn UNI, randomaction: ppun
2018-02-12 01:37:50,474 [DEBUG] __main__: Iter 90, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,474 [DEBUG] __main__: Iter 91, turn UNI, randomaction: rlpn
2018-02-12 01:37:50,475 [DEBUG] __main__: Iter 91, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,475 [DEBUG] __main__: Iter 92, turn UNI, randomaction: rddn
2018-02-12 01:37:50,475 [DEBUG] __main__: Iter 92, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,475 [DEBUG] __main__: Iter 93, turn UNI, randomaction: pppn
2018-02-12 01:37:50,476 [DEBUG] __main__: Iter 93, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,476 [DEBUG] __main__: Iter 94, turn UNI, randomaction: rdun
2018-02-12 01:37:50,476 [DEBUG] __main__: Iter 94, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,476 [DEBUG] __main__: Iter 95, turn UNI, randomaction: pddn
2018-02-12 01:37:50,476 [DEBUG] __main__: Iter 95, turn AIG, randomaction: nnnl
2018-02-12 01:37:50,477 [DEBUG] __main__: Iter 96, turn UNI, randomaction: rlun
2018-02-12 01:37:50,477 [DEBUG] __main__: Iter 96, turn AIG, randomaction: nnnd
2018-02-12 01:37:50,477 [DEBUG] __main__: Iter 97, turn UNI, randomaction: rppn
2018-02-12 01:37:50,477 [DEBUG] __main__: Iter 97, turn AIG, randomaction: nnnu
2018-02-12 01:37:50,478 [DEBUG] __main__: Iter 98, turn UNI, randomaction: pddn
2018-02-12 01:37:50,478 [DEBUG] __main__: Iter 98, turn AIG, randomaction: nnnp
2018-02-12 01:37:50,478 [DEBUG] __main__: Iter 99, turn UNI, randomaction: plln
2018-02-12 01:37:50,478 [DEBUG] __main__: Iter 99, turn AIG, randomaction: nnnr
2018-02-12 01:37:50,478 [DEBUG] __main__: PASS: Test 2 passed. The random action generator works for both turns.
2018-02-12 01:37:50,481 [DEBUG] __main__: PASS: After acting freewill, new state is [11 17 24 26 28 32 33 37 41 43 45 46 47 50 52 55 56 58 61 66 71 73 75 78 84
 85] with reward 0
2018-02-12 01:37:50,481 [DEBUG] root: Random action generated is nnnl
