2018-02-07 19:38:35,635 [INFO] __main__: Logging configuration of the file
2018-02-07 19:38:35,638 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:38:35,642 [INFO] generate_init: Initializing new configuration
2018-02-07 19:38:35,645 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.651326258495, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,645 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.161665109002, view_radius 0.737425690534, view_angle 0.474750548114 in standard ranges
2018-02-07 19:38:35,646 [INFO] src.agent_originaltypes: Created an agent with location [8 5], type 2, capacity 0.428119991297, view_radius 0.443851621904, view_angle 0.614209829653 in standard ranges
2018-02-07 19:38:35,761 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 19:38:35,761 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:38:35,762 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.1, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,762 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.131034482759, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,762 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.162068965517, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,762 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.193103448276, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,763 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.224137931034, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,763 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.255172413793, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,763 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.286206896552, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,764 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.31724137931, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,764 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.348275862069, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,767 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.379310344828, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,768 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.410344827586, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,768 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.441379310345, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,769 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.472413793103, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,769 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.503448275862, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,769 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.534482758621, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,770 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.565517241379, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,770 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.596551724138, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,771 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.627586206897, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,771 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.658620689655, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,772 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.689655172414, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,772 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.720689655172, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,773 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.751724137931, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,773 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.78275862069, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,774 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.813793103448, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,774 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.844827586207, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,775 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.875862068966, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,775 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.906896551724, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,775 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.937931034483, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,776 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 0.968965517241, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,776 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 0, capacity 0.121306086933, view_radius 1.0, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,776 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.1, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,777 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.131034482759, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,777 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.162068965517, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,777 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.193103448276, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,778 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.224137931034, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,778 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.255172413793, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,778 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.286206896552, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,779 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.31724137931, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,779 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.348275862069, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,779 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.379310344828, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,780 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.410344827586, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,780 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.441379310345, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,780 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.472413793103, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,781 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.503448275862, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,781 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.534482758621, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,781 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.565517241379, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,782 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.596551724138, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,782 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.627586206897, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,783 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.658620689655, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,783 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.689655172414, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,783 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.720689655172, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,784 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.751724137931, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,784 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.78275862069, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,784 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.813793103448, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,785 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.844827586207, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,785 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.875862068966, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,785 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.906896551724, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,786 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.937931034483, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,786 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 0.968965517241, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,786 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 1, capacity 0.121306086933, view_radius 1.0, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,787 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.1, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,787 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.131034482759, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,788 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.162068965517, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,788 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.193103448276, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,788 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.224137931034, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,789 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.255172413793, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,789 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.286206896552, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,789 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.31724137931, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,790 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.348275862069, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,790 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.379310344828, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,790 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.410344827586, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,791 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.441379310345, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,791 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.472413793103, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,791 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.503448275862, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,791 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.534482758621, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,791 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.565517241379, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,792 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.596551724138, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,792 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.627586206897, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,792 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.658620689655, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,792 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.689655172414, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,793 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.720689655172, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,793 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.751724137931, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,793 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.78275862069, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,793 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.813793103448, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,794 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.844827586207, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,794 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.875862068966, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,794 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.906896551724, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,794 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.937931034483, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,795 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 0.968965517241, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,795 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.121306086933, view_radius 1.0, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,795 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.1, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,795 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.131034482759, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,795 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.162068965517, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,796 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.193103448276, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,796 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.224137931034, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,796 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.255172413793, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,796 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.286206896552, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,797 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.31724137931, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,797 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.348275862069, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,797 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.379310344828, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,797 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.410344827586, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,798 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.441379310345, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,798 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.472413793103, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,798 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.503448275862, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,801 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.534482758621, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,802 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.565517241379, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,802 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.596551724138, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,802 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.627586206897, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,803 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.658620689655, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,803 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.689655172414, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,803 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.720689655172, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,803 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.751724137931, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,803 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.78275862069, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,804 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.813793103448, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,804 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.844827586207, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,804 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.875862068966, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,804 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.906896551724, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,805 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.937931034483, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,805 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 0.968965517241, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,805 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 3, capacity 0.121306086933, view_radius 1.0, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:35,805 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:38:35,806 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:38:35,806 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.513262584949998, 'curr_position': array([0, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 7]), 'viewAngle_param': 0.43348791634241524, 'curr_orientation': 5.194512687615246, 'capacity_param': 0.12130608693340181, 'memory': array([0, 7]), 'view_angle': 2.723684906802557, 'viewRadius_param': 0.6513262584949998, 'type': 0, 'curr_destination': None}
2018-02-07 19:38:35,806 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.374256905341918, 'curr_position': array([3, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  1]), 'viewAngle_param': 0.47475054811369444, 'curr_orientation': 3.6189218184513643, 'capacity_param': 0.16166510900213177, 'memory': array([3, 1]), 'view_angle': 2.98294566848342, 'viewRadius_param': 0.7374256905341918, 'type': 1, 'curr_destination': None}
2018-02-07 19:38:35,807 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.43851621903944, 'curr_position': array([8, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  5]), 'viewAngle_param': 0.6142098296525, 'curr_orientation': 0.25857857890217917, 'capacity_param': 0.4281199912967848, 'memory': array([8, 5]), 'view_angle': 3.859194177197865, 'viewRadius_param': 0.443851621903944, 'type': 2, 'curr_destination': None}
2018-02-07 19:38:35,857 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.        , 0.33333333, 0.33333333, 0.        , 0.33333333])]
2018-02-07 19:38:35,898 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:35,928 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:35,955 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:35,985 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:36,014 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 19:38:36,043 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 19:38:36,079 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 19:38:36,121 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:36,157 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:36,195 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:36,233 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:36,280 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 19:38:36,324 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 19:38:36,369 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 19:38:36,411 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 19:38:36,457 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.25, 0.  , 0.25, 0.25, 0.25])]
2018-02-07 19:38:36,499 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:36,528 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:36,556 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:38:36,584 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874])]
2018-02-07 19:38:36,593 [INFO] __main__: Initiaed copying
2018-02-07 19:38:36,594 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 6.513262584949998, 'curr_position': array([1, 7]), 'action_probability': array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), 'curr_position_realaxis': array([7, 0]), 'viewAngle_param': 0.43348791634241524, 'curr_orientation': 0.0, 'capacity_param': 0.12130608693340181, 'memory': array([5, 3]), 'view_angle': 2.723684906802557, 'viewRadius_param': 0.6513262584949998, 'type': 0, 'curr_destination': array([5, 3])}, {'load': False, 'view_radius': 7.374256905341918, 'curr_position': array([3, 2]), 'action_probability': array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 1, -3]), 'viewAngle_param': 0.47475054811369444, 'curr_orientation': 0.0, 'capacity_param': 0.16166510900213177, 'memory': array([7, 1]), 'view_angle': 2.98294566848342, 'viewRadius_param': 0.7374256905341918, 'type': 1, 'curr_destination': array([7, 1])}, {'load': False, 'view_radius': 4.43851621903944, 'curr_position': array([8, 3]), 'action_probability': array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), 'curr_position_realaxis': array([ 3, -7]), 'viewAngle_param': 0.6142098296525, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.4281199912967848, 'memory': array([6, 5]), 'view_angle': 3.859194177197865, 'viewRadius_param': 0.443851621903944, 'type': 2, 'curr_destination': array([6, 5])}]
2018-02-07 19:38:36,595 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.121306086933, view_radius 0.651326258495, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:36,595 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 6.513262584949998, 'curr_position': array([1, 7]), 'action_probability': array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), 'curr_position_realaxis': array([7, 0]), 'viewAngle_param': 0.43348791634241524, 'curr_orientation': 0.0, 'capacity_param': 0.12130608693340181, 'memory': array([5, 3]), 'view_angle': 2.723684906802557, 'viewRadius_param': 0.6513262584949998, 'type': 0, 'curr_destination': array([5, 3])}
2018-02-07 19:38:36,597 [INFO] src.agent_originaltypes: Created an agent with location [3 2], type 1, capacity 0.161665109002, view_radius 0.737425690534, view_angle 0.474750548114 in standard ranges
2018-02-07 19:38:36,597 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.374256905341918, 'curr_position': array([3, 2]), 'action_probability': array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 1, -3]), 'viewAngle_param': 0.47475054811369444, 'curr_orientation': 0.0, 'capacity_param': 0.16166510900213177, 'memory': array([7, 1]), 'view_angle': 2.98294566848342, 'viewRadius_param': 0.7374256905341918, 'type': 1, 'curr_destination': array([7, 1])}
2018-02-07 19:38:36,598 [INFO] src.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.428119991297, view_radius 0.443851621904, view_angle 0.614209829653 in standard ranges
2018-02-07 19:38:36,598 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 4.43851621903944, 'curr_position': array([8, 3]), 'action_probability': array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), 'curr_position_realaxis': array([ 3, -7]), 'viewAngle_param': 0.6142098296525, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.4281199912967848, 'memory': array([6, 5]), 'view_angle': 3.859194177197865, 'viewRadius_param': 0.443851621903944, 'type': 2, 'curr_destination': array([6, 5])}
2018-02-07 19:38:36,600 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.121306086933, view_radius 0.651326258495, view_angle 0.433487916342 in standard ranges
2018-02-07 19:38:36,601 [INFO] src.agent_originaltypes: Created an agent with location [3 2], type 1, capacity 0.161665109002, view_radius 0.737425690534, view_angle 0.474750548114 in standard ranges
2018-02-07 19:38:36,601 [INFO] src.agent_originaltypes: Created an agent with location [8 3], type 2, capacity 0.428119991297, view_radius 0.443851621904, view_angle 0.614209829653 in standard ranges
2018-02-07 19:38:36,619 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.98039216 0.00980392] 
 real agent [0.00980392 0.         0.         0.98039216 0.00980392] 

2018-02-07 19:38:36,619 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:36,619 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
