2018-02-12 01:31:12,739 [DEBUG] src.generate_init: creating agent with capacity 0.385616308552 vradius 0.735249524972 vangle 0.25341037452 type 0 loc [3 8]
2018-02-12 01:31:12,739 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.385616308552, view_radius 0.735249524972, view_angle 0.25341037452 in standard ranges
2018-02-12 01:31:12,739 [DEBUG] src.generate_init: creating agent with capacity 0.357938457852 vradius 0.286531413007 vangle 0.331436990991 type 1 loc [7 8]
2018-02-12 01:31:12,739 [INFO] src.agent_originaltypes: Created an agent with location [7 8], type 1, capacity 0.357938457852, view_radius 0.286531413007, view_angle 0.331436990991 in standard ranges
2018-02-12 01:31:12,739 [DEBUG] src.generate_init: creating agent with capacity 0.409523381146 vradius 0.41209032181 vangle 0.345830041997 type 2 loc [8 7]
2018-02-12 01:31:12,740 [INFO] src.agent_originaltypes: Created an agent with location [8 7], type 2, capacity 0.409523381146, view_radius 0.41209032181, view_angle 0.345830041997 in standard ranges
2018-02-12 01:31:12,740 [DEBUG] src.generate_init: creating agent with capacity 0.127472569803 vradius 0.653310925788 vangle 0.406313259534 type 1 loc [4 6]
2018-02-12 01:31:12,740 [INFO] src.agent_originaltypes: Created an agent with location [4 6], type 1, capacity 0.127472569803, view_radius 0.653310925788, view_angle 0.406313259534 in standard ranges
2018-02-12 01:31:21,224 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['udun', 'uddn', 'udln', 'udpn', 'ulun', 'uldn', 'ulln', 'ulpn', 'urun', 'urdn', 'urln', 'urpn', 'upun', 'updn', 'upln', 'uppn', 'ddun', 'dddn', 'ddln', 'ddpn', 'dlun', 'dldn', 'dlln', 'dlpn', 'drun', 'drdn', 'drln', 'drpn', 'dpun', 'dpdn', 'dpln', 'dppn', 'ldun', 'lddn', 'ldln', 'ldpn', 'llun', 'lldn', 'llln', 'llpn', 'lrun', 'lrdn', 'lrln', 'lrpn', 'lpun', 'lpdn', 'lpln', 'lppn', 'rdun', 'rddn', 'rdln', 'rdpn', 'rlun', 'rldn', 'rlln', 'rlpn', 'rrun', 'rrdn', 'rrln', 'rrpn', 'rpun', 'rpdn', 'rpln', 'rppn', 'pdun', 'pddn', 'pdln', 'pdpn', 'plun', 'pldn', 'plln', 'plpn', 'prun', 'prdn', 'prln', 'prpn', 'ppun', 'ppdn', 'ppln', 'pppn']
2018-02-12 01:31:21,226 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
2018-02-12 01:31:21,228 [DEBUG] __main__: Iter 0, turn UNI, randomaction: lrdn
