2018-02-12 02:26:45,489 [DEBUG] src.generate_init: creating agent with capacity 0.42342963199 vradius 0.637023436071 vangle 0.796885428037 type 2 loc [2 9]
2018-02-12 02:26:45,489 [INFO] src.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.42342963199, view_radius 0.637023436071, view_angle 0.796885428037 in standard ranges
2018-02-12 02:26:45,490 [DEBUG] src.generate_init: creating agent with capacity 0.262191930409 vradius 0.606451969633 vangle 0.543734276266 type 2 loc [8 6]
2018-02-12 02:26:45,490 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.262191930409, view_radius 0.606451969633, view_angle 0.543734276266 in standard ranges
2018-02-12 02:26:45,491 [DEBUG] src.generate_init: creating agent with capacity 0.212620485354 vradius 0.595565246763 vangle 0.310430400446 type 1 loc [4 2]
2018-02-12 02:26:45,491 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.212620485354, view_radius 0.595565246763, view_angle 0.310430400446 in standard ranges
2018-02-12 02:26:45,492 [DEBUG] src.generate_init: creating agent with capacity 0.433937568584 vradius 0.767187638997 vangle 0.18719156732 type 0 loc [4 6]
2018-02-12 02:26:45,492 [INFO] src.agent_originaltypes: Created an agent with location [4 6], type 0, capacity 0.433937568584, view_radius 0.767187638997, view_angle 0.18719156732 in standard ranges
2018-02-12 02:26:45,608 [DEBUG] __main__: PASS: After acting freewill, new state is [22 25 28 29 34 37 43 45 51 53 67 73 96] with reward 0
2018-02-12 02:26:45,609 [DEBUG] __main__: PASS: After acting freewill, new state is [22 25 33 34 37 39 45 51 53 67 73 96] with reward 0
2018-02-12 02:26:45,611 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 25 34 37 45 49 51 53 67 73 95] with reward 0
2018-02-12 02:26:45,612 [DEBUG] __main__: PASS: After acting freewill, new state is [22 24 25 34 37 45 51 53 59 67 73 94] with reward 0
2018-02-12 02:26:45,613 [DEBUG] __main__: PASS: After acting freewill, new state is [22 24 25 34 37 45 51 53 58 67 73 84] with reward 0
2018-02-12 02:26:45,615 [DEBUG] __main__: PASS: After acting freewill, new state is [22 25 34 37 45 51 53 67 68 73 74] with reward 0
2018-02-12 02:26:45,616 [DEBUG] __main__: PASS: After acting freewill, new state is [22 26 34 37 45 51 53 67 68 73 74] with reward 0
2018-02-12 02:26:45,617 [DEBUG] __main__: PASS: After acting freewill, new state is [22 27 34 37 45 51 53 67 73 74] with reward 0
2018-02-12 02:26:45,618 [DEBUG] __main__: PASS: After acting freewill, new state is [22 27 34 37 45 51 53 66 73 74] with reward 0
2018-02-12 02:26:45,619 [DEBUG] __main__: PASS: After acting freewill, new state is [22 27 34 37 45 51 53 65 73 74] with reward 0
2018-02-12 02:26:45,620 [DEBUG] __main__: PASS: After acting freewill, new state is [17 22 34 37 45 51 53 64 73 74] with reward 0
2018-02-12 02:26:45,621 [DEBUG] __main__: PASS: After acting freewill, new state is [22 27 34 37 45 51 53 63 73 74] with reward 0
2018-02-12 02:26:45,622 [DEBUG] __main__: PASS: After acting freewill, new state is [22 27 34 37 45 51 53 63 73 74] with reward 0
2018-02-12 02:26:45,625 [DEBUG] __main__: PASS: After acting freewill, new state is [22 27 34 37 45 51 62 64] with reward 0
2018-02-12 02:26:45,626 [DEBUG] __main__: PASS: After acting freewill, new state is [22 27 34 37 45 51 52 54] with reward 0
2018-02-12 02:26:45,626 [DEBUG] __main__: PASS: After acting freewill, new state is [22 27 34 37 44 45 51 52] with reward 0
2018-02-12 02:26:45,628 [DEBUG] __main__: PASS: After acting freewill, new state is [22 27 34 37 43 45 62] with reward 0
2018-02-12 02:26:45,629 [DEBUG] __main__: PASS: After acting freewill, new state is [22 27 33 34 37 45 63] with reward 0
2018-02-12 02:26:45,630 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 27 34 37 45 64] with reward 0
2018-02-12 02:26:45,631 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 27 34 37 45 54] with reward 0
2018-02-12 02:26:45,631 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 27 34 37 45 55] with reward 0
2018-02-12 02:26:45,632 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 27 34 37 45 56] with reward 0
2018-02-12 02:26:45,633 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 27 34 37 45 46] with reward 0
2018-02-12 02:26:45,634 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 27 34 36 37 45] with reward 0
2018-02-12 02:26:45,635 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 27 34 36 37 45] with reward 0
2018-02-12 02:26:45,637 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 34 37 45 46] with reward 0
2018-02-12 02:26:45,638 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 34 36 45 46] with reward 0
2018-02-12 02:26:45,639 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 34 35 45 46] with reward 0
2018-02-12 02:26:45,639 [DEBUG] __main__: PASS: After acting freewill, new state is [22 33 34 35 45 46] with reward 0
2018-02-12 02:26:45,641 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 34 35 45] with reward 0
2018-02-12 02:26:45,642 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 25 34 44] with reward 0
2018-02-12 02:26:45,643 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 25 34 43] with reward 0
2018-02-12 02:26:45,644 [DEBUG] __main__: PASS: After acting freewill, new state is [22 23 24 33 34] with reward 0
2018-02-12 02:26:45,645 [DEBUG] __main__: PASS: After acting freewill, new state is [14 22 23 32 34] with reward 0
2018-02-12 02:26:45,646 [DEBUG] __main__: PASS: After acting freewill, new state is [13 22 23 32 34] with reward 0
2018-02-12 02:26:45,648 [DEBUG] __main__: PASS: After acting freewill, new state is [12 23 33 34] with reward 0
2018-02-12 02:26:45,649 [DEBUG] __main__: PASS: After acting freewill, new state is [ 2 23 33 34] with reward 0
2018-02-12 02:26:45,650 [DEBUG] __main__: PASS: After acting freewill, new state is [ 3 23 33 34] with reward 0
2018-02-12 02:26:45,651 [DEBUG] __main__: PASS: After acting freewill, new state is [13 23 33 34] with reward 0
2018-02-12 02:26:45,652 [DEBUG] __main__: PASS: After acting freewill, new state is [14 23 33 34] with reward 0
2018-02-12 02:26:45,653 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 33 34] with reward 0
2018-02-12 02:26:45,654 [DEBUG] __main__: PASS: After acting freewill, new state is [23 24 33 34] with reward 0
