2018-02-07 19:41:27,795 [INFO] __main__: Logging configuration of the file
2018-02-07 19:41:27,798 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:41:27,803 [INFO] generate_init: Initializing new configuration
2018-02-07 19:41:27,806 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.340448332988, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,807 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 0, capacity 0.245297984424, view_radius 0.633341360592, view_angle 0.510407222042 in standard ranges
2018-02-07 19:41:27,808 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.345758389005, view_radius 0.448221516771, view_angle 0.805605731203 in standard ranges
2018-02-07 19:41:27,921 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 19:41:27,921 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:41:27,922 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.1, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,922 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.131034482759, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,922 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.162068965517, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,923 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.193103448276, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,923 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.224137931034, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,923 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.255172413793, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,923 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.286206896552, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,924 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.31724137931, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,924 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.348275862069, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,924 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.379310344828, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,925 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.410344827586, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,925 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.441379310345, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,925 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.472413793103, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,925 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.503448275862, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,925 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.534482758621, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,926 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.565517241379, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,926 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.596551724138, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,926 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.627586206897, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,926 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.658620689655, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,927 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.689655172414, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,927 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.720689655172, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,927 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.751724137931, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,927 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.78275862069, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,928 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.813793103448, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,928 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.844827586207, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,928 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.875862068966, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,928 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.906896551724, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,929 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.937931034483, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,929 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 0.968965517241, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,929 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 0, capacity 0.396411871214, view_radius 1.0, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,929 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.1, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,930 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.131034482759, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,930 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.162068965517, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,930 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.193103448276, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,930 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.224137931034, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,931 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.255172413793, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,931 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.286206896552, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,931 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.31724137931, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,931 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.348275862069, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,931 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.379310344828, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,932 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.410344827586, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,932 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.441379310345, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,932 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.472413793103, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,933 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.503448275862, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,933 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.534482758621, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,933 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.565517241379, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,933 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.596551724138, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,934 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.627586206897, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,934 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.658620689655, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,934 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.689655172414, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,934 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.720689655172, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,935 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.751724137931, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,935 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.78275862069, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,935 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.813793103448, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,935 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.844827586207, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,935 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.875862068966, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,936 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.906896551724, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,936 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.937931034483, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,936 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 0.968965517241, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,936 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 1, capacity 0.396411871214, view_radius 1.0, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,937 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.1, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,937 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.131034482759, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,937 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.162068965517, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,937 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.193103448276, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,937 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.224137931034, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,938 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.255172413793, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,938 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.286206896552, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,938 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.31724137931, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,938 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.348275862069, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,939 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.379310344828, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,939 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.410344827586, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,939 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.441379310345, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,939 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.472413793103, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,940 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.503448275862, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,940 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.534482758621, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,940 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.565517241379, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,940 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.596551724138, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,941 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.627586206897, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,941 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.658620689655, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,941 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.689655172414, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,941 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.720689655172, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,942 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.751724137931, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,942 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.78275862069, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,942 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.813793103448, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,942 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.844827586207, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,943 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.875862068966, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,943 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.906896551724, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,943 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.937931034483, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,943 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 0.968965517241, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,944 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 2, capacity 0.396411871214, view_radius 1.0, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,944 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.1, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,944 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.131034482759, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,944 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.162068965517, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,944 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.193103448276, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,945 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.224137931034, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,945 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.255172413793, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,945 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.286206896552, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,945 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.31724137931, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,946 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.348275862069, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,946 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.379310344828, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,946 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.410344827586, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,946 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.441379310345, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,947 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.472413793103, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,947 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.503448275862, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,947 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.534482758621, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,947 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.565517241379, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,948 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.596551724138, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,948 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.627586206897, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,948 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.658620689655, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,949 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.689655172414, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,949 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.720689655172, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,949 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.751724137931, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,949 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.78275862069, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,950 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.813793103448, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,950 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.844827586207, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,950 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.875862068966, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,950 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.906896551724, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,950 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.937931034483, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,951 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 0.968965517241, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,951 [INFO] src.agent_originaltypes: Created an agent with location [7 3], type 3, capacity 0.396411871214, view_radius 1.0, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:27,951 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:41:27,952 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:41:27,952 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.4044833298779533, 'curr_position': array([7, 3]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  3]), 'viewAngle_param': 0.7177320274467927, 'curr_orientation': 0.050244329927551526, 'capacity_param': 0.39641187121358834, 'memory': array([7, 3]), 'view_angle': 4.509643329345903, 'viewRadius_param': 0.3404483329877953, 'type': 1, 'curr_destination': None}
2018-02-07 19:41:27,952 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.333413605918591, 'curr_position': array([1, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  9]), 'viewAngle_param': 0.5104072220416969, 'curr_orientation': 0.19376680998474816, 'capacity_param': 0.24529798442375303, 'memory': array([1, 9]), 'view_angle': 3.2069831582107384, 'viewRadius_param': 0.6333413605918591, 'type': 0, 'curr_destination': None}
2018-02-07 19:41:27,953 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.482215167705297, 'curr_position': array([9, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  0]), 'viewAngle_param': 0.8056057312026981, 'curr_orientation': 2.517973209863513, 'capacity_param': 0.3457583890045013, 'memory': array([9, 0]), 'view_angle': 5.061770093672459, 'viewRadius_param': 0.4482215167705297, 'type': 1, 'curr_destination': None}
2018-02-07 19:41:28,003 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:28,047 [INFO] __main__: [array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874])]
2018-02-07 19:41:28,102 [INFO] __main__: [array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:41:28,131 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:41:28,179 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:41:28,220 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:41:28,267 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:41:28,303 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:41:28,344 [INFO] __main__: [array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:41:28,388 [INFO] __main__: [array([0.        , 0.        , 0.00990099, 0.        , 0.99009901]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:28,438 [INFO] __main__: [array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:41:28,476 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:28,515 [INFO] __main__: [array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:28,553 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:41:28,604 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:41:28,649 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:41:28,709 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:28,745 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:28,774 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:28,805 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:28,826 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:28,835 [INFO] __main__: Initiaed copying
2018-02-07 19:41:28,836 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 3.4044833298779533, 'curr_position': array([4, 2]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 2, -2]), 'viewAngle_param': 0.7177320274467927, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.39641187121358834, 'memory': array([5, 2]), 'view_angle': 4.509643329345903, 'viewRadius_param': 0.3404483329877953, 'type': 1, 'curr_destination': array([5, 2])}, {'load': False, 'view_radius': 6.333413605918591, 'curr_position': array([5, 3]), 'action_probability': array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), 'curr_position_realaxis': array([ 8, -3]), 'viewAngle_param': 0.5104072220416969, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.24529798442375303, 'memory': array([5, 2]), 'view_angle': 3.2069831582107384, 'viewRadius_param': 0.6333413605918591, 'type': 0, 'curr_destination': array([5, 2])}, {'load': False, 'view_radius': 4.482215167705297, 'curr_position': array([3, 3]), 'action_probability': array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 3, -2]), 'viewAngle_param': 0.8056057312026981, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.3457583890045013, 'memory': array([5, 2]), 'view_angle': 5.061770093672459, 'viewRadius_param': 0.4482215167705297, 'type': 1, 'curr_destination': array([5, 2])}]
2018-02-07 19:41:28,837 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.396411871214, view_radius 0.340448332988, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:28,838 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.4044833298779533, 'curr_position': array([4, 2]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 2, -2]), 'viewAngle_param': 0.7177320274467927, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.39641187121358834, 'memory': array([5, 2]), 'view_angle': 4.509643329345903, 'viewRadius_param': 0.3404483329877953, 'type': 1, 'curr_destination': array([5, 2])}
2018-02-07 19:41:28,839 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.245297984424, view_radius 0.633341360592, view_angle 0.510407222042 in standard ranges
2018-02-07 19:41:28,839 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 6.333413605918591, 'curr_position': array([5, 3]), 'action_probability': array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), 'curr_position_realaxis': array([ 8, -3]), 'viewAngle_param': 0.5104072220416969, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.24529798442375303, 'memory': array([5, 2]), 'view_angle': 3.2069831582107384, 'viewRadius_param': 0.6333413605918591, 'type': 0, 'curr_destination': array([5, 2])}
2018-02-07 19:41:28,840 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.345758389005, view_radius 0.448221516771, view_angle 0.805605731203 in standard ranges
2018-02-07 19:41:28,840 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 4.482215167705297, 'curr_position': array([3, 3]), 'action_probability': array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 3, -2]), 'viewAngle_param': 0.8056057312026981, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.3457583890045013, 'memory': array([5, 2]), 'view_angle': 5.061770093672459, 'viewRadius_param': 0.4482215167705297, 'type': 1, 'curr_destination': array([5, 2])}
2018-02-07 19:41:28,843 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.396411871214, view_radius 0.340448332988, view_angle 0.717732027447 in standard ranges
2018-02-07 19:41:28,843 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.245297984424, view_radius 0.633341360592, view_angle 0.510407222042 in standard ranges
2018-02-07 19:41:28,843 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.345758389005, view_radius 0.448221516771, view_angle 0.805605731203 in standard ranges
2018-02-07 19:41:28,855 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:28,855 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:28,855 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:28,878 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:28,878 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:28,879 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:28,901 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:28,901 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:28,901 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:28,921 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:28,921 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:28,921 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:28,941 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:28,941 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:28,941 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:28,962 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:28,963 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:28,963 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:28,982 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:28,982 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:28,983 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,005 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,006 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,006 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,026 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,027 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,027 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,046 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,046 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,047 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,069 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,069 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,069 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,091 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,092 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,092 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,111 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,111 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,111 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,132 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,132 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,132 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,152 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,152 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,152 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,172 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,172 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,172 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,192 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,192 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,192 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,212 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,212 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,212 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,232 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,232 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,232 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,254 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,254 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,254 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,279 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,279 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,279 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,299 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,299 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,299 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,320 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,320 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,320 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,340 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,340 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,340 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,360 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,360 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,360 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,381 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,381 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,381 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,411 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,411 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,411 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,432 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,432 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,432 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,452 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,452 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,452 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,472 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,472 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,472 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,495 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,495 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,495 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,516 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,516 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,516 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,537 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,537 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,537 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,558 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,558 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,558 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,578 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,578 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,579 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,602 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,602 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,602 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,621 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,622 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,622 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:41:29,647 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:41:29,647 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,647 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,673 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,673 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,673 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,700 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,700 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,700 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,728 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,728 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,728 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,752 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,752 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,752 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,774 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,774 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,775 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,802 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,802 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,802 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,822 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,822 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,822 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:41:29,844 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:41:29,844 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,844 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,863 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,863 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,863 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:41:29,884 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 19:41:29,884 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,884 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:41:29,907 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 
 real agent [0.00970874 0.         0.00970874 0.00970874 0.97087379] 

2018-02-07 19:41:29,907 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:41:29,907 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
