2018-02-07 19:02:55,554 [INFO] __main__: Logging configuration of the file
2018-02-07 19:02:55,555 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:02:55,562 [INFO] generate_init: Initializing new configuration
2018-02-07 19:02:55,565 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.726626256665, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,566 [INFO] src.agent_originaltypes: Created an agent with location [0 9], type 1, capacity 0.420913450237, view_radius 0.364030138879, view_angle 0.347827562295 in standard ranges
2018-02-07 19:02:55,566 [INFO] src.agent_originaltypes: Created an agent with location [3 9], type 1, capacity 0.169525503472, view_radius 0.834122552282, view_angle 0.614256657602 in standard ranges
2018-02-07 19:02:55,670 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:02:55,670 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:02:55,671 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.1, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,671 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.131034482759, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,671 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.162068965517, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,672 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.193103448276, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,672 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.224137931034, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,672 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.255172413793, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,672 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.286206896552, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,673 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.31724137931, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,673 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.348275862069, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,673 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.379310344828, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,673 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.410344827586, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,674 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.441379310345, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,674 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.472413793103, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,674 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.503448275862, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,674 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.534482758621, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,675 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.565517241379, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,675 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.596551724138, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,675 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.627586206897, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,675 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.658620689655, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,676 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.689655172414, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,676 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.720689655172, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,676 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.751724137931, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,676 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.78275862069, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,677 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.813793103448, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,677 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.844827586207, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,677 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.875862068966, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,677 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.906896551724, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,678 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.937931034483, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,678 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 0.968965517241, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,678 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 0, capacity 0.386050206003, view_radius 1.0, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,678 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.1, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,679 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.131034482759, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,679 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.162068965517, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,679 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.193103448276, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,679 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.224137931034, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,680 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.255172413793, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,680 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.286206896552, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,680 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.31724137931, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,680 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.348275862069, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,681 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.379310344828, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,681 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.410344827586, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,681 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.441379310345, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,681 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.472413793103, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,681 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.503448275862, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,682 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.534482758621, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,682 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.565517241379, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,682 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.596551724138, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,683 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.627586206897, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,683 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.658620689655, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,683 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.689655172414, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,683 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.720689655172, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,683 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.751724137931, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,684 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.78275862069, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,684 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.813793103448, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,684 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.844827586207, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,684 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.875862068966, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,685 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.906896551724, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,685 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.937931034483, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,685 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 0.968965517241, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,685 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 1, capacity 0.386050206003, view_radius 1.0, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,686 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.1, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,686 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.131034482759, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,686 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.162068965517, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,686 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.193103448276, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,687 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.224137931034, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,687 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.255172413793, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,687 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.286206896552, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,687 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.31724137931, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,688 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.348275862069, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,688 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.379310344828, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,688 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.410344827586, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,688 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.441379310345, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,689 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.472413793103, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,689 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.503448275862, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,689 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.534482758621, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,689 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.565517241379, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,690 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.596551724138, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,690 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.627586206897, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,690 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.658620689655, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,690 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.689655172414, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,691 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.720689655172, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,691 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.751724137931, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,691 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.78275862069, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,691 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.813793103448, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,692 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.844827586207, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,692 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.875862068966, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,692 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.906896551724, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,692 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.937931034483, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,693 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 0.968965517241, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,693 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 2, capacity 0.386050206003, view_radius 1.0, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,693 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.1, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,693 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.131034482759, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,693 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.162068965517, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,694 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.193103448276, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,694 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.224137931034, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,694 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.255172413793, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,694 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.286206896552, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,695 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.31724137931, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,695 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.348275862069, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,695 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.379310344828, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,695 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.410344827586, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,696 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.441379310345, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,696 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.472413793103, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,696 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.503448275862, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,696 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.534482758621, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,697 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.565517241379, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,697 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.596551724138, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,697 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.627586206897, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,697 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.658620689655, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,698 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.689655172414, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,698 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.720689655172, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,698 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.751724137931, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,698 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.78275862069, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,698 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.813793103448, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,699 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.844827586207, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,699 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.875862068966, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,699 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.906896551724, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,700 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.937931034483, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,700 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 0.968965517241, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,700 [INFO] src.agent_originaltypes: Created an agent with location [2 0], type 3, capacity 0.386050206003, view_radius 1.0, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:55,701 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:02:55,701 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:02:55,701 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.266262566654094, 'curr_position': array([2, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-2,  0]), 'viewAngle_param': 0.8516048279018692, 'curr_orientation': 0.7016904703956326, 'capacity_param': 0.3860502060029709, 'memory': array([2, 0]), 'view_angle': 5.350790942196225, 'viewRadius_param': 0.7266262566654094, 'type': 0, 'curr_destination': None}
2018-02-07 19:02:55,702 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.6403013887885542, 'curr_position': array([0, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 9]), 'viewAngle_param': 0.34782756229470324, 'curr_orientation': 4.04273499206115, 'capacity_param': 0.42091345023677396, 'memory': array([0, 9]), 'view_angle': 2.1854650288421715, 'viewRadius_param': 0.36403013887885544, 'type': 1, 'curr_destination': None}
2018-02-07 19:02:55,702 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.341225522815277, 'curr_position': array([3, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  9]), 'viewAngle_param': 0.6142566576015809, 'curr_orientation': 1.5952532310273506, 'capacity_param': 0.1695255034719063, 'memory': array([3, 9]), 'view_angle': 3.8594884058794947, 'viewRadius_param': 0.8341225522815277, 'type': 1, 'curr_destination': None}
2018-02-07 19:02:55,750 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874])]
2018-02-07 19:02:55,796 [INFO] __main__: [array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:02:55,851 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:02:55,910 [INFO] __main__: [array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:02:55,945 [INFO] __main__: [array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:02:55,983 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:02:56,042 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,072 [INFO] __main__: [array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,121 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,180 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,229 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,281 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,316 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,343 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,385 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,409 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,435 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,459 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,484 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,516 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,544 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,553 [INFO] __main__: Initiaed copying
2018-02-07 19:02:56,554 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 7.266262566654094, 'curr_position': array([7, 2]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 0, -2]), 'viewAngle_param': 0.8516048279018692, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.3860502060029709, 'memory': array([8, 4]), 'view_angle': 5.350790942196225, 'viewRadius_param': 0.7266262566654094, 'type': 0, 'curr_destination': array([8, 4])}, {'load': True, 'view_radius': 3.6403013887885542, 'curr_position': array([2, 9]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 9, -1]), 'viewAngle_param': 0.34782756229470324, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.42091345023677396, 'memory': array([2, 8]), 'view_angle': 2.1854650288421715, 'viewRadius_param': 0.36403013887885544, 'type': 1, 'curr_destination': array([2, 8])}, {'load': True, 'view_radius': 8.341225522815277, 'curr_position': array([2, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 9, -3]), 'viewAngle_param': 0.6142566576015809, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.1695255034719063, 'memory': array([2, 3]), 'view_angle': 3.8594884058794947, 'viewRadius_param': 0.8341225522815277, 'type': 1, 'curr_destination': array([2, 3])}]
2018-02-07 19:02:56,555 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.386050206003, view_radius 0.726626256665, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:56,555 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.266262566654094, 'curr_position': array([7, 2]), 'action_probability': array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 0, -2]), 'viewAngle_param': 0.8516048279018692, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.3860502060029709, 'memory': array([8, 4]), 'view_angle': 5.350790942196225, 'viewRadius_param': 0.7266262566654094, 'type': 0, 'curr_destination': array([8, 4])}
2018-02-07 19:02:56,556 [INFO] src.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.420913450237, view_radius 0.364030138879, view_angle 0.347827562295 in standard ranges
2018-02-07 19:02:56,557 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.6403013887885542, 'curr_position': array([2, 9]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 9, -1]), 'viewAngle_param': 0.34782756229470324, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.42091345023677396, 'memory': array([2, 8]), 'view_angle': 2.1854650288421715, 'viewRadius_param': 0.36403013887885544, 'type': 1, 'curr_destination': array([2, 8])}
2018-02-07 19:02:56,558 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.169525503472, view_radius 0.834122552282, view_angle 0.614256657602 in standard ranges
2018-02-07 19:02:56,559 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.341225522815277, 'curr_position': array([2, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 9, -3]), 'viewAngle_param': 0.6142566576015809, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.1695255034719063, 'memory': array([2, 3]), 'view_angle': 3.8594884058794947, 'viewRadius_param': 0.8341225522815277, 'type': 1, 'curr_destination': array([2, 3])}
2018-02-07 19:02:56,561 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.386050206003, view_radius 0.726626256665, view_angle 0.851604827902 in standard ranges
2018-02-07 19:02:56,561 [INFO] src.agent_originaltypes: Created an agent with location [2 9], type 1, capacity 0.420913450237, view_radius 0.364030138879, view_angle 0.347827562295 in standard ranges
2018-02-07 19:02:56,561 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.169525503472, view_radius 0.834122552282, view_angle 0.614256657602 in standard ranges
2018-02-07 19:02:56,578 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:56,578 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:56,578 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,603 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:56,603 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:56,603 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,628 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:56,628 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:56,628 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,653 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:56,653 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:56,653 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,678 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:56,678 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:56,678 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,706 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:56,706 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:56,707 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,731 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:56,731 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:56,731 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,756 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:56,756 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:56,756 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,782 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:56,782 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:56,782 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,817 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:56,818 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:56,818 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,841 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:56,841 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:56,842 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,867 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:56,867 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:56,867 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,894 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:56,894 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:56,894 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,921 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:56,921 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:56,921 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,947 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:56,947 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:56,947 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:56,973 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:56,973 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:56,973 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,000 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,000 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,001 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,028 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,028 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,028 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,052 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,053 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,053 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,084 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 

2018-02-07 19:02:57,084 [INFO] __main__: MSE For this iteration 1.3728882792
2018-02-07 19:02:57,084 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,121 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,121 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,121 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,156 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,156 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,156 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,184 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,184 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,184 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,208 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 

2018-02-07 19:02:57,208 [INFO] __main__: MSE For this iteration 1.3728882792
2018-02-07 19:02:57,208 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,232 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,233 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,233 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,257 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,257 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,257 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,282 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,282 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,282 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,307 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,307 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,307 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,335 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,335 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,335 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,361 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,361 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,361 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,391 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,391 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,391 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,415 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,416 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,416 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,440 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,440 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,440 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,466 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,466 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,466 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,491 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,491 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,491 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,516 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,516 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,516 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,549 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,549 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,549 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,576 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,576 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,576 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,601 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,601 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,602 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,626 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,627 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,627 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,652 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,652 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,652 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,676 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,677 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,677 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,702 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,702 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,702 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,727 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,727 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,727 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,754 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,755 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,755 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,784 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,784 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,784 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,810 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,811 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,811 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,837 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:02:57,838 [INFO] __main__: MSE For this iteration 1.35962272494
2018-02-07 19:02:57,838 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:02:57,864 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:02:57,864 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:02:57,864 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
