2018-01-29 18:09:47,816 [INFO] __main__: Logging configuration of the file
2018-01-29 18:09:47,818 [INFO] __main__: LOGGING_CONFIG
2018-01-29 18:09:47,820 [INFO] generate_init: Initializing new configuration
2018-01-29 18:09:47,823 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.514125899093, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,823 [INFO] src.agent_originaltypes: Created an agent with location [5 1], type 1, capacity 0.373755593219, view_radius 0.591194937143, view_angle 0.335764211884 in standard ranges
2018-01-29 18:09:47,824 [INFO] src.agent_originaltypes: Created an agent with location [7 7], type 1, capacity 0.367065574433, view_radius 0.615677666555, view_angle 0.85119683933 in standard ranges
2018-01-29 18:09:47,932 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-01-29 18:09:47,933 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-29 18:09:47,933 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.1, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,934 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.131034482759, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,934 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.162068965517, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,934 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.193103448276, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,934 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.224137931034, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,935 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.255172413793, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,935 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.286206896552, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,935 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.31724137931, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,935 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.348275862069, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,936 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.379310344828, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,936 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.410344827586, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,936 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.441379310345, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,936 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.472413793103, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,937 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.503448275862, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,937 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.534482758621, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,937 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.565517241379, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,938 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.596551724138, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,938 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.627586206897, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,938 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.658620689655, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,939 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.689655172414, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,939 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.720689655172, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,939 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.751724137931, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,939 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.78275862069, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,940 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.813793103448, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,940 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.844827586207, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,940 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.875862068966, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,940 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.906896551724, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,941 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.937931034483, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,941 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 0.968965517241, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,941 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 0, capacity 0.2463631238, view_radius 1.0, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,941 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.1, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,942 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.131034482759, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,942 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.162068965517, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,942 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.193103448276, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,943 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.224137931034, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,943 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.255172413793, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,943 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.286206896552, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,943 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.31724137931, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,944 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.348275862069, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,944 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.379310344828, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,944 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.410344827586, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,944 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.441379310345, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,945 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.472413793103, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,945 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.503448275862, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,945 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.534482758621, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,945 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.565517241379, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,946 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.596551724138, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,946 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.627586206897, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,946 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.658620689655, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,946 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.689655172414, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,947 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.720689655172, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,947 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.751724137931, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,947 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.78275862069, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,948 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.813793103448, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,948 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.844827586207, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,948 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.875862068966, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,948 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.906896551724, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,949 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.937931034483, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,949 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 0.968965517241, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,949 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 1, capacity 0.2463631238, view_radius 1.0, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,949 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.1, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,950 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.131034482759, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,950 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.162068965517, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,950 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.193103448276, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,950 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.224137931034, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,951 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.255172413793, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,951 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.286206896552, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,951 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.31724137931, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,952 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.348275862069, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,952 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.379310344828, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,952 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.410344827586, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,952 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.441379310345, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,953 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.472413793103, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,953 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.503448275862, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,953 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.534482758621, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,953 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.565517241379, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,954 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.596551724138, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,954 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.627586206897, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,954 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.658620689655, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,954 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.689655172414, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,955 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.720689655172, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,955 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.751724137931, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,955 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.78275862069, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,956 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.813793103448, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,956 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.844827586207, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,956 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.875862068966, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,956 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.906896551724, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,957 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.937931034483, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,957 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 0.968965517241, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,957 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 2, capacity 0.2463631238, view_radius 1.0, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,957 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.1, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,958 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.131034482759, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,958 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.162068965517, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,958 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.193103448276, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,958 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.224137931034, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,959 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.255172413793, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,959 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.286206896552, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,959 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.31724137931, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,959 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.348275862069, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,960 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.379310344828, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,960 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.410344827586, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,960 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.441379310345, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,960 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.472413793103, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,961 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.503448275862, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,961 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.534482758621, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,961 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.565517241379, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,961 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.596551724138, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,962 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.627586206897, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,962 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.658620689655, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,962 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.689655172414, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,962 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.720689655172, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,963 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.751724137931, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,963 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.78275862069, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,963 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.813793103448, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,963 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.844827586207, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,964 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.875862068966, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,964 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.906896551724, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,964 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.937931034483, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,964 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 0.968965517241, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,965 [INFO] src.agent_originaltypes: Created an agent with location [7 0], type 3, capacity 0.2463631238, view_radius 1.0, view_angle 0.594876256327 in standard ranges
2018-01-29 18:09:47,965 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-01-29 18:09:47,965 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-01-29 18:09:47,966 [INFO] src.champ: Initialized CHAMP with the following config
2018-01-29 18:09:47,966 [INFO] src.champ: seg_length_mean: 20
2018-01-29 18:09:47,966 [INFO] src.champ: seg_length_sigma: 10.0
2018-01-29 18:09:47,966 [INFO] src.champ: seg_length_min: 5
2018-01-29 18:09:47,966 [INFO] src.champ: max_particles: 1000
2018-01-29 18:09:47,966 [INFO] src.champ: resamp_particles: 1000
2018-01-29 18:09:48,442 [INFO] __main__: Item consumed at time step 5
2018-01-29 18:09:48,599 [INFO] __main__: Item consumed at time step 7
2018-01-29 18:09:49,914 [INFO] __main__: Item consumed at time step 15
2018-01-29 18:09:50,269 [INFO] __main__: Item consumed at time step 16
2018-01-29 18:09:51,683 [INFO] __main__: Item consumed at time step 19
2018-01-29 18:09:53,708 [INFO] __main__: Item consumed at time step 22
2018-01-29 18:09:53,708 [INFO] __main__: Changepoint occured at 22 and agent 1 changed from type 2 to type 0 
2018-01-29 18:10:00,558 [INFO] __main__: Item consumed at time step 29
2018-01-29 18:10:03,261 [INFO] __main__: Item consumed at time step 31
2018-01-29 18:10:06,613 [INFO] __main__: Item consumed at time step 33
2018-01-29 18:10:16,626 [INFO] __main__: Item consumed at time step 38
2018-01-29 18:13:04,534 [INFO] src.champ: Backtracking in CHAMP
2018-01-29 18:13:04,534 [INFO] __main__: Results from CHAMP: ([], [])
