2018-02-07 18:05:43,844 [INFO] __main__: Logging configuration of the file
2018-02-07 18:05:43,845 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:05:43,847 [INFO] generate_init: Initializing new configuration
2018-02-07 18:05:43,850 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.589593889848, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:43,851 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 1, capacity 0.322833280662, view_radius 0.455954427173, view_angle 0.710140567748 in standard ranges
2018-02-07 18:05:43,851 [INFO] src.agent_originaltypes: Created an agent with location [1 2], type 2, capacity 0.193502634156, view_radius 0.742514775428, view_angle 0.373562812493 in standard ranges
2018-02-07 18:05:44,052 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 18:05:44,052 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:05:44,053 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.1, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,054 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.131034482759, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,054 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.162068965517, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,054 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.193103448276, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,055 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.224137931034, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,055 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.255172413793, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,055 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.286206896552, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,056 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.31724137931, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,056 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.348275862069, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,056 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.379310344828, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,057 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.410344827586, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,057 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.441379310345, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,058 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.472413793103, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,058 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.503448275862, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,058 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.534482758621, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,059 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.565517241379, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,064 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.596551724138, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,065 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.627586206897, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,065 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.658620689655, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,066 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.689655172414, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,066 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.720689655172, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,066 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.751724137931, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,071 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.78275862069, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,073 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.813793103448, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,073 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.844827586207, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,074 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.875862068966, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,074 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.906896551724, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,079 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.937931034483, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,080 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 0.968965517241, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,080 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.283550402281, view_radius 1.0, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,081 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.1, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,081 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.131034482759, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,081 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.162068965517, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,082 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.193103448276, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,082 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.224137931034, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,082 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.255172413793, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,083 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.286206896552, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,084 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.31724137931, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,084 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.348275862069, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,089 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.379310344828, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,090 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.410344827586, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,091 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.441379310345, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,091 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.472413793103, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,091 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.503448275862, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,092 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.534482758621, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,092 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.565517241379, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,093 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.596551724138, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,093 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.627586206897, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,094 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.658620689655, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,094 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.689655172414, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,095 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.720689655172, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,095 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.751724137931, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,096 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.78275862069, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,096 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.813793103448, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,096 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.844827586207, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,097 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.875862068966, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,097 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.906896551724, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,097 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.937931034483, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,098 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 0.968965517241, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,098 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.283550402281, view_radius 1.0, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,099 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.1, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,099 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.131034482759, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,099 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.162068965517, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,100 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.193103448276, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,100 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.224137931034, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,101 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.255172413793, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,101 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.286206896552, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,101 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.31724137931, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,102 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.348275862069, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,102 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.379310344828, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,103 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.410344827586, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,103 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.441379310345, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,103 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.472413793103, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,104 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.503448275862, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,104 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.534482758621, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,104 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.565517241379, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,105 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.596551724138, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,105 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.627586206897, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,106 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.658620689655, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,106 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.689655172414, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,107 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.720689655172, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,107 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.751724137931, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,107 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.78275862069, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,108 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.813793103448, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,108 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.844827586207, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,109 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.875862068966, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,109 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.906896551724, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,109 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.937931034483, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,110 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 0.968965517241, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,110 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.283550402281, view_radius 1.0, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,110 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.1, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,111 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.131034482759, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,111 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.162068965517, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,112 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.193103448276, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,112 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.224137931034, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,112 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.255172413793, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,112 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.286206896552, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,113 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.31724137931, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,113 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.348275862069, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,113 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.379310344828, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,114 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.410344827586, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,114 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.441379310345, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,114 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.472413793103, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,115 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.503448275862, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,115 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.534482758621, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,115 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.565517241379, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,116 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.596551724138, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,116 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.627586206897, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,116 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.658620689655, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,117 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.689655172414, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,117 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.720689655172, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,117 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.751724137931, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,118 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.78275862069, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,118 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.813793103448, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,118 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.844827586207, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,119 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.875862068966, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,119 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.906896551724, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,119 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.937931034483, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,120 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 0.968965517241, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,120 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 3, capacity 0.283550402281, view_radius 1.0, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:44,120 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:05:44,121 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:05:44,121 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.895938898483427, 'curr_position': array([6, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  7]), 'viewAngle_param': 0.4002261040800338, 'curr_orientation': 5.032251634450648, 'capacity_param': 0.28355040228144, 'memory': array([6, 7]), 'view_angle': 2.514694776705396, 'viewRadius_param': 0.5895938898483427, 'type': 1, 'curr_destination': None}
2018-02-07 18:05:44,124 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.559544271731495, 'curr_position': array([1, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  4]), 'viewAngle_param': 0.7101405677476764, 'curr_orientation': 1.1688538785828495, 'capacity_param': 0.32283328066165645, 'memory': array([1, 4]), 'view_angle': 4.4619447813043704, 'viewRadius_param': 0.4559544271731495, 'type': 1, 'curr_destination': None}
2018-02-07 18:05:44,125 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.425147754279537, 'curr_position': array([1, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  2]), 'viewAngle_param': 0.3735628124933409, 'curr_orientation': 1.1989007424342475, 'capacity_param': 0.19350263415637792, 'memory': array([1, 2]), 'view_angle': 2.3471643747668423, 'viewRadius_param': 0.7425147754279537, 'type': 2, 'curr_destination': None}
2018-02-07 18:05:46,122 [INFO] __main__: Initiaed copying
2018-02-07 18:05:46,125 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 5.895938898483427, 'curr_position': array([8, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -6]), 'viewAngle_param': 0.4002261040800338, 'curr_orientation': 0.0, 'capacity_param': 0.28355040228144, 'memory': array([8, 8]), 'view_angle': 2.514694776705396, 'viewRadius_param': 0.5895938898483427, 'type': 1, 'curr_destination': array([8, 8])}, {'load': True, 'view_radius': 4.559544271731495, 'curr_position': array([3, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 5, -2]), 'viewAngle_param': 0.7101405677476764, 'curr_orientation': 0.0, 'capacity_param': 0.32283328066165645, 'memory': array([3, 6]), 'view_angle': 4.4619447813043704, 'viewRadius_param': 0.4559544271731495, 'type': 1, 'curr_destination': array([3, 6])}, {'load': False, 'view_radius': 7.425147754279537, 'curr_position': array([4, 7]), 'action_probability': array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), 'curr_position_realaxis': array([ 3, -1]), 'viewAngle_param': 0.3735628124933409, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.19350263415637792, 'memory': array([5, 8]), 'view_angle': 2.3471643747668423, 'viewRadius_param': 0.7425147754279537, 'type': 2, 'curr_destination': array([5, 8])}]
2018-02-07 18:05:46,130 [INFO] src.agent_originaltypes: Created an agent with location [8 7], type 1, capacity 0.283550402281, view_radius 0.589593889848, view_angle 0.40022610408 in standard ranges
2018-02-07 18:05:46,131 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.895938898483427, 'curr_position': array([8, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -6]), 'viewAngle_param': 0.4002261040800338, 'curr_orientation': 0.0, 'capacity_param': 0.28355040228144, 'memory': array([8, 8]), 'view_angle': 2.514694776705396, 'viewRadius_param': 0.5895938898483427, 'type': 1, 'curr_destination': array([8, 8])}
2018-02-07 18:05:46,133 [INFO] src.agent_originaltypes: Created an agent with location [3 5], type 1, capacity 0.322833280662, view_radius 0.455954427173, view_angle 0.710140567748 in standard ranges
2018-02-07 18:05:46,134 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.559544271731495, 'curr_position': array([3, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 5, -2]), 'viewAngle_param': 0.7101405677476764, 'curr_orientation': 0.0, 'capacity_param': 0.32283328066165645, 'memory': array([3, 6]), 'view_angle': 4.4619447813043704, 'viewRadius_param': 0.4559544271731495, 'type': 1, 'curr_destination': array([3, 6])}
2018-02-07 18:05:46,137 [INFO] src.agent_originaltypes: Created an agent with location [4 7], type 2, capacity 0.193502634156, view_radius 0.742514775428, view_angle 0.373562812493 in standard ranges
2018-02-07 18:05:46,138 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.425147754279537, 'curr_position': array([4, 7]), 'action_probability': array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), 'curr_position_realaxis': array([ 3, -1]), 'viewAngle_param': 0.3735628124933409, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.19350263415637792, 'memory': array([5, 8]), 'view_angle': 2.3471643747668423, 'viewRadius_param': 0.7425147754279537, 'type': 2, 'curr_destination': array([5, 8])}
