2018-02-23 01:50:39,557 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-23 01:50:39,561 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.3157775   0.          0.          0.          0.
   0.41554285  0.49401498  0.          0.        ]
 [ 0.          0.          0.00891147  0.          0.          0.          0.
   0.          0.01572757  0.        ]
 [ 0.          0.          0.46255341  0.47720192  0.          0.
   0.02394143  0.          0.          0.        ]
 [ 0.          0.26421248  0.          0.          0.          0.
   0.2519778   0.06905414  0.          0.        ]
 [ 0.          0.          0.          0.34024659  0.21727482  0.36736061
   0.          0.          0.          0.        ]
 [ 0.          0.          0.26405717  0.          0.4404252   0.00357868
   0.24257652  0.          0.          0.        ]
 [ 0.          0.37873357  0.          0.          0.          0.
   0.14191399  0.          0.24037857  0.        ]
 [ 0.          0.16590255  0.13400913  0.          0.          0.14171518
   0.          0.49734612  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-23 01:50:39,561 [DEBUG] src.utils.generate_init: creating 4 agents
2018-02-23 01:50:39,562 [DEBUG] src.utils.generate_init: creating agent with capacity 0.450628152121 vradius 0.520814915769 vangle 0.375042292007 type 1 loc [0 5]
2018-02-23 01:50:39,563 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.450628152121, view_radius 0.520814915769, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,563 [DEBUG] src.utils.generate_init: creating agent with capacity 0.24432394623 vradius 0.449409472966 vangle 0.505387946167 type 0 loc [2 2]
2018-02-23 01:50:39,564 [INFO] src.agents.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.24432394623, view_radius 0.449409472966, view_angle 0.505387946167 in standard ranges
2018-02-23 01:50:39,564 [DEBUG] src.utils.generate_init: creating agent with capacity 0.138315037755 vradius 0.723761284349 vangle 0.549683449181 type 2 loc [6 6]
2018-02-23 01:50:39,564 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 6], type 2, capacity 0.138315037755, view_radius 0.723761284349, view_angle 0.549683449181 in standard ranges
2018-02-23 01:50:39,564 [DEBUG] src.utils.generate_init: creating agent with capacity 0.149792713484 vradius 0.295569496112 vangle 0.406390097095 type 0 loc [6 8]
2018-02-23 01:50:39,565 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 8], type 0, capacity 0.149792713484, view_radius 0.295569496112, view_angle 0.406390097095 in standard ranges
2018-02-23 01:50:39,678 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 0.          0.          0.          0.          0.          1.          0.
   0.          0.          0.        ]
 [ 0.          0.3157775   0.          0.          0.          0.
   0.41554285  0.49401498  0.          0.        ]
 [ 0.          0.          1.          0.          0.          0.          0.
   0.          0.01572757  0.        ]
 [ 0.          0.          0.46255341  0.47720192  0.          0.
   0.02394143  0.          0.          0.        ]
 [ 0.          0.26421248  0.          0.          0.          0.
   0.2519778   0.06905414  0.          0.        ]
 [ 0.          0.          0.          0.34024659  0.21727482  0.36736061
   0.          0.          0.          0.        ]
 [ 0.          0.          0.26405717  0.          0.4404252   0.00357868
   1.          0.          1.          0.        ]
 [ 0.          0.37873357  0.          0.          0.          0.
   0.14191399  0.          0.24037857  0.        ]
 [ 0.          0.16590255  0.13400913  0.          0.          0.14171518
   0.          0.49734612  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-23 01:50:39,678 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 23
2018-02-23 01:50:39,679 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 0, capacity 0.450628152121, view_radius 0.1, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,680 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 0, capacity 0.450628152121, view_radius 0.2, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,680 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 0, capacity 0.450628152121, view_radius 0.3, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,680 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 0, capacity 0.450628152121, view_radius 0.4, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,680 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 0, capacity 0.450628152121, view_radius 0.5, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,681 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 0, capacity 0.450628152121, view_radius 0.6, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,681 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 0, capacity 0.450628152121, view_radius 0.7, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,681 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 0, capacity 0.450628152121, view_radius 0.8, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,681 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 0, capacity 0.450628152121, view_radius 0.9, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,682 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 0, capacity 0.450628152121, view_radius 1.0, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,682 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.450628152121, view_radius 0.1, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,682 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.450628152121, view_radius 0.2, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,682 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.450628152121, view_radius 0.3, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,682 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.450628152121, view_radius 0.4, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,683 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.450628152121, view_radius 0.5, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,683 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.450628152121, view_radius 0.6, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,683 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.450628152121, view_radius 0.7, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,683 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.450628152121, view_radius 0.8, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,684 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.450628152121, view_radius 0.9, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,684 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 1, capacity 0.450628152121, view_radius 1.0, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,684 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 2, capacity 0.450628152121, view_radius 0.1, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,684 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 2, capacity 0.450628152121, view_radius 0.2, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,685 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 2, capacity 0.450628152121, view_radius 0.3, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,685 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 2, capacity 0.450628152121, view_radius 0.4, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,685 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 2, capacity 0.450628152121, view_radius 0.5, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,685 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 2, capacity 0.450628152121, view_radius 0.6, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,685 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 2, capacity 0.450628152121, view_radius 0.7, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,686 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 2, capacity 0.450628152121, view_radius 0.8, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,686 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 2, capacity 0.450628152121, view_radius 0.9, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,686 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 2, capacity 0.450628152121, view_radius 1.0, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,686 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 3, capacity 0.450628152121, view_radius 0.1, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,687 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 3, capacity 0.450628152121, view_radius 0.2, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,687 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 3, capacity 0.450628152121, view_radius 0.3, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,687 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 3, capacity 0.450628152121, view_radius 0.4, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,687 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 3, capacity 0.450628152121, view_radius 0.5, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,688 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 3, capacity 0.450628152121, view_radius 0.6, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,688 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 3, capacity 0.450628152121, view_radius 0.7, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,688 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 3, capacity 0.450628152121, view_radius 0.8, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,688 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 3, capacity 0.450628152121, view_radius 0.9, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,689 [INFO] src.agents.agent_originaltypes: Created an agent with location [0 5], type 3, capacity 0.450628152121, view_radius 1.0, view_angle 0.375042292007 in standard ranges
2018-02-23 01:50:39,690 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-02-23 01:50:39,690 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-02-23 01:50:39,690 [INFO] src.agents.agent_originaltypes: Created an agent with location [6 8], type 0, capacity 0.149792713484, view_radius 0.295569496112, view_angle 0.406390097095 in standard ranges
