2018-02-12 01:33:07,917 [DEBUG] src.generate_init: creating agent with capacity 0.152642871746 vradius 0.207808308257 vangle 0.541314433179 type 0 loc [5 2]
2018-02-12 01:33:07,917 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 0, capacity 0.152642871746, view_radius 0.207808308257, view_angle 0.541314433179 in standard ranges
2018-02-12 01:33:07,918 [DEBUG] src.generate_init: creating agent with capacity 0.298547468836 vradius 0.606385794541 vangle 0.475977799239 type 0 loc [7 6]
2018-02-12 01:33:07,918 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.298547468836, view_radius 0.606385794541, view_angle 0.475977799239 in standard ranges
2018-02-12 01:33:07,918 [DEBUG] src.generate_init: creating agent with capacity 0.420555088893 vradius 0.710040681327 vangle 0.660362386437 type 1 loc [1 9]
2018-02-12 01:33:07,918 [INFO] src.agent_originaltypes: Created an agent with location [1 9], type 1, capacity 0.420555088893, view_radius 0.710040681327, view_angle 0.660362386437 in standard ranges
2018-02-12 01:33:07,918 [DEBUG] src.generate_init: creating agent with capacity 0.125977524302 vradius 0.618887878903 vangle 0.43745916965 type 2 loc [3 4]
2018-02-12 01:33:07,919 [INFO] src.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.125977524302, view_radius 0.618887878903, view_angle 0.43745916965 in standard ranges
2018-02-12 01:33:07,919 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['rdun', 'rddn', 'rdrn', 'rdpn', 'rlun', 'rldn', 'rlrn', 'rlpn', 'rrun', 'rrdn', 'rrrn', 'rrpn', 'rpun', 'rpdn', 'rprn', 'rppn', 'pdun', 'pddn', 'pdrn', 'pdpn', 'plun', 'pldn', 'plrn', 'plpn', 'prun', 'prdn', 'prrn', 'prpn', 'ppun', 'ppdn', 'pprn', 'pppn']
2018-02-12 01:33:07,920 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
2018-02-12 01:33:07,920 [DEBUG] __main__: Iter 0, turn UNI, randomaction: rdpn
2018-02-12 01:33:25,553 [DEBUG] __main__: Iter 0, turn AIG, randomaction: nnnp
