2018-02-07 18:07:02,771 [INFO] __main__: Logging configuration of the file
2018-02-07 18:07:02,773 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:07:02,777 [INFO] generate_init: Initializing new configuration
2018-02-07 18:07:02,780 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.344873026584, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,780 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 2, capacity 0.130888870356, view_radius 0.637082765281, view_angle 0.31399096129 in standard ranges
2018-02-07 18:07:02,781 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.290176282802, view_radius 0.643227928079, view_angle 0.863035128684 in standard ranges
2018-02-07 18:07:02,896 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 18:07:02,897 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:07:02,897 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.1, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,897 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.131034482759, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,898 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.162068965517, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,898 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.193103448276, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,898 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.224137931034, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,898 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.255172413793, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,899 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.286206896552, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,899 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.31724137931, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,899 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.348275862069, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,899 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.379310344828, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,900 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.410344827586, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,900 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.441379310345, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,900 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.472413793103, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,900 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.503448275862, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,901 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.534482758621, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,901 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.565517241379, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,901 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.596551724138, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,901 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.627586206897, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,902 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.658620689655, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,902 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.689655172414, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,902 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.720689655172, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,902 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.751724137931, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,902 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.78275862069, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,903 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.813793103448, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,903 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.844827586207, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,903 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.875862068966, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,903 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.906896551724, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,904 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.937931034483, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,904 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 0.968965517241, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,904 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.409446693136, view_radius 1.0, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,904 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.1, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,905 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.131034482759, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,905 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.162068965517, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,905 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.193103448276, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,905 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.224137931034, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,905 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.255172413793, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,906 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.286206896552, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,906 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.31724137931, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,906 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.348275862069, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,906 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.379310344828, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,907 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.410344827586, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,907 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.441379310345, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,907 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.472413793103, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,907 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.503448275862, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,907 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.534482758621, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,908 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.565517241379, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,908 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.596551724138, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,908 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.627586206897, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,908 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.658620689655, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,909 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.689655172414, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,909 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.720689655172, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,909 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.751724137931, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,909 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.78275862069, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,910 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.813793103448, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,910 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.844827586207, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,910 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.875862068966, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,910 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.906896551724, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,910 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.937931034483, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,911 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 0.968965517241, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,911 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.409446693136, view_radius 1.0, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,911 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.1, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,911 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.131034482759, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,912 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.162068965517, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,912 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.193103448276, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,912 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.224137931034, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,912 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.255172413793, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,913 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.286206896552, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,913 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.31724137931, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,913 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.348275862069, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,913 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.379310344828, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,914 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.410344827586, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,914 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.441379310345, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,914 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.472413793103, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,914 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.503448275862, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,915 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.534482758621, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,915 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.565517241379, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,915 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.596551724138, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,915 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.627586206897, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,915 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.658620689655, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,916 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.689655172414, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,916 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.720689655172, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,916 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.751724137931, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,917 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.78275862069, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,917 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.813793103448, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,917 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.844827586207, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,917 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.875862068966, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,918 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.906896551724, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,918 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.937931034483, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,918 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 0.968965517241, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,918 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 2, capacity 0.409446693136, view_radius 1.0, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,918 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.1, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,919 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.131034482759, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,919 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.162068965517, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,919 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.193103448276, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,919 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.224137931034, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,920 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.255172413793, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,920 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.286206896552, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,920 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.31724137931, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,920 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.348275862069, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,921 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.379310344828, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,921 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.410344827586, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,921 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.441379310345, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,921 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.472413793103, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,922 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.503448275862, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,922 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.534482758621, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,922 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.565517241379, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,922 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.596551724138, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,923 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.627586206897, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,923 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.658620689655, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,923 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.689655172414, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,923 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.720689655172, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,923 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.751724137931, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,924 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.78275862069, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,924 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.813793103448, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,924 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.844827586207, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,924 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.875862068966, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,925 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.906896551724, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,925 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.937931034483, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,925 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 0.968965517241, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,925 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 3, capacity 0.409446693136, view_radius 1.0, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:02,926 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:07:02,926 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:07:02,926 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.448730265838975, 'curr_position': array([4, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  8]), 'viewAngle_param': 0.6626581567024579, 'curr_orientation': 5.07242048344418, 'capacity_param': 0.4094466931355979, 'memory': array([4, 8]), 'view_angle': 4.163603993875591, 'viewRadius_param': 0.3448730265838975, 'type': 0, 'curr_destination': None}
2018-02-07 18:07:02,927 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.370827652808291, 'curr_position': array([6, 7]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  7]), 'viewAngle_param': 0.31399096128982473, 'curr_orientation': 1.1854928181460294, 'capacity_param': 0.13088887035602698, 'memory': array([6, 7]), 'view_angle': 1.972863394563421, 'viewRadius_param': 0.6370827652808291, 'type': 2, 'curr_destination': None}
2018-02-07 18:07:02,927 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.43227928078759, 'curr_position': array([6, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  2]), 'viewAngle_param': 0.8630351286841184, 'curr_orientation': 4.0704704165514825, 'capacity_param': 0.2901762828020627, 'memory': array([6, 2]), 'view_angle': 5.422609640127896, 'viewRadius_param': 0.643227928078759, 'type': 1, 'curr_destination': None}
2018-02-07 18:07:03,625 [INFO] __main__: Initiaed copying
2018-02-07 18:07:03,627 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 3.448730265838975, 'curr_position': array([7, 8]), 'action_probability': array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -4]), 'viewAngle_param': 0.6626581567024579, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4094466931355979, 'memory': array([7, 7]), 'view_angle': 4.163603993875591, 'viewRadius_param': 0.3448730265838975, 'type': 0, 'curr_destination': array([7, 7])}, {'load': True, 'view_radius': 6.370827652808291, 'curr_position': array([1, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 7, -6]), 'viewAngle_param': 0.31399096128982473, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.13088887035602698, 'memory': array([1, 4]), 'view_angle': 1.972863394563421, 'viewRadius_param': 0.6370827652808291, 'type': 2, 'curr_destination': array([1, 4])}, {'load': True, 'view_radius': 6.43227928078759, 'curr_position': array([7, 4]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 2, -2]), 'viewAngle_param': 0.8630351286841184, 'curr_orientation': 0.0, 'capacity_param': 0.2901762828020627, 'memory': array([7, 5]), 'view_angle': 5.422609640127896, 'viewRadius_param': 0.643227928078759, 'type': 1, 'curr_destination': array([7, 5])}]
2018-02-07 18:07:03,629 [INFO] src.agent_originaltypes: Created an agent with location [7 8], type 0, capacity 0.409446693136, view_radius 0.344873026584, view_angle 0.662658156702 in standard ranges
2018-02-07 18:07:03,629 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.448730265838975, 'curr_position': array([7, 8]), 'action_probability': array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -4]), 'viewAngle_param': 0.6626581567024579, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4094466931355979, 'memory': array([7, 7]), 'view_angle': 4.163603993875591, 'viewRadius_param': 0.3448730265838975, 'type': 0, 'curr_destination': array([7, 7])}
2018-02-07 18:07:03,631 [INFO] src.agent_originaltypes: Created an agent with location [1 5], type 2, capacity 0.130888870356, view_radius 0.637082765281, view_angle 0.31399096129 in standard ranges
2018-02-07 18:07:03,631 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.370827652808291, 'curr_position': array([1, 5]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 7, -6]), 'viewAngle_param': 0.31399096128982473, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.13088887035602698, 'memory': array([1, 4]), 'view_angle': 1.972863394563421, 'viewRadius_param': 0.6370827652808291, 'type': 2, 'curr_destination': array([1, 4])}
2018-02-07 18:07:03,633 [INFO] src.agent_originaltypes: Created an agent with location [7 4], type 1, capacity 0.290176282802, view_radius 0.643227928079, view_angle 0.863035128684 in standard ranges
2018-02-07 18:07:03,633 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.43227928078759, 'curr_position': array([7, 4]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 2, -2]), 'viewAngle_param': 0.8630351286841184, 'curr_orientation': 0.0, 'capacity_param': 0.2901762828020627, 'memory': array([7, 5]), 'view_angle': 5.422609640127896, 'viewRadius_param': 0.643227928078759, 'type': 1, 'curr_destination': array([7, 5])}
