2018-02-07 19:37:46,797 [INFO] __main__: Logging configuration of the file
2018-02-07 19:37:46,799 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:37:46,803 [INFO] generate_init: Initializing new configuration
2018-02-07 19:37:46,806 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.771841778208, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,807 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 2, capacity 0.332123680657, view_radius 0.679315202502, view_angle 0.210009417631 in standard ranges
2018-02-07 19:37:46,807 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.176079038916, view_radius 0.202912579887, view_angle 0.380780332483 in standard ranges
2018-02-07 19:37:46,930 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:37:46,930 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:37:46,931 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.1, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,931 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.131034482759, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,931 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.162068965517, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,932 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.193103448276, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,932 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.224137931034, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,932 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.255172413793, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,932 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.286206896552, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,932 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.31724137931, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,933 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.348275862069, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,933 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.379310344828, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,933 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.410344827586, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,933 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.441379310345, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,934 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.472413793103, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,934 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.503448275862, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,934 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.534482758621, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,935 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.565517241379, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,935 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.596551724138, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,935 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.627586206897, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,936 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.658620689655, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,936 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.689655172414, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,936 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.720689655172, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,937 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.751724137931, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,937 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.78275862069, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,937 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.813793103448, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,937 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.844827586207, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,938 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.875862068966, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,938 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.906896551724, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,938 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.937931034483, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,938 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 0.968965517241, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,939 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.418754945222, view_radius 1.0, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,939 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.1, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,939 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.131034482759, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,939 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.162068965517, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,939 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.193103448276, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,940 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.224137931034, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,940 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.255172413793, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,940 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.286206896552, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,941 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.31724137931, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,941 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.348275862069, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,942 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.379310344828, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,942 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.410344827586, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,942 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.441379310345, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,943 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.472413793103, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,943 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.503448275862, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,943 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.534482758621, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,943 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.565517241379, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,944 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.596551724138, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,944 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.627586206897, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,944 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.658620689655, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,944 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.689655172414, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,945 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.720689655172, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,945 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.751724137931, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,945 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.78275862069, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,945 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.813793103448, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,946 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.844827586207, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,946 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.875862068966, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,946 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.906896551724, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,946 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.937931034483, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,946 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 0.968965517241, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,947 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 1, capacity 0.418754945222, view_radius 1.0, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,947 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.1, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,947 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.131034482759, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,947 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.162068965517, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,948 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.193103448276, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,948 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.224137931034, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,948 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.255172413793, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,949 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.286206896552, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,949 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.31724137931, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,949 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.348275862069, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,950 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.379310344828, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,950 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.410344827586, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,950 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.441379310345, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,951 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.472413793103, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,951 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.503448275862, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,951 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.534482758621, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,951 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.565517241379, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,952 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.596551724138, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,952 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.627586206897, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,952 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.658620689655, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,952 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.689655172414, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,952 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.720689655172, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,953 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.751724137931, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,953 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.78275862069, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,953 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.813793103448, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,953 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.844827586207, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,954 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.875862068966, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,954 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.906896551724, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,954 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.937931034483, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,954 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 0.968965517241, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,955 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 2, capacity 0.418754945222, view_radius 1.0, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,955 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.1, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,955 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.131034482759, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,955 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.162068965517, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,956 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.193103448276, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,956 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.224137931034, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,956 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.255172413793, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,957 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.286206896552, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,957 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.31724137931, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,957 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.348275862069, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,958 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.379310344828, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,958 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.410344827586, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,959 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.441379310345, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,959 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.472413793103, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,959 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.503448275862, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,959 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.534482758621, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,960 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.565517241379, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,960 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.596551724138, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,960 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.627586206897, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,960 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.658620689655, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,961 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.689655172414, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,961 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.720689655172, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,961 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.751724137931, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,961 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.78275862069, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,962 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.813793103448, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,962 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.844827586207, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,962 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.875862068966, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,962 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.906896551724, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,963 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.937931034483, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,963 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 0.968965517241, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,963 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 3, capacity 0.418754945222, view_radius 1.0, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:46,963 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:37:46,964 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:37:46,964 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.718417782084703, 'curr_position': array([1, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  1]), 'viewAngle_param': 0.6127789052321759, 'curr_orientation': 2.73949110975724, 'capacity_param': 0.4187549452218955, 'memory': array([1, 1]), 'view_angle': 3.8502034139043997, 'viewRadius_param': 0.7718417782084703, 'type': 0, 'curr_destination': None}
2018-02-07 19:37:46,965 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.7931520250223745, 'curr_position': array([6, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  2]), 'viewAngle_param': 0.21000941763062247, 'curr_orientation': 4.870046470073368, 'capacity_param': 0.33212368065671916, 'memory': array([6, 2]), 'view_angle': 1.3195280872260686, 'viewRadius_param': 0.6793152025022374, 'type': 2, 'curr_destination': None}
2018-02-07 19:37:46,965 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.0291257988729816, 'curr_position': array([5, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-5,  8]), 'viewAngle_param': 0.3807803324825043, 'curr_orientation': 2.7234966716126197, 'capacity_param': 0.1760790389162893, 'memory': array([5, 8]), 'view_angle': 2.392513390317029, 'viewRadius_param': 0.20291257988729816, 'type': 1, 'curr_destination': None}
2018-02-07 19:37:47,009 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.        , 0.00990099, 0.        , 0.99009901])]
2018-02-07 19:37:47,085 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:37:47,150 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:37:47,179 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:37:47,206 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,238 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.33333333, 0.33333333, 0.        , 0.        , 0.33333333]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,274 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,301 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,328 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,350 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,383 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,405 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,427 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,450 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,473 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,497 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,526 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,563 [INFO] __main__: [array([0.        , 0.        , 0.        , 0.00990099, 0.99009901]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,597 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,630 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,654 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,668 [INFO] __main__: Initiaed copying
2018-02-07 19:37:47,669 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 7.718417782084703, 'curr_position': array([6, 7]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 1, -7]), 'viewAngle_param': 0.6127789052321759, 'curr_orientation': 0.0, 'capacity_param': 0.4187549452218955, 'memory': array([6, 8]), 'view_angle': 3.8502034139043997, 'viewRadius_param': 0.7718417782084703, 'type': 0, 'curr_destination': array([6, 8])}, {'load': False, 'view_radius': 6.7931520250223745, 'curr_position': array([7, 5]), 'action_probability': array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 3, -7]), 'viewAngle_param': 0.21000941763062247, 'curr_orientation': 0.0, 'capacity_param': 0.33212368065671916, 'memory': array([5, 7]), 'view_angle': 1.3195280872260686, 'viewRadius_param': 0.6793152025022374, 'type': 2, 'curr_destination': array([5, 7])}, {'load': True, 'view_radius': 2.0291257988729816, 'curr_position': array([5, 8]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -4]), 'viewAngle_param': 0.3807803324825043, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.1760790389162893, 'memory': array([5, 7]), 'view_angle': 2.392513390317029, 'viewRadius_param': 0.20291257988729816, 'type': 1, 'curr_destination': array([5, 7])}]
2018-02-07 19:37:47,670 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.418754945222, view_radius 0.771841778208, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:47,671 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 7.718417782084703, 'curr_position': array([6, 7]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 1, -7]), 'viewAngle_param': 0.6127789052321759, 'curr_orientation': 0.0, 'capacity_param': 0.4187549452218955, 'memory': array([6, 8]), 'view_angle': 3.8502034139043997, 'viewRadius_param': 0.7718417782084703, 'type': 0, 'curr_destination': array([6, 8])}
2018-02-07 19:37:47,672 [INFO] src.agent_originaltypes: Created an agent with location [7 5], type 2, capacity 0.332123680657, view_radius 0.679315202502, view_angle 0.210009417631 in standard ranges
2018-02-07 19:37:47,672 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 6.7931520250223745, 'curr_position': array([7, 5]), 'action_probability': array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 3, -7]), 'viewAngle_param': 0.21000941763062247, 'curr_orientation': 0.0, 'capacity_param': 0.33212368065671916, 'memory': array([5, 7]), 'view_angle': 1.3195280872260686, 'viewRadius_param': 0.6793152025022374, 'type': 2, 'curr_destination': array([5, 7])}
2018-02-07 19:37:47,673 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.176079038916, view_radius 0.202912579887, view_angle 0.380780332483 in standard ranges
2018-02-07 19:37:47,673 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.0291257988729816, 'curr_position': array([5, 8]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -4]), 'viewAngle_param': 0.3807803324825043, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.1760790389162893, 'memory': array([5, 7]), 'view_angle': 2.392513390317029, 'viewRadius_param': 0.20291257988729816, 'type': 1, 'curr_destination': array([5, 7])}
2018-02-07 19:37:47,675 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 0, capacity 0.418754945222, view_radius 0.771841778208, view_angle 0.612778905232 in standard ranges
2018-02-07 19:37:47,676 [INFO] src.agent_originaltypes: Created an agent with location [7 5], type 2, capacity 0.332123680657, view_radius 0.679315202502, view_angle 0.210009417631 in standard ranges
2018-02-07 19:37:47,676 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.176079038916, view_radius 0.202912579887, view_angle 0.380780332483 in standard ranges
2018-02-07 19:37:47,689 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 19:37:47,690 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:37:47,690 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,712 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 19:37:47,712 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:37:47,712 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:37:47,736 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.00980392 0.         0.00980392 0.98039216] 
 real agent [0.         0.00980392 0.         0.00980392 0.98039216] 

2018-02-07 19:37:47,736 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:37:47,736 [INFO] __main__: [array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
