2018-02-07 19:36:23,705 [INFO] __main__: Logging configuration of the file
2018-02-07 19:36:23,706 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:36:23,708 [INFO] generate_init: Initializing new configuration
2018-02-07 19:36:23,712 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.369142444759, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,712 [INFO] src.agent_originaltypes: Created an agent with location [6 0], type 0, capacity 0.259783528127, view_radius 0.753877600677, view_angle 0.497049750736 in standard ranges
2018-02-07 19:36:23,713 [INFO] src.agent_originaltypes: Created an agent with location [2 8], type 0, capacity 0.328969132404, view_radius 0.171232395188, view_angle 0.579997659515 in standard ranges
2018-02-07 19:36:23,831 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 19:36:23,831 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:36:23,832 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.1, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,832 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.131034482759, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,832 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.162068965517, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,833 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.193103448276, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,833 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.224137931034, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,833 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.255172413793, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,833 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.286206896552, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,833 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.31724137931, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,834 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.348275862069, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,834 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.379310344828, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,834 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.410344827586, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,834 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.441379310345, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,835 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.472413793103, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,835 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.503448275862, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,835 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.534482758621, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,835 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.565517241379, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,836 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.596551724138, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,836 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.627586206897, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,836 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.658620689655, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,837 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.689655172414, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,837 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.720689655172, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,837 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.751724137931, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,837 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.78275862069, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,838 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.813793103448, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,838 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.844827586207, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,838 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.875862068966, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,838 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.906896551724, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,839 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.937931034483, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,839 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 0.968965517241, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,839 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 0, capacity 0.257939055188, view_radius 1.0, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,839 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.1, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,840 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.131034482759, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,840 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.162068965517, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,840 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.193103448276, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,840 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.224137931034, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,841 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.255172413793, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,841 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.286206896552, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,841 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.31724137931, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,842 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.348275862069, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,842 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.379310344828, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,842 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.410344827586, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,842 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.441379310345, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,842 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.472413793103, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,843 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.503448275862, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,843 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.534482758621, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,843 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.565517241379, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,843 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.596551724138, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,844 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.627586206897, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,844 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.658620689655, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,844 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.689655172414, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,844 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.720689655172, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,845 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.751724137931, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,845 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.78275862069, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,845 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.813793103448, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,845 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.844827586207, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,846 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.875862068966, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,846 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.906896551724, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,846 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.937931034483, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,847 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 0.968965517241, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,847 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 1, capacity 0.257939055188, view_radius 1.0, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,847 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.1, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,847 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.131034482759, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,848 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.162068965517, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,848 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.193103448276, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,848 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.224137931034, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,848 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.255172413793, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,848 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.286206896552, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,849 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.31724137931, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,849 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.348275862069, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,849 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.379310344828, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,850 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.410344827586, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,850 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.441379310345, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,850 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.472413793103, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,850 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.503448275862, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,851 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.534482758621, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,851 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.565517241379, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,851 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.596551724138, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,851 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.627586206897, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,852 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.658620689655, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,852 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.689655172414, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,852 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.720689655172, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,852 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.751724137931, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,853 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.78275862069, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,853 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.813793103448, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,853 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.844827586207, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,853 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.875862068966, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,853 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.906896551724, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,854 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.937931034483, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,854 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 0.968965517241, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,854 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 2, capacity 0.257939055188, view_radius 1.0, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,854 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.1, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,855 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.131034482759, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,855 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.162068965517, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,855 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.193103448276, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,855 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.224137931034, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,856 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.255172413793, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,856 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.286206896552, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,856 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.31724137931, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,856 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.348275862069, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,857 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.379310344828, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,857 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.410344827586, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,857 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.441379310345, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,858 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.472413793103, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,858 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.503448275862, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,858 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.534482758621, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,859 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.565517241379, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,859 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.596551724138, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,859 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.627586206897, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,859 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.658620689655, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,859 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.689655172414, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,860 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.720689655172, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,860 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.751724137931, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,860 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.78275862069, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,860 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.813793103448, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,861 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.844827586207, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,861 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.875862068966, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,861 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.906896551724, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,861 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.937931034483, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,862 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 0.968965517241, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,862 [INFO] src.agent_originaltypes: Created an agent with location [7 2], type 3, capacity 0.257939055188, view_radius 1.0, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:23,862 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:36:23,863 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:36:23,863 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.6914244475904923, 'curr_position': array([7, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  2]), 'viewAngle_param': 0.6111957109040265, 'curr_orientation': 5.229238434102237, 'capacity_param': 0.25793905518782095, 'memory': array([7, 2]), 'view_angle': 3.840255910563361, 'viewRadius_param': 0.3691424447590492, 'type': 1, 'curr_destination': None}
2018-02-07 19:36:23,863 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.538776006765956, 'curr_position': array([6, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  0]), 'viewAngle_param': 0.497049750735984, 'curr_orientation': 5.877363130926004, 'capacity_param': 0.2597835281270932, 'memory': array([6, 0]), 'view_angle': 3.1230556907616105, 'viewRadius_param': 0.7538776006765956, 'type': 0, 'curr_destination': None}
2018-02-07 19:36:23,864 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 1.712323951880371, 'curr_position': array([2, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-2,  8]), 'viewAngle_param': 0.5799976595145179, 'curr_orientation': 2.86345038150071, 'capacity_param': 0.3289691324041235, 'memory': array([2, 8]), 'view_angle': 3.644232772460167, 'viewRadius_param': 0.1712323951880371, 'type': 0, 'curr_destination': None}
2018-02-07 19:36:23,941 [INFO] __main__: [array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:36:24,004 [INFO] __main__: [array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,040 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,071 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,110 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,146 [INFO] __main__: [array([0.        , 0.        , 0.        , 0.99009901, 0.00990099]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,180 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,214 [INFO] __main__: [array([0.        , 0.        , 0.        , 0.99009901, 0.00990099]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,245 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,274 [INFO] __main__: [array([0.        , 0.        , 0.        , 0.99009901, 0.00990099]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,307 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,330 [INFO] __main__: [array([0.        , 0.        , 0.        , 0.99009901, 0.00990099]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,351 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00980392, 0.98039216, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,372 [INFO] __main__: [array([0.        , 0.        , 0.        , 0.99009901, 0.00990099]), array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,394 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:36:24,421 [INFO] __main__: [array([0.        , 0.        , 0.        , 0.99009901, 0.00990099]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,444 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:36:24,466 [INFO] __main__: [array([0.        , 0.        , 0.        , 0.99009901, 0.00990099]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:36:24,488 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:36:24,513 [INFO] __main__: [array([0.        , 0.        , 0.        , 0.99009901, 0.00990099]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874])]
2018-02-07 19:36:24,541 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:36:24,550 [INFO] __main__: Initiaed copying
2018-02-07 19:36:24,551 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 3.6914244475904923, 'curr_position': array([6, 5]), 'action_probability': array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 4, -6]), 'viewAngle_param': 0.6111957109040265, 'curr_orientation': 0.0, 'capacity_param': 0.25793905518782095, 'memory': array([5, 6]), 'view_angle': 3.840255910563361, 'viewRadius_param': 0.3691424447590492, 'type': 1, 'curr_destination': array([5, 6])}, {'load': False, 'view_radius': 7.538776006765956, 'curr_position': array([4, 8]), 'action_probability': array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 5, -2]), 'viewAngle_param': 0.497049750735984, 'curr_orientation': 0.0, 'capacity_param': 0.2597835281270932, 'memory': array([7, 7]), 'view_angle': 3.1230556907616105, 'viewRadius_param': 0.7538776006765956, 'type': 0, 'curr_destination': array([7, 7])}, {'load': True, 'view_radius': 1.712323951880371, 'curr_position': array([3, 8]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -2]), 'viewAngle_param': 0.5799976595145179, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3289691324041235, 'memory': array([3, 7]), 'view_angle': 3.644232772460167, 'viewRadius_param': 0.1712323951880371, 'type': 0, 'curr_destination': array([3, 7])}]
2018-02-07 19:36:24,552 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.257939055188, view_radius 0.369142444759, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:24,552 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 3.6914244475904923, 'curr_position': array([6, 5]), 'action_probability': array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), 'curr_position_realaxis': array([ 4, -6]), 'viewAngle_param': 0.6111957109040265, 'curr_orientation': 0.0, 'capacity_param': 0.25793905518782095, 'memory': array([5, 6]), 'view_angle': 3.840255910563361, 'viewRadius_param': 0.3691424447590492, 'type': 1, 'curr_destination': array([5, 6])}
2018-02-07 19:36:24,553 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.259783528127, view_radius 0.753877600677, view_angle 0.497049750736 in standard ranges
2018-02-07 19:36:24,554 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.538776006765956, 'curr_position': array([4, 8]), 'action_probability': array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 5, -2]), 'viewAngle_param': 0.497049750735984, 'curr_orientation': 0.0, 'capacity_param': 0.2597835281270932, 'memory': array([7, 7]), 'view_angle': 3.1230556907616105, 'viewRadius_param': 0.7538776006765956, 'type': 0, 'curr_destination': array([7, 7])}
2018-02-07 19:36:24,554 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.328969132404, view_radius 0.171232395188, view_angle 0.579997659515 in standard ranges
2018-02-07 19:36:24,555 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 1.712323951880371, 'curr_position': array([3, 8]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -2]), 'viewAngle_param': 0.5799976595145179, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.3289691324041235, 'memory': array([3, 7]), 'view_angle': 3.644232772460167, 'viewRadius_param': 0.1712323951880371, 'type': 0, 'curr_destination': array([3, 7])}
2018-02-07 19:36:24,557 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.257939055188, view_radius 0.369142444759, view_angle 0.611195710904 in standard ranges
2018-02-07 19:36:24,557 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.259783528127, view_radius 0.753877600677, view_angle 0.497049750736 in standard ranges
2018-02-07 19:36:24,557 [INFO] src.agent_originaltypes: Created an agent with location [3 8], type 0, capacity 0.328969132404, view_radius 0.171232395188, view_angle 0.579997659515 in standard ranges
2018-02-07 19:36:24,572 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.         0.         0.99009901 0.00990099] 
 real agent [0.         0.         0.         0.99009901 0.00990099] 

2018-02-07 19:36:24,572 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:36:24,572 [INFO] __main__: [array([0.        , 0.        , 0.        , 0.99009901, 0.00990099]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
