2018-02-12 01:38:28,916 [DEBUG] src.generate_init: creating agent with capacity 0.254106408426 vradius 0.157751268648 vangle 0.570115660623 type 0 loc [5 5]
2018-02-12 01:38:28,916 [INFO] src.agent_originaltypes: Created an agent with location [5 5], type 0, capacity 0.254106408426, view_radius 0.157751268648, view_angle 0.570115660623 in standard ranges
2018-02-12 01:38:28,916 [DEBUG] src.generate_init: creating agent with capacity 0.42482180819 vradius 0.152096520491 vangle 0.790160335051 type 1 loc [9 1]
2018-02-12 01:38:28,917 [INFO] src.agent_originaltypes: Created an agent with location [9 1], type 1, capacity 0.42482180819, view_radius 0.152096520491, view_angle 0.790160335051 in standard ranges
2018-02-12 01:38:28,917 [DEBUG] src.generate_init: creating agent with capacity 0.240411897323 vradius 0.416214160895 vangle 0.708258828893 type 2 loc [9 2]
2018-02-12 01:38:28,917 [INFO] src.agent_originaltypes: Created an agent with location [9 2], type 2, capacity 0.240411897323, view_radius 0.416214160895, view_angle 0.708258828893 in standard ranges
2018-02-12 01:38:28,917 [DEBUG] src.generate_init: creating agent with capacity 0.168974426006 vradius 0.715882422674 vangle 0.321939585134 type 1 loc [3 7]
2018-02-12 01:38:28,917 [INFO] src.agent_originaltypes: Created an agent with location [3 7], type 1, capacity 0.168974426006, view_radius 0.715882422674, view_angle 0.321939585134 in standard ranges
2018-02-12 01:38:28,918 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['urun', 'urln', 'urpn', 'upun', 'upln', 'uppn', 'lrun', 'lrln', 'lrpn', 'lpun', 'lpln', 'lppn', 'rrun', 'rrln', 'rrpn', 'rpun', 'rpln', 'rppn', 'prun', 'prln', 'prpn', 'ppun', 'ppln', 'pppn']
2018-02-12 01:38:28,918 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
2018-02-12 01:38:28,919 [DEBUG] __main__: Iter 0, turn UNI, randomaction: lpln
2018-02-12 01:38:28,919 [DEBUG] __main__: Iter 0, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,919 [DEBUG] __main__: Iter 1, turn UNI, randomaction: lrpn
2018-02-12 01:38:28,919 [DEBUG] __main__: Iter 1, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,920 [DEBUG] __main__: Iter 2, turn UNI, randomaction: pppn
2018-02-12 01:38:28,920 [DEBUG] __main__: Iter 2, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,920 [DEBUG] __main__: Iter 3, turn UNI, randomaction: rrln
2018-02-12 01:38:28,920 [DEBUG] __main__: Iter 3, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,921 [DEBUG] __main__: Iter 4, turn UNI, randomaction: upln
2018-02-12 01:38:28,921 [DEBUG] __main__: Iter 4, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,921 [DEBUG] __main__: Iter 5, turn UNI, randomaction: upun
2018-02-12 01:38:28,921 [DEBUG] __main__: Iter 5, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,922 [DEBUG] __main__: Iter 6, turn UNI, randomaction: prpn
2018-02-12 01:38:28,922 [DEBUG] __main__: Iter 6, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,922 [DEBUG] __main__: Iter 7, turn UNI, randomaction: upln
2018-02-12 01:38:28,922 [DEBUG] __main__: Iter 7, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,923 [DEBUG] __main__: Iter 8, turn UNI, randomaction: rrun
2018-02-12 01:38:28,923 [DEBUG] __main__: Iter 8, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,923 [DEBUG] __main__: Iter 9, turn UNI, randomaction: lpun
2018-02-12 01:38:28,923 [DEBUG] __main__: Iter 9, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,924 [DEBUG] __main__: Iter 10, turn UNI, randomaction: rrpn
2018-02-12 01:38:28,924 [DEBUG] __main__: Iter 10, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,924 [DEBUG] __main__: Iter 11, turn UNI, randomaction: lpln
2018-02-12 01:38:28,924 [DEBUG] __main__: Iter 11, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,925 [DEBUG] __main__: Iter 12, turn UNI, randomaction: prpn
2018-02-12 01:38:28,925 [DEBUG] __main__: Iter 12, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,925 [DEBUG] __main__: Iter 13, turn UNI, randomaction: prln
2018-02-12 01:38:28,925 [DEBUG] __main__: Iter 13, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,926 [DEBUG] __main__: Iter 14, turn UNI, randomaction: lrln
2018-02-12 01:38:28,926 [DEBUG] __main__: Iter 14, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,926 [DEBUG] __main__: Iter 15, turn UNI, randomaction: upln
2018-02-12 01:38:28,926 [DEBUG] __main__: Iter 15, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,927 [DEBUG] __main__: Iter 16, turn UNI, randomaction: urln
2018-02-12 01:38:28,927 [DEBUG] __main__: Iter 16, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,927 [DEBUG] __main__: Iter 17, turn UNI, randomaction: prln
2018-02-12 01:38:28,927 [DEBUG] __main__: Iter 17, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,928 [DEBUG] __main__: Iter 18, turn UNI, randomaction: upln
2018-02-12 01:38:28,928 [DEBUG] __main__: Iter 18, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,928 [DEBUG] __main__: Iter 19, turn UNI, randomaction: rpln
2018-02-12 01:38:28,928 [DEBUG] __main__: Iter 19, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,929 [DEBUG] __main__: Iter 20, turn UNI, randomaction: lpun
2018-02-12 01:38:28,929 [DEBUG] __main__: Iter 20, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,929 [DEBUG] __main__: Iter 21, turn UNI, randomaction: uppn
2018-02-12 01:38:28,929 [DEBUG] __main__: Iter 21, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,930 [DEBUG] __main__: Iter 22, turn UNI, randomaction: rppn
2018-02-12 01:38:28,930 [DEBUG] __main__: Iter 22, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,930 [DEBUG] __main__: Iter 23, turn UNI, randomaction: rrpn
2018-02-12 01:38:28,930 [DEBUG] __main__: Iter 23, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,931 [DEBUG] __main__: Iter 24, turn UNI, randomaction: uppn
2018-02-12 01:38:28,931 [DEBUG] __main__: Iter 24, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,931 [DEBUG] __main__: Iter 25, turn UNI, randomaction: rppn
2018-02-12 01:38:28,931 [DEBUG] __main__: Iter 25, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,932 [DEBUG] __main__: Iter 26, turn UNI, randomaction: urun
2018-02-12 01:38:28,932 [DEBUG] __main__: Iter 26, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,932 [DEBUG] __main__: Iter 27, turn UNI, randomaction: pppn
2018-02-12 01:38:28,932 [DEBUG] __main__: Iter 27, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,933 [DEBUG] __main__: Iter 28, turn UNI, randomaction: lrpn
2018-02-12 01:38:28,933 [DEBUG] __main__: Iter 28, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,933 [DEBUG] __main__: Iter 29, turn UNI, randomaction: urun
2018-02-12 01:38:28,933 [DEBUG] __main__: Iter 29, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,934 [DEBUG] __main__: Iter 30, turn UNI, randomaction: urpn
2018-02-12 01:38:28,934 [DEBUG] __main__: Iter 30, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,934 [DEBUG] __main__: Iter 31, turn UNI, randomaction: ppun
2018-02-12 01:38:28,934 [DEBUG] __main__: Iter 31, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,934 [DEBUG] __main__: Iter 32, turn UNI, randomaction: rrun
2018-02-12 01:38:28,935 [DEBUG] __main__: Iter 32, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,935 [DEBUG] __main__: Iter 33, turn UNI, randomaction: rppn
2018-02-12 01:38:28,935 [DEBUG] __main__: Iter 33, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,935 [DEBUG] __main__: Iter 34, turn UNI, randomaction: lpun
2018-02-12 01:38:28,936 [DEBUG] __main__: Iter 34, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,936 [DEBUG] __main__: Iter 35, turn UNI, randomaction: ppln
2018-02-12 01:38:28,936 [DEBUG] __main__: Iter 35, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,936 [DEBUG] __main__: Iter 36, turn UNI, randomaction: urln
2018-02-12 01:38:28,937 [DEBUG] __main__: Iter 36, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,937 [DEBUG] __main__: Iter 37, turn UNI, randomaction: rpun
2018-02-12 01:38:28,937 [DEBUG] __main__: Iter 37, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,937 [DEBUG] __main__: Iter 38, turn UNI, randomaction: rrpn
2018-02-12 01:38:28,938 [DEBUG] __main__: Iter 38, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,938 [DEBUG] __main__: Iter 39, turn UNI, randomaction: prln
2018-02-12 01:38:28,938 [DEBUG] __main__: Iter 39, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,938 [DEBUG] __main__: Iter 40, turn UNI, randomaction: upln
2018-02-12 01:38:28,939 [DEBUG] __main__: Iter 40, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,939 [DEBUG] __main__: Iter 41, turn UNI, randomaction: lrun
2018-02-12 01:38:28,939 [DEBUG] __main__: Iter 41, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,939 [DEBUG] __main__: Iter 42, turn UNI, randomaction: urun
2018-02-12 01:38:28,939 [DEBUG] __main__: Iter 42, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,940 [DEBUG] __main__: Iter 43, turn UNI, randomaction: upun
2018-02-12 01:38:28,940 [DEBUG] __main__: Iter 43, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,940 [DEBUG] __main__: Iter 44, turn UNI, randomaction: urln
2018-02-12 01:38:28,941 [DEBUG] __main__: Iter 44, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,941 [DEBUG] __main__: Iter 45, turn UNI, randomaction: rrpn
2018-02-12 01:38:28,941 [DEBUG] __main__: Iter 45, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,941 [DEBUG] __main__: Iter 46, turn UNI, randomaction: upln
2018-02-12 01:38:28,942 [DEBUG] __main__: Iter 46, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,942 [DEBUG] __main__: Iter 47, turn UNI, randomaction: rpln
2018-02-12 01:38:28,942 [DEBUG] __main__: Iter 47, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,942 [DEBUG] __main__: Iter 48, turn UNI, randomaction: upln
2018-02-12 01:38:28,942 [DEBUG] __main__: Iter 48, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,943 [DEBUG] __main__: Iter 49, turn UNI, randomaction: lpun
2018-02-12 01:38:28,943 [DEBUG] __main__: Iter 49, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,943 [DEBUG] __main__: Iter 50, turn UNI, randomaction: upln
2018-02-12 01:38:28,943 [DEBUG] __main__: Iter 50, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,944 [DEBUG] __main__: Iter 51, turn UNI, randomaction: lrln
2018-02-12 01:38:28,944 [DEBUG] __main__: Iter 51, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,945 [DEBUG] __main__: Iter 52, turn UNI, randomaction: lrun
2018-02-12 01:38:28,945 [DEBUG] __main__: Iter 52, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,945 [DEBUG] __main__: Iter 53, turn UNI, randomaction: upun
2018-02-12 01:38:28,946 [DEBUG] __main__: Iter 53, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,946 [DEBUG] __main__: Iter 54, turn UNI, randomaction: rppn
2018-02-12 01:38:28,946 [DEBUG] __main__: Iter 54, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,946 [DEBUG] __main__: Iter 55, turn UNI, randomaction: lrpn
2018-02-12 01:38:28,947 [DEBUG] __main__: Iter 55, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,947 [DEBUG] __main__: Iter 56, turn UNI, randomaction: uppn
2018-02-12 01:38:28,947 [DEBUG] __main__: Iter 56, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,947 [DEBUG] __main__: Iter 57, turn UNI, randomaction: rrpn
2018-02-12 01:38:28,948 [DEBUG] __main__: Iter 57, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,948 [DEBUG] __main__: Iter 58, turn UNI, randomaction: ppun
2018-02-12 01:38:28,948 [DEBUG] __main__: Iter 58, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,948 [DEBUG] __main__: Iter 59, turn UNI, randomaction: urpn
2018-02-12 01:38:28,949 [DEBUG] __main__: Iter 59, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,949 [DEBUG] __main__: Iter 60, turn UNI, randomaction: lpun
2018-02-12 01:38:28,949 [DEBUG] __main__: Iter 60, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,949 [DEBUG] __main__: Iter 61, turn UNI, randomaction: lpln
2018-02-12 01:38:28,950 [DEBUG] __main__: Iter 61, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,950 [DEBUG] __main__: Iter 62, turn UNI, randomaction: uppn
2018-02-12 01:38:28,950 [DEBUG] __main__: Iter 62, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,950 [DEBUG] __main__: Iter 63, turn UNI, randomaction: ppln
2018-02-12 01:38:28,951 [DEBUG] __main__: Iter 63, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,951 [DEBUG] __main__: Iter 64, turn UNI, randomaction: lpln
2018-02-12 01:38:28,951 [DEBUG] __main__: Iter 64, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,951 [DEBUG] __main__: Iter 65, turn UNI, randomaction: lrun
2018-02-12 01:38:28,952 [DEBUG] __main__: Iter 65, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,952 [DEBUG] __main__: Iter 66, turn UNI, randomaction: rpln
2018-02-12 01:38:28,952 [DEBUG] __main__: Iter 66, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,952 [DEBUG] __main__: Iter 67, turn UNI, randomaction: pppn
2018-02-12 01:38:28,953 [DEBUG] __main__: Iter 67, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,953 [DEBUG] __main__: Iter 68, turn UNI, randomaction: lppn
2018-02-12 01:38:28,953 [DEBUG] __main__: Iter 68, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,953 [DEBUG] __main__: Iter 69, turn UNI, randomaction: urpn
2018-02-12 01:38:28,954 [DEBUG] __main__: Iter 69, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,954 [DEBUG] __main__: Iter 70, turn UNI, randomaction: uppn
2018-02-12 01:38:28,954 [DEBUG] __main__: Iter 70, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,954 [DEBUG] __main__: Iter 71, turn UNI, randomaction: lpun
2018-02-12 01:38:28,955 [DEBUG] __main__: Iter 71, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,955 [DEBUG] __main__: Iter 72, turn UNI, randomaction: upln
2018-02-12 01:38:28,955 [DEBUG] __main__: Iter 72, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,955 [DEBUG] __main__: Iter 73, turn UNI, randomaction: lpun
2018-02-12 01:38:28,955 [DEBUG] __main__: Iter 73, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,956 [DEBUG] __main__: Iter 74, turn UNI, randomaction: urln
2018-02-12 01:38:28,956 [DEBUG] __main__: Iter 74, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,956 [DEBUG] __main__: Iter 75, turn UNI, randomaction: urun
2018-02-12 01:38:28,956 [DEBUG] __main__: Iter 75, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,957 [DEBUG] __main__: Iter 76, turn UNI, randomaction: rpln
2018-02-12 01:38:28,957 [DEBUG] __main__: Iter 76, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,957 [DEBUG] __main__: Iter 77, turn UNI, randomaction: ppun
2018-02-12 01:38:28,957 [DEBUG] __main__: Iter 77, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,958 [DEBUG] __main__: Iter 78, turn UNI, randomaction: rppn
2018-02-12 01:38:28,958 [DEBUG] __main__: Iter 78, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,958 [DEBUG] __main__: Iter 79, turn UNI, randomaction: uppn
2018-02-12 01:38:28,958 [DEBUG] __main__: Iter 79, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,959 [DEBUG] __main__: Iter 80, turn UNI, randomaction: lpln
2018-02-12 01:38:28,959 [DEBUG] __main__: Iter 80, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,959 [DEBUG] __main__: Iter 81, turn UNI, randomaction: uppn
2018-02-12 01:38:28,959 [DEBUG] __main__: Iter 81, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,960 [DEBUG] __main__: Iter 82, turn UNI, randomaction: uppn
2018-02-12 01:38:28,960 [DEBUG] __main__: Iter 82, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,960 [DEBUG] __main__: Iter 83, turn UNI, randomaction: urpn
2018-02-12 01:38:28,960 [DEBUG] __main__: Iter 83, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,961 [DEBUG] __main__: Iter 84, turn UNI, randomaction: urpn
2018-02-12 01:38:28,961 [DEBUG] __main__: Iter 84, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,961 [DEBUG] __main__: Iter 85, turn UNI, randomaction: upln
2018-02-12 01:38:28,961 [DEBUG] __main__: Iter 85, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,962 [DEBUG] __main__: Iter 86, turn UNI, randomaction: lrpn
2018-02-12 01:38:28,962 [DEBUG] __main__: Iter 86, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,962 [DEBUG] __main__: Iter 87, turn UNI, randomaction: urln
2018-02-12 01:38:28,962 [DEBUG] __main__: Iter 87, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,963 [DEBUG] __main__: Iter 88, turn UNI, randomaction: lrln
2018-02-12 01:38:28,963 [DEBUG] __main__: Iter 88, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,963 [DEBUG] __main__: Iter 89, turn UNI, randomaction: upun
2018-02-12 01:38:28,963 [DEBUG] __main__: Iter 89, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,964 [DEBUG] __main__: Iter 90, turn UNI, randomaction: lpln
2018-02-12 01:38:28,964 [DEBUG] __main__: Iter 90, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,964 [DEBUG] __main__: Iter 91, turn UNI, randomaction: uppn
2018-02-12 01:38:28,964 [DEBUG] __main__: Iter 91, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,965 [DEBUG] __main__: Iter 92, turn UNI, randomaction: prun
2018-02-12 01:38:28,965 [DEBUG] __main__: Iter 92, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,965 [DEBUG] __main__: Iter 93, turn UNI, randomaction: upun
2018-02-12 01:38:28,965 [DEBUG] __main__: Iter 93, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,966 [DEBUG] __main__: Iter 94, turn UNI, randomaction: upln
2018-02-12 01:38:28,966 [DEBUG] __main__: Iter 94, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,966 [DEBUG] __main__: Iter 95, turn UNI, randomaction: upln
2018-02-12 01:38:28,966 [DEBUG] __main__: Iter 95, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,967 [DEBUG] __main__: Iter 96, turn UNI, randomaction: lppn
2018-02-12 01:38:28,967 [DEBUG] __main__: Iter 96, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,967 [DEBUG] __main__: Iter 97, turn UNI, randomaction: rpln
2018-02-12 01:38:28,967 [DEBUG] __main__: Iter 97, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,968 [DEBUG] __main__: Iter 98, turn UNI, randomaction: prun
2018-02-12 01:38:28,968 [DEBUG] __main__: Iter 98, turn AIG, randomaction: nnnp
2018-02-12 01:38:28,968 [DEBUG] __main__: Iter 99, turn UNI, randomaction: rrun
2018-02-12 01:38:28,968 [DEBUG] __main__: Iter 99, turn AIG, randomaction: nnnu
2018-02-12 01:38:28,968 [DEBUG] __main__: PASS: Test 2 passed. The random action generator works for both turns.
2018-02-12 01:38:28,971 [DEBUG] __main__: PASS: After acting freewill, new state is [12 16 28 31 32 36 38 42 44 45 46 47 51 53 58 63 64 65 73 76 78 81 86 88 90
 91] with reward 0
2018-02-12 01:38:28,971 [DEBUG] root: Random action generated is nnnu
2018-02-12 01:39:05,923 [DEBUG] root: Reward returned for are.respond is 0 and new state is [12 16 28 31 32 36 38 42 44 45 46 47 51 53 58 63 64 65 73 76 78 81 86 88 90
 91]
