2018-02-07 19:56:17,984 [INFO] __main__: Logging configuration of the file
2018-02-07 19:56:17,987 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:56:17,991 [INFO] generate_init: Initializing new configuration
2018-02-07 19:56:17,994 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.535484378465, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:17,994 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.37937989593, view_radius 0.558938522071, view_angle 0.795384402232 in standard ranges
2018-02-07 19:56:17,995 [INFO] src.agent_originaltypes: Created an agent with location [0 8], type 1, capacity 0.385101215167, view_radius 0.553700077476, view_angle 0.303330830754 in standard ranges
2018-02-07 19:56:18,104 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 19:56:18,104 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:56:18,105 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.1, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,106 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.131034482759, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,106 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.162068965517, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,106 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.193103448276, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,107 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.224137931034, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,107 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.255172413793, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,107 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.286206896552, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,108 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.31724137931, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,108 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.348275862069, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,109 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.379310344828, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,109 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.410344827586, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,109 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.441379310345, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,110 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.472413793103, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,110 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.503448275862, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,110 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.534482758621, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,110 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.565517241379, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,111 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.596551724138, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,111 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.627586206897, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,111 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.658620689655, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,111 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.689655172414, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,112 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.720689655172, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,112 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.751724137931, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,112 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.78275862069, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,112 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.813793103448, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,113 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.844827586207, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,113 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.875862068966, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,113 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.906896551724, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,113 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.937931034483, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,114 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 0.968965517241, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,114 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.187026581926, view_radius 1.0, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,114 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.1, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,115 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.131034482759, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,115 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.162068965517, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,116 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.193103448276, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,116 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.224137931034, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,116 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.255172413793, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,117 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.286206896552, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,117 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.31724137931, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,117 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.348275862069, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,117 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.379310344828, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,118 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.410344827586, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,118 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.441379310345, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,118 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.472413793103, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,118 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.503448275862, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,119 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.534482758621, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,119 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.565517241379, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,119 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.596551724138, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,119 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.627586206897, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,120 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.658620689655, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,120 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.689655172414, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,120 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.720689655172, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,120 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.751724137931, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,121 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.78275862069, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,121 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.813793103448, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,121 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.844827586207, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,121 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.875862068966, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,122 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.906896551724, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,122 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.937931034483, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,122 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 0.968965517241, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,122 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 1, capacity 0.187026581926, view_radius 1.0, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,123 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.1, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,123 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.131034482759, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,123 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.162068965517, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,123 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.193103448276, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,124 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.224137931034, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,124 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.255172413793, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,124 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.286206896552, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,124 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.31724137931, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,125 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.348275862069, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,125 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.379310344828, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,125 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.410344827586, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,125 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.441379310345, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,126 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.472413793103, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,126 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.503448275862, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,126 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.534482758621, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,126 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.565517241379, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,127 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.596551724138, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,127 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.627586206897, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,127 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.658620689655, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,127 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.689655172414, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,128 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.720689655172, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,128 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.751724137931, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,128 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.78275862069, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,128 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.813793103448, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,129 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.844827586207, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,129 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.875862068966, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,129 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.906896551724, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,129 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.937931034483, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,129 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 0.968965517241, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,130 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 2, capacity 0.187026581926, view_radius 1.0, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,130 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.1, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,130 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.131034482759, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,130 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.162068965517, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,131 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.193103448276, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,131 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.224137931034, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,131 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.255172413793, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,131 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.286206896552, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,132 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.31724137931, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,132 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.348275862069, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,132 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.379310344828, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,133 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.410344827586, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,133 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.441379310345, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,133 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.472413793103, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,134 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.503448275862, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,134 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.534482758621, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,134 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.565517241379, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,135 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.596551724138, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,135 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.627586206897, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,135 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.658620689655, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,135 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.689655172414, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,135 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.720689655172, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,136 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.751724137931, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,136 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.78275862069, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,136 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.813793103448, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,137 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.844827586207, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,137 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.875862068966, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,137 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.906896551724, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,138 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.937931034483, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,138 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 0.968965517241, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,138 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 3, capacity 0.187026581926, view_radius 1.0, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,139 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:56:18,139 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:56:18,140 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.354843784654369, 'curr_position': array([2, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-2,  4]), 'viewAngle_param': 0.7951811938762583, 'curr_orientation': 2.1704048893580197, 'capacity_param': 0.1870265819255309, 'memory': array([2, 4]), 'view_angle': 4.9962707939088284, 'viewRadius_param': 0.5354843784654368, 'type': 1, 'curr_destination': None}
2018-02-07 19:56:18,141 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.589385220709607, 'curr_position': array([6, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  5]), 'viewAngle_param': 0.7953844022321627, 'curr_orientation': 4.474997940319344, 'capacity_param': 0.37937989592988886, 'memory': array([6, 5]), 'view_angle': 4.997547589664943, 'viewRadius_param': 0.5589385220709607, 'type': 1, 'curr_destination': None}
2018-02-07 19:56:18,141 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.537000774762646, 'curr_position': array([0, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 8]), 'viewAngle_param': 0.3033308307538218, 'curr_orientation': 5.435522636410461, 'capacity_param': 0.385101215166638, 'memory': array([0, 8]), 'view_angle': 1.9058838190069907, 'viewRadius_param': 0.5537000774762646, 'type': 1, 'curr_destination': None}
2018-02-07 19:56:18,191 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:56:18,240 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:56:18,266 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:56:18,292 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:56:18,320 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:56:18,345 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:56:18,374 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874])]
2018-02-07 19:56:18,400 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.        , 0.        , 0.98039216, 0.00980392])]
2018-02-07 19:56:18,425 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:56:18,450 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216])]
2018-02-07 19:56:18,477 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.        , 0.99009901, 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:56:18,523 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:56:18,547 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:56:18,572 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:56:18,597 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:56:18,622 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:56:18,648 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:56:18,677 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:56:18,703 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:56:18,726 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:56:18,752 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:56:18,766 [INFO] __main__: Initiaed copying
2018-02-07 19:56:18,768 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 5.354843784654369, 'curr_position': array([5, 6]), 'action_probability': array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 3, -4]), 'viewAngle_param': 0.7951811938762583, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.1870265819255309, 'memory': array([7, 7]), 'view_angle': 4.9962707939088284, 'viewRadius_param': 0.5354843784654368, 'type': 1, 'curr_destination': array([7, 7])}, {'load': False, 'view_radius': 5.589385220709607, 'curr_position': array([3, 2]), 'action_probability': array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), 'curr_position_realaxis': array([ 5, -6]), 'viewAngle_param': 0.7953844022321627, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.37937989592988886, 'memory': array([3, 1]), 'view_angle': 4.997547589664943, 'viewRadius_param': 0.5589385220709607, 'type': 1, 'curr_destination': array([3, 1])}, {'load': True, 'view_radius': 5.537000774762646, 'curr_position': array([4, 6]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([8, 0]), 'viewAngle_param': 0.3033308307538218, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.385101215166638, 'memory': array([4, 5]), 'view_angle': 1.9058838190069907, 'viewRadius_param': 0.5537000774762646, 'type': 1, 'curr_destination': array([4, 5])}]
2018-02-07 19:56:18,770 [INFO] src.agent_originaltypes: Created an agent with location [5 6], type 1, capacity 0.187026581926, view_radius 0.535484378465, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,770 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.354843784654369, 'curr_position': array([5, 6]), 'action_probability': array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 3, -4]), 'viewAngle_param': 0.7951811938762583, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.1870265819255309, 'memory': array([7, 7]), 'view_angle': 4.9962707939088284, 'viewRadius_param': 0.5354843784654368, 'type': 1, 'curr_destination': array([7, 7])}
2018-02-07 19:56:18,771 [INFO] src.agent_originaltypes: Created an agent with location [3 2], type 1, capacity 0.37937989593, view_radius 0.558938522071, view_angle 0.795384402232 in standard ranges
2018-02-07 19:56:18,771 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.589385220709607, 'curr_position': array([3, 2]), 'action_probability': array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), 'curr_position_realaxis': array([ 5, -6]), 'viewAngle_param': 0.7953844022321627, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.37937989592988886, 'memory': array([3, 1]), 'view_angle': 4.997547589664943, 'viewRadius_param': 0.5589385220709607, 'type': 1, 'curr_destination': array([3, 1])}
2018-02-07 19:56:18,772 [INFO] src.agent_originaltypes: Created an agent with location [4 6], type 1, capacity 0.385101215167, view_radius 0.553700077476, view_angle 0.303330830754 in standard ranges
2018-02-07 19:56:18,773 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.537000774762646, 'curr_position': array([4, 6]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([8, 0]), 'viewAngle_param': 0.3033308307538218, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.385101215166638, 'memory': array([4, 5]), 'view_angle': 1.9058838190069907, 'viewRadius_param': 0.5537000774762646, 'type': 1, 'curr_destination': array([4, 5])}
2018-02-07 19:56:18,775 [INFO] src.agent_originaltypes: Created an agent with location [5 6], type 1, capacity 0.187026581926, view_radius 0.535484378465, view_angle 0.795181193876 in standard ranges
2018-02-07 19:56:18,775 [INFO] src.agent_originaltypes: Created an agent with location [3 2], type 1, capacity 0.37937989593, view_radius 0.558938522071, view_angle 0.795384402232 in standard ranges
2018-02-07 19:56:18,775 [INFO] src.agent_originaltypes: Created an agent with location [4 6], type 1, capacity 0.385101215167, view_radius 0.553700077476, view_angle 0.303330830754 in standard ranges
2018-02-07 19:56:18,792 [INFO] __main__: Action probabilies for 
 dummy agent [0.         0.98039216 0.         0.00980392 0.00980392] 
 real agent [0.         0.98039216 0.         0.00980392 0.00980392] 

2018-02-07 19:56:18,793 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:56:18,794 [INFO] __main__: [array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
