2018-02-07 19:38:01,675 [INFO] __main__: Logging configuration of the file
2018-02-07 19:38:01,677 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:38:01,680 [INFO] generate_init: Initializing new configuration
2018-02-07 19:38:01,684 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.151625075339, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,685 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.212525776832, view_radius 0.451104556581, view_angle 0.752256977386 in standard ranges
2018-02-07 19:38:01,685 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.173277098637, view_radius 0.846848956477, view_angle 0.896903986395 in standard ranges
2018-02-07 19:38:01,795 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 18
2018-02-07 19:38:01,795 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:38:01,796 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.1, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,796 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.131034482759, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,796 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.162068965517, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,796 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.193103448276, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,797 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.224137931034, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,797 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.255172413793, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,797 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.286206896552, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,797 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.31724137931, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,798 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.348275862069, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,798 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.379310344828, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,798 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.410344827586, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,798 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.441379310345, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,798 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.472413793103, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,799 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.503448275862, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,799 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.534482758621, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,799 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.565517241379, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,799 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.596551724138, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,800 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.627586206897, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,800 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.658620689655, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,800 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.689655172414, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,800 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.720689655172, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,801 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.751724137931, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,801 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.78275862069, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,801 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.813793103448, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,801 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.844827586207, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,802 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.875862068966, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,802 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.906896551724, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,802 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.937931034483, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,802 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 0.968965517241, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,803 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 0, capacity 0.36034952015, view_radius 1.0, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,803 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.1, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,803 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.131034482759, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,803 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.162068965517, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,804 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.193103448276, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,804 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.224137931034, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,804 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.255172413793, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,804 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.286206896552, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,805 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.31724137931, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,805 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.348275862069, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,805 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.379310344828, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,805 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.410344827586, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,806 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.441379310345, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,806 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.472413793103, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,806 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.503448275862, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,806 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.534482758621, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,807 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.565517241379, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,807 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.596551724138, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,807 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.627586206897, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,807 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.658620689655, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,808 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.689655172414, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,808 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.720689655172, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,808 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.751724137931, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,808 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.78275862069, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,808 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.813793103448, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,809 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.844827586207, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,809 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.875862068966, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,809 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.906896551724, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,809 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.937931034483, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,810 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 0.968965517241, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,810 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 1, capacity 0.36034952015, view_radius 1.0, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,810 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.1, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,811 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.131034482759, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,811 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.162068965517, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,811 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.193103448276, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,811 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.224137931034, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,812 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.255172413793, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,812 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.286206896552, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,812 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.31724137931, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,812 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.348275862069, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,812 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.379310344828, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,813 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.410344827586, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,813 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.441379310345, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,813 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.472413793103, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,813 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.503448275862, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,814 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.534482758621, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,814 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.565517241379, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,814 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.596551724138, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,814 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.627586206897, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,815 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.658620689655, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,815 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.689655172414, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,815 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.720689655172, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,815 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.751724137931, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,816 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.78275862069, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,816 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.813793103448, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,816 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.844827586207, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,816 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.875862068966, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,817 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.906896551724, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,817 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.937931034483, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,817 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 0.968965517241, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,817 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 2, capacity 0.36034952015, view_radius 1.0, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,818 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.1, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,818 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.131034482759, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,818 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.162068965517, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,818 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.193103448276, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,818 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.224137931034, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,819 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.255172413793, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,819 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.286206896552, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,819 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.31724137931, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,819 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.348275862069, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,820 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.379310344828, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,820 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.410344827586, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,820 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.441379310345, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,820 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.472413793103, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,821 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.503448275862, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,821 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.534482758621, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,821 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.565517241379, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,821 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.596551724138, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,822 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.627586206897, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,822 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.658620689655, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,822 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.689655172414, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,822 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.720689655172, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,823 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.751724137931, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,823 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.78275862069, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,823 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.813793103448, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,823 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.844827586207, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,824 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.875862068966, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,824 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.906896551724, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,824 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.937931034483, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,824 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 0.968965517241, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,825 [INFO] src.agent_originaltypes: Created an agent with location [7 6], type 3, capacity 0.36034952015, view_radius 1.0, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:01,825 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:38:01,825 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:38:01,826 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 1.5162507533935479, 'curr_position': array([7, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-7,  6]), 'viewAngle_param': 0.8573574530750185, 'curr_orientation': 3.986779717314907, 'capacity_param': 0.3603495201501048, 'memory': array([7, 6]), 'view_angle': 5.386935752161868, 'viewRadius_param': 0.1516250753393548, 'type': 1, 'curr_destination': None}
2018-02-07 19:38:01,826 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.511045565812044, 'curr_position': array([6, 5]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  5]), 'viewAngle_param': 0.7522569773863699, 'curr_orientation': 5.359191865321585, 'capacity_param': 0.21252577683210527, 'memory': array([6, 5]), 'view_angle': 4.726569987537365, 'viewRadius_param': 0.4511045565812044, 'type': 1, 'curr_destination': None}
2018-02-07 19:38:01,827 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.468489564767218, 'curr_position': array([4, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  8]), 'viewAngle_param': 0.8969039863949128, 'curr_orientation': 2.7246282612859236, 'capacity_param': 0.1732770986371852, 'memory': array([4, 8]), 'view_angle': 5.635413949267315, 'viewRadius_param': 0.8468489564767218, 'type': 1, 'curr_destination': None}
2018-02-07 19:38:01,881 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:38:01,926 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:01,961 [INFO] __main__: [array([0.  , 0.25, 0.25, 0.25, 0.25]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874])]
2018-02-07 19:38:01,997 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392])]
2018-02-07 19:38:02,027 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392])]
2018-02-07 19:38:02,057 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00980392, 0.00980392, 0.        , 0.98039216]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392])]
2018-02-07 19:38:02,090 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379])]
2018-02-07 19:38:02,118 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:38:02,148 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:38:02,177 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:38:02,203 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.97087379, 0.00970874])]
2018-02-07 19:38:02,244 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:38:02,288 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:38:02,325 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:38:02,379 [INFO] __main__: [array([0.25, 0.  , 0.25, 0.25, 0.25]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:38:02,405 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:38:02,423 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:02,441 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:02,459 [INFO] __main__: [array([0.2, 0.2, 0.2, 0.2, 0.2]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:02,477 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:02,505 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538])]
2018-02-07 19:38:02,515 [INFO] __main__: Initiaed copying
2018-02-07 19:38:02,516 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 1.5162507533935479, 'curr_position': array([6, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -7]), 'viewAngle_param': 0.8573574530750185, 'curr_orientation': 0.0, 'capacity_param': 0.3603495201501048, 'memory': array([6, 8]), 'view_angle': 5.386935752161868, 'viewRadius_param': 0.1516250753393548, 'type': 1, 'curr_destination': array([6, 8])}, {'load': True, 'view_radius': 4.511045565812044, 'curr_position': array([5, 2]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 2, -1]), 'viewAngle_param': 0.7522569773863699, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.21252577683210527, 'memory': array([5, 1]), 'view_angle': 4.726569987537365, 'viewRadius_param': 0.4511045565812044, 'type': 1, 'curr_destination': array([5, 1])}, {'load': False, 'view_radius': 8.468489564767218, 'curr_position': array([6, 3]), 'action_probability': array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), 'curr_position_realaxis': array([ 6, -1]), 'viewAngle_param': 0.8969039863949128, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.1732770986371852, 'memory': array([6, 2]), 'view_angle': 5.635413949267315, 'viewRadius_param': 0.8468489564767218, 'type': 1, 'curr_destination': array([6, 2])}]
2018-02-07 19:38:02,517 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.36034952015, view_radius 0.151625075339, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:02,517 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 1.5162507533935479, 'curr_position': array([6, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 7, -7]), 'viewAngle_param': 0.8573574530750185, 'curr_orientation': 0.0, 'capacity_param': 0.3603495201501048, 'memory': array([6, 8]), 'view_angle': 5.386935752161868, 'viewRadius_param': 0.1516250753393548, 'type': 1, 'curr_destination': array([6, 8])}
2018-02-07 19:38:02,518 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.212525776832, view_radius 0.451104556581, view_angle 0.752256977386 in standard ranges
2018-02-07 19:38:02,519 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.511045565812044, 'curr_position': array([5, 2]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 2, -1]), 'viewAngle_param': 0.7522569773863699, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.21252577683210527, 'memory': array([5, 1]), 'view_angle': 4.726569987537365, 'viewRadius_param': 0.4511045565812044, 'type': 1, 'curr_destination': array([5, 1])}
2018-02-07 19:38:02,520 [INFO] src.agent_originaltypes: Created an agent with location [6 3], type 1, capacity 0.173277098637, view_radius 0.846848956477, view_angle 0.896903986395 in standard ranges
2018-02-07 19:38:02,520 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 8.468489564767218, 'curr_position': array([6, 3]), 'action_probability': array([0.00961538, 0.00961538, 0.00961538, 0.96153846, 0.00961538]), 'curr_position_realaxis': array([ 6, -1]), 'viewAngle_param': 0.8969039863949128, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.1732770986371852, 'memory': array([6, 2]), 'view_angle': 5.635413949267315, 'viewRadius_param': 0.8468489564767218, 'type': 1, 'curr_destination': array([6, 2])}
2018-02-07 19:38:02,523 [INFO] src.agent_originaltypes: Created an agent with location [6 7], type 1, capacity 0.36034952015, view_radius 0.151625075339, view_angle 0.857357453075 in standard ranges
2018-02-07 19:38:02,523 [INFO] src.agent_originaltypes: Created an agent with location [5 2], type 1, capacity 0.212525776832, view_radius 0.451104556581, view_angle 0.752256977386 in standard ranges
2018-02-07 19:38:02,523 [INFO] src.agent_originaltypes: Created an agent with location [6 3], type 1, capacity 0.173277098637, view_radius 0.846848956477, view_angle 0.896903986395 in standard ranges
2018-02-07 19:38:02,538 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:38:02,538 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:02,538 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:02,581 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:38:02,581 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:02,581 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:02,608 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:38:02,608 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:02,608 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
2018-02-07 19:38:02,634 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 19:38:02,634 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:38:02,634 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216])]
