2018-02-12 01:35:18,266 [DEBUG] src.generate_init: creating agent with capacity 0.195269492119 vradius 0.411355795829 vangle 0.228179901254 type 0 loc [2 2]
2018-02-12 01:35:18,267 [INFO] src.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.195269492119, view_radius 0.411355795829, view_angle 0.228179901254 in standard ranges
2018-02-12 01:35:18,267 [DEBUG] src.generate_init: creating agent with capacity 0.132248573668 vradius 0.234515573299 vangle 0.335244575245 type 1 loc [1 0]
2018-02-12 01:35:18,267 [INFO] src.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.132248573668, view_radius 0.234515573299, view_angle 0.335244575245 in standard ranges
2018-02-12 01:35:18,267 [DEBUG] src.generate_init: creating agent with capacity 0.289115570518 vradius 0.664917286046 vangle 0.439508855279 type 0 loc [0 3]
2018-02-12 01:35:18,268 [INFO] src.agent_originaltypes: Created an agent with location [0 3], type 0, capacity 0.289115570518, view_radius 0.664917286046, view_angle 0.439508855279 in standard ranges
2018-02-12 01:35:18,268 [DEBUG] src.generate_init: creating agent with capacity 0.362379480124 vradius 0.322342967413 vangle 0.76463129365 type 1 loc [4 8]
2018-02-12 01:35:18,268 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 1, capacity 0.362379480124, view_radius 0.322342967413, view_angle 0.76463129365 in standard ranges
2018-02-12 01:35:18,269 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['duln', 'durn', 'dupn', 'ddln', 'ddrn', 'ddpn', 'dlln', 'dlrn', 'dlpn', 'dpln', 'dprn', 'dppn', 'luln', 'lurn', 'lupn', 'ldln', 'ldrn', 'ldpn', 'llln', 'llrn', 'llpn', 'lpln', 'lprn', 'lppn', 'ruln', 'rurn', 'rupn', 'rdln', 'rdrn', 'rdpn', 'rlln', 'rlrn', 'rlpn', 'rpln', 'rprn', 'rppn', 'puln', 'purn', 'pupn', 'pdln', 'pdrn', 'pdpn', 'plln', 'plrn', 'plpn', 'ppln', 'pprn', 'pppn']
2018-02-12 01:35:18,269 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
2018-02-12 01:35:18,269 [DEBUG] __main__: Iter 0, turn UNI, randomaction: luln
2018-02-12 01:35:18,269 [DEBUG] __main__: Iter 0, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,270 [DEBUG] __main__: Iter 1, turn UNI, randomaction: purn
2018-02-12 01:35:18,270 [DEBUG] __main__: Iter 1, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,270 [DEBUG] __main__: Iter 2, turn UNI, randomaction: ddrn
2018-02-12 01:35:18,270 [DEBUG] __main__: Iter 2, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,271 [DEBUG] __main__: Iter 3, turn UNI, randomaction: llpn
2018-02-12 01:35:18,271 [DEBUG] __main__: Iter 3, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,271 [DEBUG] __main__: Iter 4, turn UNI, randomaction: rdln
2018-02-12 01:35:18,271 [DEBUG] __main__: Iter 4, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,272 [DEBUG] __main__: Iter 5, turn UNI, randomaction: purn
2018-02-12 01:35:18,272 [DEBUG] __main__: Iter 5, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,272 [DEBUG] __main__: Iter 6, turn UNI, randomaction: durn
2018-02-12 01:35:18,272 [DEBUG] __main__: Iter 6, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,273 [DEBUG] __main__: Iter 7, turn UNI, randomaction: ldrn
2018-02-12 01:35:18,273 [DEBUG] __main__: Iter 7, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,273 [DEBUG] __main__: Iter 8, turn UNI, randomaction: ddrn
2018-02-12 01:35:18,273 [DEBUG] __main__: Iter 8, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,274 [DEBUG] __main__: Iter 9, turn UNI, randomaction: rdpn
2018-02-12 01:35:18,274 [DEBUG] __main__: Iter 9, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,274 [DEBUG] __main__: Iter 10, turn UNI, randomaction: dlrn
2018-02-12 01:35:18,274 [DEBUG] __main__: Iter 10, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,274 [DEBUG] __main__: Iter 11, turn UNI, randomaction: pdrn
2018-02-12 01:35:18,275 [DEBUG] __main__: Iter 11, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,275 [DEBUG] __main__: Iter 12, turn UNI, randomaction: dlln
2018-02-12 01:35:18,275 [DEBUG] __main__: Iter 12, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,275 [DEBUG] __main__: Iter 13, turn UNI, randomaction: rlrn
2018-02-12 01:35:18,276 [DEBUG] __main__: Iter 13, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,276 [DEBUG] __main__: Iter 14, turn UNI, randomaction: pprn
2018-02-12 01:35:18,276 [DEBUG] __main__: Iter 14, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,276 [DEBUG] __main__: Iter 15, turn UNI, randomaction: rdln
2018-02-12 01:35:18,277 [DEBUG] __main__: Iter 15, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,277 [DEBUG] __main__: Iter 16, turn UNI, randomaction: dupn
2018-02-12 01:35:18,277 [DEBUG] __main__: Iter 16, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,277 [DEBUG] __main__: Iter 17, turn UNI, randomaction: ldpn
2018-02-12 01:35:18,277 [DEBUG] __main__: Iter 17, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,278 [DEBUG] __main__: Iter 18, turn UNI, randomaction: ruln
2018-02-12 01:35:18,278 [DEBUG] __main__: Iter 18, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,278 [DEBUG] __main__: Iter 19, turn UNI, randomaction: ppln
2018-02-12 01:35:18,278 [DEBUG] __main__: Iter 19, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,279 [DEBUG] __main__: Iter 20, turn UNI, randomaction: rdrn
2018-02-12 01:35:18,279 [DEBUG] __main__: Iter 20, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,279 [DEBUG] __main__: Iter 21, turn UNI, randomaction: rdpn
2018-02-12 01:35:18,279 [DEBUG] __main__: Iter 21, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,280 [DEBUG] __main__: Iter 22, turn UNI, randomaction: pdpn
2018-02-12 01:35:18,280 [DEBUG] __main__: Iter 22, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,280 [DEBUG] __main__: Iter 23, turn UNI, randomaction: lpln
2018-02-12 01:35:18,280 [DEBUG] __main__: Iter 23, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,281 [DEBUG] __main__: Iter 24, turn UNI, randomaction: llrn
2018-02-12 01:35:18,281 [DEBUG] __main__: Iter 24, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,281 [DEBUG] __main__: Iter 25, turn UNI, randomaction: ldln
2018-02-12 01:35:18,281 [DEBUG] __main__: Iter 25, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,282 [DEBUG] __main__: Iter 26, turn UNI, randomaction: purn
2018-02-12 01:35:18,282 [DEBUG] __main__: Iter 26, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,282 [DEBUG] __main__: Iter 27, turn UNI, randomaction: llpn
2018-02-12 01:35:18,282 [DEBUG] __main__: Iter 27, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,283 [DEBUG] __main__: Iter 28, turn UNI, randomaction: rlln
2018-02-12 01:35:18,283 [DEBUG] __main__: Iter 28, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,283 [DEBUG] __main__: Iter 29, turn UNI, randomaction: purn
2018-02-12 01:35:18,283 [DEBUG] __main__: Iter 29, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,284 [DEBUG] __main__: Iter 30, turn UNI, randomaction: ldpn
2018-02-12 01:35:18,284 [DEBUG] __main__: Iter 30, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,284 [DEBUG] __main__: Iter 31, turn UNI, randomaction: plln
2018-02-12 01:35:18,284 [DEBUG] __main__: Iter 31, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,285 [DEBUG] __main__: Iter 32, turn UNI, randomaction: ldrn
2018-02-12 01:35:18,285 [DEBUG] __main__: Iter 32, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,285 [DEBUG] __main__: Iter 33, turn UNI, randomaction: ddln
2018-02-12 01:35:18,285 [DEBUG] __main__: Iter 33, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,286 [DEBUG] __main__: Iter 34, turn UNI, randomaction: rpln
2018-02-12 01:35:18,286 [DEBUG] __main__: Iter 34, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,286 [DEBUG] __main__: Iter 35, turn UNI, randomaction: dprn
2018-02-12 01:35:18,286 [DEBUG] __main__: Iter 35, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,287 [DEBUG] __main__: Iter 36, turn UNI, randomaction: llrn
2018-02-12 01:35:18,287 [DEBUG] __main__: Iter 36, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,287 [DEBUG] __main__: Iter 37, turn UNI, randomaction: rlpn
2018-02-12 01:35:18,287 [DEBUG] __main__: Iter 37, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,288 [DEBUG] __main__: Iter 38, turn UNI, randomaction: rpln
2018-02-12 01:35:18,288 [DEBUG] __main__: Iter 38, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,288 [DEBUG] __main__: Iter 39, turn UNI, randomaction: lprn
2018-02-12 01:35:18,288 [DEBUG] __main__: Iter 39, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,289 [DEBUG] __main__: Iter 40, turn UNI, randomaction: ruln
2018-02-12 01:35:18,289 [DEBUG] __main__: Iter 40, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,289 [DEBUG] __main__: Iter 41, turn UNI, randomaction: dlpn
2018-02-12 01:35:18,289 [DEBUG] __main__: Iter 41, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,290 [DEBUG] __main__: Iter 42, turn UNI, randomaction: lpln
2018-02-12 01:35:18,290 [DEBUG] __main__: Iter 42, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,290 [DEBUG] __main__: Iter 43, turn UNI, randomaction: rlrn
2018-02-12 01:35:18,290 [DEBUG] __main__: Iter 43, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,291 [DEBUG] __main__: Iter 44, turn UNI, randomaction: ldln
2018-02-12 01:35:18,291 [DEBUG] __main__: Iter 44, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,291 [DEBUG] __main__: Iter 45, turn UNI, randomaction: pdln
2018-02-12 01:35:18,291 [DEBUG] __main__: Iter 45, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,292 [DEBUG] __main__: Iter 46, turn UNI, randomaction: dppn
2018-02-12 01:35:18,292 [DEBUG] __main__: Iter 46, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,292 [DEBUG] __main__: Iter 47, turn UNI, randomaction: rppn
2018-02-12 01:35:18,292 [DEBUG] __main__: Iter 47, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,293 [DEBUG] __main__: Iter 48, turn UNI, randomaction: puln
2018-02-12 01:35:18,293 [DEBUG] __main__: Iter 48, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,293 [DEBUG] __main__: Iter 49, turn UNI, randomaction: ldln
2018-02-12 01:35:18,293 [DEBUG] __main__: Iter 49, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,294 [DEBUG] __main__: Iter 50, turn UNI, randomaction: dlln
2018-02-12 01:35:18,294 [DEBUG] __main__: Iter 50, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,294 [DEBUG] __main__: Iter 51, turn UNI, randomaction: lpln
2018-02-12 01:35:18,294 [DEBUG] __main__: Iter 51, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,295 [DEBUG] __main__: Iter 52, turn UNI, randomaction: dupn
2018-02-12 01:35:18,295 [DEBUG] __main__: Iter 52, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,295 [DEBUG] __main__: Iter 53, turn UNI, randomaction: duln
2018-02-12 01:35:18,295 [DEBUG] __main__: Iter 53, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,296 [DEBUG] __main__: Iter 54, turn UNI, randomaction: rdpn
2018-02-12 01:35:18,296 [DEBUG] __main__: Iter 54, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,296 [DEBUG] __main__: Iter 55, turn UNI, randomaction: ruln
2018-02-12 01:35:18,296 [DEBUG] __main__: Iter 55, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,297 [DEBUG] __main__: Iter 56, turn UNI, randomaction: rpln
2018-02-12 01:35:18,297 [DEBUG] __main__: Iter 56, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,297 [DEBUG] __main__: Iter 57, turn UNI, randomaction: rlln
2018-02-12 01:35:18,297 [DEBUG] __main__: Iter 57, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,298 [DEBUG] __main__: Iter 58, turn UNI, randomaction: duln
2018-02-12 01:35:18,298 [DEBUG] __main__: Iter 58, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,298 [DEBUG] __main__: Iter 59, turn UNI, randomaction: ddln
2018-02-12 01:35:18,298 [DEBUG] __main__: Iter 59, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,298 [DEBUG] __main__: Iter 60, turn UNI, randomaction: rdrn
2018-02-12 01:35:18,299 [DEBUG] __main__: Iter 60, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,299 [DEBUG] __main__: Iter 61, turn UNI, randomaction: puln
2018-02-12 01:35:18,299 [DEBUG] __main__: Iter 61, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,299 [DEBUG] __main__: Iter 62, turn UNI, randomaction: rpln
2018-02-12 01:35:18,300 [DEBUG] __main__: Iter 62, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,300 [DEBUG] __main__: Iter 63, turn UNI, randomaction: plrn
2018-02-12 01:35:18,300 [DEBUG] __main__: Iter 63, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,300 [DEBUG] __main__: Iter 64, turn UNI, randomaction: rdln
2018-02-12 01:35:18,301 [DEBUG] __main__: Iter 64, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,301 [DEBUG] __main__: Iter 65, turn UNI, randomaction: lprn
2018-02-12 01:35:18,301 [DEBUG] __main__: Iter 65, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,301 [DEBUG] __main__: Iter 66, turn UNI, randomaction: pupn
2018-02-12 01:35:18,302 [DEBUG] __main__: Iter 66, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,302 [DEBUG] __main__: Iter 67, turn UNI, randomaction: dppn
2018-02-12 01:35:18,302 [DEBUG] __main__: Iter 67, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,302 [DEBUG] __main__: Iter 68, turn UNI, randomaction: plln
2018-02-12 01:35:18,303 [DEBUG] __main__: Iter 68, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,303 [DEBUG] __main__: Iter 69, turn UNI, randomaction: rppn
2018-02-12 01:35:18,303 [DEBUG] __main__: Iter 69, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,303 [DEBUG] __main__: Iter 70, turn UNI, randomaction: dlrn
2018-02-12 01:35:18,303 [DEBUG] __main__: Iter 70, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,304 [DEBUG] __main__: Iter 71, turn UNI, randomaction: dprn
2018-02-12 01:35:18,304 [DEBUG] __main__: Iter 71, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,304 [DEBUG] __main__: Iter 72, turn UNI, randomaction: puln
2018-02-12 01:35:18,304 [DEBUG] __main__: Iter 72, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,305 [DEBUG] __main__: Iter 73, turn UNI, randomaction: duln
2018-02-12 01:35:18,305 [DEBUG] __main__: Iter 73, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,305 [DEBUG] __main__: Iter 74, turn UNI, randomaction: rdln
2018-02-12 01:35:18,305 [DEBUG] __main__: Iter 74, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,306 [DEBUG] __main__: Iter 75, turn UNI, randomaction: purn
2018-02-12 01:35:18,306 [DEBUG] __main__: Iter 75, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,306 [DEBUG] __main__: Iter 76, turn UNI, randomaction: ldrn
2018-02-12 01:35:18,307 [DEBUG] __main__: Iter 76, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,307 [DEBUG] __main__: Iter 77, turn UNI, randomaction: pppn
2018-02-12 01:35:18,307 [DEBUG] __main__: Iter 77, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,307 [DEBUG] __main__: Iter 78, turn UNI, randomaction: ddpn
2018-02-12 01:35:18,307 [DEBUG] __main__: Iter 78, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,308 [DEBUG] __main__: Iter 79, turn UNI, randomaction: ldpn
2018-02-12 01:35:18,308 [DEBUG] __main__: Iter 79, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,308 [DEBUG] __main__: Iter 80, turn UNI, randomaction: purn
2018-02-12 01:35:18,308 [DEBUG] __main__: Iter 80, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,309 [DEBUG] __main__: Iter 81, turn UNI, randomaction: pdpn
2018-02-12 01:35:18,309 [DEBUG] __main__: Iter 81, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,309 [DEBUG] __main__: Iter 82, turn UNI, randomaction: durn
2018-02-12 01:35:18,309 [DEBUG] __main__: Iter 82, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,310 [DEBUG] __main__: Iter 83, turn UNI, randomaction: rlln
2018-02-12 01:35:18,310 [DEBUG] __main__: Iter 83, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,310 [DEBUG] __main__: Iter 84, turn UNI, randomaction: ldpn
2018-02-12 01:35:18,310 [DEBUG] __main__: Iter 84, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,311 [DEBUG] __main__: Iter 85, turn UNI, randomaction: rupn
2018-02-12 01:35:18,311 [DEBUG] __main__: Iter 85, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,311 [DEBUG] __main__: Iter 86, turn UNI, randomaction: plrn
2018-02-12 01:35:18,311 [DEBUG] __main__: Iter 86, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,311 [DEBUG] __main__: Iter 87, turn UNI, randomaction: dupn
2018-02-12 01:35:18,312 [DEBUG] __main__: Iter 87, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,312 [DEBUG] __main__: Iter 88, turn UNI, randomaction: ddln
2018-02-12 01:35:18,312 [DEBUG] __main__: Iter 88, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,312 [DEBUG] __main__: Iter 89, turn UNI, randomaction: dppn
2018-02-12 01:35:18,313 [DEBUG] __main__: Iter 89, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,313 [DEBUG] __main__: Iter 90, turn UNI, randomaction: dpln
2018-02-12 01:35:18,313 [DEBUG] __main__: Iter 90, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,313 [DEBUG] __main__: Iter 91, turn UNI, randomaction: plln
2018-02-12 01:35:18,314 [DEBUG] __main__: Iter 91, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,314 [DEBUG] __main__: Iter 92, turn UNI, randomaction: rpln
2018-02-12 01:35:18,314 [DEBUG] __main__: Iter 92, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,314 [DEBUG] __main__: Iter 93, turn UNI, randomaction: rupn
2018-02-12 01:35:18,314 [DEBUG] __main__: Iter 93, turn AIG, randomaction: nnnr
2018-02-12 01:35:18,315 [DEBUG] __main__: Iter 94, turn UNI, randomaction: luln
2018-02-12 01:35:18,315 [DEBUG] __main__: Iter 94, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,315 [DEBUG] __main__: Iter 95, turn UNI, randomaction: ruln
2018-02-12 01:35:18,315 [DEBUG] __main__: Iter 95, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,316 [DEBUG] __main__: Iter 96, turn UNI, randomaction: llrn
2018-02-12 01:35:18,316 [DEBUG] __main__: Iter 96, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,316 [DEBUG] __main__: Iter 97, turn UNI, randomaction: rdln
2018-02-12 01:35:18,316 [DEBUG] __main__: Iter 97, turn AIG, randomaction: nnnp
2018-02-12 01:35:18,317 [DEBUG] __main__: Iter 98, turn UNI, randomaction: ldln
2018-02-12 01:35:18,317 [DEBUG] __main__: Iter 98, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,317 [DEBUG] __main__: Iter 99, turn UNI, randomaction: dupn
2018-02-12 01:35:18,317 [DEBUG] __main__: Iter 99, turn AIG, randomaction: nnnl
2018-02-12 01:35:18,317 [DEBUG] __main__: PASS: Test 2 passed. The random action generator works for both turns.
2018-02-12 01:35:18,320 [DEBUG] __main__: PASS: After acting freewill, new state is [ 4 11 12 13 17 23 24 38 44 45 46 48 51 52 55 56 57 58 63 64 66 72 74 76 78
 82] with reward 0
2018-02-12 01:35:18,320 [DEBUG] root: Random action generated is nnnr
2018-02-12 01:35:18,320 [DEBUG] root: Random action's index is 5
