2018-02-07 18:06:48,454 [INFO] __main__: Logging configuration of the file
2018-02-07 18:06:48,457 [INFO] __main__: LOGGING_CONFIG
2018-02-07 18:06:48,465 [INFO] generate_init: Initializing new configuration
2018-02-07 18:06:48,470 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.385850939188, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,471 [INFO] src.agent_originaltypes: Created an agent with location [4 8], type 0, capacity 0.227995604517, view_radius 0.696350315161, view_angle 0.675085087777 in standard ranges
2018-02-07 18:06:48,472 [INFO] src.agent_originaltypes: Created an agent with location [1 1], type 0, capacity 0.334947338742, view_radius 0.326366241153, view_angle 0.573214326116 in standard ranges
2018-02-07 18:06:48,694 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 18:06:48,695 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 18:06:48,696 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.1, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,696 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.131034482759, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,696 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.162068965517, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,697 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.193103448276, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,697 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.224137931034, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,697 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.255172413793, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,697 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.286206896552, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,699 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.31724137931, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,699 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.348275862069, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,699 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.379310344828, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,700 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.410344827586, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,700 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.441379310345, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,701 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.472413793103, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,701 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.503448275862, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,701 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.534482758621, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,702 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.565517241379, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,702 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.596551724138, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,703 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.627586206897, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,703 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.658620689655, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,703 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.689655172414, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,704 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.720689655172, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,704 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.751724137931, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,704 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.78275862069, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,705 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.813793103448, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,706 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.844827586207, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,706 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.875862068966, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,707 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.906896551724, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,707 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.937931034483, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,708 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 0.968965517241, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,708 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 0, capacity 0.35873897373, view_radius 1.0, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,709 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.1, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,710 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.131034482759, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,711 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.162068965517, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,712 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.193103448276, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,712 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.224137931034, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,713 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.255172413793, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,713 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.286206896552, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,714 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.31724137931, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,714 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.348275862069, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,715 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.379310344828, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,716 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.410344827586, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,716 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.441379310345, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,717 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.472413793103, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,717 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.503448275862, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,718 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.534482758621, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,719 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.565517241379, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,719 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.596551724138, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,720 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.627586206897, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,720 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.658620689655, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,720 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.689655172414, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,721 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.720689655172, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,721 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.751724137931, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,722 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.78275862069, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,722 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.813793103448, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,722 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.844827586207, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,723 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.875862068966, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,723 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.906896551724, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,723 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.937931034483, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,723 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 0.968965517241, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,724 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 1, capacity 0.35873897373, view_radius 1.0, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,724 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.1, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,724 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.131034482759, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,725 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.162068965517, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,725 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.193103448276, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,725 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.224137931034, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,726 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.255172413793, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,726 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.286206896552, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,726 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.31724137931, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,726 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.348275862069, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,727 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.379310344828, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,727 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.410344827586, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,727 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.441379310345, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,728 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.472413793103, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,728 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.503448275862, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,728 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.534482758621, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,728 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.565517241379, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,729 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.596551724138, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,729 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.627586206897, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,729 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.658620689655, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,730 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.689655172414, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,731 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.720689655172, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,731 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.751724137931, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,731 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.78275862069, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,732 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.813793103448, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,732 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.844827586207, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,732 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.875862068966, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,733 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.906896551724, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,733 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.937931034483, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,736 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 0.968965517241, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,736 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 2, capacity 0.35873897373, view_radius 1.0, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,736 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.1, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,736 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.131034482759, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,737 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.162068965517, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,737 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.193103448276, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,738 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.224137931034, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,738 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.255172413793, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,738 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.286206896552, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,739 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.31724137931, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,739 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.348275862069, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,739 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.379310344828, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,740 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.410344827586, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,741 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.441379310345, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,741 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.472413793103, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,742 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.503448275862, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,742 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.534482758621, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,743 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.565517241379, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,743 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.596551724138, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,744 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.627586206897, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,744 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.658620689655, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,745 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.689655172414, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,745 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.720689655172, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,746 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.751724137931, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,747 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.78275862069, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,747 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.813793103448, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,748 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.844827586207, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,748 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.875862068966, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,749 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.906896551724, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,749 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.937931034483, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,750 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 0.968965517241, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,750 [INFO] src.agent_originaltypes: Created an agent with location [9 8], type 3, capacity 0.35873897373, view_radius 1.0, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:48,751 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 18:06:48,751 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 18:06:48,752 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.8585093918777345, 'curr_position': array([9, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  8]), 'viewAngle_param': 0.20207137538057274, 'curr_orientation': 4.832066583920032, 'capacity_param': 0.35873897373037966, 'memory': array([9, 8]), 'view_angle': 1.2696518967927855, 'viewRadius_param': 0.38585093918777347, 'type': 0, 'curr_destination': None}
2018-02-07 18:06:48,752 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.9635031516121595, 'curr_position': array([4, 8]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  8]), 'viewAngle_param': 0.6750850877765388, 'curr_orientation': 5.03023847832758, 'capacity_param': 0.22799560451729523, 'memory': array([4, 8]), 'view_angle': 4.24168470461359, 'viewRadius_param': 0.6963503151612159, 'type': 0, 'curr_destination': None}
2018-02-07 18:06:48,753 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.2636624115335477, 'curr_position': array([1, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  1]), 'viewAngle_param': 0.5732143261163627, 'curr_orientation': 2.97911732415198, 'capacity_param': 0.33494733874178273, 'memory': array([1, 1]), 'view_angle': 3.6016118317191776, 'viewRadius_param': 0.3263662411533548, 'type': 0, 'curr_destination': None}
2018-02-07 18:06:50,785 [INFO] __main__: Initiaed copying
2018-02-07 18:06:50,788 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 3.8585093918777345, 'curr_position': array([6, 4]), 'action_probability': array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 5, -5]), 'viewAngle_param': 0.20207137538057274, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.35873897373037966, 'memory': array([4, 2]), 'view_angle': 1.2696518967927855, 'viewRadius_param': 0.38585093918777347, 'type': 0, 'curr_destination': array([4, 2])}, {'load': True, 'view_radius': 6.9635031516121595, 'curr_position': array([5, 3]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -4]), 'viewAngle_param': 0.6750850877765388, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.22799560451729523, 'memory': array([5, 2]), 'view_angle': 4.24168470461359, 'viewRadius_param': 0.6963503151612159, 'type': 0, 'curr_destination': array([5, 2])}, {'load': True, 'view_radius': 3.2636624115335477, 'curr_position': array([4, 0]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 1, -1]), 'viewAngle_param': 0.5732143261163627, 'curr_orientation': 0.0, 'capacity_param': 0.33494733874178273, 'memory': array([4, 1]), 'view_angle': 3.6016118317191776, 'viewRadius_param': 0.3263662411533548, 'type': 0, 'curr_destination': array([4, 1])}]
2018-02-07 18:06:50,790 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 0, capacity 0.35873897373, view_radius 0.385850939188, view_angle 0.202071375381 in standard ranges
2018-02-07 18:06:50,791 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 3.8585093918777345, 'curr_position': array([6, 4]), 'action_probability': array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 5, -5]), 'viewAngle_param': 0.20207137538057274, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.35873897373037966, 'memory': array([4, 2]), 'view_angle': 1.2696518967927855, 'viewRadius_param': 0.38585093918777347, 'type': 0, 'curr_destination': array([4, 2])}
2018-02-07 18:06:50,793 [INFO] src.agent_originaltypes: Created an agent with location [5 3], type 0, capacity 0.227995604517, view_radius 0.696350315161, view_angle 0.675085087777 in standard ranges
2018-02-07 18:06:50,794 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.9635031516121595, 'curr_position': array([5, 3]), 'action_probability': array([0.00980392, 0.        , 0.00980392, 0.        , 0.98039216]), 'curr_position_realaxis': array([ 8, -4]), 'viewAngle_param': 0.6750850877765388, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.22799560451729523, 'memory': array([5, 2]), 'view_angle': 4.24168470461359, 'viewRadius_param': 0.6963503151612159, 'type': 0, 'curr_destination': array([5, 2])}
2018-02-07 18:06:50,795 [INFO] src.agent_originaltypes: Created an agent with location [4 0], type 0, capacity 0.334947338742, view_radius 0.326366241153, view_angle 0.573214326116 in standard ranges
2018-02-07 18:06:50,796 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.2636624115335477, 'curr_position': array([4, 0]), 'action_probability': array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), 'curr_position_realaxis': array([ 1, -1]), 'viewAngle_param': 0.5732143261163627, 'curr_orientation': 0.0, 'capacity_param': 0.33494733874178273, 'memory': array([4, 1]), 'view_angle': 3.6016118317191776, 'viewRadius_param': 0.3263662411533548, 'type': 0, 'curr_destination': array([4, 1])}
