2018-02-07 19:47:04,187 [INFO] __main__: Logging configuration of the file
2018-02-07 19:47:04,189 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:47:04,197 [INFO] generate_init: Initializing new configuration
2018-02-07 19:47:04,199 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.819514809217, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,200 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.143595815226, view_radius 0.670020052374, view_angle 0.393374929498 in standard ranges
2018-02-07 19:47:04,201 [INFO] src.agent_originaltypes: Created an agent with location [6 1], type 1, capacity 0.31827182707, view_radius 0.16216175513, view_angle 0.417903655013 in standard ranges
2018-02-07 19:47:04,334 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:47:04,334 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:47:04,335 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.1, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,336 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.131034482759, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,336 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.162068965517, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,337 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.193103448276, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,338 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.224137931034, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,338 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.255172413793, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,338 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.286206896552, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,339 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.31724137931, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,339 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.348275862069, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,339 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.379310344828, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,340 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.410344827586, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,340 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.441379310345, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,340 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.472413793103, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,341 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.503448275862, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,341 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.534482758621, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,341 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.565517241379, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,342 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.596551724138, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,342 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.627586206897, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,342 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.658620689655, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,343 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.689655172414, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,343 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.720689655172, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,344 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.751724137931, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,344 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.78275862069, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,344 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.813793103448, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,345 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.844827586207, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,345 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.875862068966, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,345 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.906896551724, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,346 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.937931034483, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,346 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 0.968965517241, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,347 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 0, capacity 0.453557542502, view_radius 1.0, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,347 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.1, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,347 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.131034482759, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,348 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.162068965517, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,348 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.193103448276, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,348 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.224137931034, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,349 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.255172413793, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,349 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.286206896552, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,349 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.31724137931, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,350 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.348275862069, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,350 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.379310344828, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,351 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.410344827586, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,351 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.441379310345, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,351 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.472413793103, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,352 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.503448275862, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,352 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.534482758621, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,352 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.565517241379, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,353 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.596551724138, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,353 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.627586206897, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,353 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.658620689655, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,354 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.689655172414, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,354 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.720689655172, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,354 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.751724137931, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,355 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.78275862069, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,355 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.813793103448, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,356 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.844827586207, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,356 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.875862068966, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,356 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.906896551724, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,357 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.937931034483, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,357 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 0.968965517241, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,357 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 1, capacity 0.453557542502, view_radius 1.0, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,358 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.1, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,358 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.131034482759, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,358 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.162068965517, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,359 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.193103448276, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,359 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.224137931034, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,359 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.255172413793, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,360 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.286206896552, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,360 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.31724137931, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,360 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.348275862069, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,361 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.379310344828, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,361 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.410344827586, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,362 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.441379310345, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,362 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.472413793103, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,362 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.503448275862, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,363 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.534482758621, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,363 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.565517241379, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,364 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.596551724138, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,364 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.627586206897, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,364 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.658620689655, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,365 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.689655172414, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,365 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.720689655172, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,365 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.751724137931, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,366 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.78275862069, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,366 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.813793103448, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,366 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.844827586207, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,367 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.875862068966, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,367 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.906896551724, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,368 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.937931034483, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,368 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 0.968965517241, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,368 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 2, capacity 0.453557542502, view_radius 1.0, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,369 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.1, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,369 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.131034482759, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,370 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.162068965517, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,370 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.193103448276, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,371 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.224137931034, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,371 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.255172413793, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,371 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.286206896552, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,372 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.31724137931, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,372 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.348275862069, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,372 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.379310344828, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,373 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.410344827586, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,373 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.441379310345, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,373 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.472413793103, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,374 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.503448275862, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,374 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.534482758621, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,374 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.565517241379, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,375 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.596551724138, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,375 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.627586206897, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,375 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.658620689655, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,376 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.689655172414, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,376 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.720689655172, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,376 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.751724137931, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,377 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.78275862069, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,377 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.813793103448, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,378 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.844827586207, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,378 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.875862068966, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,379 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.906896551724, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,379 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.937931034483, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,379 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 0.968965517241, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,380 [INFO] src.agent_originaltypes: Created an agent with location [3 3], type 3, capacity 0.453557542502, view_radius 1.0, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:04,381 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:47:04,381 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:47:04,381 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.19514809216869, 'curr_position': array([3, 3]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  3]), 'viewAngle_param': 0.6161589066786338, 'curr_orientation': 0.5581701576057175, 'capacity_param': 0.4535575425021582, 'memory': array([3, 3]), 'view_angle': 3.87144058933103, 'viewRadius_param': 0.819514809216869, 'type': 1, 'curr_destination': None}
2018-02-07 19:47:04,382 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.700200523740078, 'curr_position': array([9, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  4]), 'viewAngle_param': 0.39337492949837216, 'curr_orientation': 4.52199820538793, 'capacity_param': 0.1435958152255753, 'memory': array([9, 4]), 'view_angle': 2.4716475772369777, 'viewRadius_param': 0.6700200523740077, 'type': 1, 'curr_destination': None}
2018-02-07 19:47:04,382 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 1.621617551301284, 'curr_position': array([6, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  1]), 'viewAngle_param': 0.41790365501297977, 'curr_orientation': 1.4175546634840597, 'capacity_param': 0.3182718270696462, 'memory': array([6, 1]), 'view_angle': 2.625766104994201, 'viewRadius_param': 0.1621617551301284, 'type': 1, 'curr_destination': None}
2018-02-07 19:47:04,462 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:47:04,519 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:47:04,584 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:04,619 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:47:04,653 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:04,686 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:04,717 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:04,749 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:04,780 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:04,810 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:04,841 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:04,878 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:04,913 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:04,948 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:04,982 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,021 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,056 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,090 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,124 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,156 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,177 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,185 [INFO] __main__: Initiaed copying
2018-02-07 19:47:05,186 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 8.19514809216869, 'curr_position': array([2, 3]), 'action_probability': array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 3, -3]), 'viewAngle_param': 0.6161589066786338, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.4535575425021582, 'memory': array([4, 7]), 'view_angle': 3.87144058933103, 'viewRadius_param': 0.819514809216869, 'type': 1, 'curr_destination': array([4, 7])}, {'load': False, 'view_radius': 6.700200523740078, 'curr_position': array([7, 5]), 'action_probability': array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), 'curr_position_realaxis': array([ 4, -9]), 'viewAngle_param': 0.39337492949837216, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.1435958152255753, 'memory': array([4, 7]), 'view_angle': 2.4716475772369777, 'viewRadius_param': 0.6700200523740077, 'type': 1, 'curr_destination': array([4, 7])}, {'load': True, 'view_radius': 1.621617551301284, 'curr_position': array([4, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 2, -5]), 'viewAngle_param': 0.41790365501297977, 'curr_orientation': 0.0, 'capacity_param': 0.3182718270696462, 'memory': array([4, 3]), 'view_angle': 2.625766104994201, 'viewRadius_param': 0.1621617551301284, 'type': 1, 'curr_destination': array([4, 3])}]
2018-02-07 19:47:05,187 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.453557542502, view_radius 0.819514809217, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:05,187 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 8.19514809216869, 'curr_position': array([2, 3]), 'action_probability': array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 3, -3]), 'viewAngle_param': 0.6161589066786338, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.4535575425021582, 'memory': array([4, 7]), 'view_angle': 3.87144058933103, 'viewRadius_param': 0.819514809216869, 'type': 1, 'curr_destination': array([4, 7])}
2018-02-07 19:47:05,188 [INFO] src.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.143595815226, view_radius 0.670020052374, view_angle 0.393374929498 in standard ranges
2018-02-07 19:47:05,189 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 6.700200523740078, 'curr_position': array([7, 5]), 'action_probability': array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), 'curr_position_realaxis': array([ 4, -9]), 'viewAngle_param': 0.39337492949837216, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.1435958152255753, 'memory': array([4, 7]), 'view_angle': 2.4716475772369777, 'viewRadius_param': 0.6700200523740077, 'type': 1, 'curr_destination': array([4, 7])}
2018-02-07 19:47:05,190 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.31827182707, view_radius 0.16216175513, view_angle 0.417903655013 in standard ranges
2018-02-07 19:47:05,190 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 1.621617551301284, 'curr_position': array([4, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 2, -5]), 'viewAngle_param': 0.41790365501297977, 'curr_orientation': 0.0, 'capacity_param': 0.3182718270696462, 'memory': array([4, 3]), 'view_angle': 2.625766104994201, 'viewRadius_param': 0.1621617551301284, 'type': 1, 'curr_destination': array([4, 3])}
2018-02-07 19:47:05,192 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 1, capacity 0.453557542502, view_radius 0.819514809217, view_angle 0.616158906679 in standard ranges
2018-02-07 19:47:05,192 [INFO] src.agent_originaltypes: Created an agent with location [7 5], type 1, capacity 0.143595815226, view_radius 0.670020052374, view_angle 0.393374929498 in standard ranges
2018-02-07 19:47:05,192 [INFO] src.agent_originaltypes: Created an agent with location [4 2], type 1, capacity 0.31827182707, view_radius 0.16216175513, view_angle 0.417903655013 in standard ranges
2018-02-07 19:47:05,207 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,207 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,207 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,229 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,229 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,229 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,252 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,252 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,252 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,276 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,276 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,276 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,299 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,299 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,299 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,321 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,321 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,321 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,349 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,349 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,349 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,372 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,372 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,372 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,406 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,407 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,407 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,441 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,441 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,441 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,476 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,477 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,477 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,511 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,511 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,511 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,546 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,546 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,546 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,579 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,579 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,579 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,604 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,604 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,604 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,627 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,628 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,628 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,653 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,653 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,653 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,676 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,676 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,676 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,699 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,699 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,699 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,722 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,722 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,722 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,746 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,746 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,746 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,771 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,771 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,771 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,796 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,796 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,797 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,821 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,821 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,822 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,844 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,844 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,844 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,867 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,867 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,867 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,891 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,891 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,891 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,913 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,913 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,914 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,937 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:05,937 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,937 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:05,962 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:05,962 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,962 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 19:47:05,987 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 
 real agent [0.00970874 0.         0.97087379 0.00970874 0.00970874] 

2018-02-07 19:47:05,987 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:05,987 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,008 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:06,009 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,009 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,034 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:06,034 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,034 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,056 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:06,056 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,056 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,079 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:06,079 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,079 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,110 [INFO] __main__: Action probabilies for 
 dummy agent [0.99009901 0.         0.         0.         0.00990099] 
 real agent [0.99009901 0.         0.         0.         0.00990099] 

2018-02-07 19:47:06,110 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,110 [INFO] __main__: [array([0.99009901, 0.        , 0.        , 0.        , 0.00990099]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:47:06,142 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:06,142 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,142 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,174 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:06,174 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,174 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,200 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:06,201 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,201 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,223 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:06,224 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,224 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,246 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:06,246 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,246 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,276 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:06,276 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,276 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,301 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:06,301 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,301 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:47:06,323 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:06,323 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,323 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,346 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:06,346 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,346 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,368 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:06,368 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,368 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,393 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:06,393 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,393 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,422 [INFO] __main__: Action probabilies for 
 dummy agent [0.98039216 0.         0.         0.00980392 0.00980392] 
 real agent [0.98039216 0.         0.         0.00980392 0.00980392] 

2018-02-07 19:47:06,422 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,422 [INFO] __main__: [array([0.98039216, 0.        , 0.        , 0.00980392, 0.00980392]), array([0.        , 0.99009901, 0.        , 0.        , 0.00990099]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:47:06,456 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 
 real agent [0.00970874 0.97087379 0.         0.00970874 0.00970874] 

2018-02-07 19:47:06,457 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:47:06,457 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.98039216, 0.00980392, 0.        , 0.        , 0.00980392]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
