2018-02-10 11:36:44,190 [INFO] __main__: Logging configuration of the file
2018-02-10 11:36:44,196 [INFO] __main__: LOGGING_CONFIG
2018-02-10 11:36:44,201 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-10 11:36:44,205 [DEBUG] generate_init: creating arena object with grid_matrix [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.47986369
  0.         0.         0.19289129 0.        ]
 [0.         0.         0.         0.         0.         0.41578884
  0.         0.         0.         0.        ]
 [0.         0.25535226 0.         0.         0.         0.33101156
  0.22598987 0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.26430396
  0.         0.         0.1231086  0.        ]
 [0.         0.         0.         0.0607705  0.         0.
  0.         0.         0.37792623 0.        ]
 [0.         0.09893835 0.24282728 0.         0.         0.26333421
  0.         0.         0.07318104 0.        ]
 [0.         0.         0.10854079 0.         0.         0.
  0.30150698 0.20892911 0.         0.        ]
 [0.         0.         0.47285442 0.         0.         0.
  0.         0.42201632 0.28909144 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]]
2018-02-10 11:36:44,206 [DEBUG] generate_init: creating agent with capacity 0.161644586344 vradius 0.512316385518 vangle 0.50687683917 type 1 loc [4 1]
2018-02-10 11:36:44,206 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,207 [DEBUG] generate_init: creating agent with capacity 0.17911266639 vradius 0.836770768958 vangle 0.41860146025 type 2 loc [4 1]
2018-02-10 11:36:44,207 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-10 11:36:44,207 [DEBUG] generate_init: creating agent with capacity 0.181896070149 vradius 0.405699255351 vangle 0.341128249979 type 0 loc [8 2]
2018-02-10 11:36:44,207 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-10 11:36:44,316 [DEBUG] generate_init: Arena created with objects added and new grid_matrix [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.47986369
  0.         0.         0.19289129 0.        ]
 [0.         0.         0.         0.         0.         0.41578884
  0.         0.         0.         0.        ]
 [0.         0.25535226 0.         0.         0.         0.33101156
  0.22598987 0.         0.         0.        ]
 [0.         1.         0.         0.         0.         0.26430396
  0.         0.         0.1231086  0.        ]
 [0.         0.         0.         0.0607705  0.         0.
  0.         0.         0.37792623 0.        ]
 [0.         0.09893835 0.24282728 0.         0.         0.26333421
  0.         0.         0.07318104 0.        ]
 [0.         0.         0.10854079 0.         0.         0.
  0.30150698 0.20892911 0.         0.        ]
 [0.         0.         1.         0.         0.         0.
  0.         0.42201632 0.28909144 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]]
2018-02-10 11:36:44,316 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-10 11:36:44,316 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-10 11:36:44,317 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,317 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,318 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,318 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,318 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,318 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,319 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,319 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,320 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,320 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,320 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,321 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,321 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,322 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,322 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,322 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,322 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,323 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,323 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,323 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,323 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,324 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,324 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,324 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,324 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,325 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,325 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,325 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,325 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,326 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,326 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,326 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,326 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,327 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,327 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,327 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,327 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,328 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,328 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,328 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,328 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,329 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,329 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,329 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,330 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,330 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,330 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,330 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,331 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,331 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,331 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,331 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,332 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,332 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,332 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,333 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,333 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,333 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,333 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,334 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,334 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,334 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,334 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,335 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,335 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,335 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,335 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,336 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,336 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,336 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,336 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,337 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,337 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,337 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,338 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,338 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,338 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,338 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,339 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,339 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,339 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,339 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,340 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,340 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,340 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,340 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,341 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,341 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,341 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,341 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,342 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,342 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,342 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,342 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,343 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,343 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,343 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,343 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,344 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,344 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,344 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,344 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,345 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,345 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,345 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,346 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,346 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,346 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,346 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,347 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,347 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,347 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,347 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,348 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,348 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,348 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,348 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,349 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,349 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,349 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:44,350 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-10 11:36:44,350 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-10 11:36:44,351 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 3.487476362583559, 'capacity_param': 0.16164458634376877, 'memory': array([4, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': None}
2018-02-10 11:36:44,352 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 1.7688990853207536, 'capacity_param': 0.17911266638985887, 'memory': array([4, 1]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': None}
2018-02-10 11:36:44,353 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 5.040376160521573, 'capacity_param': 0.18189607014893844, 'memory': array([8, 2]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': None}
2018-02-10 11:36:44,443 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:44,447 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:44,450 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:44,455 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:44,457 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:44,459 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:44,459 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:44,460 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:44,580 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:44,582 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:44,583 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:44,585 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:44,586 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:44,587 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:44,587 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:44,587 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:44,666 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:44,668 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:44,669 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:44,670 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:44,673 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:44,675 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:44,675 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:44,676 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:44,703 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:44,704 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:44,707 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:44,709 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:44,711 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:44,712 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:44,713 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:44,713 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:44,766 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:44,768 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:44,771 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:44,774 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:44,776 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:44,777 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:44,778 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:44,779 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:44,813 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:44,815 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:44,818 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:44,820 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:44,822 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:44,822 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:44,823 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:44,824 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:44,854 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:44,856 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:44,857 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:44,859 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:44,860 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:44,861 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:44,862 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:44,862 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:44,890 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:44,892 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:44,894 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:44,896 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:44,900 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:44,902 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:44,903 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:44,903 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:44,936 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:44,937 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:44,939 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:44,940 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:44,945 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:44,947 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:44,948 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:44,948 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:44,974 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:44,975 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:44,976 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:44,978 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:44,981 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:44,982 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:44,983 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:44,983 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:45,026 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:45,030 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:45,034 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:45,036 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:45,039 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:45,041 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:45,042 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:45,042 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:45,079 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:45,081 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:45,085 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:45,087 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:45,089 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:45,090 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:45,091 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:45,091 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:45,135 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:45,138 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:45,141 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:45,143 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:45,144 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:45,146 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:45,147 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:45,148 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:45,182 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:45,186 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:45,188 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:45,189 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:45,193 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:45,194 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:45,195 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:45,195 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:45,224 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:45,225 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:45,226 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:45,227 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:45,229 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:45,232 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:45,233 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:45,234 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:45,258 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:45,260 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:45,262 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:45,263 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:45,264 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:45,265 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:45,266 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:45,266 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:45,290 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:45,294 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:45,295 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:45,296 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:45,297 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:45,299 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:45,299 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:45,300 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:45,328 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:45,330 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:45,331 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:45,333 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:45,334 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:45,336 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:45,336 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:45,337 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:45,367 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:45,370 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:45,372 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:45,374 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:45,376 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:45,377 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:45,377 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:45,378 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:45,407 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:45,410 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:45,411 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:45,412 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:45,414 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:45,415 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:45,416 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:45,416 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:45,443 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 0
2018-02-10 11:36:45,445 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 1
2018-02-10 11:36:45,446 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 2
2018-02-10 11:36:45,447 [DEBUG] src.ABU_estimator: Polynomial estimator called for type 3
2018-02-10 11:36:45,449 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 0
2018-02-10 11:36:45,450 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 1
2018-02-10 11:36:45,451 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 2
2018-02-10 11:36:45,451 [DEBUG] src.ABU_estimator_noapproximation: No approx estimator called with type 3
2018-02-10 11:36:45,452 [INFO] __main__: Initiaed copying
2018-02-10 11:36:45,455 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([1, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}, {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([3, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.18189607014893844, 'memory': array([3, 1]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([3, 1])}]
2018-02-10 11:36:45,456 [DEBUG] src.arena: Cloning from state {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([1, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])} to state {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([1, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}
2018-02-10 11:36:45,456 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-10 11:36:45,457 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([1, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}
2018-02-10 11:36:45,458 [DEBUG] src.arena: Cloning from state {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])} to state {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])}
2018-02-10 11:36:45,458 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-10 11:36:45,459 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])}
2018-02-10 11:36:45,460 [DEBUG] src.arena: Cloning from state {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([3, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.18189607014893844, 'memory': array([3, 1]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([3, 1])} to state {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([3, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.18189607014893844, 'memory': array([3, 1]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([3, 1])}
2018-02-10 11:36:45,461 [INFO] src.agent_originaltypes: Created an agent with location [3 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-10 11:36:45,461 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([3, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.18189607014893844, 'memory': array([3, 1]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([3, 1])}
2018-02-10 11:36:45,465 [DEBUG] src.arena: Cloned arena and agents with states {'no_agents': 3, 'no_items': 16, 'grid_matrix': array([[0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 1.        ,
        0.47986369, 0.        , 1.        , 0.19289129, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.41578884, 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.25535226, 1.        , 0.        , 0.        ,
        0.33101156, 0.22598987, 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.26430396, 0.        , 0.        , 0.1231086 , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.37792623, 0.        ],
       [0.        , 0.        , 0.24282728, 0.        , 0.        ,
        0.26333421, 0.        , 0.        , 0.07318104, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.30150698, 0.20892911, 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.42201632, 0.28909144, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ]])} [{'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([1, 4]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}, {'load': True, 'view_radius': 8.367707689577115, 'curr_position': array([1, 7]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 0.0, 'capacity_param': 0.17911266638985887, 'memory': array([1, 8]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 8])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([3, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.18189607014893844, 'memory': array([3, 1]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([3, 1])}]
2018-02-10 11:36:45,465 [DEBUG] src.arena: Comparision request between <src.arena.arena instance at 0x7fb10666e0e0> and <src.arena.arena instance at 0x7fb1067cfb48> 

2018-02-10 11:36:45,465 [DEBUG] src.arena: Comparision of items is True 

2018-02-10 11:36:45,465 [DEBUG] src.arena: Comparision of isterminal is True 

2018-02-10 11:36:45,465 [DEBUG] src.arena: Comparision of astar_computed_dest is True 

2018-02-10 11:36:45,466 [DEBUG] src.arena: Comparision of actions is [ True  True  True  True  True] 

2018-02-10 11:36:45,466 [DEBUG] src.arena: Comparision of astar_computed_path is True 

2018-02-10 11:36:45,467 [DEBUG] src.arena: Comparision of grid_matrix is [[ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True  True]] 

2018-02-10 11:36:45,467 [DEBUG] src.arena: Comparision of no_items is True 

2018-02-10 11:36:45,467 [DEBUG] src.arena: Comparision of no_agents is True 

2018-02-10 11:36:45,467 [DEBUG] src.arena: Overall comaprision result is True
2018-02-10 11:36:45,467 [DEBUG] root: Comparision called between <src.agent_originaltypes.Agent instance at 0x7fb1067cf710> and <src.agent_originaltypes.Agent instance at 0x7fb10666e248> 
2018-02-10 11:36:45,467 [DEBUG] src.agent_originaltypes: Comparision of load is True 

2018-02-10 11:36:45,467 [DEBUG] src.agent_originaltypes: Comparision of view_radius is True 

2018-02-10 11:36:45,467 [DEBUG] src.agent_originaltypes: Comparision of capacity is True 

2018-02-10 11:36:45,468 [DEBUG] src.agent_originaltypes: Comparision of stagnant_count is False 

2018-02-10 11:36:45,468 [DEBUG] src.agent_originaltypes: Comparision of param_vector is [ True  True  True  True] 

2018-02-10 11:36:45,468 [DEBUG] src.agent_originaltypes: Comparision of maximum_stagnation is True 

2018-02-10 11:36:45,468 [DEBUG] src.agent_originaltypes: Comparision of action_probability is [ True  True  True  True  True] 

2018-02-10 11:36:45,468 [DEBUG] src.agent_originaltypes: Comparision of viewAngle_param is True 

2018-02-10 11:36:45,468 [DEBUG] src.agent_originaltypes: Comparision of curr_orientation is True 

2018-02-10 11:36:45,469 [DEBUG] src.agent_originaltypes: Comparision of capacity_param is True 

2018-02-10 11:37:18,147 [DEBUG] src.agent_originaltypes: Comparision of visible_items is False 

2018-02-10 11:37:18,997 [DEBUG] src.agent_originaltypes: Comparision of params is True 

2018-02-10 11:37:18,998 [DEBUG] src.agent_originaltypes: Comparision of memory is [ True  True] 

2018-02-10 11:37:18,999 [DEBUG] src.agent_originaltypes: Comparision of view_angle is True 

2018-02-10 11:37:18,999 [DEBUG] src.agent_originaltypes: Comparision of viewRadius_param is True 

2018-02-10 11:37:18,999 [DEBUG] src.agent_originaltypes: Comparision of type is True 

2018-02-10 11:37:19,000 [DEBUG] src.agent_originaltypes: Comparision of curr_destination is [ True  True] 

2018-02-10 11:37:19,001 [DEBUG] src.agent_originaltypes: Comparision of grid_matrix_size is True 

2018-02-10 11:37:19,002 [DEBUG] src.agent_originaltypes: Comparision of curr_position is [ True  True] 

