2018-02-07 20:28:59,085 [INFO] __main__: Logging configuration of the file
2018-02-07 20:28:59,087 [INFO] __main__: LOGGING_CONFIG
2018-02-07 20:28:59,090 [INFO] generate_init: Initializing old configuration for grid and agents
2018-02-07 20:28:59,093 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,094 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:28:59,094 [INFO] src.agent_originaltypes: Created an agent with location [8 2], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:28:59,208 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 20:28:59,208 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 20:28:59,209 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,209 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,209 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,209 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,210 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,210 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,210 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,210 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,211 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,211 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,211 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,211 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,212 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,212 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,212 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,212 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,213 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,213 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,213 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,213 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,214 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,214 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,214 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,214 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,215 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,215 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,215 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,216 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,216 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,216 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,217 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,217 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,217 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,217 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,217 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,218 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,218 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,218 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,218 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,219 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,219 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,219 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,219 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,220 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,220 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,220 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,220 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,221 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,221 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,221 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,221 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,222 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,222 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,222 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,222 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,223 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,223 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,223 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,223 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,224 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 1, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,224 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,224 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,224 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,225 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,225 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,225 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,226 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,226 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,226 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,227 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,227 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,227 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,228 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,228 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,228 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,228 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,229 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,229 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,229 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,229 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,230 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,230 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,230 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,230 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,231 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,231 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,231 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,231 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,232 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,232 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 2, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,232 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.1, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,232 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.131034482759, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,233 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.162068965517, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,233 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.193103448276, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,233 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.224137931034, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,233 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.255172413793, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,234 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.286206896552, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,234 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.31724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,234 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.348275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,235 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.379310344828, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,235 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.410344827586, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,236 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.441379310345, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,236 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.472413793103, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,236 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.503448275862, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,236 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.534482758621, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,237 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.565517241379, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,237 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.596551724138, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,237 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.627586206897, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,237 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.658620689655, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,238 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.689655172414, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,238 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.720689655172, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,238 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.751724137931, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,238 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.78275862069, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,239 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.813793103448, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,239 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.844827586207, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,239 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.875862068966, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,239 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.906896551724, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,240 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.937931034483, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,240 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 0.968965517241, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,240 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 3, capacity 0.161644586344, view_radius 1.0, view_angle 0.50687683917 in standard ranges
2018-02-07 20:28:59,241 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 20:28:59,241 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 20:28:59,241 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.123163855181626, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 1.1461251891540436, 'capacity_param': 0.16164458634376877, 'memory': array([4, 1]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': None}
2018-02-07 20:28:59,241 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 2.5496020738215206, 'capacity_param': 0.17911266638985887, 'memory': array([4, 1]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': None}
2018-02-07 20:28:59,242 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.056992553507528, 'curr_position': array([8, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  2]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 4.971477603626691, 'capacity_param': 0.18189607014893844, 'memory': array([8, 2]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': None}
2018-02-07 20:28:59,288 [INFO] __main__: [array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.33333333, 0.        , 0.33333333, 0.33333333]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 20:28:59,347 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:28:59,387 [INFO] __main__: [array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:28:59,424 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 20:28:59,465 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,504 [INFO] __main__: [array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,541 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,579 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,620 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,659 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,695 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,732 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,769 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,806 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,838 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,876 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,918 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,950 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:28:59,979 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,004 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,039 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,054 [INFO] __main__: Initiaed copying
2018-02-07 20:29:00,056 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([1, 4]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}, {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([3, 4]), 'action_probability': array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 0, -6]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.17911266638985887, 'memory': array([1, 5]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 5])}, {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([8, 6]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 3, -8]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([8, 7]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([8, 7])}]
2018-02-07 20:29:00,058 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:29:00,058 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.123163855181626, 'curr_position': array([1, 4]), 'action_probability': array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.5068768391700075, 'curr_orientation': 0.0, 'capacity_param': 0.16164458634376877, 'memory': array([1, 5]), 'view_angle': 3.1848011084226213, 'viewRadius_param': 0.5123163855181626, 'type': 1, 'curr_destination': array([1, 5])}
2018-02-07 20:29:00,060 [INFO] src.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:29:00,061 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 8.367707689577115, 'curr_position': array([3, 4]), 'action_probability': array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), 'curr_position_realaxis': array([ 0, -6]), 'viewAngle_param': 0.4186014602501946, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.17911266638985887, 'memory': array([1, 5]), 'view_angle': 2.6301505446079423, 'viewRadius_param': 0.8367707689577115, 'type': 2, 'curr_destination': array([1, 5])}
2018-02-07 20:29:00,062 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:29:00,063 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 4.056992553507528, 'curr_position': array([8, 6]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 3, -8]), 'viewAngle_param': 0.3411282499792071, 'curr_orientation': 0.0, 'capacity_param': 0.18189607014893844, 'memory': array([8, 7]), 'view_angle': 2.1433720081332392, 'viewRadius_param': 0.4056992553507528, 'type': 0, 'curr_destination': array([8, 7])}
2018-02-07 20:29:00,066 [INFO] src.agent_originaltypes: Created an agent with location [1 4], type 1, capacity 0.161644586344, view_radius 0.512316385518, view_angle 0.50687683917 in standard ranges
2018-02-07 20:29:00,067 [INFO] src.agent_originaltypes: Created an agent with location [3 4], type 2, capacity 0.17911266639, view_radius 0.836770768958, view_angle 0.41860146025 in standard ranges
2018-02-07 20:29:00,067 [INFO] src.agent_originaltypes: Created an agent with location [8 6], type 0, capacity 0.181896070149, view_radius 0.405699255351, view_angle 0.341128249979 in standard ranges
2018-02-07 20:29:00,089 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,089 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,089 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,121 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,121 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,121 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,154 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,154 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,154 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,187 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,187 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,187 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,210 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,210 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,211 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,233 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,233 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,234 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,255 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,255 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,256 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,279 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,280 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,280 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,302 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,302 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,302 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,323 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,323 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,323 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,344 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,344 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,344 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,366 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,366 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,367 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,387 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,388 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,388 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,409 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,409 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,409 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,431 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,431 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,432 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,453 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,453 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,453 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,482 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,483 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,483 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,505 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,505 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,505 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,526 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,527 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,527 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,548 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,549 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,549 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,571 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,571 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,571 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,596 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,596 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,596 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,625 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,626 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,626 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,657 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,657 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,658 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,690 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,690 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,690 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,725 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,725 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,725 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,757 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,757 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,757 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,789 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,789 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,789 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,819 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,820 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,820 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,849 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,849 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,849 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,879 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,879 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,879 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,909 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,909 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,909 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,939 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:00,940 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,940 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:00,970 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:00,970 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:00,970 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,008 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:01,008 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,008 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,045 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:01,045 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,045 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,076 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:01,076 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,076 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,097 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:01,097 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,097 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,118 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:01,118 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,118 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,139 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:01,139 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,139 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,160 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:01,160 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,161 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,181 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:01,181 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,181 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,202 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:01,202 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,203 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,223 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:01,223 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,223 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,251 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:01,251 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,251 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,274 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:01,274 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,274 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,298 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:01,298 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,298 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,320 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.         0.         0.00980392 0.98039216] 
 real agent [0.00980392 0.         0.         0.00980392 0.98039216] 

2018-02-07 20:29:01,321 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,321 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
2018-02-07 20:29:01,343 [INFO] __main__: Action probabilies for 
 dummy agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 
 real agent [0.00970874 0.00970874 0.         0.00970874 0.97087379] 

2018-02-07 20:29:01,343 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 20:29:01,343 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00980392, 0.        , 0.00980392, 0.98039216])]
