2018-02-07 19:12:30,489 [INFO] __main__: Logging configuration of the file
2018-02-07 19:12:30,491 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:12:30,494 [INFO] generate_init: Initializing new configuration
2018-02-07 19:12:30,498 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.32837258621, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,498 [INFO] src.agent_originaltypes: Created an agent with location [4 1], type 0, capacity 0.115784059906, view_radius 0.528493259167, view_angle 0.327311296966 in standard ranges
2018-02-07 19:12:30,499 [INFO] src.agent_originaltypes: Created an agent with location [9 3], type 1, capacity 0.203189504371, view_radius 0.838920745636, view_angle 0.255012760036 in standard ranges
2018-02-07 19:12:30,621 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-02-07 19:12:30,622 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:12:30,622 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.1, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,623 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.131034482759, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,623 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.162068965517, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,623 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.193103448276, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,624 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.224137931034, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,624 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.255172413793, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,624 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.286206896552, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,624 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.31724137931, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,625 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.348275862069, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,625 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.379310344828, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,625 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.410344827586, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,625 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.441379310345, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,626 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.472413793103, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,626 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.503448275862, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,626 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.534482758621, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,626 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.565517241379, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,627 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.596551724138, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,627 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.627586206897, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,627 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.658620689655, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,627 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.689655172414, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,628 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.720689655172, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,628 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.751724137931, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,628 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.78275862069, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,628 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.813793103448, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,629 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.844827586207, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,629 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.875862068966, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,629 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.906896551724, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,630 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.937931034483, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,630 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 0.968965517241, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,630 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 0, capacity 0.188126455304, view_radius 1.0, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,630 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.1, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,630 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.131034482759, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,631 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.162068965517, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,631 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.193103448276, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,631 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.224137931034, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,632 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.255172413793, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,632 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.286206896552, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,632 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.31724137931, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,633 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.348275862069, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,633 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.379310344828, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,633 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.410344827586, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,633 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.441379310345, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,634 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.472413793103, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,634 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.503448275862, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,634 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.534482758621, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,634 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.565517241379, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,635 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.596551724138, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,635 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.627586206897, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,635 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.658620689655, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,636 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.689655172414, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,636 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.720689655172, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,636 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.751724137931, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,636 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.78275862069, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,637 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.813793103448, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,637 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.844827586207, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,637 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.875862068966, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,637 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.906896551724, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,638 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.937931034483, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,638 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 0.968965517241, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,638 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 1, capacity 0.188126455304, view_radius 1.0, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,638 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.1, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,638 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.131034482759, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,639 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.162068965517, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,639 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.193103448276, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,639 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.224137931034, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,639 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.255172413793, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,640 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.286206896552, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,640 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.31724137931, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,640 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.348275862069, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,640 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.379310344828, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,641 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.410344827586, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,641 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.441379310345, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,641 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.472413793103, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,641 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.503448275862, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,642 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.534482758621, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,642 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.565517241379, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,642 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.596551724138, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,642 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.627586206897, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,642 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.658620689655, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,643 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.689655172414, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,643 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.720689655172, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,643 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.751724137931, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,643 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.78275862069, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,644 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.813793103448, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,644 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.844827586207, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,644 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.875862068966, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,644 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.906896551724, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,645 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.937931034483, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,645 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 0.968965517241, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,645 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 2, capacity 0.188126455304, view_radius 1.0, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,645 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.1, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,646 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.131034482759, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,646 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.162068965517, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,646 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.193103448276, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,646 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.224137931034, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,646 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.255172413793, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,647 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.286206896552, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,647 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.31724137931, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,647 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.348275862069, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,647 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.379310344828, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,648 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.410344827586, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,648 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.441379310345, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,648 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.472413793103, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,648 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.503448275862, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,649 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.534482758621, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,649 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.565517241379, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,649 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.596551724138, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,649 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.627586206897, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,650 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.658620689655, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,650 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.689655172414, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,650 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.720689655172, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,650 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.751724137931, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,650 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.78275862069, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,651 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.813793103448, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,651 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.844827586207, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,651 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.875862068966, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,652 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.906896551724, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,652 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.937931034483, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,652 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 0.968965517241, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,652 [INFO] src.agent_originaltypes: Created an agent with location [3 1], type 3, capacity 0.188126455304, view_radius 1.0, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:30,653 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:12:30,653 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:12:30,653 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.2837258620970484, 'curr_position': array([3, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  1]), 'viewAngle_param': 0.776172277734912, 'curr_orientation': 0.19377461142458807, 'capacity_param': 0.18812645530425104, 'memory': array([3, 1]), 'view_angle': 4.876834251304112, 'viewRadius_param': 0.32837258620970483, 'type': 1, 'curr_destination': None}
2018-02-07 19:12:30,654 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.284932591674868, 'curr_position': array([4, 1]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-4,  1]), 'viewAngle_param': 0.32731129696576755, 'curr_orientation': 1.2094595523193752, 'capacity_param': 0.11578405990567969, 'memory': array([4, 1]), 'view_angle': 2.056557531969205, 'viewRadius_param': 0.5284932591674868, 'type': 0, 'curr_destination': None}
2018-02-07 19:12:30,654 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 8.389207456355733, 'curr_position': array([9, 3]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  3]), 'viewAngle_param': 0.2550127600360862, 'curr_orientation': 1.195791098878771, 'capacity_param': 0.20318950437127248, 'memory': array([9, 3]), 'view_angle': 1.6022924270020504, 'viewRadius_param': 0.8389207456355733, 'type': 1, 'curr_destination': None}
2018-02-07 19:12:30,708 [INFO] __main__: [array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.97087379, 0.        , 0.00970874, 0.00970874, 0.00970874])]
2018-02-07 19:12:30,732 [INFO] __main__: [array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:12:30,767 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 19:12:30,794 [INFO] __main__: [array([0.        , 0.97087379, 0.00970874, 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:12:30,820 [INFO] __main__: [array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 19:12:30,852 [INFO] __main__: [array([0.00970874, 0.97087379, 0.        , 0.00970874, 0.00970874]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392])]
2018-02-07 19:12:30,884 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:12:30,927 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 19:12:30,964 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:12:30,996 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:12:31,028 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:12:31,060 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00990099, 0.        , 0.        , 0.99009901])]
2018-02-07 19:12:31,095 [INFO] __main__: [array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 19:12:31,146 [INFO] __main__: [array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:12:31,188 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:12:31,230 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:12:31,252 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:12:31,275 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:12:31,305 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 19:12:31,336 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:12:31,361 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:12:31,371 [INFO] __main__: Initiaed copying
2018-02-07 19:12:31,373 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 3.2837258620970484, 'curr_position': array([5, 1]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -6]), 'viewAngle_param': 0.776172277734912, 'curr_orientation': 0.0, 'capacity_param': 0.18812645530425104, 'memory': array([5, 2]), 'view_angle': 4.876834251304112, 'viewRadius_param': 0.32837258620970483, 'type': 1, 'curr_destination': array([5, 2])}, {'load': True, 'view_radius': 5.284932591674868, 'curr_position': array([2, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.32731129696576755, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.11578405990567969, 'memory': array([2, 1]), 'view_angle': 2.056557531969205, 'viewRadius_param': 0.5284932591674868, 'type': 0, 'curr_destination': array([2, 1])}, {'load': True, 'view_radius': 8.389207456355733, 'curr_position': array([5, 8]), 'action_probability': array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 7, -5]), 'viewAngle_param': 0.2550127600360862, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.20318950437127248, 'memory': array([4, 8]), 'view_angle': 1.6022924270020504, 'viewRadius_param': 0.8389207456355733, 'type': 1, 'curr_destination': array([4, 8])}]
2018-02-07 19:12:31,374 [INFO] src.agent_originaltypes: Created an agent with location [5 1], type 1, capacity 0.188126455304, view_radius 0.32837258621, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:31,374 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.2837258620970484, 'curr_position': array([5, 1]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 1, -6]), 'viewAngle_param': 0.776172277734912, 'curr_orientation': 0.0, 'capacity_param': 0.18812645530425104, 'memory': array([5, 2]), 'view_angle': 4.876834251304112, 'viewRadius_param': 0.32837258620970483, 'type': 1, 'curr_destination': array([5, 2])}
2018-02-07 19:12:31,375 [INFO] src.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.115784059906, view_radius 0.528493259167, view_angle 0.327311296966 in standard ranges
2018-02-07 19:12:31,375 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 5.284932591674868, 'curr_position': array([2, 2]), 'action_probability': array([0.00970874, 0.00970874, 0.00970874, 0.        , 0.97087379]), 'curr_position_realaxis': array([ 1, -4]), 'viewAngle_param': 0.32731129696576755, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.11578405990567969, 'memory': array([2, 1]), 'view_angle': 2.056557531969205, 'viewRadius_param': 0.5284932591674868, 'type': 0, 'curr_destination': array([2, 1])}
2018-02-07 19:12:31,376 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.203189504371, view_radius 0.838920745636, view_angle 0.255012760036 in standard ranges
2018-02-07 19:12:31,377 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 8.389207456355733, 'curr_position': array([5, 8]), 'action_probability': array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), 'curr_position_realaxis': array([ 7, -5]), 'viewAngle_param': 0.2550127600360862, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.20318950437127248, 'memory': array([4, 8]), 'view_angle': 1.6022924270020504, 'viewRadius_param': 0.8389207456355733, 'type': 1, 'curr_destination': array([4, 8])}
2018-02-07 19:12:31,379 [INFO] src.agent_originaltypes: Created an agent with location [5 1], type 1, capacity 0.188126455304, view_radius 0.32837258621, view_angle 0.776172277735 in standard ranges
2018-02-07 19:12:31,379 [INFO] src.agent_originaltypes: Created an agent with location [2 2], type 0, capacity 0.115784059906, view_radius 0.528493259167, view_angle 0.327311296966 in standard ranges
2018-02-07 19:12:31,379 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 1, capacity 0.203189504371, view_radius 0.838920745636, view_angle 0.255012760036 in standard ranges
