2018-02-12 01:15:36,947 [DEBUG] src.generate_init: creating agent with capacity 0.191076023651 vradius 0.512284842887 vangle 0.784227487091 type 1 loc [7 9]
2018-02-12 01:15:36,947 [INFO] src.agent_originaltypes: Created an agent with location [7 9], type 1, capacity 0.191076023651, view_radius 0.512284842887, view_angle 0.784227487091 in standard ranges
2018-02-12 01:15:36,947 [DEBUG] src.generate_init: creating agent with capacity 0.301067152815 vradius 0.247384604515 vangle 0.74811114659 type 0 loc [8 3]
2018-02-12 01:15:36,948 [INFO] src.agent_originaltypes: Created an agent with location [8 3], type 0, capacity 0.301067152815, view_radius 0.247384604515, view_angle 0.74811114659 in standard ranges
2018-02-12 01:15:36,948 [DEBUG] src.generate_init: creating agent with capacity 0.223522583297 vradius 0.662751173058 vangle 0.819948554605 type 2 loc [2 9]
2018-02-12 01:15:36,948 [INFO] src.agent_originaltypes: Created an agent with location [2 9], type 2, capacity 0.223522583297, view_radius 0.662751173058, view_angle 0.819948554605 in standard ranges
2018-02-12 01:15:36,948 [DEBUG] src.generate_init: creating agent with capacity 0.141532391881 vradius 0.444326646994 vangle 0.78791132388 type 0 loc [2 3]
2018-02-12 01:15:36,949 [INFO] src.agent_originaltypes: Created an agent with location [2 3], type 0, capacity 0.141532391881, view_radius 0.444326646994, view_angle 0.78791132388 in standard ranges
2018-02-12 01:15:41,001 [DEBUG] __main__: The generated random actions for UNI look like this 
 ['udun', 'uddn', 'udrn', 'udpn', 'ulun', 'uldn', 'ulrn', 'ulpn', 'urun', 'urdn', 'urrn', 'urpn', 'upun', 'updn', 'uprn', 'uppn', 'ddun', 'dddn', 'ddrn', 'ddpn', 'dlun', 'dldn', 'dlrn', 'dlpn', 'drun', 'drdn', 'drrn', 'drpn', 'dpun', 'dpdn', 'dprn', 'dppn', 'pdun', 'pddn', 'pdrn', 'pdpn', 'plun', 'pldn', 'plrn', 'plpn', 'prun', 'prdn', 'prrn', 'prpn', 'ppun', 'ppdn', 'pprn', 'pppn']
2018-02-12 01:15:42,437 [DEBUG] __main__: PASS: Test 1 passed. The number of legal actions function works
2018-02-12 01:15:57,402 [DEBUG] __main__: Iter 0, turn UNI, randomaction: ddrn
