2018-02-19 04:21:54,718 [INFO] src.utils.generate_init: Initializing new configuration
2018-02-19 04:21:54,724 [DEBUG] src.utils.generate_init: creating arena object with grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.45262694
   0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.03789771  0.19841545  0.
   0.14793163  0.24514575  0.14634097  0.        ]
 [ 0.          0.46257166  0.          0.18404986  0.          0.18704812
   0.33519082  0.          0.          0.        ]
 [ 0.          0.          0.43207348  0.00262005  0.          0.
   0.38797581  0.          0.          0.        ]
 [ 0.          0.43661584  0.          0.          0.          0.          0.
   0.38032537  0.11935185  0.        ]
 [ 0.          0.          0.          0.          0.          0.1758229
   0.          0.          0.          0.        ]
 [ 0.          0.14040978  0.34090969  0.          0.          0.
   0.22256674  0.25788881  0.31611394  0.        ]
 [ 0.          0.          0.          0.10288559  0.29161601  0.          0.
   0.          0.15374238  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:21:54,724 [DEBUG] src.utils.generate_init: creating 4 agents
2018-02-19 04:21:54,726 [DEBUG] src.utils.generate_init: creating agent with capacity 0.42299266365 vradius 0.387447566977 vangle 0.153976910923 type 1 loc [1 0]
2018-02-19 04:21:54,727 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.42299266365, view_radius 0.387447566977, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,727 [DEBUG] src.utils.generate_init: creating agent with capacity 0.153850645393 vradius 0.835091046178 vangle 0.730161403937 type 2 loc [8 6]
2018-02-19 04:21:54,728 [INFO] src.agents.agent_originaltypes: Created an agent with location [8 6], type 2, capacity 0.153850645393, view_radius 0.835091046178, view_angle 0.730161403937 in standard ranges
2018-02-19 04:21:54,728 [DEBUG] src.utils.generate_init: creating agent with capacity 0.425043234177 vradius 0.580127234715 vangle 0.628821360678 type 1 loc [5 5]
2018-02-19 04:21:54,729 [INFO] src.agents.agent_originaltypes: Created an agent with location [5 5], type 1, capacity 0.425043234177, view_radius 0.580127234715, view_angle 0.628821360678 in standard ranges
2018-02-19 04:21:54,729 [DEBUG] src.utils.generate_init: creating agent with capacity 0.282192067943 vradius 0.566359921471 vangle 0.872393894451 type 2 loc [7 1]
2018-02-19 04:21:54,729 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.282192067943, view_radius 0.566359921471, view_angle 0.872393894451 in standard ranges
2018-02-19 04:21:54,900 [DEBUG] src.utils.generate_init: Arena created with objects added and new grid_matrix [[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [ 1.          0.          0.          0.          0.          0.45262694
   0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.03789771  0.19841545  0.
   0.14793163  0.24514575  0.14634097  0.        ]
 [ 0.          0.46257166  0.          0.18404986  0.          0.18704812
   0.33519082  0.          0.          0.        ]
 [ 0.          0.          0.43207348  0.00262005  0.          0.
   0.38797581  0.          0.          0.        ]
 [ 0.          0.43661584  0.          0.          0.          1.          0.
   0.38032537  0.11935185  0.        ]
 [ 0.          0.          0.          0.          0.          0.1758229
   0.          0.          0.          0.        ]
 [ 0.          1.          0.34090969  0.          0.          0.
   0.22256674  0.25788881  0.31611394  0.        ]
 [ 0.          0.          0.          0.10288559  0.29161601  0.          1.
   0.          0.15374238  0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]
2018-02-19 04:21:54,901 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 24
2018-02-19 04:21:54,902 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.42299266365, view_radius 0.1, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,903 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.42299266365, view_radius 0.2, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,903 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.42299266365, view_radius 0.3, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,904 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.42299266365, view_radius 0.4, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,904 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.42299266365, view_radius 0.5, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,905 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.42299266365, view_radius 0.6, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,905 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.42299266365, view_radius 0.7, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,906 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.42299266365, view_radius 0.8, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,906 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.42299266365, view_radius 0.9, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,906 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 0, capacity 0.42299266365, view_radius 1.0, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,907 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.42299266365, view_radius 0.1, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,907 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.42299266365, view_radius 0.2, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,908 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.42299266365, view_radius 0.3, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,909 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.42299266365, view_radius 0.4, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,909 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.42299266365, view_radius 0.5, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,910 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.42299266365, view_radius 0.6, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,910 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.42299266365, view_radius 0.7, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,911 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.42299266365, view_radius 0.8, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,911 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.42299266365, view_radius 0.9, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,912 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 1, capacity 0.42299266365, view_radius 1.0, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,913 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.42299266365, view_radius 0.1, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,914 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.42299266365, view_radius 0.2, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,914 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.42299266365, view_radius 0.3, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,915 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.42299266365, view_radius 0.4, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,915 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.42299266365, view_radius 0.5, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,915 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.42299266365, view_radius 0.6, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,916 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.42299266365, view_radius 0.7, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,916 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.42299266365, view_radius 0.8, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,917 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.42299266365, view_radius 0.9, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,917 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 2, capacity 0.42299266365, view_radius 1.0, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,918 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.42299266365, view_radius 0.1, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,918 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.42299266365, view_radius 0.2, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,918 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.42299266365, view_radius 0.3, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,919 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.42299266365, view_radius 0.4, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,919 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.42299266365, view_radius 0.5, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,919 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.42299266365, view_radius 0.6, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,920 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.42299266365, view_radius 0.7, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,920 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.42299266365, view_radius 0.8, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,921 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.42299266365, view_radius 0.9, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,921 [INFO] src.agents.agent_originaltypes: Created an agent with location [1 0], type 3, capacity 0.42299266365, view_radius 1.0, view_angle 0.153976910923 in standard ranges
2018-02-19 04:21:54,922 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-02-19 04:21:54,923 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-02-19 04:21:54,923 [INFO] src.agents.agent_originaltypes: Created an agent with location [7 1], type 2, capacity 0.282192067943, view_radius 0.566359921471, view_angle 0.872393894451 in standard ranges
2018-02-19 04:21:55,040 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 0
2018-02-19 04:21:55,058 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 1
2018-02-19 04:21:55,066 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 2
2018-02-19 04:21:55,070 [DEBUG] src.estimation.ABU_estimator: Polynomial estimator called for type 3
