2018-02-12 00:58:33,984 [DEBUG] src.generate_init: creating agent with capacity 0.421708092649 vradius 0.517975006296 vangle 0.252914794236 type 2 loc [1 3]
2018-02-12 00:58:33,984 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.421708092649, view_radius 0.517975006296, view_angle 0.252914794236 in standard ranges
2018-02-12 00:58:33,984 [DEBUG] src.generate_init: creating agent with capacity 0.29734746678 vradius 0.430079869767 vangle 0.589516242744 type 2 loc [1 3]
2018-02-12 00:58:33,984 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.29734746678, view_radius 0.430079869767, view_angle 0.589516242744 in standard ranges
2018-02-12 00:58:33,985 [DEBUG] src.generate_init: creating agent with capacity 0.175153505992 vradius 0.204480020396 vangle 0.634308562075 type 0 loc [2 4]
2018-02-12 00:58:33,985 [INFO] src.agent_originaltypes: Created an agent with location [2 4], type 0, capacity 0.175153505992, view_radius 0.204480020396, view_angle 0.634308562075 in standard ranges
2018-02-12 00:58:33,985 [DEBUG] src.generate_init: creating agent with capacity 0.354803331095 vradius 0.708669333511 vangle 0.665943273585 type 0 loc [9 0]
2018-02-12 00:58:33,985 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.354803331095, view_radius 0.708669333511, view_angle 0.665943273585 in standard ranges
2018-02-12 01:00:49,810 [DEBUG] __main__: The generated random actions for UNI look like this 
 [['u', 'u', 'u', 'u', 'n'], ['u', 'u', 'u', 'l', 'n'], ['u', 'u', 'u', 'p', 'n'], ['u', 'u', 'p', 'u', 'n'], ['u', 'u', 'p', 'l', 'n'], ['u', 'u', 'p', 'p', 'n'], ['u', 'l', 'u', 'u', 'n'], ['u', 'l', 'u', 'l', 'n'], ['u', 'l', 'u', 'p', 'n'], ['u', 'l', 'p', 'u', 'n'], ['u', 'l', 'p', 'l', 'n'], ['u', 'l', 'p', 'p', 'n'], ['u', 'r', 'u', 'u', 'n'], ['u', 'r', 'u', 'l', 'n'], ['u', 'r', 'u', 'p', 'n'], ['u', 'r', 'p', 'u', 'n'], ['u', 'r', 'p', 'l', 'n'], ['u', 'r', 'p', 'p', 'n'], ['u', 'p', 'u', 'u', 'n'], ['u', 'p', 'u', 'l', 'n'], ['u', 'p', 'u', 'p', 'n'], ['u', 'p', 'p', 'u', 'n'], ['u', 'p', 'p', 'l', 'n'], ['u', 'p', 'p', 'p', 'n'], ['l', 'u', 'u', 'u', 'n'], ['l', 'u', 'u', 'l', 'n'], ['l', 'u', 'u', 'p', 'n'], ['l', 'u', 'p', 'u', 'n'], ['l', 'u', 'p', 'l', 'n'], ['l', 'u', 'p', 'p', 'n'], ['l', 'l', 'u', 'u', 'n'], ['l', 'l', 'u', 'l', 'n'], ['l', 'l', 'u', 'p', 'n'], ['l', 'l', 'p', 'u', 'n'], ['l', 'l', 'p', 'l', 'n'], ['l', 'l', 'p', 'p', 'n'], ['l', 'r', 'u', 'u', 'n'], ['l', 'r', 'u', 'l', 'n'], ['l', 'r', 'u', 'p', 'n'], ['l', 'r', 'p', 'u', 'n'], ['l', 'r', 'p', 'l', 'n'], ['l', 'r', 'p', 'p', 'n'], ['l', 'p', 'u', 'u', 'n'], ['l', 'p', 'u', 'l', 'n'], ['l', 'p', 'u', 'p', 'n'], ['l', 'p', 'p', 'u', 'n'], ['l', 'p', 'p', 'l', 'n'], ['l', 'p', 'p', 'p', 'n'], ['r', 'u', 'u', 'u', 'n'], ['r', 'u', 'u', 'l', 'n'], ['r', 'u', 'u', 'p', 'n'], ['r', 'u', 'p', 'u', 'n'], ['r', 'u', 'p', 'l', 'n'], ['r', 'u', 'p', 'p', 'n'], ['r', 'l', 'u', 'u', 'n'], ['r', 'l', 'u', 'l', 'n'], ['r', 'l', 'u', 'p', 'n'], ['r', 'l', 'p', 'u', 'n'], ['r', 'l', 'p', 'l', 'n'], ['r', 'l', 'p', 'p', 'n'], ['r', 'r', 'u', 'u', 'n'], ['r', 'r', 'u', 'l', 'n'], ['r', 'r', 'u', 'p', 'n'], ['r', 'r', 'p', 'u', 'n'], ['r', 'r', 'p', 'l', 'n'], ['r', 'r', 'p', 'p', 'n'], ['r', 'p', 'u', 'u', 'n'], ['r', 'p', 'u', 'l', 'n'], ['r', 'p', 'u', 'p', 'n'], ['r', 'p', 'p', 'u', 'n'], ['r', 'p', 'p', 'l', 'n'], ['r', 'p', 'p', 'p', 'n'], ['p', 'u', 'u', 'u', 'n'], ['p', 'u', 'u', 'l', 'n'], ['p', 'u', 'u', 'p', 'n'], ['p', 'u', 'p', 'u', 'n'], ['p', 'u', 'p', 'l', 'n'], ['p', 'u', 'p', 'p', 'n'], ['p', 'l', 'u', 'u', 'n'], ['p', 'l', 'u', 'l', 'n'], ['p', 'l', 'u', 'p', 'n'], ['p', 'l', 'p', 'u', 'n'], ['p', 'l', 'p', 'l', 'n'], ['p', 'l', 'p', 'p', 'n'], ['p', 'r', 'u', 'u', 'n'], ['p', 'r', 'u', 'l', 'n'], ['p', 'r', 'u', 'p', 'n'], ['p', 'r', 'p', 'u', 'n'], ['p', 'r', 'p', 'l', 'n'], ['p', 'r', 'p', 'p', 'n'], ['p', 'p', 'u', 'u', 'n'], ['p', 'p', 'u', 'l', 'n'], ['p', 'p', 'u', 'p', 'n'], ['p', 'p', 'p', 'u', 'n'], ['p', 'p', 'p', 'l', 'n'], ['p', 'p', 'p', 'p', 'n']]
