2018-01-28 18:24:35,131 [INFO] generate_init: Initializing old configuration for grid and agents
2018-01-28 18:24:35,133 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.407492966482, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,133 [INFO] src.agent_originaltypes: Created an agent with location [5 7], type 0, capacity 0.271151175905, view_radius 0.245258344302, view_angle 0.256973635399 in standard ranges
2018-01-28 18:24:35,133 [INFO] src.agent_originaltypes: Created an agent with location [1 6], type 2, capacity 0.386401061346, view_radius 0.185542396793, view_angle 0.693968193063 in standard ranges
2018-01-28 18:24:35,261 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 19
2018-01-28 18:24:35,262 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-01-28 18:24:35,262 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,265 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,266 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,266 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,266 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,267 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,267 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,268 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,268 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,268 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,269 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,269 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,269 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,270 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,270 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,270 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,271 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,271 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,271 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,272 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,272 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,272 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,273 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,273 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,273 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,274 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,274 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,274 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,274 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,275 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,275 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,275 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,276 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,276 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,276 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,277 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,277 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,278 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,278 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,278 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,279 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,279 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,279 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,280 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,280 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,281 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,281 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,281 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,282 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,282 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,282 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,283 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,283 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,284 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,284 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,284 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,285 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,285 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,285 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,286 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,286 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,286 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,287 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,287 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,287 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,288 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,288 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,288 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,289 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,289 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,289 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,290 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,290 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,290 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,291 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,291 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,291 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,292 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,292 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,293 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,293 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,293 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,294 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,294 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,295 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,295 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,295 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,296 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,296 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,297 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,297 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,297 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,298 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,298 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,298 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,299 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,299 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,299 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,300 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,300 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 0, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,301 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,301 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,301 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,302 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,302 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,302 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,303 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,303 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,303 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,304 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,304 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,304 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,305 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,305 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,305 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,306 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,306 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,306 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,307 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,307 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,307 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,307 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,308 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,308 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,308 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,309 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,309 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,309 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,310 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,310 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,310 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,311 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,311 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,312 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,312 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,313 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,313 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,313 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,314 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,314 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,314 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,315 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,315 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,315 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,316 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,316 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,316 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,316 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,317 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,317 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,317 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,318 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,318 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,318 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,318 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,319 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,319 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,319 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,319 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,320 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,320 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,320 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,320 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,321 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,322 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,323 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,323 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,323 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,323 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,324 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,324 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,324 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,325 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,325 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,325 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,326 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,326 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,326 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,326 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,326 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,327 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,327 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,328 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,328 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,328 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,329 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,329 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,330 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,330 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,330 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,331 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,331 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,331 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,332 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,332 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,333 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,333 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,333 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,334 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,334 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 1, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,334 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,335 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,335 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,336 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,336 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,336 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,337 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,337 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,337 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,338 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,338 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,339 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,339 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,339 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,340 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,340 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,340 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,341 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,341 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,341 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,342 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,342 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,343 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,344 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,344 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,345 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,345 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,346 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,346 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,346 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,347 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,347 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,348 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,348 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,349 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,349 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,350 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,350 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,351 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,351 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,352 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,353 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,353 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,354 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,355 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,355 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,356 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,356 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,357 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,357 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,357 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,358 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,358 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,359 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,359 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,360 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,360 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,360 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,360 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,361 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,361 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,361 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,361 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,362 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,362 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,362 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,363 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,363 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,363 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,364 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,364 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,365 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,365 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,365 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,366 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,366 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,366 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,367 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,367 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,368 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,368 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,368 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,369 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,369 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,370 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,370 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,370 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,371 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,371 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,372 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,372 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,372 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,373 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,373 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,374 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,374 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,374 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,375 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,375 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,376 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 2, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,376 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.1, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,376 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.109090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,377 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.118181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,377 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.127272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,378 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.136363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,378 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.145454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,378 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.154545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,379 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.163636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,379 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.172727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,379 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.181818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,380 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.190909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,380 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.2, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,381 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.209090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,381 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.218181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,382 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.227272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,382 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.236363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,383 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.245454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,383 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.254545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,383 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.263636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,384 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.272727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,384 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.281818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,385 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.290909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,385 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.3, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,386 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.309090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,386 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.318181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,386 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.327272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,387 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.336363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,387 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.345454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,388 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.354545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,388 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.363636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,389 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.372727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,389 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.381818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,389 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.390909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,390 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.4, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,390 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.409090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,391 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.418181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,391 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.427272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,391 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.436363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,392 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.445454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,392 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.454545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,393 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.463636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,393 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.472727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,393 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.481818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,394 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.490909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,395 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.5, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,395 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.509090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,396 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.518181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,396 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.527272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,397 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.536363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,397 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.545454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,397 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.554545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,398 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.563636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,398 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.572727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,398 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.581818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,399 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.590909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,399 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.6, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,399 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.609090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,400 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.618181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,400 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.627272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,400 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.636363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,401 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.645454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,401 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.654545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,402 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.663636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,402 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.672727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,402 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.681818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,403 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.690909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,403 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.7, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,404 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.709090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,404 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.718181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,404 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.727272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,405 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.736363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,405 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.745454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,405 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.754545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,406 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.763636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,406 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.772727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,407 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.781818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,407 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.790909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,408 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.8, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,408 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.809090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,408 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.818181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,409 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.827272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,409 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.836363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,410 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.845454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,410 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.854545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,410 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.863636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,411 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.872727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,412 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.881818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,412 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.890909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,413 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.9, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,413 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.909090909091, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,414 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.918181818182, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,414 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.927272727273, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,415 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.936363636364, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,415 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.945454545455, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,415 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.954545454545, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,416 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.963636363636, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,416 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.972727272727, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,417 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.981818181818, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,417 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 0.990909090909, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,418 [INFO] src.agent_originaltypes: Created an agent with location [1 7], type 3, capacity 0.260043395988, view_radius 1.0, view_angle 0.459320310756 in standard ranges
2018-01-28 18:24:35,419 [INFO] src.ABU_estimator: ABU Estimator class initialized with 100 agents and working on estimating parameter view_radius with a resolution of 100
2018-01-28 18:24:35,419 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 100, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
