2018-02-07 19:48:33,334 [INFO] __main__: Logging configuration of the file
2018-02-07 19:48:33,337 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:48:33,340 [INFO] generate_init: Initializing new configuration
2018-02-07 19:48:33,344 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.796495641721, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,345 [INFO] src.agent_originaltypes: Created an agent with location [0 6], type 1, capacity 0.443375459508, view_radius 0.652972771207, view_angle 0.290544705642 in standard ranges
2018-02-07 19:48:33,346 [INFO] src.agent_originaltypes: Created an agent with location [0 2], type 2, capacity 0.32088762916, view_radius 0.633832499759, view_angle 0.163956806132 in standard ranges
2018-02-07 19:48:33,532 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:48:33,533 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:48:33,534 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.1, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,534 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.131034482759, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,534 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.162068965517, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,541 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.193103448276, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,542 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.224137931034, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,542 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.255172413793, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,542 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.286206896552, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,545 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.31724137931, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,546 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.348275862069, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,546 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.379310344828, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,547 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.410344827586, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,547 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.441379310345, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,547 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.472413793103, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,548 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.503448275862, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,548 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.534482758621, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,548 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.565517241379, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,549 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.596551724138, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,552 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.627586206897, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,552 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.658620689655, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,553 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.689655172414, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,553 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.720689655172, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,553 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.751724137931, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,554 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.78275862069, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,554 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.813793103448, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,555 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.844827586207, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,555 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.875862068966, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,556 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.906896551724, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,556 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.937931034483, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,556 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 0.968965517241, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,557 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 0, capacity 0.428977573813, view_radius 1.0, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,557 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.1, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,557 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.131034482759, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,558 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.162068965517, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,558 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.193103448276, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,558 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.224137931034, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,559 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.255172413793, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,559 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.286206896552, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,559 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.31724137931, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,560 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.348275862069, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,560 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.379310344828, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,560 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.410344827586, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,561 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.441379310345, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,561 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.472413793103, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,561 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.503448275862, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,562 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.534482758621, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,562 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.565517241379, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,562 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.596551724138, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,563 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.627586206897, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,563 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.658620689655, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,563 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.689655172414, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,564 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.720689655172, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,564 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.751724137931, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,564 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.78275862069, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,564 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.813793103448, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,565 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.844827586207, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,565 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.875862068966, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,565 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.906896551724, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,566 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.937931034483, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,566 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 0.968965517241, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,566 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 1, capacity 0.428977573813, view_radius 1.0, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,567 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.1, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,567 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.131034482759, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,567 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.162068965517, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,568 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.193103448276, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,569 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.224137931034, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,569 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.255172413793, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,569 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.286206896552, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,570 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.31724137931, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,570 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.348275862069, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,570 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.379310344828, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,571 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.410344827586, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,571 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.441379310345, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,571 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.472413793103, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,572 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.503448275862, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,572 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.534482758621, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,572 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.565517241379, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,572 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.596551724138, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,573 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.627586206897, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,573 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.658620689655, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,573 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.689655172414, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,574 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.720689655172, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,574 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.751724137931, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,574 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.78275862069, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,574 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.813793103448, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,575 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.844827586207, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,575 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.875862068966, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,576 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.906896551724, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,576 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.937931034483, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,576 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 0.968965517241, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,576 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 2, capacity 0.428977573813, view_radius 1.0, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,577 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.1, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,577 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.131034482759, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,577 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.162068965517, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,578 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.193103448276, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,578 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.224137931034, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,578 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.255172413793, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,579 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.286206896552, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,579 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.31724137931, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,579 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.348275862069, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,580 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.379310344828, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,580 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.410344827586, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,580 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.441379310345, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,580 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.472413793103, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,581 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.503448275862, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,581 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.534482758621, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,581 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.565517241379, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,582 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.596551724138, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,582 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.627586206897, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,582 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.658620689655, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,583 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.689655172414, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,583 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.720689655172, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,583 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.751724137931, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,584 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.78275862069, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,584 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.813793103448, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,584 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.844827586207, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,585 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.875862068966, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,585 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.906896551724, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,585 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.937931034483, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,586 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 0.968965517241, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,586 [INFO] src.agent_originaltypes: Created an agent with location [9 0], type 3, capacity 0.428977573813, view_radius 1.0, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:33,586 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:48:33,586 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:48:33,587 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.964956417214717, 'curr_position': array([9, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  0]), 'viewAngle_param': 0.2383905753916426, 'curr_orientation': 2.0834771703110917, 'capacity_param': 0.42897757381272084, 'memory': array([9, 0]), 'view_angle': 1.4978521606708561, 'viewRadius_param': 0.7964956417214717, 'type': 2, 'curr_destination': None}
2018-02-07 19:48:33,588 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.529727712070459, 'curr_position': array([0, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 6]), 'viewAngle_param': 0.29054470564238893, 'curr_orientation': 2.5211375617226914, 'capacity_param': 0.4433754595079664, 'memory': array([0, 6]), 'view_angle': 1.825546225571076, 'viewRadius_param': 0.6529727712070459, 'type': 1, 'curr_destination': None}
2018-02-07 19:48:33,588 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 6.338324997590198, 'curr_position': array([0, 2]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([0, 2]), 'viewAngle_param': 0.16395680613153457, 'curr_orientation': 0.11089047930781724, 'capacity_param': 0.3208876291597994, 'memory': array([0, 2]), 'view_angle': 1.0301709952977498, 'viewRadius_param': 0.6338324997590198, 'type': 2, 'curr_destination': None}
2018-02-07 19:48:33,760 [INFO] __main__: [array([0.33333333, 0.        , 0.33333333, 0.        , 0.33333333]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392])]
2018-02-07 19:48:33,855 [INFO] __main__: [array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.        , 0.99009901, 0.00990099])]
2018-02-07 19:48:33,914 [INFO] __main__: [array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.        , 0.00970874, 0.00970874, 0.97087379, 0.00970874]), array([0.        , 0.        , 0.        , 0.99009901, 0.00990099])]
2018-02-07 19:48:33,975 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:48:34,058 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:48:34,165 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.        , 0.00980392, 0.98039216, 0.00980392]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392])]
2018-02-07 19:48:34,277 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.97087379, 0.00970874, 0.        , 0.00970874, 0.00970874])]
2018-02-07 19:48:34,382 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.00980392, 0.        , 0.00980392]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:48:34,517 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.        , 0.98039216, 0.        , 0.00980392, 0.00980392]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:48:34,628 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392])]
2018-02-07 19:48:34,732 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.97087379, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:48:34,811 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 19:48:34,872 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392])]
2018-02-07 19:48:34,934 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:48:35,014 [INFO] __main__: [array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:48:35,082 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:48:35,147 [INFO] __main__: [array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.        , 0.98039216, 0.00980392, 0.00980392])]
2018-02-07 19:48:35,190 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:48:35,231 [INFO] __main__: [array([0.00970874, 0.        , 0.97087379, 0.00970874, 0.00970874]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:48:35,298 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00980392, 0.        , 0.        , 0.00980392, 0.98039216]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:48:35,340 [INFO] __main__: [array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:48:35,354 [INFO] __main__: Initiaed copying
2018-02-07 19:48:35,356 [INFO] __main__: Passing state info: [{'load': False, 'view_radius': 7.964956417214717, 'curr_position': array([6, 4]), 'action_probability': array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 0, -3]), 'viewAngle_param': 0.2383905753916426, 'curr_orientation': 0.0, 'capacity_param': 0.42897757381272084, 'memory': array([7, 5]), 'view_angle': 1.4978521606708561, 'viewRadius_param': 0.7964956417214717, 'type': 2, 'curr_destination': array([7, 5])}, {'load': True, 'view_radius': 6.529727712070459, 'curr_position': array([6, 2]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 2, -1]), 'viewAngle_param': 0.29054470564238893, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.4433754595079664, 'memory': array([7, 2]), 'view_angle': 1.825546225571076, 'viewRadius_param': 0.6529727712070459, 'type': 1, 'curr_destination': array([7, 2])}, {'load': True, 'view_radius': 6.338324997590198, 'curr_position': array([0, 7]), 'action_probability': array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), 'curr_position_realaxis': array([2, 0]), 'viewAngle_param': 0.16395680613153457, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.3208876291597994, 'memory': array([1, 7]), 'view_angle': 1.0301709952977498, 'viewRadius_param': 0.6338324997590198, 'type': 2, 'curr_destination': array([1, 7])}]
2018-02-07 19:48:35,358 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.428977573813, view_radius 0.796495641721, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:35,359 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 7.964956417214717, 'curr_position': array([6, 4]), 'action_probability': array([0.00980392, 0.        , 0.98039216, 0.        , 0.00980392]), 'curr_position_realaxis': array([ 0, -3]), 'viewAngle_param': 0.2383905753916426, 'curr_orientation': 0.0, 'capacity_param': 0.42897757381272084, 'memory': array([7, 5]), 'view_angle': 1.4978521606708561, 'viewRadius_param': 0.7964956417214717, 'type': 2, 'curr_destination': array([7, 5])}
2018-02-07 19:48:35,361 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.443375459508, view_radius 0.652972771207, view_angle 0.290544705642 in standard ranges
2018-02-07 19:48:35,362 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.529727712070459, 'curr_position': array([6, 2]), 'action_probability': array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 2, -1]), 'viewAngle_param': 0.29054470564238893, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.4433754595079664, 'memory': array([7, 2]), 'view_angle': 1.825546225571076, 'viewRadius_param': 0.6529727712070459, 'type': 1, 'curr_destination': array([7, 2])}
2018-02-07 19:48:35,363 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.32088762916, view_radius 0.633832499759, view_angle 0.163956806132 in standard ranges
2018-02-07 19:48:35,364 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 6.338324997590198, 'curr_position': array([0, 7]), 'action_probability': array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216]), 'curr_position_realaxis': array([2, 0]), 'viewAngle_param': 0.16395680613153457, 'curr_orientation': 4.71238898038469, 'capacity_param': 0.3208876291597994, 'memory': array([1, 7]), 'view_angle': 1.0301709952977498, 'viewRadius_param': 0.6338324997590198, 'type': 2, 'curr_destination': array([1, 7])}
2018-02-07 19:48:35,367 [INFO] src.agent_originaltypes: Created an agent with location [6 4], type 2, capacity 0.428977573813, view_radius 0.796495641721, view_angle 0.238390575392 in standard ranges
2018-02-07 19:48:35,368 [INFO] src.agent_originaltypes: Created an agent with location [6 2], type 1, capacity 0.443375459508, view_radius 0.652972771207, view_angle 0.290544705642 in standard ranges
2018-02-07 19:48:35,368 [INFO] src.agent_originaltypes: Created an agent with location [0 7], type 2, capacity 0.32088762916, view_radius 0.633832499759, view_angle 0.163956806132 in standard ranges
2018-02-07 19:48:35,395 [INFO] __main__: Action probabilies for 
 dummy agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 
 real agent [0.00961538 0.96153846 0.00961538 0.00961538 0.00961538] 

2018-02-07 19:48:35,395 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,395 [INFO] __main__: [array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.00970874, 0.        , 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.        , 0.00980392, 0.00980392, 0.98039216])]
2018-02-07 19:48:35,429 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,429 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,429 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:35,464 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,464 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,464 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:35,503 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,503 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,503 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:35,540 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,540 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,540 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:35,577 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,578 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,578 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.33333333, 0.        , 0.33333333, 0.33333333])]
2018-02-07 19:48:35,617 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,617 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,617 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.25, 0.25, 0.  , 0.25, 0.25])]
2018-02-07 19:48:35,677 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,677 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,677 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.33333333, 0.        , 0.33333333, 0.33333333])]
2018-02-07 19:48:35,708 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,709 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,709 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.33333333, 0.        , 0.33333333, 0.33333333])]
2018-02-07 19:48:35,749 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,750 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,750 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.33333333, 0.        , 0.33333333, 0.33333333])]
2018-02-07 19:48:35,790 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,790 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,790 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:35,828 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,829 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,829 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:48:35,871 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,871 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,871 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.25, 0.25, 0.25, 0.  , 0.25])]
2018-02-07 19:48:35,910 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,911 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,911 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:35,949 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,950 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,950 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333])]
2018-02-07 19:48:35,984 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:35,984 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:35,985 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:36,024 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,024 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,024 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333])]
2018-02-07 19:48:36,060 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,060 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,060 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:36,097 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,098 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,098 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.        , 0.33333333, 0.33333333, 0.33333333])]
2018-02-07 19:48:36,139 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,139 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,139 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:36,178 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,178 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,178 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:36,212 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,213 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,213 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:36,250 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,250 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,250 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:36,286 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,286 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,286 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.2, 0.2, 0.2, 0.2, 0.2])]
2018-02-07 19:48:36,328 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,328 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,329 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:36,367 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,367 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,368 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:36,409 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,409 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,409 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:36,448 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,448 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,448 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:36,486 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,487 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,487 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.  , 0.25, 0.25, 0.25, 0.25])]
2018-02-07 19:48:36,523 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,523 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,523 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:48:36,559 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,560 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,560 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:48:36,600 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,601 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,601 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:48:36,653 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,653 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,653 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:48:36,698 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,698 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,698 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538])]
2018-02-07 19:48:36,738 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,738 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,738 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00961538, 0.96153846, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 19:48:36,777 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,777 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,777 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:36,838 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,838 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,838 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:36,875 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,876 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,876 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:36,913 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,913 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,913 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:36,952 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,952 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,952 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00961538, 0.00961538, 0.96153846, 0.00961538, 0.00961538]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:36,994 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:36,994 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:36,994 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:37,031 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:37,031 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:37,031 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:37,069 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:37,069 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:37,069 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:37,118 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:37,118 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:37,118 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:37,151 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:37,152 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:37,152 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:37,181 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:37,182 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:37,182 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:37,211 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:37,211 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:37,211 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:37,243 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:37,243 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:37,243 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
2018-02-07 19:48:37,292 [INFO] __main__: Action probabilies for 
 dummy agent [0.00980392 0.00980392 0.         0.         0.98039216] 
 real agent [0.00980392 0.00980392 0.         0.         0.98039216] 

2018-02-07 19:48:37,298 [INFO] __main__: MSE For this iteration 0.0
2018-02-07 19:48:37,298 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379])]
