2018-02-07 20:24:06,379 [INFO] __main__: Logging configuration of the file
2018-02-07 20:24:06,381 [INFO] __main__: LOGGING_CONFIG
2018-02-07 20:24:06,385 [INFO] generate_init: Initializing new configuration
2018-02-07 20:24:06,388 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.207610417619, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,388 [INFO] src.agent_originaltypes: Created an agent with location [6 9], type 2, capacity 0.172492306975, view_radius 0.384167733095, view_angle 0.556397682356 in standard ranges
2018-02-07 20:24:06,389 [INFO] src.agent_originaltypes: Created an agent with location [8 4], type 1, capacity 0.450835576591, view_radius 0.579715084, view_angle 0.692037392316 in standard ranges
2018-02-07 20:24:06,502 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 20:24:06,502 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 20:24:06,502 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.1, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,503 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.131034482759, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,503 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.162068965517, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,503 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.193103448276, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,503 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.224137931034, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,504 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.255172413793, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,504 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.286206896552, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,504 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.31724137931, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,504 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.348275862069, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,505 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.379310344828, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,505 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.410344827586, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,505 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.441379310345, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,505 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.472413793103, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,506 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.503448275862, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,506 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.534482758621, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,506 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.565517241379, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,506 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.596551724138, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,506 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.627586206897, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,507 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.658620689655, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,507 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.689655172414, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,507 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.720689655172, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,508 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.751724137931, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,508 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.78275862069, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,508 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.813793103448, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,508 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.844827586207, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,508 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.875862068966, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,509 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.906896551724, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,509 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.937931034483, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,509 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 0.968965517241, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,509 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 0, capacity 0.189095071953, view_radius 1.0, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,510 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.1, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,510 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.131034482759, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,510 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.162068965517, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,510 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.193103448276, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,511 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.224137931034, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,511 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.255172413793, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,511 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.286206896552, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,512 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.31724137931, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,512 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.348275862069, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,512 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.379310344828, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,512 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.410344827586, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,513 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.441379310345, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,513 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.472413793103, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,513 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.503448275862, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,513 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.534482758621, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,514 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.565517241379, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,514 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.596551724138, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,514 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.627586206897, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,514 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.658620689655, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,514 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.689655172414, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,515 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.720689655172, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,515 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.751724137931, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,515 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.78275862069, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,515 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.813793103448, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,516 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.844827586207, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,516 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.875862068966, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,516 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.906896551724, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,516 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.937931034483, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,517 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 0.968965517241, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,517 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 1, capacity 0.189095071953, view_radius 1.0, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,517 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.1, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,517 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.131034482759, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,518 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.162068965517, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,518 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.193103448276, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,518 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.224137931034, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,518 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.255172413793, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,518 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.286206896552, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,519 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.31724137931, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,519 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.348275862069, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,519 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.379310344828, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,519 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.410344827586, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,520 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.441379310345, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,520 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.472413793103, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,520 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.503448275862, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,520 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.534482758621, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,520 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.565517241379, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,521 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.596551724138, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,521 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.627586206897, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,522 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.658620689655, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,522 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.689655172414, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,522 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.720689655172, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,522 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.751724137931, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,523 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.78275862069, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,523 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.813793103448, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,524 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.844827586207, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,524 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.875862068966, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,524 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.906896551724, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,525 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.937931034483, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,525 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 0.968965517241, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,525 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 2, capacity 0.189095071953, view_radius 1.0, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,526 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.1, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,526 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.131034482759, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,526 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.162068965517, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,527 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.193103448276, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,527 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.224137931034, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,527 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.255172413793, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,528 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.286206896552, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,528 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.31724137931, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,528 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.348275862069, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,528 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.379310344828, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,529 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.410344827586, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,529 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.441379310345, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,529 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.472413793103, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,530 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.503448275862, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,530 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.534482758621, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,530 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.565517241379, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,530 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.596551724138, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,530 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.627586206897, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,531 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.658620689655, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,531 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.689655172414, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,531 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.720689655172, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,531 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.751724137931, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,532 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.78275862069, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,532 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.813793103448, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,532 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.844827586207, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,532 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.875862068966, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,533 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.906896551724, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,533 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.937931034483, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,533 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 0.968965517241, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,533 [INFO] src.agent_originaltypes: Created an agent with location [5 0], type 3, capacity 0.189095071953, view_radius 1.0, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:06,534 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 20:24:06,534 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 20:24:06,535 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.0761041761940904, 'curr_position': array([5, 0]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-5,  0]), 'viewAngle_param': 0.3203403750050112, 'curr_orientation': 0.9000339699736052, 'capacity_param': 0.18909507195299716, 'memory': array([5, 0]), 'view_angle': 2.0127579375278852, 'viewRadius_param': 0.20761041761940904, 'type': 1, 'curr_destination': None}
2018-02-07 20:24:06,535 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 3.8416773309541963, 'curr_position': array([6, 9]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-6,  9]), 'viewAngle_param': 0.5563976823559416, 'curr_orientation': 4.36216053600055, 'capacity_param': 0.172492306975361, 'memory': array([6, 9]), 'view_angle': 3.4959497427276265, 'viewRadius_param': 0.38416773309541963, 'type': 2, 'curr_destination': None}
2018-02-07 20:24:06,535 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 5.797150839999502, 'curr_position': array([8, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-8,  4]), 'viewAngle_param': 0.6920373923162595, 'curr_orientation': 3.207725999780381, 'capacity_param': 0.4508355765911899, 'memory': array([8, 4]), 'view_angle': 4.348199175420397, 'viewRadius_param': 0.5797150839999502, 'type': 1, 'curr_destination': None}
2018-02-07 20:24:06,586 [INFO] __main__: [array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:24:06,640 [INFO] __main__: [array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.        , 0.00970874, 0.97087379, 0.00970874, 0.00970874])]
2018-02-07 20:24:06,678 [INFO] __main__: [array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.96153846, 0.00961538, 0.00961538, 0.00961538, 0.00961538])]
2018-02-07 20:24:06,716 [INFO] __main__: [array([0.25, 0.25, 0.25, 0.  , 0.25]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 20:24:06,754 [INFO] __main__: [array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.25, 0.25, 0.  , 0.25, 0.25]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 20:24:06,789 [INFO] __main__: [array([0.00980392, 0.00980392, 0.        , 0.        , 0.98039216]), array([0.98039216, 0.        , 0.00980392, 0.        , 0.00980392]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 20:24:06,829 [INFO] __main__: [array([0.00970874, 0.00970874, 0.97087379, 0.        , 0.00970874]), array([0.97087379, 0.00970874, 0.00970874, 0.        , 0.00970874]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 20:24:06,871 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 20:24:06,913 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 20:24:06,964 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 20:24:07,009 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 20:24:07,057 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 20:24:07,099 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 20:24:07,142 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 20:24:07,185 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 20:24:07,233 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 20:24:07,276 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 20:24:07,317 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 20:24:07,357 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 20:24:07,395 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.98039216, 0.        , 0.00980392])]
2018-02-07 20:24:07,434 [INFO] __main__: [array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392])]
2018-02-07 20:24:07,446 [INFO] __main__: Initiaed copying
2018-02-07 20:24:07,448 [INFO] __main__: Passing state info: [{'load': True, 'view_radius': 2.0761041761940904, 'curr_position': array([2, 1]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 0, -2]), 'viewAngle_param': 0.3203403750050112, 'curr_orientation': 0.0, 'capacity_param': 0.18909507195299716, 'memory': array([2, 2]), 'view_angle': 2.0127579375278852, 'viewRadius_param': 0.20761041761940904, 'type': 1, 'curr_destination': array([2, 2])}, {'load': True, 'view_radius': 3.8416773309541963, 'curr_position': array([5, 8]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 8, -7]), 'viewAngle_param': 0.5563976823559416, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.172492306975361, 'memory': array([4, 8]), 'view_angle': 3.4959497427276265, 'viewRadius_param': 0.38416773309541963, 'type': 2, 'curr_destination': array([4, 8])}, {'load': False, 'view_radius': 5.797150839999502, 'curr_position': array([6, 5]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), 'curr_position_realaxis': array([ 4, -8]), 'viewAngle_param': 0.6920373923162595, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4508355765911899, 'memory': array([4, 5]), 'view_angle': 4.348199175420397, 'viewRadius_param': 0.5797150839999502, 'type': 1, 'curr_destination': array([4, 5])}]
2018-02-07 20:24:07,449 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.189095071953, view_radius 0.207610417619, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:07,449 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 2.0761041761940904, 'curr_position': array([2, 1]), 'action_probability': array([0.00970874, 0.00970874, 0.        , 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 0, -2]), 'viewAngle_param': 0.3203403750050112, 'curr_orientation': 0.0, 'capacity_param': 0.18909507195299716, 'memory': array([2, 2]), 'view_angle': 2.0127579375278852, 'viewRadius_param': 0.20761041761940904, 'type': 1, 'curr_destination': array([2, 2])}
2018-02-07 20:24:07,450 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.172492306975, view_radius 0.384167733095, view_angle 0.556397682356 in standard ranges
2018-02-07 20:24:07,451 [INFO] src.agent_originaltypes: Cloned agent with params {'load': True, 'view_radius': 3.8416773309541963, 'curr_position': array([5, 8]), 'action_probability': array([0.        , 0.00970874, 0.00970874, 0.00970874, 0.97087379]), 'curr_position_realaxis': array([ 8, -7]), 'viewAngle_param': 0.5563976823559416, 'curr_orientation': 1.5707963267948966, 'capacity_param': 0.172492306975361, 'memory': array([4, 8]), 'view_angle': 3.4959497427276265, 'viewRadius_param': 0.38416773309541963, 'type': 2, 'curr_destination': array([4, 8])}
2018-02-07 20:24:07,452 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.450835576591, view_radius 0.579715084, view_angle 0.692037392316 in standard ranges
2018-02-07 20:24:07,452 [INFO] src.agent_originaltypes: Cloned agent with params {'load': False, 'view_radius': 5.797150839999502, 'curr_position': array([6, 5]), 'action_probability': array([0.        , 0.00980392, 0.        , 0.98039216, 0.00980392]), 'curr_position_realaxis': array([ 4, -8]), 'viewAngle_param': 0.6920373923162595, 'curr_orientation': 3.141592653589793, 'capacity_param': 0.4508355765911899, 'memory': array([4, 5]), 'view_angle': 4.348199175420397, 'viewRadius_param': 0.5797150839999502, 'type': 1, 'curr_destination': array([4, 5])}
2018-02-07 20:24:07,454 [INFO] src.agent_originaltypes: Created an agent with location [2 1], type 1, capacity 0.189095071953, view_radius 0.207610417619, view_angle 0.320340375005 in standard ranges
2018-02-07 20:24:07,455 [INFO] src.agent_originaltypes: Created an agent with location [5 8], type 2, capacity 0.172492306975, view_radius 0.384167733095, view_angle 0.556397682356 in standard ranges
2018-02-07 20:24:07,455 [INFO] src.agent_originaltypes: Created an agent with location [6 5], type 1, capacity 0.450835576591, view_radius 0.579715084, view_angle 0.692037392316 in standard ranges
