2018-02-07 19:36:42,454 [INFO] __main__: Logging configuration of the file
2018-02-07 19:36:42,456 [INFO] __main__: LOGGING_CONFIG
2018-02-07 19:36:42,459 [INFO] generate_init: Initializing new configuration
2018-02-07 19:36:42,461 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.294299173094, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,461 [INFO] src.agent_originaltypes: Created an agent with location [3 6], type 2, capacity 0.428184232441, view_radius 0.483799783903, view_angle 0.177824005217 in standard ranges
2018-02-07 19:36:42,461 [INFO] src.agent_originaltypes: Created an agent with location [9 4], type 1, capacity 0.198052906789, view_radius 0.742825937124, view_angle 0.382667586694 in standard ranges
2018-02-07 19:36:42,580 [INFO] generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 20
2018-02-07 19:36:42,580 [INFO] src.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-02-07 19:36:42,580 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.1, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,581 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.131034482759, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,581 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.162068965517, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,582 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.193103448276, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,582 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.224137931034, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,582 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.255172413793, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,583 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.286206896552, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,583 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.31724137931, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,583 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.348275862069, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,583 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.379310344828, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,584 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.410344827586, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,584 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.441379310345, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,584 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.472413793103, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,584 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.503448275862, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,585 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.534482758621, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,585 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.565517241379, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,585 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.596551724138, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,585 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.627586206897, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,586 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.658620689655, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,586 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.689655172414, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,586 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.720689655172, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,587 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.751724137931, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,587 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.78275862069, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,587 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.813793103448, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,587 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.844827586207, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,588 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.875862068966, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,588 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.906896551724, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,588 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.937931034483, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,588 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 0.968965517241, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,589 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 0, capacity 0.414094247476, view_radius 1.0, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,589 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.1, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,589 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.131034482759, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,589 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.162068965517, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,589 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.193103448276, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,590 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.224137931034, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,590 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.255172413793, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,590 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.286206896552, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,591 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.31724137931, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,591 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.348275862069, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,591 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.379310344828, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,591 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.410344827586, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,591 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.441379310345, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,592 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.472413793103, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,592 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.503448275862, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,592 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.534482758621, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,592 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.565517241379, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,593 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.596551724138, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,593 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.627586206897, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,593 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.658620689655, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,593 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.689655172414, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,594 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.720689655172, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,594 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.751724137931, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,594 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.78275862069, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,594 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.813793103448, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,595 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.844827586207, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,595 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.875862068966, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,595 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.906896551724, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,595 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.937931034483, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,596 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 0.968965517241, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,596 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 1, capacity 0.414094247476, view_radius 1.0, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,596 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.1, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,596 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.131034482759, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,596 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.162068965517, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,597 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.193103448276, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,597 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.224137931034, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,597 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.255172413793, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,597 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.286206896552, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,598 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.31724137931, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,598 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.348275862069, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,598 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.379310344828, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,598 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.410344827586, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,598 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.441379310345, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,599 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.472413793103, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,599 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.503448275862, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,599 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.534482758621, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,599 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.565517241379, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,600 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.596551724138, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,600 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.627586206897, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,600 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.658620689655, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,600 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.689655172414, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,601 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.720689655172, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,601 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.751724137931, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,601 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.78275862069, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,601 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.813793103448, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,601 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.844827586207, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,602 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.875862068966, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,602 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.906896551724, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,602 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.937931034483, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,602 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 0.968965517241, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,603 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 2, capacity 0.414094247476, view_radius 1.0, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,603 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.1, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,603 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.131034482759, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,603 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.162068965517, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,604 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.193103448276, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,604 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.224137931034, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,604 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.255172413793, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,604 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.286206896552, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,604 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.31724137931, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,605 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.348275862069, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,605 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.379310344828, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,605 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.410344827586, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,605 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.441379310345, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,606 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.472413793103, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,606 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.503448275862, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,606 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.534482758621, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,606 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.565517241379, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,607 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.596551724138, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,607 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.627586206897, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,607 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.658620689655, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,608 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.689655172414, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,608 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.720689655172, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,608 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.751724137931, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,608 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.78275862069, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,608 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.813793103448, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,609 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.844827586207, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,609 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.875862068966, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,609 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.906896551724, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,609 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.937931034483, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,610 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 0.968965517241, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,610 [INFO] src.agent_originaltypes: Created an agent with location [1 3], type 3, capacity 0.414094247476, view_radius 1.0, view_angle 0.488834037729 in standard ranges
2018-02-07 19:36:42,610 [INFO] src.ABU_estimator: ABU Estimator class initialized with 30 agents and working on estimating parameter view_radius with a resolution of 30
2018-02-07 19:36:42,610 [INFO] src.ABU_estimator: ABU polynomial info: resolution: 30, llpoly_degree: 5, priorpoly_degree: 5, postpoly_degree: 5, refitdensity: 20
2018-02-07 19:36:42,611 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 2.942991730936196, 'curr_position': array([1, 3]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-1,  3]), 'viewAngle_param': 0.48883403772887724, 'curr_orientation': 4.849534646807669, 'capacity_param': 0.4140942474755057, 'memory': array([1, 3]), 'view_angle': 3.071434843507353, 'viewRadius_param': 0.29429917309361964, 'type': 1, 'curr_destination': None}
2018-02-07 19:36:42,611 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 4.837997839033791, 'curr_position': array([3, 6]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-3,  6]), 'viewAngle_param': 0.17782400521678554, 'curr_orientation': 4.931675100465089, 'capacity_param': 0.4281842324407549, 'memory': array([3, 6]), 'view_angle': 1.117301176841933, 'viewRadius_param': 0.4837997839033792, 'type': 2, 'curr_destination': None}
2018-02-07 19:36:42,611 [INFO] __main__: Initial states are : {'load': False, 'view_radius': 7.428259371240944, 'curr_position': array([9, 4]), 'action_probability': array([0.25, 0.25, 0.25, 0.25]), 'curr_position_realaxis': array([-9,  4]), 'viewAngle_param': 0.3826675866941357, 'curr_orientation': 2.428782375634587, 'capacity_param': 0.19805290678865678, 'memory': array([9, 4]), 'view_angle': 2.4043713582504638, 'viewRadius_param': 0.7428259371240944, 'type': 1, 'curr_destination': None}
